Text	Attack hints resurgence of Shining Path rebels in Peru by Ricardo Uztarroz . A resurgence of violence by Shining Path rebels in Peru this week raised questions on whether the Maoist group , thought to have been nearly eradicated , is staging a comeback . Shining Path fighters ambushed an army patrol Thursday , killing five soldiers and two civilians and wounding several others , the group 's bloodiest attack on the army since the killing of five soldiers in a 1999 helicopter ambush . Authorities are doubly concerned because Thursday 's attack was on a patrol sent out specifically to root out what were thought to be remnants of the Shining Path . It occurred in village of Matucana in Ayacucho province , 500 kilometers ( 310 miles ) south of Lima . The dead included four officers and one enlisted man . The two civilians were part of a local self-defense force acting as guides for the patrol , tracking a column of some 50 Shining Path guerrillas who had been recruiting in a nearby village earlier in the week . Immediately after the attack , Vice President Raul Diez Canseco , during a visit to Chile , acknowledged an apparent resurgence of Shining Path activity in his country , but stressed Peru remained safe . He sought to downplay the incident , calling it the work of an isolated group of guerrillas , which former president Alberto Fujimori attempted to crushed . Cancseco claimed the Shining Path activities were limited to a rural area in the southeast of the country that is difficult to access . A week ago , Peruvian anti-terrorist police announced the capture of what was believed to be the last Shining Path leader still at large . Florentino Cerron Cardoso was captured July 5 in the city of Huancayo , in the Andes of central Peru , after a lengthy intelligence operation , said General Marco Miyashiro , chief of Peru 's anti-terrorism police force . Cerron Cardoso was a member of the Shining Path 's central organizing committee and had attended its first congress in 1989 . The October 1999 attack , which claimed the lives of five soldiers , was a fiasco that signaled the demise of the Fujimori strategy of isolation and decapitation . The victims comprised a delegation of high-level army officers , arriving in the heart of Shining Path territory in a military helicopter after weeks of secret talks on the surrender of a Shining Path leader still at large . The officers were part of the government 's anti-insurrection strategy team . The instant their helicopter set down and its occupants were descending , guerrillas opened fire in what turned out to be a decisive and humiliating massacre . The bodies were recovered months later , mutilated and dismembered , in what was broadly seen as the death knell for Fujimori 's campaign to eradicate the Maoists on their own turf . Thursday 's ambush was seen as worse still , including the deaths of two members of the government-armed and - organized civilian self-defense forces formed in the past decade as the spearhead of the anti- subversion battle . The government 's organization and arming of Indian communities in the early 1990s to counter the Shining Path guerrillas , who never hesitated to execute anyone they considered opposed to their movement , was seen at best as a long shot . The government , said observers , was gambling big that these Indians would remain faithful , would not side with the Maoists , and would not turn their government-issued weapons against the government . The gamble , experts say , paid off , allowing the government to isolate and put the screws to the guerrillas . " The self-defense committees drained the pond in which the Shining Path thought they could swim freely , a military strategy based on the Maoist precept that a revolutionary needs to be immersed in his population like a fish in water , " explained one expert . Thursday 's ambush came only two days after Peruvian President Alejandro Toledo had launched an anti-subversion operation in the heart of the Shining Path 's stronghold , an Amazonian jungle in the foothills of the Andes mountains . The Shining Path guerrillas seized the initiative last June 9 , kidnapping , in the space of 36 hours , 71 people working on a gas pipeline . The guerrillas have since escalated their attacks , including a June 25 ambush that left one soldier dead and three wounded . Since the beginning of this week more than a thousand government troops have been deployed to the area . 
Event	1	Attack	event	0
Event	2	violence	event	93
Event	3	ambushed	event	277
Event	4	killing	event	312
Event	5	wounding	event	356
Event	6	attack	event	405
Event	7	killing	event	434
Event	8	ambush	event	480
Event	9	attack	event	542
Event	10	sent	event	565
Event	11	root	event	590
Event	12	tracking	event	904
Event	13	attack	event	1045
Event	14	acknowledged	report	1115
Event	15	activity	event	1167
Event	16	incident	event	1253
Event	17	claimed	report	1393
Event	18	activities	event	1418
Event	19	announced	report	1564
Event	20	capture	event	1578
Event	21	at	event	1648
Event	22	captured	event	1689
Event	23	operation	event	1791
Event	24	said	report	1803
Event	25	attack	event	2024
Event	26	claimed	event	2039
Event	27	surrender	event	2344
Event	28	at	event	2385
Event	29	opened	event	2559
Event	30	massacre	event	2623
Event	31	mutilated	event	2675
Event	32	dismembered	event	2689
Event	33	campaign	event	2763
Event	34	eradicate	event	2775
Event	35	ambush	event	2829
Event	36	deaths	event	2876
Event	37	battle	event	3034
Event	38	arming	event	3078
Event	39	execute	event	3190
Event	40	said	report	3300
Event	41	turn	event	3425
Event	42	ambush	event	3873
Event	43	operation	event	3973
Event	44	kidnapping	event	4158
Event	45	attacks	event	4278
Event	46	ambush	event	4308
Event	47	left	event	4320
Event	48	wounded	event	4352
Event	49	deployed	event	4444
Relation	1	2	Coref	true	Attack	violence
Relation	1	3	Coref	true	Attack	ambushed
Relation	1	4	SuperSub	true	Attack	killing
Relation	1	5	SuperSub	true	Attack	wounding
Relation	1	6	Coref	true	Attack	attack
Relation	1	7	NoRel	true	Attack	killing
Relation	1	8	NoRel	true	Attack	ambush
Relation	1	9	Coref	true	Attack	attack
Relation	1	10	NoRel	true	Attack	sent
Relation	1	11	NoRel	true	Attack	root
Relation	1	12	NoRel	true	Attack	tracking
Relation	1	13	Coref	true	Attack	attack
Relation	1	14	NoRel	true	Attack	acknowledged
Relation	1	15	NoRel	true	Attack	activity
Relation	1	16	Coref	true	Attack	incident
Relation	1	17	NoRel	true	Attack	claimed
Relation	1	18	NoRel	true	Attack	activities
Relation	1	19	NoRel	true	Attack	announced
Relation	1	20	NoRel	true	Attack	capture
Relation	1	21	NoRel	true	Attack	at
Relation	1	22	NoRel	true	Attack	captured
Relation	1	23	NoRel	true	Attack	operation
Relation	1	24	NoRel	true	Attack	said
Relation	1	25	NoRel	true	Attack	attack
Relation	1	26	NoRel	true	Attack	claimed
Relation	1	27	NoRel	true	Attack	surrender
Relation	1	28	NoRel	true	Attack	at
Relation	1	29	NoRel	true	Attack	opened
Relation	1	30	NoRel	true	Attack	massacre
Relation	1	31	NoRel	true	Attack	mutilated
Relation	1	32	NoRel	true	Attack	dismembered
Relation	1	33	NoRel	true	Attack	campaign
Relation	1	34	NoRel	true	Attack	eradicate
Relation	1	35	Coref	true	Attack	ambush
Relation	1	36	SuperSub	true	Attack	deaths
Relation	1	37	NoRel	true	Attack	battle
Relation	1	38	NoRel	true	Attack	arming
Relation	1	39	NoRel	true	Attack	execute
Relation	1	40	NoRel	true	Attack	said
Relation	1	41	NoRel	true	Attack	turn
Relation	1	42	Coref	true	Attack	ambush
Relation	1	43	NoRel	true	Attack	operation
Relation	1	44	NoRel	true	Attack	kidnapping
Relation	1	45	SubSuper	true	Attack	attacks
Relation	1	46	NoRel	true	Attack	ambush
Relation	1	47	NoRel	true	Attack	left
Relation	1	48	NoRel	true	Attack	wounded
Relation	1	49	NoRel	true	Attack	deployed
Relation	2	3	Coref	true	violence	ambushed
Relation	2	4	SuperSub	true	violence	killing
Relation	2	5	SuperSub	true	violence	wounding
Relation	2	6	Coref	true	violence	attack
Relation	2	7	NoRel	true	violence	killing
Relation	2	8	NoRel	true	violence	ambush
Relation	2	9	Coref	true	violence	attack
Relation	2	10	NoRel	true	violence	sent
Relation	2	11	NoRel	true	violence	root
Relation	2	12	NoRel	true	violence	tracking
Relation	2	13	Coref	true	violence	attack
Relation	2	14	NoRel	true	violence	acknowledged
Relation	2	15	NoRel	true	violence	activity
Relation	2	16	Coref	true	violence	incident
Relation	2	17	NoRel	true	violence	claimed
Relation	2	18	NoRel	true	violence	activities
Relation	2	19	NoRel	true	violence	announced
Relation	2	20	NoRel	true	violence	capture
Relation	2	21	NoRel	true	violence	at
Relation	2	22	NoRel	true	violence	captured
Relation	2	23	NoRel	true	violence	operation
Relation	2	24	NoRel	true	violence	said
Relation	2	25	NoRel	true	violence	attack
Relation	2	26	NoRel	true	violence	claimed
Relation	2	27	NoRel	true	violence	surrender
Relation	2	28	NoRel	true	violence	at
Relation	2	29	NoRel	true	violence	opened
Relation	2	30	NoRel	true	violence	massacre
Relation	2	31	NoRel	true	violence	mutilated
Relation	2	32	NoRel	true	violence	dismembered
Relation	2	33	NoRel	true	violence	campaign
Relation	2	34	NoRel	true	violence	eradicate
Relation	2	35	Coref	true	violence	ambush
Relation	2	36	SuperSub	true	violence	deaths
Relation	2	37	NoRel	true	violence	battle
Relation	2	38	NoRel	true	violence	arming
Relation	2	39	NoRel	true	violence	execute
Relation	2	40	NoRel	true	violence	said
Relation	2	41	NoRel	true	violence	turn
Relation	2	42	Coref	true	violence	ambush
Relation	2	43	NoRel	true	violence	operation
Relation	2	44	NoRel	true	violence	kidnapping
Relation	2	45	SubSuper	true	violence	attacks
Relation	2	46	NoRel	true	violence	ambush
Relation	2	47	NoRel	true	violence	left
Relation	2	48	NoRel	true	violence	wounded
Relation	2	49	NoRel	true	violence	deployed
Relation	3	4	SuperSub	true	ambushed	killing
Relation	3	5	SuperSub	true	ambushed	wounding
Relation	3	6	Coref	true	ambushed	attack
Relation	3	7	NoRel	true	ambushed	killing
Relation	3	8	NoRel	true	ambushed	ambush
Relation	3	9	Coref	true	ambushed	attack
Relation	3	10	NoRel	true	ambushed	sent
Relation	3	11	NoRel	true	ambushed	root
Relation	3	12	NoRel	true	ambushed	tracking
Relation	3	13	Coref	true	ambushed	attack
Relation	3	14	NoRel	true	ambushed	acknowledged
Relation	3	15	NoRel	true	ambushed	activity
Relation	3	16	Coref	true	ambushed	incident
Relation	3	17	NoRel	true	ambushed	claimed
Relation	3	18	NoRel	true	ambushed	activities
Relation	3	19	NoRel	true	ambushed	announced
Relation	3	20	NoRel	true	ambushed	capture
Relation	3	21	NoRel	true	ambushed	at
Relation	3	22	NoRel	true	ambushed	captured
Relation	3	23	NoRel	true	ambushed	operation
Relation	3	24	NoRel	true	ambushed	said
Relation	3	25	NoRel	true	ambushed	attack
Relation	3	26	NoRel	true	ambushed	claimed
Relation	3	27	NoRel	true	ambushed	surrender
Relation	3	28	NoRel	true	ambushed	at
Relation	3	29	NoRel	true	ambushed	opened
Relation	3	30	NoRel	true	ambushed	massacre
Relation	3	31	NoRel	true	ambushed	mutilated
Relation	3	32	NoRel	true	ambushed	dismembered
Relation	3	33	NoRel	true	ambushed	campaign
Relation	3	34	NoRel	true	ambushed	eradicate
Relation	3	35	Coref	true	ambushed	ambush
Relation	3	36	SuperSub	true	ambushed	deaths
Relation	3	37	NoRel	true	ambushed	battle
Relation	3	38	NoRel	true	ambushed	arming
Relation	3	39	NoRel	true	ambushed	execute
Relation	3	40	NoRel	true	ambushed	said
Relation	3	41	NoRel	true	ambushed	turn
Relation	3	42	Coref	true	ambushed	ambush
Relation	3	43	NoRel	true	ambushed	operation
Relation	3	44	NoRel	true	ambushed	kidnapping
Relation	3	45	SubSuper	true	ambushed	attacks
Relation	3	46	NoRel	true	ambushed	ambush
Relation	3	47	NoRel	true	ambushed	left
Relation	3	48	NoRel	true	ambushed	wounded
Relation	3	49	NoRel	true	ambushed	deployed
Relation	4	5	NoRel	true	killing	wounding
Relation	4	6	SubSuper	true	killing	attack
Relation	4	7	NoRel	true	killing	killing
Relation	4	8	NoRel	true	killing	ambush
Relation	4	9	SubSuper	true	killing	attack
Relation	4	10	NoRel	true	killing	sent
Relation	4	11	NoRel	true	killing	root
Relation	4	12	NoRel	true	killing	tracking
Relation	4	13	SubSuper	true	killing	attack
Relation	4	14	NoRel	true	killing	acknowledged
Relation	4	15	NoRel	true	killing	activity
Relation	4	16	SubSuper	true	killing	incident
Relation	4	17	NoRel	true	killing	claimed
Relation	4	18	NoRel	true	killing	activities
Relation	4	19	NoRel	true	killing	announced
Relation	4	20	NoRel	true	killing	capture
Relation	4	21	NoRel	true	killing	at
Relation	4	22	NoRel	true	killing	captured
Relation	4	23	NoRel	true	killing	operation
Relation	4	24	NoRel	true	killing	said
Relation	4	25	NoRel	true	killing	attack
Relation	4	26	NoRel	true	killing	claimed
Relation	4	27	NoRel	true	killing	surrender
Relation	4	28	NoRel	true	killing	at
Relation	4	29	NoRel	true	killing	opened
Relation	4	30	NoRel	true	killing	massacre
Relation	4	31	NoRel	true	killing	mutilated
Relation	4	32	NoRel	true	killing	dismembered
Relation	4	33	NoRel	true	killing	campaign
Relation	4	34	NoRel	true	killing	eradicate
Relation	4	35	SubSuper	true	killing	ambush
Relation	4	36	SuperSub	true	killing	deaths
Relation	4	37	NoRel	true	killing	battle
Relation	4	38	NoRel	true	killing	arming
Relation	4	39	NoRel	true	killing	execute
Relation	4	40	NoRel	true	killing	said
Relation	4	41	NoRel	true	killing	turn
Relation	4	42	SubSuper	true	killing	ambush
Relation	4	43	NoRel	true	killing	operation
Relation	4	44	NoRel	true	killing	kidnapping
Relation	4	45	SubSuper	true	killing	attacks
Relation	4	46	NoRel	true	killing	ambush
Relation	4	47	NoRel	true	killing	left
Relation	4	48	NoRel	true	killing	wounded
Relation	4	49	NoRel	true	killing	deployed
Relation	5	6	SubSuper	true	wounding	attack
Relation	5	7	NoRel	true	wounding	killing
Relation	5	8	NoRel	true	wounding	ambush
Relation	5	9	SubSuper	true	wounding	attack
Relation	5	10	NoRel	true	wounding	sent
Relation	5	11	NoRel	true	wounding	root
Relation	5	12	NoRel	true	wounding	tracking
Relation	5	13	SubSuper	true	wounding	attack
Relation	5	14	NoRel	true	wounding	acknowledged
Relation	5	15	NoRel	true	wounding	activity
Relation	5	16	SubSuper	true	wounding	incident
Relation	5	17	NoRel	true	wounding	claimed
Relation	5	18	NoRel	true	wounding	activities
Relation	5	19	NoRel	true	wounding	announced
Relation	5	20	NoRel	true	wounding	capture
Relation	5	21	NoRel	true	wounding	at
Relation	5	22	NoRel	true	wounding	captured
Relation	5	23	NoRel	true	wounding	operation
Relation	5	24	NoRel	true	wounding	said
Relation	5	25	NoRel	true	wounding	attack
Relation	5	26	NoRel	true	wounding	claimed
Relation	5	27	NoRel	true	wounding	surrender
Relation	5	28	NoRel	true	wounding	at
Relation	5	29	NoRel	true	wounding	opened
Relation	5	30	NoRel	true	wounding	massacre
Relation	5	31	NoRel	true	wounding	mutilated
Relation	5	32	NoRel	true	wounding	dismembered
Relation	5	33	NoRel	true	wounding	campaign
Relation	5	34	NoRel	true	wounding	eradicate
Relation	5	35	SubSuper	true	wounding	ambush
Relation	5	36	NoRel	true	wounding	deaths
Relation	5	37	NoRel	true	wounding	battle
Relation	5	38	NoRel	true	wounding	arming
Relation	5	39	NoRel	true	wounding	execute
Relation	5	40	NoRel	true	wounding	said
Relation	5	41	NoRel	true	wounding	turn
Relation	5	42	SubSuper	true	wounding	ambush
Relation	5	43	NoRel	true	wounding	operation
Relation	5	44	NoRel	true	wounding	kidnapping
Relation	5	45	SubSuper	true	wounding	attacks
Relation	5	46	NoRel	true	wounding	ambush
Relation	5	47	NoRel	true	wounding	left
Relation	5	48	NoRel	true	wounding	wounded
Relation	5	49	NoRel	true	wounding	deployed
Relation	6	7	NoRel	true	attack	killing
Relation	6	8	NoRel	true	attack	ambush
Relation	6	9	Coref	true	attack	attack
Relation	6	10	NoRel	true	attack	sent
Relation	6	11	NoRel	true	attack	root
Relation	6	12	NoRel	true	attack	tracking
Relation	6	13	Coref	true	attack	attack
Relation	6	14	NoRel	true	attack	acknowledged
Relation	6	15	NoRel	true	attack	activity
Relation	6	16	Coref	true	attack	incident
Relation	6	17	NoRel	true	attack	claimed
Relation	6	18	NoRel	true	attack	activities
Relation	6	19	NoRel	true	attack	announced
Relation	6	20	NoRel	true	attack	capture
Relation	6	21	NoRel	true	attack	at
Relation	6	22	NoRel	true	attack	captured
Relation	6	23	NoRel	true	attack	operation
Relation	6	24	NoRel	true	attack	said
Relation	6	25	NoRel	true	attack	attack
Relation	6	26	NoRel	true	attack	claimed
Relation	6	27	NoRel	true	attack	surrender
Relation	6	28	NoRel	true	attack	at
Relation	6	29	NoRel	true	attack	opened
Relation	6	30	NoRel	true	attack	massacre
Relation	6	31	NoRel	true	attack	mutilated
Relation	6	32	NoRel	true	attack	dismembered
Relation	6	33	NoRel	true	attack	campaign
Relation	6	34	NoRel	true	attack	eradicate
Relation	6	35	Coref	true	attack	ambush
Relation	6	36	SuperSub	true	attack	deaths
Relation	6	37	NoRel	true	attack	battle
Relation	6	38	NoRel	true	attack	arming
Relation	6	39	NoRel	true	attack	execute
Relation	6	40	NoRel	true	attack	said
Relation	6	41	NoRel	true	attack	turn
Relation	6	42	Coref	true	attack	ambush
Relation	6	43	NoRel	true	attack	operation
Relation	6	44	NoRel	true	attack	kidnapping
Relation	6	45	SubSuper	true	attack	attacks
Relation	6	46	NoRel	true	attack	ambush
Relation	6	47	NoRel	true	attack	left
Relation	6	48	NoRel	true	attack	wounded
Relation	6	49	NoRel	true	attack	deployed
Relation	7	8	SubSuper	true	killing	ambush
Relation	7	9	NoRel	true	killing	attack
Relation	7	10	NoRel	true	killing	sent
Relation	7	11	NoRel	true	killing	root
Relation	7	12	NoRel	true	killing	tracking
Relation	7	13	NoRel	true	killing	attack
Relation	7	14	NoRel	true	killing	acknowledged
Relation	7	15	NoRel	true	killing	activity
Relation	7	16	NoRel	true	killing	incident
Relation	7	17	NoRel	true	killing	claimed
Relation	7	18	NoRel	true	killing	activities
Relation	7	19	NoRel	true	killing	announced
Relation	7	20	NoRel	true	killing	capture
Relation	7	21	NoRel	true	killing	at
Relation	7	22	NoRel	true	killing	captured
Relation	7	23	NoRel	true	killing	operation
Relation	7	24	NoRel	true	killing	said
Relation	7	25	SubSuper	true	killing	attack
Relation	7	26	Coref	true	killing	claimed
Relation	7	27	NoRel	true	killing	surrender
Relation	7	28	NoRel	true	killing	at
Relation	7	29	NoRel	true	killing	opened
Relation	7	30	SubSuper	true	killing	massacre
Relation	7	31	NoRel	true	killing	mutilated
Relation	7	32	NoRel	true	killing	dismembered
Relation	7	33	NoRel	true	killing	campaign
Relation	7	34	NoRel	true	killing	eradicate
Relation	7	35	NoRel	true	killing	ambush
Relation	7	36	NoRel	true	killing	deaths
Relation	7	37	NoRel	true	killing	battle
Relation	7	38	NoRel	true	killing	arming
Relation	7	39	NoRel	true	killing	execute
Relation	7	40	NoRel	true	killing	said
Relation	7	41	NoRel	true	killing	turn
Relation	7	42	NoRel	true	killing	ambush
Relation	7	43	NoRel	true	killing	operation
Relation	7	44	NoRel	true	killing	kidnapping
Relation	7	45	NoRel	true	killing	attacks
Relation	7	46	NoRel	true	killing	ambush
Relation	7	47	NoRel	true	killing	left
Relation	7	48	NoRel	true	killing	wounded
Relation	7	49	NoRel	true	killing	deployed
Relation	8	9	NoRel	true	ambush	attack
Relation	8	10	NoRel	true	ambush	sent
Relation	8	11	NoRel	true	ambush	root
Relation	8	12	NoRel	true	ambush	tracking
Relation	8	13	NoRel	true	ambush	attack
Relation	8	14	NoRel	true	ambush	acknowledged
Relation	8	15	NoRel	true	ambush	activity
Relation	8	16	NoRel	true	ambush	incident
Relation	8	17	NoRel	true	ambush	claimed
Relation	8	18	NoRel	true	ambush	activities
Relation	8	19	NoRel	true	ambush	announced
Relation	8	20	NoRel	true	ambush	capture
Relation	8	21	NoRel	true	ambush	at
Relation	8	22	NoRel	true	ambush	captured
Relation	8	23	NoRel	true	ambush	operation
Relation	8	24	NoRel	true	ambush	said
Relation	8	25	Coref	true	ambush	attack
Relation	8	26	SuperSub	true	ambush	claimed
Relation	8	27	NoRel	true	ambush	surrender
Relation	8	28	NoRel	true	ambush	at
Relation	8	29	SuperSub	true	ambush	opened
Relation	8	30	Coref	true	ambush	massacre
Relation	8	31	SuperSub	true	ambush	mutilated
Relation	8	32	SuperSub	true	ambush	dismembered
Relation	8	33	NoRel	true	ambush	campaign
Relation	8	34	NoRel	true	ambush	eradicate
Relation	8	35	NoRel	true	ambush	ambush
Relation	8	36	NoRel	true	ambush	deaths
Relation	8	37	NoRel	true	ambush	battle
Relation	8	38	NoRel	true	ambush	arming
Relation	8	39	NoRel	true	ambush	execute
Relation	8	40	NoRel	true	ambush	said
Relation	8	41	NoRel	true	ambush	turn
Relation	8	42	NoRel	true	ambush	ambush
Relation	8	43	NoRel	true	ambush	operation
Relation	8	44	NoRel	true	ambush	kidnapping
Relation	8	45	NoRel	true	ambush	attacks
Relation	8	46	NoRel	true	ambush	ambush
Relation	8	47	NoRel	true	ambush	left
Relation	8	48	NoRel	true	ambush	wounded
Relation	8	49	NoRel	true	ambush	deployed
Relation	9	10	NoRel	true	attack	sent
Relation	9	11	NoRel	true	attack	root
Relation	9	12	NoRel	true	attack	tracking
Relation	9	13	Coref	true	attack	attack
Relation	9	14	NoRel	true	attack	acknowledged
Relation	9	15	NoRel	true	attack	activity
Relation	9	16	Coref	true	attack	incident
Relation	9	17	NoRel	true	attack	claimed
Relation	9	18	NoRel	true	attack	activities
Relation	9	19	NoRel	true	attack	announced
Relation	9	20	NoRel	true	attack	capture
Relation	9	21	NoRel	true	attack	at
Relation	9	22	NoRel	true	attack	captured
Relation	9	23	NoRel	true	attack	operation
Relation	9	24	NoRel	true	attack	said
Relation	9	25	NoRel	true	attack	attack
Relation	9	26	NoRel	true	attack	claimed
Relation	9	27	NoRel	true	attack	surrender
Relation	9	28	NoRel	true	attack	at
Relation	9	29	NoRel	true	attack	opened
Relation	9	30	NoRel	true	attack	massacre
Relation	9	31	NoRel	true	attack	mutilated
Relation	9	32	NoRel	true	attack	dismembered
Relation	9	33	NoRel	true	attack	campaign
Relation	9	34	NoRel	true	attack	eradicate
Relation	9	35	Coref	true	attack	ambush
Relation	9	36	SuperSub	true	attack	deaths
Relation	9	37	NoRel	true	attack	battle
Relation	9	38	NoRel	true	attack	arming
Relation	9	39	NoRel	true	attack	execute
Relation	9	40	NoRel	true	attack	said
Relation	9	41	NoRel	true	attack	turn
Relation	9	42	Coref	true	attack	ambush
Relation	9	43	NoRel	true	attack	operation
Relation	9	44	NoRel	true	attack	kidnapping
Relation	9	45	SubSuper	true	attack	attacks
Relation	9	46	NoRel	true	attack	ambush
Relation	9	47	NoRel	true	attack	left
Relation	9	48	NoRel	true	attack	wounded
Relation	9	49	NoRel	true	attack	deployed
Relation	10	11	NoRel	true	sent	root
Relation	10	12	NoRel	true	sent	tracking
Relation	10	13	NoRel	true	sent	attack
Relation	10	14	NoRel	true	sent	acknowledged
Relation	10	15	NoRel	true	sent	activity
Relation	10	16	NoRel	true	sent	incident
Relation	10	17	NoRel	true	sent	claimed
Relation	10	18	NoRel	true	sent	activities
Relation	10	19	NoRel	true	sent	announced
Relation	10	20	NoRel	true	sent	capture
Relation	10	21	NoRel	true	sent	at
Relation	10	22	NoRel	true	sent	captured
Relation	10	23	NoRel	true	sent	operation
Relation	10	24	NoRel	true	sent	said
Relation	10	25	NoRel	true	sent	attack
Relation	10	26	NoRel	true	sent	claimed
Relation	10	27	NoRel	true	sent	surrender
Relation	10	28	NoRel	true	sent	at
Relation	10	29	NoRel	true	sent	opened
Relation	10	30	NoRel	true	sent	massacre
Relation	10	31	NoRel	true	sent	mutilated
Relation	10	32	NoRel	true	sent	dismembered
Relation	10	33	NoRel	true	sent	campaign
Relation	10	34	NoRel	true	sent	eradicate
Relation	10	35	NoRel	true	sent	ambush
Relation	10	36	NoRel	true	sent	deaths
Relation	10	37	NoRel	true	sent	battle
Relation	10	38	NoRel	true	sent	arming
Relation	10	39	NoRel	true	sent	execute
Relation	10	40	NoRel	true	sent	said
Relation	10	41	NoRel	true	sent	turn
Relation	10	42	NoRel	true	sent	ambush
Relation	10	43	NoRel	true	sent	operation
Relation	10	44	NoRel	true	sent	kidnapping
Relation	10	45	NoRel	true	sent	attacks
Relation	10	46	NoRel	true	sent	ambush
Relation	10	47	NoRel	true	sent	left
Relation	10	48	NoRel	true	sent	wounded
Relation	10	49	NoRel	true	sent	deployed
Relation	11	12	NoRel	true	root	tracking
Relation	11	13	NoRel	true	root	attack
Relation	11	14	NoRel	true	root	acknowledged
Relation	11	15	NoRel	true	root	activity
Relation	11	16	NoRel	true	root	incident
Relation	11	17	NoRel	true	root	claimed
Relation	11	18	NoRel	true	root	activities
Relation	11	19	NoRel	true	root	announced
Relation	11	20	NoRel	true	root	capture
Relation	11	21	NoRel	true	root	at
Relation	11	22	NoRel	true	root	captured
Relation	11	23	NoRel	true	root	operation
Relation	11	24	NoRel	true	root	said
Relation	11	25	NoRel	true	root	attack
Relation	11	26	NoRel	true	root	claimed
Relation	11	27	NoRel	true	root	surrender
Relation	11	28	NoRel	true	root	at
Relation	11	29	NoRel	true	root	opened
Relation	11	30	NoRel	true	root	massacre
Relation	11	31	NoRel	true	root	mutilated
Relation	11	32	NoRel	true	root	dismembered
Relation	11	33	NoRel	true	root	campaign
Relation	11	34	NoRel	true	root	eradicate
Relation	11	35	NoRel	true	root	ambush
Relation	11	36	NoRel	true	root	deaths
Relation	11	37	NoRel	true	root	battle
Relation	11	38	NoRel	true	root	arming
Relation	11	39	NoRel	true	root	execute
Relation	11	40	NoRel	true	root	said
Relation	11	41	NoRel	true	root	turn
Relation	11	42	NoRel	true	root	ambush
Relation	11	43	NoRel	true	root	operation
Relation	11	44	NoRel	true	root	kidnapping
Relation	11	45	NoRel	true	root	attacks
Relation	11	46	NoRel	true	root	ambush
Relation	11	47	NoRel	true	root	left
Relation	11	48	NoRel	true	root	wounded
Relation	11	49	NoRel	true	root	deployed
Relation	12	13	NoRel	true	tracking	attack
Relation	12	14	NoRel	true	tracking	acknowledged
Relation	12	15	NoRel	true	tracking	activity
Relation	12	16	NoRel	true	tracking	incident
Relation	12	17	NoRel	true	tracking	claimed
Relation	12	18	NoRel	true	tracking	activities
Relation	12	19	NoRel	true	tracking	announced
Relation	12	20	NoRel	true	tracking	capture
Relation	12	21	NoRel	true	tracking	at
Relation	12	22	NoRel	true	tracking	captured
Relation	12	23	NoRel	true	tracking	operation
Relation	12	24	NoRel	true	tracking	said
Relation	12	25	NoRel	true	tracking	attack
Relation	12	26	NoRel	true	tracking	claimed
Relation	12	27	NoRel	true	tracking	surrender
Relation	12	28	NoRel	true	tracking	at
Relation	12	29	NoRel	true	tracking	opened
Relation	12	30	NoRel	true	tracking	massacre
Relation	12	31	NoRel	true	tracking	mutilated
Relation	12	32	NoRel	true	tracking	dismembered
Relation	12	33	NoRel	true	tracking	campaign
Relation	12	34	NoRel	true	tracking	eradicate
Relation	12	35	NoRel	true	tracking	ambush
Relation	12	36	NoRel	true	tracking	deaths
Relation	12	37	NoRel	true	tracking	battle
Relation	12	38	NoRel	true	tracking	arming
Relation	12	39	NoRel	true	tracking	execute
Relation	12	40	NoRel	true	tracking	said
Relation	12	41	NoRel	true	tracking	turn
Relation	12	42	NoRel	true	tracking	ambush
Relation	12	43	NoRel	true	tracking	operation
Relation	12	44	NoRel	true	tracking	kidnapping
Relation	12	45	NoRel	true	tracking	attacks
Relation	12	46	NoRel	true	tracking	ambush
Relation	12	47	NoRel	true	tracking	left
Relation	12	48	NoRel	true	tracking	wounded
Relation	12	49	NoRel	true	tracking	deployed
Relation	13	14	NoRel	true	attack	acknowledged
Relation	13	15	NoRel	true	attack	activity
Relation	13	16	Coref	true	attack	incident
Relation	13	17	NoRel	true	attack	claimed
Relation	13	18	NoRel	true	attack	activities
Relation	13	19	NoRel	true	attack	announced
Relation	13	20	NoRel	true	attack	capture
Relation	13	21	NoRel	true	attack	at
Relation	13	22	NoRel	true	attack	captured
Relation	13	23	NoRel	true	attack	operation
Relation	13	24	NoRel	true	attack	said
Relation	13	25	NoRel	true	attack	attack
Relation	13	26	NoRel	true	attack	claimed
Relation	13	27	NoRel	true	attack	surrender
Relation	13	28	NoRel	true	attack	at
Relation	13	29	NoRel	true	attack	opened
Relation	13	30	NoRel	true	attack	massacre
Relation	13	31	NoRel	true	attack	mutilated
Relation	13	32	NoRel	true	attack	dismembered
Relation	13	33	NoRel	true	attack	campaign
Relation	13	34	NoRel	true	attack	eradicate
Relation	13	35	Coref	true	attack	ambush
Relation	13	36	SuperSub	true	attack	deaths
Relation	13	37	NoRel	true	attack	battle
Relation	13	38	NoRel	true	attack	arming
Relation	13	39	NoRel	true	attack	execute
Relation	13	40	NoRel	true	attack	said
Relation	13	41	NoRel	true	attack	turn
Relation	13	42	Coref	true	attack	ambush
Relation	13	43	NoRel	true	attack	operation
Relation	13	44	NoRel	true	attack	kidnapping
Relation	13	45	SubSuper	true	attack	attacks
Relation	13	46	NoRel	true	attack	ambush
Relation	13	47	NoRel	true	attack	left
Relation	13	48	NoRel	true	attack	wounded
Relation	13	49	NoRel	true	attack	deployed
Relation	14	15	NoRel	true	acknowledged	activity
Relation	14	16	NoRel	true	acknowledged	incident
Relation	14	17	NoRel	true	acknowledged	claimed
Relation	14	18	NoRel	true	acknowledged	activities
Relation	14	19	NoRel	true	acknowledged	announced
Relation	14	20	NoRel	true	acknowledged	capture
Relation	14	21	NoRel	true	acknowledged	at
Relation	14	22	NoRel	true	acknowledged	captured
Relation	14	23	NoRel	true	acknowledged	operation
Relation	14	24	NoRel	true	acknowledged	said
Relation	14	25	NoRel	true	acknowledged	attack
Relation	14	26	NoRel	true	acknowledged	claimed
Relation	14	27	NoRel	true	acknowledged	surrender
Relation	14	28	NoRel	true	acknowledged	at
Relation	14	29	NoRel	true	acknowledged	opened
Relation	14	30	NoRel	true	acknowledged	massacre
Relation	14	31	NoRel	true	acknowledged	mutilated
Relation	14	32	NoRel	true	acknowledged	dismembered
Relation	14	33	NoRel	true	acknowledged	campaign
Relation	14	34	NoRel	true	acknowledged	eradicate
Relation	14	35	NoRel	true	acknowledged	ambush
Relation	14	36	NoRel	true	acknowledged	deaths
Relation	14	37	NoRel	true	acknowledged	battle
Relation	14	38	NoRel	true	acknowledged	arming
Relation	14	39	NoRel	true	acknowledged	execute
Relation	14	40	NoRel	true	acknowledged	said
Relation	14	41	NoRel	true	acknowledged	turn
Relation	14	42	NoRel	true	acknowledged	ambush
Relation	14	43	NoRel	true	acknowledged	operation
Relation	14	44	NoRel	true	acknowledged	kidnapping
Relation	14	45	NoRel	true	acknowledged	attacks
Relation	14	46	NoRel	true	acknowledged	ambush
Relation	14	47	NoRel	true	acknowledged	left
Relation	14	48	NoRel	true	acknowledged	wounded
Relation	14	49	NoRel	true	acknowledged	deployed
Relation	15	16	NoRel	true	activity	incident
Relation	15	17	NoRel	true	activity	claimed
Relation	15	18	Coref	true	activity	activities
Relation	15	19	NoRel	true	activity	announced
Relation	15	20	NoRel	true	activity	capture
Relation	15	21	NoRel	true	activity	at
Relation	15	22	NoRel	true	activity	captured
Relation	15	23	NoRel	true	activity	operation
Relation	15	24	NoRel	true	activity	said
Relation	15	25	NoRel	true	activity	attack
Relation	15	26	NoRel	true	activity	claimed
Relation	15	27	NoRel	true	activity	surrender
Relation	15	28	NoRel	true	activity	at
Relation	15	29	NoRel	true	activity	opened
Relation	15	30	NoRel	true	activity	massacre
Relation	15	31	NoRel	true	activity	mutilated
Relation	15	32	NoRel	true	activity	dismembered
Relation	15	33	NoRel	true	activity	campaign
Relation	15	34	NoRel	true	activity	eradicate
Relation	15	35	NoRel	true	activity	ambush
Relation	15	36	NoRel	true	activity	deaths
Relation	15	37	NoRel	true	activity	battle
Relation	15	38	NoRel	true	activity	arming
Relation	15	39	NoRel	true	activity	execute
Relation	15	40	NoRel	true	activity	said
Relation	15	41	NoRel	true	activity	turn
Relation	15	42	NoRel	true	activity	ambush
Relation	15	43	NoRel	true	activity	operation
Relation	15	44	NoRel	true	activity	kidnapping
Relation	15	45	NoRel	true	activity	attacks
Relation	15	46	NoRel	true	activity	ambush
Relation	15	47	NoRel	true	activity	left
Relation	15	48	NoRel	true	activity	wounded
Relation	15	49	NoRel	true	activity	deployed
Relation	16	17	NoRel	true	incident	claimed
Relation	16	18	NoRel	true	incident	activities
Relation	16	19	NoRel	true	incident	announced
Relation	16	20	NoRel	true	incident	capture
Relation	16	21	NoRel	true	incident	at
Relation	16	22	NoRel	true	incident	captured
Relation	16	23	NoRel	true	incident	operation
Relation	16	24	NoRel	true	incident	said
Relation	16	25	NoRel	true	incident	attack
Relation	16	26	NoRel	true	incident	claimed
Relation	16	27	NoRel	true	incident	surrender
Relation	16	28	NoRel	true	incident	at
Relation	16	29	NoRel	true	incident	opened
Relation	16	30	NoRel	true	incident	massacre
Relation	16	31	NoRel	true	incident	mutilated
Relation	16	32	NoRel	true	incident	dismembered
Relation	16	33	NoRel	true	incident	campaign
Relation	16	34	NoRel	true	incident	eradicate
Relation	16	35	Coref	true	incident	ambush
Relation	16	36	SuperSub	true	incident	deaths
Relation	16	37	NoRel	true	incident	battle
Relation	16	38	NoRel	true	incident	arming
Relation	16	39	NoRel	true	incident	execute
Relation	16	40	NoRel	true	incident	said
Relation	16	41	NoRel	true	incident	turn
Relation	16	42	Coref	true	incident	ambush
Relation	16	43	NoRel	true	incident	operation
Relation	16	44	NoRel	true	incident	kidnapping
Relation	16	45	SubSuper	true	incident	attacks
Relation	16	46	NoRel	true	incident	ambush
Relation	16	47	NoRel	true	incident	left
Relation	16	48	NoRel	true	incident	wounded
Relation	16	49	NoRel	true	incident	deployed
Relation	17	18	NoRel	true	claimed	activities
Relation	17	19	NoRel	true	claimed	announced
Relation	17	20	NoRel	true	claimed	capture
Relation	17	21	NoRel	true	claimed	at
Relation	17	22	NoRel	true	claimed	captured
Relation	17	23	NoRel	true	claimed	operation
Relation	17	24	NoRel	true	claimed	said
Relation	17	25	NoRel	true	claimed	attack
Relation	17	26	NoRel	true	claimed	claimed
Relation	17	27	NoRel	true	claimed	surrender
Relation	17	28	NoRel	true	claimed	at
Relation	17	29	NoRel	true	claimed	opened
Relation	17	30	NoRel	true	claimed	massacre
Relation	17	31	NoRel	true	claimed	mutilated
Relation	17	32	NoRel	true	claimed	dismembered
Relation	17	33	NoRel	true	claimed	campaign
Relation	17	34	NoRel	true	claimed	eradicate
Relation	17	35	NoRel	true	claimed	ambush
Relation	17	36	NoRel	true	claimed	deaths
Relation	17	37	NoRel	true	claimed	battle
Relation	17	38	NoRel	true	claimed	arming
Relation	17	39	NoRel	true	claimed	execute
Relation	17	40	NoRel	true	claimed	said
Relation	17	41	NoRel	true	claimed	turn
Relation	17	42	NoRel	true	claimed	ambush
Relation	17	43	NoRel	true	claimed	operation
Relation	17	44	NoRel	true	claimed	kidnapping
Relation	17	45	NoRel	true	claimed	attacks
Relation	17	46	NoRel	true	claimed	ambush
Relation	17	47	NoRel	true	claimed	left
Relation	17	48	NoRel	true	claimed	wounded
Relation	17	49	NoRel	true	claimed	deployed
Relation	18	19	NoRel	true	activities	announced
Relation	18	20	NoRel	true	activities	capture
Relation	18	21	NoRel	true	activities	at
Relation	18	22	NoRel	true	activities	captured
Relation	18	23	NoRel	true	activities	operation
Relation	18	24	NoRel	true	activities	said
Relation	18	25	NoRel	true	activities	attack
Relation	18	26	NoRel	true	activities	claimed
Relation	18	27	NoRel	true	activities	surrender
Relation	18	28	NoRel	true	activities	at
Relation	18	29	NoRel	true	activities	opened
Relation	18	30	NoRel	true	activities	massacre
Relation	18	31	NoRel	true	activities	mutilated
Relation	18	32	NoRel	true	activities	dismembered
Relation	18	33	NoRel	true	activities	campaign
Relation	18	34	NoRel	true	activities	eradicate
Relation	18	35	NoRel	true	activities	ambush
Relation	18	36	NoRel	true	activities	deaths
Relation	18	37	NoRel	true	activities	battle
Relation	18	38	NoRel	true	activities	arming
Relation	18	39	NoRel	true	activities	execute
Relation	18	40	NoRel	true	activities	said
Relation	18	41	NoRel	true	activities	turn
Relation	18	42	NoRel	true	activities	ambush
Relation	18	43	NoRel	true	activities	operation
Relation	18	44	NoRel	true	activities	kidnapping
Relation	18	45	NoRel	true	activities	attacks
Relation	18	46	NoRel	true	activities	ambush
Relation	18	47	NoRel	true	activities	left
Relation	18	48	NoRel	true	activities	wounded
Relation	18	49	NoRel	true	activities	deployed
Relation	19	20	NoRel	true	announced	capture
Relation	19	21	NoRel	true	announced	at
Relation	19	22	NoRel	true	announced	captured
Relation	19	23	NoRel	true	announced	operation
Relation	19	24	NoRel	true	announced	said
Relation	19	25	NoRel	true	announced	attack
Relation	19	26	NoRel	true	announced	claimed
Relation	19	27	NoRel	true	announced	surrender
Relation	19	28	NoRel	true	announced	at
Relation	19	29	NoRel	true	announced	opened
Relation	19	30	NoRel	true	announced	massacre
Relation	19	31	NoRel	true	announced	mutilated
Relation	19	32	NoRel	true	announced	dismembered
Relation	19	33	NoRel	true	announced	campaign
Relation	19	34	NoRel	true	announced	eradicate
Relation	19	35	NoRel	true	announced	ambush
Relation	19	36	NoRel	true	announced	deaths
Relation	19	37	NoRel	true	announced	battle
Relation	19	38	NoRel	true	announced	arming
Relation	19	39	NoRel	true	announced	execute
Relation	19	40	NoRel	true	announced	said
Relation	19	41	NoRel	true	announced	turn
Relation	19	42	NoRel	true	announced	ambush
Relation	19	43	NoRel	true	announced	operation
Relation	19	44	NoRel	true	announced	kidnapping
Relation	19	45	NoRel	true	announced	attacks
Relation	19	46	NoRel	true	announced	ambush
Relation	19	47	NoRel	true	announced	left
Relation	19	48	NoRel	true	announced	wounded
Relation	19	49	NoRel	true	announced	deployed
Relation	20	21	NoRel	true	capture	at
Relation	20	22	Coref	true	capture	captured
Relation	20	23	SubSuper	true	capture	operation
Relation	20	24	NoRel	true	capture	said
Relation	20	25	NoRel	true	capture	attack
Relation	20	26	NoRel	true	capture	claimed
Relation	20	27	NoRel	true	capture	surrender
Relation	20	28	NoRel	true	capture	at
Relation	20	29	NoRel	true	capture	opened
Relation	20	30	NoRel	true	capture	massacre
Relation	20	31	NoRel	true	capture	mutilated
Relation	20	32	NoRel	true	capture	dismembered
Relation	20	33	NoRel	true	capture	campaign
Relation	20	34	NoRel	true	capture	eradicate
Relation	20	35	NoRel	true	capture	ambush
Relation	20	36	NoRel	true	capture	deaths
Relation	20	37	NoRel	true	capture	battle
Relation	20	38	NoRel	true	capture	arming
Relation	20	39	NoRel	true	capture	execute
Relation	20	40	NoRel	true	capture	said
Relation	20	41	NoRel	true	capture	turn
Relation	20	42	NoRel	true	capture	ambush
Relation	20	43	NoRel	true	capture	operation
Relation	20	44	NoRel	true	capture	kidnapping
Relation	20	45	NoRel	true	capture	attacks
Relation	20	46	NoRel	true	capture	ambush
Relation	20	47	NoRel	true	capture	left
Relation	20	48	NoRel	true	capture	wounded
Relation	20	49	NoRel	true	capture	deployed
Relation	21	22	NoRel	true	at	captured
Relation	21	23	NoRel	true	at	operation
Relation	21	24	NoRel	true	at	said
Relation	21	25	NoRel	true	at	attack
Relation	21	26	NoRel	true	at	claimed
Relation	21	27	NoRel	true	at	surrender
Relation	21	28	NoRel	true	at	at
Relation	21	29	NoRel	true	at	opened
Relation	21	30	NoRel	true	at	massacre
Relation	21	31	NoRel	true	at	mutilated
Relation	21	32	NoRel	true	at	dismembered
Relation	21	33	NoRel	true	at	campaign
Relation	21	34	NoRel	true	at	eradicate
Relation	21	35	NoRel	true	at	ambush
Relation	21	36	NoRel	true	at	deaths
Relation	21	37	NoRel	true	at	battle
Relation	21	38	NoRel	true	at	arming
Relation	21	39	NoRel	true	at	execute
Relation	21	40	NoRel	true	at	said
Relation	21	41	NoRel	true	at	turn
Relation	21	42	NoRel	true	at	ambush
Relation	21	43	NoRel	true	at	operation
Relation	21	44	NoRel	true	at	kidnapping
Relation	21	45	NoRel	true	at	attacks
Relation	21	46	NoRel	true	at	ambush
Relation	21	47	NoRel	true	at	left
Relation	21	48	NoRel	true	at	wounded
Relation	21	49	NoRel	true	at	deployed
Relation	22	23	SubSuper	true	captured	operation
Relation	22	24	NoRel	true	captured	said
Relation	22	25	NoRel	true	captured	attack
Relation	22	26	NoRel	true	captured	claimed
Relation	22	27	NoRel	true	captured	surrender
Relation	22	28	NoRel	true	captured	at
Relation	22	29	NoRel	true	captured	opened
Relation	22	30	NoRel	true	captured	massacre
Relation	22	31	NoRel	true	captured	mutilated
Relation	22	32	NoRel	true	captured	dismembered
Relation	22	33	NoRel	true	captured	campaign
Relation	22	34	NoRel	true	captured	eradicate
Relation	22	35	NoRel	true	captured	ambush
Relation	22	36	NoRel	true	captured	deaths
Relation	22	37	NoRel	true	captured	battle
Relation	22	38	NoRel	true	captured	arming
Relation	22	39	NoRel	true	captured	execute
Relation	22	40	NoRel	true	captured	said
Relation	22	41	NoRel	true	captured	turn
Relation	22	42	NoRel	true	captured	ambush
Relation	22	43	NoRel	true	captured	operation
Relation	22	44	NoRel	true	captured	kidnapping
Relation	22	45	NoRel	true	captured	attacks
Relation	22	46	NoRel	true	captured	ambush
Relation	22	47	NoRel	true	captured	left
Relation	22	48	NoRel	true	captured	wounded
Relation	22	49	NoRel	true	captured	deployed
Relation	23	24	NoRel	true	operation	said
Relation	23	25	NoRel	true	operation	attack
Relation	23	26	NoRel	true	operation	claimed
Relation	23	27	NoRel	true	operation	surrender
Relation	23	28	NoRel	true	operation	at
Relation	23	29	NoRel	true	operation	opened
Relation	23	30	NoRel	true	operation	massacre
Relation	23	31	NoRel	true	operation	mutilated
Relation	23	32	NoRel	true	operation	dismembered
Relation	23	33	NoRel	true	operation	campaign
Relation	23	34	NoRel	true	operation	eradicate
Relation	23	35	NoRel	true	operation	ambush
Relation	23	36	NoRel	true	operation	deaths
Relation	23	37	NoRel	true	operation	battle
Relation	23	38	NoRel	true	operation	arming
Relation	23	39	NoRel	true	operation	execute
Relation	23	40	NoRel	true	operation	said
Relation	23	41	NoRel	true	operation	turn
Relation	23	42	NoRel	true	operation	ambush
Relation	23	43	NoRel	true	operation	operation
Relation	23	44	NoRel	true	operation	kidnapping
Relation	23	45	NoRel	true	operation	attacks
Relation	23	46	NoRel	true	operation	ambush
Relation	23	47	NoRel	true	operation	left
Relation	23	48	NoRel	true	operation	wounded
Relation	23	49	NoRel	true	operation	deployed
Relation	24	25	NoRel	true	said	attack
Relation	24	26	NoRel	true	said	claimed
Relation	24	27	NoRel	true	said	surrender
Relation	24	28	NoRel	true	said	at
Relation	24	29	NoRel	true	said	opened
Relation	24	30	NoRel	true	said	massacre
Relation	24	31	NoRel	true	said	mutilated
Relation	24	32	NoRel	true	said	dismembered
Relation	24	33	NoRel	true	said	campaign
Relation	24	34	NoRel	true	said	eradicate
Relation	24	35	NoRel	true	said	ambush
Relation	24	36	NoRel	true	said	deaths
Relation	24	37	NoRel	true	said	battle
Relation	24	38	NoRel	true	said	arming
Relation	24	39	NoRel	true	said	execute
Relation	24	40	NoRel	true	said	said
Relation	24	41	NoRel	true	said	turn
Relation	24	42	NoRel	true	said	ambush
Relation	24	43	NoRel	true	said	operation
Relation	24	44	NoRel	true	said	kidnapping
Relation	24	45	NoRel	true	said	attacks
Relation	24	46	NoRel	true	said	ambush
Relation	24	47	NoRel	true	said	left
Relation	24	48	NoRel	true	said	wounded
Relation	24	49	NoRel	true	said	deployed
Relation	25	26	SuperSub	true	attack	claimed
Relation	25	27	NoRel	true	attack	surrender
Relation	25	28	NoRel	true	attack	at
Relation	25	29	SuperSub	true	attack	opened
Relation	25	30	Coref	true	attack	massacre
Relation	25	31	SuperSub	true	attack	mutilated
Relation	25	32	SuperSub	true	attack	dismembered
Relation	25	33	NoRel	true	attack	campaign
Relation	25	34	NoRel	true	attack	eradicate
Relation	25	35	NoRel	true	attack	ambush
Relation	25	36	NoRel	true	attack	deaths
Relation	25	37	NoRel	true	attack	battle
Relation	25	38	NoRel	true	attack	arming
Relation	25	39	NoRel	true	attack	execute
Relation	25	40	NoRel	true	attack	said
Relation	25	41	NoRel	true	attack	turn
Relation	25	42	NoRel	true	attack	ambush
Relation	25	43	NoRel	true	attack	operation
Relation	25	44	NoRel	true	attack	kidnapping
Relation	25	45	NoRel	true	attack	attacks
Relation	25	46	NoRel	true	attack	ambush
Relation	25	47	NoRel	true	attack	left
Relation	25	48	NoRel	true	attack	wounded
Relation	25	49	NoRel	true	attack	deployed
Relation	26	27	NoRel	true	claimed	surrender
Relation	26	28	NoRel	true	claimed	at
Relation	26	29	NoRel	true	claimed	opened
Relation	26	30	SubSuper	true	claimed	massacre
Relation	26	31	NoRel	true	claimed	mutilated
Relation	26	32	NoRel	true	claimed	dismembered
Relation	26	33	NoRel	true	claimed	campaign
Relation	26	34	NoRel	true	claimed	eradicate
Relation	26	35	NoRel	true	claimed	ambush
Relation	26	36	NoRel	true	claimed	deaths
Relation	26	37	NoRel	true	claimed	battle
Relation	26	38	NoRel	true	claimed	arming
Relation	26	39	NoRel	true	claimed	execute
Relation	26	40	NoRel	true	claimed	said
Relation	26	41	NoRel	true	claimed	turn
Relation	26	42	NoRel	true	claimed	ambush
Relation	26	43	NoRel	true	claimed	operation
Relation	26	44	NoRel	true	claimed	kidnapping
Relation	26	45	NoRel	true	claimed	attacks
Relation	26	46	NoRel	true	claimed	ambush
Relation	26	47	NoRel	true	claimed	left
Relation	26	48	NoRel	true	claimed	wounded
Relation	26	49	NoRel	true	claimed	deployed
Relation	27	28	NoRel	true	surrender	at
Relation	27	29	NoRel	true	surrender	opened
Relation	27	30	NoRel	true	surrender	massacre
Relation	27	31	NoRel	true	surrender	mutilated
Relation	27	32	NoRel	true	surrender	dismembered
Relation	27	33	NoRel	true	surrender	campaign
Relation	27	34	NoRel	true	surrender	eradicate
Relation	27	35	NoRel	true	surrender	ambush
Relation	27	36	NoRel	true	surrender	deaths
Relation	27	37	NoRel	true	surrender	battle
Relation	27	38	NoRel	true	surrender	arming
Relation	27	39	NoRel	true	surrender	execute
Relation	27	40	NoRel	true	surrender	said
Relation	27	41	NoRel	true	surrender	turn
Relation	27	42	NoRel	true	surrender	ambush
Relation	27	43	NoRel	true	surrender	operation
Relation	27	44	NoRel	true	surrender	kidnapping
Relation	27	45	NoRel	true	surrender	attacks
Relation	27	46	NoRel	true	surrender	ambush
Relation	27	47	NoRel	true	surrender	left
Relation	27	48	NoRel	true	surrender	wounded
Relation	27	49	NoRel	true	surrender	deployed
Relation	28	29	NoRel	true	at	opened
Relation	28	30	NoRel	true	at	massacre
Relation	28	31	NoRel	true	at	mutilated
Relation	28	32	NoRel	true	at	dismembered
Relation	28	33	NoRel	true	at	campaign
Relation	28	34	NoRel	true	at	eradicate
Relation	28	35	NoRel	true	at	ambush
Relation	28	36	NoRel	true	at	deaths
Relation	28	37	NoRel	true	at	battle
Relation	28	38	NoRel	true	at	arming
Relation	28	39	NoRel	true	at	execute
Relation	28	40	NoRel	true	at	said
Relation	28	41	NoRel	true	at	turn
Relation	28	42	NoRel	true	at	ambush
Relation	28	43	NoRel	true	at	operation
Relation	28	44	NoRel	true	at	kidnapping
Relation	28	45	NoRel	true	at	attacks
Relation	28	46	NoRel	true	at	ambush
Relation	28	47	NoRel	true	at	left
Relation	28	48	NoRel	true	at	wounded
Relation	28	49	NoRel	true	at	deployed
Relation	29	30	SubSuper	true	opened	massacre
Relation	29	31	NoRel	true	opened	mutilated
Relation	29	32	NoRel	true	opened	dismembered
Relation	29	33	NoRel	true	opened	campaign
Relation	29	34	NoRel	true	opened	eradicate
Relation	29	35	NoRel	true	opened	ambush
Relation	29	36	NoRel	true	opened	deaths
Relation	29	37	NoRel	true	opened	battle
Relation	29	38	NoRel	true	opened	arming
Relation	29	39	NoRel	true	opened	execute
Relation	29	40	NoRel	true	opened	said
Relation	29	41	NoRel	true	opened	turn
Relation	29	42	NoRel	true	opened	ambush
Relation	29	43	NoRel	true	opened	operation
Relation	29	44	NoRel	true	opened	kidnapping
Relation	29	45	NoRel	true	opened	attacks
Relation	29	46	NoRel	true	opened	ambush
Relation	29	47	NoRel	true	opened	left
Relation	29	48	NoRel	true	opened	wounded
Relation	29	49	NoRel	true	opened	deployed
Relation	30	31	SuperSub	true	massacre	mutilated
Relation	30	32	SuperSub	true	massacre	dismembered
Relation	30	33	NoRel	true	massacre	campaign
Relation	30	34	NoRel	true	massacre	eradicate
Relation	30	35	NoRel	true	massacre	ambush
Relation	30	36	NoRel	true	massacre	deaths
Relation	30	37	NoRel	true	massacre	battle
Relation	30	38	NoRel	true	massacre	arming
Relation	30	39	NoRel	true	massacre	execute
Relation	30	40	NoRel	true	massacre	said
Relation	30	41	NoRel	true	massacre	turn
Relation	30	42	NoRel	true	massacre	ambush
Relation	30	43	NoRel	true	massacre	operation
Relation	30	44	NoRel	true	massacre	kidnapping
Relation	30	45	NoRel	true	massacre	attacks
Relation	30	46	NoRel	true	massacre	ambush
Relation	30	47	NoRel	true	massacre	left
Relation	30	48	NoRel	true	massacre	wounded
Relation	30	49	NoRel	true	massacre	deployed
Relation	31	32	NoRel	true	mutilated	dismembered
Relation	31	33	NoRel	true	mutilated	campaign
Relation	31	34	NoRel	true	mutilated	eradicate
Relation	31	35	NoRel	true	mutilated	ambush
Relation	31	36	NoRel	true	mutilated	deaths
Relation	31	37	NoRel	true	mutilated	battle
Relation	31	38	NoRel	true	mutilated	arming
Relation	31	39	NoRel	true	mutilated	execute
Relation	31	40	NoRel	true	mutilated	said
Relation	31	41	NoRel	true	mutilated	turn
Relation	31	42	NoRel	true	mutilated	ambush
Relation	31	43	NoRel	true	mutilated	operation
Relation	31	44	NoRel	true	mutilated	kidnapping
Relation	31	45	NoRel	true	mutilated	attacks
Relation	31	46	NoRel	true	mutilated	ambush
Relation	31	47	NoRel	true	mutilated	left
Relation	31	48	NoRel	true	mutilated	wounded
Relation	31	49	NoRel	true	mutilated	deployed
Relation	32	33	NoRel	true	dismembered	campaign
Relation	32	34	NoRel	true	dismembered	eradicate
Relation	32	35	NoRel	true	dismembered	ambush
Relation	32	36	NoRel	true	dismembered	deaths
Relation	32	37	NoRel	true	dismembered	battle
Relation	32	38	NoRel	true	dismembered	arming
Relation	32	39	NoRel	true	dismembered	execute
Relation	32	40	NoRel	true	dismembered	said
Relation	32	41	NoRel	true	dismembered	turn
Relation	32	42	NoRel	true	dismembered	ambush
Relation	32	43	NoRel	true	dismembered	operation
Relation	32	44	NoRel	true	dismembered	kidnapping
Relation	32	45	NoRel	true	dismembered	attacks
Relation	32	46	NoRel	true	dismembered	ambush
Relation	32	47	NoRel	true	dismembered	left
Relation	32	48	NoRel	true	dismembered	wounded
Relation	32	49	NoRel	true	dismembered	deployed
Relation	33	34	NoRel	true	campaign	eradicate
Relation	33	35	NoRel	true	campaign	ambush
Relation	33	36	NoRel	true	campaign	deaths
Relation	33	37	NoRel	true	campaign	battle
Relation	33	38	NoRel	true	campaign	arming
Relation	33	39	NoRel	true	campaign	execute
Relation	33	40	NoRel	true	campaign	said
Relation	33	41	NoRel	true	campaign	turn
Relation	33	42	NoRel	true	campaign	ambush
Relation	33	43	NoRel	true	campaign	operation
Relation	33	44	NoRel	true	campaign	kidnapping
Relation	33	45	NoRel	true	campaign	attacks
Relation	33	46	NoRel	true	campaign	ambush
Relation	33	47	NoRel	true	campaign	left
Relation	33	48	NoRel	true	campaign	wounded
Relation	33	49	NoRel	true	campaign	deployed
Relation	34	35	NoRel	true	eradicate	ambush
Relation	34	36	NoRel	true	eradicate	deaths
Relation	34	37	NoRel	true	eradicate	battle
Relation	34	38	NoRel	true	eradicate	arming
Relation	34	39	NoRel	true	eradicate	execute
Relation	34	40	NoRel	true	eradicate	said
Relation	34	41	NoRel	true	eradicate	turn
Relation	34	42	NoRel	true	eradicate	ambush
Relation	34	43	NoRel	true	eradicate	operation
Relation	34	44	NoRel	true	eradicate	kidnapping
Relation	34	45	NoRel	true	eradicate	attacks
Relation	34	46	NoRel	true	eradicate	ambush
Relation	34	47	NoRel	true	eradicate	left
Relation	34	48	NoRel	true	eradicate	wounded
Relation	34	49	NoRel	true	eradicate	deployed
Relation	35	36	SuperSub	true	ambush	deaths
Relation	35	37	NoRel	true	ambush	battle
Relation	35	38	NoRel	true	ambush	arming
Relation	35	39	NoRel	true	ambush	execute
Relation	35	40	NoRel	true	ambush	said
Relation	35	41	NoRel	true	ambush	turn
Relation	35	42	Coref	true	ambush	ambush
Relation	35	43	NoRel	true	ambush	operation
Relation	35	44	NoRel	true	ambush	kidnapping
Relation	35	45	SubSuper	true	ambush	attacks
Relation	35	46	NoRel	true	ambush	ambush
Relation	35	47	NoRel	true	ambush	left
Relation	35	48	NoRel	true	ambush	wounded
Relation	35	49	NoRel	true	ambush	deployed
Relation	36	37	NoRel	true	deaths	battle
Relation	36	38	NoRel	true	deaths	arming
Relation	36	39	NoRel	true	deaths	execute
Relation	36	40	NoRel	true	deaths	said
Relation	36	41	NoRel	true	deaths	turn
Relation	36	42	SubSuper	true	deaths	ambush
Relation	36	43	NoRel	true	deaths	operation
Relation	36	44	NoRel	true	deaths	kidnapping
Relation	36	45	SubSuper	true	deaths	attacks
Relation	36	46	NoRel	true	deaths	ambush
Relation	36	47	NoRel	true	deaths	left
Relation	36	48	NoRel	true	deaths	wounded
Relation	36	49	NoRel	true	deaths	deployed
Relation	37	38	NoRel	true	battle	arming
Relation	37	39	NoRel	true	battle	execute
Relation	37	40	NoRel	true	battle	said
Relation	37	41	NoRel	true	battle	turn
Relation	37	42	NoRel	true	battle	ambush
Relation	37	43	NoRel	true	battle	operation
Relation	37	44	NoRel	true	battle	kidnapping
Relation	37	45	NoRel	true	battle	attacks
Relation	37	46	NoRel	true	battle	ambush
Relation	37	47	NoRel	true	battle	left
Relation	37	48	NoRel	true	battle	wounded
Relation	37	49	NoRel	true	battle	deployed
Relation	38	39	NoRel	true	arming	execute
Relation	38	40	NoRel	true	arming	said
Relation	38	41	NoRel	true	arming	turn
Relation	38	42	NoRel	true	arming	ambush
Relation	38	43	NoRel	true	arming	operation
Relation	38	44	NoRel	true	arming	kidnapping
Relation	38	45	NoRel	true	arming	attacks
Relation	38	46	NoRel	true	arming	ambush
Relation	38	47	NoRel	true	arming	left
Relation	38	48	NoRel	true	arming	wounded
Relation	38	49	NoRel	true	arming	deployed
Relation	39	40	NoRel	true	execute	said
Relation	39	41	NoRel	true	execute	turn
Relation	39	42	NoRel	true	execute	ambush
Relation	39	43	NoRel	true	execute	operation
Relation	39	44	NoRel	true	execute	kidnapping
Relation	39	45	NoRel	true	execute	attacks
Relation	39	46	NoRel	true	execute	ambush
Relation	39	47	NoRel	true	execute	left
Relation	39	48	NoRel	true	execute	wounded
Relation	39	49	NoRel	true	execute	deployed
Relation	40	41	NoRel	true	said	turn
Relation	40	42	NoRel	true	said	ambush
Relation	40	43	NoRel	true	said	operation
Relation	40	44	NoRel	true	said	kidnapping
Relation	40	45	NoRel	true	said	attacks
Relation	40	46	NoRel	true	said	ambush
Relation	40	47	NoRel	true	said	left
Relation	40	48	NoRel	true	said	wounded
Relation	40	49	NoRel	true	said	deployed
Relation	41	42	NoRel	true	turn	ambush
Relation	41	43	NoRel	true	turn	operation
Relation	41	44	NoRel	true	turn	kidnapping
Relation	41	45	NoRel	true	turn	attacks
Relation	41	46	NoRel	true	turn	ambush
Relation	41	47	NoRel	true	turn	left
Relation	41	48	NoRel	true	turn	wounded
Relation	41	49	NoRel	true	turn	deployed
Relation	42	43	NoRel	true	ambush	operation
Relation	42	44	NoRel	true	ambush	kidnapping
Relation	42	45	SubSuper	true	ambush	attacks
Relation	42	46	NoRel	true	ambush	ambush
Relation	42	47	NoRel	true	ambush	left
Relation	42	48	NoRel	true	ambush	wounded
Relation	42	49	NoRel	true	ambush	deployed
Relation	43	44	NoRel	true	operation	kidnapping
Relation	43	45	NoRel	true	operation	attacks
Relation	43	46	NoRel	true	operation	ambush
Relation	43	47	NoRel	true	operation	left
Relation	43	48	NoRel	true	operation	wounded
Relation	43	49	NoRel	true	operation	deployed
Relation	44	45	NoRel	true	kidnapping	attacks
Relation	44	46	NoRel	true	kidnapping	ambush
Relation	44	47	NoRel	true	kidnapping	left
Relation	44	48	NoRel	true	kidnapping	wounded
Relation	44	49	NoRel	true	kidnapping	deployed
Relation	45	46	SuperSub	true	attacks	ambush
Relation	45	47	SuperSub	true	attacks	left
Relation	45	48	SuperSub	true	attacks	wounded
Relation	45	49	NoRel	true	attacks	deployed
Relation	46	47	SuperSub	true	ambush	left
Relation	46	48	SuperSub	true	ambush	wounded
Relation	46	49	NoRel	true	ambush	deployed
Relation	47	48	NoRel	true	left	wounded
Relation	47	49	NoRel	true	left	deployed
Relation	48	49	NoRel	true	wounded	deployed
