Text	Three blasts in southeast Turkey : police . Three blasts went off almost simultaneously in a town in mainly Kurdish southeast Turkey Friday , injuring at least one person and causing material damage , officials and press reports said . The blasts ocurred outside shops at three separate locations in Silopi , at the Iraqi border , in the province of Sirnak , local police told AFP . Two blasts went off simultaneously at around 8:30 pm ( 1830 GMT ) , while the third followed in about 15 minutes , the pro-Kurdish Firat news agency reported . The semi-official Anatolia news agency said one person was wounded , while Firat reported several injured . The blasts followed a police operation in Silopi earlier this week in which two suspected Kurdish rebels and seven accomplices were detained on suspicion that they were planning " simultaneous sensational bombings/armed attacks , " according to an official statement . The security forces also seized weapons and about a kilogram ( 2.2 pounds ) of plastic explosives in the homes of the suspects and a member of Silopi 's township council , identified by the media as the town 's Kurdish deputy mayor who remained at large and was wanted by the police . Unrest in the southeast rose noticeably this year after the rebel Kurdistan Workers ' Party ( PKK ) , blacklisted as a terrorist group by Turkey , the European Union and the United States , called off a five - year unilateral ceasefire in June 2004 . The Kurdish conflict in Turkey has claimed some 37,000 lives since 1984 when the PKK took up arms for Kurdish self-rule in the southeast . 
Event	1	blasts	event	6
Event	2	blasts	event	50
Event	3	went	event	57
Event	4	injuring	event	142
Event	5	damage	event	192
Event	6	said	report	229
Event	7	blasts	event	240
Event	8	told	report	372
Event	9	blasts	event	387
Event	10	went	event	394
Event	11	reported	report	532
Event	12	said	report	582
Event	13	wounded	event	602
Event	14	reported	report	624
Event	15	injured	event	641
Event	16	blasts	event	655
Event	17	operation	event	680
Event	18	detained	event	783
Event	19	planning	event	820
Event	20	attacks	event	871
Event	21	according	report	883
Event	22	seized	event	945
Event	23	at	event	1165
Event	24	Unrest	event	1205
Event	25	conflict	event	1468
Event	26	claimed	event	1491
Event	27	took	event	1541
Relation	1	2	Coref	true	blasts	blasts
Relation	1	3	SuperSub	true	blasts	went
Relation	1	4	SuperSub	true	blasts	injuring
Relation	1	5	SuperSub	true	blasts	damage
Relation	1	6	NoRel	true	blasts	said
Relation	1	7	Coref	true	blasts	blasts
Relation	1	8	NoRel	true	blasts	told
Relation	1	9	SuperSub	true	blasts	blasts
Relation	1	10	SuperSub	true	blasts	went
Relation	1	11	NoRel	true	blasts	reported
Relation	1	12	NoRel	true	blasts	said
Relation	1	13	SuperSub	true	blasts	wounded
Relation	1	14	NoRel	true	blasts	reported
Relation	1	15	SuperSub	true	blasts	injured
Relation	1	16	Coref	true	blasts	blasts
Relation	1	17	NoRel	true	blasts	operation
Relation	1	18	NoRel	true	blasts	detained
Relation	1	19	NoRel	true	blasts	planning
Relation	1	20	NoRel	true	blasts	attacks
Relation	1	21	NoRel	true	blasts	according
Relation	1	22	NoRel	true	blasts	seized
Relation	1	23	NoRel	true	blasts	at
Relation	1	24	SubSuper	true	blasts	Unrest
Relation	1	25	SubSuper	true	blasts	conflict
Relation	1	26	NoRel	true	blasts	claimed
Relation	1	27	NoRel	true	blasts	took
Relation	2	3	SuperSub	true	blasts	went
Relation	2	4	SuperSub	true	blasts	injuring
Relation	2	5	SuperSub	true	blasts	damage
Relation	2	6	NoRel	true	blasts	said
Relation	2	7	Coref	true	blasts	blasts
Relation	2	8	NoRel	true	blasts	told
Relation	2	9	SuperSub	true	blasts	blasts
Relation	2	10	SuperSub	true	blasts	went
Relation	2	11	NoRel	true	blasts	reported
Relation	2	12	NoRel	true	blasts	said
Relation	2	13	SuperSub	true	blasts	wounded
Relation	2	14	NoRel	true	blasts	reported
Relation	2	15	SuperSub	true	blasts	injured
Relation	2	16	Coref	true	blasts	blasts
Relation	2	17	NoRel	true	blasts	operation
Relation	2	18	NoRel	true	blasts	detained
Relation	2	19	NoRel	true	blasts	planning
Relation	2	20	NoRel	true	blasts	attacks
Relation	2	21	NoRel	true	blasts	according
Relation	2	22	NoRel	true	blasts	seized
Relation	2	23	NoRel	true	blasts	at
Relation	2	24	SubSuper	true	blasts	Unrest
Relation	2	25	SubSuper	true	blasts	conflict
Relation	2	26	NoRel	true	blasts	claimed
Relation	2	27	NoRel	true	blasts	took
Relation	3	4	NoRel	true	went	injuring
Relation	3	5	NoRel	true	went	damage
Relation	3	6	NoRel	true	went	said
Relation	3	7	SubSuper	true	went	blasts
Relation	3	8	NoRel	true	went	told
Relation	3	9	NoRel	true	went	blasts
Relation	3	10	SuperSub	true	went	went
Relation	3	11	NoRel	true	went	reported
Relation	3	12	NoRel	true	went	said
Relation	3	13	NoRel	true	went	wounded
Relation	3	14	NoRel	true	went	reported
Relation	3	15	NoRel	true	went	injured
Relation	3	16	SubSuper	true	went	blasts
Relation	3	17	NoRel	true	went	operation
Relation	3	18	NoRel	true	went	detained
Relation	3	19	NoRel	true	went	planning
Relation	3	20	NoRel	true	went	attacks
Relation	3	21	NoRel	true	went	according
Relation	3	22	NoRel	true	went	seized
Relation	3	23	NoRel	true	went	at
Relation	3	24	SubSuper	true	went	Unrest
Relation	3	25	SubSuper	true	went	conflict
Relation	3	26	NoRel	true	went	claimed
Relation	3	27	NoRel	true	went	took
Relation	4	5	NoRel	true	injuring	damage
Relation	4	6	NoRel	true	injuring	said
Relation	4	7	SubSuper	true	injuring	blasts
Relation	4	8	NoRel	true	injuring	told
Relation	4	9	NoRel	true	injuring	blasts
Relation	4	10	NoRel	true	injuring	went
Relation	4	11	NoRel	true	injuring	reported
Relation	4	12	NoRel	true	injuring	said
Relation	4	13	Coref	true	injuring	wounded
Relation	4	14	NoRel	true	injuring	reported
Relation	4	15	Coref	true	injuring	injured
Relation	4	16	SubSuper	true	injuring	blasts
Relation	4	17	NoRel	true	injuring	operation
Relation	4	18	NoRel	true	injuring	detained
Relation	4	19	NoRel	true	injuring	planning
Relation	4	20	NoRel	true	injuring	attacks
Relation	4	21	NoRel	true	injuring	according
Relation	4	22	NoRel	true	injuring	seized
Relation	4	23	NoRel	true	injuring	at
Relation	4	24	SubSuper	true	injuring	Unrest
Relation	4	25	SubSuper	true	injuring	conflict
Relation	4	26	NoRel	true	injuring	claimed
Relation	4	27	NoRel	true	injuring	took
Relation	5	6	NoRel	true	damage	said
Relation	5	7	SubSuper	true	damage	blasts
Relation	5	8	NoRel	true	damage	told
Relation	5	9	NoRel	true	damage	blasts
Relation	5	10	NoRel	true	damage	went
Relation	5	11	NoRel	true	damage	reported
Relation	5	12	NoRel	true	damage	said
Relation	5	13	NoRel	true	damage	wounded
Relation	5	14	NoRel	true	damage	reported
Relation	5	15	NoRel	true	damage	injured
Relation	5	16	SubSuper	true	damage	blasts
Relation	5	17	NoRel	true	damage	operation
Relation	5	18	NoRel	true	damage	detained
Relation	5	19	NoRel	true	damage	planning
Relation	5	20	NoRel	true	damage	attacks
Relation	5	21	NoRel	true	damage	according
Relation	5	22	NoRel	true	damage	seized
Relation	5	23	NoRel	true	damage	at
Relation	5	24	SubSuper	true	damage	Unrest
Relation	5	25	SubSuper	true	damage	conflict
Relation	5	26	NoRel	true	damage	claimed
Relation	5	27	NoRel	true	damage	took
Relation	6	7	NoRel	true	said	blasts
Relation	6	8	NoRel	true	said	told
Relation	6	9	NoRel	true	said	blasts
Relation	6	10	NoRel	true	said	went
Relation	6	11	NoRel	true	said	reported
Relation	6	12	NoRel	true	said	said
Relation	6	13	NoRel	true	said	wounded
Relation	6	14	NoRel	true	said	reported
Relation	6	15	NoRel	true	said	injured
Relation	6	16	NoRel	true	said	blasts
Relation	6	17	NoRel	true	said	operation
Relation	6	18	NoRel	true	said	detained
Relation	6	19	NoRel	true	said	planning
Relation	6	20	NoRel	true	said	attacks
Relation	6	21	NoRel	true	said	according
Relation	6	22	NoRel	true	said	seized
Relation	6	23	NoRel	true	said	at
Relation	6	24	NoRel	true	said	Unrest
Relation	6	25	NoRel	true	said	conflict
Relation	6	26	NoRel	true	said	claimed
Relation	6	27	NoRel	true	said	took
Relation	7	8	NoRel	true	blasts	told
Relation	7	9	SuperSub	true	blasts	blasts
Relation	7	10	SuperSub	true	blasts	went
Relation	7	11	NoRel	true	blasts	reported
Relation	7	12	NoRel	true	blasts	said
Relation	7	13	SuperSub	true	blasts	wounded
Relation	7	14	NoRel	true	blasts	reported
Relation	7	15	SuperSub	true	blasts	injured
Relation	7	16	Coref	true	blasts	blasts
Relation	7	17	NoRel	true	blasts	operation
Relation	7	18	NoRel	true	blasts	detained
Relation	7	19	NoRel	true	blasts	planning
Relation	7	20	NoRel	true	blasts	attacks
Relation	7	21	NoRel	true	blasts	according
Relation	7	22	NoRel	true	blasts	seized
Relation	7	23	NoRel	true	blasts	at
Relation	7	24	SubSuper	true	blasts	Unrest
Relation	7	25	SubSuper	true	blasts	conflict
Relation	7	26	NoRel	true	blasts	claimed
Relation	7	27	NoRel	true	blasts	took
Relation	8	9	NoRel	true	told	blasts
Relation	8	10	NoRel	true	told	went
Relation	8	11	NoRel	true	told	reported
Relation	8	12	NoRel	true	told	said
Relation	8	13	NoRel	true	told	wounded
Relation	8	14	NoRel	true	told	reported
Relation	8	15	NoRel	true	told	injured
Relation	8	16	NoRel	true	told	blasts
Relation	8	17	NoRel	true	told	operation
Relation	8	18	NoRel	true	told	detained
Relation	8	19	NoRel	true	told	planning
Relation	8	20	NoRel	true	told	attacks
Relation	8	21	NoRel	true	told	according
Relation	8	22	NoRel	true	told	seized
Relation	8	23	NoRel	true	told	at
Relation	8	24	NoRel	true	told	Unrest
Relation	8	25	NoRel	true	told	conflict
Relation	8	26	NoRel	true	told	claimed
Relation	8	27	NoRel	true	told	took
Relation	9	10	SuperSub	true	blasts	went
Relation	9	11	NoRel	true	blasts	reported
Relation	9	12	NoRel	true	blasts	said
Relation	9	13	NoRel	true	blasts	wounded
Relation	9	14	NoRel	true	blasts	reported
Relation	9	15	NoRel	true	blasts	injured
Relation	9	16	SubSuper	true	blasts	blasts
Relation	9	17	NoRel	true	blasts	operation
Relation	9	18	NoRel	true	blasts	detained
Relation	9	19	NoRel	true	blasts	planning
Relation	9	20	NoRel	true	blasts	attacks
Relation	9	21	NoRel	true	blasts	according
Relation	9	22	NoRel	true	blasts	seized
Relation	9	23	NoRel	true	blasts	at
Relation	9	24	SubSuper	true	blasts	Unrest
Relation	9	25	SubSuper	true	blasts	conflict
Relation	9	26	NoRel	true	blasts	claimed
Relation	9	27	NoRel	true	blasts	took
Relation	10	11	NoRel	true	went	reported
Relation	10	12	NoRel	true	went	said
Relation	10	13	NoRel	true	went	wounded
Relation	10	14	NoRel	true	went	reported
Relation	10	15	NoRel	true	went	injured
Relation	10	16	SubSuper	true	went	blasts
Relation	10	17	NoRel	true	went	operation
Relation	10	18	NoRel	true	went	detained
Relation	10	19	NoRel	true	went	planning
Relation	10	20	NoRel	true	went	attacks
Relation	10	21	NoRel	true	went	according
Relation	10	22	NoRel	true	went	seized
Relation	10	23	NoRel	true	went	at
Relation	10	24	SubSuper	true	went	Unrest
Relation	10	25	SubSuper	true	went	conflict
Relation	10	26	NoRel	true	went	claimed
Relation	10	27	NoRel	true	went	took
Relation	11	12	NoRel	true	reported	said
Relation	11	13	NoRel	true	reported	wounded
Relation	11	14	NoRel	true	reported	reported
Relation	11	15	NoRel	true	reported	injured
Relation	11	16	NoRel	true	reported	blasts
Relation	11	17	NoRel	true	reported	operation
Relation	11	18	NoRel	true	reported	detained
Relation	11	19	NoRel	true	reported	planning
Relation	11	20	NoRel	true	reported	attacks
Relation	11	21	NoRel	true	reported	according
Relation	11	22	NoRel	true	reported	seized
Relation	11	23	NoRel	true	reported	at
Relation	11	24	NoRel	true	reported	Unrest
Relation	11	25	NoRel	true	reported	conflict
Relation	11	26	NoRel	true	reported	claimed
Relation	11	27	NoRel	true	reported	took
Relation	12	13	NoRel	true	said	wounded
Relation	12	14	NoRel	true	said	reported
Relation	12	15	NoRel	true	said	injured
Relation	12	16	NoRel	true	said	blasts
Relation	12	17	NoRel	true	said	operation
Relation	12	18	NoRel	true	said	detained
Relation	12	19	NoRel	true	said	planning
Relation	12	20	NoRel	true	said	attacks
Relation	12	21	NoRel	true	said	according
Relation	12	22	NoRel	true	said	seized
Relation	12	23	NoRel	true	said	at
Relation	12	24	NoRel	true	said	Unrest
Relation	12	25	NoRel	true	said	conflict
Relation	12	26	NoRel	true	said	claimed
Relation	12	27	NoRel	true	said	took
Relation	13	14	NoRel	true	wounded	reported
Relation	13	15	Coref	true	wounded	injured
Relation	13	16	SubSuper	true	wounded	blasts
Relation	13	17	NoRel	true	wounded	operation
Relation	13	18	NoRel	true	wounded	detained
Relation	13	19	NoRel	true	wounded	planning
Relation	13	20	NoRel	true	wounded	attacks
Relation	13	21	NoRel	true	wounded	according
Relation	13	22	NoRel	true	wounded	seized
Relation	13	23	NoRel	true	wounded	at
Relation	13	24	SubSuper	true	wounded	Unrest
Relation	13	25	SubSuper	true	wounded	conflict
Relation	13	26	NoRel	true	wounded	claimed
Relation	13	27	NoRel	true	wounded	took
Relation	14	15	NoRel	true	reported	injured
Relation	14	16	NoRel	true	reported	blasts
Relation	14	17	NoRel	true	reported	operation
Relation	14	18	NoRel	true	reported	detained
Relation	14	19	NoRel	true	reported	planning
Relation	14	20	NoRel	true	reported	attacks
Relation	14	21	NoRel	true	reported	according
Relation	14	22	NoRel	true	reported	seized
Relation	14	23	NoRel	true	reported	at
Relation	14	24	NoRel	true	reported	Unrest
Relation	14	25	NoRel	true	reported	conflict
Relation	14	26	NoRel	true	reported	claimed
Relation	14	27	NoRel	true	reported	took
Relation	15	16	SubSuper	true	injured	blasts
Relation	15	17	NoRel	true	injured	operation
Relation	15	18	NoRel	true	injured	detained
Relation	15	19	NoRel	true	injured	planning
Relation	15	20	NoRel	true	injured	attacks
Relation	15	21	NoRel	true	injured	according
Relation	15	22	NoRel	true	injured	seized
Relation	15	23	NoRel	true	injured	at
Relation	15	24	SubSuper	true	injured	Unrest
Relation	15	25	SubSuper	true	injured	conflict
Relation	15	26	NoRel	true	injured	claimed
Relation	15	27	NoRel	true	injured	took
Relation	16	17	NoRel	true	blasts	operation
Relation	16	18	NoRel	true	blasts	detained
Relation	16	19	NoRel	true	blasts	planning
Relation	16	20	NoRel	true	blasts	attacks
Relation	16	21	NoRel	true	blasts	according
Relation	16	22	NoRel	true	blasts	seized
Relation	16	23	NoRel	true	blasts	at
Relation	16	24	SubSuper	true	blasts	Unrest
Relation	16	25	SubSuper	true	blasts	conflict
Relation	16	26	NoRel	true	blasts	claimed
Relation	16	27	NoRel	true	blasts	took
Relation	17	18	SuperSub	true	operation	detained
Relation	17	19	NoRel	true	operation	planning
Relation	17	20	NoRel	true	operation	attacks
Relation	17	21	NoRel	true	operation	according
Relation	17	22	NoRel	true	operation	seized
Relation	17	23	NoRel	true	operation	at
Relation	17	24	NoRel	true	operation	Unrest
Relation	17	25	NoRel	true	operation	conflict
Relation	17	26	NoRel	true	operation	claimed
Relation	17	27	NoRel	true	operation	took
Relation	18	19	NoRel	true	detained	planning
Relation	18	20	NoRel	true	detained	attacks
Relation	18	21	NoRel	true	detained	according
Relation	18	22	NoRel	true	detained	seized
Relation	18	23	NoRel	true	detained	at
Relation	18	24	NoRel	true	detained	Unrest
Relation	18	25	NoRel	true	detained	conflict
Relation	18	26	NoRel	true	detained	claimed
Relation	18	27	NoRel	true	detained	took
Relation	19	20	NoRel	true	planning	attacks
Relation	19	21	NoRel	true	planning	according
Relation	19	22	NoRel	true	planning	seized
Relation	19	23	NoRel	true	planning	at
Relation	19	24	NoRel	true	planning	Unrest
Relation	19	25	NoRel	true	planning	conflict
Relation	19	26	NoRel	true	planning	claimed
Relation	19	27	NoRel	true	planning	took
Relation	20	21	NoRel	true	attacks	according
Relation	20	22	NoRel	true	attacks	seized
Relation	20	23	NoRel	true	attacks	at
Relation	20	24	NoRel	true	attacks	Unrest
Relation	20	25	NoRel	true	attacks	conflict
Relation	20	26	NoRel	true	attacks	claimed
Relation	20	27	NoRel	true	attacks	took
Relation	21	22	NoRel	true	according	seized
Relation	21	23	NoRel	true	according	at
Relation	21	24	NoRel	true	according	Unrest
Relation	21	25	NoRel	true	according	conflict
Relation	21	26	NoRel	true	according	claimed
Relation	21	27	NoRel	true	according	took
Relation	22	23	NoRel	true	seized	at
Relation	22	24	NoRel	true	seized	Unrest
Relation	22	25	NoRel	true	seized	conflict
Relation	22	26	NoRel	true	seized	claimed
Relation	22	27	NoRel	true	seized	took
Relation	23	24	NoRel	true	at	Unrest
Relation	23	25	NoRel	true	at	conflict
Relation	23	26	NoRel	true	at	claimed
Relation	23	27	NoRel	true	at	took
Relation	24	25	SubSuper	true	Unrest	conflict
Relation	24	26	NoRel	true	Unrest	claimed
Relation	24	27	NoRel	true	Unrest	took
Relation	25	26	SuperSub	true	conflict	claimed
Relation	25	27	SuperSub	true	conflict	took
Relation	26	27	NoRel	true	claimed	took
