Text	Suspected HAMAS bomber surrenders after six-hour gunbattle . A member of the Islamic militant movement HAMAS suspected of planning a suicide attack against Israel surrendered to Palestinan police here after a six-hour shootout on Friday , HAMAS said . Wail Nassar , 23 , a member of Ezzedin al-Qasim , HAMAS 's military wing , was on the run from both Palestinian and Israeli police for planning anti-Israeli attacks , sources said . The gunbattle began when Palestinian police surrounded a house in the Sheikh Radwan neighborhood of Gaza city where Nassar and two collaborators where hiding . The three HAMAS members , when called on to surrender , opened fire on police with M-16 assault rifles , Palestinian sources reported . Hundreds of police reinforcements were called out for the battle . As the shootout dragged on , hundreds of HAMAS backers demonstrated in support of the militants and threw stones at police , injuring seven of them slightly . Police fired in the air to disperse the crowds . One policeman was shot and wounded , police sources said without specifying who fired the shot . Palestinian security officials opened negotiations with a HAMAS leader in Gaza , Imad Faluji , that which ended with the surrender of the three militants . Israeli security services had been searching for one of the three , Awad Silmi , HAMAS said in a statement , without identifying the third militant . Israeli military sources said Nassar was part of a five-member cell that planned on exploding a bomb-laden Fiat in the streets of Tel Aviv . Nassar , a student at the Islamic university in Gaza , fled his home just before a Palestinian police patrol came hunting for him last week , his family and friends said . Israel closed off the Gaza Strip on August 10 following reports of the planned bombing in Tel Aviv . An army spokesman said the closure would remain in effect until Sunday . The raid on the house came three days after Palestinian police arrested another HAMAS member for planning anti-Israeli attacks , Palestinian officials said without identifying the militant . HAMAS and Islamic Jihad , both opposed to the peace process with Israel , have claimed most anti-Israeli attacks since self-rule was launched in the Gaza Strip and Jericho in the West Bank in May 1994 . 
Event	1	surrenders	event	23
Event	2	gunbattle	event	49
Event	3	planning	event	122
Event	4	suicide	event	133
Event	5	surrendered	event	163
Event	6	shootout	event	218
Event	7	said	report	245
Event	8	on	event	331
Event	9	planning	event	387
Event	10	attacks	event	409
Event	11	said	report	427
Event	12	gunbattle	event	438
Event	13	surrounded	event	478
Event	14	called	report	625
Event	15	surrender	event	638
Event	16	opened	event	650
Event	17	reported	report	719
Event	18	called	event	769
Event	19	battle	event	788
Event	20	shootout	event	804
Event	21	demonstrated	event	852
Event	22	threw	event	897
Event	23	injuring	event	922
Event	24	fired	event	963
Event	25	disperse	event	983
Event	26	shot	event	1023
Event	27	wounded	event	1032
Event	28	said	report	1057
Event	29	fired	event	1085
Event	30	surrender	event	1223
Event	31	searching	event	1293
Event	32	said	report	1345
Event	33	said	report	1433
Event	34	planned	event	1481
Event	35	exploding	event	1492
Event	36	fled	event	1604
Event	37	hunting	event	1663
Event	38	said	report	1714
Event	39	bombing	event	1800
Event	40	raid	event	1899
Event	41	arrested	event	1958
Event	42	planning	event	1992
Event	43	attacks	event	2014
Event	44	said	report	2046
Event	45	claimed	report	2165
Event	46	attacks	event	2191
Relation	1	2	NoRel	true	surrenders	gunbattle
Relation	1	3	NoRel	true	surrenders	planning
Relation	1	4	NoRel	true	surrenders	suicide
Relation	1	5	Coref	true	surrenders	surrendered
Relation	1	6	NoRel	true	surrenders	shootout
Relation	1	7	NoRel	true	surrenders	said
Relation	1	8	NoRel	true	surrenders	on
Relation	1	9	NoRel	true	surrenders	planning
Relation	1	10	NoRel	true	surrenders	attacks
Relation	1	11	NoRel	true	surrenders	said
Relation	1	12	NoRel	true	surrenders	gunbattle
Relation	1	13	NoRel	true	surrenders	surrounded
Relation	1	14	NoRel	true	surrenders	called
Relation	1	15	NoRel	true	surrenders	surrender
Relation	1	16	NoRel	true	surrenders	opened
Relation	1	17	NoRel	true	surrenders	reported
Relation	1	18	NoRel	true	surrenders	called
Relation	1	19	NoRel	true	surrenders	battle
Relation	1	20	NoRel	true	surrenders	shootout
Relation	1	21	NoRel	true	surrenders	demonstrated
Relation	1	22	NoRel	true	surrenders	threw
Relation	1	23	NoRel	true	surrenders	injuring
Relation	1	24	NoRel	true	surrenders	fired
Relation	1	25	NoRel	true	surrenders	disperse
Relation	1	26	NoRel	true	surrenders	shot
Relation	1	27	NoRel	true	surrenders	wounded
Relation	1	28	NoRel	true	surrenders	said
Relation	1	29	NoRel	true	surrenders	fired
Relation	1	30	NoRel	true	surrenders	surrender
Relation	1	31	NoRel	true	surrenders	searching
Relation	1	32	NoRel	true	surrenders	said
Relation	1	33	NoRel	true	surrenders	said
Relation	1	34	NoRel	true	surrenders	planned
Relation	1	35	NoRel	true	surrenders	exploding
Relation	1	36	NoRel	true	surrenders	fled
Relation	1	37	NoRel	true	surrenders	hunting
Relation	1	38	NoRel	true	surrenders	said
Relation	1	39	NoRel	true	surrenders	bombing
Relation	1	40	NoRel	true	surrenders	raid
Relation	1	41	NoRel	true	surrenders	arrested
Relation	1	42	NoRel	true	surrenders	planning
Relation	1	43	NoRel	true	surrenders	attacks
Relation	1	44	NoRel	true	surrenders	said
Relation	1	45	NoRel	true	surrenders	claimed
Relation	1	46	NoRel	true	surrenders	attacks
Relation	2	3	NoRel	true	gunbattle	planning
Relation	2	4	NoRel	true	gunbattle	suicide
Relation	2	5	NoRel	true	gunbattle	surrendered
Relation	2	6	Coref	true	gunbattle	shootout
Relation	2	7	NoRel	true	gunbattle	said
Relation	2	8	NoRel	true	gunbattle	on
Relation	2	9	NoRel	true	gunbattle	planning
Relation	2	10	NoRel	true	gunbattle	attacks
Relation	2	11	NoRel	true	gunbattle	said
Relation	2	12	Coref	true	gunbattle	gunbattle
Relation	2	13	NoRel	true	gunbattle	surrounded
Relation	2	14	NoRel	true	gunbattle	called
Relation	2	15	NoRel	true	gunbattle	surrender
Relation	2	16	SuperSub	true	gunbattle	opened
Relation	2	17	NoRel	true	gunbattle	reported
Relation	2	18	NoRel	true	gunbattle	called
Relation	2	19	Coref	true	gunbattle	battle
Relation	2	20	Coref	true	gunbattle	shootout
Relation	2	21	NoRel	true	gunbattle	demonstrated
Relation	2	22	NoRel	true	gunbattle	threw
Relation	2	23	NoRel	true	gunbattle	injuring
Relation	2	24	SuperSub	true	gunbattle	fired
Relation	2	25	NoRel	true	gunbattle	disperse
Relation	2	26	SuperSub	true	gunbattle	shot
Relation	2	27	SuperSub	true	gunbattle	wounded
Relation	2	28	NoRel	true	gunbattle	said
Relation	2	29	SuperSub	true	gunbattle	fired
Relation	2	30	NoRel	true	gunbattle	surrender
Relation	2	31	NoRel	true	gunbattle	searching
Relation	2	32	NoRel	true	gunbattle	said
Relation	2	33	NoRel	true	gunbattle	said
Relation	2	34	NoRel	true	gunbattle	planned
Relation	2	35	NoRel	true	gunbattle	exploding
Relation	2	36	NoRel	true	gunbattle	fled
Relation	2	37	NoRel	true	gunbattle	hunting
Relation	2	38	NoRel	true	gunbattle	said
Relation	2	39	NoRel	true	gunbattle	bombing
Relation	2	40	Coref	true	gunbattle	raid
Relation	2	41	NoRel	true	gunbattle	arrested
Relation	2	42	NoRel	true	gunbattle	planning
Relation	2	43	NoRel	true	gunbattle	attacks
Relation	2	44	NoRel	true	gunbattle	said
Relation	2	45	NoRel	true	gunbattle	claimed
Relation	2	46	NoRel	true	gunbattle	attacks
Relation	3	4	NoRel	true	planning	suicide
Relation	3	5	NoRel	true	planning	surrendered
Relation	3	6	NoRel	true	planning	shootout
Relation	3	7	NoRel	true	planning	said
Relation	3	8	NoRel	true	planning	on
Relation	3	9	Coref	true	planning	planning
Relation	3	10	NoRel	true	planning	attacks
Relation	3	11	NoRel	true	planning	said
Relation	3	12	NoRel	true	planning	gunbattle
Relation	3	13	NoRel	true	planning	surrounded
Relation	3	14	NoRel	true	planning	called
Relation	3	15	NoRel	true	planning	surrender
Relation	3	16	NoRel	true	planning	opened
Relation	3	17	NoRel	true	planning	reported
Relation	3	18	NoRel	true	planning	called
Relation	3	19	NoRel	true	planning	battle
Relation	3	20	NoRel	true	planning	shootout
Relation	3	21	NoRel	true	planning	demonstrated
Relation	3	22	NoRel	true	planning	threw
Relation	3	23	NoRel	true	planning	injuring
Relation	3	24	NoRel	true	planning	fired
Relation	3	25	NoRel	true	planning	disperse
Relation	3	26	NoRel	true	planning	shot
Relation	3	27	NoRel	true	planning	wounded
Relation	3	28	NoRel	true	planning	said
Relation	3	29	NoRel	true	planning	fired
Relation	3	30	NoRel	true	planning	surrender
Relation	3	31	NoRel	true	planning	searching
Relation	3	32	NoRel	true	planning	said
Relation	3	33	NoRel	true	planning	said
Relation	3	34	Coref	true	planning	planned
Relation	3	35	NoRel	true	planning	exploding
Relation	3	36	NoRel	true	planning	fled
Relation	3	37	NoRel	true	planning	hunting
Relation	3	38	NoRel	true	planning	said
Relation	3	39	NoRel	true	planning	bombing
Relation	3	40	NoRel	true	planning	raid
Relation	3	41	NoRel	true	planning	arrested
Relation	3	42	Coref	true	planning	planning
Relation	3	43	NoRel	true	planning	attacks
Relation	3	44	NoRel	true	planning	said
Relation	3	45	NoRel	true	planning	claimed
Relation	3	46	NoRel	true	planning	attacks
Relation	4	5	NoRel	true	suicide	surrendered
Relation	4	6	NoRel	true	suicide	shootout
Relation	4	7	NoRel	true	suicide	said
Relation	4	8	NoRel	true	suicide	on
Relation	4	9	NoRel	true	suicide	planning
Relation	4	10	SubSuper	true	suicide	attacks
Relation	4	11	NoRel	true	suicide	said
Relation	4	12	NoRel	true	suicide	gunbattle
Relation	4	13	NoRel	true	suicide	surrounded
Relation	4	14	NoRel	true	suicide	called
Relation	4	15	NoRel	true	suicide	surrender
Relation	4	16	NoRel	true	suicide	opened
Relation	4	17	NoRel	true	suicide	reported
Relation	4	18	NoRel	true	suicide	called
Relation	4	19	NoRel	true	suicide	battle
Relation	4	20	NoRel	true	suicide	shootout
Relation	4	21	NoRel	true	suicide	demonstrated
Relation	4	22	NoRel	true	suicide	threw
Relation	4	23	NoRel	true	suicide	injuring
Relation	4	24	NoRel	true	suicide	fired
Relation	4	25	NoRel	true	suicide	disperse
Relation	4	26	NoRel	true	suicide	shot
Relation	4	27	NoRel	true	suicide	wounded
Relation	4	28	NoRel	true	suicide	said
Relation	4	29	NoRel	true	suicide	fired
Relation	4	30	NoRel	true	suicide	surrender
Relation	4	31	NoRel	true	suicide	searching
Relation	4	32	NoRel	true	suicide	said
Relation	4	33	NoRel	true	suicide	said
Relation	4	34	NoRel	true	suicide	planned
Relation	4	35	SuperSub	true	suicide	exploding
Relation	4	36	NoRel	true	suicide	fled
Relation	4	37	NoRel	true	suicide	hunting
Relation	4	38	NoRel	true	suicide	said
Relation	4	39	Coref	true	suicide	bombing
Relation	4	40	NoRel	true	suicide	raid
Relation	4	41	NoRel	true	suicide	arrested
Relation	4	42	NoRel	true	suicide	planning
Relation	4	43	SubSuper	true	suicide	attacks
Relation	4	44	NoRel	true	suicide	said
Relation	4	45	NoRel	true	suicide	claimed
Relation	4	46	SubSuper	true	suicide	attacks
Relation	5	6	NoRel	true	surrendered	shootout
Relation	5	7	NoRel	true	surrendered	said
Relation	5	8	NoRel	true	surrendered	on
Relation	5	9	NoRel	true	surrendered	planning
Relation	5	10	NoRel	true	surrendered	attacks
Relation	5	11	NoRel	true	surrendered	said
Relation	5	12	NoRel	true	surrendered	gunbattle
Relation	5	13	NoRel	true	surrendered	surrounded
Relation	5	14	NoRel	true	surrendered	called
Relation	5	15	NoRel	true	surrendered	surrender
Relation	5	16	NoRel	true	surrendered	opened
Relation	5	17	NoRel	true	surrendered	reported
Relation	5	18	NoRel	true	surrendered	called
Relation	5	19	NoRel	true	surrendered	battle
Relation	5	20	NoRel	true	surrendered	shootout
Relation	5	21	NoRel	true	surrendered	demonstrated
Relation	5	22	NoRel	true	surrendered	threw
Relation	5	23	NoRel	true	surrendered	injuring
Relation	5	24	NoRel	true	surrendered	fired
Relation	5	25	NoRel	true	surrendered	disperse
Relation	5	26	NoRel	true	surrendered	shot
Relation	5	27	NoRel	true	surrendered	wounded
Relation	5	28	NoRel	true	surrendered	said
Relation	5	29	NoRel	true	surrendered	fired
Relation	5	30	NoRel	true	surrendered	surrender
Relation	5	31	NoRel	true	surrendered	searching
Relation	5	32	NoRel	true	surrendered	said
Relation	5	33	NoRel	true	surrendered	said
Relation	5	34	NoRel	true	surrendered	planned
Relation	5	35	NoRel	true	surrendered	exploding
Relation	5	36	NoRel	true	surrendered	fled
Relation	5	37	NoRel	true	surrendered	hunting
Relation	5	38	NoRel	true	surrendered	said
Relation	5	39	NoRel	true	surrendered	bombing
Relation	5	40	NoRel	true	surrendered	raid
Relation	5	41	NoRel	true	surrendered	arrested
Relation	5	42	NoRel	true	surrendered	planning
Relation	5	43	NoRel	true	surrendered	attacks
Relation	5	44	NoRel	true	surrendered	said
Relation	5	45	NoRel	true	surrendered	claimed
Relation	5	46	NoRel	true	surrendered	attacks
Relation	6	7	NoRel	true	shootout	said
Relation	6	8	NoRel	true	shootout	on
Relation	6	9	NoRel	true	shootout	planning
Relation	6	10	NoRel	true	shootout	attacks
Relation	6	11	NoRel	true	shootout	said
Relation	6	12	Coref	true	shootout	gunbattle
Relation	6	13	NoRel	true	shootout	surrounded
Relation	6	14	NoRel	true	shootout	called
Relation	6	15	NoRel	true	shootout	surrender
Relation	6	16	SuperSub	true	shootout	opened
Relation	6	17	NoRel	true	shootout	reported
Relation	6	18	NoRel	true	shootout	called
Relation	6	19	Coref	true	shootout	battle
Relation	6	20	Coref	true	shootout	shootout
Relation	6	21	NoRel	true	shootout	demonstrated
Relation	6	22	NoRel	true	shootout	threw
Relation	6	23	NoRel	true	shootout	injuring
Relation	6	24	SuperSub	true	shootout	fired
Relation	6	25	NoRel	true	shootout	disperse
Relation	6	26	SuperSub	true	shootout	shot
Relation	6	27	SuperSub	true	shootout	wounded
Relation	6	28	NoRel	true	shootout	said
Relation	6	29	SuperSub	true	shootout	fired
Relation	6	30	NoRel	true	shootout	surrender
Relation	6	31	NoRel	true	shootout	searching
Relation	6	32	NoRel	true	shootout	said
Relation	6	33	NoRel	true	shootout	said
Relation	6	34	NoRel	true	shootout	planned
Relation	6	35	NoRel	true	shootout	exploding
Relation	6	36	NoRel	true	shootout	fled
Relation	6	37	NoRel	true	shootout	hunting
Relation	6	38	NoRel	true	shootout	said
Relation	6	39	NoRel	true	shootout	bombing
Relation	6	40	Coref	true	shootout	raid
Relation	6	41	NoRel	true	shootout	arrested
Relation	6	42	NoRel	true	shootout	planning
Relation	6	43	NoRel	true	shootout	attacks
Relation	6	44	NoRel	true	shootout	said
Relation	6	45	NoRel	true	shootout	claimed
Relation	6	46	NoRel	true	shootout	attacks
Relation	7	8	NoRel	true	said	on
Relation	7	9	NoRel	true	said	planning
Relation	7	10	NoRel	true	said	attacks
Relation	7	11	NoRel	true	said	said
Relation	7	12	NoRel	true	said	gunbattle
Relation	7	13	NoRel	true	said	surrounded
Relation	7	14	NoRel	true	said	called
Relation	7	15	NoRel	true	said	surrender
Relation	7	16	NoRel	true	said	opened
Relation	7	17	NoRel	true	said	reported
Relation	7	18	NoRel	true	said	called
Relation	7	19	NoRel	true	said	battle
Relation	7	20	NoRel	true	said	shootout
Relation	7	21	NoRel	true	said	demonstrated
Relation	7	22	NoRel	true	said	threw
Relation	7	23	NoRel	true	said	injuring
Relation	7	24	NoRel	true	said	fired
Relation	7	25	NoRel	true	said	disperse
Relation	7	26	NoRel	true	said	shot
Relation	7	27	NoRel	true	said	wounded
Relation	7	28	NoRel	true	said	said
Relation	7	29	NoRel	true	said	fired
Relation	7	30	NoRel	true	said	surrender
Relation	7	31	NoRel	true	said	searching
Relation	7	32	NoRel	true	said	said
Relation	7	33	NoRel	true	said	said
Relation	7	34	NoRel	true	said	planned
Relation	7	35	NoRel	true	said	exploding
Relation	7	36	NoRel	true	said	fled
Relation	7	37	NoRel	true	said	hunting
Relation	7	38	NoRel	true	said	said
Relation	7	39	NoRel	true	said	bombing
Relation	7	40	NoRel	true	said	raid
Relation	7	41	NoRel	true	said	arrested
Relation	7	42	NoRel	true	said	planning
Relation	7	43	NoRel	true	said	attacks
Relation	7	44	NoRel	true	said	said
Relation	7	45	NoRel	true	said	claimed
Relation	7	46	NoRel	true	said	attacks
Relation	8	9	NoRel	true	on	planning
Relation	8	10	NoRel	true	on	attacks
Relation	8	11	NoRel	true	on	said
Relation	8	12	NoRel	true	on	gunbattle
Relation	8	13	NoRel	true	on	surrounded
Relation	8	14	NoRel	true	on	called
Relation	8	15	NoRel	true	on	surrender
Relation	8	16	NoRel	true	on	opened
Relation	8	17	NoRel	true	on	reported
Relation	8	18	NoRel	true	on	called
Relation	8	19	NoRel	true	on	battle
Relation	8	20	NoRel	true	on	shootout
Relation	8	21	NoRel	true	on	demonstrated
Relation	8	22	NoRel	true	on	threw
Relation	8	23	NoRel	true	on	injuring
Relation	8	24	NoRel	true	on	fired
Relation	8	25	NoRel	true	on	disperse
Relation	8	26	NoRel	true	on	shot
Relation	8	27	NoRel	true	on	wounded
Relation	8	28	NoRel	true	on	said
Relation	8	29	NoRel	true	on	fired
Relation	8	30	NoRel	true	on	surrender
Relation	8	31	NoRel	true	on	searching
Relation	8	32	NoRel	true	on	said
Relation	8	33	NoRel	true	on	said
Relation	8	34	NoRel	true	on	planned
Relation	8	35	NoRel	true	on	exploding
Relation	8	36	NoRel	true	on	fled
Relation	8	37	NoRel	true	on	hunting
Relation	8	38	NoRel	true	on	said
Relation	8	39	NoRel	true	on	bombing
Relation	8	40	NoRel	true	on	raid
Relation	8	41	NoRel	true	on	arrested
Relation	8	42	NoRel	true	on	planning
Relation	8	43	NoRel	true	on	attacks
Relation	8	44	NoRel	true	on	said
Relation	8	45	NoRel	true	on	claimed
Relation	8	46	NoRel	true	on	attacks
Relation	9	10	NoRel	true	planning	attacks
Relation	9	11	NoRel	true	planning	said
Relation	9	12	NoRel	true	planning	gunbattle
Relation	9	13	NoRel	true	planning	surrounded
Relation	9	14	NoRel	true	planning	called
Relation	9	15	NoRel	true	planning	surrender
Relation	9	16	NoRel	true	planning	opened
Relation	9	17	NoRel	true	planning	reported
Relation	9	18	NoRel	true	planning	called
Relation	9	19	NoRel	true	planning	battle
Relation	9	20	NoRel	true	planning	shootout
Relation	9	21	NoRel	true	planning	demonstrated
Relation	9	22	NoRel	true	planning	threw
Relation	9	23	NoRel	true	planning	injuring
Relation	9	24	NoRel	true	planning	fired
Relation	9	25	NoRel	true	planning	disperse
Relation	9	26	NoRel	true	planning	shot
Relation	9	27	NoRel	true	planning	wounded
Relation	9	28	NoRel	true	planning	said
Relation	9	29	NoRel	true	planning	fired
Relation	9	30	NoRel	true	planning	surrender
Relation	9	31	NoRel	true	planning	searching
Relation	9	32	NoRel	true	planning	said
Relation	9	33	NoRel	true	planning	said
Relation	9	34	Coref	true	planning	planned
Relation	9	35	NoRel	true	planning	exploding
Relation	9	36	NoRel	true	planning	fled
Relation	9	37	NoRel	true	planning	hunting
Relation	9	38	NoRel	true	planning	said
Relation	9	39	NoRel	true	planning	bombing
Relation	9	40	NoRel	true	planning	raid
Relation	9	41	NoRel	true	planning	arrested
Relation	9	42	Coref	true	planning	planning
Relation	9	43	NoRel	true	planning	attacks
Relation	9	44	NoRel	true	planning	said
Relation	9	45	NoRel	true	planning	claimed
Relation	9	46	NoRel	true	planning	attacks
Relation	10	11	NoRel	true	attacks	said
Relation	10	12	NoRel	true	attacks	gunbattle
Relation	10	13	NoRel	true	attacks	surrounded
Relation	10	14	NoRel	true	attacks	called
Relation	10	15	NoRel	true	attacks	surrender
Relation	10	16	NoRel	true	attacks	opened
Relation	10	17	NoRel	true	attacks	reported
Relation	10	18	NoRel	true	attacks	called
Relation	10	19	NoRel	true	attacks	battle
Relation	10	20	NoRel	true	attacks	shootout
Relation	10	21	NoRel	true	attacks	demonstrated
Relation	10	22	NoRel	true	attacks	threw
Relation	10	23	NoRel	true	attacks	injuring
Relation	10	24	NoRel	true	attacks	fired
Relation	10	25	NoRel	true	attacks	disperse
Relation	10	26	NoRel	true	attacks	shot
Relation	10	27	NoRel	true	attacks	wounded
Relation	10	28	NoRel	true	attacks	said
Relation	10	29	NoRel	true	attacks	fired
Relation	10	30	NoRel	true	attacks	surrender
Relation	10	31	NoRel	true	attacks	searching
Relation	10	32	NoRel	true	attacks	said
Relation	10	33	NoRel	true	attacks	said
Relation	10	34	NoRel	true	attacks	planned
Relation	10	35	SuperSub	true	attacks	exploding
Relation	10	36	NoRel	true	attacks	fled
Relation	10	37	NoRel	true	attacks	hunting
Relation	10	38	NoRel	true	attacks	said
Relation	10	39	SuperSub	true	attacks	bombing
Relation	10	40	NoRel	true	attacks	raid
Relation	10	41	NoRel	true	attacks	arrested
Relation	10	42	NoRel	true	attacks	planning
Relation	10	43	Coref	true	attacks	attacks
Relation	10	44	NoRel	true	attacks	said
Relation	10	45	NoRel	true	attacks	claimed
Relation	10	46	NoRel	true	attacks	attacks
Relation	11	12	NoRel	true	said	gunbattle
Relation	11	13	NoRel	true	said	surrounded
Relation	11	14	NoRel	true	said	called
Relation	11	15	NoRel	true	said	surrender
Relation	11	16	NoRel	true	said	opened
Relation	11	17	NoRel	true	said	reported
Relation	11	18	NoRel	true	said	called
Relation	11	19	NoRel	true	said	battle
Relation	11	20	NoRel	true	said	shootout
Relation	11	21	NoRel	true	said	demonstrated
Relation	11	22	NoRel	true	said	threw
Relation	11	23	NoRel	true	said	injuring
Relation	11	24	NoRel	true	said	fired
Relation	11	25	NoRel	true	said	disperse
Relation	11	26	NoRel	true	said	shot
Relation	11	27	NoRel	true	said	wounded
Relation	11	28	NoRel	true	said	said
Relation	11	29	NoRel	true	said	fired
Relation	11	30	NoRel	true	said	surrender
Relation	11	31	NoRel	true	said	searching
Relation	11	32	NoRel	true	said	said
Relation	11	33	NoRel	true	said	said
Relation	11	34	NoRel	true	said	planned
Relation	11	35	NoRel	true	said	exploding
Relation	11	36	NoRel	true	said	fled
Relation	11	37	NoRel	true	said	hunting
Relation	11	38	NoRel	true	said	said
Relation	11	39	NoRel	true	said	bombing
Relation	11	40	NoRel	true	said	raid
Relation	11	41	NoRel	true	said	arrested
Relation	11	42	NoRel	true	said	planning
Relation	11	43	NoRel	true	said	attacks
Relation	11	44	NoRel	true	said	said
Relation	11	45	NoRel	true	said	claimed
Relation	11	46	NoRel	true	said	attacks
Relation	12	13	NoRel	true	gunbattle	surrounded
Relation	12	14	NoRel	true	gunbattle	called
Relation	12	15	NoRel	true	gunbattle	surrender
Relation	12	16	SuperSub	true	gunbattle	opened
Relation	12	17	NoRel	true	gunbattle	reported
Relation	12	18	NoRel	true	gunbattle	called
Relation	12	19	Coref	true	gunbattle	battle
Relation	12	20	Coref	true	gunbattle	shootout
Relation	12	21	NoRel	true	gunbattle	demonstrated
Relation	12	22	NoRel	true	gunbattle	threw
Relation	12	23	NoRel	true	gunbattle	injuring
Relation	12	24	SuperSub	true	gunbattle	fired
Relation	12	25	NoRel	true	gunbattle	disperse
Relation	12	26	SuperSub	true	gunbattle	shot
Relation	12	27	SuperSub	true	gunbattle	wounded
Relation	12	28	NoRel	true	gunbattle	said
Relation	12	29	SuperSub	true	gunbattle	fired
Relation	12	30	NoRel	true	gunbattle	surrender
Relation	12	31	NoRel	true	gunbattle	searching
Relation	12	32	NoRel	true	gunbattle	said
Relation	12	33	NoRel	true	gunbattle	said
Relation	12	34	NoRel	true	gunbattle	planned
Relation	12	35	NoRel	true	gunbattle	exploding
Relation	12	36	NoRel	true	gunbattle	fled
Relation	12	37	NoRel	true	gunbattle	hunting
Relation	12	38	NoRel	true	gunbattle	said
Relation	12	39	NoRel	true	gunbattle	bombing
Relation	12	40	Coref	true	gunbattle	raid
Relation	12	41	NoRel	true	gunbattle	arrested
Relation	12	42	NoRel	true	gunbattle	planning
Relation	12	43	NoRel	true	gunbattle	attacks
Relation	12	44	NoRel	true	gunbattle	said
Relation	12	45	NoRel	true	gunbattle	claimed
Relation	12	46	NoRel	true	gunbattle	attacks
Relation	13	14	NoRel	true	surrounded	called
Relation	13	15	NoRel	true	surrounded	surrender
Relation	13	16	NoRel	true	surrounded	opened
Relation	13	17	NoRel	true	surrounded	reported
Relation	13	18	NoRel	true	surrounded	called
Relation	13	19	NoRel	true	surrounded	battle
Relation	13	20	NoRel	true	surrounded	shootout
Relation	13	21	NoRel	true	surrounded	demonstrated
Relation	13	22	NoRel	true	surrounded	threw
Relation	13	23	NoRel	true	surrounded	injuring
Relation	13	24	NoRel	true	surrounded	fired
Relation	13	25	NoRel	true	surrounded	disperse
Relation	13	26	NoRel	true	surrounded	shot
Relation	13	27	NoRel	true	surrounded	wounded
Relation	13	28	NoRel	true	surrounded	said
Relation	13	29	NoRel	true	surrounded	fired
Relation	13	30	NoRel	true	surrounded	surrender
Relation	13	31	NoRel	true	surrounded	searching
Relation	13	32	NoRel	true	surrounded	said
Relation	13	33	NoRel	true	surrounded	said
Relation	13	34	NoRel	true	surrounded	planned
Relation	13	35	NoRel	true	surrounded	exploding
Relation	13	36	NoRel	true	surrounded	fled
Relation	13	37	NoRel	true	surrounded	hunting
Relation	13	38	NoRel	true	surrounded	said
Relation	13	39	NoRel	true	surrounded	bombing
Relation	13	40	NoRel	true	surrounded	raid
Relation	13	41	NoRel	true	surrounded	arrested
Relation	13	42	NoRel	true	surrounded	planning
Relation	13	43	NoRel	true	surrounded	attacks
Relation	13	44	NoRel	true	surrounded	said
Relation	13	45	NoRel	true	surrounded	claimed
Relation	13	46	NoRel	true	surrounded	attacks
Relation	14	15	NoRel	true	called	surrender
Relation	14	16	NoRel	true	called	opened
Relation	14	17	NoRel	true	called	reported
Relation	14	18	NoRel	true	called	called
Relation	14	19	NoRel	true	called	battle
Relation	14	20	NoRel	true	called	shootout
Relation	14	21	NoRel	true	called	demonstrated
Relation	14	22	NoRel	true	called	threw
Relation	14	23	NoRel	true	called	injuring
Relation	14	24	NoRel	true	called	fired
Relation	14	25	NoRel	true	called	disperse
Relation	14	26	NoRel	true	called	shot
Relation	14	27	NoRel	true	called	wounded
Relation	14	28	NoRel	true	called	said
Relation	14	29	NoRel	true	called	fired
Relation	14	30	NoRel	true	called	surrender
Relation	14	31	NoRel	true	called	searching
Relation	14	32	NoRel	true	called	said
Relation	14	33	NoRel	true	called	said
Relation	14	34	NoRel	true	called	planned
Relation	14	35	NoRel	true	called	exploding
Relation	14	36	NoRel	true	called	fled
Relation	14	37	NoRel	true	called	hunting
Relation	14	38	NoRel	true	called	said
Relation	14	39	NoRel	true	called	bombing
Relation	14	40	NoRel	true	called	raid
Relation	14	41	NoRel	true	called	arrested
Relation	14	42	NoRel	true	called	planning
Relation	14	43	NoRel	true	called	attacks
Relation	14	44	NoRel	true	called	said
Relation	14	45	NoRel	true	called	claimed
Relation	14	46	NoRel	true	called	attacks
Relation	15	16	NoRel	true	surrender	opened
Relation	15	17	NoRel	true	surrender	reported
Relation	15	18	NoRel	true	surrender	called
Relation	15	19	NoRel	true	surrender	battle
Relation	15	20	NoRel	true	surrender	shootout
Relation	15	21	NoRel	true	surrender	demonstrated
Relation	15	22	NoRel	true	surrender	threw
Relation	15	23	NoRel	true	surrender	injuring
Relation	15	24	NoRel	true	surrender	fired
Relation	15	25	NoRel	true	surrender	disperse
Relation	15	26	NoRel	true	surrender	shot
Relation	15	27	NoRel	true	surrender	wounded
Relation	15	28	NoRel	true	surrender	said
Relation	15	29	NoRel	true	surrender	fired
Relation	15	30	Coref	true	surrender	surrender
Relation	15	31	NoRel	true	surrender	searching
Relation	15	32	NoRel	true	surrender	said
Relation	15	33	NoRel	true	surrender	said
Relation	15	34	NoRel	true	surrender	planned
Relation	15	35	NoRel	true	surrender	exploding
Relation	15	36	NoRel	true	surrender	fled
Relation	15	37	NoRel	true	surrender	hunting
Relation	15	38	NoRel	true	surrender	said
Relation	15	39	NoRel	true	surrender	bombing
Relation	15	40	NoRel	true	surrender	raid
Relation	15	41	NoRel	true	surrender	arrested
Relation	15	42	NoRel	true	surrender	planning
Relation	15	43	NoRel	true	surrender	attacks
Relation	15	44	NoRel	true	surrender	said
Relation	15	45	NoRel	true	surrender	claimed
Relation	15	46	NoRel	true	surrender	attacks
Relation	16	17	NoRel	true	opened	reported
Relation	16	18	NoRel	true	opened	called
Relation	16	19	SubSuper	true	opened	battle
Relation	16	20	SubSuper	true	opened	shootout
Relation	16	21	NoRel	true	opened	demonstrated
Relation	16	22	NoRel	true	opened	threw
Relation	16	23	NoRel	true	opened	injuring
Relation	16	24	NoRel	true	opened	fired
Relation	16	25	NoRel	true	opened	disperse
Relation	16	26	NoRel	true	opened	shot
Relation	16	27	NoRel	true	opened	wounded
Relation	16	28	NoRel	true	opened	said
Relation	16	29	NoRel	true	opened	fired
Relation	16	30	NoRel	true	opened	surrender
Relation	16	31	NoRel	true	opened	searching
Relation	16	32	NoRel	true	opened	said
Relation	16	33	NoRel	true	opened	said
Relation	16	34	NoRel	true	opened	planned
Relation	16	35	NoRel	true	opened	exploding
Relation	16	36	NoRel	true	opened	fled
Relation	16	37	NoRel	true	opened	hunting
Relation	16	38	NoRel	true	opened	said
Relation	16	39	NoRel	true	opened	bombing
Relation	16	40	SubSuper	true	opened	raid
Relation	16	41	NoRel	true	opened	arrested
Relation	16	42	NoRel	true	opened	planning
Relation	16	43	NoRel	true	opened	attacks
Relation	16	44	NoRel	true	opened	said
Relation	16	45	NoRel	true	opened	claimed
Relation	16	46	NoRel	true	opened	attacks
Relation	17	18	NoRel	true	reported	called
Relation	17	19	NoRel	true	reported	battle
Relation	17	20	NoRel	true	reported	shootout
Relation	17	21	NoRel	true	reported	demonstrated
Relation	17	22	NoRel	true	reported	threw
Relation	17	23	NoRel	true	reported	injuring
Relation	17	24	NoRel	true	reported	fired
Relation	17	25	NoRel	true	reported	disperse
Relation	17	26	NoRel	true	reported	shot
Relation	17	27	NoRel	true	reported	wounded
Relation	17	28	NoRel	true	reported	said
Relation	17	29	NoRel	true	reported	fired
Relation	17	30	NoRel	true	reported	surrender
Relation	17	31	NoRel	true	reported	searching
Relation	17	32	NoRel	true	reported	said
Relation	17	33	NoRel	true	reported	said
Relation	17	34	NoRel	true	reported	planned
Relation	17	35	NoRel	true	reported	exploding
Relation	17	36	NoRel	true	reported	fled
Relation	17	37	NoRel	true	reported	hunting
Relation	17	38	NoRel	true	reported	said
Relation	17	39	NoRel	true	reported	bombing
Relation	17	40	NoRel	true	reported	raid
Relation	17	41	NoRel	true	reported	arrested
Relation	17	42	NoRel	true	reported	planning
Relation	17	43	NoRel	true	reported	attacks
Relation	17	44	NoRel	true	reported	said
Relation	17	45	NoRel	true	reported	claimed
Relation	17	46	NoRel	true	reported	attacks
Relation	18	19	NoRel	true	called	battle
Relation	18	20	NoRel	true	called	shootout
Relation	18	21	NoRel	true	called	demonstrated
Relation	18	22	NoRel	true	called	threw
Relation	18	23	NoRel	true	called	injuring
Relation	18	24	NoRel	true	called	fired
Relation	18	25	NoRel	true	called	disperse
Relation	18	26	NoRel	true	called	shot
Relation	18	27	NoRel	true	called	wounded
Relation	18	28	NoRel	true	called	said
Relation	18	29	NoRel	true	called	fired
Relation	18	30	NoRel	true	called	surrender
Relation	18	31	NoRel	true	called	searching
Relation	18	32	NoRel	true	called	said
Relation	18	33	NoRel	true	called	said
Relation	18	34	NoRel	true	called	planned
Relation	18	35	NoRel	true	called	exploding
Relation	18	36	NoRel	true	called	fled
Relation	18	37	NoRel	true	called	hunting
Relation	18	38	NoRel	true	called	said
Relation	18	39	NoRel	true	called	bombing
Relation	18	40	NoRel	true	called	raid
Relation	18	41	NoRel	true	called	arrested
Relation	18	42	NoRel	true	called	planning
Relation	18	43	NoRel	true	called	attacks
Relation	18	44	NoRel	true	called	said
Relation	18	45	NoRel	true	called	claimed
Relation	18	46	NoRel	true	called	attacks
Relation	19	20	Coref	true	battle	shootout
Relation	19	21	NoRel	true	battle	demonstrated
Relation	19	22	NoRel	true	battle	threw
Relation	19	23	NoRel	true	battle	injuring
Relation	19	24	SuperSub	true	battle	fired
Relation	19	25	NoRel	true	battle	disperse
Relation	19	26	SuperSub	true	battle	shot
Relation	19	27	SuperSub	true	battle	wounded
Relation	19	28	NoRel	true	battle	said
Relation	19	29	SuperSub	true	battle	fired
Relation	19	30	NoRel	true	battle	surrender
Relation	19	31	NoRel	true	battle	searching
Relation	19	32	NoRel	true	battle	said
Relation	19	33	NoRel	true	battle	said
Relation	19	34	NoRel	true	battle	planned
Relation	19	35	NoRel	true	battle	exploding
Relation	19	36	NoRel	true	battle	fled
Relation	19	37	NoRel	true	battle	hunting
Relation	19	38	NoRel	true	battle	said
Relation	19	39	NoRel	true	battle	bombing
Relation	19	40	Coref	true	battle	raid
Relation	19	41	NoRel	true	battle	arrested
Relation	19	42	NoRel	true	battle	planning
Relation	19	43	NoRel	true	battle	attacks
Relation	19	44	NoRel	true	battle	said
Relation	19	45	NoRel	true	battle	claimed
Relation	19	46	NoRel	true	battle	attacks
Relation	20	21	NoRel	true	shootout	demonstrated
Relation	20	22	NoRel	true	shootout	threw
Relation	20	23	NoRel	true	shootout	injuring
Relation	20	24	SuperSub	true	shootout	fired
Relation	20	25	NoRel	true	shootout	disperse
Relation	20	26	SuperSub	true	shootout	shot
Relation	20	27	SuperSub	true	shootout	wounded
Relation	20	28	NoRel	true	shootout	said
Relation	20	29	SuperSub	true	shootout	fired
Relation	20	30	NoRel	true	shootout	surrender
Relation	20	31	NoRel	true	shootout	searching
Relation	20	32	NoRel	true	shootout	said
Relation	20	33	NoRel	true	shootout	said
Relation	20	34	NoRel	true	shootout	planned
Relation	20	35	NoRel	true	shootout	exploding
Relation	20	36	NoRel	true	shootout	fled
Relation	20	37	NoRel	true	shootout	hunting
Relation	20	38	NoRel	true	shootout	said
Relation	20	39	NoRel	true	shootout	bombing
Relation	20	40	Coref	true	shootout	raid
Relation	20	41	NoRel	true	shootout	arrested
Relation	20	42	NoRel	true	shootout	planning
Relation	20	43	NoRel	true	shootout	attacks
Relation	20	44	NoRel	true	shootout	said
Relation	20	45	NoRel	true	shootout	claimed
Relation	20	46	NoRel	true	shootout	attacks
Relation	21	22	SuperSub	true	demonstrated	threw
Relation	21	23	SuperSub	true	demonstrated	injuring
Relation	21	24	NoRel	true	demonstrated	fired
Relation	21	25	NoRel	true	demonstrated	disperse
Relation	21	26	NoRel	true	demonstrated	shot
Relation	21	27	NoRel	true	demonstrated	wounded
Relation	21	28	NoRel	true	demonstrated	said
Relation	21	29	NoRel	true	demonstrated	fired
Relation	21	30	NoRel	true	demonstrated	surrender
Relation	21	31	NoRel	true	demonstrated	searching
Relation	21	32	NoRel	true	demonstrated	said
Relation	21	33	NoRel	true	demonstrated	said
Relation	21	34	NoRel	true	demonstrated	planned
Relation	21	35	NoRel	true	demonstrated	exploding
Relation	21	36	NoRel	true	demonstrated	fled
Relation	21	37	NoRel	true	demonstrated	hunting
Relation	21	38	NoRel	true	demonstrated	said
Relation	21	39	NoRel	true	demonstrated	bombing
Relation	21	40	NoRel	true	demonstrated	raid
Relation	21	41	NoRel	true	demonstrated	arrested
Relation	21	42	NoRel	true	demonstrated	planning
Relation	21	43	NoRel	true	demonstrated	attacks
Relation	21	44	NoRel	true	demonstrated	said
Relation	21	45	NoRel	true	demonstrated	claimed
Relation	21	46	NoRel	true	demonstrated	attacks
Relation	22	23	NoRel	true	threw	injuring
Relation	22	24	NoRel	true	threw	fired
Relation	22	25	NoRel	true	threw	disperse
Relation	22	26	NoRel	true	threw	shot
Relation	22	27	NoRel	true	threw	wounded
Relation	22	28	NoRel	true	threw	said
Relation	22	29	NoRel	true	threw	fired
Relation	22	30	NoRel	true	threw	surrender
Relation	22	31	NoRel	true	threw	searching
Relation	22	32	NoRel	true	threw	said
Relation	22	33	NoRel	true	threw	said
Relation	22	34	NoRel	true	threw	planned
Relation	22	35	NoRel	true	threw	exploding
Relation	22	36	NoRel	true	threw	fled
Relation	22	37	NoRel	true	threw	hunting
Relation	22	38	NoRel	true	threw	said
Relation	22	39	NoRel	true	threw	bombing
Relation	22	40	NoRel	true	threw	raid
Relation	22	41	NoRel	true	threw	arrested
Relation	22	42	NoRel	true	threw	planning
Relation	22	43	NoRel	true	threw	attacks
Relation	22	44	NoRel	true	threw	said
Relation	22	45	NoRel	true	threw	claimed
Relation	22	46	NoRel	true	threw	attacks
Relation	23	24	NoRel	true	injuring	fired
Relation	23	25	NoRel	true	injuring	disperse
Relation	23	26	NoRel	true	injuring	shot
Relation	23	27	NoRel	true	injuring	wounded
Relation	23	28	NoRel	true	injuring	said
Relation	23	29	NoRel	true	injuring	fired
Relation	23	30	NoRel	true	injuring	surrender
Relation	23	31	NoRel	true	injuring	searching
Relation	23	32	NoRel	true	injuring	said
Relation	23	33	NoRel	true	injuring	said
Relation	23	34	NoRel	true	injuring	planned
Relation	23	35	NoRel	true	injuring	exploding
Relation	23	36	NoRel	true	injuring	fled
Relation	23	37	NoRel	true	injuring	hunting
Relation	23	38	NoRel	true	injuring	said
Relation	23	39	NoRel	true	injuring	bombing
Relation	23	40	NoRel	true	injuring	raid
Relation	23	41	NoRel	true	injuring	arrested
Relation	23	42	NoRel	true	injuring	planning
Relation	23	43	NoRel	true	injuring	attacks
Relation	23	44	NoRel	true	injuring	said
Relation	23	45	NoRel	true	injuring	claimed
Relation	23	46	NoRel	true	injuring	attacks
Relation	24	25	NoRel	true	fired	disperse
Relation	24	26	NoRel	true	fired	shot
Relation	24	27	NoRel	true	fired	wounded
Relation	24	28	NoRel	true	fired	said
Relation	24	29	NoRel	true	fired	fired
Relation	24	30	NoRel	true	fired	surrender
Relation	24	31	NoRel	true	fired	searching
Relation	24	32	NoRel	true	fired	said
Relation	24	33	NoRel	true	fired	said
Relation	24	34	NoRel	true	fired	planned
Relation	24	35	NoRel	true	fired	exploding
Relation	24	36	NoRel	true	fired	fled
Relation	24	37	NoRel	true	fired	hunting
Relation	24	38	NoRel	true	fired	said
Relation	24	39	NoRel	true	fired	bombing
Relation	24	40	SubSuper	true	fired	raid
Relation	24	41	NoRel	true	fired	arrested
Relation	24	42	NoRel	true	fired	planning
Relation	24	43	NoRel	true	fired	attacks
Relation	24	44	NoRel	true	fired	said
Relation	24	45	NoRel	true	fired	claimed
Relation	24	46	NoRel	true	fired	attacks
Relation	25	26	NoRel	true	disperse	shot
Relation	25	27	NoRel	true	disperse	wounded
Relation	25	28	NoRel	true	disperse	said
Relation	25	29	NoRel	true	disperse	fired
Relation	25	30	NoRel	true	disperse	surrender
Relation	25	31	NoRel	true	disperse	searching
Relation	25	32	NoRel	true	disperse	said
Relation	25	33	NoRel	true	disperse	said
Relation	25	34	NoRel	true	disperse	planned
Relation	25	35	NoRel	true	disperse	exploding
Relation	25	36	NoRel	true	disperse	fled
Relation	25	37	NoRel	true	disperse	hunting
Relation	25	38	NoRel	true	disperse	said
Relation	25	39	NoRel	true	disperse	bombing
Relation	25	40	NoRel	true	disperse	raid
Relation	25	41	NoRel	true	disperse	arrested
Relation	25	42	NoRel	true	disperse	planning
Relation	25	43	NoRel	true	disperse	attacks
Relation	25	44	NoRel	true	disperse	said
Relation	25	45	NoRel	true	disperse	claimed
Relation	25	46	NoRel	true	disperse	attacks
Relation	26	27	NoRel	true	shot	wounded
Relation	26	28	NoRel	true	shot	said
Relation	26	29	Coref	true	shot	fired
Relation	26	30	NoRel	true	shot	surrender
Relation	26	31	NoRel	true	shot	searching
Relation	26	32	NoRel	true	shot	said
Relation	26	33	NoRel	true	shot	said
Relation	26	34	NoRel	true	shot	planned
Relation	26	35	NoRel	true	shot	exploding
Relation	26	36	NoRel	true	shot	fled
Relation	26	37	NoRel	true	shot	hunting
Relation	26	38	NoRel	true	shot	said
Relation	26	39	NoRel	true	shot	bombing
Relation	26	40	SubSuper	true	shot	raid
Relation	26	41	NoRel	true	shot	arrested
Relation	26	42	NoRel	true	shot	planning
Relation	26	43	NoRel	true	shot	attacks
Relation	26	44	NoRel	true	shot	said
Relation	26	45	NoRel	true	shot	claimed
Relation	26	46	NoRel	true	shot	attacks
Relation	27	28	NoRel	true	wounded	said
Relation	27	29	NoRel	true	wounded	fired
Relation	27	30	NoRel	true	wounded	surrender
Relation	27	31	NoRel	true	wounded	searching
Relation	27	32	NoRel	true	wounded	said
Relation	27	33	NoRel	true	wounded	said
Relation	27	34	NoRel	true	wounded	planned
Relation	27	35	NoRel	true	wounded	exploding
Relation	27	36	NoRel	true	wounded	fled
Relation	27	37	NoRel	true	wounded	hunting
Relation	27	38	NoRel	true	wounded	said
Relation	27	39	NoRel	true	wounded	bombing
Relation	27	40	SubSuper	true	wounded	raid
Relation	27	41	NoRel	true	wounded	arrested
Relation	27	42	NoRel	true	wounded	planning
Relation	27	43	NoRel	true	wounded	attacks
Relation	27	44	NoRel	true	wounded	said
Relation	27	45	NoRel	true	wounded	claimed
Relation	27	46	NoRel	true	wounded	attacks
Relation	28	29	NoRel	true	said	fired
Relation	28	30	NoRel	true	said	surrender
Relation	28	31	NoRel	true	said	searching
Relation	28	32	NoRel	true	said	said
Relation	28	33	NoRel	true	said	said
Relation	28	34	NoRel	true	said	planned
Relation	28	35	NoRel	true	said	exploding
Relation	28	36	NoRel	true	said	fled
Relation	28	37	NoRel	true	said	hunting
Relation	28	38	NoRel	true	said	said
Relation	28	39	NoRel	true	said	bombing
Relation	28	40	NoRel	true	said	raid
Relation	28	41	NoRel	true	said	arrested
Relation	28	42	NoRel	true	said	planning
Relation	28	43	NoRel	true	said	attacks
Relation	28	44	NoRel	true	said	said
Relation	28	45	NoRel	true	said	claimed
Relation	28	46	NoRel	true	said	attacks
Relation	29	30	NoRel	true	fired	surrender
Relation	29	31	NoRel	true	fired	searching
Relation	29	32	NoRel	true	fired	said
Relation	29	33	NoRel	true	fired	said
Relation	29	34	NoRel	true	fired	planned
Relation	29	35	NoRel	true	fired	exploding
Relation	29	36	NoRel	true	fired	fled
Relation	29	37	NoRel	true	fired	hunting
Relation	29	38	NoRel	true	fired	said
Relation	29	39	NoRel	true	fired	bombing
Relation	29	40	SubSuper	true	fired	raid
Relation	29	41	NoRel	true	fired	arrested
Relation	29	42	NoRel	true	fired	planning
Relation	29	43	NoRel	true	fired	attacks
Relation	29	44	NoRel	true	fired	said
Relation	29	45	NoRel	true	fired	claimed
Relation	29	46	NoRel	true	fired	attacks
Relation	30	31	NoRel	true	surrender	searching
Relation	30	32	NoRel	true	surrender	said
Relation	30	33	NoRel	true	surrender	said
Relation	30	34	NoRel	true	surrender	planned
Relation	30	35	NoRel	true	surrender	exploding
Relation	30	36	NoRel	true	surrender	fled
Relation	30	37	NoRel	true	surrender	hunting
Relation	30	38	NoRel	true	surrender	said
Relation	30	39	NoRel	true	surrender	bombing
Relation	30	40	NoRel	true	surrender	raid
Relation	30	41	NoRel	true	surrender	arrested
Relation	30	42	NoRel	true	surrender	planning
Relation	30	43	NoRel	true	surrender	attacks
Relation	30	44	NoRel	true	surrender	said
Relation	30	45	NoRel	true	surrender	claimed
Relation	30	46	NoRel	true	surrender	attacks
Relation	31	32	NoRel	true	searching	said
Relation	31	33	NoRel	true	searching	said
Relation	31	34	NoRel	true	searching	planned
Relation	31	35	NoRel	true	searching	exploding
Relation	31	36	NoRel	true	searching	fled
Relation	31	37	NoRel	true	searching	hunting
Relation	31	38	NoRel	true	searching	said
Relation	31	39	NoRel	true	searching	bombing
Relation	31	40	NoRel	true	searching	raid
Relation	31	41	NoRel	true	searching	arrested
Relation	31	42	NoRel	true	searching	planning
Relation	31	43	NoRel	true	searching	attacks
Relation	31	44	NoRel	true	searching	said
Relation	31	45	NoRel	true	searching	claimed
Relation	31	46	NoRel	true	searching	attacks
Relation	32	33	NoRel	true	said	said
Relation	32	34	NoRel	true	said	planned
Relation	32	35	NoRel	true	said	exploding
Relation	32	36	NoRel	true	said	fled
Relation	32	37	NoRel	true	said	hunting
Relation	32	38	NoRel	true	said	said
Relation	32	39	NoRel	true	said	bombing
Relation	32	40	NoRel	true	said	raid
Relation	32	41	NoRel	true	said	arrested
Relation	32	42	NoRel	true	said	planning
Relation	32	43	NoRel	true	said	attacks
Relation	32	44	NoRel	true	said	said
Relation	32	45	NoRel	true	said	claimed
Relation	32	46	NoRel	true	said	attacks
Relation	33	34	NoRel	true	said	planned
Relation	33	35	NoRel	true	said	exploding
Relation	33	36	NoRel	true	said	fled
Relation	33	37	NoRel	true	said	hunting
Relation	33	38	NoRel	true	said	said
Relation	33	39	NoRel	true	said	bombing
Relation	33	40	NoRel	true	said	raid
Relation	33	41	NoRel	true	said	arrested
Relation	33	42	NoRel	true	said	planning
Relation	33	43	NoRel	true	said	attacks
Relation	33	44	NoRel	true	said	said
Relation	33	45	NoRel	true	said	claimed
Relation	33	46	NoRel	true	said	attacks
Relation	34	35	NoRel	true	planned	exploding
Relation	34	36	NoRel	true	planned	fled
Relation	34	37	NoRel	true	planned	hunting
Relation	34	38	NoRel	true	planned	said
Relation	34	39	NoRel	true	planned	bombing
Relation	34	40	NoRel	true	planned	raid
Relation	34	41	NoRel	true	planned	arrested
Relation	34	42	Coref	true	planned	planning
Relation	34	43	NoRel	true	planned	attacks
Relation	34	44	NoRel	true	planned	said
Relation	34	45	NoRel	true	planned	claimed
Relation	34	46	NoRel	true	planned	attacks
Relation	35	36	NoRel	true	exploding	fled
Relation	35	37	NoRel	true	exploding	hunting
Relation	35	38	NoRel	true	exploding	said
Relation	35	39	SubSuper	true	exploding	bombing
Relation	35	40	NoRel	true	exploding	raid
Relation	35	41	NoRel	true	exploding	arrested
Relation	35	42	NoRel	true	exploding	planning
Relation	35	43	SubSuper	true	exploding	attacks
Relation	35	44	NoRel	true	exploding	said
Relation	35	45	NoRel	true	exploding	claimed
Relation	35	46	SubSuper	true	exploding	attacks
Relation	36	37	NoRel	true	fled	hunting
Relation	36	38	NoRel	true	fled	said
Relation	36	39	NoRel	true	fled	bombing
Relation	36	40	NoRel	true	fled	raid
Relation	36	41	NoRel	true	fled	arrested
Relation	36	42	NoRel	true	fled	planning
Relation	36	43	NoRel	true	fled	attacks
Relation	36	44	NoRel	true	fled	said
Relation	36	45	NoRel	true	fled	claimed
Relation	36	46	NoRel	true	fled	attacks
Relation	37	38	NoRel	true	hunting	said
Relation	37	39	NoRel	true	hunting	bombing
Relation	37	40	NoRel	true	hunting	raid
Relation	37	41	NoRel	true	hunting	arrested
Relation	37	42	NoRel	true	hunting	planning
Relation	37	43	NoRel	true	hunting	attacks
Relation	37	44	NoRel	true	hunting	said
Relation	37	45	NoRel	true	hunting	claimed
Relation	37	46	NoRel	true	hunting	attacks
Relation	38	39	NoRel	true	said	bombing
Relation	38	40	NoRel	true	said	raid
Relation	38	41	NoRel	true	said	arrested
Relation	38	42	NoRel	true	said	planning
Relation	38	43	NoRel	true	said	attacks
Relation	38	44	NoRel	true	said	said
Relation	38	45	NoRel	true	said	claimed
Relation	38	46	NoRel	true	said	attacks
Relation	39	40	NoRel	true	bombing	raid
Relation	39	41	NoRel	true	bombing	arrested
Relation	39	42	NoRel	true	bombing	planning
Relation	39	43	SubSuper	true	bombing	attacks
Relation	39	44	NoRel	true	bombing	said
Relation	39	45	NoRel	true	bombing	claimed
Relation	39	46	SubSuper	true	bombing	attacks
Relation	40	41	NoRel	true	raid	arrested
Relation	40	42	NoRel	true	raid	planning
Relation	40	43	NoRel	true	raid	attacks
Relation	40	44	NoRel	true	raid	said
Relation	40	45	NoRel	true	raid	claimed
Relation	40	46	NoRel	true	raid	attacks
Relation	41	42	NoRel	true	arrested	planning
Relation	41	43	NoRel	true	arrested	attacks
Relation	41	44	NoRel	true	arrested	said
Relation	41	45	NoRel	true	arrested	claimed
Relation	41	46	NoRel	true	arrested	attacks
Relation	42	43	NoRel	true	planning	attacks
Relation	42	44	NoRel	true	planning	said
Relation	42	45	NoRel	true	planning	claimed
Relation	42	46	NoRel	true	planning	attacks
Relation	43	44	NoRel	true	attacks	said
Relation	43	45	NoRel	true	attacks	claimed
Relation	43	46	NoRel	true	attacks	attacks
Relation	44	45	NoRel	true	said	claimed
Relation	44	46	NoRel	true	said	attacks
Relation	45	46	NoRel	true	claimed	attacks
