Text	Bus shooting exacerbates tensions over Gaza pullout by Patrick Anidjar . The murder of four Arab Israelis by a Jewish extremist has raised tensions over the Gaza withdrawal to a whole new level amid fears that radicals are plotting further attacks in a bid to torpedo the operation . Until Thursday evening , the opposition to Prime Minister Ariel Sharon 's disengagement plan , which will see Israel leave the Gaza Strip after a 38-year occupation from August 17 , had been largely peaceful . Although there had been a number of clashes between the security forces and ultranationalists inside Gaza several weeks ago , the campaign against the pullout has been characterised by mass protests and largely abortive attempts by settlers to infiltrate the main Gush Katif settlement bloc . By emptying his rifle on a bus in the northern Galilee , Nathan Zada awoke memories of some of the most traumatic chapters in the recent history of the Middle East including the assassination of Yitzhak Rabin and the massacre of 29 Muslim worshippers in Hebron , both perpetrated by Jewish extremists . Shocking as the shooting was , it was also not unexpected . Intelligence sources have long feared that radicals could try to carry out a spectacular attack that would inflame the situation to such an extent that the government would have to abandon disengagement . Indeed after Rabin 's assassination in 1995 , the centre-left Labour party soon found itself turfed out of government with the hardline Benjamin Netanyahu taking over the premiership . Experts believe that while the number of opponents of disengagement willing to do anything to stop its implementation is a tiny minority , they could still number in the hundreds . " The murder in Shfaram is an individual event . But Zada is a phenomenon , " said Alex Fishman , the top-selling Yediot Aharonot daily 's security affairs analyst . " There are dozens , perhaps hundreds , like him . And in the period of violent incitement on the eve of the disengagement , more such potential murderers crop up . " Most of them will not murder Arabs tomorrow just for being Arabs , but each such Zada has a short fuse , and nobody knows what will light it . Such people have no inhibitions . They are into the ' self - sacrifice ' thing , " he said . Sharon himself appears to be taking no chances , as he now reportedly sleeps with a pistol under his pillow in case an assassin tries to pick him off at night . According to General Iftah Ron , the head of Israeli ground forces , there is every chance of a " repetition " of Zada 's attack . " The Tsahal ( Israeli army ) can not allow such a criminal to use his uniform and his weapon to kill innocent civilians , " he said . Zada was able to carry out his attack despite warnings from even his own mother that he could be a potential danger . " We begged them to take away his gun , " Debbie Zada said . Announcing the launch of an investigation into the killing , the army acknowledged that Zada was of " a problematic background " . He had recently moved to one of the most extreme settlements in the northern West Bank and was a member of the banned ultranationalist Kach movement . For Palestinian leader Mahmud Abbas , the killing highlighted negligence on the behalf of the Israeli authorities who allow settlers to carry weapons . The Hebron outrage in 1994 was carried out by a radical settler , Baruch Goldstein , living in nearby Kiryat Arba . " This crime is a clear illustration of the danger posed by Jewish settlers to our people and we want to know why the Israeli government allows them to be armed and commit crime after crime , " Abbas said in a statement . 
Event	1	shooting	event	4
Event	2	pullout	event	44
Event	3	murder	event	77
Event	4	withdrawal	event	162
Event	5	plotting	event	223
Event	6	attacks	event	240
Event	7	operation	event	272
Event	8	leave	event	401
Event	9	occupation	event	438
Event	10	clashes	event	530
Event	11	campaign	event	624
Event	12	pullout	event	645
Event	13	protests	event	684
Event	14	attempts	event	714
Event	15	emptying	event	790
Event	16	assassination	event	965
Event	17	massacre	event	1004
Event	18	perpetrated	event	1055
Event	19	shooting	event	1106
Event	20	carry	event	1215
Event	21	attack	event	1239
Event	22	disengagement	event	1339
Event	23	assassination	event	1377
Event	24	disengagement	event	1594
Event	25	murder	event	1727
Event	26	said	report	1799
Event	27	disengagement	event	1996
Event	28	murder	event	2076
Event	29	said	report	2283
Event	30	pick	event	2427
Event	31	According	report	2451
Event	32	attack	event	2573
Event	33	kill	event	2679
Event	34	said	report	2710
Event	35	carry	event	2734
Event	36	attack	event	2748
Event	37	said	report	2889
Event	38	Announcing	report	2896
Event	39	investigation	event	2924
Event	40	killing	event	2947
Event	41	killing	event	3220
Event	42	carry	event	3314
Event	43	outrage	event	3341
Event	44	carried	event	3361
Event	45	crime	event	3453
Event	46	armed	event	3601
Event	47	commit	event	3611
Event	48	crime	event	3618
Event	49	crime	event	3630
Event	50	said	report	3646
Relation	1	2	NoRel	true	shooting	pullout
Relation	1	3	NoRel	true	shooting	murder
Relation	1	4	NoRel	true	shooting	withdrawal
Relation	1	5	NoRel	true	shooting	plotting
Relation	1	6	NoRel	true	shooting	attacks
Relation	1	7	NoRel	true	shooting	operation
Relation	1	8	NoRel	true	shooting	leave
Relation	1	9	NoRel	true	shooting	occupation
Relation	1	10	NoRel	true	shooting	clashes
Relation	1	11	NoRel	true	shooting	campaign
Relation	1	12	NoRel	true	shooting	pullout
Relation	1	13	NoRel	true	shooting	protests
Relation	1	14	NoRel	true	shooting	attempts
Relation	1	15	Coref	true	shooting	emptying
Relation	1	16	NoRel	true	shooting	assassination
Relation	1	17	NoRel	true	shooting	massacre
Relation	1	18	NoRel	true	shooting	perpetrated
Relation	1	19	Coref	true	shooting	shooting
Relation	1	20	NoRel	true	shooting	carry
Relation	1	21	NoRel	true	shooting	attack
Relation	1	22	NoRel	true	shooting	disengagement
Relation	1	23	NoRel	true	shooting	assassination
Relation	1	24	NoRel	true	shooting	disengagement
Relation	1	25	NoRel	true	shooting	murder
Relation	1	26	NoRel	true	shooting	said
Relation	1	27	NoRel	true	shooting	disengagement
Relation	1	28	NoRel	true	shooting	murder
Relation	1	29	NoRel	true	shooting	said
Relation	1	30	NoRel	true	shooting	pick
Relation	1	31	NoRel	true	shooting	According
Relation	1	32	SubSuper	true	shooting	attack
Relation	1	33	NoRel	true	shooting	kill
Relation	1	34	NoRel	true	shooting	said
Relation	1	35	NoRel	true	shooting	carry
Relation	1	36	SubSuper	true	shooting	attack
Relation	1	37	NoRel	true	shooting	said
Relation	1	38	NoRel	true	shooting	Announcing
Relation	1	39	NoRel	true	shooting	investigation
Relation	1	40	NoRel	true	shooting	killing
Relation	1	41	NoRel	true	shooting	killing
Relation	1	42	NoRel	true	shooting	carry
Relation	1	43	NoRel	true	shooting	outrage
Relation	1	44	NoRel	true	shooting	carried
Relation	1	45	NoRel	true	shooting	crime
Relation	1	46	NoRel	true	shooting	armed
Relation	1	47	NoRel	true	shooting	commit
Relation	1	48	NoRel	true	shooting	crime
Relation	1	49	NoRel	true	shooting	crime
Relation	1	50	NoRel	true	shooting	said
Relation	2	3	NoRel	true	pullout	murder
Relation	2	4	Coref	true	pullout	withdrawal
Relation	2	5	NoRel	true	pullout	plotting
Relation	2	6	NoRel	true	pullout	attacks
Relation	2	7	SuperSub	true	pullout	operation
Relation	2	8	Coref	true	pullout	leave
Relation	2	9	NoRel	true	pullout	occupation
Relation	2	10	NoRel	true	pullout	clashes
Relation	2	11	NoRel	true	pullout	campaign
Relation	2	12	Coref	true	pullout	pullout
Relation	2	13	NoRel	true	pullout	protests
Relation	2	14	NoRel	true	pullout	attempts
Relation	2	15	NoRel	true	pullout	emptying
Relation	2	16	NoRel	true	pullout	assassination
Relation	2	17	NoRel	true	pullout	massacre
Relation	2	18	NoRel	true	pullout	perpetrated
Relation	2	19	NoRel	true	pullout	shooting
Relation	2	20	NoRel	true	pullout	carry
Relation	2	21	NoRel	true	pullout	attack
Relation	2	22	Coref	true	pullout	disengagement
Relation	2	23	NoRel	true	pullout	assassination
Relation	2	24	Coref	true	pullout	disengagement
Relation	2	25	NoRel	true	pullout	murder
Relation	2	26	NoRel	true	pullout	said
Relation	2	27	Coref	true	pullout	disengagement
Relation	2	28	NoRel	true	pullout	murder
Relation	2	29	NoRel	true	pullout	said
Relation	2	30	NoRel	true	pullout	pick
Relation	2	31	NoRel	true	pullout	According
Relation	2	32	NoRel	true	pullout	attack
Relation	2	33	NoRel	true	pullout	kill
Relation	2	34	NoRel	true	pullout	said
Relation	2	35	NoRel	true	pullout	carry
Relation	2	36	NoRel	true	pullout	attack
Relation	2	37	NoRel	true	pullout	said
Relation	2	38	NoRel	true	pullout	Announcing
Relation	2	39	NoRel	true	pullout	investigation
Relation	2	40	NoRel	true	pullout	killing
Relation	2	41	NoRel	true	pullout	killing
Relation	2	42	NoRel	true	pullout	carry
Relation	2	43	NoRel	true	pullout	outrage
Relation	2	44	NoRel	true	pullout	carried
Relation	2	45	NoRel	true	pullout	crime
Relation	2	46	NoRel	true	pullout	armed
Relation	2	47	NoRel	true	pullout	commit
Relation	2	48	NoRel	true	pullout	crime
Relation	2	49	NoRel	true	pullout	crime
Relation	2	50	NoRel	true	pullout	said
Relation	3	4	NoRel	true	murder	withdrawal
Relation	3	5	NoRel	true	murder	plotting
Relation	3	6	NoRel	true	murder	attacks
Relation	3	7	NoRel	true	murder	operation
Relation	3	8	NoRel	true	murder	leave
Relation	3	9	NoRel	true	murder	occupation
Relation	3	10	NoRel	true	murder	clashes
Relation	3	11	NoRel	true	murder	campaign
Relation	3	12	NoRel	true	murder	pullout
Relation	3	13	NoRel	true	murder	protests
Relation	3	14	NoRel	true	murder	attempts
Relation	3	15	NoRel	true	murder	emptying
Relation	3	16	NoRel	true	murder	assassination
Relation	3	17	NoRel	true	murder	massacre
Relation	3	18	NoRel	true	murder	perpetrated
Relation	3	19	NoRel	true	murder	shooting
Relation	3	20	NoRel	true	murder	carry
Relation	3	21	NoRel	true	murder	attack
Relation	3	22	NoRel	true	murder	disengagement
Relation	3	23	NoRel	true	murder	assassination
Relation	3	24	NoRel	true	murder	disengagement
Relation	3	25	Coref	true	murder	murder
Relation	3	26	NoRel	true	murder	said
Relation	3	27	NoRel	true	murder	disengagement
Relation	3	28	NoRel	true	murder	murder
Relation	3	29	NoRel	true	murder	said
Relation	3	30	NoRel	true	murder	pick
Relation	3	31	NoRel	true	murder	According
Relation	3	32	NoRel	true	murder	attack
Relation	3	33	NoRel	true	murder	kill
Relation	3	34	NoRel	true	murder	said
Relation	3	35	NoRel	true	murder	carry
Relation	3	36	NoRel	true	murder	attack
Relation	3	37	NoRel	true	murder	said
Relation	3	38	NoRel	true	murder	Announcing
Relation	3	39	NoRel	true	murder	investigation
Relation	3	40	Coref	true	murder	killing
Relation	3	41	Coref	true	murder	killing
Relation	3	42	NoRel	true	murder	carry
Relation	3	43	NoRel	true	murder	outrage
Relation	3	44	NoRel	true	murder	carried
Relation	3	45	Coref	true	murder	crime
Relation	3	46	NoRel	true	murder	armed
Relation	3	47	NoRel	true	murder	commit
Relation	3	48	NoRel	true	murder	crime
Relation	3	49	NoRel	true	murder	crime
Relation	3	50	NoRel	true	murder	said
Relation	4	5	NoRel	true	withdrawal	plotting
Relation	4	6	NoRel	true	withdrawal	attacks
Relation	4	7	SuperSub	true	withdrawal	operation
Relation	4	8	Coref	true	withdrawal	leave
Relation	4	9	NoRel	true	withdrawal	occupation
Relation	4	10	NoRel	true	withdrawal	clashes
Relation	4	11	NoRel	true	withdrawal	campaign
Relation	4	12	Coref	true	withdrawal	pullout
Relation	4	13	NoRel	true	withdrawal	protests
Relation	4	14	NoRel	true	withdrawal	attempts
Relation	4	15	NoRel	true	withdrawal	emptying
Relation	4	16	NoRel	true	withdrawal	assassination
Relation	4	17	NoRel	true	withdrawal	massacre
Relation	4	18	NoRel	true	withdrawal	perpetrated
Relation	4	19	NoRel	true	withdrawal	shooting
Relation	4	20	NoRel	true	withdrawal	carry
Relation	4	21	NoRel	true	withdrawal	attack
Relation	4	22	Coref	true	withdrawal	disengagement
Relation	4	23	NoRel	true	withdrawal	assassination
Relation	4	24	Coref	true	withdrawal	disengagement
Relation	4	25	NoRel	true	withdrawal	murder
Relation	4	26	NoRel	true	withdrawal	said
Relation	4	27	Coref	true	withdrawal	disengagement
Relation	4	28	NoRel	true	withdrawal	murder
Relation	4	29	NoRel	true	withdrawal	said
Relation	4	30	NoRel	true	withdrawal	pick
Relation	4	31	NoRel	true	withdrawal	According
Relation	4	32	NoRel	true	withdrawal	attack
Relation	4	33	NoRel	true	withdrawal	kill
Relation	4	34	NoRel	true	withdrawal	said
Relation	4	35	NoRel	true	withdrawal	carry
Relation	4	36	NoRel	true	withdrawal	attack
Relation	4	37	NoRel	true	withdrawal	said
Relation	4	38	NoRel	true	withdrawal	Announcing
Relation	4	39	NoRel	true	withdrawal	investigation
Relation	4	40	NoRel	true	withdrawal	killing
Relation	4	41	NoRel	true	withdrawal	killing
Relation	4	42	NoRel	true	withdrawal	carry
Relation	4	43	NoRel	true	withdrawal	outrage
Relation	4	44	NoRel	true	withdrawal	carried
Relation	4	45	NoRel	true	withdrawal	crime
Relation	4	46	NoRel	true	withdrawal	armed
Relation	4	47	NoRel	true	withdrawal	commit
Relation	4	48	NoRel	true	withdrawal	crime
Relation	4	49	NoRel	true	withdrawal	crime
Relation	4	50	NoRel	true	withdrawal	said
Relation	5	6	NoRel	true	plotting	attacks
Relation	5	7	NoRel	true	plotting	operation
Relation	5	8	NoRel	true	plotting	leave
Relation	5	9	NoRel	true	plotting	occupation
Relation	5	10	NoRel	true	plotting	clashes
Relation	5	11	NoRel	true	plotting	campaign
Relation	5	12	NoRel	true	plotting	pullout
Relation	5	13	NoRel	true	plotting	protests
Relation	5	14	NoRel	true	plotting	attempts
Relation	5	15	NoRel	true	plotting	emptying
Relation	5	16	NoRel	true	plotting	assassination
Relation	5	17	NoRel	true	plotting	massacre
Relation	5	18	NoRel	true	plotting	perpetrated
Relation	5	19	NoRel	true	plotting	shooting
Relation	5	20	NoRel	true	plotting	carry
Relation	5	21	NoRel	true	plotting	attack
Relation	5	22	NoRel	true	plotting	disengagement
Relation	5	23	NoRel	true	plotting	assassination
Relation	5	24	NoRel	true	plotting	disengagement
Relation	5	25	NoRel	true	plotting	murder
Relation	5	26	NoRel	true	plotting	said
Relation	5	27	NoRel	true	plotting	disengagement
Relation	5	28	NoRel	true	plotting	murder
Relation	5	29	NoRel	true	plotting	said
Relation	5	30	NoRel	true	plotting	pick
Relation	5	31	NoRel	true	plotting	According
Relation	5	32	NoRel	true	plotting	attack
Relation	5	33	NoRel	true	plotting	kill
Relation	5	34	NoRel	true	plotting	said
Relation	5	35	NoRel	true	plotting	carry
Relation	5	36	NoRel	true	plotting	attack
Relation	5	37	NoRel	true	plotting	said
Relation	5	38	NoRel	true	plotting	Announcing
Relation	5	39	NoRel	true	plotting	investigation
Relation	5	40	NoRel	true	plotting	killing
Relation	5	41	NoRel	true	plotting	killing
Relation	5	42	NoRel	true	plotting	carry
Relation	5	43	NoRel	true	plotting	outrage
Relation	5	44	NoRel	true	plotting	carried
Relation	5	45	NoRel	true	plotting	crime
Relation	5	46	NoRel	true	plotting	armed
Relation	5	47	NoRel	true	plotting	commit
Relation	5	48	NoRel	true	plotting	crime
Relation	5	49	NoRel	true	plotting	crime
Relation	5	50	NoRel	true	plotting	said
Relation	6	7	NoRel	true	attacks	operation
Relation	6	8	NoRel	true	attacks	leave
Relation	6	9	NoRel	true	attacks	occupation
Relation	6	10	NoRel	true	attacks	clashes
Relation	6	11	NoRel	true	attacks	campaign
Relation	6	12	NoRel	true	attacks	pullout
Relation	6	13	NoRel	true	attacks	protests
Relation	6	14	NoRel	true	attacks	attempts
Relation	6	15	NoRel	true	attacks	emptying
Relation	6	16	NoRel	true	attacks	assassination
Relation	6	17	NoRel	true	attacks	massacre
Relation	6	18	NoRel	true	attacks	perpetrated
Relation	6	19	NoRel	true	attacks	shooting
Relation	6	20	NoRel	true	attacks	carry
Relation	6	21	NoRel	true	attacks	attack
Relation	6	22	NoRel	true	attacks	disengagement
Relation	6	23	NoRel	true	attacks	assassination
Relation	6	24	NoRel	true	attacks	disengagement
Relation	6	25	NoRel	true	attacks	murder
Relation	6	26	NoRel	true	attacks	said
Relation	6	27	NoRel	true	attacks	disengagement
Relation	6	28	NoRel	true	attacks	murder
Relation	6	29	NoRel	true	attacks	said
Relation	6	30	NoRel	true	attacks	pick
Relation	6	31	NoRel	true	attacks	According
Relation	6	32	NoRel	true	attacks	attack
Relation	6	33	NoRel	true	attacks	kill
Relation	6	34	NoRel	true	attacks	said
Relation	6	35	NoRel	true	attacks	carry
Relation	6	36	NoRel	true	attacks	attack
Relation	6	37	NoRel	true	attacks	said
Relation	6	38	NoRel	true	attacks	Announcing
Relation	6	39	NoRel	true	attacks	investigation
Relation	6	40	NoRel	true	attacks	killing
Relation	6	41	NoRel	true	attacks	killing
Relation	6	42	NoRel	true	attacks	carry
Relation	6	43	NoRel	true	attacks	outrage
Relation	6	44	NoRel	true	attacks	carried
Relation	6	45	NoRel	true	attacks	crime
Relation	6	46	NoRel	true	attacks	armed
Relation	6	47	NoRel	true	attacks	commit
Relation	6	48	NoRel	true	attacks	crime
Relation	6	49	NoRel	true	attacks	crime
Relation	6	50	NoRel	true	attacks	said
Relation	7	8	SubSuper	true	operation	leave
Relation	7	9	NoRel	true	operation	occupation
Relation	7	10	NoRel	true	operation	clashes
Relation	7	11	NoRel	true	operation	campaign
Relation	7	12	SubSuper	true	operation	pullout
Relation	7	13	NoRel	true	operation	protests
Relation	7	14	NoRel	true	operation	attempts
Relation	7	15	NoRel	true	operation	emptying
Relation	7	16	NoRel	true	operation	assassination
Relation	7	17	NoRel	true	operation	massacre
Relation	7	18	NoRel	true	operation	perpetrated
Relation	7	19	NoRel	true	operation	shooting
Relation	7	20	NoRel	true	operation	carry
Relation	7	21	NoRel	true	operation	attack
Relation	7	22	SubSuper	true	operation	disengagement
Relation	7	23	NoRel	true	operation	assassination
Relation	7	24	SubSuper	true	operation	disengagement
Relation	7	25	NoRel	true	operation	murder
Relation	7	26	NoRel	true	operation	said
Relation	7	27	SubSuper	true	operation	disengagement
Relation	7	28	NoRel	true	operation	murder
Relation	7	29	NoRel	true	operation	said
Relation	7	30	NoRel	true	operation	pick
Relation	7	31	NoRel	true	operation	According
Relation	7	32	NoRel	true	operation	attack
Relation	7	33	NoRel	true	operation	kill
Relation	7	34	NoRel	true	operation	said
Relation	7	35	NoRel	true	operation	carry
Relation	7	36	NoRel	true	operation	attack
Relation	7	37	NoRel	true	operation	said
Relation	7	38	NoRel	true	operation	Announcing
Relation	7	39	NoRel	true	operation	investigation
Relation	7	40	NoRel	true	operation	killing
Relation	7	41	NoRel	true	operation	killing
Relation	7	42	NoRel	true	operation	carry
Relation	7	43	NoRel	true	operation	outrage
Relation	7	44	NoRel	true	operation	carried
Relation	7	45	NoRel	true	operation	crime
Relation	7	46	NoRel	true	operation	armed
Relation	7	47	NoRel	true	operation	commit
Relation	7	48	NoRel	true	operation	crime
Relation	7	49	NoRel	true	operation	crime
Relation	7	50	NoRel	true	operation	said
Relation	8	9	NoRel	true	leave	occupation
Relation	8	10	NoRel	true	leave	clashes
Relation	8	11	NoRel	true	leave	campaign
Relation	8	12	Coref	true	leave	pullout
Relation	8	13	NoRel	true	leave	protests
Relation	8	14	NoRel	true	leave	attempts
Relation	8	15	NoRel	true	leave	emptying
Relation	8	16	NoRel	true	leave	assassination
Relation	8	17	NoRel	true	leave	massacre
Relation	8	18	NoRel	true	leave	perpetrated
Relation	8	19	NoRel	true	leave	shooting
Relation	8	20	NoRel	true	leave	carry
Relation	8	21	NoRel	true	leave	attack
Relation	8	22	Coref	true	leave	disengagement
Relation	8	23	NoRel	true	leave	assassination
Relation	8	24	Coref	true	leave	disengagement
Relation	8	25	NoRel	true	leave	murder
Relation	8	26	NoRel	true	leave	said
Relation	8	27	Coref	true	leave	disengagement
Relation	8	28	NoRel	true	leave	murder
Relation	8	29	NoRel	true	leave	said
Relation	8	30	NoRel	true	leave	pick
Relation	8	31	NoRel	true	leave	According
Relation	8	32	NoRel	true	leave	attack
Relation	8	33	NoRel	true	leave	kill
Relation	8	34	NoRel	true	leave	said
Relation	8	35	NoRel	true	leave	carry
Relation	8	36	NoRel	true	leave	attack
Relation	8	37	NoRel	true	leave	said
Relation	8	38	NoRel	true	leave	Announcing
Relation	8	39	NoRel	true	leave	investigation
Relation	8	40	NoRel	true	leave	killing
Relation	8	41	NoRel	true	leave	killing
Relation	8	42	NoRel	true	leave	carry
Relation	8	43	NoRel	true	leave	outrage
Relation	8	44	NoRel	true	leave	carried
Relation	8	45	NoRel	true	leave	crime
Relation	8	46	NoRel	true	leave	armed
Relation	8	47	NoRel	true	leave	commit
Relation	8	48	NoRel	true	leave	crime
Relation	8	49	NoRel	true	leave	crime
Relation	8	50	NoRel	true	leave	said
Relation	9	10	NoRel	true	occupation	clashes
Relation	9	11	NoRel	true	occupation	campaign
Relation	9	12	NoRel	true	occupation	pullout
Relation	9	13	NoRel	true	occupation	protests
Relation	9	14	NoRel	true	occupation	attempts
Relation	9	15	NoRel	true	occupation	emptying
Relation	9	16	NoRel	true	occupation	assassination
Relation	9	17	NoRel	true	occupation	massacre
Relation	9	18	NoRel	true	occupation	perpetrated
Relation	9	19	NoRel	true	occupation	shooting
Relation	9	20	NoRel	true	occupation	carry
Relation	9	21	NoRel	true	occupation	attack
Relation	9	22	NoRel	true	occupation	disengagement
Relation	9	23	NoRel	true	occupation	assassination
Relation	9	24	NoRel	true	occupation	disengagement
Relation	9	25	NoRel	true	occupation	murder
Relation	9	26	NoRel	true	occupation	said
Relation	9	27	NoRel	true	occupation	disengagement
Relation	9	28	NoRel	true	occupation	murder
Relation	9	29	NoRel	true	occupation	said
Relation	9	30	NoRel	true	occupation	pick
Relation	9	31	NoRel	true	occupation	According
Relation	9	32	NoRel	true	occupation	attack
Relation	9	33	NoRel	true	occupation	kill
Relation	9	34	NoRel	true	occupation	said
Relation	9	35	NoRel	true	occupation	carry
Relation	9	36	NoRel	true	occupation	attack
Relation	9	37	NoRel	true	occupation	said
Relation	9	38	NoRel	true	occupation	Announcing
Relation	9	39	NoRel	true	occupation	investigation
Relation	9	40	NoRel	true	occupation	killing
Relation	9	41	NoRel	true	occupation	killing
Relation	9	42	NoRel	true	occupation	carry
Relation	9	43	NoRel	true	occupation	outrage
Relation	9	44	NoRel	true	occupation	carried
Relation	9	45	NoRel	true	occupation	crime
Relation	9	46	NoRel	true	occupation	armed
Relation	9	47	NoRel	true	occupation	commit
Relation	9	48	NoRel	true	occupation	crime
Relation	9	49	NoRel	true	occupation	crime
Relation	9	50	NoRel	true	occupation	said
Relation	10	11	NoRel	true	clashes	campaign
Relation	10	12	NoRel	true	clashes	pullout
Relation	10	13	NoRel	true	clashes	protests
Relation	10	14	NoRel	true	clashes	attempts
Relation	10	15	NoRel	true	clashes	emptying
Relation	10	16	NoRel	true	clashes	assassination
Relation	10	17	NoRel	true	clashes	massacre
Relation	10	18	NoRel	true	clashes	perpetrated
Relation	10	19	NoRel	true	clashes	shooting
Relation	10	20	NoRel	true	clashes	carry
Relation	10	21	NoRel	true	clashes	attack
Relation	10	22	NoRel	true	clashes	disengagement
Relation	10	23	NoRel	true	clashes	assassination
Relation	10	24	NoRel	true	clashes	disengagement
Relation	10	25	NoRel	true	clashes	murder
Relation	10	26	NoRel	true	clashes	said
Relation	10	27	NoRel	true	clashes	disengagement
Relation	10	28	NoRel	true	clashes	murder
Relation	10	29	NoRel	true	clashes	said
Relation	10	30	NoRel	true	clashes	pick
Relation	10	31	NoRel	true	clashes	According
Relation	10	32	NoRel	true	clashes	attack
Relation	10	33	NoRel	true	clashes	kill
Relation	10	34	NoRel	true	clashes	said
Relation	10	35	NoRel	true	clashes	carry
Relation	10	36	NoRel	true	clashes	attack
Relation	10	37	NoRel	true	clashes	said
Relation	10	38	NoRel	true	clashes	Announcing
Relation	10	39	NoRel	true	clashes	investigation
Relation	10	40	NoRel	true	clashes	killing
Relation	10	41	NoRel	true	clashes	killing
Relation	10	42	NoRel	true	clashes	carry
Relation	10	43	NoRel	true	clashes	outrage
Relation	10	44	NoRel	true	clashes	carried
Relation	10	45	NoRel	true	clashes	crime
Relation	10	46	NoRel	true	clashes	armed
Relation	10	47	NoRel	true	clashes	commit
Relation	10	48	NoRel	true	clashes	crime
Relation	10	49	NoRel	true	clashes	crime
Relation	10	50	NoRel	true	clashes	said
Relation	11	12	NoRel	true	campaign	pullout
Relation	11	13	SuperSub	true	campaign	protests
Relation	11	14	SuperSub	true	campaign	attempts
Relation	11	15	NoRel	true	campaign	emptying
Relation	11	16	NoRel	true	campaign	assassination
Relation	11	17	NoRel	true	campaign	massacre
Relation	11	18	NoRel	true	campaign	perpetrated
Relation	11	19	NoRel	true	campaign	shooting
Relation	11	20	NoRel	true	campaign	carry
Relation	11	21	NoRel	true	campaign	attack
Relation	11	22	NoRel	true	campaign	disengagement
Relation	11	23	NoRel	true	campaign	assassination
Relation	11	24	NoRel	true	campaign	disengagement
Relation	11	25	NoRel	true	campaign	murder
Relation	11	26	NoRel	true	campaign	said
Relation	11	27	NoRel	true	campaign	disengagement
Relation	11	28	NoRel	true	campaign	murder
Relation	11	29	NoRel	true	campaign	said
Relation	11	30	NoRel	true	campaign	pick
Relation	11	31	NoRel	true	campaign	According
Relation	11	32	NoRel	true	campaign	attack
Relation	11	33	NoRel	true	campaign	kill
Relation	11	34	NoRel	true	campaign	said
Relation	11	35	NoRel	true	campaign	carry
Relation	11	36	NoRel	true	campaign	attack
Relation	11	37	NoRel	true	campaign	said
Relation	11	38	NoRel	true	campaign	Announcing
Relation	11	39	NoRel	true	campaign	investigation
Relation	11	40	NoRel	true	campaign	killing
Relation	11	41	NoRel	true	campaign	killing
Relation	11	42	NoRel	true	campaign	carry
Relation	11	43	NoRel	true	campaign	outrage
Relation	11	44	NoRel	true	campaign	carried
Relation	11	45	NoRel	true	campaign	crime
Relation	11	46	NoRel	true	campaign	armed
Relation	11	47	NoRel	true	campaign	commit
Relation	11	48	NoRel	true	campaign	crime
Relation	11	49	NoRel	true	campaign	crime
Relation	11	50	NoRel	true	campaign	said
Relation	12	13	NoRel	true	pullout	protests
Relation	12	14	NoRel	true	pullout	attempts
Relation	12	15	NoRel	true	pullout	emptying
Relation	12	16	NoRel	true	pullout	assassination
Relation	12	17	NoRel	true	pullout	massacre
Relation	12	18	NoRel	true	pullout	perpetrated
Relation	12	19	NoRel	true	pullout	shooting
Relation	12	20	NoRel	true	pullout	carry
Relation	12	21	NoRel	true	pullout	attack
Relation	12	22	Coref	true	pullout	disengagement
Relation	12	23	NoRel	true	pullout	assassination
Relation	12	24	Coref	true	pullout	disengagement
Relation	12	25	NoRel	true	pullout	murder
Relation	12	26	NoRel	true	pullout	said
Relation	12	27	Coref	true	pullout	disengagement
Relation	12	28	NoRel	true	pullout	murder
Relation	12	29	NoRel	true	pullout	said
Relation	12	30	NoRel	true	pullout	pick
Relation	12	31	NoRel	true	pullout	According
Relation	12	32	NoRel	true	pullout	attack
Relation	12	33	NoRel	true	pullout	kill
Relation	12	34	NoRel	true	pullout	said
Relation	12	35	NoRel	true	pullout	carry
Relation	12	36	NoRel	true	pullout	attack
Relation	12	37	NoRel	true	pullout	said
Relation	12	38	NoRel	true	pullout	Announcing
Relation	12	39	NoRel	true	pullout	investigation
Relation	12	40	NoRel	true	pullout	killing
Relation	12	41	NoRel	true	pullout	killing
Relation	12	42	NoRel	true	pullout	carry
Relation	12	43	NoRel	true	pullout	outrage
Relation	12	44	NoRel	true	pullout	carried
Relation	12	45	NoRel	true	pullout	crime
Relation	12	46	NoRel	true	pullout	armed
Relation	12	47	NoRel	true	pullout	commit
Relation	12	48	NoRel	true	pullout	crime
Relation	12	49	NoRel	true	pullout	crime
Relation	12	50	NoRel	true	pullout	said
Relation	13	14	NoRel	true	protests	attempts
Relation	13	15	NoRel	true	protests	emptying
Relation	13	16	NoRel	true	protests	assassination
Relation	13	17	NoRel	true	protests	massacre
Relation	13	18	NoRel	true	protests	perpetrated
Relation	13	19	NoRel	true	protests	shooting
Relation	13	20	NoRel	true	protests	carry
Relation	13	21	NoRel	true	protests	attack
Relation	13	22	NoRel	true	protests	disengagement
Relation	13	23	NoRel	true	protests	assassination
Relation	13	24	NoRel	true	protests	disengagement
Relation	13	25	NoRel	true	protests	murder
Relation	13	26	NoRel	true	protests	said
Relation	13	27	NoRel	true	protests	disengagement
Relation	13	28	NoRel	true	protests	murder
Relation	13	29	NoRel	true	protests	said
Relation	13	30	NoRel	true	protests	pick
Relation	13	31	NoRel	true	protests	According
Relation	13	32	NoRel	true	protests	attack
Relation	13	33	NoRel	true	protests	kill
Relation	13	34	NoRel	true	protests	said
Relation	13	35	NoRel	true	protests	carry
Relation	13	36	NoRel	true	protests	attack
Relation	13	37	NoRel	true	protests	said
Relation	13	38	NoRel	true	protests	Announcing
Relation	13	39	NoRel	true	protests	investigation
Relation	13	40	NoRel	true	protests	killing
Relation	13	41	NoRel	true	protests	killing
Relation	13	42	NoRel	true	protests	carry
Relation	13	43	NoRel	true	protests	outrage
Relation	13	44	NoRel	true	protests	carried
Relation	13	45	NoRel	true	protests	crime
Relation	13	46	NoRel	true	protests	armed
Relation	13	47	NoRel	true	protests	commit
Relation	13	48	NoRel	true	protests	crime
Relation	13	49	NoRel	true	protests	crime
Relation	13	50	NoRel	true	protests	said
Relation	14	15	NoRel	true	attempts	emptying
Relation	14	16	NoRel	true	attempts	assassination
Relation	14	17	NoRel	true	attempts	massacre
Relation	14	18	NoRel	true	attempts	perpetrated
Relation	14	19	NoRel	true	attempts	shooting
Relation	14	20	NoRel	true	attempts	carry
Relation	14	21	NoRel	true	attempts	attack
Relation	14	22	NoRel	true	attempts	disengagement
Relation	14	23	NoRel	true	attempts	assassination
Relation	14	24	NoRel	true	attempts	disengagement
Relation	14	25	NoRel	true	attempts	murder
Relation	14	26	NoRel	true	attempts	said
Relation	14	27	NoRel	true	attempts	disengagement
Relation	14	28	NoRel	true	attempts	murder
Relation	14	29	NoRel	true	attempts	said
Relation	14	30	NoRel	true	attempts	pick
Relation	14	31	NoRel	true	attempts	According
Relation	14	32	NoRel	true	attempts	attack
Relation	14	33	NoRel	true	attempts	kill
Relation	14	34	NoRel	true	attempts	said
Relation	14	35	NoRel	true	attempts	carry
Relation	14	36	NoRel	true	attempts	attack
Relation	14	37	NoRel	true	attempts	said
Relation	14	38	NoRel	true	attempts	Announcing
Relation	14	39	NoRel	true	attempts	investigation
Relation	14	40	NoRel	true	attempts	killing
Relation	14	41	NoRel	true	attempts	killing
Relation	14	42	NoRel	true	attempts	carry
Relation	14	43	NoRel	true	attempts	outrage
Relation	14	44	NoRel	true	attempts	carried
Relation	14	45	NoRel	true	attempts	crime
Relation	14	46	NoRel	true	attempts	armed
Relation	14	47	NoRel	true	attempts	commit
Relation	14	48	NoRel	true	attempts	crime
Relation	14	49	NoRel	true	attempts	crime
Relation	14	50	NoRel	true	attempts	said
Relation	15	16	NoRel	true	emptying	assassination
Relation	15	17	NoRel	true	emptying	massacre
Relation	15	18	NoRel	true	emptying	perpetrated
Relation	15	19	Coref	true	emptying	shooting
Relation	15	20	NoRel	true	emptying	carry
Relation	15	21	NoRel	true	emptying	attack
Relation	15	22	NoRel	true	emptying	disengagement
Relation	15	23	NoRel	true	emptying	assassination
Relation	15	24	NoRel	true	emptying	disengagement
Relation	15	25	NoRel	true	emptying	murder
Relation	15	26	NoRel	true	emptying	said
Relation	15	27	NoRel	true	emptying	disengagement
Relation	15	28	NoRel	true	emptying	murder
Relation	15	29	NoRel	true	emptying	said
Relation	15	30	NoRel	true	emptying	pick
Relation	15	31	NoRel	true	emptying	According
Relation	15	32	SubSuper	true	emptying	attack
Relation	15	33	NoRel	true	emptying	kill
Relation	15	34	NoRel	true	emptying	said
Relation	15	35	NoRel	true	emptying	carry
Relation	15	36	SubSuper	true	emptying	attack
Relation	15	37	NoRel	true	emptying	said
Relation	15	38	NoRel	true	emptying	Announcing
Relation	15	39	NoRel	true	emptying	investigation
Relation	15	40	NoRel	true	emptying	killing
Relation	15	41	NoRel	true	emptying	killing
Relation	15	42	NoRel	true	emptying	carry
Relation	15	43	NoRel	true	emptying	outrage
Relation	15	44	NoRel	true	emptying	carried
Relation	15	45	NoRel	true	emptying	crime
Relation	15	46	NoRel	true	emptying	armed
Relation	15	47	NoRel	true	emptying	commit
Relation	15	48	NoRel	true	emptying	crime
Relation	15	49	NoRel	true	emptying	crime
Relation	15	50	NoRel	true	emptying	said
Relation	16	17	NoRel	true	assassination	massacre
Relation	16	18	NoRel	true	assassination	perpetrated
Relation	16	19	NoRel	true	assassination	shooting
Relation	16	20	NoRel	true	assassination	carry
Relation	16	21	NoRel	true	assassination	attack
Relation	16	22	NoRel	true	assassination	disengagement
Relation	16	23	Coref	true	assassination	assassination
Relation	16	24	NoRel	true	assassination	disengagement
Relation	16	25	NoRel	true	assassination	murder
Relation	16	26	NoRel	true	assassination	said
Relation	16	27	NoRel	true	assassination	disengagement
Relation	16	28	NoRel	true	assassination	murder
Relation	16	29	NoRel	true	assassination	said
Relation	16	30	NoRel	true	assassination	pick
Relation	16	31	NoRel	true	assassination	According
Relation	16	32	NoRel	true	assassination	attack
Relation	16	33	NoRel	true	assassination	kill
Relation	16	34	NoRel	true	assassination	said
Relation	16	35	NoRel	true	assassination	carry
Relation	16	36	NoRel	true	assassination	attack
Relation	16	37	NoRel	true	assassination	said
Relation	16	38	NoRel	true	assassination	Announcing
Relation	16	39	NoRel	true	assassination	investigation
Relation	16	40	NoRel	true	assassination	killing
Relation	16	41	NoRel	true	assassination	killing
Relation	16	42	NoRel	true	assassination	carry
Relation	16	43	NoRel	true	assassination	outrage
Relation	16	44	NoRel	true	assassination	carried
Relation	16	45	NoRel	true	assassination	crime
Relation	16	46	NoRel	true	assassination	armed
Relation	16	47	NoRel	true	assassination	commit
Relation	16	48	NoRel	true	assassination	crime
Relation	16	49	NoRel	true	assassination	crime
Relation	16	50	NoRel	true	assassination	said
Relation	17	18	NoRel	true	massacre	perpetrated
Relation	17	19	NoRel	true	massacre	shooting
Relation	17	20	NoRel	true	massacre	carry
Relation	17	21	NoRel	true	massacre	attack
Relation	17	22	NoRel	true	massacre	disengagement
Relation	17	23	NoRel	true	massacre	assassination
Relation	17	24	NoRel	true	massacre	disengagement
Relation	17	25	NoRel	true	massacre	murder
Relation	17	26	NoRel	true	massacre	said
Relation	17	27	NoRel	true	massacre	disengagement
Relation	17	28	NoRel	true	massacre	murder
Relation	17	29	NoRel	true	massacre	said
Relation	17	30	NoRel	true	massacre	pick
Relation	17	31	NoRel	true	massacre	According
Relation	17	32	NoRel	true	massacre	attack
Relation	17	33	NoRel	true	massacre	kill
Relation	17	34	NoRel	true	massacre	said
Relation	17	35	NoRel	true	massacre	carry
Relation	17	36	NoRel	true	massacre	attack
Relation	17	37	NoRel	true	massacre	said
Relation	17	38	NoRel	true	massacre	Announcing
Relation	17	39	NoRel	true	massacre	investigation
Relation	17	40	NoRel	true	massacre	killing
Relation	17	41	NoRel	true	massacre	killing
Relation	17	42	NoRel	true	massacre	carry
Relation	17	43	Coref	true	massacre	outrage
Relation	17	44	NoRel	true	massacre	carried
Relation	17	45	NoRel	true	massacre	crime
Relation	17	46	NoRel	true	massacre	armed
Relation	17	47	NoRel	true	massacre	commit
Relation	17	48	NoRel	true	massacre	crime
Relation	17	49	NoRel	true	massacre	crime
Relation	17	50	NoRel	true	massacre	said
Relation	18	19	NoRel	true	perpetrated	shooting
Relation	18	20	NoRel	true	perpetrated	carry
Relation	18	21	NoRel	true	perpetrated	attack
Relation	18	22	NoRel	true	perpetrated	disengagement
Relation	18	23	NoRel	true	perpetrated	assassination
Relation	18	24	NoRel	true	perpetrated	disengagement
Relation	18	25	NoRel	true	perpetrated	murder
Relation	18	26	NoRel	true	perpetrated	said
Relation	18	27	NoRel	true	perpetrated	disengagement
Relation	18	28	NoRel	true	perpetrated	murder
Relation	18	29	NoRel	true	perpetrated	said
Relation	18	30	NoRel	true	perpetrated	pick
Relation	18	31	NoRel	true	perpetrated	According
Relation	18	32	NoRel	true	perpetrated	attack
Relation	18	33	NoRel	true	perpetrated	kill
Relation	18	34	NoRel	true	perpetrated	said
Relation	18	35	NoRel	true	perpetrated	carry
Relation	18	36	NoRel	true	perpetrated	attack
Relation	18	37	NoRel	true	perpetrated	said
Relation	18	38	NoRel	true	perpetrated	Announcing
Relation	18	39	NoRel	true	perpetrated	investigation
Relation	18	40	NoRel	true	perpetrated	killing
Relation	18	41	NoRel	true	perpetrated	killing
Relation	18	42	NoRel	true	perpetrated	carry
Relation	18	43	NoRel	true	perpetrated	outrage
Relation	18	44	NoRel	true	perpetrated	carried
Relation	18	45	NoRel	true	perpetrated	crime
Relation	18	46	NoRel	true	perpetrated	armed
Relation	18	47	NoRel	true	perpetrated	commit
Relation	18	48	NoRel	true	perpetrated	crime
Relation	18	49	NoRel	true	perpetrated	crime
Relation	18	50	NoRel	true	perpetrated	said
Relation	19	20	NoRel	true	shooting	carry
Relation	19	21	NoRel	true	shooting	attack
Relation	19	22	NoRel	true	shooting	disengagement
Relation	19	23	NoRel	true	shooting	assassination
Relation	19	24	NoRel	true	shooting	disengagement
Relation	19	25	NoRel	true	shooting	murder
Relation	19	26	NoRel	true	shooting	said
Relation	19	27	NoRel	true	shooting	disengagement
Relation	19	28	NoRel	true	shooting	murder
Relation	19	29	NoRel	true	shooting	said
Relation	19	30	NoRel	true	shooting	pick
Relation	19	31	NoRel	true	shooting	According
Relation	19	32	SubSuper	true	shooting	attack
Relation	19	33	NoRel	true	shooting	kill
Relation	19	34	NoRel	true	shooting	said
Relation	19	35	NoRel	true	shooting	carry
Relation	19	36	SubSuper	true	shooting	attack
Relation	19	37	NoRel	true	shooting	said
Relation	19	38	NoRel	true	shooting	Announcing
Relation	19	39	NoRel	true	shooting	investigation
Relation	19	40	NoRel	true	shooting	killing
Relation	19	41	NoRel	true	shooting	killing
Relation	19	42	NoRel	true	shooting	carry
Relation	19	43	NoRel	true	shooting	outrage
Relation	19	44	NoRel	true	shooting	carried
Relation	19	45	NoRel	true	shooting	crime
Relation	19	46	NoRel	true	shooting	armed
Relation	19	47	NoRel	true	shooting	commit
Relation	19	48	NoRel	true	shooting	crime
Relation	19	49	NoRel	true	shooting	crime
Relation	19	50	NoRel	true	shooting	said
Relation	20	21	NoRel	true	carry	attack
Relation	20	22	NoRel	true	carry	disengagement
Relation	20	23	NoRel	true	carry	assassination
Relation	20	24	NoRel	true	carry	disengagement
Relation	20	25	NoRel	true	carry	murder
Relation	20	26	NoRel	true	carry	said
Relation	20	27	NoRel	true	carry	disengagement
Relation	20	28	NoRel	true	carry	murder
Relation	20	29	NoRel	true	carry	said
Relation	20	30	NoRel	true	carry	pick
Relation	20	31	NoRel	true	carry	According
Relation	20	32	NoRel	true	carry	attack
Relation	20	33	NoRel	true	carry	kill
Relation	20	34	NoRel	true	carry	said
Relation	20	35	NoRel	true	carry	carry
Relation	20	36	NoRel	true	carry	attack
Relation	20	37	NoRel	true	carry	said
Relation	20	38	NoRel	true	carry	Announcing
Relation	20	39	NoRel	true	carry	investigation
Relation	20	40	NoRel	true	carry	killing
Relation	20	41	NoRel	true	carry	killing
Relation	20	42	NoRel	true	carry	carry
Relation	20	43	NoRel	true	carry	outrage
Relation	20	44	NoRel	true	carry	carried
Relation	20	45	NoRel	true	carry	crime
Relation	20	46	NoRel	true	carry	armed
Relation	20	47	NoRel	true	carry	commit
Relation	20	48	NoRel	true	carry	crime
Relation	20	49	NoRel	true	carry	crime
Relation	20	50	NoRel	true	carry	said
Relation	21	22	NoRel	true	attack	disengagement
Relation	21	23	NoRel	true	attack	assassination
Relation	21	24	NoRel	true	attack	disengagement
Relation	21	25	NoRel	true	attack	murder
Relation	21	26	NoRel	true	attack	said
Relation	21	27	NoRel	true	attack	disengagement
Relation	21	28	NoRel	true	attack	murder
Relation	21	29	NoRel	true	attack	said
Relation	21	30	NoRel	true	attack	pick
Relation	21	31	NoRel	true	attack	According
Relation	21	32	NoRel	true	attack	attack
Relation	21	33	NoRel	true	attack	kill
Relation	21	34	NoRel	true	attack	said
Relation	21	35	NoRel	true	attack	carry
Relation	21	36	NoRel	true	attack	attack
Relation	21	37	NoRel	true	attack	said
Relation	21	38	NoRel	true	attack	Announcing
Relation	21	39	NoRel	true	attack	investigation
Relation	21	40	NoRel	true	attack	killing
Relation	21	41	NoRel	true	attack	killing
Relation	21	42	NoRel	true	attack	carry
Relation	21	43	NoRel	true	attack	outrage
Relation	21	44	NoRel	true	attack	carried
Relation	21	45	NoRel	true	attack	crime
Relation	21	46	NoRel	true	attack	armed
Relation	21	47	NoRel	true	attack	commit
Relation	21	48	NoRel	true	attack	crime
Relation	21	49	NoRel	true	attack	crime
Relation	21	50	NoRel	true	attack	said
Relation	22	23	NoRel	true	disengagement	assassination
Relation	22	24	Coref	true	disengagement	disengagement
Relation	22	25	NoRel	true	disengagement	murder
Relation	22	26	NoRel	true	disengagement	said
Relation	22	27	Coref	true	disengagement	disengagement
Relation	22	28	NoRel	true	disengagement	murder
Relation	22	29	NoRel	true	disengagement	said
Relation	22	30	NoRel	true	disengagement	pick
Relation	22	31	NoRel	true	disengagement	According
Relation	22	32	NoRel	true	disengagement	attack
Relation	22	33	NoRel	true	disengagement	kill
Relation	22	34	NoRel	true	disengagement	said
Relation	22	35	NoRel	true	disengagement	carry
Relation	22	36	NoRel	true	disengagement	attack
Relation	22	37	NoRel	true	disengagement	said
Relation	22	38	NoRel	true	disengagement	Announcing
Relation	22	39	NoRel	true	disengagement	investigation
Relation	22	40	NoRel	true	disengagement	killing
Relation	22	41	NoRel	true	disengagement	killing
Relation	22	42	NoRel	true	disengagement	carry
Relation	22	43	NoRel	true	disengagement	outrage
Relation	22	44	NoRel	true	disengagement	carried
Relation	22	45	NoRel	true	disengagement	crime
Relation	22	46	NoRel	true	disengagement	armed
Relation	22	47	NoRel	true	disengagement	commit
Relation	22	48	NoRel	true	disengagement	crime
Relation	22	49	NoRel	true	disengagement	crime
Relation	22	50	NoRel	true	disengagement	said
Relation	23	24	NoRel	true	assassination	disengagement
Relation	23	25	NoRel	true	assassination	murder
Relation	23	26	NoRel	true	assassination	said
Relation	23	27	NoRel	true	assassination	disengagement
Relation	23	28	NoRel	true	assassination	murder
Relation	23	29	NoRel	true	assassination	said
Relation	23	30	NoRel	true	assassination	pick
Relation	23	31	NoRel	true	assassination	According
Relation	23	32	NoRel	true	assassination	attack
Relation	23	33	NoRel	true	assassination	kill
Relation	23	34	NoRel	true	assassination	said
Relation	23	35	NoRel	true	assassination	carry
Relation	23	36	NoRel	true	assassination	attack
Relation	23	37	NoRel	true	assassination	said
Relation	23	38	NoRel	true	assassination	Announcing
Relation	23	39	NoRel	true	assassination	investigation
Relation	23	40	NoRel	true	assassination	killing
Relation	23	41	NoRel	true	assassination	killing
Relation	23	42	NoRel	true	assassination	carry
Relation	23	43	NoRel	true	assassination	outrage
Relation	23	44	NoRel	true	assassination	carried
Relation	23	45	NoRel	true	assassination	crime
Relation	23	46	NoRel	true	assassination	armed
Relation	23	47	NoRel	true	assassination	commit
Relation	23	48	NoRel	true	assassination	crime
Relation	23	49	NoRel	true	assassination	crime
Relation	23	50	NoRel	true	assassination	said
Relation	24	25	NoRel	true	disengagement	murder
Relation	24	26	NoRel	true	disengagement	said
Relation	24	27	Coref	true	disengagement	disengagement
Relation	24	28	NoRel	true	disengagement	murder
Relation	24	29	NoRel	true	disengagement	said
Relation	24	30	NoRel	true	disengagement	pick
Relation	24	31	NoRel	true	disengagement	According
Relation	24	32	NoRel	true	disengagement	attack
Relation	24	33	NoRel	true	disengagement	kill
Relation	24	34	NoRel	true	disengagement	said
Relation	24	35	NoRel	true	disengagement	carry
Relation	24	36	NoRel	true	disengagement	attack
Relation	24	37	NoRel	true	disengagement	said
Relation	24	38	NoRel	true	disengagement	Announcing
Relation	24	39	NoRel	true	disengagement	investigation
Relation	24	40	NoRel	true	disengagement	killing
Relation	24	41	NoRel	true	disengagement	killing
Relation	24	42	NoRel	true	disengagement	carry
Relation	24	43	NoRel	true	disengagement	outrage
Relation	24	44	NoRel	true	disengagement	carried
Relation	24	45	NoRel	true	disengagement	crime
Relation	24	46	NoRel	true	disengagement	armed
Relation	24	47	NoRel	true	disengagement	commit
Relation	24	48	NoRel	true	disengagement	crime
Relation	24	49	NoRel	true	disengagement	crime
Relation	24	50	NoRel	true	disengagement	said
Relation	25	26	NoRel	true	murder	said
Relation	25	27	NoRel	true	murder	disengagement
Relation	25	28	NoRel	true	murder	murder
Relation	25	29	NoRel	true	murder	said
Relation	25	30	NoRel	true	murder	pick
Relation	25	31	NoRel	true	murder	According
Relation	25	32	NoRel	true	murder	attack
Relation	25	33	NoRel	true	murder	kill
Relation	25	34	NoRel	true	murder	said
Relation	25	35	NoRel	true	murder	carry
Relation	25	36	NoRel	true	murder	attack
Relation	25	37	NoRel	true	murder	said
Relation	25	38	NoRel	true	murder	Announcing
Relation	25	39	NoRel	true	murder	investigation
Relation	25	40	Coref	true	murder	killing
Relation	25	41	Coref	true	murder	killing
Relation	25	42	NoRel	true	murder	carry
Relation	25	43	NoRel	true	murder	outrage
Relation	25	44	NoRel	true	murder	carried
Relation	25	45	Coref	true	murder	crime
Relation	25	46	NoRel	true	murder	armed
Relation	25	47	NoRel	true	murder	commit
Relation	25	48	NoRel	true	murder	crime
Relation	25	49	NoRel	true	murder	crime
Relation	25	50	NoRel	true	murder	said
Relation	26	27	NoRel	true	said	disengagement
Relation	26	28	NoRel	true	said	murder
Relation	26	29	NoRel	true	said	said
Relation	26	30	NoRel	true	said	pick
Relation	26	31	NoRel	true	said	According
Relation	26	32	NoRel	true	said	attack
Relation	26	33	NoRel	true	said	kill
Relation	26	34	NoRel	true	said	said
Relation	26	35	NoRel	true	said	carry
Relation	26	36	NoRel	true	said	attack
Relation	26	37	NoRel	true	said	said
Relation	26	38	NoRel	true	said	Announcing
Relation	26	39	NoRel	true	said	investigation
Relation	26	40	NoRel	true	said	killing
Relation	26	41	NoRel	true	said	killing
Relation	26	42	NoRel	true	said	carry
Relation	26	43	NoRel	true	said	outrage
Relation	26	44	NoRel	true	said	carried
Relation	26	45	NoRel	true	said	crime
Relation	26	46	NoRel	true	said	armed
Relation	26	47	NoRel	true	said	commit
Relation	26	48	NoRel	true	said	crime
Relation	26	49	NoRel	true	said	crime
Relation	26	50	NoRel	true	said	said
Relation	27	28	NoRel	true	disengagement	murder
Relation	27	29	NoRel	true	disengagement	said
Relation	27	30	NoRel	true	disengagement	pick
Relation	27	31	NoRel	true	disengagement	According
Relation	27	32	NoRel	true	disengagement	attack
Relation	27	33	NoRel	true	disengagement	kill
Relation	27	34	NoRel	true	disengagement	said
Relation	27	35	NoRel	true	disengagement	carry
Relation	27	36	NoRel	true	disengagement	attack
Relation	27	37	NoRel	true	disengagement	said
Relation	27	38	NoRel	true	disengagement	Announcing
Relation	27	39	NoRel	true	disengagement	investigation
Relation	27	40	NoRel	true	disengagement	killing
Relation	27	41	NoRel	true	disengagement	killing
Relation	27	42	NoRel	true	disengagement	carry
Relation	27	43	NoRel	true	disengagement	outrage
Relation	27	44	NoRel	true	disengagement	carried
Relation	27	45	NoRel	true	disengagement	crime
Relation	27	46	NoRel	true	disengagement	armed
Relation	27	47	NoRel	true	disengagement	commit
Relation	27	48	NoRel	true	disengagement	crime
Relation	27	49	NoRel	true	disengagement	crime
Relation	27	50	NoRel	true	disengagement	said
Relation	28	29	NoRel	true	murder	said
Relation	28	30	NoRel	true	murder	pick
Relation	28	31	NoRel	true	murder	According
Relation	28	32	NoRel	true	murder	attack
Relation	28	33	NoRel	true	murder	kill
Relation	28	34	NoRel	true	murder	said
Relation	28	35	NoRel	true	murder	carry
Relation	28	36	NoRel	true	murder	attack
Relation	28	37	NoRel	true	murder	said
Relation	28	38	NoRel	true	murder	Announcing
Relation	28	39	NoRel	true	murder	investigation
Relation	28	40	NoRel	true	murder	killing
Relation	28	41	NoRel	true	murder	killing
Relation	28	42	NoRel	true	murder	carry
Relation	28	43	NoRel	true	murder	outrage
Relation	28	44	NoRel	true	murder	carried
Relation	28	45	NoRel	true	murder	crime
Relation	28	46	NoRel	true	murder	armed
Relation	28	47	NoRel	true	murder	commit
Relation	28	48	NoRel	true	murder	crime
Relation	28	49	NoRel	true	murder	crime
Relation	28	50	NoRel	true	murder	said
Relation	29	30	NoRel	true	said	pick
Relation	29	31	NoRel	true	said	According
Relation	29	32	NoRel	true	said	attack
Relation	29	33	NoRel	true	said	kill
Relation	29	34	NoRel	true	said	said
Relation	29	35	NoRel	true	said	carry
Relation	29	36	NoRel	true	said	attack
Relation	29	37	NoRel	true	said	said
Relation	29	38	NoRel	true	said	Announcing
Relation	29	39	NoRel	true	said	investigation
Relation	29	40	NoRel	true	said	killing
Relation	29	41	NoRel	true	said	killing
Relation	29	42	NoRel	true	said	carry
Relation	29	43	NoRel	true	said	outrage
Relation	29	44	NoRel	true	said	carried
Relation	29	45	NoRel	true	said	crime
Relation	29	46	NoRel	true	said	armed
Relation	29	47	NoRel	true	said	commit
Relation	29	48	NoRel	true	said	crime
Relation	29	49	NoRel	true	said	crime
Relation	29	50	NoRel	true	said	said
Relation	30	31	NoRel	true	pick	According
Relation	30	32	NoRel	true	pick	attack
Relation	30	33	NoRel	true	pick	kill
Relation	30	34	NoRel	true	pick	said
Relation	30	35	NoRel	true	pick	carry
Relation	30	36	NoRel	true	pick	attack
Relation	30	37	NoRel	true	pick	said
Relation	30	38	NoRel	true	pick	Announcing
Relation	30	39	NoRel	true	pick	investigation
Relation	30	40	NoRel	true	pick	killing
Relation	30	41	NoRel	true	pick	killing
Relation	30	42	NoRel	true	pick	carry
Relation	30	43	NoRel	true	pick	outrage
Relation	30	44	NoRel	true	pick	carried
Relation	30	45	NoRel	true	pick	crime
Relation	30	46	NoRel	true	pick	armed
Relation	30	47	NoRel	true	pick	commit
Relation	30	48	NoRel	true	pick	crime
Relation	30	49	NoRel	true	pick	crime
Relation	30	50	NoRel	true	pick	said
Relation	31	32	NoRel	true	According	attack
Relation	31	33	NoRel	true	According	kill
Relation	31	34	NoRel	true	According	said
Relation	31	35	NoRel	true	According	carry
Relation	31	36	NoRel	true	According	attack
Relation	31	37	NoRel	true	According	said
Relation	31	38	NoRel	true	According	Announcing
Relation	31	39	NoRel	true	According	investigation
Relation	31	40	NoRel	true	According	killing
Relation	31	41	NoRel	true	According	killing
Relation	31	42	NoRel	true	According	carry
Relation	31	43	NoRel	true	According	outrage
Relation	31	44	NoRel	true	According	carried
Relation	31	45	NoRel	true	According	crime
Relation	31	46	NoRel	true	According	armed
Relation	31	47	NoRel	true	According	commit
Relation	31	48	NoRel	true	According	crime
Relation	31	49	NoRel	true	According	crime
Relation	31	50	NoRel	true	According	said
Relation	32	33	NoRel	true	attack	kill
Relation	32	34	NoRel	true	attack	said
Relation	32	35	NoRel	true	attack	carry
Relation	32	36	Coref	true	attack	attack
Relation	32	37	NoRel	true	attack	said
Relation	32	38	NoRel	true	attack	Announcing
Relation	32	39	NoRel	true	attack	investigation
Relation	32	40	NoRel	true	attack	killing
Relation	32	41	NoRel	true	attack	killing
Relation	32	42	NoRel	true	attack	carry
Relation	32	43	NoRel	true	attack	outrage
Relation	32	44	NoRel	true	attack	carried
Relation	32	45	NoRel	true	attack	crime
Relation	32	46	NoRel	true	attack	armed
Relation	32	47	NoRel	true	attack	commit
Relation	32	48	NoRel	true	attack	crime
Relation	32	49	NoRel	true	attack	crime
Relation	32	50	NoRel	true	attack	said
Relation	33	34	NoRel	true	kill	said
Relation	33	35	NoRel	true	kill	carry
Relation	33	36	NoRel	true	kill	attack
Relation	33	37	NoRel	true	kill	said
Relation	33	38	NoRel	true	kill	Announcing
Relation	33	39	NoRel	true	kill	investigation
Relation	33	40	NoRel	true	kill	killing
Relation	33	41	NoRel	true	kill	killing
Relation	33	42	NoRel	true	kill	carry
Relation	33	43	NoRel	true	kill	outrage
Relation	33	44	NoRel	true	kill	carried
Relation	33	45	NoRel	true	kill	crime
Relation	33	46	NoRel	true	kill	armed
Relation	33	47	NoRel	true	kill	commit
Relation	33	48	NoRel	true	kill	crime
Relation	33	49	NoRel	true	kill	crime
Relation	33	50	NoRel	true	kill	said
Relation	34	35	NoRel	true	said	carry
Relation	34	36	NoRel	true	said	attack
Relation	34	37	NoRel	true	said	said
Relation	34	38	NoRel	true	said	Announcing
Relation	34	39	NoRel	true	said	investigation
Relation	34	40	NoRel	true	said	killing
Relation	34	41	NoRel	true	said	killing
Relation	34	42	NoRel	true	said	carry
Relation	34	43	NoRel	true	said	outrage
Relation	34	44	NoRel	true	said	carried
Relation	34	45	NoRel	true	said	crime
Relation	34	46	NoRel	true	said	armed
Relation	34	47	NoRel	true	said	commit
Relation	34	48	NoRel	true	said	crime
Relation	34	49	NoRel	true	said	crime
Relation	34	50	NoRel	true	said	said
Relation	35	36	NoRel	true	carry	attack
Relation	35	37	NoRel	true	carry	said
Relation	35	38	NoRel	true	carry	Announcing
Relation	35	39	NoRel	true	carry	investigation
Relation	35	40	NoRel	true	carry	killing
Relation	35	41	NoRel	true	carry	killing
Relation	35	42	NoRel	true	carry	carry
Relation	35	43	NoRel	true	carry	outrage
Relation	35	44	NoRel	true	carry	carried
Relation	35	45	NoRel	true	carry	crime
Relation	35	46	NoRel	true	carry	armed
Relation	35	47	NoRel	true	carry	commit
Relation	35	48	NoRel	true	carry	crime
Relation	35	49	NoRel	true	carry	crime
Relation	35	50	NoRel	true	carry	said
Relation	36	37	NoRel	true	attack	said
Relation	36	38	NoRel	true	attack	Announcing
Relation	36	39	NoRel	true	attack	investigation
Relation	36	40	NoRel	true	attack	killing
Relation	36	41	NoRel	true	attack	killing
Relation	36	42	NoRel	true	attack	carry
Relation	36	43	NoRel	true	attack	outrage
Relation	36	44	NoRel	true	attack	carried
Relation	36	45	NoRel	true	attack	crime
Relation	36	46	NoRel	true	attack	armed
Relation	36	47	NoRel	true	attack	commit
Relation	36	48	NoRel	true	attack	crime
Relation	36	49	NoRel	true	attack	crime
Relation	36	50	NoRel	true	attack	said
Relation	37	38	NoRel	true	said	Announcing
Relation	37	39	NoRel	true	said	investigation
Relation	37	40	NoRel	true	said	killing
Relation	37	41	NoRel	true	said	killing
Relation	37	42	NoRel	true	said	carry
Relation	37	43	NoRel	true	said	outrage
Relation	37	44	NoRel	true	said	carried
Relation	37	45	NoRel	true	said	crime
Relation	37	46	NoRel	true	said	armed
Relation	37	47	NoRel	true	said	commit
Relation	37	48	NoRel	true	said	crime
Relation	37	49	NoRel	true	said	crime
Relation	37	50	NoRel	true	said	said
Relation	38	39	NoRel	true	Announcing	investigation
Relation	38	40	NoRel	true	Announcing	killing
Relation	38	41	NoRel	true	Announcing	killing
Relation	38	42	NoRel	true	Announcing	carry
Relation	38	43	NoRel	true	Announcing	outrage
Relation	38	44	NoRel	true	Announcing	carried
Relation	38	45	NoRel	true	Announcing	crime
Relation	38	46	NoRel	true	Announcing	armed
Relation	38	47	NoRel	true	Announcing	commit
Relation	38	48	NoRel	true	Announcing	crime
Relation	38	49	NoRel	true	Announcing	crime
Relation	38	50	NoRel	true	Announcing	said
Relation	39	40	NoRel	true	investigation	killing
Relation	39	41	NoRel	true	investigation	killing
Relation	39	42	NoRel	true	investigation	carry
Relation	39	43	NoRel	true	investigation	outrage
Relation	39	44	NoRel	true	investigation	carried
Relation	39	45	NoRel	true	investigation	crime
Relation	39	46	NoRel	true	investigation	armed
Relation	39	47	NoRel	true	investigation	commit
Relation	39	48	NoRel	true	investigation	crime
Relation	39	49	NoRel	true	investigation	crime
Relation	39	50	NoRel	true	investigation	said
Relation	40	41	Coref	true	killing	killing
Relation	40	42	NoRel	true	killing	carry
Relation	40	43	NoRel	true	killing	outrage
Relation	40	44	NoRel	true	killing	carried
Relation	40	45	Coref	true	killing	crime
Relation	40	46	NoRel	true	killing	armed
Relation	40	47	NoRel	true	killing	commit
Relation	40	48	NoRel	true	killing	crime
Relation	40	49	NoRel	true	killing	crime
Relation	40	50	NoRel	true	killing	said
Relation	41	42	NoRel	true	killing	carry
Relation	41	43	NoRel	true	killing	outrage
Relation	41	44	NoRel	true	killing	carried
Relation	41	45	Coref	true	killing	crime
Relation	41	46	NoRel	true	killing	armed
Relation	41	47	NoRel	true	killing	commit
Relation	41	48	NoRel	true	killing	crime
Relation	41	49	NoRel	true	killing	crime
Relation	41	50	NoRel	true	killing	said
Relation	42	43	NoRel	true	carry	outrage
Relation	42	44	NoRel	true	carry	carried
Relation	42	45	NoRel	true	carry	crime
Relation	42	46	Coref	true	carry	armed
Relation	42	47	NoRel	true	carry	commit
Relation	42	48	NoRel	true	carry	crime
Relation	42	49	NoRel	true	carry	crime
Relation	42	50	NoRel	true	carry	said
Relation	43	44	NoRel	true	outrage	carried
Relation	43	45	NoRel	true	outrage	crime
Relation	43	46	NoRel	true	outrage	armed
Relation	43	47	NoRel	true	outrage	commit
Relation	43	48	NoRel	true	outrage	crime
Relation	43	49	NoRel	true	outrage	crime
Relation	43	50	NoRel	true	outrage	said
Relation	44	45	NoRel	true	carried	crime
Relation	44	46	NoRel	true	carried	armed
Relation	44	47	NoRel	true	carried	commit
Relation	44	48	NoRel	true	carried	crime
Relation	44	49	NoRel	true	carried	crime
Relation	44	50	NoRel	true	carried	said
Relation	45	46	NoRel	true	crime	armed
Relation	45	47	NoRel	true	crime	commit
Relation	45	48	NoRel	true	crime	crime
Relation	45	49	NoRel	true	crime	crime
Relation	45	50	NoRel	true	crime	said
Relation	46	47	NoRel	true	armed	commit
Relation	46	48	NoRel	true	armed	crime
Relation	46	49	NoRel	true	armed	crime
Relation	46	50	NoRel	true	armed	said
Relation	47	48	NoRel	true	commit	crime
Relation	47	49	NoRel	true	commit	crime
Relation	47	50	NoRel	true	commit	said
Relation	48	49	NoRel	true	crime	crime
Relation	48	50	NoRel	true	crime	said
Relation	49	50	NoRel	true	crime	said
