Text	Top Shiite cleric seen threatened by gunmen who killed Khoei in Najaf ( ADDS denial by accused group ) . A Kuwaiti Shiite cleric charged Sunday that gunmen accused of murdering a prominent cleric in Najaf in central Iraq had now given the holy city 's top religious authority 48 hours to leave the country . A spokesman for the accused group , however , denied the charge , which fueled speculation about mounting rivalry among Shiite factions in the wake of the downfall of Saddam Hussein 's regime . " The group is threatening Imam ( Ali ) Sistani ... demanding he leave Iraq within 48 hours , " Mohammad Baqer Musawi al-Muhri said in a statement . The same ultimatum was given to Sheikh Is ' hak Fayyad , an Afghan-born Shiite religious scholar also based in Najaf , he said . According to the statement , the group threatening the clerics comprised followers of Muqtada al-Sadr , 22-year-old son of Mohammad Sadeq al-Sadr , a senior Shiite authority assassinated in 1999 . Muhri , who heads an association of Shiite scholars in Kuwait , has accused the same group of murdering pro-Western cleric Sayyed Abdul Majid al-Khoei in Najaf on Thursday , just one week after he returned to the city from London with the help of US forces who invaded Iraq . A witness to the murder , journalist Maad Fayyad , had told AFP Thursday that Khoei was stabbed and shot to death by followers of Muqtada al - Sadr . Two other people were killed in the attack , which took place inside Imam Ali 's tomb , a sacred shrine . Muhri 's statement also charged that the group was threatening another Shiite cleric in Najaf , Sayyed Mohammad Said al-Hakim , with unspecified punishment unless he pledged allegiance to Muqtada al - Sadr . Hakim is the nephew of Ayatollah Mohammad Baqer al-Hakim , who heads the Tehran-based Supreme Assembly of the Islamic Revolution in Iraq ( SAIRI ) , the main Shiite Islamist group that opposed the ousted Saddam regime . It said the gunmen demonstrated outside Sistani 's house on Saturday , shouting " Long Live Sadr " and demanding he leave . " Shiite religious authorities in the ( Iranian ) holy city of Qom are very worried about the fate of Imam Sistani ... Hakim ... and Fayyad , " it said , urging swift intervention by " Muslims , honorable people and the United Nations " to safeguard their lives . Later Sunday , a spokesman for Sadr denied on Qatar-based Al-Jazeera television that his group was threatening Sistani . " I categorically deny ( the claim ) that ... Sadr delivered an ultimatum to Ayatollah Sistani " to leave Iraq , Riyad al-Nouri told the satellite channel . The accusations , coming close on the heels of Khoei 's assassination , betrayed inter-Shiite rivalries for religious and political supremacy in Najaf following the collapse of Saddam 's regime . Khoei 's return to the city after 12 years had sparked speculation that the United States was trying to promote a " pro-American " current among Iraq 's majority Shiite community , who were virtually unrepresented under Saddam . Muhri told AFP he believed " infiltrators from the former Baathist regime " in Iraq were inciting the Sadr group to attack senior clerics . The murder of Mohammad Sadeq al-Sadr in 1999 was generally blamed on the Baghdad regime , although some linked it to inter-Shiite rivalries over religious authority . The current tensions could also be a harbinger of renewed competition between post-Saddam Najaf and Iran 's Qom , the other seat of Shiite religious learning . A leading Shiite cleric in Lebanon , Sayyed Mohammad Hussein Fadlallah , meanwhile ordered Iraqi Muslims to support Sistani " by all means , " adding that his appeal amounted to a fatwa , or religious edict . 
Event	1	threatened	event	4
Event	2	killed	event	8
Event	3	denial	report	14
Event	4	charged	report	23
Event	5	accused	report	27
Event	6	murdering	event	29
Event	7	denied	report	63
Event	8	charge	report	65
Event	52	downfall	event	81
Event	43	threatening	event	91
Event	44	said	report	111
Event	57	ultimatum	report	117
Event	58	said	report	138
Event	9	According	report	139
Event	11	threatening	event	146
Event	12	assassinated	event	166
Event	13	accused	report	182
Event	14	murdering	event	187
Event	15	invaded	event	217
Event	16	murder	event	223
Event	17	told	report	230
Event	18	stabbed	event	236
Event	19	shot	event	238
Event	21	killed	event	252
Event	22	attack	event	255
Event	24	charged	report	273
Event	25	threatening	event	278
Event	28	said	report	340
Event	29	demonstrated	event	343
Event	53	said	report	391
Event	61	urging	report	393
Event	54	intervention	event	395
Event	55	safeguard	event	408
Event	46	denied	report	418
Event	47	threatening	event	427
Event	48	deny	report	432
Event	49	claim	report	435
Event	56	ultimatum	report	442
Event	50	told	report	453
Event	32	assassination	event	468
Event	34	collapse	event	482
Event	37	told	report	526
Event	40	attack	event	546
Event	41	murder	event	550
Event	42	blamed	report	559
Relation	5	4	in_reporting
Relation	6	2	coreference
Relation	6	4	in_reporting
Relation	43	1	coreference
Relation	43	44	in_reporting
Relation	57	1	coreference
Relation	57	58	in_reporting
Relation	11	43	coreference
Relation	11	9	in_reporting
Relation	12	9	in_reporting
Relation	14	6	coreference
Relation	16	14	coreference
Relation	18	16	coreference
Relation	18	17	in_reporting
Relation	19	16	coreference
Relation	19	17	in_reporting
Relation	21	22	subevent_of
Relation	25	24	in_reporting
Relation	29	28	in_reporting
Relation	55	54	subevent_of
Relation	47	43	coreference
Relation	47	46	in_reporting
Relation	48	50	in_reporting
Relation	49	50	in_reporting
Relation	56	1	coreference
Relation	50	46	in_reporting
Relation	32	16	coreference
Relation	34	52	coreference
Relation	40	37	in_reporting
Relation	41	12	coreference
Relation	41	42	in_reporting
