Text	Heavy fighting reported in breakaway Somaliland . Heavy fighting has erupted in Somaliland between forces loyal to the breakaway republic 's leader Mohamed Ibrahim Egal and opposition militia in the region 's second largest city of Buro , the opposition group 's spokesman Mohamed Ismail said here Wednesday . Tanks , heavy artillery and rocket propelled grenades were used during the battles , which left 12 people dead and a large number of wounded on both sides , he said . Ismail said the fighting , which lasted several days , intensified when forces loyal to Egal 's Habar Awal sub-clan of the Issak attacked a militia stronghold of his main opposition rival , the Gar Hajis sub - clan , at El-Hume , 20 kilometres ( 12 miles ) west of Buro . Egal militia , claiming to be the national defence force , said they had captured two opposition posts , killing and wounding many of the fighters , destroying three technicals ( armed pick-up trucks ) and confiscating artillery guns and assorted ammunition . Ismail dismissed that claim , saying " the terrorist attack " against the stability of Somalia 's northern region was repelled with great loss to the attackers , who had abandoned their military hardware . Egal , currently in the " capital , " Hargeisa , earlier said his government had launched an eradication campaign against what he called anti-Somaliland government elements . He accused Somali warlord Mohamed Farah Aidid and some foreign governments of illegally intervening in Somaliland 's internal affairs . Warring Issak sub-clans mainly support the independence of Somaliland , which broke away from Somalia in May 1991 , but the non-Issak sub-clans of the Dlbahanti , Gadabursi , Warsangeli and Issa are in favour of unity of Somalia . No foreign government has recognised the independence of Somaliland , a former British colony which joined with a former Italian colony to form inmdependent Somalia in 1960 . Somalia has been without a government since the overthrow of dictator Mohamed Siad Barre in January 1991 . 
Event	1	fighting	event	6
Event	2	reported	report	15
Event	3	fighting	event	56
Event	4	said	report	288
Event	5	battles	event	385
Event	6	left	event	401
Event	7	wounded	event	443
Event	8	said	report	470
Event	9	said	report	484
Event	10	fighting	event	493
Event	11	attacked	event	606
Event	12	said	report	808
Event	13	captured	event	822
Event	14	killing	event	854
Event	15	wounding	event	866
Event	16	destroying	event	898
Event	17	confiscating	event	955
Event	18	saying	report	1039
Event	19	attack	event	1062
Event	20	repelled	event	1127
Event	21	loss	event	1147
Event	22	abandoned	event	1179
Event	23	said	report	1272
Event	24	campaign	event	1320
Event	25	accused	report	1393
Event	26	overthrow	event	1980
Relation	1	2	NoRel	true	fighting	reported
Relation	1	3	Coref	true	fighting	fighting
Relation	1	4	NoRel	true	fighting	said
Relation	1	5	Coref	true	fighting	battles
Relation	1	6	SuperSub	true	fighting	left
Relation	1	7	SuperSub	true	fighting	wounded
Relation	1	8	NoRel	true	fighting	said
Relation	1	9	NoRel	true	fighting	said
Relation	1	10	Coref	true	fighting	fighting
Relation	1	11	SuperSub	true	fighting	attacked
Relation	1	12	NoRel	true	fighting	said
Relation	1	13	SuperSub	true	fighting	captured
Relation	1	14	SuperSub	true	fighting	killing
Relation	1	15	SuperSub	true	fighting	wounding
Relation	1	16	SuperSub	true	fighting	destroying
Relation	1	17	SuperSub	true	fighting	confiscating
Relation	1	18	NoRel	true	fighting	saying
Relation	1	19	SuperSub	true	fighting	attack
Relation	1	20	SuperSub	true	fighting	repelled
Relation	1	21	NoRel	true	fighting	loss
Relation	1	22	NoRel	true	fighting	abandoned
Relation	1	23	NoRel	true	fighting	said
Relation	1	24	NoRel	true	fighting	campaign
Relation	1	25	NoRel	true	fighting	accused
Relation	1	26	NoRel	true	fighting	overthrow
Relation	2	3	NoRel	true	reported	fighting
Relation	2	4	NoRel	true	reported	said
Relation	2	5	NoRel	true	reported	battles
Relation	2	6	NoRel	true	reported	left
Relation	2	7	NoRel	true	reported	wounded
Relation	2	8	NoRel	true	reported	said
Relation	2	9	NoRel	true	reported	said
Relation	2	10	NoRel	true	reported	fighting
Relation	2	11	NoRel	true	reported	attacked
Relation	2	12	NoRel	true	reported	said
Relation	2	13	NoRel	true	reported	captured
Relation	2	14	NoRel	true	reported	killing
Relation	2	15	NoRel	true	reported	wounding
Relation	2	16	NoRel	true	reported	destroying
Relation	2	17	NoRel	true	reported	confiscating
Relation	2	18	NoRel	true	reported	saying
Relation	2	19	NoRel	true	reported	attack
Relation	2	20	NoRel	true	reported	repelled
Relation	2	21	NoRel	true	reported	loss
Relation	2	22	NoRel	true	reported	abandoned
Relation	2	23	NoRel	true	reported	said
Relation	2	24	NoRel	true	reported	campaign
Relation	2	25	NoRel	true	reported	accused
Relation	2	26	NoRel	true	reported	overthrow
Relation	3	4	NoRel	true	fighting	said
Relation	3	5	Coref	true	fighting	battles
Relation	3	6	SuperSub	true	fighting	left
Relation	3	7	SuperSub	true	fighting	wounded
Relation	3	8	NoRel	true	fighting	said
Relation	3	9	NoRel	true	fighting	said
Relation	3	10	Coref	true	fighting	fighting
Relation	3	11	SuperSub	true	fighting	attacked
Relation	3	12	NoRel	true	fighting	said
Relation	3	13	SuperSub	true	fighting	captured
Relation	3	14	SuperSub	true	fighting	killing
Relation	3	15	SuperSub	true	fighting	wounding
Relation	3	16	SuperSub	true	fighting	destroying
Relation	3	17	SuperSub	true	fighting	confiscating
Relation	3	18	NoRel	true	fighting	saying
Relation	3	19	SuperSub	true	fighting	attack
Relation	3	20	SuperSub	true	fighting	repelled
Relation	3	21	NoRel	true	fighting	loss
Relation	3	22	NoRel	true	fighting	abandoned
Relation	3	23	NoRel	true	fighting	said
Relation	3	24	NoRel	true	fighting	campaign
Relation	3	25	NoRel	true	fighting	accused
Relation	3	26	NoRel	true	fighting	overthrow
Relation	4	5	NoRel	true	said	battles
Relation	4	6	NoRel	true	said	left
Relation	4	7	NoRel	true	said	wounded
Relation	4	8	NoRel	true	said	said
Relation	4	9	NoRel	true	said	said
Relation	4	10	NoRel	true	said	fighting
Relation	4	11	NoRel	true	said	attacked
Relation	4	12	NoRel	true	said	said
Relation	4	13	NoRel	true	said	captured
Relation	4	14	NoRel	true	said	killing
Relation	4	15	NoRel	true	said	wounding
Relation	4	16	NoRel	true	said	destroying
Relation	4	17	NoRel	true	said	confiscating
Relation	4	18	NoRel	true	said	saying
Relation	4	19	NoRel	true	said	attack
Relation	4	20	NoRel	true	said	repelled
Relation	4	21	NoRel	true	said	loss
Relation	4	22	NoRel	true	said	abandoned
Relation	4	23	NoRel	true	said	said
Relation	4	24	NoRel	true	said	campaign
Relation	4	25	NoRel	true	said	accused
Relation	4	26	NoRel	true	said	overthrow
Relation	5	6	SuperSub	true	battles	left
Relation	5	7	SuperSub	true	battles	wounded
Relation	5	8	NoRel	true	battles	said
Relation	5	9	NoRel	true	battles	said
Relation	5	10	Coref	true	battles	fighting
Relation	5	11	SuperSub	true	battles	attacked
Relation	5	12	NoRel	true	battles	said
Relation	5	13	SuperSub	true	battles	captured
Relation	5	14	SuperSub	true	battles	killing
Relation	5	15	SuperSub	true	battles	wounding
Relation	5	16	SuperSub	true	battles	destroying
Relation	5	17	SuperSub	true	battles	confiscating
Relation	5	18	NoRel	true	battles	saying
Relation	5	19	SuperSub	true	battles	attack
Relation	5	20	SuperSub	true	battles	repelled
Relation	5	21	NoRel	true	battles	loss
Relation	5	22	NoRel	true	battles	abandoned
Relation	5	23	NoRel	true	battles	said
Relation	5	24	NoRel	true	battles	campaign
Relation	5	25	NoRel	true	battles	accused
Relation	5	26	NoRel	true	battles	overthrow
Relation	6	7	NoRel	true	left	wounded
Relation	6	8	NoRel	true	left	said
Relation	6	9	NoRel	true	left	said
Relation	6	10	SubSuper	true	left	fighting
Relation	6	11	NoRel	true	left	attacked
Relation	6	12	NoRel	true	left	said
Relation	6	13	NoRel	true	left	captured
Relation	6	14	NoRel	true	left	killing
Relation	6	15	NoRel	true	left	wounding
Relation	6	16	NoRel	true	left	destroying
Relation	6	17	NoRel	true	left	confiscating
Relation	6	18	NoRel	true	left	saying
Relation	6	19	NoRel	true	left	attack
Relation	6	20	NoRel	true	left	repelled
Relation	6	21	NoRel	true	left	loss
Relation	6	22	NoRel	true	left	abandoned
Relation	6	23	NoRel	true	left	said
Relation	6	24	NoRel	true	left	campaign
Relation	6	25	NoRel	true	left	accused
Relation	6	26	NoRel	true	left	overthrow
Relation	7	8	NoRel	true	wounded	said
Relation	7	9	NoRel	true	wounded	said
Relation	7	10	SubSuper	true	wounded	fighting
Relation	7	11	NoRel	true	wounded	attacked
Relation	7	12	NoRel	true	wounded	said
Relation	7	13	NoRel	true	wounded	captured
Relation	7	14	NoRel	true	wounded	killing
Relation	7	15	NoRel	true	wounded	wounding
Relation	7	16	NoRel	true	wounded	destroying
Relation	7	17	NoRel	true	wounded	confiscating
Relation	7	18	NoRel	true	wounded	saying
Relation	7	19	NoRel	true	wounded	attack
Relation	7	20	NoRel	true	wounded	repelled
Relation	7	21	NoRel	true	wounded	loss
Relation	7	22	NoRel	true	wounded	abandoned
Relation	7	23	NoRel	true	wounded	said
Relation	7	24	NoRel	true	wounded	campaign
Relation	7	25	NoRel	true	wounded	accused
Relation	7	26	NoRel	true	wounded	overthrow
Relation	8	9	NoRel	true	said	said
Relation	8	10	NoRel	true	said	fighting
Relation	8	11	NoRel	true	said	attacked
Relation	8	12	NoRel	true	said	said
Relation	8	13	NoRel	true	said	captured
Relation	8	14	NoRel	true	said	killing
Relation	8	15	NoRel	true	said	wounding
Relation	8	16	NoRel	true	said	destroying
Relation	8	17	NoRel	true	said	confiscating
Relation	8	18	NoRel	true	said	saying
Relation	8	19	NoRel	true	said	attack
Relation	8	20	NoRel	true	said	repelled
Relation	8	21	NoRel	true	said	loss
Relation	8	22	NoRel	true	said	abandoned
Relation	8	23	NoRel	true	said	said
Relation	8	24	NoRel	true	said	campaign
Relation	8	25	NoRel	true	said	accused
Relation	8	26	NoRel	true	said	overthrow
Relation	9	10	NoRel	true	said	fighting
Relation	9	11	NoRel	true	said	attacked
Relation	9	12	NoRel	true	said	said
Relation	9	13	NoRel	true	said	captured
Relation	9	14	NoRel	true	said	killing
Relation	9	15	NoRel	true	said	wounding
Relation	9	16	NoRel	true	said	destroying
Relation	9	17	NoRel	true	said	confiscating
Relation	9	18	NoRel	true	said	saying
Relation	9	19	NoRel	true	said	attack
Relation	9	20	NoRel	true	said	repelled
Relation	9	21	NoRel	true	said	loss
Relation	9	22	NoRel	true	said	abandoned
Relation	9	23	NoRel	true	said	said
Relation	9	24	NoRel	true	said	campaign
Relation	9	25	NoRel	true	said	accused
Relation	9	26	NoRel	true	said	overthrow
Relation	10	11	SuperSub	true	fighting	attacked
Relation	10	12	NoRel	true	fighting	said
Relation	10	13	SuperSub	true	fighting	captured
Relation	10	14	SuperSub	true	fighting	killing
Relation	10	15	SuperSub	true	fighting	wounding
Relation	10	16	SuperSub	true	fighting	destroying
Relation	10	17	SuperSub	true	fighting	confiscating
Relation	10	18	NoRel	true	fighting	saying
Relation	10	19	SuperSub	true	fighting	attack
Relation	10	20	SuperSub	true	fighting	repelled
Relation	10	21	NoRel	true	fighting	loss
Relation	10	22	NoRel	true	fighting	abandoned
Relation	10	23	NoRel	true	fighting	said
Relation	10	24	NoRel	true	fighting	campaign
Relation	10	25	NoRel	true	fighting	accused
Relation	10	26	NoRel	true	fighting	overthrow
Relation	11	12	NoRel	true	attacked	said
Relation	11	13	SuperSub	true	attacked	captured
Relation	11	14	SuperSub	true	attacked	killing
Relation	11	15	SuperSub	true	attacked	wounding
Relation	11	16	SuperSub	true	attacked	destroying
Relation	11	17	SuperSub	true	attacked	confiscating
Relation	11	18	NoRel	true	attacked	saying
Relation	11	19	Coref	true	attacked	attack
Relation	11	20	NoRel	true	attacked	repelled
Relation	11	21	NoRel	true	attacked	loss
Relation	11	22	NoRel	true	attacked	abandoned
Relation	11	23	NoRel	true	attacked	said
Relation	11	24	NoRel	true	attacked	campaign
Relation	11	25	NoRel	true	attacked	accused
Relation	11	26	NoRel	true	attacked	overthrow
Relation	12	13	NoRel	true	said	captured
Relation	12	14	NoRel	true	said	killing
Relation	12	15	NoRel	true	said	wounding
Relation	12	16	NoRel	true	said	destroying
Relation	12	17	NoRel	true	said	confiscating
Relation	12	18	NoRel	true	said	saying
Relation	12	19	NoRel	true	said	attack
Relation	12	20	NoRel	true	said	repelled
Relation	12	21	NoRel	true	said	loss
Relation	12	22	NoRel	true	said	abandoned
Relation	12	23	NoRel	true	said	said
Relation	12	24	NoRel	true	said	campaign
Relation	12	25	NoRel	true	said	accused
Relation	12	26	NoRel	true	said	overthrow
Relation	13	14	NoRel	true	captured	killing
Relation	13	15	NoRel	true	captured	wounding
Relation	13	16	NoRel	true	captured	destroying
Relation	13	17	NoRel	true	captured	confiscating
Relation	13	18	NoRel	true	captured	saying
Relation	13	19	SubSuper	true	captured	attack
Relation	13	20	NoRel	true	captured	repelled
Relation	13	21	NoRel	true	captured	loss
Relation	13	22	NoRel	true	captured	abandoned
Relation	13	23	NoRel	true	captured	said
Relation	13	24	NoRel	true	captured	campaign
Relation	13	25	NoRel	true	captured	accused
Relation	13	26	NoRel	true	captured	overthrow
Relation	14	15	NoRel	true	killing	wounding
Relation	14	16	NoRel	true	killing	destroying
Relation	14	17	NoRel	true	killing	confiscating
Relation	14	18	NoRel	true	killing	saying
Relation	14	19	SubSuper	true	killing	attack
Relation	14	20	NoRel	true	killing	repelled
Relation	14	21	NoRel	true	killing	loss
Relation	14	22	NoRel	true	killing	abandoned
Relation	14	23	NoRel	true	killing	said
Relation	14	24	NoRel	true	killing	campaign
Relation	14	25	NoRel	true	killing	accused
Relation	14	26	NoRel	true	killing	overthrow
Relation	15	16	NoRel	true	wounding	destroying
Relation	15	17	NoRel	true	wounding	confiscating
Relation	15	18	NoRel	true	wounding	saying
Relation	15	19	SubSuper	true	wounding	attack
Relation	15	20	NoRel	true	wounding	repelled
Relation	15	21	NoRel	true	wounding	loss
Relation	15	22	NoRel	true	wounding	abandoned
Relation	15	23	NoRel	true	wounding	said
Relation	15	24	NoRel	true	wounding	campaign
Relation	15	25	NoRel	true	wounding	accused
Relation	15	26	NoRel	true	wounding	overthrow
Relation	16	17	NoRel	true	destroying	confiscating
Relation	16	18	NoRel	true	destroying	saying
Relation	16	19	SubSuper	true	destroying	attack
Relation	16	20	NoRel	true	destroying	repelled
Relation	16	21	NoRel	true	destroying	loss
Relation	16	22	NoRel	true	destroying	abandoned
Relation	16	23	NoRel	true	destroying	said
Relation	16	24	NoRel	true	destroying	campaign
Relation	16	25	NoRel	true	destroying	accused
Relation	16	26	NoRel	true	destroying	overthrow
Relation	17	18	NoRel	true	confiscating	saying
Relation	17	19	SubSuper	true	confiscating	attack
Relation	17	20	NoRel	true	confiscating	repelled
Relation	17	21	NoRel	true	confiscating	loss
Relation	17	22	NoRel	true	confiscating	abandoned
Relation	17	23	NoRel	true	confiscating	said
Relation	17	24	NoRel	true	confiscating	campaign
Relation	17	25	NoRel	true	confiscating	accused
Relation	17	26	NoRel	true	confiscating	overthrow
Relation	18	19	NoRel	true	saying	attack
Relation	18	20	NoRel	true	saying	repelled
Relation	18	21	NoRel	true	saying	loss
Relation	18	22	NoRel	true	saying	abandoned
Relation	18	23	NoRel	true	saying	said
Relation	18	24	NoRel	true	saying	campaign
Relation	18	25	NoRel	true	saying	accused
Relation	18	26	NoRel	true	saying	overthrow
Relation	19	20	NoRel	true	attack	repelled
Relation	19	21	NoRel	true	attack	loss
Relation	19	22	NoRel	true	attack	abandoned
Relation	19	23	NoRel	true	attack	said
Relation	19	24	NoRel	true	attack	campaign
Relation	19	25	NoRel	true	attack	accused
Relation	19	26	NoRel	true	attack	overthrow
Relation	20	21	NoRel	true	repelled	loss
Relation	20	22	NoRel	true	repelled	abandoned
Relation	20	23	NoRel	true	repelled	said
Relation	20	24	NoRel	true	repelled	campaign
Relation	20	25	NoRel	true	repelled	accused
Relation	20	26	NoRel	true	repelled	overthrow
Relation	21	22	NoRel	true	loss	abandoned
Relation	21	23	NoRel	true	loss	said
Relation	21	24	NoRel	true	loss	campaign
Relation	21	25	NoRel	true	loss	accused
Relation	21	26	NoRel	true	loss	overthrow
Relation	22	23	NoRel	true	abandoned	said
Relation	22	24	NoRel	true	abandoned	campaign
Relation	22	25	NoRel	true	abandoned	accused
Relation	22	26	NoRel	true	abandoned	overthrow
Relation	23	24	NoRel	true	said	campaign
Relation	23	25	NoRel	true	said	accused
Relation	23	26	NoRel	true	said	overthrow
Relation	24	25	NoRel	true	campaign	accused
Relation	24	26	NoRel	true	campaign	overthrow
Relation	25	26	NoRel	true	accused	overthrow
