Text	Town council member shot dead north of Baghdad , as car bomb kills three . A council member from a town north of Baghdad was shot dead Saturday and a car bomb near the Shiite shrine city of Najaf killed three Iraqis and wounded two others . Meanwhile , the Committee of Muslim Scholars , a powerful grouping of Sunni clerics , accused US forces of killing one of its members . On Saturday morning , a group of gunmen shot dead Jalil Ibrahim , a local council member , and his friend Ali Muhammad , in Taji , about 20 kilometres ( 15 miles ) north of Baghdad , a police official said on condition of anonymity . The town is home to US and Iraqi military bases , and a centre of rebel activity . Three Iraqis were killed and two wounded in a car bombing between the Shiite holy cities of Najaf and Karbala , said hospital officials . " Three Iraqis were killed and two wounded in the blast , " said Yusif Zahi , a doctor at a clinic in Khan al-Nus , north of Najaf . He said the attack took place at about 3:00 pm ( 1200 GMT ) in the path of a US military convoy , which escaped unscathed . The committee of scholars , which claims to represent 3,000 mosques in Iraq , accused US soldiers of raiding the home Friday of Sheikh Mowafaq Muzaffar al-Duri , the prayer leader at Baghdad 's Abu Bakr Seddiq mosque , and " savagely executing " him . One cleric , Sheikh Yehyia al-Tai , said the Americans had raided the group 's offices in Iskandariyah , south of Baghdad , Saturday . And the statement said the Americans raided their offices based on " false information supplied by people who sold their soul to the devil " . . The US military had no information on any of the incidents . The committee recently said 20 of its clerics had been assassinated since the fall of Saddam , while more than 80 had been arrested by the Americans . It has called on the country 's Sunni minority , ousted from power with the fall of Saddam Hussein , to boycott next month 's elections for an Iraqi national parliament . Police also said a US patrol opened fire and killed a suspect who tried to flee them in his car in western Baghdad , near the old Muthanna airport . The US military said it had no information on the incident . Elsewhere , the governor of Diyala province , Abdullah Hassan al-Jaburi , narrowly escaped a bomb attack on his convoy in Baquba that wounded two policemen and two of his bodyguards , police said . By his own account , Jaburi has survived at least two assassination attempts in the past year . In a coup for the US military , the marines announced Saturday two insurgents with links to Iraq 's most wanted man , Abu Musab Al-Zarqawi , have been arrested in the turbulent city of Ramadi . Saleh Arugayan Kahlil , also called Abu Ubaydah , and Bassim Mohammad Hazem , also known as Abu Khattab , were captured respectively on December 8 and 12 in Ramadi , the marines said . The pair were leaders of a cell the marines called the " Harun terrorist network " . Marines accused the group of murdering 11 Iraqi national guardsmen , blowing up booby-trap devices and car bombs that killed or wounded dozens of Iraqis and smuggling foreign fighters into the country to fight the US-backed Iraqi government . The marines also announced they had arrested 29 people since Friday in Ramadi in an offensive dubbed Operation Wonderland , aimed at rounding up insurgents . 
Event	1	shot	event	20
Event	2	kills	event	61
Event	3	shot	event	125
Event	4	killed	event	196
Event	5	wounded	event	220
Event	6	accused	report	327
Event	7	killing	event	348
Event	8	shot	event	417
Event	9	said	report	578
Event	10	activity	event	683
Event	11	killed	event	712
Event	12	wounded	event	727
Event	13	car	event	740
Event	14	said	report	806
Event	15	killed	event	852
Event	16	wounded	event	867
Event	17	blast	event	882
Event	18	said	report	892
Event	19	said	report	968
Event	20	attack	event	977
Event	21	accused	report	1167
Event	22	raiding	event	1190
Event	23	executing	event	1323
Event	24	said	report	1377
Event	25	raided	event	1400
Event	26	said	report	1494
Event	27	raided	event	1513
Event	28	incidents	event	1670
Event	29	said	report	1705
Event	30	assassinated	event	1737
Event	31	fall	event	1760
Event	32	arrested	event	1805
Event	33	ousted	event	1882
Event	34	fall	event	1909
Event	35	said	report	2016
Event	36	opened	event	2033
Event	37	killed	event	2049
Event	38	flee	event	2079
Event	39	said	report	2169
Event	40	incident	event	2203
Event	41	escaped	event	2297
Event	42	attack	event	2312
Event	43	wounded	event	2348
Event	44	said	report	2405
Event	45	attempts	event	2480
Event	46	announced	report	2552
Event	47	arrested	event	2659
Event	48	captured	event	2813
Event	49	said	report	2880
Event	50	accused	report	2980
Event	51	murdering	event	3001
Event	52	blowing	event	3041
Event	53	killed	event	3090
Event	54	wounded	event	3100
Event	55	smuggling	event	3129
Event	56	fight	event	3176
Event	57	announced	report	3232
Event	58	arrested	event	3251
Event	59	offensive	event	3299
Event	60	rounding	event	3348
Relation	1	2	NoRel	true	shot	kills
Relation	1	3	Coref	true	shot	shot
Relation	1	4	NoRel	true	shot	killed
Relation	1	5	NoRel	true	shot	wounded
Relation	1	6	NoRel	true	shot	accused
Relation	1	7	NoRel	true	shot	killing
Relation	1	8	Coref	true	shot	shot
Relation	1	9	NoRel	true	shot	said
Relation	1	10	NoRel	true	shot	activity
Relation	1	11	NoRel	true	shot	killed
Relation	1	12	NoRel	true	shot	wounded
Relation	1	13	NoRel	true	shot	car
Relation	1	14	NoRel	true	shot	said
Relation	1	15	NoRel	true	shot	killed
Relation	1	16	NoRel	true	shot	wounded
Relation	1	17	NoRel	true	shot	blast
Relation	1	18	NoRel	true	shot	said
Relation	1	19	NoRel	true	shot	said
Relation	1	20	NoRel	true	shot	attack
Relation	1	21	NoRel	true	shot	accused
Relation	1	22	NoRel	true	shot	raiding
Relation	1	23	NoRel	true	shot	executing
Relation	1	24	NoRel	true	shot	said
Relation	1	25	NoRel	true	shot	raided
Relation	1	26	NoRel	true	shot	said
Relation	1	27	NoRel	true	shot	raided
Relation	1	28	NoRel	true	shot	incidents
Relation	1	29	NoRel	true	shot	said
Relation	1	30	NoRel	true	shot	assassinated
Relation	1	31	NoRel	true	shot	fall
Relation	1	32	NoRel	true	shot	arrested
Relation	1	33	NoRel	true	shot	ousted
Relation	1	34	NoRel	true	shot	fall
Relation	1	35	NoRel	true	shot	said
Relation	1	36	NoRel	true	shot	opened
Relation	1	37	NoRel	true	shot	killed
Relation	1	38	NoRel	true	shot	flee
Relation	1	39	NoRel	true	shot	said
Relation	1	40	NoRel	true	shot	incident
Relation	1	41	NoRel	true	shot	escaped
Relation	1	42	NoRel	true	shot	attack
Relation	1	43	NoRel	true	shot	wounded
Relation	1	44	NoRel	true	shot	said
Relation	1	45	NoRel	true	shot	attempts
Relation	1	46	NoRel	true	shot	announced
Relation	1	47	NoRel	true	shot	arrested
Relation	1	48	NoRel	true	shot	captured
Relation	1	49	NoRel	true	shot	said
Relation	1	50	NoRel	true	shot	accused
Relation	1	51	NoRel	true	shot	murdering
Relation	1	52	NoRel	true	shot	blowing
Relation	1	53	NoRel	true	shot	killed
Relation	1	54	NoRel	true	shot	wounded
Relation	1	55	NoRel	true	shot	smuggling
Relation	1	56	NoRel	true	shot	fight
Relation	1	57	NoRel	true	shot	announced
Relation	1	58	NoRel	true	shot	arrested
Relation	1	59	NoRel	true	shot	offensive
Relation	1	60	NoRel	true	shot	rounding
Relation	2	3	NoRel	true	kills	shot
Relation	2	4	Coref	true	kills	killed
Relation	2	5	NoRel	true	kills	wounded
Relation	2	6	NoRel	true	kills	accused
Relation	2	7	NoRel	true	kills	killing
Relation	2	8	NoRel	true	kills	shot
Relation	2	9	NoRel	true	kills	said
Relation	2	10	NoRel	true	kills	activity
Relation	2	11	Coref	true	kills	killed
Relation	2	12	NoRel	true	kills	wounded
Relation	2	13	SubSuper	true	kills	car
Relation	2	14	NoRel	true	kills	said
Relation	2	15	Coref	true	kills	killed
Relation	2	16	NoRel	true	kills	wounded
Relation	2	17	SubSuper	true	kills	blast
Relation	2	18	NoRel	true	kills	said
Relation	2	19	NoRel	true	kills	said
Relation	2	20	SubSuper	true	kills	attack
Relation	2	21	NoRel	true	kills	accused
Relation	2	22	NoRel	true	kills	raiding
Relation	2	23	NoRel	true	kills	executing
Relation	2	24	NoRel	true	kills	said
Relation	2	25	NoRel	true	kills	raided
Relation	2	26	NoRel	true	kills	said
Relation	2	27	NoRel	true	kills	raided
Relation	2	28	NoRel	true	kills	incidents
Relation	2	29	NoRel	true	kills	said
Relation	2	30	NoRel	true	kills	assassinated
Relation	2	31	NoRel	true	kills	fall
Relation	2	32	NoRel	true	kills	arrested
Relation	2	33	NoRel	true	kills	ousted
Relation	2	34	NoRel	true	kills	fall
Relation	2	35	NoRel	true	kills	said
Relation	2	36	NoRel	true	kills	opened
Relation	2	37	NoRel	true	kills	killed
Relation	2	38	NoRel	true	kills	flee
Relation	2	39	NoRel	true	kills	said
Relation	2	40	NoRel	true	kills	incident
Relation	2	41	NoRel	true	kills	escaped
Relation	2	42	NoRel	true	kills	attack
Relation	2	43	NoRel	true	kills	wounded
Relation	2	44	NoRel	true	kills	said
Relation	2	45	NoRel	true	kills	attempts
Relation	2	46	NoRel	true	kills	announced
Relation	2	47	NoRel	true	kills	arrested
Relation	2	48	NoRel	true	kills	captured
Relation	2	49	NoRel	true	kills	said
Relation	2	50	NoRel	true	kills	accused
Relation	2	51	NoRel	true	kills	murdering
Relation	2	52	NoRel	true	kills	blowing
Relation	2	53	NoRel	true	kills	killed
Relation	2	54	NoRel	true	kills	wounded
Relation	2	55	NoRel	true	kills	smuggling
Relation	2	56	NoRel	true	kills	fight
Relation	2	57	NoRel	true	kills	announced
Relation	2	58	NoRel	true	kills	arrested
Relation	2	59	NoRel	true	kills	offensive
Relation	2	60	NoRel	true	kills	rounding
Relation	3	4	NoRel	true	shot	killed
Relation	3	5	NoRel	true	shot	wounded
Relation	3	6	NoRel	true	shot	accused
Relation	3	7	NoRel	true	shot	killing
Relation	3	8	Coref	true	shot	shot
Relation	3	9	NoRel	true	shot	said
Relation	3	10	NoRel	true	shot	activity
Relation	3	11	NoRel	true	shot	killed
Relation	3	12	NoRel	true	shot	wounded
Relation	3	13	NoRel	true	shot	car
Relation	3	14	NoRel	true	shot	said
Relation	3	15	NoRel	true	shot	killed
Relation	3	16	NoRel	true	shot	wounded
Relation	3	17	NoRel	true	shot	blast
Relation	3	18	NoRel	true	shot	said
Relation	3	19	NoRel	true	shot	said
Relation	3	20	NoRel	true	shot	attack
Relation	3	21	NoRel	true	shot	accused
Relation	3	22	NoRel	true	shot	raiding
Relation	3	23	NoRel	true	shot	executing
Relation	3	24	NoRel	true	shot	said
Relation	3	25	NoRel	true	shot	raided
Relation	3	26	NoRel	true	shot	said
Relation	3	27	NoRel	true	shot	raided
Relation	3	28	NoRel	true	shot	incidents
Relation	3	29	NoRel	true	shot	said
Relation	3	30	NoRel	true	shot	assassinated
Relation	3	31	NoRel	true	shot	fall
Relation	3	32	NoRel	true	shot	arrested
Relation	3	33	NoRel	true	shot	ousted
Relation	3	34	NoRel	true	shot	fall
Relation	3	35	NoRel	true	shot	said
Relation	3	36	NoRel	true	shot	opened
Relation	3	37	NoRel	true	shot	killed
Relation	3	38	NoRel	true	shot	flee
Relation	3	39	NoRel	true	shot	said
Relation	3	40	NoRel	true	shot	incident
Relation	3	41	NoRel	true	shot	escaped
Relation	3	42	NoRel	true	shot	attack
Relation	3	43	NoRel	true	shot	wounded
Relation	3	44	NoRel	true	shot	said
Relation	3	45	NoRel	true	shot	attempts
Relation	3	46	NoRel	true	shot	announced
Relation	3	47	NoRel	true	shot	arrested
Relation	3	48	NoRel	true	shot	captured
Relation	3	49	NoRel	true	shot	said
Relation	3	50	NoRel	true	shot	accused
Relation	3	51	NoRel	true	shot	murdering
Relation	3	52	NoRel	true	shot	blowing
Relation	3	53	NoRel	true	shot	killed
Relation	3	54	NoRel	true	shot	wounded
Relation	3	55	NoRel	true	shot	smuggling
Relation	3	56	NoRel	true	shot	fight
Relation	3	57	NoRel	true	shot	announced
Relation	3	58	NoRel	true	shot	arrested
Relation	3	59	NoRel	true	shot	offensive
Relation	3	60	NoRel	true	shot	rounding
Relation	4	5	NoRel	true	killed	wounded
Relation	4	6	NoRel	true	killed	accused
Relation	4	7	NoRel	true	killed	killing
Relation	4	8	NoRel	true	killed	shot
Relation	4	9	NoRel	true	killed	said
Relation	4	10	NoRel	true	killed	activity
Relation	4	11	Coref	true	killed	killed
Relation	4	12	NoRel	true	killed	wounded
Relation	4	13	SubSuper	true	killed	car
Relation	4	14	NoRel	true	killed	said
Relation	4	15	Coref	true	killed	killed
Relation	4	16	NoRel	true	killed	wounded
Relation	4	17	SubSuper	true	killed	blast
Relation	4	18	NoRel	true	killed	said
Relation	4	19	NoRel	true	killed	said
Relation	4	20	SubSuper	true	killed	attack
Relation	4	21	NoRel	true	killed	accused
Relation	4	22	NoRel	true	killed	raiding
Relation	4	23	NoRel	true	killed	executing
Relation	4	24	NoRel	true	killed	said
Relation	4	25	NoRel	true	killed	raided
Relation	4	26	NoRel	true	killed	said
Relation	4	27	NoRel	true	killed	raided
Relation	4	28	NoRel	true	killed	incidents
Relation	4	29	NoRel	true	killed	said
Relation	4	30	NoRel	true	killed	assassinated
Relation	4	31	NoRel	true	killed	fall
Relation	4	32	NoRel	true	killed	arrested
Relation	4	33	NoRel	true	killed	ousted
Relation	4	34	NoRel	true	killed	fall
Relation	4	35	NoRel	true	killed	said
Relation	4	36	NoRel	true	killed	opened
Relation	4	37	NoRel	true	killed	killed
Relation	4	38	NoRel	true	killed	flee
Relation	4	39	NoRel	true	killed	said
Relation	4	40	NoRel	true	killed	incident
Relation	4	41	NoRel	true	killed	escaped
Relation	4	42	NoRel	true	killed	attack
Relation	4	43	NoRel	true	killed	wounded
Relation	4	44	NoRel	true	killed	said
Relation	4	45	NoRel	true	killed	attempts
Relation	4	46	NoRel	true	killed	announced
Relation	4	47	NoRel	true	killed	arrested
Relation	4	48	NoRel	true	killed	captured
Relation	4	49	NoRel	true	killed	said
Relation	4	50	NoRel	true	killed	accused
Relation	4	51	NoRel	true	killed	murdering
Relation	4	52	NoRel	true	killed	blowing
Relation	4	53	NoRel	true	killed	killed
Relation	4	54	NoRel	true	killed	wounded
Relation	4	55	NoRel	true	killed	smuggling
Relation	4	56	NoRel	true	killed	fight
Relation	4	57	NoRel	true	killed	announced
Relation	4	58	NoRel	true	killed	arrested
Relation	4	59	NoRel	true	killed	offensive
Relation	4	60	NoRel	true	killed	rounding
Relation	5	6	NoRel	true	wounded	accused
Relation	5	7	NoRel	true	wounded	killing
Relation	5	8	NoRel	true	wounded	shot
Relation	5	9	NoRel	true	wounded	said
Relation	5	10	NoRel	true	wounded	activity
Relation	5	11	NoRel	true	wounded	killed
Relation	5	12	Coref	true	wounded	wounded
Relation	5	13	SubSuper	true	wounded	car
Relation	5	14	NoRel	true	wounded	said
Relation	5	15	NoRel	true	wounded	killed
Relation	5	16	Coref	true	wounded	wounded
Relation	5	17	SubSuper	true	wounded	blast
Relation	5	18	NoRel	true	wounded	said
Relation	5	19	NoRel	true	wounded	said
Relation	5	20	SubSuper	true	wounded	attack
Relation	5	21	NoRel	true	wounded	accused
Relation	5	22	NoRel	true	wounded	raiding
Relation	5	23	NoRel	true	wounded	executing
Relation	5	24	NoRel	true	wounded	said
Relation	5	25	NoRel	true	wounded	raided
Relation	5	26	NoRel	true	wounded	said
Relation	5	27	NoRel	true	wounded	raided
Relation	5	28	NoRel	true	wounded	incidents
Relation	5	29	NoRel	true	wounded	said
Relation	5	30	NoRel	true	wounded	assassinated
Relation	5	31	NoRel	true	wounded	fall
Relation	5	32	NoRel	true	wounded	arrested
Relation	5	33	NoRel	true	wounded	ousted
Relation	5	34	NoRel	true	wounded	fall
Relation	5	35	NoRel	true	wounded	said
Relation	5	36	NoRel	true	wounded	opened
Relation	5	37	NoRel	true	wounded	killed
Relation	5	38	NoRel	true	wounded	flee
Relation	5	39	NoRel	true	wounded	said
Relation	5	40	NoRel	true	wounded	incident
Relation	5	41	NoRel	true	wounded	escaped
Relation	5	42	NoRel	true	wounded	attack
Relation	5	43	NoRel	true	wounded	wounded
Relation	5	44	NoRel	true	wounded	said
Relation	5	45	NoRel	true	wounded	attempts
Relation	5	46	NoRel	true	wounded	announced
Relation	5	47	NoRel	true	wounded	arrested
Relation	5	48	NoRel	true	wounded	captured
Relation	5	49	NoRel	true	wounded	said
Relation	5	50	NoRel	true	wounded	accused
Relation	5	51	NoRel	true	wounded	murdering
Relation	5	52	NoRel	true	wounded	blowing
Relation	5	53	NoRel	true	wounded	killed
Relation	5	54	NoRel	true	wounded	wounded
Relation	5	55	NoRel	true	wounded	smuggling
Relation	5	56	NoRel	true	wounded	fight
Relation	5	57	NoRel	true	wounded	announced
Relation	5	58	NoRel	true	wounded	arrested
Relation	5	59	NoRel	true	wounded	offensive
Relation	5	60	NoRel	true	wounded	rounding
Relation	6	7	NoRel	true	accused	killing
Relation	6	8	NoRel	true	accused	shot
Relation	6	9	NoRel	true	accused	said
Relation	6	10	NoRel	true	accused	activity
Relation	6	11	NoRel	true	accused	killed
Relation	6	12	NoRel	true	accused	wounded
Relation	6	13	NoRel	true	accused	car
Relation	6	14	NoRel	true	accused	said
Relation	6	15	NoRel	true	accused	killed
Relation	6	16	NoRel	true	accused	wounded
Relation	6	17	NoRel	true	accused	blast
Relation	6	18	NoRel	true	accused	said
Relation	6	19	NoRel	true	accused	said
Relation	6	20	NoRel	true	accused	attack
Relation	6	21	NoRel	true	accused	accused
Relation	6	22	NoRel	true	accused	raiding
Relation	6	23	NoRel	true	accused	executing
Relation	6	24	NoRel	true	accused	said
Relation	6	25	NoRel	true	accused	raided
Relation	6	26	NoRel	true	accused	said
Relation	6	27	NoRel	true	accused	raided
Relation	6	28	NoRel	true	accused	incidents
Relation	6	29	NoRel	true	accused	said
Relation	6	30	NoRel	true	accused	assassinated
Relation	6	31	NoRel	true	accused	fall
Relation	6	32	NoRel	true	accused	arrested
Relation	6	33	NoRel	true	accused	ousted
Relation	6	34	NoRel	true	accused	fall
Relation	6	35	NoRel	true	accused	said
Relation	6	36	NoRel	true	accused	opened
Relation	6	37	NoRel	true	accused	killed
Relation	6	38	NoRel	true	accused	flee
Relation	6	39	NoRel	true	accused	said
Relation	6	40	NoRel	true	accused	incident
Relation	6	41	NoRel	true	accused	escaped
Relation	6	42	NoRel	true	accused	attack
Relation	6	43	NoRel	true	accused	wounded
Relation	6	44	NoRel	true	accused	said
Relation	6	45	NoRel	true	accused	attempts
Relation	6	46	NoRel	true	accused	announced
Relation	6	47	NoRel	true	accused	arrested
Relation	6	48	NoRel	true	accused	captured
Relation	6	49	NoRel	true	accused	said
Relation	6	50	NoRel	true	accused	accused
Relation	6	51	NoRel	true	accused	murdering
Relation	6	52	NoRel	true	accused	blowing
Relation	6	53	NoRel	true	accused	killed
Relation	6	54	NoRel	true	accused	wounded
Relation	6	55	NoRel	true	accused	smuggling
Relation	6	56	NoRel	true	accused	fight
Relation	6	57	NoRel	true	accused	announced
Relation	6	58	NoRel	true	accused	arrested
Relation	6	59	NoRel	true	accused	offensive
Relation	6	60	NoRel	true	accused	rounding
Relation	7	8	NoRel	true	killing	shot
Relation	7	9	NoRel	true	killing	said
Relation	7	10	NoRel	true	killing	activity
Relation	7	11	NoRel	true	killing	killed
Relation	7	12	NoRel	true	killing	wounded
Relation	7	13	NoRel	true	killing	car
Relation	7	14	NoRel	true	killing	said
Relation	7	15	NoRel	true	killing	killed
Relation	7	16	NoRel	true	killing	wounded
Relation	7	17	NoRel	true	killing	blast
Relation	7	18	NoRel	true	killing	said
Relation	7	19	NoRel	true	killing	said
Relation	7	20	NoRel	true	killing	attack
Relation	7	21	NoRel	true	killing	accused
Relation	7	22	SubSuper	true	killing	raiding
Relation	7	23	Coref	true	killing	executing
Relation	7	24	NoRel	true	killing	said
Relation	7	25	NoRel	true	killing	raided
Relation	7	26	NoRel	true	killing	said
Relation	7	27	NoRel	true	killing	raided
Relation	7	28	SubSuper	true	killing	incidents
Relation	7	29	NoRel	true	killing	said
Relation	7	30	NoRel	true	killing	assassinated
Relation	7	31	NoRel	true	killing	fall
Relation	7	32	NoRel	true	killing	arrested
Relation	7	33	NoRel	true	killing	ousted
Relation	7	34	NoRel	true	killing	fall
Relation	7	35	NoRel	true	killing	said
Relation	7	36	NoRel	true	killing	opened
Relation	7	37	NoRel	true	killing	killed
Relation	7	38	NoRel	true	killing	flee
Relation	7	39	NoRel	true	killing	said
Relation	7	40	NoRel	true	killing	incident
Relation	7	41	NoRel	true	killing	escaped
Relation	7	42	NoRel	true	killing	attack
Relation	7	43	NoRel	true	killing	wounded
Relation	7	44	NoRel	true	killing	said
Relation	7	45	NoRel	true	killing	attempts
Relation	7	46	NoRel	true	killing	announced
Relation	7	47	NoRel	true	killing	arrested
Relation	7	48	NoRel	true	killing	captured
Relation	7	49	NoRel	true	killing	said
Relation	7	50	NoRel	true	killing	accused
Relation	7	51	NoRel	true	killing	murdering
Relation	7	52	NoRel	true	killing	blowing
Relation	7	53	NoRel	true	killing	killed
Relation	7	54	NoRel	true	killing	wounded
Relation	7	55	NoRel	true	killing	smuggling
Relation	7	56	NoRel	true	killing	fight
Relation	7	57	NoRel	true	killing	announced
Relation	7	58	NoRel	true	killing	arrested
Relation	7	59	NoRel	true	killing	offensive
Relation	7	60	NoRel	true	killing	rounding
Relation	8	9	NoRel	true	shot	said
Relation	8	10	NoRel	true	shot	activity
Relation	8	11	NoRel	true	shot	killed
Relation	8	12	NoRel	true	shot	wounded
Relation	8	13	NoRel	true	shot	car
Relation	8	14	NoRel	true	shot	said
Relation	8	15	NoRel	true	shot	killed
Relation	8	16	NoRel	true	shot	wounded
Relation	8	17	NoRel	true	shot	blast
Relation	8	18	NoRel	true	shot	said
Relation	8	19	NoRel	true	shot	said
Relation	8	20	NoRel	true	shot	attack
Relation	8	21	NoRel	true	shot	accused
Relation	8	22	NoRel	true	shot	raiding
Relation	8	23	NoRel	true	shot	executing
Relation	8	24	NoRel	true	shot	said
Relation	8	25	NoRel	true	shot	raided
Relation	8	26	NoRel	true	shot	said
Relation	8	27	NoRel	true	shot	raided
Relation	8	28	NoRel	true	shot	incidents
Relation	8	29	NoRel	true	shot	said
Relation	8	30	NoRel	true	shot	assassinated
Relation	8	31	NoRel	true	shot	fall
Relation	8	32	NoRel	true	shot	arrested
Relation	8	33	NoRel	true	shot	ousted
Relation	8	34	NoRel	true	shot	fall
Relation	8	35	NoRel	true	shot	said
Relation	8	36	NoRel	true	shot	opened
Relation	8	37	NoRel	true	shot	killed
Relation	8	38	NoRel	true	shot	flee
Relation	8	39	NoRel	true	shot	said
Relation	8	40	NoRel	true	shot	incident
Relation	8	41	NoRel	true	shot	escaped
Relation	8	42	NoRel	true	shot	attack
Relation	8	43	NoRel	true	shot	wounded
Relation	8	44	NoRel	true	shot	said
Relation	8	45	NoRel	true	shot	attempts
Relation	8	46	NoRel	true	shot	announced
Relation	8	47	NoRel	true	shot	arrested
Relation	8	48	NoRel	true	shot	captured
Relation	8	49	NoRel	true	shot	said
Relation	8	50	NoRel	true	shot	accused
Relation	8	51	NoRel	true	shot	murdering
Relation	8	52	NoRel	true	shot	blowing
Relation	8	53	NoRel	true	shot	killed
Relation	8	54	NoRel	true	shot	wounded
Relation	8	55	NoRel	true	shot	smuggling
Relation	8	56	NoRel	true	shot	fight
Relation	8	57	NoRel	true	shot	announced
Relation	8	58	NoRel	true	shot	arrested
Relation	8	59	NoRel	true	shot	offensive
Relation	8	60	NoRel	true	shot	rounding
Relation	9	10	NoRel	true	said	activity
Relation	9	11	NoRel	true	said	killed
Relation	9	12	NoRel	true	said	wounded
Relation	9	13	NoRel	true	said	car
Relation	9	14	NoRel	true	said	said
Relation	9	15	NoRel	true	said	killed
Relation	9	16	NoRel	true	said	wounded
Relation	9	17	NoRel	true	said	blast
Relation	9	18	NoRel	true	said	said
Relation	9	19	NoRel	true	said	said
Relation	9	20	NoRel	true	said	attack
Relation	9	21	NoRel	true	said	accused
Relation	9	22	NoRel	true	said	raiding
Relation	9	23	NoRel	true	said	executing
Relation	9	24	NoRel	true	said	said
Relation	9	25	NoRel	true	said	raided
Relation	9	26	NoRel	true	said	said
Relation	9	27	NoRel	true	said	raided
Relation	9	28	NoRel	true	said	incidents
Relation	9	29	NoRel	true	said	said
Relation	9	30	NoRel	true	said	assassinated
Relation	9	31	NoRel	true	said	fall
Relation	9	32	NoRel	true	said	arrested
Relation	9	33	NoRel	true	said	ousted
Relation	9	34	NoRel	true	said	fall
Relation	9	35	NoRel	true	said	said
Relation	9	36	NoRel	true	said	opened
Relation	9	37	NoRel	true	said	killed
Relation	9	38	NoRel	true	said	flee
Relation	9	39	NoRel	true	said	said
Relation	9	40	NoRel	true	said	incident
Relation	9	41	NoRel	true	said	escaped
Relation	9	42	NoRel	true	said	attack
Relation	9	43	NoRel	true	said	wounded
Relation	9	44	NoRel	true	said	said
Relation	9	45	NoRel	true	said	attempts
Relation	9	46	NoRel	true	said	announced
Relation	9	47	NoRel	true	said	arrested
Relation	9	48	NoRel	true	said	captured
Relation	9	49	NoRel	true	said	said
Relation	9	50	NoRel	true	said	accused
Relation	9	51	NoRel	true	said	murdering
Relation	9	52	NoRel	true	said	blowing
Relation	9	53	NoRel	true	said	killed
Relation	9	54	NoRel	true	said	wounded
Relation	9	55	NoRel	true	said	smuggling
Relation	9	56	NoRel	true	said	fight
Relation	9	57	NoRel	true	said	announced
Relation	9	58	NoRel	true	said	arrested
Relation	9	59	NoRel	true	said	offensive
Relation	9	60	NoRel	true	said	rounding
Relation	10	11	NoRel	true	activity	killed
Relation	10	12	NoRel	true	activity	wounded
Relation	10	13	NoRel	true	activity	car
Relation	10	14	NoRel	true	activity	said
Relation	10	15	NoRel	true	activity	killed
Relation	10	16	NoRel	true	activity	wounded
Relation	10	17	NoRel	true	activity	blast
Relation	10	18	NoRel	true	activity	said
Relation	10	19	NoRel	true	activity	said
Relation	10	20	NoRel	true	activity	attack
Relation	10	21	NoRel	true	activity	accused
Relation	10	22	NoRel	true	activity	raiding
Relation	10	23	NoRel	true	activity	executing
Relation	10	24	NoRel	true	activity	said
Relation	10	25	NoRel	true	activity	raided
Relation	10	26	NoRel	true	activity	said
Relation	10	27	NoRel	true	activity	raided
Relation	10	28	NoRel	true	activity	incidents
Relation	10	29	NoRel	true	activity	said
Relation	10	30	NoRel	true	activity	assassinated
Relation	10	31	NoRel	true	activity	fall
Relation	10	32	NoRel	true	activity	arrested
Relation	10	33	NoRel	true	activity	ousted
Relation	10	34	NoRel	true	activity	fall
Relation	10	35	NoRel	true	activity	said
Relation	10	36	NoRel	true	activity	opened
Relation	10	37	NoRel	true	activity	killed
Relation	10	38	NoRel	true	activity	flee
Relation	10	39	NoRel	true	activity	said
Relation	10	40	NoRel	true	activity	incident
Relation	10	41	NoRel	true	activity	escaped
Relation	10	42	NoRel	true	activity	attack
Relation	10	43	NoRel	true	activity	wounded
Relation	10	44	NoRel	true	activity	said
Relation	10	45	NoRel	true	activity	attempts
Relation	10	46	NoRel	true	activity	announced
Relation	10	47	NoRel	true	activity	arrested
Relation	10	48	NoRel	true	activity	captured
Relation	10	49	NoRel	true	activity	said
Relation	10	50	NoRel	true	activity	accused
Relation	10	51	NoRel	true	activity	murdering
Relation	10	52	NoRel	true	activity	blowing
Relation	10	53	NoRel	true	activity	killed
Relation	10	54	NoRel	true	activity	wounded
Relation	10	55	NoRel	true	activity	smuggling
Relation	10	56	NoRel	true	activity	fight
Relation	10	57	NoRel	true	activity	announced
Relation	10	58	NoRel	true	activity	arrested
Relation	10	59	NoRel	true	activity	offensive
Relation	10	60	NoRel	true	activity	rounding
Relation	11	12	NoRel	true	killed	wounded
Relation	11	13	SubSuper	true	killed	car
Relation	11	14	NoRel	true	killed	said
Relation	11	15	Coref	true	killed	killed
Relation	11	16	NoRel	true	killed	wounded
Relation	11	17	SubSuper	true	killed	blast
Relation	11	18	NoRel	true	killed	said
Relation	11	19	NoRel	true	killed	said
Relation	11	20	SubSuper	true	killed	attack
Relation	11	21	NoRel	true	killed	accused
Relation	11	22	NoRel	true	killed	raiding
Relation	11	23	NoRel	true	killed	executing
Relation	11	24	NoRel	true	killed	said
Relation	11	25	NoRel	true	killed	raided
Relation	11	26	NoRel	true	killed	said
Relation	11	27	NoRel	true	killed	raided
Relation	11	28	NoRel	true	killed	incidents
Relation	11	29	NoRel	true	killed	said
Relation	11	30	NoRel	true	killed	assassinated
Relation	11	31	NoRel	true	killed	fall
Relation	11	32	NoRel	true	killed	arrested
Relation	11	33	NoRel	true	killed	ousted
Relation	11	34	NoRel	true	killed	fall
Relation	11	35	NoRel	true	killed	said
Relation	11	36	NoRel	true	killed	opened
Relation	11	37	NoRel	true	killed	killed
Relation	11	38	NoRel	true	killed	flee
Relation	11	39	NoRel	true	killed	said
Relation	11	40	NoRel	true	killed	incident
Relation	11	41	NoRel	true	killed	escaped
Relation	11	42	NoRel	true	killed	attack
Relation	11	43	NoRel	true	killed	wounded
Relation	11	44	NoRel	true	killed	said
Relation	11	45	NoRel	true	killed	attempts
Relation	11	46	NoRel	true	killed	announced
Relation	11	47	NoRel	true	killed	arrested
Relation	11	48	NoRel	true	killed	captured
Relation	11	49	NoRel	true	killed	said
Relation	11	50	NoRel	true	killed	accused
Relation	11	51	NoRel	true	killed	murdering
Relation	11	52	NoRel	true	killed	blowing
Relation	11	53	NoRel	true	killed	killed
Relation	11	54	NoRel	true	killed	wounded
Relation	11	55	NoRel	true	killed	smuggling
Relation	11	56	NoRel	true	killed	fight
Relation	11	57	NoRel	true	killed	announced
Relation	11	58	NoRel	true	killed	arrested
Relation	11	59	NoRel	true	killed	offensive
Relation	11	60	NoRel	true	killed	rounding
Relation	12	13	SubSuper	true	wounded	car
Relation	12	14	NoRel	true	wounded	said
Relation	12	15	NoRel	true	wounded	killed
Relation	12	16	Coref	true	wounded	wounded
Relation	12	17	SubSuper	true	wounded	blast
Relation	12	18	NoRel	true	wounded	said
Relation	12	19	NoRel	true	wounded	said
Relation	12	20	SubSuper	true	wounded	attack
Relation	12	21	NoRel	true	wounded	accused
Relation	12	22	NoRel	true	wounded	raiding
Relation	12	23	NoRel	true	wounded	executing
Relation	12	24	NoRel	true	wounded	said
Relation	12	25	NoRel	true	wounded	raided
Relation	12	26	NoRel	true	wounded	said
Relation	12	27	NoRel	true	wounded	raided
Relation	12	28	NoRel	true	wounded	incidents
Relation	12	29	NoRel	true	wounded	said
Relation	12	30	NoRel	true	wounded	assassinated
Relation	12	31	NoRel	true	wounded	fall
Relation	12	32	NoRel	true	wounded	arrested
Relation	12	33	NoRel	true	wounded	ousted
Relation	12	34	NoRel	true	wounded	fall
Relation	12	35	NoRel	true	wounded	said
Relation	12	36	NoRel	true	wounded	opened
Relation	12	37	NoRel	true	wounded	killed
Relation	12	38	NoRel	true	wounded	flee
Relation	12	39	NoRel	true	wounded	said
Relation	12	40	NoRel	true	wounded	incident
Relation	12	41	NoRel	true	wounded	escaped
Relation	12	42	NoRel	true	wounded	attack
Relation	12	43	NoRel	true	wounded	wounded
Relation	12	44	NoRel	true	wounded	said
Relation	12	45	NoRel	true	wounded	attempts
Relation	12	46	NoRel	true	wounded	announced
Relation	12	47	NoRel	true	wounded	arrested
Relation	12	48	NoRel	true	wounded	captured
Relation	12	49	NoRel	true	wounded	said
Relation	12	50	NoRel	true	wounded	accused
Relation	12	51	NoRel	true	wounded	murdering
Relation	12	52	NoRel	true	wounded	blowing
Relation	12	53	NoRel	true	wounded	killed
Relation	12	54	NoRel	true	wounded	wounded
Relation	12	55	NoRel	true	wounded	smuggling
Relation	12	56	NoRel	true	wounded	fight
Relation	12	57	NoRel	true	wounded	announced
Relation	12	58	NoRel	true	wounded	arrested
Relation	12	59	NoRel	true	wounded	offensive
Relation	12	60	NoRel	true	wounded	rounding
Relation	13	14	NoRel	true	car	said
Relation	13	15	SuperSub	true	car	killed
Relation	13	16	SuperSub	true	car	wounded
Relation	13	17	Coref	true	car	blast
Relation	13	18	NoRel	true	car	said
Relation	13	19	NoRel	true	car	said
Relation	13	20	Coref	true	car	attack
Relation	13	21	NoRel	true	car	accused
Relation	13	22	NoRel	true	car	raiding
Relation	13	23	NoRel	true	car	executing
Relation	13	24	NoRel	true	car	said
Relation	13	25	NoRel	true	car	raided
Relation	13	26	NoRel	true	car	said
Relation	13	27	NoRel	true	car	raided
Relation	13	28	NoRel	true	car	incidents
Relation	13	29	NoRel	true	car	said
Relation	13	30	NoRel	true	car	assassinated
Relation	13	31	NoRel	true	car	fall
Relation	13	32	NoRel	true	car	arrested
Relation	13	33	NoRel	true	car	ousted
Relation	13	34	NoRel	true	car	fall
Relation	13	35	NoRel	true	car	said
Relation	13	36	NoRel	true	car	opened
Relation	13	37	NoRel	true	car	killed
Relation	13	38	NoRel	true	car	flee
Relation	13	39	NoRel	true	car	said
Relation	13	40	NoRel	true	car	incident
Relation	13	41	NoRel	true	car	escaped
Relation	13	42	NoRel	true	car	attack
Relation	13	43	NoRel	true	car	wounded
Relation	13	44	NoRel	true	car	said
Relation	13	45	NoRel	true	car	attempts
Relation	13	46	NoRel	true	car	announced
Relation	13	47	NoRel	true	car	arrested
Relation	13	48	NoRel	true	car	captured
Relation	13	49	NoRel	true	car	said
Relation	13	50	NoRel	true	car	accused
Relation	13	51	NoRel	true	car	murdering
Relation	13	52	NoRel	true	car	blowing
Relation	13	53	NoRel	true	car	killed
Relation	13	54	NoRel	true	car	wounded
Relation	13	55	NoRel	true	car	smuggling
Relation	13	56	NoRel	true	car	fight
Relation	13	57	NoRel	true	car	announced
Relation	13	58	NoRel	true	car	arrested
Relation	13	59	NoRel	true	car	offensive
Relation	13	60	NoRel	true	car	rounding
Relation	14	15	NoRel	true	said	killed
Relation	14	16	NoRel	true	said	wounded
Relation	14	17	NoRel	true	said	blast
Relation	14	18	NoRel	true	said	said
Relation	14	19	NoRel	true	said	said
Relation	14	20	NoRel	true	said	attack
Relation	14	21	NoRel	true	said	accused
Relation	14	22	NoRel	true	said	raiding
Relation	14	23	NoRel	true	said	executing
Relation	14	24	NoRel	true	said	said
Relation	14	25	NoRel	true	said	raided
Relation	14	26	NoRel	true	said	said
Relation	14	27	NoRel	true	said	raided
Relation	14	28	NoRel	true	said	incidents
Relation	14	29	NoRel	true	said	said
Relation	14	30	NoRel	true	said	assassinated
Relation	14	31	NoRel	true	said	fall
Relation	14	32	NoRel	true	said	arrested
Relation	14	33	NoRel	true	said	ousted
Relation	14	34	NoRel	true	said	fall
Relation	14	35	NoRel	true	said	said
Relation	14	36	NoRel	true	said	opened
Relation	14	37	NoRel	true	said	killed
Relation	14	38	NoRel	true	said	flee
Relation	14	39	NoRel	true	said	said
Relation	14	40	NoRel	true	said	incident
Relation	14	41	NoRel	true	said	escaped
Relation	14	42	NoRel	true	said	attack
Relation	14	43	NoRel	true	said	wounded
Relation	14	44	NoRel	true	said	said
Relation	14	45	NoRel	true	said	attempts
Relation	14	46	NoRel	true	said	announced
Relation	14	47	NoRel	true	said	arrested
Relation	14	48	NoRel	true	said	captured
Relation	14	49	NoRel	true	said	said
Relation	14	50	NoRel	true	said	accused
Relation	14	51	NoRel	true	said	murdering
Relation	14	52	NoRel	true	said	blowing
Relation	14	53	NoRel	true	said	killed
Relation	14	54	NoRel	true	said	wounded
Relation	14	55	NoRel	true	said	smuggling
Relation	14	56	NoRel	true	said	fight
Relation	14	57	NoRel	true	said	announced
Relation	14	58	NoRel	true	said	arrested
Relation	14	59	NoRel	true	said	offensive
Relation	14	60	NoRel	true	said	rounding
Relation	15	16	NoRel	true	killed	wounded
Relation	15	17	SubSuper	true	killed	blast
Relation	15	18	NoRel	true	killed	said
Relation	15	19	NoRel	true	killed	said
Relation	15	20	SubSuper	true	killed	attack
Relation	15	21	NoRel	true	killed	accused
Relation	15	22	NoRel	true	killed	raiding
Relation	15	23	NoRel	true	killed	executing
Relation	15	24	NoRel	true	killed	said
Relation	15	25	NoRel	true	killed	raided
Relation	15	26	NoRel	true	killed	said
Relation	15	27	NoRel	true	killed	raided
Relation	15	28	NoRel	true	killed	incidents
Relation	15	29	NoRel	true	killed	said
Relation	15	30	NoRel	true	killed	assassinated
Relation	15	31	NoRel	true	killed	fall
Relation	15	32	NoRel	true	killed	arrested
Relation	15	33	NoRel	true	killed	ousted
Relation	15	34	NoRel	true	killed	fall
Relation	15	35	NoRel	true	killed	said
Relation	15	36	NoRel	true	killed	opened
Relation	15	37	NoRel	true	killed	killed
Relation	15	38	NoRel	true	killed	flee
Relation	15	39	NoRel	true	killed	said
Relation	15	40	NoRel	true	killed	incident
Relation	15	41	NoRel	true	killed	escaped
Relation	15	42	NoRel	true	killed	attack
Relation	15	43	NoRel	true	killed	wounded
Relation	15	44	NoRel	true	killed	said
Relation	15	45	NoRel	true	killed	attempts
Relation	15	46	NoRel	true	killed	announced
Relation	15	47	NoRel	true	killed	arrested
Relation	15	48	NoRel	true	killed	captured
Relation	15	49	NoRel	true	killed	said
Relation	15	50	NoRel	true	killed	accused
Relation	15	51	NoRel	true	killed	murdering
Relation	15	52	NoRel	true	killed	blowing
Relation	15	53	NoRel	true	killed	killed
Relation	15	54	NoRel	true	killed	wounded
Relation	15	55	NoRel	true	killed	smuggling
Relation	15	56	NoRel	true	killed	fight
Relation	15	57	NoRel	true	killed	announced
Relation	15	58	NoRel	true	killed	arrested
Relation	15	59	NoRel	true	killed	offensive
Relation	15	60	NoRel	true	killed	rounding
Relation	16	17	SubSuper	true	wounded	blast
Relation	16	18	NoRel	true	wounded	said
Relation	16	19	NoRel	true	wounded	said
Relation	16	20	SubSuper	true	wounded	attack
Relation	16	21	NoRel	true	wounded	accused
Relation	16	22	NoRel	true	wounded	raiding
Relation	16	23	NoRel	true	wounded	executing
Relation	16	24	NoRel	true	wounded	said
Relation	16	25	NoRel	true	wounded	raided
Relation	16	26	NoRel	true	wounded	said
Relation	16	27	NoRel	true	wounded	raided
Relation	16	28	NoRel	true	wounded	incidents
Relation	16	29	NoRel	true	wounded	said
Relation	16	30	NoRel	true	wounded	assassinated
Relation	16	31	NoRel	true	wounded	fall
Relation	16	32	NoRel	true	wounded	arrested
Relation	16	33	NoRel	true	wounded	ousted
Relation	16	34	NoRel	true	wounded	fall
Relation	16	35	NoRel	true	wounded	said
Relation	16	36	NoRel	true	wounded	opened
Relation	16	37	NoRel	true	wounded	killed
Relation	16	38	NoRel	true	wounded	flee
Relation	16	39	NoRel	true	wounded	said
Relation	16	40	NoRel	true	wounded	incident
Relation	16	41	NoRel	true	wounded	escaped
Relation	16	42	NoRel	true	wounded	attack
Relation	16	43	NoRel	true	wounded	wounded
Relation	16	44	NoRel	true	wounded	said
Relation	16	45	NoRel	true	wounded	attempts
Relation	16	46	NoRel	true	wounded	announced
Relation	16	47	NoRel	true	wounded	arrested
Relation	16	48	NoRel	true	wounded	captured
Relation	16	49	NoRel	true	wounded	said
Relation	16	50	NoRel	true	wounded	accused
Relation	16	51	NoRel	true	wounded	murdering
Relation	16	52	NoRel	true	wounded	blowing
Relation	16	53	NoRel	true	wounded	killed
Relation	16	54	NoRel	true	wounded	wounded
Relation	16	55	NoRel	true	wounded	smuggling
Relation	16	56	NoRel	true	wounded	fight
Relation	16	57	NoRel	true	wounded	announced
Relation	16	58	NoRel	true	wounded	arrested
Relation	16	59	NoRel	true	wounded	offensive
Relation	16	60	NoRel	true	wounded	rounding
Relation	17	18	NoRel	true	blast	said
Relation	17	19	NoRel	true	blast	said
Relation	17	20	Coref	true	blast	attack
Relation	17	21	NoRel	true	blast	accused
Relation	17	22	NoRel	true	blast	raiding
Relation	17	23	NoRel	true	blast	executing
Relation	17	24	NoRel	true	blast	said
Relation	17	25	NoRel	true	blast	raided
Relation	17	26	NoRel	true	blast	said
Relation	17	27	NoRel	true	blast	raided
Relation	17	28	NoRel	true	blast	incidents
Relation	17	29	NoRel	true	blast	said
Relation	17	30	NoRel	true	blast	assassinated
Relation	17	31	NoRel	true	blast	fall
Relation	17	32	NoRel	true	blast	arrested
Relation	17	33	NoRel	true	blast	ousted
Relation	17	34	NoRel	true	blast	fall
Relation	17	35	NoRel	true	blast	said
Relation	17	36	NoRel	true	blast	opened
Relation	17	37	NoRel	true	blast	killed
Relation	17	38	NoRel	true	blast	flee
Relation	17	39	NoRel	true	blast	said
Relation	17	40	NoRel	true	blast	incident
Relation	17	41	NoRel	true	blast	escaped
Relation	17	42	NoRel	true	blast	attack
Relation	17	43	NoRel	true	blast	wounded
Relation	17	44	NoRel	true	blast	said
Relation	17	45	NoRel	true	blast	attempts
Relation	17	46	NoRel	true	blast	announced
Relation	17	47	NoRel	true	blast	arrested
Relation	17	48	NoRel	true	blast	captured
Relation	17	49	NoRel	true	blast	said
Relation	17	50	NoRel	true	blast	accused
Relation	17	51	NoRel	true	blast	murdering
Relation	17	52	NoRel	true	blast	blowing
Relation	17	53	NoRel	true	blast	killed
Relation	17	54	NoRel	true	blast	wounded
Relation	17	55	NoRel	true	blast	smuggling
Relation	17	56	NoRel	true	blast	fight
Relation	17	57	NoRel	true	blast	announced
Relation	17	58	NoRel	true	blast	arrested
Relation	17	59	NoRel	true	blast	offensive
Relation	17	60	NoRel	true	blast	rounding
Relation	18	19	NoRel	true	said	said
Relation	18	20	NoRel	true	said	attack
Relation	18	21	NoRel	true	said	accused
Relation	18	22	NoRel	true	said	raiding
Relation	18	23	NoRel	true	said	executing
Relation	18	24	NoRel	true	said	said
Relation	18	25	NoRel	true	said	raided
Relation	18	26	NoRel	true	said	said
Relation	18	27	NoRel	true	said	raided
Relation	18	28	NoRel	true	said	incidents
Relation	18	29	NoRel	true	said	said
Relation	18	30	NoRel	true	said	assassinated
Relation	18	31	NoRel	true	said	fall
Relation	18	32	NoRel	true	said	arrested
Relation	18	33	NoRel	true	said	ousted
Relation	18	34	NoRel	true	said	fall
Relation	18	35	NoRel	true	said	said
Relation	18	36	NoRel	true	said	opened
Relation	18	37	NoRel	true	said	killed
Relation	18	38	NoRel	true	said	flee
Relation	18	39	NoRel	true	said	said
Relation	18	40	NoRel	true	said	incident
Relation	18	41	NoRel	true	said	escaped
Relation	18	42	NoRel	true	said	attack
Relation	18	43	NoRel	true	said	wounded
Relation	18	44	NoRel	true	said	said
Relation	18	45	NoRel	true	said	attempts
Relation	18	46	NoRel	true	said	announced
Relation	18	47	NoRel	true	said	arrested
Relation	18	48	NoRel	true	said	captured
Relation	18	49	NoRel	true	said	said
Relation	18	50	NoRel	true	said	accused
Relation	18	51	NoRel	true	said	murdering
Relation	18	52	NoRel	true	said	blowing
Relation	18	53	NoRel	true	said	killed
Relation	18	54	NoRel	true	said	wounded
Relation	18	55	NoRel	true	said	smuggling
Relation	18	56	NoRel	true	said	fight
Relation	18	57	NoRel	true	said	announced
Relation	18	58	NoRel	true	said	arrested
Relation	18	59	NoRel	true	said	offensive
Relation	18	60	NoRel	true	said	rounding
Relation	19	20	NoRel	true	said	attack
Relation	19	21	NoRel	true	said	accused
Relation	19	22	NoRel	true	said	raiding
Relation	19	23	NoRel	true	said	executing
Relation	19	24	NoRel	true	said	said
Relation	19	25	NoRel	true	said	raided
Relation	19	26	NoRel	true	said	said
Relation	19	27	NoRel	true	said	raided
Relation	19	28	NoRel	true	said	incidents
Relation	19	29	NoRel	true	said	said
Relation	19	30	NoRel	true	said	assassinated
Relation	19	31	NoRel	true	said	fall
Relation	19	32	NoRel	true	said	arrested
Relation	19	33	NoRel	true	said	ousted
Relation	19	34	NoRel	true	said	fall
Relation	19	35	NoRel	true	said	said
Relation	19	36	NoRel	true	said	opened
Relation	19	37	NoRel	true	said	killed
Relation	19	38	NoRel	true	said	flee
Relation	19	39	NoRel	true	said	said
Relation	19	40	NoRel	true	said	incident
Relation	19	41	NoRel	true	said	escaped
Relation	19	42	NoRel	true	said	attack
Relation	19	43	NoRel	true	said	wounded
Relation	19	44	NoRel	true	said	said
Relation	19	45	NoRel	true	said	attempts
Relation	19	46	NoRel	true	said	announced
Relation	19	47	NoRel	true	said	arrested
Relation	19	48	NoRel	true	said	captured
Relation	19	49	NoRel	true	said	said
Relation	19	50	NoRel	true	said	accused
Relation	19	51	NoRel	true	said	murdering
Relation	19	52	NoRel	true	said	blowing
Relation	19	53	NoRel	true	said	killed
Relation	19	54	NoRel	true	said	wounded
Relation	19	55	NoRel	true	said	smuggling
Relation	19	56	NoRel	true	said	fight
Relation	19	57	NoRel	true	said	announced
Relation	19	58	NoRel	true	said	arrested
Relation	19	59	NoRel	true	said	offensive
Relation	19	60	NoRel	true	said	rounding
Relation	20	21	NoRel	true	attack	accused
Relation	20	22	NoRel	true	attack	raiding
Relation	20	23	NoRel	true	attack	executing
Relation	20	24	NoRel	true	attack	said
Relation	20	25	NoRel	true	attack	raided
Relation	20	26	NoRel	true	attack	said
Relation	20	27	NoRel	true	attack	raided
Relation	20	28	NoRel	true	attack	incidents
Relation	20	29	NoRel	true	attack	said
Relation	20	30	NoRel	true	attack	assassinated
Relation	20	31	NoRel	true	attack	fall
Relation	20	32	NoRel	true	attack	arrested
Relation	20	33	NoRel	true	attack	ousted
Relation	20	34	NoRel	true	attack	fall
Relation	20	35	NoRel	true	attack	said
Relation	20	36	NoRel	true	attack	opened
Relation	20	37	NoRel	true	attack	killed
Relation	20	38	NoRel	true	attack	flee
Relation	20	39	NoRel	true	attack	said
Relation	20	40	NoRel	true	attack	incident
Relation	20	41	NoRel	true	attack	escaped
Relation	20	42	NoRel	true	attack	attack
Relation	20	43	NoRel	true	attack	wounded
Relation	20	44	NoRel	true	attack	said
Relation	20	45	NoRel	true	attack	attempts
Relation	20	46	NoRel	true	attack	announced
Relation	20	47	NoRel	true	attack	arrested
Relation	20	48	NoRel	true	attack	captured
Relation	20	49	NoRel	true	attack	said
Relation	20	50	NoRel	true	attack	accused
Relation	20	51	NoRel	true	attack	murdering
Relation	20	52	NoRel	true	attack	blowing
Relation	20	53	NoRel	true	attack	killed
Relation	20	54	NoRel	true	attack	wounded
Relation	20	55	NoRel	true	attack	smuggling
Relation	20	56	NoRel	true	attack	fight
Relation	20	57	NoRel	true	attack	announced
Relation	20	58	NoRel	true	attack	arrested
Relation	20	59	NoRel	true	attack	offensive
Relation	20	60	NoRel	true	attack	rounding
Relation	21	22	NoRel	true	accused	raiding
Relation	21	23	NoRel	true	accused	executing
Relation	21	24	NoRel	true	accused	said
Relation	21	25	NoRel	true	accused	raided
Relation	21	26	NoRel	true	accused	said
Relation	21	27	NoRel	true	accused	raided
Relation	21	28	NoRel	true	accused	incidents
Relation	21	29	NoRel	true	accused	said
Relation	21	30	NoRel	true	accused	assassinated
Relation	21	31	NoRel	true	accused	fall
Relation	21	32	NoRel	true	accused	arrested
Relation	21	33	NoRel	true	accused	ousted
Relation	21	34	NoRel	true	accused	fall
Relation	21	35	NoRel	true	accused	said
Relation	21	36	NoRel	true	accused	opened
Relation	21	37	NoRel	true	accused	killed
Relation	21	38	NoRel	true	accused	flee
Relation	21	39	NoRel	true	accused	said
Relation	21	40	NoRel	true	accused	incident
Relation	21	41	NoRel	true	accused	escaped
Relation	21	42	NoRel	true	accused	attack
Relation	21	43	NoRel	true	accused	wounded
Relation	21	44	NoRel	true	accused	said
Relation	21	45	NoRel	true	accused	attempts
Relation	21	46	NoRel	true	accused	announced
Relation	21	47	NoRel	true	accused	arrested
Relation	21	48	NoRel	true	accused	captured
Relation	21	49	NoRel	true	accused	said
Relation	21	50	NoRel	true	accused	accused
Relation	21	51	NoRel	true	accused	murdering
Relation	21	52	NoRel	true	accused	blowing
Relation	21	53	NoRel	true	accused	killed
Relation	21	54	NoRel	true	accused	wounded
Relation	21	55	NoRel	true	accused	smuggling
Relation	21	56	NoRel	true	accused	fight
Relation	21	57	NoRel	true	accused	announced
Relation	21	58	NoRel	true	accused	arrested
Relation	21	59	NoRel	true	accused	offensive
Relation	21	60	NoRel	true	accused	rounding
Relation	22	23	SuperSub	true	raiding	executing
Relation	22	24	NoRel	true	raiding	said
Relation	22	25	NoRel	true	raiding	raided
Relation	22	26	NoRel	true	raiding	said
Relation	22	27	NoRel	true	raiding	raided
Relation	22	28	SubSuper	true	raiding	incidents
Relation	22	29	NoRel	true	raiding	said
Relation	22	30	NoRel	true	raiding	assassinated
Relation	22	31	NoRel	true	raiding	fall
Relation	22	32	NoRel	true	raiding	arrested
Relation	22	33	NoRel	true	raiding	ousted
Relation	22	34	NoRel	true	raiding	fall
Relation	22	35	NoRel	true	raiding	said
Relation	22	36	NoRel	true	raiding	opened
Relation	22	37	NoRel	true	raiding	killed
Relation	22	38	NoRel	true	raiding	flee
Relation	22	39	NoRel	true	raiding	said
Relation	22	40	NoRel	true	raiding	incident
Relation	22	41	NoRel	true	raiding	escaped
Relation	22	42	NoRel	true	raiding	attack
Relation	22	43	NoRel	true	raiding	wounded
Relation	22	44	NoRel	true	raiding	said
Relation	22	45	NoRel	true	raiding	attempts
Relation	22	46	NoRel	true	raiding	announced
Relation	22	47	NoRel	true	raiding	arrested
Relation	22	48	NoRel	true	raiding	captured
Relation	22	49	NoRel	true	raiding	said
Relation	22	50	NoRel	true	raiding	accused
Relation	22	51	NoRel	true	raiding	murdering
Relation	22	52	NoRel	true	raiding	blowing
Relation	22	53	NoRel	true	raiding	killed
Relation	22	54	NoRel	true	raiding	wounded
Relation	22	55	NoRel	true	raiding	smuggling
Relation	22	56	NoRel	true	raiding	fight
Relation	22	57	NoRel	true	raiding	announced
Relation	22	58	NoRel	true	raiding	arrested
Relation	22	59	NoRel	true	raiding	offensive
Relation	22	60	NoRel	true	raiding	rounding
Relation	23	24	NoRel	true	executing	said
Relation	23	25	NoRel	true	executing	raided
Relation	23	26	NoRel	true	executing	said
Relation	23	27	NoRel	true	executing	raided
Relation	23	28	SubSuper	true	executing	incidents
Relation	23	29	NoRel	true	executing	said
Relation	23	30	NoRel	true	executing	assassinated
Relation	23	31	NoRel	true	executing	fall
Relation	23	32	NoRel	true	executing	arrested
Relation	23	33	NoRel	true	executing	ousted
Relation	23	34	NoRel	true	executing	fall
Relation	23	35	NoRel	true	executing	said
Relation	23	36	NoRel	true	executing	opened
Relation	23	37	NoRel	true	executing	killed
Relation	23	38	NoRel	true	executing	flee
Relation	23	39	NoRel	true	executing	said
Relation	23	40	NoRel	true	executing	incident
Relation	23	41	NoRel	true	executing	escaped
Relation	23	42	NoRel	true	executing	attack
Relation	23	43	NoRel	true	executing	wounded
Relation	23	44	NoRel	true	executing	said
Relation	23	45	NoRel	true	executing	attempts
Relation	23	46	NoRel	true	executing	announced
Relation	23	47	NoRel	true	executing	arrested
Relation	23	48	NoRel	true	executing	captured
Relation	23	49	NoRel	true	executing	said
Relation	23	50	NoRel	true	executing	accused
Relation	23	51	NoRel	true	executing	murdering
Relation	23	52	NoRel	true	executing	blowing
Relation	23	53	NoRel	true	executing	killed
Relation	23	54	NoRel	true	executing	wounded
Relation	23	55	NoRel	true	executing	smuggling
Relation	23	56	NoRel	true	executing	fight
Relation	23	57	NoRel	true	executing	announced
Relation	23	58	NoRel	true	executing	arrested
Relation	23	59	NoRel	true	executing	offensive
Relation	23	60	NoRel	true	executing	rounding
Relation	24	25	NoRel	true	said	raided
Relation	24	26	NoRel	true	said	said
Relation	24	27	NoRel	true	said	raided
Relation	24	28	NoRel	true	said	incidents
Relation	24	29	NoRel	true	said	said
Relation	24	30	NoRel	true	said	assassinated
Relation	24	31	NoRel	true	said	fall
Relation	24	32	NoRel	true	said	arrested
Relation	24	33	NoRel	true	said	ousted
Relation	24	34	NoRel	true	said	fall
Relation	24	35	NoRel	true	said	said
Relation	24	36	NoRel	true	said	opened
Relation	24	37	NoRel	true	said	killed
Relation	24	38	NoRel	true	said	flee
Relation	24	39	NoRel	true	said	said
Relation	24	40	NoRel	true	said	incident
Relation	24	41	NoRel	true	said	escaped
Relation	24	42	NoRel	true	said	attack
Relation	24	43	NoRel	true	said	wounded
Relation	24	44	NoRel	true	said	said
Relation	24	45	NoRel	true	said	attempts
Relation	24	46	NoRel	true	said	announced
Relation	24	47	NoRel	true	said	arrested
Relation	24	48	NoRel	true	said	captured
Relation	24	49	NoRel	true	said	said
Relation	24	50	NoRel	true	said	accused
Relation	24	51	NoRel	true	said	murdering
Relation	24	52	NoRel	true	said	blowing
Relation	24	53	NoRel	true	said	killed
Relation	24	54	NoRel	true	said	wounded
Relation	24	55	NoRel	true	said	smuggling
Relation	24	56	NoRel	true	said	fight
Relation	24	57	NoRel	true	said	announced
Relation	24	58	NoRel	true	said	arrested
Relation	24	59	NoRel	true	said	offensive
Relation	24	60	NoRel	true	said	rounding
Relation	25	26	NoRel	true	raided	said
Relation	25	27	Coref	true	raided	raided
Relation	25	28	SubSuper	true	raided	incidents
Relation	25	29	NoRel	true	raided	said
Relation	25	30	NoRel	true	raided	assassinated
Relation	25	31	NoRel	true	raided	fall
Relation	25	32	NoRel	true	raided	arrested
Relation	25	33	NoRel	true	raided	ousted
Relation	25	34	NoRel	true	raided	fall
Relation	25	35	NoRel	true	raided	said
Relation	25	36	NoRel	true	raided	opened
Relation	25	37	NoRel	true	raided	killed
Relation	25	38	NoRel	true	raided	flee
Relation	25	39	NoRel	true	raided	said
Relation	25	40	NoRel	true	raided	incident
Relation	25	41	NoRel	true	raided	escaped
Relation	25	42	NoRel	true	raided	attack
Relation	25	43	NoRel	true	raided	wounded
Relation	25	44	NoRel	true	raided	said
Relation	25	45	NoRel	true	raided	attempts
Relation	25	46	NoRel	true	raided	announced
Relation	25	47	NoRel	true	raided	arrested
Relation	25	48	NoRel	true	raided	captured
Relation	25	49	NoRel	true	raided	said
Relation	25	50	NoRel	true	raided	accused
Relation	25	51	NoRel	true	raided	murdering
Relation	25	52	NoRel	true	raided	blowing
Relation	25	53	NoRel	true	raided	killed
Relation	25	54	NoRel	true	raided	wounded
Relation	25	55	NoRel	true	raided	smuggling
Relation	25	56	NoRel	true	raided	fight
Relation	25	57	NoRel	true	raided	announced
Relation	25	58	NoRel	true	raided	arrested
Relation	25	59	NoRel	true	raided	offensive
Relation	25	60	NoRel	true	raided	rounding
Relation	26	27	NoRel	true	said	raided
Relation	26	28	NoRel	true	said	incidents
Relation	26	29	NoRel	true	said	said
Relation	26	30	NoRel	true	said	assassinated
Relation	26	31	NoRel	true	said	fall
Relation	26	32	NoRel	true	said	arrested
Relation	26	33	NoRel	true	said	ousted
Relation	26	34	NoRel	true	said	fall
Relation	26	35	NoRel	true	said	said
Relation	26	36	NoRel	true	said	opened
Relation	26	37	NoRel	true	said	killed
Relation	26	38	NoRel	true	said	flee
Relation	26	39	NoRel	true	said	said
Relation	26	40	NoRel	true	said	incident
Relation	26	41	NoRel	true	said	escaped
Relation	26	42	NoRel	true	said	attack
Relation	26	43	NoRel	true	said	wounded
Relation	26	44	NoRel	true	said	said
Relation	26	45	NoRel	true	said	attempts
Relation	26	46	NoRel	true	said	announced
Relation	26	47	NoRel	true	said	arrested
Relation	26	48	NoRel	true	said	captured
Relation	26	49	NoRel	true	said	said
Relation	26	50	NoRel	true	said	accused
Relation	26	51	NoRel	true	said	murdering
Relation	26	52	NoRel	true	said	blowing
Relation	26	53	NoRel	true	said	killed
Relation	26	54	NoRel	true	said	wounded
Relation	26	55	NoRel	true	said	smuggling
Relation	26	56	NoRel	true	said	fight
Relation	26	57	NoRel	true	said	announced
Relation	26	58	NoRel	true	said	arrested
Relation	26	59	NoRel	true	said	offensive
Relation	26	60	NoRel	true	said	rounding
Relation	27	28	SubSuper	true	raided	incidents
Relation	27	29	NoRel	true	raided	said
Relation	27	30	NoRel	true	raided	assassinated
Relation	27	31	NoRel	true	raided	fall
Relation	27	32	NoRel	true	raided	arrested
Relation	27	33	NoRel	true	raided	ousted
Relation	27	34	NoRel	true	raided	fall
Relation	27	35	NoRel	true	raided	said
Relation	27	36	NoRel	true	raided	opened
Relation	27	37	NoRel	true	raided	killed
Relation	27	38	NoRel	true	raided	flee
Relation	27	39	NoRel	true	raided	said
Relation	27	40	NoRel	true	raided	incident
Relation	27	41	NoRel	true	raided	escaped
Relation	27	42	NoRel	true	raided	attack
Relation	27	43	NoRel	true	raided	wounded
Relation	27	44	NoRel	true	raided	said
Relation	27	45	NoRel	true	raided	attempts
Relation	27	46	NoRel	true	raided	announced
Relation	27	47	NoRel	true	raided	arrested
Relation	27	48	NoRel	true	raided	captured
Relation	27	49	NoRel	true	raided	said
Relation	27	50	NoRel	true	raided	accused
Relation	27	51	NoRel	true	raided	murdering
Relation	27	52	NoRel	true	raided	blowing
Relation	27	53	NoRel	true	raided	killed
Relation	27	54	NoRel	true	raided	wounded
Relation	27	55	NoRel	true	raided	smuggling
Relation	27	56	NoRel	true	raided	fight
Relation	27	57	NoRel	true	raided	announced
Relation	27	58	NoRel	true	raided	arrested
Relation	27	59	NoRel	true	raided	offensive
Relation	27	60	NoRel	true	raided	rounding
Relation	28	29	NoRel	true	incidents	said
Relation	28	30	NoRel	true	incidents	assassinated
Relation	28	31	NoRel	true	incidents	fall
Relation	28	32	NoRel	true	incidents	arrested
Relation	28	33	NoRel	true	incidents	ousted
Relation	28	34	NoRel	true	incidents	fall
Relation	28	35	NoRel	true	incidents	said
Relation	28	36	NoRel	true	incidents	opened
Relation	28	37	NoRel	true	incidents	killed
Relation	28	38	NoRel	true	incidents	flee
Relation	28	39	NoRel	true	incidents	said
Relation	28	40	NoRel	true	incidents	incident
Relation	28	41	NoRel	true	incidents	escaped
Relation	28	42	NoRel	true	incidents	attack
Relation	28	43	NoRel	true	incidents	wounded
Relation	28	44	NoRel	true	incidents	said
Relation	28	45	NoRel	true	incidents	attempts
Relation	28	46	NoRel	true	incidents	announced
Relation	28	47	NoRel	true	incidents	arrested
Relation	28	48	NoRel	true	incidents	captured
Relation	28	49	NoRel	true	incidents	said
Relation	28	50	NoRel	true	incidents	accused
Relation	28	51	NoRel	true	incidents	murdering
Relation	28	52	NoRel	true	incidents	blowing
Relation	28	53	NoRel	true	incidents	killed
Relation	28	54	NoRel	true	incidents	wounded
Relation	28	55	NoRel	true	incidents	smuggling
Relation	28	56	NoRel	true	incidents	fight
Relation	28	57	NoRel	true	incidents	announced
Relation	28	58	NoRel	true	incidents	arrested
Relation	28	59	NoRel	true	incidents	offensive
Relation	28	60	NoRel	true	incidents	rounding
Relation	29	30	NoRel	true	said	assassinated
Relation	29	31	NoRel	true	said	fall
Relation	29	32	NoRel	true	said	arrested
Relation	29	33	NoRel	true	said	ousted
Relation	29	34	NoRel	true	said	fall
Relation	29	35	NoRel	true	said	said
Relation	29	36	NoRel	true	said	opened
Relation	29	37	NoRel	true	said	killed
Relation	29	38	NoRel	true	said	flee
Relation	29	39	NoRel	true	said	said
Relation	29	40	NoRel	true	said	incident
Relation	29	41	NoRel	true	said	escaped
Relation	29	42	NoRel	true	said	attack
Relation	29	43	NoRel	true	said	wounded
Relation	29	44	NoRel	true	said	said
Relation	29	45	NoRel	true	said	attempts
Relation	29	46	NoRel	true	said	announced
Relation	29	47	NoRel	true	said	arrested
Relation	29	48	NoRel	true	said	captured
Relation	29	49	NoRel	true	said	said
Relation	29	50	NoRel	true	said	accused
Relation	29	51	NoRel	true	said	murdering
Relation	29	52	NoRel	true	said	blowing
Relation	29	53	NoRel	true	said	killed
Relation	29	54	NoRel	true	said	wounded
Relation	29	55	NoRel	true	said	smuggling
Relation	29	56	NoRel	true	said	fight
Relation	29	57	NoRel	true	said	announced
Relation	29	58	NoRel	true	said	arrested
Relation	29	59	NoRel	true	said	offensive
Relation	29	60	NoRel	true	said	rounding
Relation	30	31	NoRel	true	assassinated	fall
Relation	30	32	NoRel	true	assassinated	arrested
Relation	30	33	NoRel	true	assassinated	ousted
Relation	30	34	NoRel	true	assassinated	fall
Relation	30	35	NoRel	true	assassinated	said
Relation	30	36	NoRel	true	assassinated	opened
Relation	30	37	NoRel	true	assassinated	killed
Relation	30	38	NoRel	true	assassinated	flee
Relation	30	39	NoRel	true	assassinated	said
Relation	30	40	NoRel	true	assassinated	incident
Relation	30	41	NoRel	true	assassinated	escaped
Relation	30	42	NoRel	true	assassinated	attack
Relation	30	43	NoRel	true	assassinated	wounded
Relation	30	44	NoRel	true	assassinated	said
Relation	30	45	NoRel	true	assassinated	attempts
Relation	30	46	NoRel	true	assassinated	announced
Relation	30	47	NoRel	true	assassinated	arrested
Relation	30	48	NoRel	true	assassinated	captured
Relation	30	49	NoRel	true	assassinated	said
Relation	30	50	NoRel	true	assassinated	accused
Relation	30	51	NoRel	true	assassinated	murdering
Relation	30	52	NoRel	true	assassinated	blowing
Relation	30	53	NoRel	true	assassinated	killed
Relation	30	54	NoRel	true	assassinated	wounded
Relation	30	55	NoRel	true	assassinated	smuggling
Relation	30	56	NoRel	true	assassinated	fight
Relation	30	57	NoRel	true	assassinated	announced
Relation	30	58	NoRel	true	assassinated	arrested
Relation	30	59	NoRel	true	assassinated	offensive
Relation	30	60	NoRel	true	assassinated	rounding
Relation	31	32	NoRel	true	fall	arrested
Relation	31	33	NoRel	true	fall	ousted
Relation	31	34	Coref	true	fall	fall
Relation	31	35	NoRel	true	fall	said
Relation	31	36	NoRel	true	fall	opened
Relation	31	37	NoRel	true	fall	killed
Relation	31	38	NoRel	true	fall	flee
Relation	31	39	NoRel	true	fall	said
Relation	31	40	NoRel	true	fall	incident
Relation	31	41	NoRel	true	fall	escaped
Relation	31	42	NoRel	true	fall	attack
Relation	31	43	NoRel	true	fall	wounded
Relation	31	44	NoRel	true	fall	said
Relation	31	45	NoRel	true	fall	attempts
Relation	31	46	NoRel	true	fall	announced
Relation	31	47	NoRel	true	fall	arrested
Relation	31	48	NoRel	true	fall	captured
Relation	31	49	NoRel	true	fall	said
Relation	31	50	NoRel	true	fall	accused
Relation	31	51	NoRel	true	fall	murdering
Relation	31	52	NoRel	true	fall	blowing
Relation	31	53	NoRel	true	fall	killed
Relation	31	54	NoRel	true	fall	wounded
Relation	31	55	NoRel	true	fall	smuggling
Relation	31	56	NoRel	true	fall	fight
Relation	31	57	NoRel	true	fall	announced
Relation	31	58	NoRel	true	fall	arrested
Relation	31	59	NoRel	true	fall	offensive
Relation	31	60	NoRel	true	fall	rounding
Relation	32	33	NoRel	true	arrested	ousted
Relation	32	34	NoRel	true	arrested	fall
Relation	32	35	NoRel	true	arrested	said
Relation	32	36	NoRel	true	arrested	opened
Relation	32	37	NoRel	true	arrested	killed
Relation	32	38	NoRel	true	arrested	flee
Relation	32	39	NoRel	true	arrested	said
Relation	32	40	NoRel	true	arrested	incident
Relation	32	41	NoRel	true	arrested	escaped
Relation	32	42	NoRel	true	arrested	attack
Relation	32	43	NoRel	true	arrested	wounded
Relation	32	44	NoRel	true	arrested	said
Relation	32	45	NoRel	true	arrested	attempts
Relation	32	46	NoRel	true	arrested	announced
Relation	32	47	NoRel	true	arrested	arrested
Relation	32	48	NoRel	true	arrested	captured
Relation	32	49	NoRel	true	arrested	said
Relation	32	50	NoRel	true	arrested	accused
Relation	32	51	NoRel	true	arrested	murdering
Relation	32	52	NoRel	true	arrested	blowing
Relation	32	53	NoRel	true	arrested	killed
Relation	32	54	NoRel	true	arrested	wounded
Relation	32	55	NoRel	true	arrested	smuggling
Relation	32	56	NoRel	true	arrested	fight
Relation	32	57	NoRel	true	arrested	announced
Relation	32	58	NoRel	true	arrested	arrested
Relation	32	59	NoRel	true	arrested	offensive
Relation	32	60	NoRel	true	arrested	rounding
Relation	33	34	NoRel	true	ousted	fall
Relation	33	35	NoRel	true	ousted	said
Relation	33	36	NoRel	true	ousted	opened
Relation	33	37	NoRel	true	ousted	killed
Relation	33	38	NoRel	true	ousted	flee
Relation	33	39	NoRel	true	ousted	said
Relation	33	40	NoRel	true	ousted	incident
Relation	33	41	NoRel	true	ousted	escaped
Relation	33	42	NoRel	true	ousted	attack
Relation	33	43	NoRel	true	ousted	wounded
Relation	33	44	NoRel	true	ousted	said
Relation	33	45	NoRel	true	ousted	attempts
Relation	33	46	NoRel	true	ousted	announced
Relation	33	47	NoRel	true	ousted	arrested
Relation	33	48	NoRel	true	ousted	captured
Relation	33	49	NoRel	true	ousted	said
Relation	33	50	NoRel	true	ousted	accused
Relation	33	51	NoRel	true	ousted	murdering
Relation	33	52	NoRel	true	ousted	blowing
Relation	33	53	NoRel	true	ousted	killed
Relation	33	54	NoRel	true	ousted	wounded
Relation	33	55	NoRel	true	ousted	smuggling
Relation	33	56	NoRel	true	ousted	fight
Relation	33	57	NoRel	true	ousted	announced
Relation	33	58	NoRel	true	ousted	arrested
Relation	33	59	NoRel	true	ousted	offensive
Relation	33	60	NoRel	true	ousted	rounding
Relation	34	35	NoRel	true	fall	said
Relation	34	36	NoRel	true	fall	opened
Relation	34	37	NoRel	true	fall	killed
Relation	34	38	NoRel	true	fall	flee
Relation	34	39	NoRel	true	fall	said
Relation	34	40	NoRel	true	fall	incident
Relation	34	41	NoRel	true	fall	escaped
Relation	34	42	NoRel	true	fall	attack
Relation	34	43	NoRel	true	fall	wounded
Relation	34	44	NoRel	true	fall	said
Relation	34	45	NoRel	true	fall	attempts
Relation	34	46	NoRel	true	fall	announced
Relation	34	47	NoRel	true	fall	arrested
Relation	34	48	NoRel	true	fall	captured
Relation	34	49	NoRel	true	fall	said
Relation	34	50	NoRel	true	fall	accused
Relation	34	51	NoRel	true	fall	murdering
Relation	34	52	NoRel	true	fall	blowing
Relation	34	53	NoRel	true	fall	killed
Relation	34	54	NoRel	true	fall	wounded
Relation	34	55	NoRel	true	fall	smuggling
Relation	34	56	NoRel	true	fall	fight
Relation	34	57	NoRel	true	fall	announced
Relation	34	58	NoRel	true	fall	arrested
Relation	34	59	NoRel	true	fall	offensive
Relation	34	60	NoRel	true	fall	rounding
Relation	35	36	NoRel	true	said	opened
Relation	35	37	NoRel	true	said	killed
Relation	35	38	NoRel	true	said	flee
Relation	35	39	NoRel	true	said	said
Relation	35	40	NoRel	true	said	incident
Relation	35	41	NoRel	true	said	escaped
Relation	35	42	NoRel	true	said	attack
Relation	35	43	NoRel	true	said	wounded
Relation	35	44	NoRel	true	said	said
Relation	35	45	NoRel	true	said	attempts
Relation	35	46	NoRel	true	said	announced
Relation	35	47	NoRel	true	said	arrested
Relation	35	48	NoRel	true	said	captured
Relation	35	49	NoRel	true	said	said
Relation	35	50	NoRel	true	said	accused
Relation	35	51	NoRel	true	said	murdering
Relation	35	52	NoRel	true	said	blowing
Relation	35	53	NoRel	true	said	killed
Relation	35	54	NoRel	true	said	wounded
Relation	35	55	NoRel	true	said	smuggling
Relation	35	56	NoRel	true	said	fight
Relation	35	57	NoRel	true	said	announced
Relation	35	58	NoRel	true	said	arrested
Relation	35	59	NoRel	true	said	offensive
Relation	35	60	NoRel	true	said	rounding
Relation	36	37	SuperSub	true	opened	killed
Relation	36	38	SuperSub	true	opened	flee
Relation	36	39	NoRel	true	opened	said
Relation	36	40	Coref	true	opened	incident
Relation	36	41	NoRel	true	opened	escaped
Relation	36	42	NoRel	true	opened	attack
Relation	36	43	NoRel	true	opened	wounded
Relation	36	44	NoRel	true	opened	said
Relation	36	45	NoRel	true	opened	attempts
Relation	36	46	NoRel	true	opened	announced
Relation	36	47	NoRel	true	opened	arrested
Relation	36	48	NoRel	true	opened	captured
Relation	36	49	NoRel	true	opened	said
Relation	36	50	NoRel	true	opened	accused
Relation	36	51	NoRel	true	opened	murdering
Relation	36	52	NoRel	true	opened	blowing
Relation	36	53	NoRel	true	opened	killed
Relation	36	54	NoRel	true	opened	wounded
Relation	36	55	NoRel	true	opened	smuggling
Relation	36	56	NoRel	true	opened	fight
Relation	36	57	NoRel	true	opened	announced
Relation	36	58	NoRel	true	opened	arrested
Relation	36	59	NoRel	true	opened	offensive
Relation	36	60	NoRel	true	opened	rounding
Relation	37	38	NoRel	true	killed	flee
Relation	37	39	NoRel	true	killed	said
Relation	37	40	SubSuper	true	killed	incident
Relation	37	41	NoRel	true	killed	escaped
Relation	37	42	NoRel	true	killed	attack
Relation	37	43	NoRel	true	killed	wounded
Relation	37	44	NoRel	true	killed	said
Relation	37	45	NoRel	true	killed	attempts
Relation	37	46	NoRel	true	killed	announced
Relation	37	47	NoRel	true	killed	arrested
Relation	37	48	NoRel	true	killed	captured
Relation	37	49	NoRel	true	killed	said
Relation	37	50	NoRel	true	killed	accused
Relation	37	51	NoRel	true	killed	murdering
Relation	37	52	NoRel	true	killed	blowing
Relation	37	53	NoRel	true	killed	killed
Relation	37	54	NoRel	true	killed	wounded
Relation	37	55	NoRel	true	killed	smuggling
Relation	37	56	NoRel	true	killed	fight
Relation	37	57	NoRel	true	killed	announced
Relation	37	58	NoRel	true	killed	arrested
Relation	37	59	NoRel	true	killed	offensive
Relation	37	60	NoRel	true	killed	rounding
Relation	38	39	NoRel	true	flee	said
Relation	38	40	SubSuper	true	flee	incident
Relation	38	41	NoRel	true	flee	escaped
Relation	38	42	NoRel	true	flee	attack
Relation	38	43	NoRel	true	flee	wounded
Relation	38	44	NoRel	true	flee	said
Relation	38	45	NoRel	true	flee	attempts
Relation	38	46	NoRel	true	flee	announced
Relation	38	47	NoRel	true	flee	arrested
Relation	38	48	NoRel	true	flee	captured
Relation	38	49	NoRel	true	flee	said
Relation	38	50	NoRel	true	flee	accused
Relation	38	51	NoRel	true	flee	murdering
Relation	38	52	NoRel	true	flee	blowing
Relation	38	53	NoRel	true	flee	killed
Relation	38	54	NoRel	true	flee	wounded
Relation	38	55	NoRel	true	flee	smuggling
Relation	38	56	NoRel	true	flee	fight
Relation	38	57	NoRel	true	flee	announced
Relation	38	58	NoRel	true	flee	arrested
Relation	38	59	NoRel	true	flee	offensive
Relation	38	60	NoRel	true	flee	rounding
Relation	39	40	NoRel	true	said	incident
Relation	39	41	NoRel	true	said	escaped
Relation	39	42	NoRel	true	said	attack
Relation	39	43	NoRel	true	said	wounded
Relation	39	44	NoRel	true	said	said
Relation	39	45	NoRel	true	said	attempts
Relation	39	46	NoRel	true	said	announced
Relation	39	47	NoRel	true	said	arrested
Relation	39	48	NoRel	true	said	captured
Relation	39	49	NoRel	true	said	said
Relation	39	50	NoRel	true	said	accused
Relation	39	51	NoRel	true	said	murdering
Relation	39	52	NoRel	true	said	blowing
Relation	39	53	NoRel	true	said	killed
Relation	39	54	NoRel	true	said	wounded
Relation	39	55	NoRel	true	said	smuggling
Relation	39	56	NoRel	true	said	fight
Relation	39	57	NoRel	true	said	announced
Relation	39	58	NoRel	true	said	arrested
Relation	39	59	NoRel	true	said	offensive
Relation	39	60	NoRel	true	said	rounding
Relation	40	41	NoRel	true	incident	escaped
Relation	40	42	NoRel	true	incident	attack
Relation	40	43	NoRel	true	incident	wounded
Relation	40	44	NoRel	true	incident	said
Relation	40	45	NoRel	true	incident	attempts
Relation	40	46	NoRel	true	incident	announced
Relation	40	47	NoRel	true	incident	arrested
Relation	40	48	NoRel	true	incident	captured
Relation	40	49	NoRel	true	incident	said
Relation	40	50	NoRel	true	incident	accused
Relation	40	51	NoRel	true	incident	murdering
Relation	40	52	NoRel	true	incident	blowing
Relation	40	53	NoRel	true	incident	killed
Relation	40	54	NoRel	true	incident	wounded
Relation	40	55	NoRel	true	incident	smuggling
Relation	40	56	NoRel	true	incident	fight
Relation	40	57	NoRel	true	incident	announced
Relation	40	58	NoRel	true	incident	arrested
Relation	40	59	NoRel	true	incident	offensive
Relation	40	60	NoRel	true	incident	rounding
Relation	41	42	SubSuper	true	escaped	attack
Relation	41	43	NoRel	true	escaped	wounded
Relation	41	44	NoRel	true	escaped	said
Relation	41	45	SubSuper	true	escaped	attempts
Relation	41	46	NoRel	true	escaped	announced
Relation	41	47	NoRel	true	escaped	arrested
Relation	41	48	NoRel	true	escaped	captured
Relation	41	49	NoRel	true	escaped	said
Relation	41	50	NoRel	true	escaped	accused
Relation	41	51	NoRel	true	escaped	murdering
Relation	41	52	NoRel	true	escaped	blowing
Relation	41	53	NoRel	true	escaped	killed
Relation	41	54	NoRel	true	escaped	wounded
Relation	41	55	NoRel	true	escaped	smuggling
Relation	41	56	NoRel	true	escaped	fight
Relation	41	57	NoRel	true	escaped	announced
Relation	41	58	NoRel	true	escaped	arrested
Relation	41	59	NoRel	true	escaped	offensive
Relation	41	60	NoRel	true	escaped	rounding
Relation	42	43	SuperSub	true	attack	wounded
Relation	42	44	NoRel	true	attack	said
Relation	42	45	SubSuper	true	attack	attempts
Relation	42	46	NoRel	true	attack	announced
Relation	42	47	NoRel	true	attack	arrested
Relation	42	48	NoRel	true	attack	captured
Relation	42	49	NoRel	true	attack	said
Relation	42	50	NoRel	true	attack	accused
Relation	42	51	NoRel	true	attack	murdering
Relation	42	52	NoRel	true	attack	blowing
Relation	42	53	NoRel	true	attack	killed
Relation	42	54	NoRel	true	attack	wounded
Relation	42	55	NoRel	true	attack	smuggling
Relation	42	56	NoRel	true	attack	fight
Relation	42	57	NoRel	true	attack	announced
Relation	42	58	NoRel	true	attack	arrested
Relation	42	59	NoRel	true	attack	offensive
Relation	42	60	NoRel	true	attack	rounding
Relation	43	44	NoRel	true	wounded	said
Relation	43	45	SubSuper	true	wounded	attempts
Relation	43	46	NoRel	true	wounded	announced
Relation	43	47	NoRel	true	wounded	arrested
Relation	43	48	NoRel	true	wounded	captured
Relation	43	49	NoRel	true	wounded	said
Relation	43	50	NoRel	true	wounded	accused
Relation	43	51	NoRel	true	wounded	murdering
Relation	43	52	NoRel	true	wounded	blowing
Relation	43	53	NoRel	true	wounded	killed
Relation	43	54	NoRel	true	wounded	wounded
Relation	43	55	NoRel	true	wounded	smuggling
Relation	43	56	NoRel	true	wounded	fight
Relation	43	57	NoRel	true	wounded	announced
Relation	43	58	NoRel	true	wounded	arrested
Relation	43	59	NoRel	true	wounded	offensive
Relation	43	60	NoRel	true	wounded	rounding
Relation	44	45	NoRel	true	said	attempts
Relation	44	46	NoRel	true	said	announced
Relation	44	47	NoRel	true	said	arrested
Relation	44	48	NoRel	true	said	captured
Relation	44	49	NoRel	true	said	said
Relation	44	50	NoRel	true	said	accused
Relation	44	51	NoRel	true	said	murdering
Relation	44	52	NoRel	true	said	blowing
Relation	44	53	NoRel	true	said	killed
Relation	44	54	NoRel	true	said	wounded
Relation	44	55	NoRel	true	said	smuggling
Relation	44	56	NoRel	true	said	fight
Relation	44	57	NoRel	true	said	announced
Relation	44	58	NoRel	true	said	arrested
Relation	44	59	NoRel	true	said	offensive
Relation	44	60	NoRel	true	said	rounding
Relation	45	46	NoRel	true	attempts	announced
Relation	45	47	NoRel	true	attempts	arrested
Relation	45	48	NoRel	true	attempts	captured
Relation	45	49	NoRel	true	attempts	said
Relation	45	50	NoRel	true	attempts	accused
Relation	45	51	NoRel	true	attempts	murdering
Relation	45	52	NoRel	true	attempts	blowing
Relation	45	53	NoRel	true	attempts	killed
Relation	45	54	NoRel	true	attempts	wounded
Relation	45	55	NoRel	true	attempts	smuggling
Relation	45	56	NoRel	true	attempts	fight
Relation	45	57	NoRel	true	attempts	announced
Relation	45	58	NoRel	true	attempts	arrested
Relation	45	59	NoRel	true	attempts	offensive
Relation	45	60	NoRel	true	attempts	rounding
Relation	46	47	NoRel	true	announced	arrested
Relation	46	48	NoRel	true	announced	captured
Relation	46	49	NoRel	true	announced	said
Relation	46	50	NoRel	true	announced	accused
Relation	46	51	NoRel	true	announced	murdering
Relation	46	52	NoRel	true	announced	blowing
Relation	46	53	NoRel	true	announced	killed
Relation	46	54	NoRel	true	announced	wounded
Relation	46	55	NoRel	true	announced	smuggling
Relation	46	56	NoRel	true	announced	fight
Relation	46	57	NoRel	true	announced	announced
Relation	46	58	NoRel	true	announced	arrested
Relation	46	59	NoRel	true	announced	offensive
Relation	46	60	NoRel	true	announced	rounding
Relation	47	48	Coref	true	arrested	captured
Relation	47	49	NoRel	true	arrested	said
Relation	47	50	NoRel	true	arrested	accused
Relation	47	51	NoRel	true	arrested	murdering
Relation	47	52	NoRel	true	arrested	blowing
Relation	47	53	NoRel	true	arrested	killed
Relation	47	54	NoRel	true	arrested	wounded
Relation	47	55	NoRel	true	arrested	smuggling
Relation	47	56	NoRel	true	arrested	fight
Relation	47	57	NoRel	true	arrested	announced
Relation	47	58	NoRel	true	arrested	arrested
Relation	47	59	NoRel	true	arrested	offensive
Relation	47	60	NoRel	true	arrested	rounding
Relation	48	49	NoRel	true	captured	said
Relation	48	50	NoRel	true	captured	accused
Relation	48	51	NoRel	true	captured	murdering
Relation	48	52	NoRel	true	captured	blowing
Relation	48	53	NoRel	true	captured	killed
Relation	48	54	NoRel	true	captured	wounded
Relation	48	55	NoRel	true	captured	smuggling
Relation	48	56	NoRel	true	captured	fight
Relation	48	57	NoRel	true	captured	announced
Relation	48	58	NoRel	true	captured	arrested
Relation	48	59	NoRel	true	captured	offensive
Relation	48	60	NoRel	true	captured	rounding
Relation	49	50	NoRel	true	said	accused
Relation	49	51	NoRel	true	said	murdering
Relation	49	52	NoRel	true	said	blowing
Relation	49	53	NoRel	true	said	killed
Relation	49	54	NoRel	true	said	wounded
Relation	49	55	NoRel	true	said	smuggling
Relation	49	56	NoRel	true	said	fight
Relation	49	57	NoRel	true	said	announced
Relation	49	58	NoRel	true	said	arrested
Relation	49	59	NoRel	true	said	offensive
Relation	49	60	NoRel	true	said	rounding
Relation	50	51	NoRel	true	accused	murdering
Relation	50	52	NoRel	true	accused	blowing
Relation	50	53	NoRel	true	accused	killed
Relation	50	54	NoRel	true	accused	wounded
Relation	50	55	NoRel	true	accused	smuggling
Relation	50	56	NoRel	true	accused	fight
Relation	50	57	NoRel	true	accused	announced
Relation	50	58	NoRel	true	accused	arrested
Relation	50	59	NoRel	true	accused	offensive
Relation	50	60	NoRel	true	accused	rounding
Relation	51	52	NoRel	true	murdering	blowing
Relation	51	53	NoRel	true	murdering	killed
Relation	51	54	NoRel	true	murdering	wounded
Relation	51	55	NoRel	true	murdering	smuggling
Relation	51	56	NoRel	true	murdering	fight
Relation	51	57	NoRel	true	murdering	announced
Relation	51	58	NoRel	true	murdering	arrested
Relation	51	59	NoRel	true	murdering	offensive
Relation	51	60	NoRel	true	murdering	rounding
Relation	52	53	SuperSub	true	blowing	killed
Relation	52	54	SuperSub	true	blowing	wounded
Relation	52	55	NoRel	true	blowing	smuggling
Relation	52	56	NoRel	true	blowing	fight
Relation	52	57	NoRel	true	blowing	announced
Relation	52	58	NoRel	true	blowing	arrested
Relation	52	59	NoRel	true	blowing	offensive
Relation	52	60	NoRel	true	blowing	rounding
Relation	53	54	NoRel	true	killed	wounded
Relation	53	55	NoRel	true	killed	smuggling
Relation	53	56	NoRel	true	killed	fight
Relation	53	57	NoRel	true	killed	announced
Relation	53	58	NoRel	true	killed	arrested
Relation	53	59	NoRel	true	killed	offensive
Relation	53	60	NoRel	true	killed	rounding
Relation	54	55	NoRel	true	wounded	smuggling
Relation	54	56	NoRel	true	wounded	fight
Relation	54	57	NoRel	true	wounded	announced
Relation	54	58	NoRel	true	wounded	arrested
Relation	54	59	NoRel	true	wounded	offensive
Relation	54	60	NoRel	true	wounded	rounding
Relation	55	56	NoRel	true	smuggling	fight
Relation	55	57	NoRel	true	smuggling	announced
Relation	55	58	NoRel	true	smuggling	arrested
Relation	55	59	NoRel	true	smuggling	offensive
Relation	55	60	NoRel	true	smuggling	rounding
Relation	56	57	NoRel	true	fight	announced
Relation	56	58	NoRel	true	fight	arrested
Relation	56	59	NoRel	true	fight	offensive
Relation	56	60	NoRel	true	fight	rounding
Relation	57	58	NoRel	true	announced	arrested
Relation	57	59	NoRel	true	announced	offensive
Relation	57	60	NoRel	true	announced	rounding
Relation	58	59	SubSuper	true	arrested	offensive
Relation	58	60	NoRel	true	arrested	rounding
Relation	59	60	SuperSub	true	offensive	rounding
