Text	Bloodshed shows up failure of Kurdish self-rule by Patrick Rahir . A bloody car-bomb attack after months of conflict between Kurdish factions has shown up the failure of four years of self-rule in Iraqi Kurdistan , diplomats and aid workers said Tuesday . " The fighting has stripped the experiment in autonomy of all credibility , " said one diplomat . A Western diplomat said bloodshed was on the cards from the very start , after a May 1992 election resulted in a fragile power-sharing arrangement between rivals Massud Barzani and Jalal Talabani . Barzani 's Kurdistan Democratic Party ( KDP ) has blamed the Patriotic Union of Kurdistan ( PUK ) of Talabani for the car bombing in the border town of Zakho that killed more than 70 people on Monday . The PUK , meanwhile , pointed the finger at Baghdad , which has been blamed for all past bombings since the Kurdish factions took control of northern Iraq in the aftermath of the 1991 Gulf War . To highlight the failure of autonomy and the 50-50 deal between the PUK and KDP , Amnesty International charged Tuesday that both groups were responsible for " a human rights crisis " . . " Hundreds of people -- civilians and combatants taken prisoner -- have suffered human rights abuses at the hands of forces acting under the authority of Kurdish political parties , " the London-based rights group said . The KDP and PUK had " perverted the course of justice , preventing any effective investigations into scores of political assassinations and killings of prisoners and peaceful demonstrators , " said Amnesty . " The knowledge that crime will go unpunished -- and may even be rewarded -- has contributed to the spiral of violence in society at large , which has in turn escalated human rights abuses in Iraqi Kurdistan " . . Barzani , leader of a feudal family which has fought Baghdad for decades , and a Talabani , a former KDP man who broke off to found his own party in 1975 , are now " risking their skins in a battle for supremacy , " said an aid worker . They have battled for overall control since May 1994 , with the PUK accusing the KDP of monopolizing customs revenues along the Turkish border . The clashes have cost more than 400 lives . The biggest losers have been the more than three million Kurds living in the region , under a double blockade from Baghdad and the UN embargo in force against the whole of Iraq since its August 1990 invasion of Kuwait . The Kurds , traditionally , have had no friends in the region as neighbouring Turkey , Iran and Syria all have their own Kurdish minorities which they do not want to encourage to seek autonomy . Iraq , which withdrew its forces from Iraqi Kurdistan in 1991 , has offered mediation between the PUK and KDP . But the failure of the self-rule experiment serves Baghdad 's interests . " The ' security zone ' imposed by the UN in Kurdistan has become dangerous for everyone , " said Information Minister Yussef Humadi , referring to an exclusion zone set up north of the 36th parallel to protect the Kurds from Iraqi attack . " Kurds are pitted against Kurds , Iraqis against Kurds , Turks against Kurds -- and the American planes just circle overhead without intervening , " the minister said . Turkish warplanes enter a " no-fly zone " for Iraqi aircraft in the north to strike at Turkish rebels of the Kurdistan Workers Party ( PKK ) . Ankara , meanwhile , is pressuring the Iraqi Kurds to reconcile with Baghdad . Iran , which supports a Kurdish Hezbollah group allied with the KDP , often shells areas under the control of the PUK . Adding to the outside interference , the United States backs Talabani but plays the two factions against each other to maintain a balance , according to an Asian diplomat in Baghdad . 
Event	1	Bloodshed	event	0
Event	2	attack	event	85
Event	3	conflict	event	108
Event	4	said	report	241
Event	5	fighting	event	262
Event	6	said	report	334
Event	7	said	report	373
Event	8	bloodshed	event	378
Event	9	blamed	report	602
Event	10	car	event	670
Event	11	killed	event	715
Event	12	pointed	report	776
Event	13	blamed	report	823
Event	14	bombings	event	843
Event	15	War	event	943
Event	16	taken	event	1186
Event	17	abuses	event	1231
Event	18	said	report	1351
Event	19	investigations	event	1439
Event	20	assassinations	event	1479
Event	21	killings	event	1498
Event	22	said	report	1551
Event	23	crime	event	1587
Event	24	violence	event	1676
Event	25	abuses	event	1748
Event	26	fought	event	1826
Event	27	battle	event	1971
Event	28	said	report	1996
Event	29	battled	event	2027
Event	30	control	event	2047
Event	31	clashes	event	2166
Event	32	cost	event	2179
Event	33	invasion	event	2405
Event	34	withdrew	event	2634
Event	35	said	report	2900
Event	36	referring	report	2942
Event	37	attack	event	3039
Event	38	intervening	event	3182
Event	39	said	report	3211
Event	40	strike	event	3295
Event	41	shells	event	3516
Event	42	control	event	3539
Relation	1	2	Coref	true	Bloodshed	attack
Relation	1	3	SubSuper	true	Bloodshed	conflict
Relation	1	4	NoRel	true	Bloodshed	said
Relation	1	5	NoRel	true	Bloodshed	fighting
Relation	1	6	NoRel	true	Bloodshed	said
Relation	1	7	NoRel	true	Bloodshed	said
Relation	1	8	NoRel	true	Bloodshed	bloodshed
Relation	1	9	NoRel	true	Bloodshed	blamed
Relation	1	10	Coref	true	Bloodshed	car
Relation	1	11	SuperSub	true	Bloodshed	killed
Relation	1	12	NoRel	true	Bloodshed	pointed
Relation	1	13	NoRel	true	Bloodshed	blamed
Relation	1	14	NoRel	true	Bloodshed	bombings
Relation	1	15	NoRel	true	Bloodshed	War
Relation	1	16	NoRel	true	Bloodshed	taken
Relation	1	17	NoRel	true	Bloodshed	abuses
Relation	1	18	NoRel	true	Bloodshed	said
Relation	1	19	NoRel	true	Bloodshed	investigations
Relation	1	20	NoRel	true	Bloodshed	assassinations
Relation	1	21	NoRel	true	Bloodshed	killings
Relation	1	22	NoRel	true	Bloodshed	said
Relation	1	23	NoRel	true	Bloodshed	crime
Relation	1	24	NoRel	true	Bloodshed	violence
Relation	1	25	NoRel	true	Bloodshed	abuses
Relation	1	26	NoRel	true	Bloodshed	fought
Relation	1	27	SubSuper	true	Bloodshed	battle
Relation	1	28	NoRel	true	Bloodshed	said
Relation	1	29	SubSuper	true	Bloodshed	battled
Relation	1	30	NoRel	true	Bloodshed	control
Relation	1	31	SubSuper	true	Bloodshed	clashes
Relation	1	32	NoRel	true	Bloodshed	cost
Relation	1	33	NoRel	true	Bloodshed	invasion
Relation	1	34	NoRel	true	Bloodshed	withdrew
Relation	1	35	NoRel	true	Bloodshed	said
Relation	1	36	NoRel	true	Bloodshed	referring
Relation	1	37	NoRel	true	Bloodshed	attack
Relation	1	38	NoRel	true	Bloodshed	intervening
Relation	1	39	NoRel	true	Bloodshed	said
Relation	1	40	NoRel	true	Bloodshed	strike
Relation	1	41	NoRel	true	Bloodshed	shells
Relation	1	42	NoRel	true	Bloodshed	control
Relation	2	3	SubSuper	true	attack	conflict
Relation	2	4	NoRel	true	attack	said
Relation	2	5	NoRel	true	attack	fighting
Relation	2	6	NoRel	true	attack	said
Relation	2	7	NoRel	true	attack	said
Relation	2	8	NoRel	true	attack	bloodshed
Relation	2	9	NoRel	true	attack	blamed
Relation	2	10	Coref	true	attack	car
Relation	2	11	SuperSub	true	attack	killed
Relation	2	12	NoRel	true	attack	pointed
Relation	2	13	NoRel	true	attack	blamed
Relation	2	14	NoRel	true	attack	bombings
Relation	2	15	NoRel	true	attack	War
Relation	2	16	NoRel	true	attack	taken
Relation	2	17	NoRel	true	attack	abuses
Relation	2	18	NoRel	true	attack	said
Relation	2	19	NoRel	true	attack	investigations
Relation	2	20	NoRel	true	attack	assassinations
Relation	2	21	NoRel	true	attack	killings
Relation	2	22	NoRel	true	attack	said
Relation	2	23	NoRel	true	attack	crime
Relation	2	24	NoRel	true	attack	violence
Relation	2	25	NoRel	true	attack	abuses
Relation	2	26	NoRel	true	attack	fought
Relation	2	27	SubSuper	true	attack	battle
Relation	2	28	NoRel	true	attack	said
Relation	2	29	SubSuper	true	attack	battled
Relation	2	30	NoRel	true	attack	control
Relation	2	31	SubSuper	true	attack	clashes
Relation	2	32	NoRel	true	attack	cost
Relation	2	33	NoRel	true	attack	invasion
Relation	2	34	NoRel	true	attack	withdrew
Relation	2	35	NoRel	true	attack	said
Relation	2	36	NoRel	true	attack	referring
Relation	2	37	NoRel	true	attack	attack
Relation	2	38	NoRel	true	attack	intervening
Relation	2	39	NoRel	true	attack	said
Relation	2	40	NoRel	true	attack	strike
Relation	2	41	NoRel	true	attack	shells
Relation	2	42	NoRel	true	attack	control
Relation	3	4	NoRel	true	conflict	said
Relation	3	5	NoRel	true	conflict	fighting
Relation	3	6	NoRel	true	conflict	said
Relation	3	7	NoRel	true	conflict	said
Relation	3	8	NoRel	true	conflict	bloodshed
Relation	3	9	NoRel	true	conflict	blamed
Relation	3	10	SuperSub	true	conflict	car
Relation	3	11	SuperSub	true	conflict	killed
Relation	3	12	NoRel	true	conflict	pointed
Relation	3	13	NoRel	true	conflict	blamed
Relation	3	14	NoRel	true	conflict	bombings
Relation	3	15	NoRel	true	conflict	War
Relation	3	16	NoRel	true	conflict	taken
Relation	3	17	NoRel	true	conflict	abuses
Relation	3	18	NoRel	true	conflict	said
Relation	3	19	NoRel	true	conflict	investigations
Relation	3	20	SuperSub	true	conflict	assassinations
Relation	3	21	SuperSub	true	conflict	killings
Relation	3	22	NoRel	true	conflict	said
Relation	3	23	NoRel	true	conflict	crime
Relation	3	24	NoRel	true	conflict	violence
Relation	3	25	NoRel	true	conflict	abuses
Relation	3	26	NoRel	true	conflict	fought
Relation	3	27	Coref	true	conflict	battle
Relation	3	28	NoRel	true	conflict	said
Relation	3	29	Coref	true	conflict	battled
Relation	3	30	NoRel	true	conflict	control
Relation	3	31	Coref	true	conflict	clashes
Relation	3	32	SuperSub	true	conflict	cost
Relation	3	33	NoRel	true	conflict	invasion
Relation	3	34	NoRel	true	conflict	withdrew
Relation	3	35	NoRel	true	conflict	said
Relation	3	36	NoRel	true	conflict	referring
Relation	3	37	NoRel	true	conflict	attack
Relation	3	38	NoRel	true	conflict	intervening
Relation	3	39	NoRel	true	conflict	said
Relation	3	40	NoRel	true	conflict	strike
Relation	3	41	NoRel	true	conflict	shells
Relation	3	42	NoRel	true	conflict	control
Relation	4	5	NoRel	true	said	fighting
Relation	4	6	NoRel	true	said	said
Relation	4	7	NoRel	true	said	said
Relation	4	8	NoRel	true	said	bloodshed
Relation	4	9	NoRel	true	said	blamed
Relation	4	10	NoRel	true	said	car
Relation	4	11	NoRel	true	said	killed
Relation	4	12	NoRel	true	said	pointed
Relation	4	13	NoRel	true	said	blamed
Relation	4	14	NoRel	true	said	bombings
Relation	4	15	NoRel	true	said	War
Relation	4	16	NoRel	true	said	taken
Relation	4	17	NoRel	true	said	abuses
Relation	4	18	NoRel	true	said	said
Relation	4	19	NoRel	true	said	investigations
Relation	4	20	NoRel	true	said	assassinations
Relation	4	21	NoRel	true	said	killings
Relation	4	22	NoRel	true	said	said
Relation	4	23	NoRel	true	said	crime
Relation	4	24	NoRel	true	said	violence
Relation	4	25	NoRel	true	said	abuses
Relation	4	26	NoRel	true	said	fought
Relation	4	27	NoRel	true	said	battle
Relation	4	28	NoRel	true	said	said
Relation	4	29	NoRel	true	said	battled
Relation	4	30	NoRel	true	said	control
Relation	4	31	NoRel	true	said	clashes
Relation	4	32	NoRel	true	said	cost
Relation	4	33	NoRel	true	said	invasion
Relation	4	34	NoRel	true	said	withdrew
Relation	4	35	NoRel	true	said	said
Relation	4	36	NoRel	true	said	referring
Relation	4	37	NoRel	true	said	attack
Relation	4	38	NoRel	true	said	intervening
Relation	4	39	NoRel	true	said	said
Relation	4	40	NoRel	true	said	strike
Relation	4	41	NoRel	true	said	shells
Relation	4	42	NoRel	true	said	control
Relation	5	6	NoRel	true	fighting	said
Relation	5	7	NoRel	true	fighting	said
Relation	5	8	Coref	true	fighting	bloodshed
Relation	5	9	NoRel	true	fighting	blamed
Relation	5	10	NoRel	true	fighting	car
Relation	5	11	NoRel	true	fighting	killed
Relation	5	12	NoRel	true	fighting	pointed
Relation	5	13	NoRel	true	fighting	blamed
Relation	5	14	NoRel	true	fighting	bombings
Relation	5	15	NoRel	true	fighting	War
Relation	5	16	NoRel	true	fighting	taken
Relation	5	17	NoRel	true	fighting	abuses
Relation	5	18	NoRel	true	fighting	said
Relation	5	19	NoRel	true	fighting	investigations
Relation	5	20	NoRel	true	fighting	assassinations
Relation	5	21	NoRel	true	fighting	killings
Relation	5	22	NoRel	true	fighting	said
Relation	5	23	NoRel	true	fighting	crime
Relation	5	24	NoRel	true	fighting	violence
Relation	5	25	NoRel	true	fighting	abuses
Relation	5	26	NoRel	true	fighting	fought
Relation	5	27	NoRel	true	fighting	battle
Relation	5	28	NoRel	true	fighting	said
Relation	5	29	NoRel	true	fighting	battled
Relation	5	30	NoRel	true	fighting	control
Relation	5	31	NoRel	true	fighting	clashes
Relation	5	32	NoRel	true	fighting	cost
Relation	5	33	NoRel	true	fighting	invasion
Relation	5	34	NoRel	true	fighting	withdrew
Relation	5	35	NoRel	true	fighting	said
Relation	5	36	NoRel	true	fighting	referring
Relation	5	37	NoRel	true	fighting	attack
Relation	5	38	NoRel	true	fighting	intervening
Relation	5	39	NoRel	true	fighting	said
Relation	5	40	NoRel	true	fighting	strike
Relation	5	41	NoRel	true	fighting	shells
Relation	5	42	NoRel	true	fighting	control
Relation	6	7	NoRel	true	said	said
Relation	6	8	NoRel	true	said	bloodshed
Relation	6	9	NoRel	true	said	blamed
Relation	6	10	NoRel	true	said	car
Relation	6	11	NoRel	true	said	killed
Relation	6	12	NoRel	true	said	pointed
Relation	6	13	NoRel	true	said	blamed
Relation	6	14	NoRel	true	said	bombings
Relation	6	15	NoRel	true	said	War
Relation	6	16	NoRel	true	said	taken
Relation	6	17	NoRel	true	said	abuses
Relation	6	18	NoRel	true	said	said
Relation	6	19	NoRel	true	said	investigations
Relation	6	20	NoRel	true	said	assassinations
Relation	6	21	NoRel	true	said	killings
Relation	6	22	NoRel	true	said	said
Relation	6	23	NoRel	true	said	crime
Relation	6	24	NoRel	true	said	violence
Relation	6	25	NoRel	true	said	abuses
Relation	6	26	NoRel	true	said	fought
Relation	6	27	NoRel	true	said	battle
Relation	6	28	NoRel	true	said	said
Relation	6	29	NoRel	true	said	battled
Relation	6	30	NoRel	true	said	control
Relation	6	31	NoRel	true	said	clashes
Relation	6	32	NoRel	true	said	cost
Relation	6	33	NoRel	true	said	invasion
Relation	6	34	NoRel	true	said	withdrew
Relation	6	35	NoRel	true	said	said
Relation	6	36	NoRel	true	said	referring
Relation	6	37	NoRel	true	said	attack
Relation	6	38	NoRel	true	said	intervening
Relation	6	39	NoRel	true	said	said
Relation	6	40	NoRel	true	said	strike
Relation	6	41	NoRel	true	said	shells
Relation	6	42	NoRel	true	said	control
Relation	7	8	NoRel	true	said	bloodshed
Relation	7	9	NoRel	true	said	blamed
Relation	7	10	NoRel	true	said	car
Relation	7	11	NoRel	true	said	killed
Relation	7	12	NoRel	true	said	pointed
Relation	7	13	NoRel	true	said	blamed
Relation	7	14	NoRel	true	said	bombings
Relation	7	15	NoRel	true	said	War
Relation	7	16	NoRel	true	said	taken
Relation	7	17	NoRel	true	said	abuses
Relation	7	18	NoRel	true	said	said
Relation	7	19	NoRel	true	said	investigations
Relation	7	20	NoRel	true	said	assassinations
Relation	7	21	NoRel	true	said	killings
Relation	7	22	NoRel	true	said	said
Relation	7	23	NoRel	true	said	crime
Relation	7	24	NoRel	true	said	violence
Relation	7	25	NoRel	true	said	abuses
Relation	7	26	NoRel	true	said	fought
Relation	7	27	NoRel	true	said	battle
Relation	7	28	NoRel	true	said	said
Relation	7	29	NoRel	true	said	battled
Relation	7	30	NoRel	true	said	control
Relation	7	31	NoRel	true	said	clashes
Relation	7	32	NoRel	true	said	cost
Relation	7	33	NoRel	true	said	invasion
Relation	7	34	NoRel	true	said	withdrew
Relation	7	35	NoRel	true	said	said
Relation	7	36	NoRel	true	said	referring
Relation	7	37	NoRel	true	said	attack
Relation	7	38	NoRel	true	said	intervening
Relation	7	39	NoRel	true	said	said
Relation	7	40	NoRel	true	said	strike
Relation	7	41	NoRel	true	said	shells
Relation	7	42	NoRel	true	said	control
Relation	8	9	NoRel	true	bloodshed	blamed
Relation	8	10	NoRel	true	bloodshed	car
Relation	8	11	NoRel	true	bloodshed	killed
Relation	8	12	NoRel	true	bloodshed	pointed
Relation	8	13	NoRel	true	bloodshed	blamed
Relation	8	14	NoRel	true	bloodshed	bombings
Relation	8	15	NoRel	true	bloodshed	War
Relation	8	16	NoRel	true	bloodshed	taken
Relation	8	17	NoRel	true	bloodshed	abuses
Relation	8	18	NoRel	true	bloodshed	said
Relation	8	19	NoRel	true	bloodshed	investigations
Relation	8	20	NoRel	true	bloodshed	assassinations
Relation	8	21	NoRel	true	bloodshed	killings
Relation	8	22	NoRel	true	bloodshed	said
Relation	8	23	NoRel	true	bloodshed	crime
Relation	8	24	NoRel	true	bloodshed	violence
Relation	8	25	NoRel	true	bloodshed	abuses
Relation	8	26	NoRel	true	bloodshed	fought
Relation	8	27	NoRel	true	bloodshed	battle
Relation	8	28	NoRel	true	bloodshed	said
Relation	8	29	NoRel	true	bloodshed	battled
Relation	8	30	NoRel	true	bloodshed	control
Relation	8	31	NoRel	true	bloodshed	clashes
Relation	8	32	NoRel	true	bloodshed	cost
Relation	8	33	NoRel	true	bloodshed	invasion
Relation	8	34	NoRel	true	bloodshed	withdrew
Relation	8	35	NoRel	true	bloodshed	said
Relation	8	36	NoRel	true	bloodshed	referring
Relation	8	37	NoRel	true	bloodshed	attack
Relation	8	38	NoRel	true	bloodshed	intervening
Relation	8	39	NoRel	true	bloodshed	said
Relation	8	40	NoRel	true	bloodshed	strike
Relation	8	41	NoRel	true	bloodshed	shells
Relation	8	42	NoRel	true	bloodshed	control
Relation	9	10	NoRel	true	blamed	car
Relation	9	11	NoRel	true	blamed	killed
Relation	9	12	NoRel	true	blamed	pointed
Relation	9	13	NoRel	true	blamed	blamed
Relation	9	14	NoRel	true	blamed	bombings
Relation	9	15	NoRel	true	blamed	War
Relation	9	16	NoRel	true	blamed	taken
Relation	9	17	NoRel	true	blamed	abuses
Relation	9	18	NoRel	true	blamed	said
Relation	9	19	NoRel	true	blamed	investigations
Relation	9	20	NoRel	true	blamed	assassinations
Relation	9	21	NoRel	true	blamed	killings
Relation	9	22	NoRel	true	blamed	said
Relation	9	23	NoRel	true	blamed	crime
Relation	9	24	NoRel	true	blamed	violence
Relation	9	25	NoRel	true	blamed	abuses
Relation	9	26	NoRel	true	blamed	fought
Relation	9	27	NoRel	true	blamed	battle
Relation	9	28	NoRel	true	blamed	said
Relation	9	29	NoRel	true	blamed	battled
Relation	9	30	NoRel	true	blamed	control
Relation	9	31	NoRel	true	blamed	clashes
Relation	9	32	NoRel	true	blamed	cost
Relation	9	33	NoRel	true	blamed	invasion
Relation	9	34	NoRel	true	blamed	withdrew
Relation	9	35	NoRel	true	blamed	said
Relation	9	36	NoRel	true	blamed	referring
Relation	9	37	NoRel	true	blamed	attack
Relation	9	38	NoRel	true	blamed	intervening
Relation	9	39	NoRel	true	blamed	said
Relation	9	40	NoRel	true	blamed	strike
Relation	9	41	NoRel	true	blamed	shells
Relation	9	42	NoRel	true	blamed	control
Relation	10	11	SuperSub	true	car	killed
Relation	10	12	NoRel	true	car	pointed
Relation	10	13	NoRel	true	car	blamed
Relation	10	14	NoRel	true	car	bombings
Relation	10	15	NoRel	true	car	War
Relation	10	16	NoRel	true	car	taken
Relation	10	17	NoRel	true	car	abuses
Relation	10	18	NoRel	true	car	said
Relation	10	19	NoRel	true	car	investigations
Relation	10	20	NoRel	true	car	assassinations
Relation	10	21	NoRel	true	car	killings
Relation	10	22	NoRel	true	car	said
Relation	10	23	NoRel	true	car	crime
Relation	10	24	NoRel	true	car	violence
Relation	10	25	NoRel	true	car	abuses
Relation	10	26	NoRel	true	car	fought
Relation	10	27	SubSuper	true	car	battle
Relation	10	28	NoRel	true	car	said
Relation	10	29	SubSuper	true	car	battled
Relation	10	30	NoRel	true	car	control
Relation	10	31	SubSuper	true	car	clashes
Relation	10	32	NoRel	true	car	cost
Relation	10	33	NoRel	true	car	invasion
Relation	10	34	NoRel	true	car	withdrew
Relation	10	35	NoRel	true	car	said
Relation	10	36	NoRel	true	car	referring
Relation	10	37	NoRel	true	car	attack
Relation	10	38	NoRel	true	car	intervening
Relation	10	39	NoRel	true	car	said
Relation	10	40	NoRel	true	car	strike
Relation	10	41	NoRel	true	car	shells
Relation	10	42	NoRel	true	car	control
Relation	11	12	NoRel	true	killed	pointed
Relation	11	13	NoRel	true	killed	blamed
Relation	11	14	NoRel	true	killed	bombings
Relation	11	15	NoRel	true	killed	War
Relation	11	16	NoRel	true	killed	taken
Relation	11	17	NoRel	true	killed	abuses
Relation	11	18	NoRel	true	killed	said
Relation	11	19	NoRel	true	killed	investigations
Relation	11	20	NoRel	true	killed	assassinations
Relation	11	21	NoRel	true	killed	killings
Relation	11	22	NoRel	true	killed	said
Relation	11	23	NoRel	true	killed	crime
Relation	11	24	NoRel	true	killed	violence
Relation	11	25	NoRel	true	killed	abuses
Relation	11	26	NoRel	true	killed	fought
Relation	11	27	SubSuper	true	killed	battle
Relation	11	28	NoRel	true	killed	said
Relation	11	29	SubSuper	true	killed	battled
Relation	11	30	NoRel	true	killed	control
Relation	11	31	SubSuper	true	killed	clashes
Relation	11	32	NoRel	true	killed	cost
Relation	11	33	NoRel	true	killed	invasion
Relation	11	34	NoRel	true	killed	withdrew
Relation	11	35	NoRel	true	killed	said
Relation	11	36	NoRel	true	killed	referring
Relation	11	37	NoRel	true	killed	attack
Relation	11	38	NoRel	true	killed	intervening
Relation	11	39	NoRel	true	killed	said
Relation	11	40	NoRel	true	killed	strike
Relation	11	41	NoRel	true	killed	shells
Relation	11	42	NoRel	true	killed	control
Relation	12	13	NoRel	true	pointed	blamed
Relation	12	14	NoRel	true	pointed	bombings
Relation	12	15	NoRel	true	pointed	War
Relation	12	16	NoRel	true	pointed	taken
Relation	12	17	NoRel	true	pointed	abuses
Relation	12	18	NoRel	true	pointed	said
Relation	12	19	NoRel	true	pointed	investigations
Relation	12	20	NoRel	true	pointed	assassinations
Relation	12	21	NoRel	true	pointed	killings
Relation	12	22	NoRel	true	pointed	said
Relation	12	23	NoRel	true	pointed	crime
Relation	12	24	NoRel	true	pointed	violence
Relation	12	25	NoRel	true	pointed	abuses
Relation	12	26	NoRel	true	pointed	fought
Relation	12	27	NoRel	true	pointed	battle
Relation	12	28	NoRel	true	pointed	said
Relation	12	29	NoRel	true	pointed	battled
Relation	12	30	NoRel	true	pointed	control
Relation	12	31	NoRel	true	pointed	clashes
Relation	12	32	NoRel	true	pointed	cost
Relation	12	33	NoRel	true	pointed	invasion
Relation	12	34	NoRel	true	pointed	withdrew
Relation	12	35	NoRel	true	pointed	said
Relation	12	36	NoRel	true	pointed	referring
Relation	12	37	NoRel	true	pointed	attack
Relation	12	38	NoRel	true	pointed	intervening
Relation	12	39	NoRel	true	pointed	said
Relation	12	40	NoRel	true	pointed	strike
Relation	12	41	NoRel	true	pointed	shells
Relation	12	42	NoRel	true	pointed	control
Relation	13	14	NoRel	true	blamed	bombings
Relation	13	15	NoRel	true	blamed	War
Relation	13	16	NoRel	true	blamed	taken
Relation	13	17	NoRel	true	blamed	abuses
Relation	13	18	NoRel	true	blamed	said
Relation	13	19	NoRel	true	blamed	investigations
Relation	13	20	NoRel	true	blamed	assassinations
Relation	13	21	NoRel	true	blamed	killings
Relation	13	22	NoRel	true	blamed	said
Relation	13	23	NoRel	true	blamed	crime
Relation	13	24	NoRel	true	blamed	violence
Relation	13	25	NoRel	true	blamed	abuses
Relation	13	26	NoRel	true	blamed	fought
Relation	13	27	NoRel	true	blamed	battle
Relation	13	28	NoRel	true	blamed	said
Relation	13	29	NoRel	true	blamed	battled
Relation	13	30	NoRel	true	blamed	control
Relation	13	31	NoRel	true	blamed	clashes
Relation	13	32	NoRel	true	blamed	cost
Relation	13	33	NoRel	true	blamed	invasion
Relation	13	34	NoRel	true	blamed	withdrew
Relation	13	35	NoRel	true	blamed	said
Relation	13	36	NoRel	true	blamed	referring
Relation	13	37	NoRel	true	blamed	attack
Relation	13	38	NoRel	true	blamed	intervening
Relation	13	39	NoRel	true	blamed	said
Relation	13	40	NoRel	true	blamed	strike
Relation	13	41	NoRel	true	blamed	shells
Relation	13	42	NoRel	true	blamed	control
Relation	14	15	NoRel	true	bombings	War
Relation	14	16	NoRel	true	bombings	taken
Relation	14	17	NoRel	true	bombings	abuses
Relation	14	18	NoRel	true	bombings	said
Relation	14	19	NoRel	true	bombings	investigations
Relation	14	20	NoRel	true	bombings	assassinations
Relation	14	21	NoRel	true	bombings	killings
Relation	14	22	NoRel	true	bombings	said
Relation	14	23	NoRel	true	bombings	crime
Relation	14	24	NoRel	true	bombings	violence
Relation	14	25	NoRel	true	bombings	abuses
Relation	14	26	NoRel	true	bombings	fought
Relation	14	27	NoRel	true	bombings	battle
Relation	14	28	NoRel	true	bombings	said
Relation	14	29	NoRel	true	bombings	battled
Relation	14	30	NoRel	true	bombings	control
Relation	14	31	NoRel	true	bombings	clashes
Relation	14	32	NoRel	true	bombings	cost
Relation	14	33	NoRel	true	bombings	invasion
Relation	14	34	NoRel	true	bombings	withdrew
Relation	14	35	NoRel	true	bombings	said
Relation	14	36	NoRel	true	bombings	referring
Relation	14	37	NoRel	true	bombings	attack
Relation	14	38	NoRel	true	bombings	intervening
Relation	14	39	NoRel	true	bombings	said
Relation	14	40	NoRel	true	bombings	strike
Relation	14	41	NoRel	true	bombings	shells
Relation	14	42	NoRel	true	bombings	control
Relation	15	16	NoRel	true	War	taken
Relation	15	17	NoRel	true	War	abuses
Relation	15	18	NoRel	true	War	said
Relation	15	19	NoRel	true	War	investigations
Relation	15	20	NoRel	true	War	assassinations
Relation	15	21	NoRel	true	War	killings
Relation	15	22	NoRel	true	War	said
Relation	15	23	NoRel	true	War	crime
Relation	15	24	NoRel	true	War	violence
Relation	15	25	NoRel	true	War	abuses
Relation	15	26	NoRel	true	War	fought
Relation	15	27	NoRel	true	War	battle
Relation	15	28	NoRel	true	War	said
Relation	15	29	NoRel	true	War	battled
Relation	15	30	NoRel	true	War	control
Relation	15	31	NoRel	true	War	clashes
Relation	15	32	NoRel	true	War	cost
Relation	15	33	NoRel	true	War	invasion
Relation	15	34	NoRel	true	War	withdrew
Relation	15	35	NoRel	true	War	said
Relation	15	36	NoRel	true	War	referring
Relation	15	37	NoRel	true	War	attack
Relation	15	38	NoRel	true	War	intervening
Relation	15	39	NoRel	true	War	said
Relation	15	40	NoRel	true	War	strike
Relation	15	41	NoRel	true	War	shells
Relation	15	42	NoRel	true	War	control
Relation	16	17	NoRel	true	taken	abuses
Relation	16	18	NoRel	true	taken	said
Relation	16	19	NoRel	true	taken	investigations
Relation	16	20	NoRel	true	taken	assassinations
Relation	16	21	NoRel	true	taken	killings
Relation	16	22	NoRel	true	taken	said
Relation	16	23	NoRel	true	taken	crime
Relation	16	24	NoRel	true	taken	violence
Relation	16	25	NoRel	true	taken	abuses
Relation	16	26	NoRel	true	taken	fought
Relation	16	27	NoRel	true	taken	battle
Relation	16	28	NoRel	true	taken	said
Relation	16	29	NoRel	true	taken	battled
Relation	16	30	NoRel	true	taken	control
Relation	16	31	NoRel	true	taken	clashes
Relation	16	32	NoRel	true	taken	cost
Relation	16	33	NoRel	true	taken	invasion
Relation	16	34	NoRel	true	taken	withdrew
Relation	16	35	NoRel	true	taken	said
Relation	16	36	NoRel	true	taken	referring
Relation	16	37	NoRel	true	taken	attack
Relation	16	38	NoRel	true	taken	intervening
Relation	16	39	NoRel	true	taken	said
Relation	16	40	NoRel	true	taken	strike
Relation	16	41	NoRel	true	taken	shells
Relation	16	42	NoRel	true	taken	control
Relation	17	18	NoRel	true	abuses	said
Relation	17	19	NoRel	true	abuses	investigations
Relation	17	20	NoRel	true	abuses	assassinations
Relation	17	21	NoRel	true	abuses	killings
Relation	17	22	NoRel	true	abuses	said
Relation	17	23	NoRel	true	abuses	crime
Relation	17	24	NoRel	true	abuses	violence
Relation	17	25	NoRel	true	abuses	abuses
Relation	17	26	NoRel	true	abuses	fought
Relation	17	27	NoRel	true	abuses	battle
Relation	17	28	NoRel	true	abuses	said
Relation	17	29	NoRel	true	abuses	battled
Relation	17	30	NoRel	true	abuses	control
Relation	17	31	NoRel	true	abuses	clashes
Relation	17	32	NoRel	true	abuses	cost
Relation	17	33	NoRel	true	abuses	invasion
Relation	17	34	NoRel	true	abuses	withdrew
Relation	17	35	NoRel	true	abuses	said
Relation	17	36	NoRel	true	abuses	referring
Relation	17	37	NoRel	true	abuses	attack
Relation	17	38	NoRel	true	abuses	intervening
Relation	17	39	NoRel	true	abuses	said
Relation	17	40	NoRel	true	abuses	strike
Relation	17	41	NoRel	true	abuses	shells
Relation	17	42	NoRel	true	abuses	control
Relation	18	19	NoRel	true	said	investigations
Relation	18	20	NoRel	true	said	assassinations
Relation	18	21	NoRel	true	said	killings
Relation	18	22	NoRel	true	said	said
Relation	18	23	NoRel	true	said	crime
Relation	18	24	NoRel	true	said	violence
Relation	18	25	NoRel	true	said	abuses
Relation	18	26	NoRel	true	said	fought
Relation	18	27	NoRel	true	said	battle
Relation	18	28	NoRel	true	said	said
Relation	18	29	NoRel	true	said	battled
Relation	18	30	NoRel	true	said	control
Relation	18	31	NoRel	true	said	clashes
Relation	18	32	NoRel	true	said	cost
Relation	18	33	NoRel	true	said	invasion
Relation	18	34	NoRel	true	said	withdrew
Relation	18	35	NoRel	true	said	said
Relation	18	36	NoRel	true	said	referring
Relation	18	37	NoRel	true	said	attack
Relation	18	38	NoRel	true	said	intervening
Relation	18	39	NoRel	true	said	said
Relation	18	40	NoRel	true	said	strike
Relation	18	41	NoRel	true	said	shells
Relation	18	42	NoRel	true	said	control
Relation	19	20	NoRel	true	investigations	assassinations
Relation	19	21	NoRel	true	investigations	killings
Relation	19	22	NoRel	true	investigations	said
Relation	19	23	NoRel	true	investigations	crime
Relation	19	24	NoRel	true	investigations	violence
Relation	19	25	NoRel	true	investigations	abuses
Relation	19	26	NoRel	true	investigations	fought
Relation	19	27	NoRel	true	investigations	battle
Relation	19	28	NoRel	true	investigations	said
Relation	19	29	NoRel	true	investigations	battled
Relation	19	30	NoRel	true	investigations	control
Relation	19	31	NoRel	true	investigations	clashes
Relation	19	32	NoRel	true	investigations	cost
Relation	19	33	NoRel	true	investigations	invasion
Relation	19	34	NoRel	true	investigations	withdrew
Relation	19	35	NoRel	true	investigations	said
Relation	19	36	NoRel	true	investigations	referring
Relation	19	37	NoRel	true	investigations	attack
Relation	19	38	NoRel	true	investigations	intervening
Relation	19	39	NoRel	true	investigations	said
Relation	19	40	NoRel	true	investigations	strike
Relation	19	41	NoRel	true	investigations	shells
Relation	19	42	NoRel	true	investigations	control
Relation	20	21	NoRel	true	assassinations	killings
Relation	20	22	NoRel	true	assassinations	said
Relation	20	23	NoRel	true	assassinations	crime
Relation	20	24	NoRel	true	assassinations	violence
Relation	20	25	NoRel	true	assassinations	abuses
Relation	20	26	NoRel	true	assassinations	fought
Relation	20	27	SubSuper	true	assassinations	battle
Relation	20	28	NoRel	true	assassinations	said
Relation	20	29	SubSuper	true	assassinations	battled
Relation	20	30	NoRel	true	assassinations	control
Relation	20	31	SubSuper	true	assassinations	clashes
Relation	20	32	NoRel	true	assassinations	cost
Relation	20	33	NoRel	true	assassinations	invasion
Relation	20	34	NoRel	true	assassinations	withdrew
Relation	20	35	NoRel	true	assassinations	said
Relation	20	36	NoRel	true	assassinations	referring
Relation	20	37	NoRel	true	assassinations	attack
Relation	20	38	NoRel	true	assassinations	intervening
Relation	20	39	NoRel	true	assassinations	said
Relation	20	40	NoRel	true	assassinations	strike
Relation	20	41	NoRel	true	assassinations	shells
Relation	20	42	NoRel	true	assassinations	control
Relation	21	22	NoRel	true	killings	said
Relation	21	23	NoRel	true	killings	crime
Relation	21	24	NoRel	true	killings	violence
Relation	21	25	NoRel	true	killings	abuses
Relation	21	26	NoRel	true	killings	fought
Relation	21	27	SubSuper	true	killings	battle
Relation	21	28	NoRel	true	killings	said
Relation	21	29	SubSuper	true	killings	battled
Relation	21	30	NoRel	true	killings	control
Relation	21	31	SubSuper	true	killings	clashes
Relation	21	32	NoRel	true	killings	cost
Relation	21	33	NoRel	true	killings	invasion
Relation	21	34	NoRel	true	killings	withdrew
Relation	21	35	NoRel	true	killings	said
Relation	21	36	NoRel	true	killings	referring
Relation	21	37	NoRel	true	killings	attack
Relation	21	38	NoRel	true	killings	intervening
Relation	21	39	NoRel	true	killings	said
Relation	21	40	NoRel	true	killings	strike
Relation	21	41	NoRel	true	killings	shells
Relation	21	42	NoRel	true	killings	control
Relation	22	23	NoRel	true	said	crime
Relation	22	24	NoRel	true	said	violence
Relation	22	25	NoRel	true	said	abuses
Relation	22	26	NoRel	true	said	fought
Relation	22	27	NoRel	true	said	battle
Relation	22	28	NoRel	true	said	said
Relation	22	29	NoRel	true	said	battled
Relation	22	30	NoRel	true	said	control
Relation	22	31	NoRel	true	said	clashes
Relation	22	32	NoRel	true	said	cost
Relation	22	33	NoRel	true	said	invasion
Relation	22	34	NoRel	true	said	withdrew
Relation	22	35	NoRel	true	said	said
Relation	22	36	NoRel	true	said	referring
Relation	22	37	NoRel	true	said	attack
Relation	22	38	NoRel	true	said	intervening
Relation	22	39	NoRel	true	said	said
Relation	22	40	NoRel	true	said	strike
Relation	22	41	NoRel	true	said	shells
Relation	22	42	NoRel	true	said	control
Relation	23	24	NoRel	true	crime	violence
Relation	23	25	NoRel	true	crime	abuses
Relation	23	26	NoRel	true	crime	fought
Relation	23	27	NoRel	true	crime	battle
Relation	23	28	NoRel	true	crime	said
Relation	23	29	NoRel	true	crime	battled
Relation	23	30	NoRel	true	crime	control
Relation	23	31	NoRel	true	crime	clashes
Relation	23	32	NoRel	true	crime	cost
Relation	23	33	NoRel	true	crime	invasion
Relation	23	34	NoRel	true	crime	withdrew
Relation	23	35	NoRel	true	crime	said
Relation	23	36	NoRel	true	crime	referring
Relation	23	37	NoRel	true	crime	attack
Relation	23	38	NoRel	true	crime	intervening
Relation	23	39	NoRel	true	crime	said
Relation	23	40	NoRel	true	crime	strike
Relation	23	41	NoRel	true	crime	shells
Relation	23	42	NoRel	true	crime	control
Relation	24	25	NoRel	true	violence	abuses
Relation	24	26	NoRel	true	violence	fought
Relation	24	27	NoRel	true	violence	battle
Relation	24	28	NoRel	true	violence	said
Relation	24	29	NoRel	true	violence	battled
Relation	24	30	NoRel	true	violence	control
Relation	24	31	NoRel	true	violence	clashes
Relation	24	32	NoRel	true	violence	cost
Relation	24	33	NoRel	true	violence	invasion
Relation	24	34	NoRel	true	violence	withdrew
Relation	24	35	NoRel	true	violence	said
Relation	24	36	NoRel	true	violence	referring
Relation	24	37	NoRel	true	violence	attack
Relation	24	38	NoRel	true	violence	intervening
Relation	24	39	NoRel	true	violence	said
Relation	24	40	NoRel	true	violence	strike
Relation	24	41	NoRel	true	violence	shells
Relation	24	42	NoRel	true	violence	control
Relation	25	26	NoRel	true	abuses	fought
Relation	25	27	NoRel	true	abuses	battle
Relation	25	28	NoRel	true	abuses	said
Relation	25	29	NoRel	true	abuses	battled
Relation	25	30	NoRel	true	abuses	control
Relation	25	31	NoRel	true	abuses	clashes
Relation	25	32	NoRel	true	abuses	cost
Relation	25	33	NoRel	true	abuses	invasion
Relation	25	34	NoRel	true	abuses	withdrew
Relation	25	35	NoRel	true	abuses	said
Relation	25	36	NoRel	true	abuses	referring
Relation	25	37	NoRel	true	abuses	attack
Relation	25	38	NoRel	true	abuses	intervening
Relation	25	39	NoRel	true	abuses	said
Relation	25	40	NoRel	true	abuses	strike
Relation	25	41	NoRel	true	abuses	shells
Relation	25	42	NoRel	true	abuses	control
Relation	26	27	NoRel	true	fought	battle
Relation	26	28	NoRel	true	fought	said
Relation	26	29	NoRel	true	fought	battled
Relation	26	30	NoRel	true	fought	control
Relation	26	31	NoRel	true	fought	clashes
Relation	26	32	NoRel	true	fought	cost
Relation	26	33	NoRel	true	fought	invasion
Relation	26	34	NoRel	true	fought	withdrew
Relation	26	35	NoRel	true	fought	said
Relation	26	36	NoRel	true	fought	referring
Relation	26	37	NoRel	true	fought	attack
Relation	26	38	NoRel	true	fought	intervening
Relation	26	39	NoRel	true	fought	said
Relation	26	40	NoRel	true	fought	strike
Relation	26	41	NoRel	true	fought	shells
Relation	26	42	NoRel	true	fought	control
Relation	27	28	NoRel	true	battle	said
Relation	27	29	Coref	true	battle	battled
Relation	27	30	NoRel	true	battle	control
Relation	27	31	Coref	true	battle	clashes
Relation	27	32	SuperSub	true	battle	cost
Relation	27	33	NoRel	true	battle	invasion
Relation	27	34	NoRel	true	battle	withdrew
Relation	27	35	NoRel	true	battle	said
Relation	27	36	NoRel	true	battle	referring
Relation	27	37	NoRel	true	battle	attack
Relation	27	38	NoRel	true	battle	intervening
Relation	27	39	NoRel	true	battle	said
Relation	27	40	NoRel	true	battle	strike
Relation	27	41	NoRel	true	battle	shells
Relation	27	42	NoRel	true	battle	control
Relation	28	29	NoRel	true	said	battled
Relation	28	30	NoRel	true	said	control
Relation	28	31	NoRel	true	said	clashes
Relation	28	32	NoRel	true	said	cost
Relation	28	33	NoRel	true	said	invasion
Relation	28	34	NoRel	true	said	withdrew
Relation	28	35	NoRel	true	said	said
Relation	28	36	NoRel	true	said	referring
Relation	28	37	NoRel	true	said	attack
Relation	28	38	NoRel	true	said	intervening
Relation	28	39	NoRel	true	said	said
Relation	28	40	NoRel	true	said	strike
Relation	28	41	NoRel	true	said	shells
Relation	28	42	NoRel	true	said	control
Relation	29	30	NoRel	true	battled	control
Relation	29	31	Coref	true	battled	clashes
Relation	29	32	SuperSub	true	battled	cost
Relation	29	33	NoRel	true	battled	invasion
Relation	29	34	NoRel	true	battled	withdrew
Relation	29	35	NoRel	true	battled	said
Relation	29	36	NoRel	true	battled	referring
Relation	29	37	NoRel	true	battled	attack
Relation	29	38	NoRel	true	battled	intervening
Relation	29	39	NoRel	true	battled	said
Relation	29	40	NoRel	true	battled	strike
Relation	29	41	NoRel	true	battled	shells
Relation	29	42	NoRel	true	battled	control
Relation	30	31	NoRel	true	control	clashes
Relation	30	32	NoRel	true	control	cost
Relation	30	33	NoRel	true	control	invasion
Relation	30	34	NoRel	true	control	withdrew
Relation	30	35	NoRel	true	control	said
Relation	30	36	NoRel	true	control	referring
Relation	30	37	NoRel	true	control	attack
Relation	30	38	NoRel	true	control	intervening
Relation	30	39	NoRel	true	control	said
Relation	30	40	NoRel	true	control	strike
Relation	30	41	NoRel	true	control	shells
Relation	30	42	NoRel	true	control	control
Relation	31	32	SuperSub	true	clashes	cost
Relation	31	33	NoRel	true	clashes	invasion
Relation	31	34	NoRel	true	clashes	withdrew
Relation	31	35	NoRel	true	clashes	said
Relation	31	36	NoRel	true	clashes	referring
Relation	31	37	NoRel	true	clashes	attack
Relation	31	38	NoRel	true	clashes	intervening
Relation	31	39	NoRel	true	clashes	said
Relation	31	40	NoRel	true	clashes	strike
Relation	31	41	NoRel	true	clashes	shells
Relation	31	42	NoRel	true	clashes	control
Relation	32	33	NoRel	true	cost	invasion
Relation	32	34	NoRel	true	cost	withdrew
Relation	32	35	NoRel	true	cost	said
Relation	32	36	NoRel	true	cost	referring
Relation	32	37	NoRel	true	cost	attack
Relation	32	38	NoRel	true	cost	intervening
Relation	32	39	NoRel	true	cost	said
Relation	32	40	NoRel	true	cost	strike
Relation	32	41	NoRel	true	cost	shells
Relation	32	42	NoRel	true	cost	control
Relation	33	34	NoRel	true	invasion	withdrew
Relation	33	35	NoRel	true	invasion	said
Relation	33	36	NoRel	true	invasion	referring
Relation	33	37	NoRel	true	invasion	attack
Relation	33	38	NoRel	true	invasion	intervening
Relation	33	39	NoRel	true	invasion	said
Relation	33	40	NoRel	true	invasion	strike
Relation	33	41	NoRel	true	invasion	shells
Relation	33	42	NoRel	true	invasion	control
Relation	34	35	NoRel	true	withdrew	said
Relation	34	36	NoRel	true	withdrew	referring
Relation	34	37	NoRel	true	withdrew	attack
Relation	34	38	NoRel	true	withdrew	intervening
Relation	34	39	NoRel	true	withdrew	said
Relation	34	40	NoRel	true	withdrew	strike
Relation	34	41	NoRel	true	withdrew	shells
Relation	34	42	NoRel	true	withdrew	control
Relation	35	36	Coref	true	said	referring
Relation	35	37	NoRel	true	said	attack
Relation	35	38	NoRel	true	said	intervening
Relation	35	39	NoRel	true	said	said
Relation	35	40	NoRel	true	said	strike
Relation	35	41	NoRel	true	said	shells
Relation	35	42	NoRel	true	said	control
Relation	36	37	NoRel	true	referring	attack
Relation	36	38	NoRel	true	referring	intervening
Relation	36	39	NoRel	true	referring	said
Relation	36	40	NoRel	true	referring	strike
Relation	36	41	NoRel	true	referring	shells
Relation	36	42	NoRel	true	referring	control
Relation	37	38	NoRel	true	attack	intervening
Relation	37	39	NoRel	true	attack	said
Relation	37	40	NoRel	true	attack	strike
Relation	37	41	NoRel	true	attack	shells
Relation	37	42	NoRel	true	attack	control
Relation	38	39	NoRel	true	intervening	said
Relation	38	40	NoRel	true	intervening	strike
Relation	38	41	NoRel	true	intervening	shells
Relation	38	42	NoRel	true	intervening	control
Relation	39	40	NoRel	true	said	strike
Relation	39	41	NoRel	true	said	shells
Relation	39	42	NoRel	true	said	control
Relation	40	41	NoRel	true	strike	shells
Relation	40	42	NoRel	true	strike	control
Relation	41	42	NoRel	true	shells	control
