Text	Followers of slain Yemen rebel preacher kill seven policemen by Hammoud Mounassar . Seven Yemeni police were shot dead Monday by followers of a rebel preacher killed last year by the army , in an attack on their patrol in Saada province of northwest Yemen , a local official said . The policemen were killed by followers of Sheikh Hussein Badr Eddin al-Huthi , of the Faithful Youth organization , who attacked their patrol at dawn in Nushur , northeast of the town of Saada , the official told AFP , requesting anonymity . Police and army units launched an offensive against the militants following the attack , but it was not immediately known if any of Huthi 's followers were killed in the assault , in which heavy weapons were used . The renewed violence came less than 10 days after Yemeni police shot dead three Huthi supporters during a clash in Saada . Three prominent Faithful Youth members were killed and two others wounded on March 19 " when police attacked them as they tried to buy weapons and ammunition from a store , " a local official told AFP at the time . Witnesses said three policemen were injured in that clash , the first since the Yemeni government announced in September last year that the army had killed the radical Zaidi preacher , nearly three months after he started a rebellion in the mountainous northwest . The uprising , near the border with Saudi Arabia , triggered clashes which left more than 400 people dead . The Zaidi sect is a moderate Shiite Muslim sect dominant in northwest Yemen but in the minority in the mainly Sunni country . The local official said after the March 19 incident that security forces had been hunting down members of the Faithful Youth organization , an offshoot of the Islamist opposition movement Al-Haq formed in 1992 , after hundreds of detained Huthi followers " refused to drop their radical religious views " . " Security authorities in Saada detected underground movements by the remnants of the Faithful Youth organization in the past few days in the Nushur area ... and in Saqin , near the Maran mountains " where last year 's rebellion took place , the official said . Authorities had offered a 10-million-rial ( 55,000-dollar ) reward for information leading to the capture of Huthi , whom they accused of seeking to foment sectarian strife . But Huthi told AFP last July the conflict was a result of his anti-US stand . Huthi 's top aide , Abdullah Ayedh al-Razami , was reported by officials to have surrendered to authorities along with dozens of supporters 10 days after the announcement of his death . They turned themselves in in Saada , where they had been besieged by army troops for more than two months . 
Event	1	kill	event	40
Event	2	shot	event	109
Event	3	killed	event	159
Event	4	attack	event	196
Event	5	said	report	275
Event	6	killed	event	301
Event	7	attacked	event	402
Event	8	told	report	490
Event	9	offensive	event	558
Event	10	attack	event	604
Event	11	killed	event	680
Event	12	assault	event	694
Event	13	violence	event	751
Event	14	shot	event	803
Event	15	clash	event	845
Event	16	killed	event	906
Event	17	wounded	event	928
Event	18	attacked	event	962
Event	19	told	report	1054
Event	20	said	report	1087
Event	21	injured	event	1113
Event	22	clash	event	1129
Event	23	announced	report	1175
Event	24	killed	event	1226
Event	25	rebellion	event	1301
Event	26	uprising	event	1346
Event	27	clashes	event	1403
Event	28	left	event	1417
Event	29	said	report	1595
Event	30	incident	event	1619
Event	31	hunting	event	1658
Event	32	rebellion	event	2102
Event	33	said	report	2138
Event	34	capture	event	2243
Event	35	accused	report	2272
Event	36	strife	event	2311
Event	37	told	report	2330
Event	38	conflict	event	2353
Event	39	reported	report	2449
Event	40	surrendered	event	2479
Event	41	announcement	report	2556
Event	42	death	event	2576
Event	43	turned	event	2589
Event	44	besieged	event	2641
Relation	1	2	Coref	true	kill	shot
Relation	1	3	NoRel	true	kill	killed
Relation	1	4	SubSuper	true	kill	attack
Relation	1	5	NoRel	true	kill	said
Relation	1	6	Coref	true	kill	killed
Relation	1	7	SubSuper	true	kill	attacked
Relation	1	8	NoRel	true	kill	told
Relation	1	9	NoRel	true	kill	offensive
Relation	1	10	SubSuper	true	kill	attack
Relation	1	11	NoRel	true	kill	killed
Relation	1	12	NoRel	true	kill	assault
Relation	1	13	SubSuper	true	kill	violence
Relation	1	14	NoRel	true	kill	shot
Relation	1	15	NoRel	true	kill	clash
Relation	1	16	NoRel	true	kill	killed
Relation	1	17	NoRel	true	kill	wounded
Relation	1	18	NoRel	true	kill	attacked
Relation	1	19	NoRel	true	kill	told
Relation	1	20	NoRel	true	kill	said
Relation	1	21	NoRel	true	kill	injured
Relation	1	22	NoRel	true	kill	clash
Relation	1	23	NoRel	true	kill	announced
Relation	1	24	NoRel	true	kill	killed
Relation	1	25	NoRel	true	kill	rebellion
Relation	1	26	NoRel	true	kill	uprising
Relation	1	27	NoRel	true	kill	clashes
Relation	1	28	NoRel	true	kill	left
Relation	1	29	NoRel	true	kill	said
Relation	1	30	NoRel	true	kill	incident
Relation	1	31	NoRel	true	kill	hunting
Relation	1	32	NoRel	true	kill	rebellion
Relation	1	33	NoRel	true	kill	said
Relation	1	34	NoRel	true	kill	capture
Relation	1	35	NoRel	true	kill	accused
Relation	1	36	NoRel	true	kill	strife
Relation	1	37	NoRel	true	kill	told
Relation	1	38	NoRel	true	kill	conflict
Relation	1	39	NoRel	true	kill	reported
Relation	1	40	NoRel	true	kill	surrendered
Relation	1	41	NoRel	true	kill	announcement
Relation	1	42	NoRel	true	kill	death
Relation	1	43	NoRel	true	kill	turned
Relation	1	44	NoRel	true	kill	besieged
Relation	2	3	NoRel	true	shot	killed
Relation	2	4	SubSuper	true	shot	attack
Relation	2	5	NoRel	true	shot	said
Relation	2	6	Coref	true	shot	killed
Relation	2	7	SubSuper	true	shot	attacked
Relation	2	8	NoRel	true	shot	told
Relation	2	9	NoRel	true	shot	offensive
Relation	2	10	SubSuper	true	shot	attack
Relation	2	11	NoRel	true	shot	killed
Relation	2	12	NoRel	true	shot	assault
Relation	2	13	SubSuper	true	shot	violence
Relation	2	14	NoRel	true	shot	shot
Relation	2	15	NoRel	true	shot	clash
Relation	2	16	NoRel	true	shot	killed
Relation	2	17	NoRel	true	shot	wounded
Relation	2	18	NoRel	true	shot	attacked
Relation	2	19	NoRel	true	shot	told
Relation	2	20	NoRel	true	shot	said
Relation	2	21	NoRel	true	shot	injured
Relation	2	22	NoRel	true	shot	clash
Relation	2	23	NoRel	true	shot	announced
Relation	2	24	NoRel	true	shot	killed
Relation	2	25	NoRel	true	shot	rebellion
Relation	2	26	NoRel	true	shot	uprising
Relation	2	27	NoRel	true	shot	clashes
Relation	2	28	NoRel	true	shot	left
Relation	2	29	NoRel	true	shot	said
Relation	2	30	NoRel	true	shot	incident
Relation	2	31	NoRel	true	shot	hunting
Relation	2	32	NoRel	true	shot	rebellion
Relation	2	33	NoRel	true	shot	said
Relation	2	34	NoRel	true	shot	capture
Relation	2	35	NoRel	true	shot	accused
Relation	2	36	NoRel	true	shot	strife
Relation	2	37	NoRel	true	shot	told
Relation	2	38	NoRel	true	shot	conflict
Relation	2	39	NoRel	true	shot	reported
Relation	2	40	NoRel	true	shot	surrendered
Relation	2	41	NoRel	true	shot	announcement
Relation	2	42	NoRel	true	shot	death
Relation	2	43	NoRel	true	shot	turned
Relation	2	44	NoRel	true	shot	besieged
Relation	3	4	NoRel	true	killed	attack
Relation	3	5	NoRel	true	killed	said
Relation	3	6	NoRel	true	killed	killed
Relation	3	7	NoRel	true	killed	attacked
Relation	3	8	NoRel	true	killed	told
Relation	3	9	NoRel	true	killed	offensive
Relation	3	10	NoRel	true	killed	attack
Relation	3	11	NoRel	true	killed	killed
Relation	3	12	NoRel	true	killed	assault
Relation	3	13	NoRel	true	killed	violence
Relation	3	14	NoRel	true	killed	shot
Relation	3	15	NoRel	true	killed	clash
Relation	3	16	NoRel	true	killed	killed
Relation	3	17	NoRel	true	killed	wounded
Relation	3	18	NoRel	true	killed	attacked
Relation	3	19	NoRel	true	killed	told
Relation	3	20	NoRel	true	killed	said
Relation	3	21	NoRel	true	killed	injured
Relation	3	22	NoRel	true	killed	clash
Relation	3	23	NoRel	true	killed	announced
Relation	3	24	Coref	true	killed	killed
Relation	3	25	NoRel	true	killed	rebellion
Relation	3	26	NoRel	true	killed	uprising
Relation	3	27	NoRel	true	killed	clashes
Relation	3	28	NoRel	true	killed	left
Relation	3	29	NoRel	true	killed	said
Relation	3	30	NoRel	true	killed	incident
Relation	3	31	NoRel	true	killed	hunting
Relation	3	32	NoRel	true	killed	rebellion
Relation	3	33	NoRel	true	killed	said
Relation	3	34	NoRel	true	killed	capture
Relation	3	35	NoRel	true	killed	accused
Relation	3	36	NoRel	true	killed	strife
Relation	3	37	NoRel	true	killed	told
Relation	3	38	NoRel	true	killed	conflict
Relation	3	39	NoRel	true	killed	reported
Relation	3	40	NoRel	true	killed	surrendered
Relation	3	41	NoRel	true	killed	announcement
Relation	3	42	Coref	true	killed	death
Relation	3	43	NoRel	true	killed	turned
Relation	3	44	NoRel	true	killed	besieged
Relation	4	5	NoRel	true	attack	said
Relation	4	6	SuperSub	true	attack	killed
Relation	4	7	Coref	true	attack	attacked
Relation	4	8	NoRel	true	attack	told
Relation	4	9	NoRel	true	attack	offensive
Relation	4	10	Coref	true	attack	attack
Relation	4	11	NoRel	true	attack	killed
Relation	4	12	NoRel	true	attack	assault
Relation	4	13	Coref	true	attack	violence
Relation	4	14	NoRel	true	attack	shot
Relation	4	15	NoRel	true	attack	clash
Relation	4	16	NoRel	true	attack	killed
Relation	4	17	NoRel	true	attack	wounded
Relation	4	18	NoRel	true	attack	attacked
Relation	4	19	NoRel	true	attack	told
Relation	4	20	NoRel	true	attack	said
Relation	4	21	NoRel	true	attack	injured
Relation	4	22	NoRel	true	attack	clash
Relation	4	23	NoRel	true	attack	announced
Relation	4	24	NoRel	true	attack	killed
Relation	4	25	NoRel	true	attack	rebellion
Relation	4	26	NoRel	true	attack	uprising
Relation	4	27	NoRel	true	attack	clashes
Relation	4	28	NoRel	true	attack	left
Relation	4	29	NoRel	true	attack	said
Relation	4	30	NoRel	true	attack	incident
Relation	4	31	NoRel	true	attack	hunting
Relation	4	32	NoRel	true	attack	rebellion
Relation	4	33	NoRel	true	attack	said
Relation	4	34	NoRel	true	attack	capture
Relation	4	35	NoRel	true	attack	accused
Relation	4	36	NoRel	true	attack	strife
Relation	4	37	NoRel	true	attack	told
Relation	4	38	NoRel	true	attack	conflict
Relation	4	39	NoRel	true	attack	reported
Relation	4	40	NoRel	true	attack	surrendered
Relation	4	41	NoRel	true	attack	announcement
Relation	4	42	NoRel	true	attack	death
Relation	4	43	NoRel	true	attack	turned
Relation	4	44	NoRel	true	attack	besieged
Relation	5	6	NoRel	true	said	killed
Relation	5	7	NoRel	true	said	attacked
Relation	5	8	NoRel	true	said	told
Relation	5	9	NoRel	true	said	offensive
Relation	5	10	NoRel	true	said	attack
Relation	5	11	NoRel	true	said	killed
Relation	5	12	NoRel	true	said	assault
Relation	5	13	NoRel	true	said	violence
Relation	5	14	NoRel	true	said	shot
Relation	5	15	NoRel	true	said	clash
Relation	5	16	NoRel	true	said	killed
Relation	5	17	NoRel	true	said	wounded
Relation	5	18	NoRel	true	said	attacked
Relation	5	19	NoRel	true	said	told
Relation	5	20	NoRel	true	said	said
Relation	5	21	NoRel	true	said	injured
Relation	5	22	NoRel	true	said	clash
Relation	5	23	NoRel	true	said	announced
Relation	5	24	NoRel	true	said	killed
Relation	5	25	NoRel	true	said	rebellion
Relation	5	26	NoRel	true	said	uprising
Relation	5	27	NoRel	true	said	clashes
Relation	5	28	NoRel	true	said	left
Relation	5	29	NoRel	true	said	said
Relation	5	30	NoRel	true	said	incident
Relation	5	31	NoRel	true	said	hunting
Relation	5	32	NoRel	true	said	rebellion
Relation	5	33	NoRel	true	said	said
Relation	5	34	NoRel	true	said	capture
Relation	5	35	NoRel	true	said	accused
Relation	5	36	NoRel	true	said	strife
Relation	5	37	NoRel	true	said	told
Relation	5	38	NoRel	true	said	conflict
Relation	5	39	NoRel	true	said	reported
Relation	5	40	NoRel	true	said	surrendered
Relation	5	41	NoRel	true	said	announcement
Relation	5	42	NoRel	true	said	death
Relation	5	43	NoRel	true	said	turned
Relation	5	44	NoRel	true	said	besieged
Relation	6	7	SubSuper	true	killed	attacked
Relation	6	8	NoRel	true	killed	told
Relation	6	9	NoRel	true	killed	offensive
Relation	6	10	SubSuper	true	killed	attack
Relation	6	11	NoRel	true	killed	killed
Relation	6	12	NoRel	true	killed	assault
Relation	6	13	SubSuper	true	killed	violence
Relation	6	14	NoRel	true	killed	shot
Relation	6	15	NoRel	true	killed	clash
Relation	6	16	NoRel	true	killed	killed
Relation	6	17	NoRel	true	killed	wounded
Relation	6	18	NoRel	true	killed	attacked
Relation	6	19	NoRel	true	killed	told
Relation	6	20	NoRel	true	killed	said
Relation	6	21	NoRel	true	killed	injured
Relation	6	22	NoRel	true	killed	clash
Relation	6	23	NoRel	true	killed	announced
Relation	6	24	NoRel	true	killed	killed
Relation	6	25	NoRel	true	killed	rebellion
Relation	6	26	NoRel	true	killed	uprising
Relation	6	27	NoRel	true	killed	clashes
Relation	6	28	NoRel	true	killed	left
Relation	6	29	NoRel	true	killed	said
Relation	6	30	NoRel	true	killed	incident
Relation	6	31	NoRel	true	killed	hunting
Relation	6	32	NoRel	true	killed	rebellion
Relation	6	33	NoRel	true	killed	said
Relation	6	34	NoRel	true	killed	capture
Relation	6	35	NoRel	true	killed	accused
Relation	6	36	NoRel	true	killed	strife
Relation	6	37	NoRel	true	killed	told
Relation	6	38	NoRel	true	killed	conflict
Relation	6	39	NoRel	true	killed	reported
Relation	6	40	NoRel	true	killed	surrendered
Relation	6	41	NoRel	true	killed	announcement
Relation	6	42	NoRel	true	killed	death
Relation	6	43	NoRel	true	killed	turned
Relation	6	44	NoRel	true	killed	besieged
Relation	7	8	NoRel	true	attacked	told
Relation	7	9	NoRel	true	attacked	offensive
Relation	7	10	Coref	true	attacked	attack
Relation	7	11	NoRel	true	attacked	killed
Relation	7	12	NoRel	true	attacked	assault
Relation	7	13	Coref	true	attacked	violence
Relation	7	14	NoRel	true	attacked	shot
Relation	7	15	NoRel	true	attacked	clash
Relation	7	16	NoRel	true	attacked	killed
Relation	7	17	NoRel	true	attacked	wounded
Relation	7	18	NoRel	true	attacked	attacked
Relation	7	19	NoRel	true	attacked	told
Relation	7	20	NoRel	true	attacked	said
Relation	7	21	NoRel	true	attacked	injured
Relation	7	22	NoRel	true	attacked	clash
Relation	7	23	NoRel	true	attacked	announced
Relation	7	24	NoRel	true	attacked	killed
Relation	7	25	NoRel	true	attacked	rebellion
Relation	7	26	NoRel	true	attacked	uprising
Relation	7	27	NoRel	true	attacked	clashes
Relation	7	28	NoRel	true	attacked	left
Relation	7	29	NoRel	true	attacked	said
Relation	7	30	NoRel	true	attacked	incident
Relation	7	31	NoRel	true	attacked	hunting
Relation	7	32	NoRel	true	attacked	rebellion
Relation	7	33	NoRel	true	attacked	said
Relation	7	34	NoRel	true	attacked	capture
Relation	7	35	NoRel	true	attacked	accused
Relation	7	36	NoRel	true	attacked	strife
Relation	7	37	NoRel	true	attacked	told
Relation	7	38	NoRel	true	attacked	conflict
Relation	7	39	NoRel	true	attacked	reported
Relation	7	40	NoRel	true	attacked	surrendered
Relation	7	41	NoRel	true	attacked	announcement
Relation	7	42	NoRel	true	attacked	death
Relation	7	43	NoRel	true	attacked	turned
Relation	7	44	NoRel	true	attacked	besieged
Relation	8	9	NoRel	true	told	offensive
Relation	8	10	NoRel	true	told	attack
Relation	8	11	NoRel	true	told	killed
Relation	8	12	NoRel	true	told	assault
Relation	8	13	NoRel	true	told	violence
Relation	8	14	NoRel	true	told	shot
Relation	8	15	NoRel	true	told	clash
Relation	8	16	NoRel	true	told	killed
Relation	8	17	NoRel	true	told	wounded
Relation	8	18	NoRel	true	told	attacked
Relation	8	19	NoRel	true	told	told
Relation	8	20	NoRel	true	told	said
Relation	8	21	NoRel	true	told	injured
Relation	8	22	NoRel	true	told	clash
Relation	8	23	NoRel	true	told	announced
Relation	8	24	NoRel	true	told	killed
Relation	8	25	NoRel	true	told	rebellion
Relation	8	26	NoRel	true	told	uprising
Relation	8	27	NoRel	true	told	clashes
Relation	8	28	NoRel	true	told	left
Relation	8	29	NoRel	true	told	said
Relation	8	30	NoRel	true	told	incident
Relation	8	31	NoRel	true	told	hunting
Relation	8	32	NoRel	true	told	rebellion
Relation	8	33	NoRel	true	told	said
Relation	8	34	NoRel	true	told	capture
Relation	8	35	NoRel	true	told	accused
Relation	8	36	NoRel	true	told	strife
Relation	8	37	NoRel	true	told	told
Relation	8	38	NoRel	true	told	conflict
Relation	8	39	NoRel	true	told	reported
Relation	8	40	NoRel	true	told	surrendered
Relation	8	41	NoRel	true	told	announcement
Relation	8	42	NoRel	true	told	death
Relation	8	43	NoRel	true	told	turned
Relation	8	44	NoRel	true	told	besieged
Relation	9	10	NoRel	true	offensive	attack
Relation	9	11	SuperSub	true	offensive	killed
Relation	9	12	Coref	true	offensive	assault
Relation	9	13	NoRel	true	offensive	violence
Relation	9	14	NoRel	true	offensive	shot
Relation	9	15	NoRel	true	offensive	clash
Relation	9	16	NoRel	true	offensive	killed
Relation	9	17	NoRel	true	offensive	wounded
Relation	9	18	NoRel	true	offensive	attacked
Relation	9	19	NoRel	true	offensive	told
Relation	9	20	NoRel	true	offensive	said
Relation	9	21	NoRel	true	offensive	injured
Relation	9	22	NoRel	true	offensive	clash
Relation	9	23	NoRel	true	offensive	announced
Relation	9	24	NoRel	true	offensive	killed
Relation	9	25	NoRel	true	offensive	rebellion
Relation	9	26	NoRel	true	offensive	uprising
Relation	9	27	NoRel	true	offensive	clashes
Relation	9	28	NoRel	true	offensive	left
Relation	9	29	NoRel	true	offensive	said
Relation	9	30	NoRel	true	offensive	incident
Relation	9	31	NoRel	true	offensive	hunting
Relation	9	32	NoRel	true	offensive	rebellion
Relation	9	33	NoRel	true	offensive	said
Relation	9	34	NoRel	true	offensive	capture
Relation	9	35	NoRel	true	offensive	accused
Relation	9	36	NoRel	true	offensive	strife
Relation	9	37	NoRel	true	offensive	told
Relation	9	38	NoRel	true	offensive	conflict
Relation	9	39	NoRel	true	offensive	reported
Relation	9	40	NoRel	true	offensive	surrendered
Relation	9	41	NoRel	true	offensive	announcement
Relation	9	42	NoRel	true	offensive	death
Relation	9	43	NoRel	true	offensive	turned
Relation	9	44	NoRel	true	offensive	besieged
Relation	10	11	NoRel	true	attack	killed
Relation	10	12	NoRel	true	attack	assault
Relation	10	13	Coref	true	attack	violence
Relation	10	14	NoRel	true	attack	shot
Relation	10	15	NoRel	true	attack	clash
Relation	10	16	NoRel	true	attack	killed
Relation	10	17	NoRel	true	attack	wounded
Relation	10	18	NoRel	true	attack	attacked
Relation	10	19	NoRel	true	attack	told
Relation	10	20	NoRel	true	attack	said
Relation	10	21	NoRel	true	attack	injured
Relation	10	22	NoRel	true	attack	clash
Relation	10	23	NoRel	true	attack	announced
Relation	10	24	NoRel	true	attack	killed
Relation	10	25	NoRel	true	attack	rebellion
Relation	10	26	NoRel	true	attack	uprising
Relation	10	27	NoRel	true	attack	clashes
Relation	10	28	NoRel	true	attack	left
Relation	10	29	NoRel	true	attack	said
Relation	10	30	NoRel	true	attack	incident
Relation	10	31	NoRel	true	attack	hunting
Relation	10	32	NoRel	true	attack	rebellion
Relation	10	33	NoRel	true	attack	said
Relation	10	34	NoRel	true	attack	capture
Relation	10	35	NoRel	true	attack	accused
Relation	10	36	NoRel	true	attack	strife
Relation	10	37	NoRel	true	attack	told
Relation	10	38	NoRel	true	attack	conflict
Relation	10	39	NoRel	true	attack	reported
Relation	10	40	NoRel	true	attack	surrendered
Relation	10	41	NoRel	true	attack	announcement
Relation	10	42	NoRel	true	attack	death
Relation	10	43	NoRel	true	attack	turned
Relation	10	44	NoRel	true	attack	besieged
Relation	11	12	SubSuper	true	killed	assault
Relation	11	13	NoRel	true	killed	violence
Relation	11	14	NoRel	true	killed	shot
Relation	11	15	NoRel	true	killed	clash
Relation	11	16	NoRel	true	killed	killed
Relation	11	17	NoRel	true	killed	wounded
Relation	11	18	NoRel	true	killed	attacked
Relation	11	19	NoRel	true	killed	told
Relation	11	20	NoRel	true	killed	said
Relation	11	21	NoRel	true	killed	injured
Relation	11	22	NoRel	true	killed	clash
Relation	11	23	NoRel	true	killed	announced
Relation	11	24	NoRel	true	killed	killed
Relation	11	25	NoRel	true	killed	rebellion
Relation	11	26	NoRel	true	killed	uprising
Relation	11	27	NoRel	true	killed	clashes
Relation	11	28	NoRel	true	killed	left
Relation	11	29	NoRel	true	killed	said
Relation	11	30	NoRel	true	killed	incident
Relation	11	31	NoRel	true	killed	hunting
Relation	11	32	NoRel	true	killed	rebellion
Relation	11	33	NoRel	true	killed	said
Relation	11	34	NoRel	true	killed	capture
Relation	11	35	NoRel	true	killed	accused
Relation	11	36	NoRel	true	killed	strife
Relation	11	37	NoRel	true	killed	told
Relation	11	38	NoRel	true	killed	conflict
Relation	11	39	NoRel	true	killed	reported
Relation	11	40	NoRel	true	killed	surrendered
Relation	11	41	NoRel	true	killed	announcement
Relation	11	42	NoRel	true	killed	death
Relation	11	43	NoRel	true	killed	turned
Relation	11	44	NoRel	true	killed	besieged
Relation	12	13	NoRel	true	assault	violence
Relation	12	14	NoRel	true	assault	shot
Relation	12	15	NoRel	true	assault	clash
Relation	12	16	NoRel	true	assault	killed
Relation	12	17	NoRel	true	assault	wounded
Relation	12	18	NoRel	true	assault	attacked
Relation	12	19	NoRel	true	assault	told
Relation	12	20	NoRel	true	assault	said
Relation	12	21	NoRel	true	assault	injured
Relation	12	22	NoRel	true	assault	clash
Relation	12	23	NoRel	true	assault	announced
Relation	12	24	NoRel	true	assault	killed
Relation	12	25	NoRel	true	assault	rebellion
Relation	12	26	NoRel	true	assault	uprising
Relation	12	27	NoRel	true	assault	clashes
Relation	12	28	NoRel	true	assault	left
Relation	12	29	NoRel	true	assault	said
Relation	12	30	NoRel	true	assault	incident
Relation	12	31	NoRel	true	assault	hunting
Relation	12	32	NoRel	true	assault	rebellion
Relation	12	33	NoRel	true	assault	said
Relation	12	34	NoRel	true	assault	capture
Relation	12	35	NoRel	true	assault	accused
Relation	12	36	NoRel	true	assault	strife
Relation	12	37	NoRel	true	assault	told
Relation	12	38	NoRel	true	assault	conflict
Relation	12	39	NoRel	true	assault	reported
Relation	12	40	NoRel	true	assault	surrendered
Relation	12	41	NoRel	true	assault	announcement
Relation	12	42	NoRel	true	assault	death
Relation	12	43	NoRel	true	assault	turned
Relation	12	44	NoRel	true	assault	besieged
Relation	13	14	NoRel	true	violence	shot
Relation	13	15	NoRel	true	violence	clash
Relation	13	16	NoRel	true	violence	killed
Relation	13	17	NoRel	true	violence	wounded
Relation	13	18	NoRel	true	violence	attacked
Relation	13	19	NoRel	true	violence	told
Relation	13	20	NoRel	true	violence	said
Relation	13	21	NoRel	true	violence	injured
Relation	13	22	NoRel	true	violence	clash
Relation	13	23	NoRel	true	violence	announced
Relation	13	24	NoRel	true	violence	killed
Relation	13	25	NoRel	true	violence	rebellion
Relation	13	26	NoRel	true	violence	uprising
Relation	13	27	NoRel	true	violence	clashes
Relation	13	28	NoRel	true	violence	left
Relation	13	29	NoRel	true	violence	said
Relation	13	30	NoRel	true	violence	incident
Relation	13	31	NoRel	true	violence	hunting
Relation	13	32	NoRel	true	violence	rebellion
Relation	13	33	NoRel	true	violence	said
Relation	13	34	NoRel	true	violence	capture
Relation	13	35	NoRel	true	violence	accused
Relation	13	36	NoRel	true	violence	strife
Relation	13	37	NoRel	true	violence	told
Relation	13	38	NoRel	true	violence	conflict
Relation	13	39	NoRel	true	violence	reported
Relation	13	40	NoRel	true	violence	surrendered
Relation	13	41	NoRel	true	violence	announcement
Relation	13	42	NoRel	true	violence	death
Relation	13	43	NoRel	true	violence	turned
Relation	13	44	NoRel	true	violence	besieged
Relation	14	15	SubSuper	true	shot	clash
Relation	14	16	Coref	true	shot	killed
Relation	14	17	NoRel	true	shot	wounded
Relation	14	18	SubSuper	true	shot	attacked
Relation	14	19	NoRel	true	shot	told
Relation	14	20	NoRel	true	shot	said
Relation	14	21	NoRel	true	shot	injured
Relation	14	22	SubSuper	true	shot	clash
Relation	14	23	NoRel	true	shot	announced
Relation	14	24	NoRel	true	shot	killed
Relation	14	25	NoRel	true	shot	rebellion
Relation	14	26	NoRel	true	shot	uprising
Relation	14	27	NoRel	true	shot	clashes
Relation	14	28	NoRel	true	shot	left
Relation	14	29	NoRel	true	shot	said
Relation	14	30	SubSuper	true	shot	incident
Relation	14	31	NoRel	true	shot	hunting
Relation	14	32	NoRel	true	shot	rebellion
Relation	14	33	NoRel	true	shot	said
Relation	14	34	NoRel	true	shot	capture
Relation	14	35	NoRel	true	shot	accused
Relation	14	36	NoRel	true	shot	strife
Relation	14	37	NoRel	true	shot	told
Relation	14	38	NoRel	true	shot	conflict
Relation	14	39	NoRel	true	shot	reported
Relation	14	40	NoRel	true	shot	surrendered
Relation	14	41	NoRel	true	shot	announcement
Relation	14	42	NoRel	true	shot	death
Relation	14	43	NoRel	true	shot	turned
Relation	14	44	NoRel	true	shot	besieged
Relation	15	16	SuperSub	true	clash	killed
Relation	15	17	SuperSub	true	clash	wounded
Relation	15	18	Coref	true	clash	attacked
Relation	15	19	NoRel	true	clash	told
Relation	15	20	NoRel	true	clash	said
Relation	15	21	SuperSub	true	clash	injured
Relation	15	22	Coref	true	clash	clash
Relation	15	23	NoRel	true	clash	announced
Relation	15	24	NoRel	true	clash	killed
Relation	15	25	NoRel	true	clash	rebellion
Relation	15	26	NoRel	true	clash	uprising
Relation	15	27	NoRel	true	clash	clashes
Relation	15	28	NoRel	true	clash	left
Relation	15	29	NoRel	true	clash	said
Relation	15	30	Coref	true	clash	incident
Relation	15	31	NoRel	true	clash	hunting
Relation	15	32	NoRel	true	clash	rebellion
Relation	15	33	NoRel	true	clash	said
Relation	15	34	NoRel	true	clash	capture
Relation	15	35	NoRel	true	clash	accused
Relation	15	36	NoRel	true	clash	strife
Relation	15	37	NoRel	true	clash	told
Relation	15	38	NoRel	true	clash	conflict
Relation	15	39	NoRel	true	clash	reported
Relation	15	40	NoRel	true	clash	surrendered
Relation	15	41	NoRel	true	clash	announcement
Relation	15	42	NoRel	true	clash	death
Relation	15	43	NoRel	true	clash	turned
Relation	15	44	NoRel	true	clash	besieged
Relation	16	17	NoRel	true	killed	wounded
Relation	16	18	SubSuper	true	killed	attacked
Relation	16	19	NoRel	true	killed	told
Relation	16	20	NoRel	true	killed	said
Relation	16	21	NoRel	true	killed	injured
Relation	16	22	SubSuper	true	killed	clash
Relation	16	23	NoRel	true	killed	announced
Relation	16	24	NoRel	true	killed	killed
Relation	16	25	NoRel	true	killed	rebellion
Relation	16	26	NoRel	true	killed	uprising
Relation	16	27	NoRel	true	killed	clashes
Relation	16	28	NoRel	true	killed	left
Relation	16	29	NoRel	true	killed	said
Relation	16	30	SubSuper	true	killed	incident
Relation	16	31	NoRel	true	killed	hunting
Relation	16	32	NoRel	true	killed	rebellion
Relation	16	33	NoRel	true	killed	said
Relation	16	34	NoRel	true	killed	capture
Relation	16	35	NoRel	true	killed	accused
Relation	16	36	NoRel	true	killed	strife
Relation	16	37	NoRel	true	killed	told
Relation	16	38	NoRel	true	killed	conflict
Relation	16	39	NoRel	true	killed	reported
Relation	16	40	NoRel	true	killed	surrendered
Relation	16	41	NoRel	true	killed	announcement
Relation	16	42	NoRel	true	killed	death
Relation	16	43	NoRel	true	killed	turned
Relation	16	44	NoRel	true	killed	besieged
Relation	17	18	SubSuper	true	wounded	attacked
Relation	17	19	NoRel	true	wounded	told
Relation	17	20	NoRel	true	wounded	said
Relation	17	21	NoRel	true	wounded	injured
Relation	17	22	SubSuper	true	wounded	clash
Relation	17	23	NoRel	true	wounded	announced
Relation	17	24	NoRel	true	wounded	killed
Relation	17	25	NoRel	true	wounded	rebellion
Relation	17	26	NoRel	true	wounded	uprising
Relation	17	27	NoRel	true	wounded	clashes
Relation	17	28	NoRel	true	wounded	left
Relation	17	29	NoRel	true	wounded	said
Relation	17	30	SubSuper	true	wounded	incident
Relation	17	31	NoRel	true	wounded	hunting
Relation	17	32	NoRel	true	wounded	rebellion
Relation	17	33	NoRel	true	wounded	said
Relation	17	34	NoRel	true	wounded	capture
Relation	17	35	NoRel	true	wounded	accused
Relation	17	36	NoRel	true	wounded	strife
Relation	17	37	NoRel	true	wounded	told
Relation	17	38	NoRel	true	wounded	conflict
Relation	17	39	NoRel	true	wounded	reported
Relation	17	40	NoRel	true	wounded	surrendered
Relation	17	41	NoRel	true	wounded	announcement
Relation	17	42	NoRel	true	wounded	death
Relation	17	43	NoRel	true	wounded	turned
Relation	17	44	NoRel	true	wounded	besieged
Relation	18	19	NoRel	true	attacked	told
Relation	18	20	NoRel	true	attacked	said
Relation	18	21	SuperSub	true	attacked	injured
Relation	18	22	Coref	true	attacked	clash
Relation	18	23	NoRel	true	attacked	announced
Relation	18	24	NoRel	true	attacked	killed
Relation	18	25	NoRel	true	attacked	rebellion
Relation	18	26	NoRel	true	attacked	uprising
Relation	18	27	NoRel	true	attacked	clashes
Relation	18	28	NoRel	true	attacked	left
Relation	18	29	NoRel	true	attacked	said
Relation	18	30	Coref	true	attacked	incident
Relation	18	31	NoRel	true	attacked	hunting
Relation	18	32	NoRel	true	attacked	rebellion
Relation	18	33	NoRel	true	attacked	said
Relation	18	34	NoRel	true	attacked	capture
Relation	18	35	NoRel	true	attacked	accused
Relation	18	36	NoRel	true	attacked	strife
Relation	18	37	NoRel	true	attacked	told
Relation	18	38	NoRel	true	attacked	conflict
Relation	18	39	NoRel	true	attacked	reported
Relation	18	40	NoRel	true	attacked	surrendered
Relation	18	41	NoRel	true	attacked	announcement
Relation	18	42	NoRel	true	attacked	death
Relation	18	43	NoRel	true	attacked	turned
Relation	18	44	NoRel	true	attacked	besieged
Relation	19	20	NoRel	true	told	said
Relation	19	21	NoRel	true	told	injured
Relation	19	22	NoRel	true	told	clash
Relation	19	23	NoRel	true	told	announced
Relation	19	24	NoRel	true	told	killed
Relation	19	25	NoRel	true	told	rebellion
Relation	19	26	NoRel	true	told	uprising
Relation	19	27	NoRel	true	told	clashes
Relation	19	28	NoRel	true	told	left
Relation	19	29	NoRel	true	told	said
Relation	19	30	NoRel	true	told	incident
Relation	19	31	NoRel	true	told	hunting
Relation	19	32	NoRel	true	told	rebellion
Relation	19	33	NoRel	true	told	said
Relation	19	34	NoRel	true	told	capture
Relation	19	35	NoRel	true	told	accused
Relation	19	36	NoRel	true	told	strife
Relation	19	37	NoRel	true	told	told
Relation	19	38	NoRel	true	told	conflict
Relation	19	39	NoRel	true	told	reported
Relation	19	40	NoRel	true	told	surrendered
Relation	19	41	NoRel	true	told	announcement
Relation	19	42	NoRel	true	told	death
Relation	19	43	NoRel	true	told	turned
Relation	19	44	NoRel	true	told	besieged
Relation	20	21	NoRel	true	said	injured
Relation	20	22	NoRel	true	said	clash
Relation	20	23	NoRel	true	said	announced
Relation	20	24	NoRel	true	said	killed
Relation	20	25	NoRel	true	said	rebellion
Relation	20	26	NoRel	true	said	uprising
Relation	20	27	NoRel	true	said	clashes
Relation	20	28	NoRel	true	said	left
Relation	20	29	NoRel	true	said	said
Relation	20	30	NoRel	true	said	incident
Relation	20	31	NoRel	true	said	hunting
Relation	20	32	NoRel	true	said	rebellion
Relation	20	33	NoRel	true	said	said
Relation	20	34	NoRel	true	said	capture
Relation	20	35	NoRel	true	said	accused
Relation	20	36	NoRel	true	said	strife
Relation	20	37	NoRel	true	said	told
Relation	20	38	NoRel	true	said	conflict
Relation	20	39	NoRel	true	said	reported
Relation	20	40	NoRel	true	said	surrendered
Relation	20	41	NoRel	true	said	announcement
Relation	20	42	NoRel	true	said	death
Relation	20	43	NoRel	true	said	turned
Relation	20	44	NoRel	true	said	besieged
Relation	21	22	SubSuper	true	injured	clash
Relation	21	23	NoRel	true	injured	announced
Relation	21	24	NoRel	true	injured	killed
Relation	21	25	NoRel	true	injured	rebellion
Relation	21	26	NoRel	true	injured	uprising
Relation	21	27	NoRel	true	injured	clashes
Relation	21	28	NoRel	true	injured	left
Relation	21	29	NoRel	true	injured	said
Relation	21	30	SubSuper	true	injured	incident
Relation	21	31	NoRel	true	injured	hunting
Relation	21	32	NoRel	true	injured	rebellion
Relation	21	33	NoRel	true	injured	said
Relation	21	34	NoRel	true	injured	capture
Relation	21	35	NoRel	true	injured	accused
Relation	21	36	NoRel	true	injured	strife
Relation	21	37	NoRel	true	injured	told
Relation	21	38	NoRel	true	injured	conflict
Relation	21	39	NoRel	true	injured	reported
Relation	21	40	NoRel	true	injured	surrendered
Relation	21	41	NoRel	true	injured	announcement
Relation	21	42	NoRel	true	injured	death
Relation	21	43	NoRel	true	injured	turned
Relation	21	44	NoRel	true	injured	besieged
Relation	22	23	NoRel	true	clash	announced
Relation	22	24	NoRel	true	clash	killed
Relation	22	25	NoRel	true	clash	rebellion
Relation	22	26	NoRel	true	clash	uprising
Relation	22	27	NoRel	true	clash	clashes
Relation	22	28	NoRel	true	clash	left
Relation	22	29	NoRel	true	clash	said
Relation	22	30	Coref	true	clash	incident
Relation	22	31	NoRel	true	clash	hunting
Relation	22	32	NoRel	true	clash	rebellion
Relation	22	33	NoRel	true	clash	said
Relation	22	34	NoRel	true	clash	capture
Relation	22	35	NoRel	true	clash	accused
Relation	22	36	NoRel	true	clash	strife
Relation	22	37	NoRel	true	clash	told
Relation	22	38	NoRel	true	clash	conflict
Relation	22	39	NoRel	true	clash	reported
Relation	22	40	NoRel	true	clash	surrendered
Relation	22	41	NoRel	true	clash	announcement
Relation	22	42	NoRel	true	clash	death
Relation	22	43	NoRel	true	clash	turned
Relation	22	44	NoRel	true	clash	besieged
Relation	23	24	NoRel	true	announced	killed
Relation	23	25	NoRel	true	announced	rebellion
Relation	23	26	NoRel	true	announced	uprising
Relation	23	27	NoRel	true	announced	clashes
Relation	23	28	NoRel	true	announced	left
Relation	23	29	NoRel	true	announced	said
Relation	23	30	NoRel	true	announced	incident
Relation	23	31	NoRel	true	announced	hunting
Relation	23	32	NoRel	true	announced	rebellion
Relation	23	33	NoRel	true	announced	said
Relation	23	34	NoRel	true	announced	capture
Relation	23	35	NoRel	true	announced	accused
Relation	23	36	NoRel	true	announced	strife
Relation	23	37	NoRel	true	announced	told
Relation	23	38	NoRel	true	announced	conflict
Relation	23	39	NoRel	true	announced	reported
Relation	23	40	NoRel	true	announced	surrendered
Relation	23	41	NoRel	true	announced	announcement
Relation	23	42	NoRel	true	announced	death
Relation	23	43	NoRel	true	announced	turned
Relation	23	44	NoRel	true	announced	besieged
Relation	24	25	NoRel	true	killed	rebellion
Relation	24	26	NoRel	true	killed	uprising
Relation	24	27	NoRel	true	killed	clashes
Relation	24	28	NoRel	true	killed	left
Relation	24	29	NoRel	true	killed	said
Relation	24	30	NoRel	true	killed	incident
Relation	24	31	NoRel	true	killed	hunting
Relation	24	32	NoRel	true	killed	rebellion
Relation	24	33	NoRel	true	killed	said
Relation	24	34	NoRel	true	killed	capture
Relation	24	35	NoRel	true	killed	accused
Relation	24	36	NoRel	true	killed	strife
Relation	24	37	NoRel	true	killed	told
Relation	24	38	NoRel	true	killed	conflict
Relation	24	39	NoRel	true	killed	reported
Relation	24	40	NoRel	true	killed	surrendered
Relation	24	41	NoRel	true	killed	announcement
Relation	24	42	Coref	true	killed	death
Relation	24	43	NoRel	true	killed	turned
Relation	24	44	NoRel	true	killed	besieged
Relation	25	26	Coref	true	rebellion	uprising
Relation	25	27	SuperSub	true	rebellion	clashes
Relation	25	28	SuperSub	true	rebellion	left
Relation	25	29	NoRel	true	rebellion	said
Relation	25	30	NoRel	true	rebellion	incident
Relation	25	31	NoRel	true	rebellion	hunting
Relation	25	32	Coref	true	rebellion	rebellion
Relation	25	33	NoRel	true	rebellion	said
Relation	25	34	NoRel	true	rebellion	capture
Relation	25	35	NoRel	true	rebellion	accused
Relation	25	36	NoRel	true	rebellion	strife
Relation	25	37	NoRel	true	rebellion	told
Relation	25	38	NoRel	true	rebellion	conflict
Relation	25	39	NoRel	true	rebellion	reported
Relation	25	40	NoRel	true	rebellion	surrendered
Relation	25	41	NoRel	true	rebellion	announcement
Relation	25	42	NoRel	true	rebellion	death
Relation	25	43	NoRel	true	rebellion	turned
Relation	25	44	NoRel	true	rebellion	besieged
Relation	26	27	SuperSub	true	uprising	clashes
Relation	26	28	SuperSub	true	uprising	left
Relation	26	29	NoRel	true	uprising	said
Relation	26	30	NoRel	true	uprising	incident
Relation	26	31	NoRel	true	uprising	hunting
Relation	26	32	Coref	true	uprising	rebellion
Relation	26	33	NoRel	true	uprising	said
Relation	26	34	NoRel	true	uprising	capture
Relation	26	35	NoRel	true	uprising	accused
Relation	26	36	NoRel	true	uprising	strife
Relation	26	37	NoRel	true	uprising	told
Relation	26	38	NoRel	true	uprising	conflict
Relation	26	39	NoRel	true	uprising	reported
Relation	26	40	NoRel	true	uprising	surrendered
Relation	26	41	NoRel	true	uprising	announcement
Relation	26	42	NoRel	true	uprising	death
Relation	26	43	NoRel	true	uprising	turned
Relation	26	44	NoRel	true	uprising	besieged
Relation	27	28	SuperSub	true	clashes	left
Relation	27	29	NoRel	true	clashes	said
Relation	27	30	NoRel	true	clashes	incident
Relation	27	31	NoRel	true	clashes	hunting
Relation	27	32	SubSuper	true	clashes	rebellion
Relation	27	33	NoRel	true	clashes	said
Relation	27	34	NoRel	true	clashes	capture
Relation	27	35	NoRel	true	clashes	accused
Relation	27	36	NoRel	true	clashes	strife
Relation	27	37	NoRel	true	clashes	told
Relation	27	38	NoRel	true	clashes	conflict
Relation	27	39	NoRel	true	clashes	reported
Relation	27	40	NoRel	true	clashes	surrendered
Relation	27	41	NoRel	true	clashes	announcement
Relation	27	42	NoRel	true	clashes	death
Relation	27	43	NoRel	true	clashes	turned
Relation	27	44	NoRel	true	clashes	besieged
Relation	28	29	NoRel	true	left	said
Relation	28	30	NoRel	true	left	incident
Relation	28	31	NoRel	true	left	hunting
Relation	28	32	SubSuper	true	left	rebellion
Relation	28	33	NoRel	true	left	said
Relation	28	34	NoRel	true	left	capture
Relation	28	35	NoRel	true	left	accused
Relation	28	36	NoRel	true	left	strife
Relation	28	37	NoRel	true	left	told
Relation	28	38	NoRel	true	left	conflict
Relation	28	39	NoRel	true	left	reported
Relation	28	40	NoRel	true	left	surrendered
Relation	28	41	NoRel	true	left	announcement
Relation	28	42	NoRel	true	left	death
Relation	28	43	NoRel	true	left	turned
Relation	28	44	NoRel	true	left	besieged
Relation	29	30	NoRel	true	said	incident
Relation	29	31	NoRel	true	said	hunting
Relation	29	32	NoRel	true	said	rebellion
Relation	29	33	NoRel	true	said	said
Relation	29	34	NoRel	true	said	capture
Relation	29	35	NoRel	true	said	accused
Relation	29	36	NoRel	true	said	strife
Relation	29	37	NoRel	true	said	told
Relation	29	38	NoRel	true	said	conflict
Relation	29	39	NoRel	true	said	reported
Relation	29	40	NoRel	true	said	surrendered
Relation	29	41	NoRel	true	said	announcement
Relation	29	42	NoRel	true	said	death
Relation	29	43	NoRel	true	said	turned
Relation	29	44	NoRel	true	said	besieged
Relation	30	31	NoRel	true	incident	hunting
Relation	30	32	NoRel	true	incident	rebellion
Relation	30	33	NoRel	true	incident	said
Relation	30	34	NoRel	true	incident	capture
Relation	30	35	NoRel	true	incident	accused
Relation	30	36	NoRel	true	incident	strife
Relation	30	37	NoRel	true	incident	told
Relation	30	38	NoRel	true	incident	conflict
Relation	30	39	NoRel	true	incident	reported
Relation	30	40	NoRel	true	incident	surrendered
Relation	30	41	NoRel	true	incident	announcement
Relation	30	42	NoRel	true	incident	death
Relation	30	43	NoRel	true	incident	turned
Relation	30	44	NoRel	true	incident	besieged
Relation	31	32	NoRel	true	hunting	rebellion
Relation	31	33	NoRel	true	hunting	said
Relation	31	34	NoRel	true	hunting	capture
Relation	31	35	NoRel	true	hunting	accused
Relation	31	36	NoRel	true	hunting	strife
Relation	31	37	NoRel	true	hunting	told
Relation	31	38	NoRel	true	hunting	conflict
Relation	31	39	NoRel	true	hunting	reported
Relation	31	40	NoRel	true	hunting	surrendered
Relation	31	41	NoRel	true	hunting	announcement
Relation	31	42	NoRel	true	hunting	death
Relation	31	43	NoRel	true	hunting	turned
Relation	31	44	NoRel	true	hunting	besieged
Relation	32	33	NoRel	true	rebellion	said
Relation	32	34	NoRel	true	rebellion	capture
Relation	32	35	NoRel	true	rebellion	accused
Relation	32	36	NoRel	true	rebellion	strife
Relation	32	37	NoRel	true	rebellion	told
Relation	32	38	NoRel	true	rebellion	conflict
Relation	32	39	NoRel	true	rebellion	reported
Relation	32	40	NoRel	true	rebellion	surrendered
Relation	32	41	NoRel	true	rebellion	announcement
Relation	32	42	NoRel	true	rebellion	death
Relation	32	43	NoRel	true	rebellion	turned
Relation	32	44	NoRel	true	rebellion	besieged
Relation	33	34	NoRel	true	said	capture
Relation	33	35	NoRel	true	said	accused
Relation	33	36	NoRel	true	said	strife
Relation	33	37	NoRel	true	said	told
Relation	33	38	NoRel	true	said	conflict
Relation	33	39	NoRel	true	said	reported
Relation	33	40	NoRel	true	said	surrendered
Relation	33	41	NoRel	true	said	announcement
Relation	33	42	NoRel	true	said	death
Relation	33	43	NoRel	true	said	turned
Relation	33	44	NoRel	true	said	besieged
Relation	34	35	NoRel	true	capture	accused
Relation	34	36	NoRel	true	capture	strife
Relation	34	37	NoRel	true	capture	told
Relation	34	38	NoRel	true	capture	conflict
Relation	34	39	NoRel	true	capture	reported
Relation	34	40	NoRel	true	capture	surrendered
Relation	34	41	NoRel	true	capture	announcement
Relation	34	42	NoRel	true	capture	death
Relation	34	43	NoRel	true	capture	turned
Relation	34	44	NoRel	true	capture	besieged
Relation	35	36	NoRel	true	accused	strife
Relation	35	37	NoRel	true	accused	told
Relation	35	38	NoRel	true	accused	conflict
Relation	35	39	NoRel	true	accused	reported
Relation	35	40	NoRel	true	accused	surrendered
Relation	35	41	NoRel	true	accused	announcement
Relation	35	42	NoRel	true	accused	death
Relation	35	43	NoRel	true	accused	turned
Relation	35	44	NoRel	true	accused	besieged
Relation	36	37	NoRel	true	strife	told
Relation	36	38	Coref	true	strife	conflict
Relation	36	39	NoRel	true	strife	reported
Relation	36	40	NoRel	true	strife	surrendered
Relation	36	41	NoRel	true	strife	announcement
Relation	36	42	NoRel	true	strife	death
Relation	36	43	NoRel	true	strife	turned
Relation	36	44	NoRel	true	strife	besieged
Relation	37	38	NoRel	true	told	conflict
Relation	37	39	NoRel	true	told	reported
Relation	37	40	NoRel	true	told	surrendered
Relation	37	41	NoRel	true	told	announcement
Relation	37	42	NoRel	true	told	death
Relation	37	43	NoRel	true	told	turned
Relation	37	44	NoRel	true	told	besieged
Relation	38	39	NoRel	true	conflict	reported
Relation	38	40	NoRel	true	conflict	surrendered
Relation	38	41	NoRel	true	conflict	announcement
Relation	38	42	NoRel	true	conflict	death
Relation	38	43	NoRel	true	conflict	turned
Relation	38	44	NoRel	true	conflict	besieged
Relation	39	40	NoRel	true	reported	surrendered
Relation	39	41	NoRel	true	reported	announcement
Relation	39	42	NoRel	true	reported	death
Relation	39	43	NoRel	true	reported	turned
Relation	39	44	NoRel	true	reported	besieged
Relation	40	41	NoRel	true	surrendered	announcement
Relation	40	42	NoRel	true	surrendered	death
Relation	40	43	NoRel	true	surrendered	turned
Relation	40	44	NoRel	true	surrendered	besieged
Relation	41	42	NoRel	true	announcement	death
Relation	41	43	NoRel	true	announcement	turned
Relation	41	44	NoRel	true	announcement	besieged
Relation	42	43	NoRel	true	death	turned
Relation	42	44	NoRel	true	death	besieged
Relation	43	44	SubSuper	true	turned	besieged
