Text	Two Abu Sayyaf gunmen killed in southern Philippines clash . Two members of the Al-Qaeda-linked Muslim Abu Sayyaf gang were killed Tuesday in a clash with government forces in the southern Philippine island of Sulu , the military said . Marine troops clashed with Abu Sayyaf rebels near the town of Patikul , a known hotbed of Muslim militants , said Marine commander Colonel Juancho Sabban . " We recovered the slain bodies of the Abu Sayyaf which were left behind by their fleeing companions including a female suspect , " said Sabban . There were no reports of casualties among the soldiers . The firefight came a day after a landmine allegedly planted by Abu Sayyaf rebels killed three soldiers in the adjacent town of Maimbung . The Abu Sayyaf , or Bearer of the Sword , is a small gang of Islamic militants founded in the early 1990s . It has been blamed for the country 's worst terrorist attacks , including the firebombing of a ferry last year , killing over 100 people . 
Event	1	killed	event	22
Event	2	clash	event	53
Event	3	killed	event	124
Event	4	clash	event	144
Event	5	said	report	230
Event	6	clashed	event	251
Event	7	said	report	346
Event	8	casualties	event	564
Event	9	firefight	event	600
Event	10	planted	event	648
Event	11	killed	event	677
Event	12	blamed	report	854
Event	13	attacks	event	896
Event	14	firebombing	event	920
Event	15	killing	event	955
Relation	1	2	SubSuper	true	killed	clash
Relation	1	3	Coref	true	killed	killed
Relation	1	4	SubSuper	true	killed	clash
Relation	1	5	NoRel	true	killed	said
Relation	1	6	SubSuper	true	killed	clashed
Relation	1	7	NoRel	true	killed	said
Relation	1	8	NoRel	true	killed	casualties
Relation	1	9	SubSuper	true	killed	firefight
Relation	1	10	NoRel	true	killed	planted
Relation	1	11	NoRel	true	killed	killed
Relation	1	12	NoRel	true	killed	blamed
Relation	1	13	SubSuper	true	killed	attacks
Relation	1	14	NoRel	true	killed	firebombing
Relation	1	15	NoRel	true	killed	killing
Relation	2	3	SuperSub	true	clash	killed
Relation	2	4	Coref	true	clash	clash
Relation	2	5	NoRel	true	clash	said
Relation	2	6	Coref	true	clash	clashed
Relation	2	7	NoRel	true	clash	said
Relation	2	8	SuperSub	true	clash	casualties
Relation	2	9	Coref	true	clash	firefight
Relation	2	10	NoRel	true	clash	planted
Relation	2	11	NoRel	true	clash	killed
Relation	2	12	NoRel	true	clash	blamed
Relation	2	13	SubSuper	true	clash	attacks
Relation	2	14	NoRel	true	clash	firebombing
Relation	2	15	NoRel	true	clash	killing
Relation	3	4	SubSuper	true	killed	clash
Relation	3	5	NoRel	true	killed	said
Relation	3	6	SubSuper	true	killed	clashed
Relation	3	7	NoRel	true	killed	said
Relation	3	8	NoRel	true	killed	casualties
Relation	3	9	SubSuper	true	killed	firefight
Relation	3	10	NoRel	true	killed	planted
Relation	3	11	NoRel	true	killed	killed
Relation	3	12	NoRel	true	killed	blamed
Relation	3	13	SubSuper	true	killed	attacks
Relation	3	14	NoRel	true	killed	firebombing
Relation	3	15	NoRel	true	killed	killing
Relation	4	5	NoRel	true	clash	said
Relation	4	6	Coref	true	clash	clashed
Relation	4	7	NoRel	true	clash	said
Relation	4	8	SuperSub	true	clash	casualties
Relation	4	9	Coref	true	clash	firefight
Relation	4	10	NoRel	true	clash	planted
Relation	4	11	NoRel	true	clash	killed
Relation	4	12	NoRel	true	clash	blamed
Relation	4	13	SubSuper	true	clash	attacks
Relation	4	14	NoRel	true	clash	firebombing
Relation	4	15	NoRel	true	clash	killing
Relation	5	6	NoRel	true	said	clashed
Relation	5	7	NoRel	true	said	said
Relation	5	8	NoRel	true	said	casualties
Relation	5	9	NoRel	true	said	firefight
Relation	5	10	NoRel	true	said	planted
Relation	5	11	NoRel	true	said	killed
Relation	5	12	NoRel	true	said	blamed
Relation	5	13	NoRel	true	said	attacks
Relation	5	14	NoRel	true	said	firebombing
Relation	5	15	NoRel	true	said	killing
Relation	6	7	NoRel	true	clashed	said
Relation	6	8	SuperSub	true	clashed	casualties
Relation	6	9	Coref	true	clashed	firefight
Relation	6	10	NoRel	true	clashed	planted
Relation	6	11	NoRel	true	clashed	killed
Relation	6	12	NoRel	true	clashed	blamed
Relation	6	13	SubSuper	true	clashed	attacks
Relation	6	14	NoRel	true	clashed	firebombing
Relation	6	15	NoRel	true	clashed	killing
Relation	7	8	NoRel	true	said	casualties
Relation	7	9	NoRel	true	said	firefight
Relation	7	10	NoRel	true	said	planted
Relation	7	11	NoRel	true	said	killed
Relation	7	12	NoRel	true	said	blamed
Relation	7	13	NoRel	true	said	attacks
Relation	7	14	NoRel	true	said	firebombing
Relation	7	15	NoRel	true	said	killing
Relation	8	9	SubSuper	true	casualties	firefight
Relation	8	10	NoRel	true	casualties	planted
Relation	8	11	NoRel	true	casualties	killed
Relation	8	12	NoRel	true	casualties	blamed
Relation	8	13	SubSuper	true	casualties	attacks
Relation	8	14	NoRel	true	casualties	firebombing
Relation	8	15	NoRel	true	casualties	killing
Relation	9	10	NoRel	true	firefight	planted
Relation	9	11	NoRel	true	firefight	killed
Relation	9	12	NoRel	true	firefight	blamed
Relation	9	13	SubSuper	true	firefight	attacks
Relation	9	14	NoRel	true	firefight	firebombing
Relation	9	15	NoRel	true	firefight	killing
Relation	10	11	NoRel	true	planted	killed
Relation	10	12	NoRel	true	planted	blamed
Relation	10	13	NoRel	true	planted	attacks
Relation	10	14	NoRel	true	planted	firebombing
Relation	10	15	NoRel	true	planted	killing
Relation	11	12	NoRel	true	killed	blamed
Relation	11	13	NoRel	true	killed	attacks
Relation	11	14	NoRel	true	killed	firebombing
Relation	11	15	NoRel	true	killed	killing
Relation	12	13	NoRel	true	blamed	attacks
Relation	12	14	NoRel	true	blamed	firebombing
Relation	12	15	NoRel	true	blamed	killing
Relation	13	14	SuperSub	true	attacks	firebombing
Relation	13	15	SuperSub	true	attacks	killing
Relation	14	15	SuperSub	true	firebombing	killing
