Text	Kurdish group claims Istanbul attacks ( ADDS details , background ) . A previously unknown Kurdish group Tuesday claimed responsibility for deadly blasts in two Istanbul hotels , following a similar claim by the Al-Qaeda network , the pro-Kurdish MHA news agency reported . " A person who called our agency and presented himself ( herself ) as an activist from the Kurdistan Freedom Falcons organization claimed responsibility for the acts in Istanbul which claimed two lives , " the Germany-based agency reported . The person said the attacks were in retaliation for to " recent operations in Kurdistan and the execution of Kurdish guerrilas , " adding that details would be revealed later , MHA said . The agency is seen here as a mouthpiece of the former outlawed Kurdistan Workers ' Party ( PKK ) , which has waged a bloody 15-year campaign for self-rule in mainly Kurdish southeast Turkey , and groups related to it . A MHA reporter contacted by AFP said the caller did not specify whether the Kurdistan Freedom Falcons were linked to the PKK or its most recent incarnation , the KONGRA-GEL . " It is the first time we 've heard about this group , " she said . Turkish Interior Minister Abdulkadir Aksu hinted earlier that the police were looking into a possible Kurdish involvement in the bombings , in which 11 other people , mostly foreign tourists , were injured . Two near simultanous attacks targetted two hotels in the heart of Istanbul early on Tuesday . They were followed about an hour later with two explosions at a major gas complex in the outskirts of the city , in which no one was harmed . Aksu said the police had recently cracked down on the PKK , arresting four alleged members of the group in Istanbul . The four suspects were thought to have been involved in a July 2 bomb attack on the convoy of the governor of the eastern Tunceli province , in which six people were killed and 23 injured , and other violent acts in the mainly Kurdish southeast , Aksu said . " Our colleagues are looking into all these links , " he said . The PKK called off a five-year unilateral ceasefire with the Ankara government on June 1 , warning foreign tourists and investors to stay away from Turkey . 
Event	1	claims	report	14
Event	2	attacks	event	30
Event	3	claimed	report	113
Event	4	blasts	event	147
Event	5	claim	report	199
Event	6	reported	report	263
Event	7	claimed	report	404
Event	8	acts	event	435
Event	9	claimed	event	458
Event	10	reported	report	505
Event	11	said	report	527
Event	12	attacks	event	536
Event	13	operations	event	580
Event	14	execution	event	612
Event	15	said	report	697
Event	16	waged	event	813
Event	17	campaign	event	836
Event	18	hinted	report	1208
Event	19	looking	event	1244
Event	20	involvement	event	1276
Event	21	bombings	event	1295
Event	22	injured	event	1364
Event	23	attacks	event	1395
Event	24	targetted	event	1403
Event	25	explosions	event	1516
Event	26	harmed	event	1601
Event	27	said	report	1615
Event	28	cracked	event	1644
Event	29	arresting	event	1670
Event	30	involved	event	1772
Event	31	attack	event	1798
Event	32	killed	event	1894
Event	33	injured	event	1908
Event	34	acts	event	1936
Event	35	said	report	1980
Relation	1	2	NoRel	true	claims	attacks
Relation	1	3	NoRel	true	claims	claimed
Relation	1	4	NoRel	true	claims	blasts
Relation	1	5	NoRel	true	claims	claim
Relation	1	6	NoRel	true	claims	reported
Relation	1	7	NoRel	true	claims	claimed
Relation	1	8	NoRel	true	claims	acts
Relation	1	9	NoRel	true	claims	claimed
Relation	1	10	NoRel	true	claims	reported
Relation	1	11	NoRel	true	claims	said
Relation	1	12	NoRel	true	claims	attacks
Relation	1	13	NoRel	true	claims	operations
Relation	1	14	NoRel	true	claims	execution
Relation	1	15	NoRel	true	claims	said
Relation	1	16	NoRel	true	claims	waged
Relation	1	17	NoRel	true	claims	campaign
Relation	1	18	NoRel	true	claims	hinted
Relation	1	19	NoRel	true	claims	looking
Relation	1	20	NoRel	true	claims	involvement
Relation	1	21	NoRel	true	claims	bombings
Relation	1	22	NoRel	true	claims	injured
Relation	1	23	NoRel	true	claims	attacks
Relation	1	24	NoRel	true	claims	targetted
Relation	1	25	NoRel	true	claims	explosions
Relation	1	26	NoRel	true	claims	harmed
Relation	1	27	NoRel	true	claims	said
Relation	1	28	NoRel	true	claims	cracked
Relation	1	29	NoRel	true	claims	arresting
Relation	1	30	NoRel	true	claims	involved
Relation	1	31	NoRel	true	claims	attack
Relation	1	32	NoRel	true	claims	killed
Relation	1	33	NoRel	true	claims	injured
Relation	1	34	NoRel	true	claims	acts
Relation	1	35	NoRel	true	claims	said
Relation	2	3	NoRel	true	attacks	claimed
Relation	2	4	Coref	true	attacks	blasts
Relation	2	5	NoRel	true	attacks	claim
Relation	2	6	NoRel	true	attacks	reported
Relation	2	7	NoRel	true	attacks	claimed
Relation	2	8	Coref	true	attacks	acts
Relation	2	9	SuperSub	true	attacks	claimed
Relation	2	10	NoRel	true	attacks	reported
Relation	2	11	NoRel	true	attacks	said
Relation	2	12	Coref	true	attacks	attacks
Relation	2	13	NoRel	true	attacks	operations
Relation	2	14	NoRel	true	attacks	execution
Relation	2	15	NoRel	true	attacks	said
Relation	2	16	NoRel	true	attacks	waged
Relation	2	17	NoRel	true	attacks	campaign
Relation	2	18	NoRel	true	attacks	hinted
Relation	2	19	NoRel	true	attacks	looking
Relation	2	20	SuperSub	true	attacks	involvement
Relation	2	21	Coref	true	attacks	bombings
Relation	2	22	SuperSub	true	attacks	injured
Relation	2	23	Coref	true	attacks	attacks
Relation	2	24	SuperSub	true	attacks	targetted
Relation	2	25	NoRel	true	attacks	explosions
Relation	2	26	NoRel	true	attacks	harmed
Relation	2	27	NoRel	true	attacks	said
Relation	2	28	NoRel	true	attacks	cracked
Relation	2	29	NoRel	true	attacks	arresting
Relation	2	30	NoRel	true	attacks	involved
Relation	2	31	NoRel	true	attacks	attack
Relation	2	32	NoRel	true	attacks	killed
Relation	2	33	NoRel	true	attacks	injured
Relation	2	34	NoRel	true	attacks	acts
Relation	2	35	NoRel	true	attacks	said
Relation	3	4	NoRel	true	claimed	blasts
Relation	3	5	NoRel	true	claimed	claim
Relation	3	6	NoRel	true	claimed	reported
Relation	3	7	NoRel	true	claimed	claimed
Relation	3	8	NoRel	true	claimed	acts
Relation	3	9	NoRel	true	claimed	claimed
Relation	3	10	NoRel	true	claimed	reported
Relation	3	11	NoRel	true	claimed	said
Relation	3	12	NoRel	true	claimed	attacks
Relation	3	13	NoRel	true	claimed	operations
Relation	3	14	NoRel	true	claimed	execution
Relation	3	15	NoRel	true	claimed	said
Relation	3	16	NoRel	true	claimed	waged
Relation	3	17	NoRel	true	claimed	campaign
Relation	3	18	NoRel	true	claimed	hinted
Relation	3	19	NoRel	true	claimed	looking
Relation	3	20	NoRel	true	claimed	involvement
Relation	3	21	NoRel	true	claimed	bombings
Relation	3	22	NoRel	true	claimed	injured
Relation	3	23	NoRel	true	claimed	attacks
Relation	3	24	NoRel	true	claimed	targetted
Relation	3	25	NoRel	true	claimed	explosions
Relation	3	26	NoRel	true	claimed	harmed
Relation	3	27	NoRel	true	claimed	said
Relation	3	28	NoRel	true	claimed	cracked
Relation	3	29	NoRel	true	claimed	arresting
Relation	3	30	NoRel	true	claimed	involved
Relation	3	31	NoRel	true	claimed	attack
Relation	3	32	NoRel	true	claimed	killed
Relation	3	33	NoRel	true	claimed	injured
Relation	3	34	NoRel	true	claimed	acts
Relation	3	35	NoRel	true	claimed	said
Relation	4	5	NoRel	true	blasts	claim
Relation	4	6	NoRel	true	blasts	reported
Relation	4	7	NoRel	true	blasts	claimed
Relation	4	8	Coref	true	blasts	acts
Relation	4	9	SuperSub	true	blasts	claimed
Relation	4	10	NoRel	true	blasts	reported
Relation	4	11	NoRel	true	blasts	said
Relation	4	12	Coref	true	blasts	attacks
Relation	4	13	NoRel	true	blasts	operations
Relation	4	14	NoRel	true	blasts	execution
Relation	4	15	NoRel	true	blasts	said
Relation	4	16	NoRel	true	blasts	waged
Relation	4	17	NoRel	true	blasts	campaign
Relation	4	18	NoRel	true	blasts	hinted
Relation	4	19	NoRel	true	blasts	looking
Relation	4	20	SuperSub	true	blasts	involvement
Relation	4	21	Coref	true	blasts	bombings
Relation	4	22	SuperSub	true	blasts	injured
Relation	4	23	Coref	true	blasts	attacks
Relation	4	24	SuperSub	true	blasts	targetted
Relation	4	25	NoRel	true	blasts	explosions
Relation	4	26	NoRel	true	blasts	harmed
Relation	4	27	NoRel	true	blasts	said
Relation	4	28	NoRel	true	blasts	cracked
Relation	4	29	NoRel	true	blasts	arresting
Relation	4	30	NoRel	true	blasts	involved
Relation	4	31	NoRel	true	blasts	attack
Relation	4	32	NoRel	true	blasts	killed
Relation	4	33	NoRel	true	blasts	injured
Relation	4	34	NoRel	true	blasts	acts
Relation	4	35	NoRel	true	blasts	said
Relation	5	6	NoRel	true	claim	reported
Relation	5	7	NoRel	true	claim	claimed
Relation	5	8	NoRel	true	claim	acts
Relation	5	9	NoRel	true	claim	claimed
Relation	5	10	NoRel	true	claim	reported
Relation	5	11	NoRel	true	claim	said
Relation	5	12	NoRel	true	claim	attacks
Relation	5	13	NoRel	true	claim	operations
Relation	5	14	NoRel	true	claim	execution
Relation	5	15	NoRel	true	claim	said
Relation	5	16	NoRel	true	claim	waged
Relation	5	17	NoRel	true	claim	campaign
Relation	5	18	NoRel	true	claim	hinted
Relation	5	19	NoRel	true	claim	looking
Relation	5	20	NoRel	true	claim	involvement
Relation	5	21	NoRel	true	claim	bombings
Relation	5	22	NoRel	true	claim	injured
Relation	5	23	NoRel	true	claim	attacks
Relation	5	24	NoRel	true	claim	targetted
Relation	5	25	NoRel	true	claim	explosions
Relation	5	26	NoRel	true	claim	harmed
Relation	5	27	NoRel	true	claim	said
Relation	5	28	NoRel	true	claim	cracked
Relation	5	29	NoRel	true	claim	arresting
Relation	5	30	NoRel	true	claim	involved
Relation	5	31	NoRel	true	claim	attack
Relation	5	32	NoRel	true	claim	killed
Relation	5	33	NoRel	true	claim	injured
Relation	5	34	NoRel	true	claim	acts
Relation	5	35	NoRel	true	claim	said
Relation	6	7	NoRel	true	reported	claimed
Relation	6	8	NoRel	true	reported	acts
Relation	6	9	NoRel	true	reported	claimed
Relation	6	10	NoRel	true	reported	reported
Relation	6	11	NoRel	true	reported	said
Relation	6	12	NoRel	true	reported	attacks
Relation	6	13	NoRel	true	reported	operations
Relation	6	14	NoRel	true	reported	execution
Relation	6	15	NoRel	true	reported	said
Relation	6	16	NoRel	true	reported	waged
Relation	6	17	NoRel	true	reported	campaign
Relation	6	18	NoRel	true	reported	hinted
Relation	6	19	NoRel	true	reported	looking
Relation	6	20	NoRel	true	reported	involvement
Relation	6	21	NoRel	true	reported	bombings
Relation	6	22	NoRel	true	reported	injured
Relation	6	23	NoRel	true	reported	attacks
Relation	6	24	NoRel	true	reported	targetted
Relation	6	25	NoRel	true	reported	explosions
Relation	6	26	NoRel	true	reported	harmed
Relation	6	27	NoRel	true	reported	said
Relation	6	28	NoRel	true	reported	cracked
Relation	6	29	NoRel	true	reported	arresting
Relation	6	30	NoRel	true	reported	involved
Relation	6	31	NoRel	true	reported	attack
Relation	6	32	NoRel	true	reported	killed
Relation	6	33	NoRel	true	reported	injured
Relation	6	34	NoRel	true	reported	acts
Relation	6	35	NoRel	true	reported	said
Relation	7	8	NoRel	true	claimed	acts
Relation	7	9	NoRel	true	claimed	claimed
Relation	7	10	NoRel	true	claimed	reported
Relation	7	11	NoRel	true	claimed	said
Relation	7	12	NoRel	true	claimed	attacks
Relation	7	13	NoRel	true	claimed	operations
Relation	7	14	NoRel	true	claimed	execution
Relation	7	15	NoRel	true	claimed	said
Relation	7	16	NoRel	true	claimed	waged
Relation	7	17	NoRel	true	claimed	campaign
Relation	7	18	NoRel	true	claimed	hinted
Relation	7	19	NoRel	true	claimed	looking
Relation	7	20	NoRel	true	claimed	involvement
Relation	7	21	NoRel	true	claimed	bombings
Relation	7	22	NoRel	true	claimed	injured
Relation	7	23	NoRel	true	claimed	attacks
Relation	7	24	NoRel	true	claimed	targetted
Relation	7	25	NoRel	true	claimed	explosions
Relation	7	26	NoRel	true	claimed	harmed
Relation	7	27	NoRel	true	claimed	said
Relation	7	28	NoRel	true	claimed	cracked
Relation	7	29	NoRel	true	claimed	arresting
Relation	7	30	NoRel	true	claimed	involved
Relation	7	31	NoRel	true	claimed	attack
Relation	7	32	NoRel	true	claimed	killed
Relation	7	33	NoRel	true	claimed	injured
Relation	7	34	NoRel	true	claimed	acts
Relation	7	35	NoRel	true	claimed	said
Relation	8	9	SuperSub	true	acts	claimed
Relation	8	10	NoRel	true	acts	reported
Relation	8	11	NoRel	true	acts	said
Relation	8	12	Coref	true	acts	attacks
Relation	8	13	NoRel	true	acts	operations
Relation	8	14	NoRel	true	acts	execution
Relation	8	15	NoRel	true	acts	said
Relation	8	16	NoRel	true	acts	waged
Relation	8	17	NoRel	true	acts	campaign
Relation	8	18	NoRel	true	acts	hinted
Relation	8	19	NoRel	true	acts	looking
Relation	8	20	SuperSub	true	acts	involvement
Relation	8	21	Coref	true	acts	bombings
Relation	8	22	SuperSub	true	acts	injured
Relation	8	23	Coref	true	acts	attacks
Relation	8	24	SuperSub	true	acts	targetted
Relation	8	25	NoRel	true	acts	explosions
Relation	8	26	NoRel	true	acts	harmed
Relation	8	27	NoRel	true	acts	said
Relation	8	28	NoRel	true	acts	cracked
Relation	8	29	NoRel	true	acts	arresting
Relation	8	30	NoRel	true	acts	involved
Relation	8	31	NoRel	true	acts	attack
Relation	8	32	NoRel	true	acts	killed
Relation	8	33	NoRel	true	acts	injured
Relation	8	34	NoRel	true	acts	acts
Relation	8	35	NoRel	true	acts	said
Relation	9	10	NoRel	true	claimed	reported
Relation	9	11	NoRel	true	claimed	said
Relation	9	12	SubSuper	true	claimed	attacks
Relation	9	13	NoRel	true	claimed	operations
Relation	9	14	NoRel	true	claimed	execution
Relation	9	15	NoRel	true	claimed	said
Relation	9	16	NoRel	true	claimed	waged
Relation	9	17	NoRel	true	claimed	campaign
Relation	9	18	NoRel	true	claimed	hinted
Relation	9	19	NoRel	true	claimed	looking
Relation	9	20	NoRel	true	claimed	involvement
Relation	9	21	SubSuper	true	claimed	bombings
Relation	9	22	NoRel	true	claimed	injured
Relation	9	23	SubSuper	true	claimed	attacks
Relation	9	24	NoRel	true	claimed	targetted
Relation	9	25	NoRel	true	claimed	explosions
Relation	9	26	NoRel	true	claimed	harmed
Relation	9	27	NoRel	true	claimed	said
Relation	9	28	NoRel	true	claimed	cracked
Relation	9	29	NoRel	true	claimed	arresting
Relation	9	30	NoRel	true	claimed	involved
Relation	9	31	NoRel	true	claimed	attack
Relation	9	32	NoRel	true	claimed	killed
Relation	9	33	NoRel	true	claimed	injured
Relation	9	34	NoRel	true	claimed	acts
Relation	9	35	NoRel	true	claimed	said
Relation	10	11	NoRel	true	reported	said
Relation	10	12	NoRel	true	reported	attacks
Relation	10	13	NoRel	true	reported	operations
Relation	10	14	NoRel	true	reported	execution
Relation	10	15	NoRel	true	reported	said
Relation	10	16	NoRel	true	reported	waged
Relation	10	17	NoRel	true	reported	campaign
Relation	10	18	NoRel	true	reported	hinted
Relation	10	19	NoRel	true	reported	looking
Relation	10	20	NoRel	true	reported	involvement
Relation	10	21	NoRel	true	reported	bombings
Relation	10	22	NoRel	true	reported	injured
Relation	10	23	NoRel	true	reported	attacks
Relation	10	24	NoRel	true	reported	targetted
Relation	10	25	NoRel	true	reported	explosions
Relation	10	26	NoRel	true	reported	harmed
Relation	10	27	NoRel	true	reported	said
Relation	10	28	NoRel	true	reported	cracked
Relation	10	29	NoRel	true	reported	arresting
Relation	10	30	NoRel	true	reported	involved
Relation	10	31	NoRel	true	reported	attack
Relation	10	32	NoRel	true	reported	killed
Relation	10	33	NoRel	true	reported	injured
Relation	10	34	NoRel	true	reported	acts
Relation	10	35	NoRel	true	reported	said
Relation	11	12	NoRel	true	said	attacks
Relation	11	13	NoRel	true	said	operations
Relation	11	14	NoRel	true	said	execution
Relation	11	15	NoRel	true	said	said
Relation	11	16	NoRel	true	said	waged
Relation	11	17	NoRel	true	said	campaign
Relation	11	18	NoRel	true	said	hinted
Relation	11	19	NoRel	true	said	looking
Relation	11	20	NoRel	true	said	involvement
Relation	11	21	NoRel	true	said	bombings
Relation	11	22	NoRel	true	said	injured
Relation	11	23	NoRel	true	said	attacks
Relation	11	24	NoRel	true	said	targetted
Relation	11	25	NoRel	true	said	explosions
Relation	11	26	NoRel	true	said	harmed
Relation	11	27	NoRel	true	said	said
Relation	11	28	NoRel	true	said	cracked
Relation	11	29	NoRel	true	said	arresting
Relation	11	30	NoRel	true	said	involved
Relation	11	31	NoRel	true	said	attack
Relation	11	32	NoRel	true	said	killed
Relation	11	33	NoRel	true	said	injured
Relation	11	34	NoRel	true	said	acts
Relation	11	35	NoRel	true	said	said
Relation	12	13	NoRel	true	attacks	operations
Relation	12	14	NoRel	true	attacks	execution
Relation	12	15	NoRel	true	attacks	said
Relation	12	16	NoRel	true	attacks	waged
Relation	12	17	NoRel	true	attacks	campaign
Relation	12	18	NoRel	true	attacks	hinted
Relation	12	19	NoRel	true	attacks	looking
Relation	12	20	SuperSub	true	attacks	involvement
Relation	12	21	Coref	true	attacks	bombings
Relation	12	22	SuperSub	true	attacks	injured
Relation	12	23	Coref	true	attacks	attacks
Relation	12	24	SuperSub	true	attacks	targetted
Relation	12	25	NoRel	true	attacks	explosions
Relation	12	26	NoRel	true	attacks	harmed
Relation	12	27	NoRel	true	attacks	said
Relation	12	28	NoRel	true	attacks	cracked
Relation	12	29	NoRel	true	attacks	arresting
Relation	12	30	NoRel	true	attacks	involved
Relation	12	31	NoRel	true	attacks	attack
Relation	12	32	NoRel	true	attacks	killed
Relation	12	33	NoRel	true	attacks	injured
Relation	12	34	NoRel	true	attacks	acts
Relation	12	35	NoRel	true	attacks	said
Relation	13	14	NoRel	true	operations	execution
Relation	13	15	NoRel	true	operations	said
Relation	13	16	NoRel	true	operations	waged
Relation	13	17	NoRel	true	operations	campaign
Relation	13	18	NoRel	true	operations	hinted
Relation	13	19	NoRel	true	operations	looking
Relation	13	20	NoRel	true	operations	involvement
Relation	13	21	NoRel	true	operations	bombings
Relation	13	22	NoRel	true	operations	injured
Relation	13	23	NoRel	true	operations	attacks
Relation	13	24	NoRel	true	operations	targetted
Relation	13	25	NoRel	true	operations	explosions
Relation	13	26	NoRel	true	operations	harmed
Relation	13	27	NoRel	true	operations	said
Relation	13	28	NoRel	true	operations	cracked
Relation	13	29	NoRel	true	operations	arresting
Relation	13	30	NoRel	true	operations	involved
Relation	13	31	NoRel	true	operations	attack
Relation	13	32	NoRel	true	operations	killed
Relation	13	33	NoRel	true	operations	injured
Relation	13	34	NoRel	true	operations	acts
Relation	13	35	NoRel	true	operations	said
Relation	14	15	NoRel	true	execution	said
Relation	14	16	NoRel	true	execution	waged
Relation	14	17	NoRel	true	execution	campaign
Relation	14	18	NoRel	true	execution	hinted
Relation	14	19	NoRel	true	execution	looking
Relation	14	20	NoRel	true	execution	involvement
Relation	14	21	NoRel	true	execution	bombings
Relation	14	22	NoRel	true	execution	injured
Relation	14	23	NoRel	true	execution	attacks
Relation	14	24	NoRel	true	execution	targetted
Relation	14	25	NoRel	true	execution	explosions
Relation	14	26	NoRel	true	execution	harmed
Relation	14	27	NoRel	true	execution	said
Relation	14	28	NoRel	true	execution	cracked
Relation	14	29	NoRel	true	execution	arresting
Relation	14	30	NoRel	true	execution	involved
Relation	14	31	NoRel	true	execution	attack
Relation	14	32	NoRel	true	execution	killed
Relation	14	33	NoRel	true	execution	injured
Relation	14	34	NoRel	true	execution	acts
Relation	14	35	NoRel	true	execution	said
Relation	15	16	NoRel	true	said	waged
Relation	15	17	NoRel	true	said	campaign
Relation	15	18	NoRel	true	said	hinted
Relation	15	19	NoRel	true	said	looking
Relation	15	20	NoRel	true	said	involvement
Relation	15	21	NoRel	true	said	bombings
Relation	15	22	NoRel	true	said	injured
Relation	15	23	NoRel	true	said	attacks
Relation	15	24	NoRel	true	said	targetted
Relation	15	25	NoRel	true	said	explosions
Relation	15	26	NoRel	true	said	harmed
Relation	15	27	NoRel	true	said	said
Relation	15	28	NoRel	true	said	cracked
Relation	15	29	NoRel	true	said	arresting
Relation	15	30	NoRel	true	said	involved
Relation	15	31	NoRel	true	said	attack
Relation	15	32	NoRel	true	said	killed
Relation	15	33	NoRel	true	said	injured
Relation	15	34	NoRel	true	said	acts
Relation	15	35	NoRel	true	said	said
Relation	16	17	NoRel	true	waged	campaign
Relation	16	18	NoRel	true	waged	hinted
Relation	16	19	NoRel	true	waged	looking
Relation	16	20	NoRel	true	waged	involvement
Relation	16	21	NoRel	true	waged	bombings
Relation	16	22	NoRel	true	waged	injured
Relation	16	23	NoRel	true	waged	attacks
Relation	16	24	NoRel	true	waged	targetted
Relation	16	25	NoRel	true	waged	explosions
Relation	16	26	NoRel	true	waged	harmed
Relation	16	27	NoRel	true	waged	said
Relation	16	28	NoRel	true	waged	cracked
Relation	16	29	NoRel	true	waged	arresting
Relation	16	30	NoRel	true	waged	involved
Relation	16	31	NoRel	true	waged	attack
Relation	16	32	NoRel	true	waged	killed
Relation	16	33	NoRel	true	waged	injured
Relation	16	34	NoRel	true	waged	acts
Relation	16	35	NoRel	true	waged	said
Relation	17	18	NoRel	true	campaign	hinted
Relation	17	19	NoRel	true	campaign	looking
Relation	17	20	NoRel	true	campaign	involvement
Relation	17	21	NoRel	true	campaign	bombings
Relation	17	22	NoRel	true	campaign	injured
Relation	17	23	NoRel	true	campaign	attacks
Relation	17	24	NoRel	true	campaign	targetted
Relation	17	25	NoRel	true	campaign	explosions
Relation	17	26	NoRel	true	campaign	harmed
Relation	17	27	NoRel	true	campaign	said
Relation	17	28	NoRel	true	campaign	cracked
Relation	17	29	NoRel	true	campaign	arresting
Relation	17	30	NoRel	true	campaign	involved
Relation	17	31	NoRel	true	campaign	attack
Relation	17	32	NoRel	true	campaign	killed
Relation	17	33	NoRel	true	campaign	injured
Relation	17	34	NoRel	true	campaign	acts
Relation	17	35	NoRel	true	campaign	said
Relation	18	19	NoRel	true	hinted	looking
Relation	18	20	NoRel	true	hinted	involvement
Relation	18	21	NoRel	true	hinted	bombings
Relation	18	22	NoRel	true	hinted	injured
Relation	18	23	NoRel	true	hinted	attacks
Relation	18	24	NoRel	true	hinted	targetted
Relation	18	25	NoRel	true	hinted	explosions
Relation	18	26	NoRel	true	hinted	harmed
Relation	18	27	NoRel	true	hinted	said
Relation	18	28	NoRel	true	hinted	cracked
Relation	18	29	NoRel	true	hinted	arresting
Relation	18	30	NoRel	true	hinted	involved
Relation	18	31	NoRel	true	hinted	attack
Relation	18	32	NoRel	true	hinted	killed
Relation	18	33	NoRel	true	hinted	injured
Relation	18	34	NoRel	true	hinted	acts
Relation	18	35	NoRel	true	hinted	said
Relation	19	20	NoRel	true	looking	involvement
Relation	19	21	NoRel	true	looking	bombings
Relation	19	22	NoRel	true	looking	injured
Relation	19	23	NoRel	true	looking	attacks
Relation	19	24	NoRel	true	looking	targetted
Relation	19	25	NoRel	true	looking	explosions
Relation	19	26	NoRel	true	looking	harmed
Relation	19	27	NoRel	true	looking	said
Relation	19	28	NoRel	true	looking	cracked
Relation	19	29	NoRel	true	looking	arresting
Relation	19	30	NoRel	true	looking	involved
Relation	19	31	NoRel	true	looking	attack
Relation	19	32	NoRel	true	looking	killed
Relation	19	33	NoRel	true	looking	injured
Relation	19	34	NoRel	true	looking	acts
Relation	19	35	NoRel	true	looking	said
Relation	20	21	SubSuper	true	involvement	bombings
Relation	20	22	NoRel	true	involvement	injured
Relation	20	23	SubSuper	true	involvement	attacks
Relation	20	24	NoRel	true	involvement	targetted
Relation	20	25	NoRel	true	involvement	explosions
Relation	20	26	NoRel	true	involvement	harmed
Relation	20	27	NoRel	true	involvement	said
Relation	20	28	NoRel	true	involvement	cracked
Relation	20	29	NoRel	true	involvement	arresting
Relation	20	30	NoRel	true	involvement	involved
Relation	20	31	NoRel	true	involvement	attack
Relation	20	32	NoRel	true	involvement	killed
Relation	20	33	NoRel	true	involvement	injured
Relation	20	34	NoRel	true	involvement	acts
Relation	20	35	NoRel	true	involvement	said
Relation	21	22	SuperSub	true	bombings	injured
Relation	21	23	Coref	true	bombings	attacks
Relation	21	24	SuperSub	true	bombings	targetted
Relation	21	25	NoRel	true	bombings	explosions
Relation	21	26	NoRel	true	bombings	harmed
Relation	21	27	NoRel	true	bombings	said
Relation	21	28	NoRel	true	bombings	cracked
Relation	21	29	NoRel	true	bombings	arresting
Relation	21	30	NoRel	true	bombings	involved
Relation	21	31	NoRel	true	bombings	attack
Relation	21	32	NoRel	true	bombings	killed
Relation	21	33	NoRel	true	bombings	injured
Relation	21	34	NoRel	true	bombings	acts
Relation	21	35	NoRel	true	bombings	said
Relation	22	23	SubSuper	true	injured	attacks
Relation	22	24	NoRel	true	injured	targetted
Relation	22	25	NoRel	true	injured	explosions
Relation	22	26	NoRel	true	injured	harmed
Relation	22	27	NoRel	true	injured	said
Relation	22	28	NoRel	true	injured	cracked
Relation	22	29	NoRel	true	injured	arresting
Relation	22	30	NoRel	true	injured	involved
Relation	22	31	NoRel	true	injured	attack
Relation	22	32	NoRel	true	injured	killed
Relation	22	33	NoRel	true	injured	injured
Relation	22	34	NoRel	true	injured	acts
Relation	22	35	NoRel	true	injured	said
Relation	23	24	SuperSub	true	attacks	targetted
Relation	23	25	NoRel	true	attacks	explosions
Relation	23	26	NoRel	true	attacks	harmed
Relation	23	27	NoRel	true	attacks	said
Relation	23	28	NoRel	true	attacks	cracked
Relation	23	29	NoRel	true	attacks	arresting
Relation	23	30	NoRel	true	attacks	involved
Relation	23	31	NoRel	true	attacks	attack
Relation	23	32	NoRel	true	attacks	killed
Relation	23	33	NoRel	true	attacks	injured
Relation	23	34	NoRel	true	attacks	acts
Relation	23	35	NoRel	true	attacks	said
Relation	24	25	NoRel	true	targetted	explosions
Relation	24	26	NoRel	true	targetted	harmed
Relation	24	27	NoRel	true	targetted	said
Relation	24	28	NoRel	true	targetted	cracked
Relation	24	29	NoRel	true	targetted	arresting
Relation	24	30	NoRel	true	targetted	involved
Relation	24	31	NoRel	true	targetted	attack
Relation	24	32	NoRel	true	targetted	killed
Relation	24	33	NoRel	true	targetted	injured
Relation	24	34	NoRel	true	targetted	acts
Relation	24	35	NoRel	true	targetted	said
Relation	25	26	SuperSub	true	explosions	harmed
Relation	25	27	NoRel	true	explosions	said
Relation	25	28	NoRel	true	explosions	cracked
Relation	25	29	NoRel	true	explosions	arresting
Relation	25	30	NoRel	true	explosions	involved
Relation	25	31	NoRel	true	explosions	attack
Relation	25	32	NoRel	true	explosions	killed
Relation	25	33	NoRel	true	explosions	injured
Relation	25	34	NoRel	true	explosions	acts
Relation	25	35	NoRel	true	explosions	said
Relation	26	27	NoRel	true	harmed	said
Relation	26	28	NoRel	true	harmed	cracked
Relation	26	29	NoRel	true	harmed	arresting
Relation	26	30	NoRel	true	harmed	involved
Relation	26	31	NoRel	true	harmed	attack
Relation	26	32	NoRel	true	harmed	killed
Relation	26	33	NoRel	true	harmed	injured
Relation	26	34	NoRel	true	harmed	acts
Relation	26	35	NoRel	true	harmed	said
Relation	27	28	NoRel	true	said	cracked
Relation	27	29	NoRel	true	said	arresting
Relation	27	30	NoRel	true	said	involved
Relation	27	31	NoRel	true	said	attack
Relation	27	32	NoRel	true	said	killed
Relation	27	33	NoRel	true	said	injured
Relation	27	34	NoRel	true	said	acts
Relation	27	35	NoRel	true	said	said
Relation	28	29	SuperSub	true	cracked	arresting
Relation	28	30	NoRel	true	cracked	involved
Relation	28	31	NoRel	true	cracked	attack
Relation	28	32	NoRel	true	cracked	killed
Relation	28	33	NoRel	true	cracked	injured
Relation	28	34	NoRel	true	cracked	acts
Relation	28	35	NoRel	true	cracked	said
Relation	29	30	NoRel	true	arresting	involved
Relation	29	31	NoRel	true	arresting	attack
Relation	29	32	NoRel	true	arresting	killed
Relation	29	33	NoRel	true	arresting	injured
Relation	29	34	NoRel	true	arresting	acts
Relation	29	35	NoRel	true	arresting	said
Relation	30	31	SubSuper	true	involved	attack
Relation	30	32	NoRel	true	involved	killed
Relation	30	33	NoRel	true	involved	injured
Relation	30	34	NoRel	true	involved	acts
Relation	30	35	NoRel	true	involved	said
Relation	31	32	SuperSub	true	attack	killed
Relation	31	33	SuperSub	true	attack	injured
Relation	31	34	NoRel	true	attack	acts
Relation	31	35	NoRel	true	attack	said
Relation	32	33	NoRel	true	killed	injured
Relation	32	34	NoRel	true	killed	acts
Relation	32	35	NoRel	true	killed	said
Relation	33	34	NoRel	true	injured	acts
Relation	33	35	NoRel	true	injured	said
Relation	34	35	NoRel	true	acts	said
