Text	Ansar al-Sunna accuses US of misinformation over Mosul blast . The Al-Qaeda linked group which said it carried out the deadly attack against US soldiers in the Iraqi city of Mosul accused the United States of feeding misinformation about the bombing , according to a statement posted on its website Friday . The statement , whose authenticity could not be confirmed , was signed by the " information section " of the Army of Ansar al-Sunna , which has claimed responsibility for Tuesday 's attack in which 14 US soldiers were among 22 people killed . Another 72 people were injured in the blast . The operation , " one of the heaviest blows to the crusaders and which they will never forget " , was the work of a " martyrdom-seeker " from the Army of Ansar al-Sunna , said the latest statement . It was released as US Defense Secretary Donald Rumsfeld made a surprise Christmas Eve visit to troops in Mosul . " We are monitoring the crusaders as they hold conferences and analyze this blow , trying -- as usual -- to mislead people by variously saying that it was a mortar and rocket attack or that it was a suicide operation with local ( improvised ) explosives , " said the statement , dated December 23 . " Are they that stupid that they still do n't know the nature of the blow they received , or was the blow so painful that they do n't dare say the truth " . it scoffed . " The US officials ' talk is groundless . God willing , we will very soon release a statement giving the full details of the blessed Mosul conquest and the losses suffered by the crusaders , " the statement said . Ansar al-Sunna had claimed responsibility for what it described as a suicide attack a few hours after an explosion ripped through a canteen at a US army base in the northern Iraqi city on Tuesday . The chairman of the US Joint Chiefs of Staff , General Richard Myers , said on Wednesday that it appeared to be a suicide bombing carried out by an attacker wearing an " improvised explosive device " . US President George W. Bush had suggested the explosion , the deadliest single attack on American forces in Iraq , was caused by a rocket attack . The base commander , Brigadier General Carter Ham , said on Thursday that the suicide bomber who carried out the attack was likely wearing an Iraqi army uniform . Ansar al-Sunna has split from another radical group , called Ansar al - Islam , both of which are believed to have links with suspected Al - Qaeda operative Abu Musab al-Zarqawi , Iraq 's most-wanted man . 
Event	1	accuses	report	15
Event	2	blast	event	55
Event	3	said	report	95
Event	4	carried	event	103
Event	5	attack	event	126
Event	6	accused	report	180
Event	7	bombing	event	242
Event	8	according	report	252
Event	9	claimed	report	452
Event	10	attack	event	490
Event	11	killed	event	542
Event	12	injured	event	574
Event	13	blast	event	589
Event	14	operation	event	601
Event	15	blows	event	635
Event	16	said	report	768
Event	17	blow	event	985
Event	18	saying	report	1045
Event	19	attack	event	1084
Event	20	suicide	event	1108
Event	21	said	report	1167
Event	22	blow	event	1277
Event	23	blow	event	1309
Event	24	scoffed	report	1368
Event	25	conquest	event	1517
Event	26	said	report	1585
Event	27	claimed	report	1611
Event	28	suicide	event	1661
Event	29	explosion	event	1697
Event	30	ripped	event	1707
Event	31	said	report	1861
Event	32	suicide	event	1904
Event	33	carried	event	1920
Event	34	suggested	report	2024
Event	35	explosion	event	2038
Event	36	attack	event	2071
Event	37	attack	event	2130
Event	38	said	report	2191
Event	39	carried	event	2236
Event	40	attack	event	2252
Relation	1	2	NoRel	true	accuses	blast
Relation	1	3	NoRel	true	accuses	said
Relation	1	4	NoRel	true	accuses	carried
Relation	1	5	NoRel	true	accuses	attack
Relation	1	6	Coref	true	accuses	accused
Relation	1	7	NoRel	true	accuses	bombing
Relation	1	8	NoRel	true	accuses	according
Relation	1	9	NoRel	true	accuses	claimed
Relation	1	10	NoRel	true	accuses	attack
Relation	1	11	NoRel	true	accuses	killed
Relation	1	12	NoRel	true	accuses	injured
Relation	1	13	NoRel	true	accuses	blast
Relation	1	14	NoRel	true	accuses	operation
Relation	1	15	NoRel	true	accuses	blows
Relation	1	16	NoRel	true	accuses	said
Relation	1	17	NoRel	true	accuses	blow
Relation	1	18	NoRel	true	accuses	saying
Relation	1	19	NoRel	true	accuses	attack
Relation	1	20	NoRel	true	accuses	suicide
Relation	1	21	NoRel	true	accuses	said
Relation	1	22	NoRel	true	accuses	blow
Relation	1	23	NoRel	true	accuses	blow
Relation	1	24	NoRel	true	accuses	scoffed
Relation	1	25	NoRel	true	accuses	conquest
Relation	1	26	NoRel	true	accuses	said
Relation	1	27	NoRel	true	accuses	claimed
Relation	1	28	NoRel	true	accuses	suicide
Relation	1	29	NoRel	true	accuses	explosion
Relation	1	30	NoRel	true	accuses	ripped
Relation	1	31	NoRel	true	accuses	said
Relation	1	32	NoRel	true	accuses	suicide
Relation	1	33	NoRel	true	accuses	carried
Relation	1	34	NoRel	true	accuses	suggested
Relation	1	35	NoRel	true	accuses	explosion
Relation	1	36	NoRel	true	accuses	attack
Relation	1	37	NoRel	true	accuses	attack
Relation	1	38	NoRel	true	accuses	said
Relation	1	39	NoRel	true	accuses	carried
Relation	1	40	NoRel	true	accuses	attack
Relation	2	3	NoRel	true	blast	said
Relation	2	4	NoRel	true	blast	carried
Relation	2	5	Coref	true	blast	attack
Relation	2	6	NoRel	true	blast	accused
Relation	2	7	Coref	true	blast	bombing
Relation	2	8	NoRel	true	blast	according
Relation	2	9	NoRel	true	blast	claimed
Relation	2	10	Coref	true	blast	attack
Relation	2	11	SuperSub	true	blast	killed
Relation	2	12	SuperSub	true	blast	injured
Relation	2	13	Coref	true	blast	blast
Relation	2	14	Coref	true	blast	operation
Relation	2	15	SubSuper	true	blast	blows
Relation	2	16	NoRel	true	blast	said
Relation	2	17	Coref	true	blast	blow
Relation	2	18	NoRel	true	blast	saying
Relation	2	19	Coref	true	blast	attack
Relation	2	20	Coref	true	blast	suicide
Relation	2	21	NoRel	true	blast	said
Relation	2	22	Coref	true	blast	blow
Relation	2	23	Coref	true	blast	blow
Relation	2	24	NoRel	true	blast	scoffed
Relation	2	25	NoRel	true	blast	conquest
Relation	2	26	NoRel	true	blast	said
Relation	2	27	NoRel	true	blast	claimed
Relation	2	28	Coref	true	blast	suicide
Relation	2	29	Coref	true	blast	explosion
Relation	2	30	SuperSub	true	blast	ripped
Relation	2	31	NoRel	true	blast	said
Relation	2	32	Coref	true	blast	suicide
Relation	2	33	SuperSub	true	blast	carried
Relation	2	34	NoRel	true	blast	suggested
Relation	2	35	Coref	true	blast	explosion
Relation	2	36	Coref	true	blast	attack
Relation	2	37	SuperSub	true	blast	attack
Relation	2	38	NoRel	true	blast	said
Relation	2	39	NoRel	true	blast	carried
Relation	2	40	Coref	true	blast	attack
Relation	3	4	NoRel	true	said	carried
Relation	3	5	NoRel	true	said	attack
Relation	3	6	NoRel	true	said	accused
Relation	3	7	NoRel	true	said	bombing
Relation	3	8	NoRel	true	said	according
Relation	3	9	NoRel	true	said	claimed
Relation	3	10	NoRel	true	said	attack
Relation	3	11	NoRel	true	said	killed
Relation	3	12	NoRel	true	said	injured
Relation	3	13	NoRel	true	said	blast
Relation	3	14	NoRel	true	said	operation
Relation	3	15	NoRel	true	said	blows
Relation	3	16	NoRel	true	said	said
Relation	3	17	NoRel	true	said	blow
Relation	3	18	NoRel	true	said	saying
Relation	3	19	NoRel	true	said	attack
Relation	3	20	NoRel	true	said	suicide
Relation	3	21	NoRel	true	said	said
Relation	3	22	NoRel	true	said	blow
Relation	3	23	NoRel	true	said	blow
Relation	3	24	NoRel	true	said	scoffed
Relation	3	25	NoRel	true	said	conquest
Relation	3	26	NoRel	true	said	said
Relation	3	27	NoRel	true	said	claimed
Relation	3	28	NoRel	true	said	suicide
Relation	3	29	NoRel	true	said	explosion
Relation	3	30	NoRel	true	said	ripped
Relation	3	31	NoRel	true	said	said
Relation	3	32	NoRel	true	said	suicide
Relation	3	33	NoRel	true	said	carried
Relation	3	34	NoRel	true	said	suggested
Relation	3	35	NoRel	true	said	explosion
Relation	3	36	NoRel	true	said	attack
Relation	3	37	NoRel	true	said	attack
Relation	3	38	NoRel	true	said	said
Relation	3	39	NoRel	true	said	carried
Relation	3	40	NoRel	true	said	attack
Relation	4	5	NoRel	true	carried	attack
Relation	4	6	NoRel	true	carried	accused
Relation	4	7	NoRel	true	carried	bombing
Relation	4	8	NoRel	true	carried	according
Relation	4	9	NoRel	true	carried	claimed
Relation	4	10	NoRel	true	carried	attack
Relation	4	11	NoRel	true	carried	killed
Relation	4	12	NoRel	true	carried	injured
Relation	4	13	NoRel	true	carried	blast
Relation	4	14	NoRel	true	carried	operation
Relation	4	15	NoRel	true	carried	blows
Relation	4	16	NoRel	true	carried	said
Relation	4	17	NoRel	true	carried	blow
Relation	4	18	NoRel	true	carried	saying
Relation	4	19	NoRel	true	carried	attack
Relation	4	20	NoRel	true	carried	suicide
Relation	4	21	NoRel	true	carried	said
Relation	4	22	NoRel	true	carried	blow
Relation	4	23	NoRel	true	carried	blow
Relation	4	24	NoRel	true	carried	scoffed
Relation	4	25	NoRel	true	carried	conquest
Relation	4	26	NoRel	true	carried	said
Relation	4	27	NoRel	true	carried	claimed
Relation	4	28	NoRel	true	carried	suicide
Relation	4	29	NoRel	true	carried	explosion
Relation	4	30	NoRel	true	carried	ripped
Relation	4	31	NoRel	true	carried	said
Relation	4	32	NoRel	true	carried	suicide
Relation	4	33	NoRel	true	carried	carried
Relation	4	34	NoRel	true	carried	suggested
Relation	4	35	NoRel	true	carried	explosion
Relation	4	36	NoRel	true	carried	attack
Relation	4	37	NoRel	true	carried	attack
Relation	4	38	NoRel	true	carried	said
Relation	4	39	NoRel	true	carried	carried
Relation	4	40	NoRel	true	carried	attack
Relation	5	6	NoRel	true	attack	accused
Relation	5	7	Coref	true	attack	bombing
Relation	5	8	NoRel	true	attack	according
Relation	5	9	NoRel	true	attack	claimed
Relation	5	10	Coref	true	attack	attack
Relation	5	11	SuperSub	true	attack	killed
Relation	5	12	SuperSub	true	attack	injured
Relation	5	13	Coref	true	attack	blast
Relation	5	14	Coref	true	attack	operation
Relation	5	15	SubSuper	true	attack	blows
Relation	5	16	NoRel	true	attack	said
Relation	5	17	Coref	true	attack	blow
Relation	5	18	NoRel	true	attack	saying
Relation	5	19	Coref	true	attack	attack
Relation	5	20	Coref	true	attack	suicide
Relation	5	21	NoRel	true	attack	said
Relation	5	22	Coref	true	attack	blow
Relation	5	23	Coref	true	attack	blow
Relation	5	24	NoRel	true	attack	scoffed
Relation	5	25	NoRel	true	attack	conquest
Relation	5	26	NoRel	true	attack	said
Relation	5	27	NoRel	true	attack	claimed
Relation	5	28	Coref	true	attack	suicide
Relation	5	29	Coref	true	attack	explosion
Relation	5	30	SuperSub	true	attack	ripped
Relation	5	31	NoRel	true	attack	said
Relation	5	32	Coref	true	attack	suicide
Relation	5	33	SuperSub	true	attack	carried
Relation	5	34	NoRel	true	attack	suggested
Relation	5	35	Coref	true	attack	explosion
Relation	5	36	Coref	true	attack	attack
Relation	5	37	SuperSub	true	attack	attack
Relation	5	38	NoRel	true	attack	said
Relation	5	39	NoRel	true	attack	carried
Relation	5	40	Coref	true	attack	attack
Relation	6	7	NoRel	true	accused	bombing
Relation	6	8	NoRel	true	accused	according
Relation	6	9	NoRel	true	accused	claimed
Relation	6	10	NoRel	true	accused	attack
Relation	6	11	NoRel	true	accused	killed
Relation	6	12	NoRel	true	accused	injured
Relation	6	13	NoRel	true	accused	blast
Relation	6	14	NoRel	true	accused	operation
Relation	6	15	NoRel	true	accused	blows
Relation	6	16	NoRel	true	accused	said
Relation	6	17	NoRel	true	accused	blow
Relation	6	18	NoRel	true	accused	saying
Relation	6	19	NoRel	true	accused	attack
Relation	6	20	NoRel	true	accused	suicide
Relation	6	21	NoRel	true	accused	said
Relation	6	22	NoRel	true	accused	blow
Relation	6	23	NoRel	true	accused	blow
Relation	6	24	NoRel	true	accused	scoffed
Relation	6	25	NoRel	true	accused	conquest
Relation	6	26	NoRel	true	accused	said
Relation	6	27	NoRel	true	accused	claimed
Relation	6	28	NoRel	true	accused	suicide
Relation	6	29	NoRel	true	accused	explosion
Relation	6	30	NoRel	true	accused	ripped
Relation	6	31	NoRel	true	accused	said
Relation	6	32	NoRel	true	accused	suicide
Relation	6	33	NoRel	true	accused	carried
Relation	6	34	NoRel	true	accused	suggested
Relation	6	35	NoRel	true	accused	explosion
Relation	6	36	NoRel	true	accused	attack
Relation	6	37	NoRel	true	accused	attack
Relation	6	38	NoRel	true	accused	said
Relation	6	39	NoRel	true	accused	carried
Relation	6	40	NoRel	true	accused	attack
Relation	7	8	NoRel	true	bombing	according
Relation	7	9	NoRel	true	bombing	claimed
Relation	7	10	Coref	true	bombing	attack
Relation	7	11	SuperSub	true	bombing	killed
Relation	7	12	SuperSub	true	bombing	injured
Relation	7	13	Coref	true	bombing	blast
Relation	7	14	Coref	true	bombing	operation
Relation	7	15	SubSuper	true	bombing	blows
Relation	7	16	NoRel	true	bombing	said
Relation	7	17	Coref	true	bombing	blow
Relation	7	18	NoRel	true	bombing	saying
Relation	7	19	Coref	true	bombing	attack
Relation	7	20	Coref	true	bombing	suicide
Relation	7	21	NoRel	true	bombing	said
Relation	7	22	Coref	true	bombing	blow
Relation	7	23	Coref	true	bombing	blow
Relation	7	24	NoRel	true	bombing	scoffed
Relation	7	25	NoRel	true	bombing	conquest
Relation	7	26	NoRel	true	bombing	said
Relation	7	27	NoRel	true	bombing	claimed
Relation	7	28	Coref	true	bombing	suicide
Relation	7	29	Coref	true	bombing	explosion
Relation	7	30	SuperSub	true	bombing	ripped
Relation	7	31	NoRel	true	bombing	said
Relation	7	32	Coref	true	bombing	suicide
Relation	7	33	SuperSub	true	bombing	carried
Relation	7	34	NoRel	true	bombing	suggested
Relation	7	35	Coref	true	bombing	explosion
Relation	7	36	Coref	true	bombing	attack
Relation	7	37	SuperSub	true	bombing	attack
Relation	7	38	NoRel	true	bombing	said
Relation	7	39	NoRel	true	bombing	carried
Relation	7	40	Coref	true	bombing	attack
Relation	8	9	NoRel	true	according	claimed
Relation	8	10	NoRel	true	according	attack
Relation	8	11	NoRel	true	according	killed
Relation	8	12	NoRel	true	according	injured
Relation	8	13	NoRel	true	according	blast
Relation	8	14	NoRel	true	according	operation
Relation	8	15	NoRel	true	according	blows
Relation	8	16	NoRel	true	according	said
Relation	8	17	NoRel	true	according	blow
Relation	8	18	NoRel	true	according	saying
Relation	8	19	NoRel	true	according	attack
Relation	8	20	NoRel	true	according	suicide
Relation	8	21	NoRel	true	according	said
Relation	8	22	NoRel	true	according	blow
Relation	8	23	NoRel	true	according	blow
Relation	8	24	NoRel	true	according	scoffed
Relation	8	25	NoRel	true	according	conquest
Relation	8	26	NoRel	true	according	said
Relation	8	27	NoRel	true	according	claimed
Relation	8	28	NoRel	true	according	suicide
Relation	8	29	NoRel	true	according	explosion
Relation	8	30	NoRel	true	according	ripped
Relation	8	31	NoRel	true	according	said
Relation	8	32	NoRel	true	according	suicide
Relation	8	33	NoRel	true	according	carried
Relation	8	34	NoRel	true	according	suggested
Relation	8	35	NoRel	true	according	explosion
Relation	8	36	NoRel	true	according	attack
Relation	8	37	NoRel	true	according	attack
Relation	8	38	NoRel	true	according	said
Relation	8	39	NoRel	true	according	carried
Relation	8	40	NoRel	true	according	attack
Relation	9	10	NoRel	true	claimed	attack
Relation	9	11	NoRel	true	claimed	killed
Relation	9	12	NoRel	true	claimed	injured
Relation	9	13	NoRel	true	claimed	blast
Relation	9	14	NoRel	true	claimed	operation
Relation	9	15	NoRel	true	claimed	blows
Relation	9	16	NoRel	true	claimed	said
Relation	9	17	NoRel	true	claimed	blow
Relation	9	18	NoRel	true	claimed	saying
Relation	9	19	NoRel	true	claimed	attack
Relation	9	20	NoRel	true	claimed	suicide
Relation	9	21	NoRel	true	claimed	said
Relation	9	22	NoRel	true	claimed	blow
Relation	9	23	NoRel	true	claimed	blow
Relation	9	24	NoRel	true	claimed	scoffed
Relation	9	25	NoRel	true	claimed	conquest
Relation	9	26	NoRel	true	claimed	said
Relation	9	27	NoRel	true	claimed	claimed
Relation	9	28	NoRel	true	claimed	suicide
Relation	9	29	NoRel	true	claimed	explosion
Relation	9	30	NoRel	true	claimed	ripped
Relation	9	31	NoRel	true	claimed	said
Relation	9	32	NoRel	true	claimed	suicide
Relation	9	33	NoRel	true	claimed	carried
Relation	9	34	NoRel	true	claimed	suggested
Relation	9	35	NoRel	true	claimed	explosion
Relation	9	36	NoRel	true	claimed	attack
Relation	9	37	NoRel	true	claimed	attack
Relation	9	38	NoRel	true	claimed	said
Relation	9	39	NoRel	true	claimed	carried
Relation	9	40	NoRel	true	claimed	attack
Relation	10	11	SuperSub	true	attack	killed
Relation	10	12	SuperSub	true	attack	injured
Relation	10	13	Coref	true	attack	blast
Relation	10	14	Coref	true	attack	operation
Relation	10	15	SubSuper	true	attack	blows
Relation	10	16	NoRel	true	attack	said
Relation	10	17	Coref	true	attack	blow
Relation	10	18	NoRel	true	attack	saying
Relation	10	19	Coref	true	attack	attack
Relation	10	20	Coref	true	attack	suicide
Relation	10	21	NoRel	true	attack	said
Relation	10	22	Coref	true	attack	blow
Relation	10	23	Coref	true	attack	blow
Relation	10	24	NoRel	true	attack	scoffed
Relation	10	25	NoRel	true	attack	conquest
Relation	10	26	NoRel	true	attack	said
Relation	10	27	NoRel	true	attack	claimed
Relation	10	28	Coref	true	attack	suicide
Relation	10	29	Coref	true	attack	explosion
Relation	10	30	SuperSub	true	attack	ripped
Relation	10	31	NoRel	true	attack	said
Relation	10	32	Coref	true	attack	suicide
Relation	10	33	SuperSub	true	attack	carried
Relation	10	34	NoRel	true	attack	suggested
Relation	10	35	Coref	true	attack	explosion
Relation	10	36	Coref	true	attack	attack
Relation	10	37	SuperSub	true	attack	attack
Relation	10	38	NoRel	true	attack	said
Relation	10	39	NoRel	true	attack	carried
Relation	10	40	Coref	true	attack	attack
Relation	11	12	NoRel	true	killed	injured
Relation	11	13	SubSuper	true	killed	blast
Relation	11	14	SubSuper	true	killed	operation
Relation	11	15	SubSuper	true	killed	blows
Relation	11	16	NoRel	true	killed	said
Relation	11	17	SubSuper	true	killed	blow
Relation	11	18	NoRel	true	killed	saying
Relation	11	19	SubSuper	true	killed	attack
Relation	11	20	SubSuper	true	killed	suicide
Relation	11	21	NoRel	true	killed	said
Relation	11	22	SubSuper	true	killed	blow
Relation	11	23	SubSuper	true	killed	blow
Relation	11	24	NoRel	true	killed	scoffed
Relation	11	25	NoRel	true	killed	conquest
Relation	11	26	NoRel	true	killed	said
Relation	11	27	NoRel	true	killed	claimed
Relation	11	28	SubSuper	true	killed	suicide
Relation	11	29	SubSuper	true	killed	explosion
Relation	11	30	NoRel	true	killed	ripped
Relation	11	31	NoRel	true	killed	said
Relation	11	32	SubSuper	true	killed	suicide
Relation	11	33	NoRel	true	killed	carried
Relation	11	34	NoRel	true	killed	suggested
Relation	11	35	SubSuper	true	killed	explosion
Relation	11	36	SubSuper	true	killed	attack
Relation	11	37	NoRel	true	killed	attack
Relation	11	38	NoRel	true	killed	said
Relation	11	39	NoRel	true	killed	carried
Relation	11	40	SubSuper	true	killed	attack
Relation	12	13	SubSuper	true	injured	blast
Relation	12	14	SubSuper	true	injured	operation
Relation	12	15	SubSuper	true	injured	blows
Relation	12	16	NoRel	true	injured	said
Relation	12	17	SubSuper	true	injured	blow
Relation	12	18	NoRel	true	injured	saying
Relation	12	19	SubSuper	true	injured	attack
Relation	12	20	SubSuper	true	injured	suicide
Relation	12	21	NoRel	true	injured	said
Relation	12	22	SubSuper	true	injured	blow
Relation	12	23	SubSuper	true	injured	blow
Relation	12	24	NoRel	true	injured	scoffed
Relation	12	25	NoRel	true	injured	conquest
Relation	12	26	NoRel	true	injured	said
Relation	12	27	NoRel	true	injured	claimed
Relation	12	28	SubSuper	true	injured	suicide
Relation	12	29	SubSuper	true	injured	explosion
Relation	12	30	NoRel	true	injured	ripped
Relation	12	31	NoRel	true	injured	said
Relation	12	32	SubSuper	true	injured	suicide
Relation	12	33	NoRel	true	injured	carried
Relation	12	34	NoRel	true	injured	suggested
Relation	12	35	SubSuper	true	injured	explosion
Relation	12	36	SubSuper	true	injured	attack
Relation	12	37	NoRel	true	injured	attack
Relation	12	38	NoRel	true	injured	said
Relation	12	39	NoRel	true	injured	carried
Relation	12	40	SubSuper	true	injured	attack
Relation	13	14	Coref	true	blast	operation
Relation	13	15	SubSuper	true	blast	blows
Relation	13	16	NoRel	true	blast	said
Relation	13	17	Coref	true	blast	blow
Relation	13	18	NoRel	true	blast	saying
Relation	13	19	Coref	true	blast	attack
Relation	13	20	Coref	true	blast	suicide
Relation	13	21	NoRel	true	blast	said
Relation	13	22	Coref	true	blast	blow
Relation	13	23	Coref	true	blast	blow
Relation	13	24	NoRel	true	blast	scoffed
Relation	13	25	NoRel	true	blast	conquest
Relation	13	26	NoRel	true	blast	said
Relation	13	27	NoRel	true	blast	claimed
Relation	13	28	Coref	true	blast	suicide
Relation	13	29	Coref	true	blast	explosion
Relation	13	30	SuperSub	true	blast	ripped
Relation	13	31	NoRel	true	blast	said
Relation	13	32	Coref	true	blast	suicide
Relation	13	33	SuperSub	true	blast	carried
Relation	13	34	NoRel	true	blast	suggested
Relation	13	35	Coref	true	blast	explosion
Relation	13	36	Coref	true	blast	attack
Relation	13	37	SuperSub	true	blast	attack
Relation	13	38	NoRel	true	blast	said
Relation	13	39	NoRel	true	blast	carried
Relation	13	40	Coref	true	blast	attack
Relation	14	15	SubSuper	true	operation	blows
Relation	14	16	NoRel	true	operation	said
Relation	14	17	Coref	true	operation	blow
Relation	14	18	NoRel	true	operation	saying
Relation	14	19	Coref	true	operation	attack
Relation	14	20	Coref	true	operation	suicide
Relation	14	21	NoRel	true	operation	said
Relation	14	22	Coref	true	operation	blow
Relation	14	23	Coref	true	operation	blow
Relation	14	24	NoRel	true	operation	scoffed
Relation	14	25	NoRel	true	operation	conquest
Relation	14	26	NoRel	true	operation	said
Relation	14	27	NoRel	true	operation	claimed
Relation	14	28	Coref	true	operation	suicide
Relation	14	29	Coref	true	operation	explosion
Relation	14	30	SuperSub	true	operation	ripped
Relation	14	31	NoRel	true	operation	said
Relation	14	32	Coref	true	operation	suicide
Relation	14	33	SuperSub	true	operation	carried
Relation	14	34	NoRel	true	operation	suggested
Relation	14	35	Coref	true	operation	explosion
Relation	14	36	Coref	true	operation	attack
Relation	14	37	SuperSub	true	operation	attack
Relation	14	38	NoRel	true	operation	said
Relation	14	39	NoRel	true	operation	carried
Relation	14	40	Coref	true	operation	attack
Relation	15	16	NoRel	true	blows	said
Relation	15	17	SuperSub	true	blows	blow
Relation	15	18	NoRel	true	blows	saying
Relation	15	19	SuperSub	true	blows	attack
Relation	15	20	SuperSub	true	blows	suicide
Relation	15	21	NoRel	true	blows	said
Relation	15	22	SuperSub	true	blows	blow
Relation	15	23	SuperSub	true	blows	blow
Relation	15	24	NoRel	true	blows	scoffed
Relation	15	25	NoRel	true	blows	conquest
Relation	15	26	NoRel	true	blows	said
Relation	15	27	NoRel	true	blows	claimed
Relation	15	28	SuperSub	true	blows	suicide
Relation	15	29	SuperSub	true	blows	explosion
Relation	15	30	SuperSub	true	blows	ripped
Relation	15	31	NoRel	true	blows	said
Relation	15	32	SuperSub	true	blows	suicide
Relation	15	33	SuperSub	true	blows	carried
Relation	15	34	NoRel	true	blows	suggested
Relation	15	35	SuperSub	true	blows	explosion
Relation	15	36	SuperSub	true	blows	attack
Relation	15	37	SuperSub	true	blows	attack
Relation	15	38	NoRel	true	blows	said
Relation	15	39	NoRel	true	blows	carried
Relation	15	40	SuperSub	true	blows	attack
Relation	16	17	NoRel	true	said	blow
Relation	16	18	NoRel	true	said	saying
Relation	16	19	NoRel	true	said	attack
Relation	16	20	NoRel	true	said	suicide
Relation	16	21	NoRel	true	said	said
Relation	16	22	NoRel	true	said	blow
Relation	16	23	NoRel	true	said	blow
Relation	16	24	NoRel	true	said	scoffed
Relation	16	25	NoRel	true	said	conquest
Relation	16	26	NoRel	true	said	said
Relation	16	27	NoRel	true	said	claimed
Relation	16	28	NoRel	true	said	suicide
Relation	16	29	NoRel	true	said	explosion
Relation	16	30	NoRel	true	said	ripped
Relation	16	31	NoRel	true	said	said
Relation	16	32	NoRel	true	said	suicide
Relation	16	33	NoRel	true	said	carried
Relation	16	34	NoRel	true	said	suggested
Relation	16	35	NoRel	true	said	explosion
Relation	16	36	NoRel	true	said	attack
Relation	16	37	NoRel	true	said	attack
Relation	16	38	NoRel	true	said	said
Relation	16	39	NoRel	true	said	carried
Relation	16	40	NoRel	true	said	attack
Relation	17	18	NoRel	true	blow	saying
Relation	17	19	Coref	true	blow	attack
Relation	17	20	Coref	true	blow	suicide
Relation	17	21	NoRel	true	blow	said
Relation	17	22	Coref	true	blow	blow
Relation	17	23	Coref	true	blow	blow
Relation	17	24	NoRel	true	blow	scoffed
Relation	17	25	NoRel	true	blow	conquest
Relation	17	26	NoRel	true	blow	said
Relation	17	27	NoRel	true	blow	claimed
Relation	17	28	Coref	true	blow	suicide
Relation	17	29	Coref	true	blow	explosion
Relation	17	30	SuperSub	true	blow	ripped
Relation	17	31	NoRel	true	blow	said
Relation	17	32	Coref	true	blow	suicide
Relation	17	33	SuperSub	true	blow	carried
Relation	17	34	NoRel	true	blow	suggested
Relation	17	35	Coref	true	blow	explosion
Relation	17	36	Coref	true	blow	attack
Relation	17	37	SuperSub	true	blow	attack
Relation	17	38	NoRel	true	blow	said
Relation	17	39	NoRel	true	blow	carried
Relation	17	40	Coref	true	blow	attack
Relation	18	19	NoRel	true	saying	attack
Relation	18	20	NoRel	true	saying	suicide
Relation	18	21	NoRel	true	saying	said
Relation	18	22	NoRel	true	saying	blow
Relation	18	23	NoRel	true	saying	blow
Relation	18	24	NoRel	true	saying	scoffed
Relation	18	25	NoRel	true	saying	conquest
Relation	18	26	NoRel	true	saying	said
Relation	18	27	NoRel	true	saying	claimed
Relation	18	28	NoRel	true	saying	suicide
Relation	18	29	NoRel	true	saying	explosion
Relation	18	30	NoRel	true	saying	ripped
Relation	18	31	NoRel	true	saying	said
Relation	18	32	NoRel	true	saying	suicide
Relation	18	33	NoRel	true	saying	carried
Relation	18	34	NoRel	true	saying	suggested
Relation	18	35	NoRel	true	saying	explosion
Relation	18	36	NoRel	true	saying	attack
Relation	18	37	NoRel	true	saying	attack
Relation	18	38	NoRel	true	saying	said
Relation	18	39	NoRel	true	saying	carried
Relation	18	40	NoRel	true	saying	attack
Relation	19	20	Coref	true	attack	suicide
Relation	19	21	NoRel	true	attack	said
Relation	19	22	Coref	true	attack	blow
Relation	19	23	Coref	true	attack	blow
Relation	19	24	NoRel	true	attack	scoffed
Relation	19	25	NoRel	true	attack	conquest
Relation	19	26	NoRel	true	attack	said
Relation	19	27	NoRel	true	attack	claimed
Relation	19	28	Coref	true	attack	suicide
Relation	19	29	Coref	true	attack	explosion
Relation	19	30	SuperSub	true	attack	ripped
Relation	19	31	NoRel	true	attack	said
Relation	19	32	Coref	true	attack	suicide
Relation	19	33	SuperSub	true	attack	carried
Relation	19	34	NoRel	true	attack	suggested
Relation	19	35	Coref	true	attack	explosion
Relation	19	36	Coref	true	attack	attack
Relation	19	37	SuperSub	true	attack	attack
Relation	19	38	NoRel	true	attack	said
Relation	19	39	NoRel	true	attack	carried
Relation	19	40	Coref	true	attack	attack
Relation	20	21	NoRel	true	suicide	said
Relation	20	22	Coref	true	suicide	blow
Relation	20	23	Coref	true	suicide	blow
Relation	20	24	NoRel	true	suicide	scoffed
Relation	20	25	NoRel	true	suicide	conquest
Relation	20	26	NoRel	true	suicide	said
Relation	20	27	NoRel	true	suicide	claimed
Relation	20	28	Coref	true	suicide	suicide
Relation	20	29	Coref	true	suicide	explosion
Relation	20	30	SuperSub	true	suicide	ripped
Relation	20	31	NoRel	true	suicide	said
Relation	20	32	Coref	true	suicide	suicide
Relation	20	33	SuperSub	true	suicide	carried
Relation	20	34	NoRel	true	suicide	suggested
Relation	20	35	Coref	true	suicide	explosion
Relation	20	36	Coref	true	suicide	attack
Relation	20	37	SuperSub	true	suicide	attack
Relation	20	38	NoRel	true	suicide	said
Relation	20	39	NoRel	true	suicide	carried
Relation	20	40	Coref	true	suicide	attack
Relation	21	22	NoRel	true	said	blow
Relation	21	23	NoRel	true	said	blow
Relation	21	24	NoRel	true	said	scoffed
Relation	21	25	NoRel	true	said	conquest
Relation	21	26	NoRel	true	said	said
Relation	21	27	NoRel	true	said	claimed
Relation	21	28	NoRel	true	said	suicide
Relation	21	29	NoRel	true	said	explosion
Relation	21	30	NoRel	true	said	ripped
Relation	21	31	NoRel	true	said	said
Relation	21	32	NoRel	true	said	suicide
Relation	21	33	NoRel	true	said	carried
Relation	21	34	NoRel	true	said	suggested
Relation	21	35	NoRel	true	said	explosion
Relation	21	36	NoRel	true	said	attack
Relation	21	37	NoRel	true	said	attack
Relation	21	38	NoRel	true	said	said
Relation	21	39	NoRel	true	said	carried
Relation	21	40	NoRel	true	said	attack
Relation	22	23	Coref	true	blow	blow
Relation	22	24	NoRel	true	blow	scoffed
Relation	22	25	NoRel	true	blow	conquest
Relation	22	26	NoRel	true	blow	said
Relation	22	27	NoRel	true	blow	claimed
Relation	22	28	Coref	true	blow	suicide
Relation	22	29	Coref	true	blow	explosion
Relation	22	30	SuperSub	true	blow	ripped
Relation	22	31	NoRel	true	blow	said
Relation	22	32	Coref	true	blow	suicide
Relation	22	33	SuperSub	true	blow	carried
Relation	22	34	NoRel	true	blow	suggested
Relation	22	35	Coref	true	blow	explosion
Relation	22	36	Coref	true	blow	attack
Relation	22	37	SuperSub	true	blow	attack
Relation	22	38	NoRel	true	blow	said
Relation	22	39	NoRel	true	blow	carried
Relation	22	40	Coref	true	blow	attack
Relation	23	24	NoRel	true	blow	scoffed
Relation	23	25	NoRel	true	blow	conquest
Relation	23	26	NoRel	true	blow	said
Relation	23	27	NoRel	true	blow	claimed
Relation	23	28	Coref	true	blow	suicide
Relation	23	29	Coref	true	blow	explosion
Relation	23	30	SuperSub	true	blow	ripped
Relation	23	31	NoRel	true	blow	said
Relation	23	32	Coref	true	blow	suicide
Relation	23	33	SuperSub	true	blow	carried
Relation	23	34	NoRel	true	blow	suggested
Relation	23	35	Coref	true	blow	explosion
Relation	23	36	Coref	true	blow	attack
Relation	23	37	SuperSub	true	blow	attack
Relation	23	38	NoRel	true	blow	said
Relation	23	39	NoRel	true	blow	carried
Relation	23	40	Coref	true	blow	attack
Relation	24	25	NoRel	true	scoffed	conquest
Relation	24	26	NoRel	true	scoffed	said
Relation	24	27	NoRel	true	scoffed	claimed
Relation	24	28	NoRel	true	scoffed	suicide
Relation	24	29	NoRel	true	scoffed	explosion
Relation	24	30	NoRel	true	scoffed	ripped
Relation	24	31	NoRel	true	scoffed	said
Relation	24	32	NoRel	true	scoffed	suicide
Relation	24	33	NoRel	true	scoffed	carried
Relation	24	34	NoRel	true	scoffed	suggested
Relation	24	35	NoRel	true	scoffed	explosion
Relation	24	36	NoRel	true	scoffed	attack
Relation	24	37	NoRel	true	scoffed	attack
Relation	24	38	NoRel	true	scoffed	said
Relation	24	39	NoRel	true	scoffed	carried
Relation	24	40	NoRel	true	scoffed	attack
Relation	25	26	NoRel	true	conquest	said
Relation	25	27	NoRel	true	conquest	claimed
Relation	25	28	NoRel	true	conquest	suicide
Relation	25	29	NoRel	true	conquest	explosion
Relation	25	30	NoRel	true	conquest	ripped
Relation	25	31	NoRel	true	conquest	said
Relation	25	32	NoRel	true	conquest	suicide
Relation	25	33	NoRel	true	conquest	carried
Relation	25	34	NoRel	true	conquest	suggested
Relation	25	35	NoRel	true	conquest	explosion
Relation	25	36	NoRel	true	conquest	attack
Relation	25	37	NoRel	true	conquest	attack
Relation	25	38	NoRel	true	conquest	said
Relation	25	39	NoRel	true	conquest	carried
Relation	25	40	NoRel	true	conquest	attack
Relation	26	27	NoRel	true	said	claimed
Relation	26	28	NoRel	true	said	suicide
Relation	26	29	NoRel	true	said	explosion
Relation	26	30	NoRel	true	said	ripped
Relation	26	31	NoRel	true	said	said
Relation	26	32	NoRel	true	said	suicide
Relation	26	33	NoRel	true	said	carried
Relation	26	34	NoRel	true	said	suggested
Relation	26	35	NoRel	true	said	explosion
Relation	26	36	NoRel	true	said	attack
Relation	26	37	NoRel	true	said	attack
Relation	26	38	NoRel	true	said	said
Relation	26	39	NoRel	true	said	carried
Relation	26	40	NoRel	true	said	attack
Relation	27	28	NoRel	true	claimed	suicide
Relation	27	29	NoRel	true	claimed	explosion
Relation	27	30	NoRel	true	claimed	ripped
Relation	27	31	NoRel	true	claimed	said
Relation	27	32	NoRel	true	claimed	suicide
Relation	27	33	NoRel	true	claimed	carried
Relation	27	34	NoRel	true	claimed	suggested
Relation	27	35	NoRel	true	claimed	explosion
Relation	27	36	NoRel	true	claimed	attack
Relation	27	37	NoRel	true	claimed	attack
Relation	27	38	NoRel	true	claimed	said
Relation	27	39	NoRel	true	claimed	carried
Relation	27	40	NoRel	true	claimed	attack
Relation	28	29	Coref	true	suicide	explosion
Relation	28	30	SuperSub	true	suicide	ripped
Relation	28	31	NoRel	true	suicide	said
Relation	28	32	Coref	true	suicide	suicide
Relation	28	33	SuperSub	true	suicide	carried
Relation	28	34	NoRel	true	suicide	suggested
Relation	28	35	Coref	true	suicide	explosion
Relation	28	36	Coref	true	suicide	attack
Relation	28	37	SuperSub	true	suicide	attack
Relation	28	38	NoRel	true	suicide	said
Relation	28	39	NoRel	true	suicide	carried
Relation	28	40	Coref	true	suicide	attack
Relation	29	30	SuperSub	true	explosion	ripped
Relation	29	31	NoRel	true	explosion	said
Relation	29	32	Coref	true	explosion	suicide
Relation	29	33	SuperSub	true	explosion	carried
Relation	29	34	NoRel	true	explosion	suggested
Relation	29	35	Coref	true	explosion	explosion
Relation	29	36	Coref	true	explosion	attack
Relation	29	37	SuperSub	true	explosion	attack
Relation	29	38	NoRel	true	explosion	said
Relation	29	39	NoRel	true	explosion	carried
Relation	29	40	Coref	true	explosion	attack
Relation	30	31	NoRel	true	ripped	said
Relation	30	32	SubSuper	true	ripped	suicide
Relation	30	33	NoRel	true	ripped	carried
Relation	30	34	NoRel	true	ripped	suggested
Relation	30	35	SubSuper	true	ripped	explosion
Relation	30	36	SubSuper	true	ripped	attack
Relation	30	37	NoRel	true	ripped	attack
Relation	30	38	NoRel	true	ripped	said
Relation	30	39	NoRel	true	ripped	carried
Relation	30	40	SubSuper	true	ripped	attack
Relation	31	32	NoRel	true	said	suicide
Relation	31	33	NoRel	true	said	carried
Relation	31	34	NoRel	true	said	suggested
Relation	31	35	NoRel	true	said	explosion
Relation	31	36	NoRel	true	said	attack
Relation	31	37	NoRel	true	said	attack
Relation	31	38	NoRel	true	said	said
Relation	31	39	NoRel	true	said	carried
Relation	31	40	NoRel	true	said	attack
Relation	32	33	SuperSub	true	suicide	carried
Relation	32	34	NoRel	true	suicide	suggested
Relation	32	35	Coref	true	suicide	explosion
Relation	32	36	Coref	true	suicide	attack
Relation	32	37	SuperSub	true	suicide	attack
Relation	32	38	NoRel	true	suicide	said
Relation	32	39	NoRel	true	suicide	carried
Relation	32	40	Coref	true	suicide	attack
Relation	33	34	NoRel	true	carried	suggested
Relation	33	35	SubSuper	true	carried	explosion
Relation	33	36	SubSuper	true	carried	attack
Relation	33	37	NoRel	true	carried	attack
Relation	33	38	NoRel	true	carried	said
Relation	33	39	NoRel	true	carried	carried
Relation	33	40	SubSuper	true	carried	attack
Relation	34	35	NoRel	true	suggested	explosion
Relation	34	36	NoRel	true	suggested	attack
Relation	34	37	NoRel	true	suggested	attack
Relation	34	38	NoRel	true	suggested	said
Relation	34	39	NoRel	true	suggested	carried
Relation	34	40	NoRel	true	suggested	attack
Relation	35	36	Coref	true	explosion	attack
Relation	35	37	SuperSub	true	explosion	attack
Relation	35	38	NoRel	true	explosion	said
Relation	35	39	NoRel	true	explosion	carried
Relation	35	40	Coref	true	explosion	attack
Relation	36	37	SuperSub	true	attack	attack
Relation	36	38	NoRel	true	attack	said
Relation	36	39	NoRel	true	attack	carried
Relation	36	40	Coref	true	attack	attack
Relation	37	38	NoRel	true	attack	said
Relation	37	39	NoRel	true	attack	carried
Relation	37	40	SubSuper	true	attack	attack
Relation	38	39	NoRel	true	said	carried
Relation	38	40	NoRel	true	said	attack
Relation	39	40	NoRel	true	carried	attack
