Text	Masood dynamites entance to Panjshir by Terence White . Afghan troops forced out of Kabul dynamited the entrance to the key Panjshir Valley on Tuesday to halt the rapidly advancing Taliban fundamentalist militia . " We are going to put up a very strong defence , and God willing deny the Taliban entry to the Panjshir , " said Bismillah Khan , a commander loyal to Ahmad Shah Masood , one of the key defenders of the previous Kabul regime . The Panjshir Valley , some 100 kilometres ( 60 miles ) north of Kabul , is now the frontline of troops loyal to Burhanuddin Rabbani , whose Kabul government was routed by the Taliban last Friday . But in the Salang Pass , west of the Panjshir , there was no fighting reported between the Taliban and the army of ex-communist general Abdul Rashid Dostam . The Taliban deputy foreign minister held a press conference Tuesday to deny that his group had given a 24 hour deadline to Dostam to give in . Bismillah Khan and his men were seen burying massive quantities of explosives to blow up the single lane dirt road running alongside the river . There is now no access to the Panjshir Valley by car from the nearby town of Gulbahar , which is occupied by the Taliban . Scores of families were seen leaving the Panjshir on foot Tuesday before soldiers blew up the road . Two smaller explosions on Monday denied Taliban tanks access to the Panjsher , but civilians were able to get through . Soon after the Taliban captured the provincial capital of Charikar on Sunday they pushed north to Jabal us-Saraj and Gulbahar . At least three Taliban infantry attempts to get into the Panjsher from Gulbahar were repulsed , Bismillah Khan said . " We have put men on top of all the mountains here . This is our native country and you can expect that we know how to deal with our enemies who tresspass , " said Bismillah Khan . Masood , who travellers reported seeing in the Panjshir town of Bozarak Monday , has massive stockpiles of heavy weapons and ammunition , but observers have raised doubts about the morale of his men to stand firm . Bismillah Khan used to be commander of Bagram airbase to the south , from where Masood saved jets , transport planes and helicopters before it was captured by the Taliban . East of the neighbouring provincial capital of Kunduz , is Takhar province where the ousted government of Rabbani and ex-prime minister Gulbuddin Hekmatyar is reportedly based in the capital Taloqan . 
Event	1	dynamites	event	7
Event	2	dynamited	event	90
Event	3	defence	event	253
Event	4	entry	event	296
Event	5	said	report	322
Event	6	routed	event	602
Event	7	fighting	event	699
Event	8	reported	report	708
Event	9	deny	report	867
Event	10	give	event	929
Event	11	burying	event	976
Event	12	blow	event	1020
Event	13	occupied	event	1181
Event	14	blew	event	1289
Event	15	explosions	event	1320
Event	16	captured	event	1451
Event	17	pushed	event	1510
Event	18	attempts	event	1588
Event	19	get	event	1600
Event	20	repulsed	event	1641
Event	21	said	report	1667
Event	22	put	event	1684
Event	23	tresspass	event	1819
Event	24	said	report	1833
Event	25	captured	event	2217
Relation	1	2	Coref	true	dynamites	dynamited
Relation	1	3	NoRel	true	dynamites	defence
Relation	1	4	NoRel	true	dynamites	entry
Relation	1	5	NoRel	true	dynamites	said
Relation	1	6	NoRel	true	dynamites	routed
Relation	1	7	NoRel	true	dynamites	fighting
Relation	1	8	NoRel	true	dynamites	reported
Relation	1	9	NoRel	true	dynamites	deny
Relation	1	10	NoRel	true	dynamites	give
Relation	1	11	SuperSub	true	dynamites	burying
Relation	1	12	NoRel	true	dynamites	blow
Relation	1	13	NoRel	true	dynamites	occupied
Relation	1	14	Coref	true	dynamites	blew
Relation	1	15	NoRel	true	dynamites	explosions
Relation	1	16	NoRel	true	dynamites	captured
Relation	1	17	NoRel	true	dynamites	pushed
Relation	1	18	NoRel	true	dynamites	attempts
Relation	1	19	NoRel	true	dynamites	get
Relation	1	20	NoRel	true	dynamites	repulsed
Relation	1	21	NoRel	true	dynamites	said
Relation	1	22	NoRel	true	dynamites	put
Relation	1	23	NoRel	true	dynamites	tresspass
Relation	1	24	NoRel	true	dynamites	said
Relation	1	25	NoRel	true	dynamites	captured
Relation	2	3	NoRel	true	dynamited	defence
Relation	2	4	NoRel	true	dynamited	entry
Relation	2	5	NoRel	true	dynamited	said
Relation	2	6	NoRel	true	dynamited	routed
Relation	2	7	NoRel	true	dynamited	fighting
Relation	2	8	NoRel	true	dynamited	reported
Relation	2	9	NoRel	true	dynamited	deny
Relation	2	10	NoRel	true	dynamited	give
Relation	2	11	SuperSub	true	dynamited	burying
Relation	2	12	NoRel	true	dynamited	blow
Relation	2	13	NoRel	true	dynamited	occupied
Relation	2	14	Coref	true	dynamited	blew
Relation	2	15	NoRel	true	dynamited	explosions
Relation	2	16	NoRel	true	dynamited	captured
Relation	2	17	NoRel	true	dynamited	pushed
Relation	2	18	NoRel	true	dynamited	attempts
Relation	2	19	NoRel	true	dynamited	get
Relation	2	20	NoRel	true	dynamited	repulsed
Relation	2	21	NoRel	true	dynamited	said
Relation	2	22	NoRel	true	dynamited	put
Relation	2	23	NoRel	true	dynamited	tresspass
Relation	2	24	NoRel	true	dynamited	said
Relation	2	25	NoRel	true	dynamited	captured
Relation	3	4	NoRel	true	defence	entry
Relation	3	5	NoRel	true	defence	said
Relation	3	6	NoRel	true	defence	routed
Relation	3	7	NoRel	true	defence	fighting
Relation	3	8	NoRel	true	defence	reported
Relation	3	9	NoRel	true	defence	deny
Relation	3	10	NoRel	true	defence	give
Relation	3	11	NoRel	true	defence	burying
Relation	3	12	SuperSub	true	defence	blow
Relation	3	13	NoRel	true	defence	occupied
Relation	3	14	NoRel	true	defence	blew
Relation	3	15	NoRel	true	defence	explosions
Relation	3	16	NoRel	true	defence	captured
Relation	3	17	NoRel	true	defence	pushed
Relation	3	18	NoRel	true	defence	attempts
Relation	3	19	NoRel	true	defence	get
Relation	3	20	NoRel	true	defence	repulsed
Relation	3	21	NoRel	true	defence	said
Relation	3	22	NoRel	true	defence	put
Relation	3	23	NoRel	true	defence	tresspass
Relation	3	24	NoRel	true	defence	said
Relation	3	25	NoRel	true	defence	captured
Relation	4	5	NoRel	true	entry	said
Relation	4	6	NoRel	true	entry	routed
Relation	4	7	NoRel	true	entry	fighting
Relation	4	8	NoRel	true	entry	reported
Relation	4	9	NoRel	true	entry	deny
Relation	4	10	NoRel	true	entry	give
Relation	4	11	NoRel	true	entry	burying
Relation	4	12	NoRel	true	entry	blow
Relation	4	13	NoRel	true	entry	occupied
Relation	4	14	NoRel	true	entry	blew
Relation	4	15	NoRel	true	entry	explosions
Relation	4	16	NoRel	true	entry	captured
Relation	4	17	NoRel	true	entry	pushed
Relation	4	18	NoRel	true	entry	attempts
Relation	4	19	NoRel	true	entry	get
Relation	4	20	NoRel	true	entry	repulsed
Relation	4	21	NoRel	true	entry	said
Relation	4	22	NoRel	true	entry	put
Relation	4	23	NoRel	true	entry	tresspass
Relation	4	24	NoRel	true	entry	said
Relation	4	25	NoRel	true	entry	captured
Relation	5	6	NoRel	true	said	routed
Relation	5	7	NoRel	true	said	fighting
Relation	5	8	NoRel	true	said	reported
Relation	5	9	NoRel	true	said	deny
Relation	5	10	NoRel	true	said	give
Relation	5	11	NoRel	true	said	burying
Relation	5	12	NoRel	true	said	blow
Relation	5	13	NoRel	true	said	occupied
Relation	5	14	NoRel	true	said	blew
Relation	5	15	NoRel	true	said	explosions
Relation	5	16	NoRel	true	said	captured
Relation	5	17	NoRel	true	said	pushed
Relation	5	18	NoRel	true	said	attempts
Relation	5	19	NoRel	true	said	get
Relation	5	20	NoRel	true	said	repulsed
Relation	5	21	NoRel	true	said	said
Relation	5	22	NoRel	true	said	put
Relation	5	23	NoRel	true	said	tresspass
Relation	5	24	NoRel	true	said	said
Relation	5	25	NoRel	true	said	captured
Relation	6	7	NoRel	true	routed	fighting
Relation	6	8	NoRel	true	routed	reported
Relation	6	9	NoRel	true	routed	deny
Relation	6	10	NoRel	true	routed	give
Relation	6	11	NoRel	true	routed	burying
Relation	6	12	NoRel	true	routed	blow
Relation	6	13	NoRel	true	routed	occupied
Relation	6	14	NoRel	true	routed	blew
Relation	6	15	NoRel	true	routed	explosions
Relation	6	16	NoRel	true	routed	captured
Relation	6	17	NoRel	true	routed	pushed
Relation	6	18	NoRel	true	routed	attempts
Relation	6	19	NoRel	true	routed	get
Relation	6	20	NoRel	true	routed	repulsed
Relation	6	21	NoRel	true	routed	said
Relation	6	22	NoRel	true	routed	put
Relation	6	23	NoRel	true	routed	tresspass
Relation	6	24	NoRel	true	routed	said
Relation	6	25	NoRel	true	routed	captured
Relation	7	8	NoRel	true	fighting	reported
Relation	7	9	NoRel	true	fighting	deny
Relation	7	10	NoRel	true	fighting	give
Relation	7	11	NoRel	true	fighting	burying
Relation	7	12	NoRel	true	fighting	blow
Relation	7	13	NoRel	true	fighting	occupied
Relation	7	14	NoRel	true	fighting	blew
Relation	7	15	NoRel	true	fighting	explosions
Relation	7	16	NoRel	true	fighting	captured
Relation	7	17	NoRel	true	fighting	pushed
Relation	7	18	NoRel	true	fighting	attempts
Relation	7	19	NoRel	true	fighting	get
Relation	7	20	NoRel	true	fighting	repulsed
Relation	7	21	NoRel	true	fighting	said
Relation	7	22	NoRel	true	fighting	put
Relation	7	23	NoRel	true	fighting	tresspass
Relation	7	24	NoRel	true	fighting	said
Relation	7	25	NoRel	true	fighting	captured
Relation	8	9	NoRel	true	reported	deny
Relation	8	10	NoRel	true	reported	give
Relation	8	11	NoRel	true	reported	burying
Relation	8	12	NoRel	true	reported	blow
Relation	8	13	NoRel	true	reported	occupied
Relation	8	14	NoRel	true	reported	blew
Relation	8	15	NoRel	true	reported	explosions
Relation	8	16	NoRel	true	reported	captured
Relation	8	17	NoRel	true	reported	pushed
Relation	8	18	NoRel	true	reported	attempts
Relation	8	19	NoRel	true	reported	get
Relation	8	20	NoRel	true	reported	repulsed
Relation	8	21	NoRel	true	reported	said
Relation	8	22	NoRel	true	reported	put
Relation	8	23	NoRel	true	reported	tresspass
Relation	8	24	NoRel	true	reported	said
Relation	8	25	NoRel	true	reported	captured
Relation	9	10	NoRel	true	deny	give
Relation	9	11	NoRel	true	deny	burying
Relation	9	12	NoRel	true	deny	blow
Relation	9	13	NoRel	true	deny	occupied
Relation	9	14	NoRel	true	deny	blew
Relation	9	15	NoRel	true	deny	explosions
Relation	9	16	NoRel	true	deny	captured
Relation	9	17	NoRel	true	deny	pushed
Relation	9	18	NoRel	true	deny	attempts
Relation	9	19	NoRel	true	deny	get
Relation	9	20	NoRel	true	deny	repulsed
Relation	9	21	NoRel	true	deny	said
Relation	9	22	NoRel	true	deny	put
Relation	9	23	NoRel	true	deny	tresspass
Relation	9	24	NoRel	true	deny	said
Relation	9	25	NoRel	true	deny	captured
Relation	10	11	NoRel	true	give	burying
Relation	10	12	NoRel	true	give	blow
Relation	10	13	NoRel	true	give	occupied
Relation	10	14	NoRel	true	give	blew
Relation	10	15	NoRel	true	give	explosions
Relation	10	16	NoRel	true	give	captured
Relation	10	17	NoRel	true	give	pushed
Relation	10	18	NoRel	true	give	attempts
Relation	10	19	NoRel	true	give	get
Relation	10	20	NoRel	true	give	repulsed
Relation	10	21	NoRel	true	give	said
Relation	10	22	NoRel	true	give	put
Relation	10	23	NoRel	true	give	tresspass
Relation	10	24	NoRel	true	give	said
Relation	10	25	NoRel	true	give	captured
Relation	11	12	NoRel	true	burying	blow
Relation	11	13	NoRel	true	burying	occupied
Relation	11	14	SubSuper	true	burying	blew
Relation	11	15	NoRel	true	burying	explosions
Relation	11	16	NoRel	true	burying	captured
Relation	11	17	NoRel	true	burying	pushed
Relation	11	18	NoRel	true	burying	attempts
Relation	11	19	NoRel	true	burying	get
Relation	11	20	NoRel	true	burying	repulsed
Relation	11	21	NoRel	true	burying	said
Relation	11	22	NoRel	true	burying	put
Relation	11	23	NoRel	true	burying	tresspass
Relation	11	24	NoRel	true	burying	said
Relation	11	25	NoRel	true	burying	captured
Relation	12	13	NoRel	true	blow	occupied
Relation	12	14	NoRel	true	blow	blew
Relation	12	15	NoRel	true	blow	explosions
Relation	12	16	NoRel	true	blow	captured
Relation	12	17	NoRel	true	blow	pushed
Relation	12	18	NoRel	true	blow	attempts
Relation	12	19	NoRel	true	blow	get
Relation	12	20	NoRel	true	blow	repulsed
Relation	12	21	NoRel	true	blow	said
Relation	12	22	NoRel	true	blow	put
Relation	12	23	NoRel	true	blow	tresspass
Relation	12	24	NoRel	true	blow	said
Relation	12	25	NoRel	true	blow	captured
Relation	13	14	NoRel	true	occupied	blew
Relation	13	15	NoRel	true	occupied	explosions
Relation	13	16	NoRel	true	occupied	captured
Relation	13	17	NoRel	true	occupied	pushed
Relation	13	18	NoRel	true	occupied	attempts
Relation	13	19	NoRel	true	occupied	get
Relation	13	20	NoRel	true	occupied	repulsed
Relation	13	21	NoRel	true	occupied	said
Relation	13	22	NoRel	true	occupied	put
Relation	13	23	NoRel	true	occupied	tresspass
Relation	13	24	NoRel	true	occupied	said
Relation	13	25	NoRel	true	occupied	captured
Relation	14	15	NoRel	true	blew	explosions
Relation	14	16	NoRel	true	blew	captured
Relation	14	17	NoRel	true	blew	pushed
Relation	14	18	NoRel	true	blew	attempts
Relation	14	19	NoRel	true	blew	get
Relation	14	20	NoRel	true	blew	repulsed
Relation	14	21	NoRel	true	blew	said
Relation	14	22	NoRel	true	blew	put
Relation	14	23	NoRel	true	blew	tresspass
Relation	14	24	NoRel	true	blew	said
Relation	14	25	NoRel	true	blew	captured
Relation	15	16	NoRel	true	explosions	captured
Relation	15	17	NoRel	true	explosions	pushed
Relation	15	18	NoRel	true	explosions	attempts
Relation	15	19	NoRel	true	explosions	get
Relation	15	20	NoRel	true	explosions	repulsed
Relation	15	21	NoRel	true	explosions	said
Relation	15	22	NoRel	true	explosions	put
Relation	15	23	NoRel	true	explosions	tresspass
Relation	15	24	NoRel	true	explosions	said
Relation	15	25	NoRel	true	explosions	captured
Relation	16	17	NoRel	true	captured	pushed
Relation	16	18	NoRel	true	captured	attempts
Relation	16	19	NoRel	true	captured	get
Relation	16	20	NoRel	true	captured	repulsed
Relation	16	21	NoRel	true	captured	said
Relation	16	22	NoRel	true	captured	put
Relation	16	23	NoRel	true	captured	tresspass
Relation	16	24	NoRel	true	captured	said
Relation	16	25	NoRel	true	captured	captured
Relation	17	18	NoRel	true	pushed	attempts
Relation	17	19	NoRel	true	pushed	get
Relation	17	20	NoRel	true	pushed	repulsed
Relation	17	21	NoRel	true	pushed	said
Relation	17	22	NoRel	true	pushed	put
Relation	17	23	NoRel	true	pushed	tresspass
Relation	17	24	NoRel	true	pushed	said
Relation	17	25	NoRel	true	pushed	captured
Relation	18	19	NoRel	true	attempts	get
Relation	18	20	NoRel	true	attempts	repulsed
Relation	18	21	NoRel	true	attempts	said
Relation	18	22	NoRel	true	attempts	put
Relation	18	23	NoRel	true	attempts	tresspass
Relation	18	24	NoRel	true	attempts	said
Relation	18	25	NoRel	true	attempts	captured
Relation	19	20	NoRel	true	get	repulsed
Relation	19	21	NoRel	true	get	said
Relation	19	22	NoRel	true	get	put
Relation	19	23	NoRel	true	get	tresspass
Relation	19	24	NoRel	true	get	said
Relation	19	25	NoRel	true	get	captured
Relation	20	21	NoRel	true	repulsed	said
Relation	20	22	NoRel	true	repulsed	put
Relation	20	23	NoRel	true	repulsed	tresspass
Relation	20	24	NoRel	true	repulsed	said
Relation	20	25	NoRel	true	repulsed	captured
Relation	21	22	NoRel	true	said	put
Relation	21	23	NoRel	true	said	tresspass
Relation	21	24	NoRel	true	said	said
Relation	21	25	NoRel	true	said	captured
Relation	22	23	NoRel	true	put	tresspass
Relation	22	24	NoRel	true	put	said
Relation	22	25	NoRel	true	put	captured
Relation	23	24	NoRel	true	tresspass	said
Relation	23	25	NoRel	true	tresspass	captured
Relation	24	25	NoRel	true	said	captured
