Text	Top Shiite cleric seen threatened by gunmen who killed Khoei in Najaf ( ADDS denial by accused group ) . A Kuwaiti Shiite cleric charged Sunday that gunmen accused of murdering a prominent cleric in Najaf in central Iraq had now given the holy city 's top religious authority 48 hours to leave the country . A spokesman for the accused group , however , denied the charge , which fueled speculation about mounting rivalry among Shiite factions in the wake of the downfall of Saddam Hussein 's regime . " The group is threatening Imam ( Ali ) Sistani ... demanding he leave Iraq within 48 hours , " Mohammad Baqer Musawi al-Muhri said in a statement . The same ultimatum was given to Sheikh Is ' hak Fayyad , an Afghan-born Shiite religious scholar also based in Najaf , he said . According to the statement , the group threatening the clerics comprised followers of Muqtada al-Sadr , 22-year-old son of Mohammad Sadeq al-Sadr , a senior Shiite authority assassinated in 1999 . Muhri , who heads an association of Shiite scholars in Kuwait , has accused the same group of murdering pro-Western cleric Sayyed Abdul Majid al-Khoei in Najaf on Thursday , just one week after he returned to the city from London with the help of US forces who invaded Iraq . A witness to the murder , journalist Maad Fayyad , had told AFP Thursday that Khoei was stabbed and shot to death by followers of Muqtada al - Sadr . Two other people were killed in the attack , which took place inside Imam Ali 's tomb , a sacred shrine . Muhri 's statement also charged that the group was threatening another Shiite cleric in Najaf , Sayyed Mohammad Said al-Hakim , with unspecified punishment unless he pledged allegiance to Muqtada al - Sadr . Hakim is the nephew of Ayatollah Mohammad Baqer al-Hakim , who heads the Tehran-based Supreme Assembly of the Islamic Revolution in Iraq ( SAIRI ) , the main Shiite Islamist group that opposed the ousted Saddam regime . It said the gunmen demonstrated outside Sistani 's house on Saturday , shouting " Long Live Sadr " and demanding he leave . " Shiite religious authorities in the ( Iranian ) holy city of Qom are very worried about the fate of Imam Sistani ... Hakim ... and Fayyad , " it said , urging swift intervention by " Muslims , honorable people and the United Nations " to safeguard their lives . Later Sunday , a spokesman for Sadr denied on Qatar-based Al-Jazeera television that his group was threatening Sistani . " I categorically deny ( the claim ) that ... Sadr delivered an ultimatum to Ayatollah Sistani " to leave Iraq , Riyad al-Nouri told the satellite channel . The accusations , coming close on the heels of Khoei 's assassination , betrayed inter-Shiite rivalries for religious and political supremacy in Najaf following the collapse of Saddam 's regime . Khoei 's return to the city after 12 years had sparked speculation that the United States was trying to promote a " pro-American " current among Iraq 's majority Shiite community , who were virtually unrepresented under Saddam . Muhri told AFP he believed " infiltrators from the former Baathist regime " in Iraq were inciting the Sadr group to attack senior clerics . The murder of Mohammad Sadeq al-Sadr in 1999 was generally blamed on the Baghdad regime , although some linked it to inter-Shiite rivalries over religious authority . The current tensions could also be a harbinger of renewed competition between post-Saddam Najaf and Iran 's Qom , the other seat of Shiite religious learning . A leading Shiite cleric in Lebanon , Sayyed Mohammad Hussein Fadlallah , meanwhile ordered Iraqi Muslims to support Sistani " by all means , " adding that his appeal amounted to a fatwa , or religious edict . 
Event	1	threatened	event	23
Event	2	killed	event	48
Event	3	denial	report	77
Event	4	charged	report	129
Event	5	accused	report	156
Event	6	murdering	event	167
Event	7	denied	report	354
Event	8	charge	report	365
Event	9	downfall	event	463
Event	10	threatening	event	517
Event	11	said	report	629
Event	12	ultimatum	report	660
Event	13	said	report	773
Event	14	According	report	780
Event	15	threatening	event	819
Event	16	assassinated	event	954
Event	17	accused	report	1045
Event	18	murdering	event	1071
Event	19	invaded	event	1238
Event	20	murder	event	1270
Event	21	told	report	1308
Event	22	stabbed	event	1341
Event	23	shot	event	1353
Event	24	killed	event	1425
Event	25	attack	event	1439
Event	26	charged	report	1533
Event	27	threatening	event	1560
Event	28	said	report	1940
Event	29	demonstrated	event	1956
Event	30	said	report	2208
Event	31	urging	report	2215
Event	32	intervention	event	2228
Event	33	safeguard	event	2301
Event	34	denied	report	2361
Event	35	threatening	event	2424
Event	36	deny	report	2464
Event	37	claim	report	2475
Event	38	ultimatum	report	2510
Event	39	told	report	2574
Event	40	assassination	event	2659
Event	41	collapse	event	2768
Event	42	told	report	3034
Event	43	attack	event	3144
Event	44	murder	event	3172
Event	45	blamed	report	3227
Relation	1	2	NoRel	true	threatened	killed
Relation	1	3	NoRel	true	threatened	denial
Relation	1	4	NoRel	true	threatened	charged
Relation	1	5	NoRel	true	threatened	accused
Relation	1	6	NoRel	true	threatened	murdering
Relation	1	7	NoRel	true	threatened	denied
Relation	1	8	NoRel	true	threatened	charge
Relation	1	9	NoRel	true	threatened	downfall
Relation	1	10	Coref	true	threatened	threatening
Relation	1	11	NoRel	true	threatened	said
Relation	1	12	Coref	true	threatened	ultimatum
Relation	1	13	NoRel	true	threatened	said
Relation	1	14	NoRel	true	threatened	According
Relation	1	15	Coref	true	threatened	threatening
Relation	1	16	NoRel	true	threatened	assassinated
Relation	1	17	NoRel	true	threatened	accused
Relation	1	18	NoRel	true	threatened	murdering
Relation	1	19	NoRel	true	threatened	invaded
Relation	1	20	NoRel	true	threatened	murder
Relation	1	21	NoRel	true	threatened	told
Relation	1	22	NoRel	true	threatened	stabbed
Relation	1	23	NoRel	true	threatened	shot
Relation	1	24	NoRel	true	threatened	killed
Relation	1	25	NoRel	true	threatened	attack
Relation	1	26	NoRel	true	threatened	charged
Relation	1	27	NoRel	true	threatened	threatening
Relation	1	28	NoRel	true	threatened	said
Relation	1	29	NoRel	true	threatened	demonstrated
Relation	1	30	NoRel	true	threatened	said
Relation	1	31	NoRel	true	threatened	urging
Relation	1	32	NoRel	true	threatened	intervention
Relation	1	33	NoRel	true	threatened	safeguard
Relation	1	34	NoRel	true	threatened	denied
Relation	1	35	Coref	true	threatened	threatening
Relation	1	36	NoRel	true	threatened	deny
Relation	1	37	NoRel	true	threatened	claim
Relation	1	38	Coref	true	threatened	ultimatum
Relation	1	39	NoRel	true	threatened	told
Relation	1	40	NoRel	true	threatened	assassination
Relation	1	41	NoRel	true	threatened	collapse
Relation	1	42	NoRel	true	threatened	told
Relation	1	43	NoRel	true	threatened	attack
Relation	1	44	NoRel	true	threatened	murder
Relation	1	45	NoRel	true	threatened	blamed
Relation	2	3	NoRel	true	killed	denial
Relation	2	4	NoRel	true	killed	charged
Relation	2	5	NoRel	true	killed	accused
Relation	2	6	Coref	true	killed	murdering
Relation	2	7	NoRel	true	killed	denied
Relation	2	8	NoRel	true	killed	charge
Relation	2	9	NoRel	true	killed	downfall
Relation	2	10	NoRel	true	killed	threatening
Relation	2	11	NoRel	true	killed	said
Relation	2	12	NoRel	true	killed	ultimatum
Relation	2	13	NoRel	true	killed	said
Relation	2	14	NoRel	true	killed	According
Relation	2	15	NoRel	true	killed	threatening
Relation	2	16	NoRel	true	killed	assassinated
Relation	2	17	NoRel	true	killed	accused
Relation	2	18	Coref	true	killed	murdering
Relation	2	19	NoRel	true	killed	invaded
Relation	2	20	Coref	true	killed	murder
Relation	2	21	NoRel	true	killed	told
Relation	2	22	Coref	true	killed	stabbed
Relation	2	23	Coref	true	killed	shot
Relation	2	24	NoRel	true	killed	killed
Relation	2	25	NoRel	true	killed	attack
Relation	2	26	NoRel	true	killed	charged
Relation	2	27	NoRel	true	killed	threatening
Relation	2	28	NoRel	true	killed	said
Relation	2	29	NoRel	true	killed	demonstrated
Relation	2	30	NoRel	true	killed	said
Relation	2	31	NoRel	true	killed	urging
Relation	2	32	NoRel	true	killed	intervention
Relation	2	33	NoRel	true	killed	safeguard
Relation	2	34	NoRel	true	killed	denied
Relation	2	35	NoRel	true	killed	threatening
Relation	2	36	NoRel	true	killed	deny
Relation	2	37	NoRel	true	killed	claim
Relation	2	38	NoRel	true	killed	ultimatum
Relation	2	39	NoRel	true	killed	told
Relation	2	40	Coref	true	killed	assassination
Relation	2	41	NoRel	true	killed	collapse
Relation	2	42	NoRel	true	killed	told
Relation	2	43	NoRel	true	killed	attack
Relation	2	44	NoRel	true	killed	murder
Relation	2	45	NoRel	true	killed	blamed
Relation	3	4	NoRel	true	denial	charged
Relation	3	5	NoRel	true	denial	accused
Relation	3	6	NoRel	true	denial	murdering
Relation	3	7	NoRel	true	denial	denied
Relation	3	8	NoRel	true	denial	charge
Relation	3	9	NoRel	true	denial	downfall
Relation	3	10	NoRel	true	denial	threatening
Relation	3	11	NoRel	true	denial	said
Relation	3	12	NoRel	true	denial	ultimatum
Relation	3	13	NoRel	true	denial	said
Relation	3	14	NoRel	true	denial	According
Relation	3	15	NoRel	true	denial	threatening
Relation	3	16	NoRel	true	denial	assassinated
Relation	3	17	NoRel	true	denial	accused
Relation	3	18	NoRel	true	denial	murdering
Relation	3	19	NoRel	true	denial	invaded
Relation	3	20	NoRel	true	denial	murder
Relation	3	21	NoRel	true	denial	told
Relation	3	22	NoRel	true	denial	stabbed
Relation	3	23	NoRel	true	denial	shot
Relation	3	24	NoRel	true	denial	killed
Relation	3	25	NoRel	true	denial	attack
Relation	3	26	NoRel	true	denial	charged
Relation	3	27	NoRel	true	denial	threatening
Relation	3	28	NoRel	true	denial	said
Relation	3	29	NoRel	true	denial	demonstrated
Relation	3	30	NoRel	true	denial	said
Relation	3	31	NoRel	true	denial	urging
Relation	3	32	NoRel	true	denial	intervention
Relation	3	33	NoRel	true	denial	safeguard
Relation	3	34	NoRel	true	denial	denied
Relation	3	35	NoRel	true	denial	threatening
Relation	3	36	NoRel	true	denial	deny
Relation	3	37	NoRel	true	denial	claim
Relation	3	38	NoRel	true	denial	ultimatum
Relation	3	39	NoRel	true	denial	told
Relation	3	40	NoRel	true	denial	assassination
Relation	3	41	NoRel	true	denial	collapse
Relation	3	42	NoRel	true	denial	told
Relation	3	43	NoRel	true	denial	attack
Relation	3	44	NoRel	true	denial	murder
Relation	3	45	NoRel	true	denial	blamed
Relation	4	5	NoRel	true	charged	accused
Relation	4	6	NoRel	true	charged	murdering
Relation	4	7	NoRel	true	charged	denied
Relation	4	8	NoRel	true	charged	charge
Relation	4	9	NoRel	true	charged	downfall
Relation	4	10	NoRel	true	charged	threatening
Relation	4	11	NoRel	true	charged	said
Relation	4	12	NoRel	true	charged	ultimatum
Relation	4	13	NoRel	true	charged	said
Relation	4	14	NoRel	true	charged	According
Relation	4	15	NoRel	true	charged	threatening
Relation	4	16	NoRel	true	charged	assassinated
Relation	4	17	NoRel	true	charged	accused
Relation	4	18	NoRel	true	charged	murdering
Relation	4	19	NoRel	true	charged	invaded
Relation	4	20	NoRel	true	charged	murder
Relation	4	21	NoRel	true	charged	told
Relation	4	22	NoRel	true	charged	stabbed
Relation	4	23	NoRel	true	charged	shot
Relation	4	24	NoRel	true	charged	killed
Relation	4	25	NoRel	true	charged	attack
Relation	4	26	NoRel	true	charged	charged
Relation	4	27	NoRel	true	charged	threatening
Relation	4	28	NoRel	true	charged	said
Relation	4	29	NoRel	true	charged	demonstrated
Relation	4	30	NoRel	true	charged	said
Relation	4	31	NoRel	true	charged	urging
Relation	4	32	NoRel	true	charged	intervention
Relation	4	33	NoRel	true	charged	safeguard
Relation	4	34	NoRel	true	charged	denied
Relation	4	35	NoRel	true	charged	threatening
Relation	4	36	NoRel	true	charged	deny
Relation	4	37	NoRel	true	charged	claim
Relation	4	38	NoRel	true	charged	ultimatum
Relation	4	39	NoRel	true	charged	told
Relation	4	40	NoRel	true	charged	assassination
Relation	4	41	NoRel	true	charged	collapse
Relation	4	42	NoRel	true	charged	told
Relation	4	43	NoRel	true	charged	attack
Relation	4	44	NoRel	true	charged	murder
Relation	4	45	NoRel	true	charged	blamed
Relation	5	6	NoRel	true	accused	murdering
Relation	5	7	NoRel	true	accused	denied
Relation	5	8	NoRel	true	accused	charge
Relation	5	9	NoRel	true	accused	downfall
Relation	5	10	NoRel	true	accused	threatening
Relation	5	11	NoRel	true	accused	said
Relation	5	12	NoRel	true	accused	ultimatum
Relation	5	13	NoRel	true	accused	said
Relation	5	14	NoRel	true	accused	According
Relation	5	15	NoRel	true	accused	threatening
Relation	5	16	NoRel	true	accused	assassinated
Relation	5	17	NoRel	true	accused	accused
Relation	5	18	NoRel	true	accused	murdering
Relation	5	19	NoRel	true	accused	invaded
Relation	5	20	NoRel	true	accused	murder
Relation	5	21	NoRel	true	accused	told
Relation	5	22	NoRel	true	accused	stabbed
Relation	5	23	NoRel	true	accused	shot
Relation	5	24	NoRel	true	accused	killed
Relation	5	25	NoRel	true	accused	attack
Relation	5	26	NoRel	true	accused	charged
Relation	5	27	NoRel	true	accused	threatening
Relation	5	28	NoRel	true	accused	said
Relation	5	29	NoRel	true	accused	demonstrated
Relation	5	30	NoRel	true	accused	said
Relation	5	31	NoRel	true	accused	urging
Relation	5	32	NoRel	true	accused	intervention
Relation	5	33	NoRel	true	accused	safeguard
Relation	5	34	NoRel	true	accused	denied
Relation	5	35	NoRel	true	accused	threatening
Relation	5	36	NoRel	true	accused	deny
Relation	5	37	NoRel	true	accused	claim
Relation	5	38	NoRel	true	accused	ultimatum
Relation	5	39	NoRel	true	accused	told
Relation	5	40	NoRel	true	accused	assassination
Relation	5	41	NoRel	true	accused	collapse
Relation	5	42	NoRel	true	accused	told
Relation	5	43	NoRel	true	accused	attack
Relation	5	44	NoRel	true	accused	murder
Relation	5	45	NoRel	true	accused	blamed
Relation	6	7	NoRel	true	murdering	denied
Relation	6	8	NoRel	true	murdering	charge
Relation	6	9	NoRel	true	murdering	downfall
Relation	6	10	NoRel	true	murdering	threatening
Relation	6	11	NoRel	true	murdering	said
Relation	6	12	NoRel	true	murdering	ultimatum
Relation	6	13	NoRel	true	murdering	said
Relation	6	14	NoRel	true	murdering	According
Relation	6	15	NoRel	true	murdering	threatening
Relation	6	16	NoRel	true	murdering	assassinated
Relation	6	17	NoRel	true	murdering	accused
Relation	6	18	Coref	true	murdering	murdering
Relation	6	19	NoRel	true	murdering	invaded
Relation	6	20	Coref	true	murdering	murder
Relation	6	21	NoRel	true	murdering	told
Relation	6	22	Coref	true	murdering	stabbed
Relation	6	23	Coref	true	murdering	shot
Relation	6	24	NoRel	true	murdering	killed
Relation	6	25	NoRel	true	murdering	attack
Relation	6	26	NoRel	true	murdering	charged
Relation	6	27	NoRel	true	murdering	threatening
Relation	6	28	NoRel	true	murdering	said
Relation	6	29	NoRel	true	murdering	demonstrated
Relation	6	30	NoRel	true	murdering	said
Relation	6	31	NoRel	true	murdering	urging
Relation	6	32	NoRel	true	murdering	intervention
Relation	6	33	NoRel	true	murdering	safeguard
Relation	6	34	NoRel	true	murdering	denied
Relation	6	35	NoRel	true	murdering	threatening
Relation	6	36	NoRel	true	murdering	deny
Relation	6	37	NoRel	true	murdering	claim
Relation	6	38	NoRel	true	murdering	ultimatum
Relation	6	39	NoRel	true	murdering	told
Relation	6	40	Coref	true	murdering	assassination
Relation	6	41	NoRel	true	murdering	collapse
Relation	6	42	NoRel	true	murdering	told
Relation	6	43	NoRel	true	murdering	attack
Relation	6	44	NoRel	true	murdering	murder
Relation	6	45	NoRel	true	murdering	blamed
Relation	7	8	NoRel	true	denied	charge
Relation	7	9	NoRel	true	denied	downfall
Relation	7	10	NoRel	true	denied	threatening
Relation	7	11	NoRel	true	denied	said
Relation	7	12	NoRel	true	denied	ultimatum
Relation	7	13	NoRel	true	denied	said
Relation	7	14	NoRel	true	denied	According
Relation	7	15	NoRel	true	denied	threatening
Relation	7	16	NoRel	true	denied	assassinated
Relation	7	17	NoRel	true	denied	accused
Relation	7	18	NoRel	true	denied	murdering
Relation	7	19	NoRel	true	denied	invaded
Relation	7	20	NoRel	true	denied	murder
Relation	7	21	NoRel	true	denied	told
Relation	7	22	NoRel	true	denied	stabbed
Relation	7	23	NoRel	true	denied	shot
Relation	7	24	NoRel	true	denied	killed
Relation	7	25	NoRel	true	denied	attack
Relation	7	26	NoRel	true	denied	charged
Relation	7	27	NoRel	true	denied	threatening
Relation	7	28	NoRel	true	denied	said
Relation	7	29	NoRel	true	denied	demonstrated
Relation	7	30	NoRel	true	denied	said
Relation	7	31	NoRel	true	denied	urging
Relation	7	32	NoRel	true	denied	intervention
Relation	7	33	NoRel	true	denied	safeguard
Relation	7	34	NoRel	true	denied	denied
Relation	7	35	NoRel	true	denied	threatening
Relation	7	36	NoRel	true	denied	deny
Relation	7	37	NoRel	true	denied	claim
Relation	7	38	NoRel	true	denied	ultimatum
Relation	7	39	NoRel	true	denied	told
Relation	7	40	NoRel	true	denied	assassination
Relation	7	41	NoRel	true	denied	collapse
Relation	7	42	NoRel	true	denied	told
Relation	7	43	NoRel	true	denied	attack
Relation	7	44	NoRel	true	denied	murder
Relation	7	45	NoRel	true	denied	blamed
Relation	8	9	NoRel	true	charge	downfall
Relation	8	10	NoRel	true	charge	threatening
Relation	8	11	NoRel	true	charge	said
Relation	8	12	NoRel	true	charge	ultimatum
Relation	8	13	NoRel	true	charge	said
Relation	8	14	NoRel	true	charge	According
Relation	8	15	NoRel	true	charge	threatening
Relation	8	16	NoRel	true	charge	assassinated
Relation	8	17	NoRel	true	charge	accused
Relation	8	18	NoRel	true	charge	murdering
Relation	8	19	NoRel	true	charge	invaded
Relation	8	20	NoRel	true	charge	murder
Relation	8	21	NoRel	true	charge	told
Relation	8	22	NoRel	true	charge	stabbed
Relation	8	23	NoRel	true	charge	shot
Relation	8	24	NoRel	true	charge	killed
Relation	8	25	NoRel	true	charge	attack
Relation	8	26	NoRel	true	charge	charged
Relation	8	27	NoRel	true	charge	threatening
Relation	8	28	NoRel	true	charge	said
Relation	8	29	NoRel	true	charge	demonstrated
Relation	8	30	NoRel	true	charge	said
Relation	8	31	NoRel	true	charge	urging
Relation	8	32	NoRel	true	charge	intervention
Relation	8	33	NoRel	true	charge	safeguard
Relation	8	34	NoRel	true	charge	denied
Relation	8	35	NoRel	true	charge	threatening
Relation	8	36	NoRel	true	charge	deny
Relation	8	37	NoRel	true	charge	claim
Relation	8	38	NoRel	true	charge	ultimatum
Relation	8	39	NoRel	true	charge	told
Relation	8	40	NoRel	true	charge	assassination
Relation	8	41	NoRel	true	charge	collapse
Relation	8	42	NoRel	true	charge	told
Relation	8	43	NoRel	true	charge	attack
Relation	8	44	NoRel	true	charge	murder
Relation	8	45	NoRel	true	charge	blamed
Relation	9	10	NoRel	true	downfall	threatening
Relation	9	11	NoRel	true	downfall	said
Relation	9	12	NoRel	true	downfall	ultimatum
Relation	9	13	NoRel	true	downfall	said
Relation	9	14	NoRel	true	downfall	According
Relation	9	15	NoRel	true	downfall	threatening
Relation	9	16	NoRel	true	downfall	assassinated
Relation	9	17	NoRel	true	downfall	accused
Relation	9	18	NoRel	true	downfall	murdering
Relation	9	19	NoRel	true	downfall	invaded
Relation	9	20	NoRel	true	downfall	murder
Relation	9	21	NoRel	true	downfall	told
Relation	9	22	NoRel	true	downfall	stabbed
Relation	9	23	NoRel	true	downfall	shot
Relation	9	24	NoRel	true	downfall	killed
Relation	9	25	NoRel	true	downfall	attack
Relation	9	26	NoRel	true	downfall	charged
Relation	9	27	NoRel	true	downfall	threatening
Relation	9	28	NoRel	true	downfall	said
Relation	9	29	NoRel	true	downfall	demonstrated
Relation	9	30	NoRel	true	downfall	said
Relation	9	31	NoRel	true	downfall	urging
Relation	9	32	NoRel	true	downfall	intervention
Relation	9	33	NoRel	true	downfall	safeguard
Relation	9	34	NoRel	true	downfall	denied
Relation	9	35	NoRel	true	downfall	threatening
Relation	9	36	NoRel	true	downfall	deny
Relation	9	37	NoRel	true	downfall	claim
Relation	9	38	NoRel	true	downfall	ultimatum
Relation	9	39	NoRel	true	downfall	told
Relation	9	40	NoRel	true	downfall	assassination
Relation	9	41	Coref	true	downfall	collapse
Relation	9	42	NoRel	true	downfall	told
Relation	9	43	NoRel	true	downfall	attack
Relation	9	44	NoRel	true	downfall	murder
Relation	9	45	NoRel	true	downfall	blamed
Relation	10	11	NoRel	true	threatening	said
Relation	10	12	Coref	true	threatening	ultimatum
Relation	10	13	NoRel	true	threatening	said
Relation	10	14	NoRel	true	threatening	According
Relation	10	15	Coref	true	threatening	threatening
Relation	10	16	NoRel	true	threatening	assassinated
Relation	10	17	NoRel	true	threatening	accused
Relation	10	18	NoRel	true	threatening	murdering
Relation	10	19	NoRel	true	threatening	invaded
Relation	10	20	NoRel	true	threatening	murder
Relation	10	21	NoRel	true	threatening	told
Relation	10	22	NoRel	true	threatening	stabbed
Relation	10	23	NoRel	true	threatening	shot
Relation	10	24	NoRel	true	threatening	killed
Relation	10	25	NoRel	true	threatening	attack
Relation	10	26	NoRel	true	threatening	charged
Relation	10	27	NoRel	true	threatening	threatening
Relation	10	28	NoRel	true	threatening	said
Relation	10	29	NoRel	true	threatening	demonstrated
Relation	10	30	NoRel	true	threatening	said
Relation	10	31	NoRel	true	threatening	urging
Relation	10	32	NoRel	true	threatening	intervention
Relation	10	33	NoRel	true	threatening	safeguard
Relation	10	34	NoRel	true	threatening	denied
Relation	10	35	Coref	true	threatening	threatening
Relation	10	36	NoRel	true	threatening	deny
Relation	10	37	NoRel	true	threatening	claim
Relation	10	38	Coref	true	threatening	ultimatum
Relation	10	39	NoRel	true	threatening	told
Relation	10	40	NoRel	true	threatening	assassination
Relation	10	41	NoRel	true	threatening	collapse
Relation	10	42	NoRel	true	threatening	told
Relation	10	43	NoRel	true	threatening	attack
Relation	10	44	NoRel	true	threatening	murder
Relation	10	45	NoRel	true	threatening	blamed
Relation	11	12	NoRel	true	said	ultimatum
Relation	11	13	NoRel	true	said	said
Relation	11	14	NoRel	true	said	According
Relation	11	15	NoRel	true	said	threatening
Relation	11	16	NoRel	true	said	assassinated
Relation	11	17	NoRel	true	said	accused
Relation	11	18	NoRel	true	said	murdering
Relation	11	19	NoRel	true	said	invaded
Relation	11	20	NoRel	true	said	murder
Relation	11	21	NoRel	true	said	told
Relation	11	22	NoRel	true	said	stabbed
Relation	11	23	NoRel	true	said	shot
Relation	11	24	NoRel	true	said	killed
Relation	11	25	NoRel	true	said	attack
Relation	11	26	NoRel	true	said	charged
Relation	11	27	NoRel	true	said	threatening
Relation	11	28	NoRel	true	said	said
Relation	11	29	NoRel	true	said	demonstrated
Relation	11	30	NoRel	true	said	said
Relation	11	31	NoRel	true	said	urging
Relation	11	32	NoRel	true	said	intervention
Relation	11	33	NoRel	true	said	safeguard
Relation	11	34	NoRel	true	said	denied
Relation	11	35	NoRel	true	said	threatening
Relation	11	36	NoRel	true	said	deny
Relation	11	37	NoRel	true	said	claim
Relation	11	38	NoRel	true	said	ultimatum
Relation	11	39	NoRel	true	said	told
Relation	11	40	NoRel	true	said	assassination
Relation	11	41	NoRel	true	said	collapse
Relation	11	42	NoRel	true	said	told
Relation	11	43	NoRel	true	said	attack
Relation	11	44	NoRel	true	said	murder
Relation	11	45	NoRel	true	said	blamed
Relation	12	13	NoRel	true	ultimatum	said
Relation	12	14	NoRel	true	ultimatum	According
Relation	12	15	Coref	true	ultimatum	threatening
Relation	12	16	NoRel	true	ultimatum	assassinated
Relation	12	17	NoRel	true	ultimatum	accused
Relation	12	18	NoRel	true	ultimatum	murdering
Relation	12	19	NoRel	true	ultimatum	invaded
Relation	12	20	NoRel	true	ultimatum	murder
Relation	12	21	NoRel	true	ultimatum	told
Relation	12	22	NoRel	true	ultimatum	stabbed
Relation	12	23	NoRel	true	ultimatum	shot
Relation	12	24	NoRel	true	ultimatum	killed
Relation	12	25	NoRel	true	ultimatum	attack
Relation	12	26	NoRel	true	ultimatum	charged
Relation	12	27	NoRel	true	ultimatum	threatening
Relation	12	28	NoRel	true	ultimatum	said
Relation	12	29	NoRel	true	ultimatum	demonstrated
Relation	12	30	NoRel	true	ultimatum	said
Relation	12	31	NoRel	true	ultimatum	urging
Relation	12	32	NoRel	true	ultimatum	intervention
Relation	12	33	NoRel	true	ultimatum	safeguard
Relation	12	34	NoRel	true	ultimatum	denied
Relation	12	35	Coref	true	ultimatum	threatening
Relation	12	36	NoRel	true	ultimatum	deny
Relation	12	37	NoRel	true	ultimatum	claim
Relation	12	38	Coref	true	ultimatum	ultimatum
Relation	12	39	NoRel	true	ultimatum	told
Relation	12	40	NoRel	true	ultimatum	assassination
Relation	12	41	NoRel	true	ultimatum	collapse
Relation	12	42	NoRel	true	ultimatum	told
Relation	12	43	NoRel	true	ultimatum	attack
Relation	12	44	NoRel	true	ultimatum	murder
Relation	12	45	NoRel	true	ultimatum	blamed
Relation	13	14	NoRel	true	said	According
Relation	13	15	NoRel	true	said	threatening
Relation	13	16	NoRel	true	said	assassinated
Relation	13	17	NoRel	true	said	accused
Relation	13	18	NoRel	true	said	murdering
Relation	13	19	NoRel	true	said	invaded
Relation	13	20	NoRel	true	said	murder
Relation	13	21	NoRel	true	said	told
Relation	13	22	NoRel	true	said	stabbed
Relation	13	23	NoRel	true	said	shot
Relation	13	24	NoRel	true	said	killed
Relation	13	25	NoRel	true	said	attack
Relation	13	26	NoRel	true	said	charged
Relation	13	27	NoRel	true	said	threatening
Relation	13	28	NoRel	true	said	said
Relation	13	29	NoRel	true	said	demonstrated
Relation	13	30	NoRel	true	said	said
Relation	13	31	NoRel	true	said	urging
Relation	13	32	NoRel	true	said	intervention
Relation	13	33	NoRel	true	said	safeguard
Relation	13	34	NoRel	true	said	denied
Relation	13	35	NoRel	true	said	threatening
Relation	13	36	NoRel	true	said	deny
Relation	13	37	NoRel	true	said	claim
Relation	13	38	NoRel	true	said	ultimatum
Relation	13	39	NoRel	true	said	told
Relation	13	40	NoRel	true	said	assassination
Relation	13	41	NoRel	true	said	collapse
Relation	13	42	NoRel	true	said	told
Relation	13	43	NoRel	true	said	attack
Relation	13	44	NoRel	true	said	murder
Relation	13	45	NoRel	true	said	blamed
Relation	14	15	NoRel	true	According	threatening
Relation	14	16	NoRel	true	According	assassinated
Relation	14	17	NoRel	true	According	accused
Relation	14	18	NoRel	true	According	murdering
Relation	14	19	NoRel	true	According	invaded
Relation	14	20	NoRel	true	According	murder
Relation	14	21	NoRel	true	According	told
Relation	14	22	NoRel	true	According	stabbed
Relation	14	23	NoRel	true	According	shot
Relation	14	24	NoRel	true	According	killed
Relation	14	25	NoRel	true	According	attack
Relation	14	26	NoRel	true	According	charged
Relation	14	27	NoRel	true	According	threatening
Relation	14	28	NoRel	true	According	said
Relation	14	29	NoRel	true	According	demonstrated
Relation	14	30	NoRel	true	According	said
Relation	14	31	NoRel	true	According	urging
Relation	14	32	NoRel	true	According	intervention
Relation	14	33	NoRel	true	According	safeguard
Relation	14	34	NoRel	true	According	denied
Relation	14	35	NoRel	true	According	threatening
Relation	14	36	NoRel	true	According	deny
Relation	14	37	NoRel	true	According	claim
Relation	14	38	NoRel	true	According	ultimatum
Relation	14	39	NoRel	true	According	told
Relation	14	40	NoRel	true	According	assassination
Relation	14	41	NoRel	true	According	collapse
Relation	14	42	NoRel	true	According	told
Relation	14	43	NoRel	true	According	attack
Relation	14	44	NoRel	true	According	murder
Relation	14	45	NoRel	true	According	blamed
Relation	15	16	NoRel	true	threatening	assassinated
Relation	15	17	NoRel	true	threatening	accused
Relation	15	18	NoRel	true	threatening	murdering
Relation	15	19	NoRel	true	threatening	invaded
Relation	15	20	NoRel	true	threatening	murder
Relation	15	21	NoRel	true	threatening	told
Relation	15	22	NoRel	true	threatening	stabbed
Relation	15	23	NoRel	true	threatening	shot
Relation	15	24	NoRel	true	threatening	killed
Relation	15	25	NoRel	true	threatening	attack
Relation	15	26	NoRel	true	threatening	charged
Relation	15	27	NoRel	true	threatening	threatening
Relation	15	28	NoRel	true	threatening	said
Relation	15	29	NoRel	true	threatening	demonstrated
Relation	15	30	NoRel	true	threatening	said
Relation	15	31	NoRel	true	threatening	urging
Relation	15	32	NoRel	true	threatening	intervention
Relation	15	33	NoRel	true	threatening	safeguard
Relation	15	34	NoRel	true	threatening	denied
Relation	15	35	Coref	true	threatening	threatening
Relation	15	36	NoRel	true	threatening	deny
Relation	15	37	NoRel	true	threatening	claim
Relation	15	38	Coref	true	threatening	ultimatum
Relation	15	39	NoRel	true	threatening	told
Relation	15	40	NoRel	true	threatening	assassination
Relation	15	41	NoRel	true	threatening	collapse
Relation	15	42	NoRel	true	threatening	told
Relation	15	43	NoRel	true	threatening	attack
Relation	15	44	NoRel	true	threatening	murder
Relation	15	45	NoRel	true	threatening	blamed
Relation	16	17	NoRel	true	assassinated	accused
Relation	16	18	NoRel	true	assassinated	murdering
Relation	16	19	NoRel	true	assassinated	invaded
Relation	16	20	NoRel	true	assassinated	murder
Relation	16	21	NoRel	true	assassinated	told
Relation	16	22	NoRel	true	assassinated	stabbed
Relation	16	23	NoRel	true	assassinated	shot
Relation	16	24	NoRel	true	assassinated	killed
Relation	16	25	NoRel	true	assassinated	attack
Relation	16	26	NoRel	true	assassinated	charged
Relation	16	27	NoRel	true	assassinated	threatening
Relation	16	28	NoRel	true	assassinated	said
Relation	16	29	NoRel	true	assassinated	demonstrated
Relation	16	30	NoRel	true	assassinated	said
Relation	16	31	NoRel	true	assassinated	urging
Relation	16	32	NoRel	true	assassinated	intervention
Relation	16	33	NoRel	true	assassinated	safeguard
Relation	16	34	NoRel	true	assassinated	denied
Relation	16	35	NoRel	true	assassinated	threatening
Relation	16	36	NoRel	true	assassinated	deny
Relation	16	37	NoRel	true	assassinated	claim
Relation	16	38	NoRel	true	assassinated	ultimatum
Relation	16	39	NoRel	true	assassinated	told
Relation	16	40	NoRel	true	assassinated	assassination
Relation	16	41	NoRel	true	assassinated	collapse
Relation	16	42	NoRel	true	assassinated	told
Relation	16	43	NoRel	true	assassinated	attack
Relation	16	44	Coref	true	assassinated	murder
Relation	16	45	NoRel	true	assassinated	blamed
Relation	17	18	NoRel	true	accused	murdering
Relation	17	19	NoRel	true	accused	invaded
Relation	17	20	NoRel	true	accused	murder
Relation	17	21	NoRel	true	accused	told
Relation	17	22	NoRel	true	accused	stabbed
Relation	17	23	NoRel	true	accused	shot
Relation	17	24	NoRel	true	accused	killed
Relation	17	25	NoRel	true	accused	attack
Relation	17	26	NoRel	true	accused	charged
Relation	17	27	NoRel	true	accused	threatening
Relation	17	28	NoRel	true	accused	said
Relation	17	29	NoRel	true	accused	demonstrated
Relation	17	30	NoRel	true	accused	said
Relation	17	31	NoRel	true	accused	urging
Relation	17	32	NoRel	true	accused	intervention
Relation	17	33	NoRel	true	accused	safeguard
Relation	17	34	NoRel	true	accused	denied
Relation	17	35	NoRel	true	accused	threatening
Relation	17	36	NoRel	true	accused	deny
Relation	17	37	NoRel	true	accused	claim
Relation	17	38	NoRel	true	accused	ultimatum
Relation	17	39	NoRel	true	accused	told
Relation	17	40	NoRel	true	accused	assassination
Relation	17	41	NoRel	true	accused	collapse
Relation	17	42	NoRel	true	accused	told
Relation	17	43	NoRel	true	accused	attack
Relation	17	44	NoRel	true	accused	murder
Relation	17	45	NoRel	true	accused	blamed
Relation	18	19	NoRel	true	murdering	invaded
Relation	18	20	Coref	true	murdering	murder
Relation	18	21	NoRel	true	murdering	told
Relation	18	22	Coref	true	murdering	stabbed
Relation	18	23	Coref	true	murdering	shot
Relation	18	24	NoRel	true	murdering	killed
Relation	18	25	NoRel	true	murdering	attack
Relation	18	26	NoRel	true	murdering	charged
Relation	18	27	NoRel	true	murdering	threatening
Relation	18	28	NoRel	true	murdering	said
Relation	18	29	NoRel	true	murdering	demonstrated
Relation	18	30	NoRel	true	murdering	said
Relation	18	31	NoRel	true	murdering	urging
Relation	18	32	NoRel	true	murdering	intervention
Relation	18	33	NoRel	true	murdering	safeguard
Relation	18	34	NoRel	true	murdering	denied
Relation	18	35	NoRel	true	murdering	threatening
Relation	18	36	NoRel	true	murdering	deny
Relation	18	37	NoRel	true	murdering	claim
Relation	18	38	NoRel	true	murdering	ultimatum
Relation	18	39	NoRel	true	murdering	told
Relation	18	40	Coref	true	murdering	assassination
Relation	18	41	NoRel	true	murdering	collapse
Relation	18	42	NoRel	true	murdering	told
Relation	18	43	NoRel	true	murdering	attack
Relation	18	44	NoRel	true	murdering	murder
Relation	18	45	NoRel	true	murdering	blamed
Relation	19	20	NoRel	true	invaded	murder
Relation	19	21	NoRel	true	invaded	told
Relation	19	22	NoRel	true	invaded	stabbed
Relation	19	23	NoRel	true	invaded	shot
Relation	19	24	NoRel	true	invaded	killed
Relation	19	25	NoRel	true	invaded	attack
Relation	19	26	NoRel	true	invaded	charged
Relation	19	27	NoRel	true	invaded	threatening
Relation	19	28	NoRel	true	invaded	said
Relation	19	29	NoRel	true	invaded	demonstrated
Relation	19	30	NoRel	true	invaded	said
Relation	19	31	NoRel	true	invaded	urging
Relation	19	32	NoRel	true	invaded	intervention
Relation	19	33	NoRel	true	invaded	safeguard
Relation	19	34	NoRel	true	invaded	denied
Relation	19	35	NoRel	true	invaded	threatening
Relation	19	36	NoRel	true	invaded	deny
Relation	19	37	NoRel	true	invaded	claim
Relation	19	38	NoRel	true	invaded	ultimatum
Relation	19	39	NoRel	true	invaded	told
Relation	19	40	NoRel	true	invaded	assassination
Relation	19	41	NoRel	true	invaded	collapse
Relation	19	42	NoRel	true	invaded	told
Relation	19	43	NoRel	true	invaded	attack
Relation	19	44	NoRel	true	invaded	murder
Relation	19	45	NoRel	true	invaded	blamed
Relation	20	21	NoRel	true	murder	told
Relation	20	22	Coref	true	murder	stabbed
Relation	20	23	Coref	true	murder	shot
Relation	20	24	NoRel	true	murder	killed
Relation	20	25	NoRel	true	murder	attack
Relation	20	26	NoRel	true	murder	charged
Relation	20	27	NoRel	true	murder	threatening
Relation	20	28	NoRel	true	murder	said
Relation	20	29	NoRel	true	murder	demonstrated
Relation	20	30	NoRel	true	murder	said
Relation	20	31	NoRel	true	murder	urging
Relation	20	32	NoRel	true	murder	intervention
Relation	20	33	NoRel	true	murder	safeguard
Relation	20	34	NoRel	true	murder	denied
Relation	20	35	NoRel	true	murder	threatening
Relation	20	36	NoRel	true	murder	deny
Relation	20	37	NoRel	true	murder	claim
Relation	20	38	NoRel	true	murder	ultimatum
Relation	20	39	NoRel	true	murder	told
Relation	20	40	Coref	true	murder	assassination
Relation	20	41	NoRel	true	murder	collapse
Relation	20	42	NoRel	true	murder	told
Relation	20	43	NoRel	true	murder	attack
Relation	20	44	NoRel	true	murder	murder
Relation	20	45	NoRel	true	murder	blamed
Relation	21	22	NoRel	true	told	stabbed
Relation	21	23	NoRel	true	told	shot
Relation	21	24	NoRel	true	told	killed
Relation	21	25	NoRel	true	told	attack
Relation	21	26	NoRel	true	told	charged
Relation	21	27	NoRel	true	told	threatening
Relation	21	28	NoRel	true	told	said
Relation	21	29	NoRel	true	told	demonstrated
Relation	21	30	NoRel	true	told	said
Relation	21	31	NoRel	true	told	urging
Relation	21	32	NoRel	true	told	intervention
Relation	21	33	NoRel	true	told	safeguard
Relation	21	34	NoRel	true	told	denied
Relation	21	35	NoRel	true	told	threatening
Relation	21	36	NoRel	true	told	deny
Relation	21	37	NoRel	true	told	claim
Relation	21	38	NoRel	true	told	ultimatum
Relation	21	39	NoRel	true	told	told
Relation	21	40	NoRel	true	told	assassination
Relation	21	41	NoRel	true	told	collapse
Relation	21	42	NoRel	true	told	told
Relation	21	43	NoRel	true	told	attack
Relation	21	44	NoRel	true	told	murder
Relation	21	45	NoRel	true	told	blamed
Relation	22	23	Coref	true	stabbed	shot
Relation	22	24	NoRel	true	stabbed	killed
Relation	22	25	NoRel	true	stabbed	attack
Relation	22	26	NoRel	true	stabbed	charged
Relation	22	27	NoRel	true	stabbed	threatening
Relation	22	28	NoRel	true	stabbed	said
Relation	22	29	NoRel	true	stabbed	demonstrated
Relation	22	30	NoRel	true	stabbed	said
Relation	22	31	NoRel	true	stabbed	urging
Relation	22	32	NoRel	true	stabbed	intervention
Relation	22	33	NoRel	true	stabbed	safeguard
Relation	22	34	NoRel	true	stabbed	denied
Relation	22	35	NoRel	true	stabbed	threatening
Relation	22	36	NoRel	true	stabbed	deny
Relation	22	37	NoRel	true	stabbed	claim
Relation	22	38	NoRel	true	stabbed	ultimatum
Relation	22	39	NoRel	true	stabbed	told
Relation	22	40	Coref	true	stabbed	assassination
Relation	22	41	NoRel	true	stabbed	collapse
Relation	22	42	NoRel	true	stabbed	told
Relation	22	43	NoRel	true	stabbed	attack
Relation	22	44	NoRel	true	stabbed	murder
Relation	22	45	NoRel	true	stabbed	blamed
Relation	23	24	NoRel	true	shot	killed
Relation	23	25	NoRel	true	shot	attack
Relation	23	26	NoRel	true	shot	charged
Relation	23	27	NoRel	true	shot	threatening
Relation	23	28	NoRel	true	shot	said
Relation	23	29	NoRel	true	shot	demonstrated
Relation	23	30	NoRel	true	shot	said
Relation	23	31	NoRel	true	shot	urging
Relation	23	32	NoRel	true	shot	intervention
Relation	23	33	NoRel	true	shot	safeguard
Relation	23	34	NoRel	true	shot	denied
Relation	23	35	NoRel	true	shot	threatening
Relation	23	36	NoRel	true	shot	deny
Relation	23	37	NoRel	true	shot	claim
Relation	23	38	NoRel	true	shot	ultimatum
Relation	23	39	NoRel	true	shot	told
Relation	23	40	Coref	true	shot	assassination
Relation	23	41	NoRel	true	shot	collapse
Relation	23	42	NoRel	true	shot	told
Relation	23	43	NoRel	true	shot	attack
Relation	23	44	NoRel	true	shot	murder
Relation	23	45	NoRel	true	shot	blamed
Relation	24	25	SubSuper	true	killed	attack
Relation	24	26	NoRel	true	killed	charged
Relation	24	27	NoRel	true	killed	threatening
Relation	24	28	NoRel	true	killed	said
Relation	24	29	NoRel	true	killed	demonstrated
Relation	24	30	NoRel	true	killed	said
Relation	24	31	NoRel	true	killed	urging
Relation	24	32	NoRel	true	killed	intervention
Relation	24	33	NoRel	true	killed	safeguard
Relation	24	34	NoRel	true	killed	denied
Relation	24	35	NoRel	true	killed	threatening
Relation	24	36	NoRel	true	killed	deny
Relation	24	37	NoRel	true	killed	claim
Relation	24	38	NoRel	true	killed	ultimatum
Relation	24	39	NoRel	true	killed	told
Relation	24	40	NoRel	true	killed	assassination
Relation	24	41	NoRel	true	killed	collapse
Relation	24	42	NoRel	true	killed	told
Relation	24	43	NoRel	true	killed	attack
Relation	24	44	NoRel	true	killed	murder
Relation	24	45	NoRel	true	killed	blamed
Relation	25	26	NoRel	true	attack	charged
Relation	25	27	NoRel	true	attack	threatening
Relation	25	28	NoRel	true	attack	said
Relation	25	29	NoRel	true	attack	demonstrated
Relation	25	30	NoRel	true	attack	said
Relation	25	31	NoRel	true	attack	urging
Relation	25	32	NoRel	true	attack	intervention
Relation	25	33	NoRel	true	attack	safeguard
Relation	25	34	NoRel	true	attack	denied
Relation	25	35	NoRel	true	attack	threatening
Relation	25	36	NoRel	true	attack	deny
Relation	25	37	NoRel	true	attack	claim
Relation	25	38	NoRel	true	attack	ultimatum
Relation	25	39	NoRel	true	attack	told
Relation	25	40	NoRel	true	attack	assassination
Relation	25	41	NoRel	true	attack	collapse
Relation	25	42	NoRel	true	attack	told
Relation	25	43	NoRel	true	attack	attack
Relation	25	44	NoRel	true	attack	murder
Relation	25	45	NoRel	true	attack	blamed
Relation	26	27	NoRel	true	charged	threatening
Relation	26	28	NoRel	true	charged	said
Relation	26	29	NoRel	true	charged	demonstrated
Relation	26	30	NoRel	true	charged	said
Relation	26	31	NoRel	true	charged	urging
Relation	26	32	NoRel	true	charged	intervention
Relation	26	33	NoRel	true	charged	safeguard
Relation	26	34	NoRel	true	charged	denied
Relation	26	35	NoRel	true	charged	threatening
Relation	26	36	NoRel	true	charged	deny
Relation	26	37	NoRel	true	charged	claim
Relation	26	38	NoRel	true	charged	ultimatum
Relation	26	39	NoRel	true	charged	told
Relation	26	40	NoRel	true	charged	assassination
Relation	26	41	NoRel	true	charged	collapse
Relation	26	42	NoRel	true	charged	told
Relation	26	43	NoRel	true	charged	attack
Relation	26	44	NoRel	true	charged	murder
Relation	26	45	NoRel	true	charged	blamed
Relation	27	28	NoRel	true	threatening	said
Relation	27	29	NoRel	true	threatening	demonstrated
Relation	27	30	NoRel	true	threatening	said
Relation	27	31	NoRel	true	threatening	urging
Relation	27	32	NoRel	true	threatening	intervention
Relation	27	33	NoRel	true	threatening	safeguard
Relation	27	34	NoRel	true	threatening	denied
Relation	27	35	NoRel	true	threatening	threatening
Relation	27	36	NoRel	true	threatening	deny
Relation	27	37	NoRel	true	threatening	claim
Relation	27	38	NoRel	true	threatening	ultimatum
Relation	27	39	NoRel	true	threatening	told
Relation	27	40	NoRel	true	threatening	assassination
Relation	27	41	NoRel	true	threatening	collapse
Relation	27	42	NoRel	true	threatening	told
Relation	27	43	NoRel	true	threatening	attack
Relation	27	44	NoRel	true	threatening	murder
Relation	27	45	NoRel	true	threatening	blamed
Relation	28	29	NoRel	true	said	demonstrated
Relation	28	30	NoRel	true	said	said
Relation	28	31	NoRel	true	said	urging
Relation	28	32	NoRel	true	said	intervention
Relation	28	33	NoRel	true	said	safeguard
Relation	28	34	NoRel	true	said	denied
Relation	28	35	NoRel	true	said	threatening
Relation	28	36	NoRel	true	said	deny
Relation	28	37	NoRel	true	said	claim
Relation	28	38	NoRel	true	said	ultimatum
Relation	28	39	NoRel	true	said	told
Relation	28	40	NoRel	true	said	assassination
Relation	28	41	NoRel	true	said	collapse
Relation	28	42	NoRel	true	said	told
Relation	28	43	NoRel	true	said	attack
Relation	28	44	NoRel	true	said	murder
Relation	28	45	NoRel	true	said	blamed
Relation	29	30	NoRel	true	demonstrated	said
Relation	29	31	NoRel	true	demonstrated	urging
Relation	29	32	NoRel	true	demonstrated	intervention
Relation	29	33	NoRel	true	demonstrated	safeguard
Relation	29	34	NoRel	true	demonstrated	denied
Relation	29	35	NoRel	true	demonstrated	threatening
Relation	29	36	NoRel	true	demonstrated	deny
Relation	29	37	NoRel	true	demonstrated	claim
Relation	29	38	NoRel	true	demonstrated	ultimatum
Relation	29	39	NoRel	true	demonstrated	told
Relation	29	40	NoRel	true	demonstrated	assassination
Relation	29	41	NoRel	true	demonstrated	collapse
Relation	29	42	NoRel	true	demonstrated	told
Relation	29	43	NoRel	true	demonstrated	attack
Relation	29	44	NoRel	true	demonstrated	murder
Relation	29	45	NoRel	true	demonstrated	blamed
Relation	30	31	NoRel	true	said	urging
Relation	30	32	NoRel	true	said	intervention
Relation	30	33	NoRel	true	said	safeguard
Relation	30	34	NoRel	true	said	denied
Relation	30	35	NoRel	true	said	threatening
Relation	30	36	NoRel	true	said	deny
Relation	30	37	NoRel	true	said	claim
Relation	30	38	NoRel	true	said	ultimatum
Relation	30	39	NoRel	true	said	told
Relation	30	40	NoRel	true	said	assassination
Relation	30	41	NoRel	true	said	collapse
Relation	30	42	NoRel	true	said	told
Relation	30	43	NoRel	true	said	attack
Relation	30	44	NoRel	true	said	murder
Relation	30	45	NoRel	true	said	blamed
Relation	31	32	NoRel	true	urging	intervention
Relation	31	33	NoRel	true	urging	safeguard
Relation	31	34	NoRel	true	urging	denied
Relation	31	35	NoRel	true	urging	threatening
Relation	31	36	NoRel	true	urging	deny
Relation	31	37	NoRel	true	urging	claim
Relation	31	38	NoRel	true	urging	ultimatum
Relation	31	39	NoRel	true	urging	told
Relation	31	40	NoRel	true	urging	assassination
Relation	31	41	NoRel	true	urging	collapse
Relation	31	42	NoRel	true	urging	told
Relation	31	43	NoRel	true	urging	attack
Relation	31	44	NoRel	true	urging	murder
Relation	31	45	NoRel	true	urging	blamed
Relation	32	33	SuperSub	true	intervention	safeguard
Relation	32	34	NoRel	true	intervention	denied
Relation	32	35	NoRel	true	intervention	threatening
Relation	32	36	NoRel	true	intervention	deny
Relation	32	37	NoRel	true	intervention	claim
Relation	32	38	NoRel	true	intervention	ultimatum
Relation	32	39	NoRel	true	intervention	told
Relation	32	40	NoRel	true	intervention	assassination
Relation	32	41	NoRel	true	intervention	collapse
Relation	32	42	NoRel	true	intervention	told
Relation	32	43	NoRel	true	intervention	attack
Relation	32	44	NoRel	true	intervention	murder
Relation	32	45	NoRel	true	intervention	blamed
Relation	33	34	NoRel	true	safeguard	denied
Relation	33	35	NoRel	true	safeguard	threatening
Relation	33	36	NoRel	true	safeguard	deny
Relation	33	37	NoRel	true	safeguard	claim
Relation	33	38	NoRel	true	safeguard	ultimatum
Relation	33	39	NoRel	true	safeguard	told
Relation	33	40	NoRel	true	safeguard	assassination
Relation	33	41	NoRel	true	safeguard	collapse
Relation	33	42	NoRel	true	safeguard	told
Relation	33	43	NoRel	true	safeguard	attack
Relation	33	44	NoRel	true	safeguard	murder
Relation	33	45	NoRel	true	safeguard	blamed
Relation	34	35	NoRel	true	denied	threatening
Relation	34	36	NoRel	true	denied	deny
Relation	34	37	NoRel	true	denied	claim
Relation	34	38	NoRel	true	denied	ultimatum
Relation	34	39	NoRel	true	denied	told
Relation	34	40	NoRel	true	denied	assassination
Relation	34	41	NoRel	true	denied	collapse
Relation	34	42	NoRel	true	denied	told
Relation	34	43	NoRel	true	denied	attack
Relation	34	44	NoRel	true	denied	murder
Relation	34	45	NoRel	true	denied	blamed
Relation	35	36	NoRel	true	threatening	deny
Relation	35	37	NoRel	true	threatening	claim
Relation	35	38	Coref	true	threatening	ultimatum
Relation	35	39	NoRel	true	threatening	told
Relation	35	40	NoRel	true	threatening	assassination
Relation	35	41	NoRel	true	threatening	collapse
Relation	35	42	NoRel	true	threatening	told
Relation	35	43	NoRel	true	threatening	attack
Relation	35	44	NoRel	true	threatening	murder
Relation	35	45	NoRel	true	threatening	blamed
Relation	36	37	NoRel	true	deny	claim
Relation	36	38	NoRel	true	deny	ultimatum
Relation	36	39	NoRel	true	deny	told
Relation	36	40	NoRel	true	deny	assassination
Relation	36	41	NoRel	true	deny	collapse
Relation	36	42	NoRel	true	deny	told
Relation	36	43	NoRel	true	deny	attack
Relation	36	44	NoRel	true	deny	murder
Relation	36	45	NoRel	true	deny	blamed
Relation	37	38	NoRel	true	claim	ultimatum
Relation	37	39	NoRel	true	claim	told
Relation	37	40	NoRel	true	claim	assassination
Relation	37	41	NoRel	true	claim	collapse
Relation	37	42	NoRel	true	claim	told
Relation	37	43	NoRel	true	claim	attack
Relation	37	44	NoRel	true	claim	murder
Relation	37	45	NoRel	true	claim	blamed
Relation	38	39	NoRel	true	ultimatum	told
Relation	38	40	NoRel	true	ultimatum	assassination
Relation	38	41	NoRel	true	ultimatum	collapse
Relation	38	42	NoRel	true	ultimatum	told
Relation	38	43	NoRel	true	ultimatum	attack
Relation	38	44	NoRel	true	ultimatum	murder
Relation	38	45	NoRel	true	ultimatum	blamed
Relation	39	40	NoRel	true	told	assassination
Relation	39	41	NoRel	true	told	collapse
Relation	39	42	NoRel	true	told	told
Relation	39	43	NoRel	true	told	attack
Relation	39	44	NoRel	true	told	murder
Relation	39	45	NoRel	true	told	blamed
Relation	40	41	NoRel	true	assassination	collapse
Relation	40	42	NoRel	true	assassination	told
Relation	40	43	NoRel	true	assassination	attack
Relation	40	44	NoRel	true	assassination	murder
Relation	40	45	NoRel	true	assassination	blamed
Relation	41	42	NoRel	true	collapse	told
Relation	41	43	NoRel	true	collapse	attack
Relation	41	44	NoRel	true	collapse	murder
Relation	41	45	NoRel	true	collapse	blamed
Relation	42	43	NoRel	true	told	attack
Relation	42	44	NoRel	true	told	murder
Relation	42	45	NoRel	true	told	blamed
Relation	43	44	NoRel	true	attack	murder
Relation	43	45	NoRel	true	attack	blamed
Relation	44	45	NoRel	true	murder	blamed
