Text	Israel vows to intensify Gaza bombardments by Jean-Luc Renaudie = ( PICTURE ) = . Defence Minister Shaul Mofaz said Tuesday Israel would intensify its bombardments of Gaza , as Palestinian premier Ismail Haniya accused Israel of trying to bring the Palestinian people to their knees . Sixteen Palestinians have been killed since Friday night by Israeli air strikes and tank shelling designed to put a permanent halt to repeated salvoes of makeshift missiles fired by hardline factions such as Islamic Jihad and the Al-Aqsa Martyrs ' Brigades . The latest victim was an eight-year-old girl who died on Monday when an Israeli shell struck a house in the Beit Lahiya region of northern Gaza . A seven-year-old boy was also killed in an air strike on Friday . But Israeli ministers , while expressing regret over the deaths , made clear Tuesday that there would be no easing off in the military activity . " As long as calm does not prevail on the Israeli side , neither will it do so on the Palestinian side , " said the defence minister . " Our operations are going to intensify " . . Foreign Minister Tzipi Livni struck a similarly uncompromising line . " The role of the Israeli army is to defend Israeli civilians , combat terrorism and prevent rocket attacks , " she told public radio . " As long as Palestinians fire at residential areas , the army must reply " . . But Haniya said the bombardments were clearly designed to shatter the will of the Palestinian people . " The bombardments in the north of the Gaza Strip and in ( southern ) Khan Yunis ... are part of a political and economic siege of the Palestinian people , " said Haniya , whose Hamas movement came to power two weeks ago . " This is an attempt to bring the Palestinian people to their knees and strangle the government which was democratically elected , " he added . Both Jihad and Al-Aqsa insisted they would not be cowed into submission . " We will continue firing rockets in response to the crimes and Israeli aggressions , namely their assassinations and bombardments against the Palestinian people , " Al-Aqsa Brigades spokesman Abu Ahmed told AFP . A spokesman for Jihad , the most hardline of all the Palestinian factions , said the movement would " continue to respond to the Israeli aggression by any means " . . Palestinian Authority president Mahmud Abbas said that his office had been in contact with the Israeli government over the bombardments . " We are making these contacts to stop the Israeli escalation in Gaza , " he said without elaborating . A senior military source said a fall in the number of rocket attacks had already been detected and that their effectiveness had been diminished . " At this stage our action has proved to be effective . There were two incidents today when Qassam ( rocket ) launchers backtracked because of our artillery . There are more rockets falling in Palestinian areas because they need to hurry , " he told AFP . The officer said plans had been drawn up for a ground operation , but any such move would require approval from government ministers . " This is n't a fantasy . One of the reasons we planned this intermediate stage was to avoid a ground operation . There are other means that should be used before going in " . . Israel withdrew all its ground troops from the Gaza Strip last September and its bombardments of the territory have been either from the air or sea or by tank shelling from across the border . Livni acknowledged that such tactics could have tragic consequences . The Gaza head of the United Nations agency for Palestinian refugees , John Ging , expressed " great concern " over the situation after visiting UN-run schools which he feared could end up in the firing line . " There are very real concerns and we want this to be taken into account , " he said . 
Event	1	vows	report	7
Event	2	bombardments	event	30
Event	3	said	report	111
Event	4	bombardments	event	151
Event	5	killed	event	316
Event	6	air	event	353
Event	7	shelling	event	374
Event	8	salvoes	event	428
Event	9	fired	event	458
Event	10	died	event	593
Event	11	struck	event	630
Event	12	killed	event	720
Event	13	air	event	733
Event	14	deaths	event	813
Event	15	activity	event	891
Event	16	said	report	1009
Event	17	operations	event	1043
Event	18	defend	event	1190
Event	19	combat	event	1217
Event	20	terrorism	event	1224
Event	21	attacks	event	1253
Event	22	told	report	1269
Event	23	fire	event	1315
Event	24	said	report	1380
Event	25	bombardments	event	1389
Event	26	bombardments	event	1478
Event	27	said	report	1630
Event	28	insisted	report	1862
Event	29	cowed	event	1889
Event	30	firing	event	1932
Event	31	assassinations	event	2012
Event	32	bombardments	event	2031
Event	33	told	report	2116
Event	34	said	report	2339
Event	35	bombardments	event	2417
Event	36	said	report	2561
Event	37	attacks	event	2597
Event	38	action	event	2702
Event	39	incidents	event	2753
Event	40	falling	event	2864
Event	41	told	report	2927
Event	42	said	report	2950
Event	43	operation	event	2992
Event	44	planned	event	3121
Event	45	operation	event	3175
Event	46	withdrew	event	3258
Event	47	bombardments	event	3332
Event	48	shelling	event	3410
Relation	1	2	NoRel	true	vows	bombardments
Relation	1	3	NoRel	true	vows	said
Relation	1	4	NoRel	true	vows	bombardments
Relation	1	5	NoRel	true	vows	killed
Relation	1	6	NoRel	true	vows	air
Relation	1	7	NoRel	true	vows	shelling
Relation	1	8	NoRel	true	vows	salvoes
Relation	1	9	NoRel	true	vows	fired
Relation	1	10	NoRel	true	vows	died
Relation	1	11	NoRel	true	vows	struck
Relation	1	12	NoRel	true	vows	killed
Relation	1	13	NoRel	true	vows	air
Relation	1	14	NoRel	true	vows	deaths
Relation	1	15	NoRel	true	vows	activity
Relation	1	16	NoRel	true	vows	said
Relation	1	17	NoRel	true	vows	operations
Relation	1	18	NoRel	true	vows	defend
Relation	1	19	NoRel	true	vows	combat
Relation	1	20	NoRel	true	vows	terrorism
Relation	1	21	NoRel	true	vows	attacks
Relation	1	22	NoRel	true	vows	told
Relation	1	23	NoRel	true	vows	fire
Relation	1	24	NoRel	true	vows	said
Relation	1	25	NoRel	true	vows	bombardments
Relation	1	26	NoRel	true	vows	bombardments
Relation	1	27	NoRel	true	vows	said
Relation	1	28	NoRel	true	vows	insisted
Relation	1	29	NoRel	true	vows	cowed
Relation	1	30	NoRel	true	vows	firing
Relation	1	31	NoRel	true	vows	assassinations
Relation	1	32	NoRel	true	vows	bombardments
Relation	1	33	NoRel	true	vows	told
Relation	1	34	NoRel	true	vows	said
Relation	1	35	NoRel	true	vows	bombardments
Relation	1	36	NoRel	true	vows	said
Relation	1	37	NoRel	true	vows	attacks
Relation	1	38	NoRel	true	vows	action
Relation	1	39	NoRel	true	vows	incidents
Relation	1	40	NoRel	true	vows	falling
Relation	1	41	NoRel	true	vows	told
Relation	1	42	NoRel	true	vows	said
Relation	1	43	NoRel	true	vows	operation
Relation	1	44	NoRel	true	vows	planned
Relation	1	45	NoRel	true	vows	operation
Relation	1	46	NoRel	true	vows	withdrew
Relation	1	47	NoRel	true	vows	bombardments
Relation	1	48	NoRel	true	vows	shelling
Relation	2	3	NoRel	true	bombardments	said
Relation	2	4	Coref	true	bombardments	bombardments
Relation	2	5	SuperSub	true	bombardments	killed
Relation	2	6	SuperSub	true	bombardments	air
Relation	2	7	SuperSub	true	bombardments	shelling
Relation	2	8	NoRel	true	bombardments	salvoes
Relation	2	9	NoRel	true	bombardments	fired
Relation	2	10	SuperSub	true	bombardments	died
Relation	2	11	SuperSub	true	bombardments	struck
Relation	2	12	SuperSub	true	bombardments	killed
Relation	2	13	SuperSub	true	bombardments	air
Relation	2	14	SuperSub	true	bombardments	deaths
Relation	2	15	SubSuper	true	bombardments	activity
Relation	2	16	NoRel	true	bombardments	said
Relation	2	17	Coref	true	bombardments	operations
Relation	2	18	NoRel	true	bombardments	defend
Relation	2	19	NoRel	true	bombardments	combat
Relation	2	20	NoRel	true	bombardments	terrorism
Relation	2	21	NoRel	true	bombardments	attacks
Relation	2	22	NoRel	true	bombardments	told
Relation	2	23	NoRel	true	bombardments	fire
Relation	2	24	NoRel	true	bombardments	said
Relation	2	25	Coref	true	bombardments	bombardments
Relation	2	26	Coref	true	bombardments	bombardments
Relation	2	27	NoRel	true	bombardments	said
Relation	2	28	NoRel	true	bombardments	insisted
Relation	2	29	NoRel	true	bombardments	cowed
Relation	2	30	NoRel	true	bombardments	firing
Relation	2	31	NoRel	true	bombardments	assassinations
Relation	2	32	Coref	true	bombardments	bombardments
Relation	2	33	NoRel	true	bombardments	told
Relation	2	34	NoRel	true	bombardments	said
Relation	2	35	Coref	true	bombardments	bombardments
Relation	2	36	NoRel	true	bombardments	said
Relation	2	37	NoRel	true	bombardments	attacks
Relation	2	38	SubSuper	true	bombardments	action
Relation	2	39	NoRel	true	bombardments	incidents
Relation	2	40	NoRel	true	bombardments	falling
Relation	2	41	NoRel	true	bombardments	told
Relation	2	42	NoRel	true	bombardments	said
Relation	2	43	NoRel	true	bombardments	operation
Relation	2	44	NoRel	true	bombardments	planned
Relation	2	45	NoRel	true	bombardments	operation
Relation	2	46	NoRel	true	bombardments	withdrew
Relation	2	47	Coref	true	bombardments	bombardments
Relation	2	48	SuperSub	true	bombardments	shelling
Relation	3	4	NoRel	true	said	bombardments
Relation	3	5	NoRel	true	said	killed
Relation	3	6	NoRel	true	said	air
Relation	3	7	NoRel	true	said	shelling
Relation	3	8	NoRel	true	said	salvoes
Relation	3	9	NoRel	true	said	fired
Relation	3	10	NoRel	true	said	died
Relation	3	11	NoRel	true	said	struck
Relation	3	12	NoRel	true	said	killed
Relation	3	13	NoRel	true	said	air
Relation	3	14	NoRel	true	said	deaths
Relation	3	15	NoRel	true	said	activity
Relation	3	16	NoRel	true	said	said
Relation	3	17	NoRel	true	said	operations
Relation	3	18	NoRel	true	said	defend
Relation	3	19	NoRel	true	said	combat
Relation	3	20	NoRel	true	said	terrorism
Relation	3	21	NoRel	true	said	attacks
Relation	3	22	NoRel	true	said	told
Relation	3	23	NoRel	true	said	fire
Relation	3	24	NoRel	true	said	said
Relation	3	25	NoRel	true	said	bombardments
Relation	3	26	NoRel	true	said	bombardments
Relation	3	27	NoRel	true	said	said
Relation	3	28	NoRel	true	said	insisted
Relation	3	29	NoRel	true	said	cowed
Relation	3	30	NoRel	true	said	firing
Relation	3	31	NoRel	true	said	assassinations
Relation	3	32	NoRel	true	said	bombardments
Relation	3	33	NoRel	true	said	told
Relation	3	34	NoRel	true	said	said
Relation	3	35	NoRel	true	said	bombardments
Relation	3	36	NoRel	true	said	said
Relation	3	37	NoRel	true	said	attacks
Relation	3	38	NoRel	true	said	action
Relation	3	39	NoRel	true	said	incidents
Relation	3	40	NoRel	true	said	falling
Relation	3	41	NoRel	true	said	told
Relation	3	42	NoRel	true	said	said
Relation	3	43	NoRel	true	said	operation
Relation	3	44	NoRel	true	said	planned
Relation	3	45	NoRel	true	said	operation
Relation	3	46	NoRel	true	said	withdrew
Relation	3	47	NoRel	true	said	bombardments
Relation	3	48	NoRel	true	said	shelling
Relation	4	5	SuperSub	true	bombardments	killed
Relation	4	6	SuperSub	true	bombardments	air
Relation	4	7	SuperSub	true	bombardments	shelling
Relation	4	8	NoRel	true	bombardments	salvoes
Relation	4	9	NoRel	true	bombardments	fired
Relation	4	10	SuperSub	true	bombardments	died
Relation	4	11	SuperSub	true	bombardments	struck
Relation	4	12	SuperSub	true	bombardments	killed
Relation	4	13	SuperSub	true	bombardments	air
Relation	4	14	SuperSub	true	bombardments	deaths
Relation	4	15	SubSuper	true	bombardments	activity
Relation	4	16	NoRel	true	bombardments	said
Relation	4	17	Coref	true	bombardments	operations
Relation	4	18	NoRel	true	bombardments	defend
Relation	4	19	NoRel	true	bombardments	combat
Relation	4	20	NoRel	true	bombardments	terrorism
Relation	4	21	NoRel	true	bombardments	attacks
Relation	4	22	NoRel	true	bombardments	told
Relation	4	23	NoRel	true	bombardments	fire
Relation	4	24	NoRel	true	bombardments	said
Relation	4	25	Coref	true	bombardments	bombardments
Relation	4	26	Coref	true	bombardments	bombardments
Relation	4	27	NoRel	true	bombardments	said
Relation	4	28	NoRel	true	bombardments	insisted
Relation	4	29	NoRel	true	bombardments	cowed
Relation	4	30	NoRel	true	bombardments	firing
Relation	4	31	NoRel	true	bombardments	assassinations
Relation	4	32	Coref	true	bombardments	bombardments
Relation	4	33	NoRel	true	bombardments	told
Relation	4	34	NoRel	true	bombardments	said
Relation	4	35	Coref	true	bombardments	bombardments
Relation	4	36	NoRel	true	bombardments	said
Relation	4	37	NoRel	true	bombardments	attacks
Relation	4	38	SubSuper	true	bombardments	action
Relation	4	39	NoRel	true	bombardments	incidents
Relation	4	40	NoRel	true	bombardments	falling
Relation	4	41	NoRel	true	bombardments	told
Relation	4	42	NoRel	true	bombardments	said
Relation	4	43	NoRel	true	bombardments	operation
Relation	4	44	NoRel	true	bombardments	planned
Relation	4	45	NoRel	true	bombardments	operation
Relation	4	46	NoRel	true	bombardments	withdrew
Relation	4	47	Coref	true	bombardments	bombardments
Relation	4	48	SuperSub	true	bombardments	shelling
Relation	5	6	NoRel	true	killed	air
Relation	5	7	NoRel	true	killed	shelling
Relation	5	8	NoRel	true	killed	salvoes
Relation	5	9	NoRel	true	killed	fired
Relation	5	10	SuperSub	true	killed	died
Relation	5	11	NoRel	true	killed	struck
Relation	5	12	SuperSub	true	killed	killed
Relation	5	13	NoRel	true	killed	air
Relation	5	14	Coref	true	killed	deaths
Relation	5	15	SubSuper	true	killed	activity
Relation	5	16	NoRel	true	killed	said
Relation	5	17	SubSuper	true	killed	operations
Relation	5	18	NoRel	true	killed	defend
Relation	5	19	NoRel	true	killed	combat
Relation	5	20	NoRel	true	killed	terrorism
Relation	5	21	NoRel	true	killed	attacks
Relation	5	22	NoRel	true	killed	told
Relation	5	23	NoRel	true	killed	fire
Relation	5	24	NoRel	true	killed	said
Relation	5	25	SubSuper	true	killed	bombardments
Relation	5	26	SubSuper	true	killed	bombardments
Relation	5	27	NoRel	true	killed	said
Relation	5	28	NoRel	true	killed	insisted
Relation	5	29	NoRel	true	killed	cowed
Relation	5	30	NoRel	true	killed	firing
Relation	5	31	NoRel	true	killed	assassinations
Relation	5	32	SubSuper	true	killed	bombardments
Relation	5	33	NoRel	true	killed	told
Relation	5	34	NoRel	true	killed	said
Relation	5	35	SubSuper	true	killed	bombardments
Relation	5	36	NoRel	true	killed	said
Relation	5	37	NoRel	true	killed	attacks
Relation	5	38	SubSuper	true	killed	action
Relation	5	39	NoRel	true	killed	incidents
Relation	5	40	NoRel	true	killed	falling
Relation	5	41	NoRel	true	killed	told
Relation	5	42	NoRel	true	killed	said
Relation	5	43	NoRel	true	killed	operation
Relation	5	44	NoRel	true	killed	planned
Relation	5	45	NoRel	true	killed	operation
Relation	5	46	NoRel	true	killed	withdrew
Relation	5	47	SubSuper	true	killed	bombardments
Relation	5	48	NoRel	true	killed	shelling
Relation	6	7	NoRel	true	air	shelling
Relation	6	8	NoRel	true	air	salvoes
Relation	6	9	NoRel	true	air	fired
Relation	6	10	NoRel	true	air	died
Relation	6	11	NoRel	true	air	struck
Relation	6	12	SuperSub	true	air	killed
Relation	6	13	SuperSub	true	air	air
Relation	6	14	NoRel	true	air	deaths
Relation	6	15	SubSuper	true	air	activity
Relation	6	16	NoRel	true	air	said
Relation	6	17	SubSuper	true	air	operations
Relation	6	18	NoRel	true	air	defend
Relation	6	19	NoRel	true	air	combat
Relation	6	20	NoRel	true	air	terrorism
Relation	6	21	NoRel	true	air	attacks
Relation	6	22	NoRel	true	air	told
Relation	6	23	NoRel	true	air	fire
Relation	6	24	NoRel	true	air	said
Relation	6	25	SubSuper	true	air	bombardments
Relation	6	26	SubSuper	true	air	bombardments
Relation	6	27	NoRel	true	air	said
Relation	6	28	NoRel	true	air	insisted
Relation	6	29	NoRel	true	air	cowed
Relation	6	30	NoRel	true	air	firing
Relation	6	31	NoRel	true	air	assassinations
Relation	6	32	SubSuper	true	air	bombardments
Relation	6	33	NoRel	true	air	told
Relation	6	34	NoRel	true	air	said
Relation	6	35	SubSuper	true	air	bombardments
Relation	6	36	NoRel	true	air	said
Relation	6	37	NoRel	true	air	attacks
Relation	6	38	SubSuper	true	air	action
Relation	6	39	NoRel	true	air	incidents
Relation	6	40	NoRel	true	air	falling
Relation	6	41	NoRel	true	air	told
Relation	6	42	NoRel	true	air	said
Relation	6	43	NoRel	true	air	operation
Relation	6	44	NoRel	true	air	planned
Relation	6	45	NoRel	true	air	operation
Relation	6	46	NoRel	true	air	withdrew
Relation	6	47	SubSuper	true	air	bombardments
Relation	6	48	NoRel	true	air	shelling
Relation	7	8	NoRel	true	shelling	salvoes
Relation	7	9	NoRel	true	shelling	fired
Relation	7	10	SuperSub	true	shelling	died
Relation	7	11	SuperSub	true	shelling	struck
Relation	7	12	NoRel	true	shelling	killed
Relation	7	13	NoRel	true	shelling	air
Relation	7	14	NoRel	true	shelling	deaths
Relation	7	15	SubSuper	true	shelling	activity
Relation	7	16	NoRel	true	shelling	said
Relation	7	17	SubSuper	true	shelling	operations
Relation	7	18	NoRel	true	shelling	defend
Relation	7	19	NoRel	true	shelling	combat
Relation	7	20	NoRel	true	shelling	terrorism
Relation	7	21	NoRel	true	shelling	attacks
Relation	7	22	NoRel	true	shelling	told
Relation	7	23	NoRel	true	shelling	fire
Relation	7	24	NoRel	true	shelling	said
Relation	7	25	SubSuper	true	shelling	bombardments
Relation	7	26	SubSuper	true	shelling	bombardments
Relation	7	27	NoRel	true	shelling	said
Relation	7	28	NoRel	true	shelling	insisted
Relation	7	29	NoRel	true	shelling	cowed
Relation	7	30	NoRel	true	shelling	firing
Relation	7	31	NoRel	true	shelling	assassinations
Relation	7	32	SubSuper	true	shelling	bombardments
Relation	7	33	NoRel	true	shelling	told
Relation	7	34	NoRel	true	shelling	said
Relation	7	35	SubSuper	true	shelling	bombardments
Relation	7	36	NoRel	true	shelling	said
Relation	7	37	NoRel	true	shelling	attacks
Relation	7	38	SubSuper	true	shelling	action
Relation	7	39	NoRel	true	shelling	incidents
Relation	7	40	NoRel	true	shelling	falling
Relation	7	41	NoRel	true	shelling	told
Relation	7	42	NoRel	true	shelling	said
Relation	7	43	NoRel	true	shelling	operation
Relation	7	44	NoRel	true	shelling	planned
Relation	7	45	NoRel	true	shelling	operation
Relation	7	46	NoRel	true	shelling	withdrew
Relation	7	47	SubSuper	true	shelling	bombardments
Relation	7	48	Coref	true	shelling	shelling
Relation	8	9	SuperSub	true	salvoes	fired
Relation	8	10	NoRel	true	salvoes	died
Relation	8	11	NoRel	true	salvoes	struck
Relation	8	12	NoRel	true	salvoes	killed
Relation	8	13	NoRel	true	salvoes	air
Relation	8	14	NoRel	true	salvoes	deaths
Relation	8	15	NoRel	true	salvoes	activity
Relation	8	16	NoRel	true	salvoes	said
Relation	8	17	NoRel	true	salvoes	operations
Relation	8	18	NoRel	true	salvoes	defend
Relation	8	19	NoRel	true	salvoes	combat
Relation	8	20	NoRel	true	salvoes	terrorism
Relation	8	21	NoRel	true	salvoes	attacks
Relation	8	22	NoRel	true	salvoes	told
Relation	8	23	NoRel	true	salvoes	fire
Relation	8	24	NoRel	true	salvoes	said
Relation	8	25	NoRel	true	salvoes	bombardments
Relation	8	26	NoRel	true	salvoes	bombardments
Relation	8	27	NoRel	true	salvoes	said
Relation	8	28	NoRel	true	salvoes	insisted
Relation	8	29	NoRel	true	salvoes	cowed
Relation	8	30	NoRel	true	salvoes	firing
Relation	8	31	NoRel	true	salvoes	assassinations
Relation	8	32	NoRel	true	salvoes	bombardments
Relation	8	33	NoRel	true	salvoes	told
Relation	8	34	NoRel	true	salvoes	said
Relation	8	35	NoRel	true	salvoes	bombardments
Relation	8	36	NoRel	true	salvoes	said
Relation	8	37	NoRel	true	salvoes	attacks
Relation	8	38	NoRel	true	salvoes	action
Relation	8	39	NoRel	true	salvoes	incidents
Relation	8	40	NoRel	true	salvoes	falling
Relation	8	41	NoRel	true	salvoes	told
Relation	8	42	NoRel	true	salvoes	said
Relation	8	43	NoRel	true	salvoes	operation
Relation	8	44	NoRel	true	salvoes	planned
Relation	8	45	NoRel	true	salvoes	operation
Relation	8	46	NoRel	true	salvoes	withdrew
Relation	8	47	NoRel	true	salvoes	bombardments
Relation	8	48	NoRel	true	salvoes	shelling
Relation	9	10	NoRel	true	fired	died
Relation	9	11	NoRel	true	fired	struck
Relation	9	12	NoRel	true	fired	killed
Relation	9	13	NoRel	true	fired	air
Relation	9	14	NoRel	true	fired	deaths
Relation	9	15	NoRel	true	fired	activity
Relation	9	16	NoRel	true	fired	said
Relation	9	17	NoRel	true	fired	operations
Relation	9	18	NoRel	true	fired	defend
Relation	9	19	NoRel	true	fired	combat
Relation	9	20	NoRel	true	fired	terrorism
Relation	9	21	NoRel	true	fired	attacks
Relation	9	22	NoRel	true	fired	told
Relation	9	23	NoRel	true	fired	fire
Relation	9	24	NoRel	true	fired	said
Relation	9	25	NoRel	true	fired	bombardments
Relation	9	26	NoRel	true	fired	bombardments
Relation	9	27	NoRel	true	fired	said
Relation	9	28	NoRel	true	fired	insisted
Relation	9	29	NoRel	true	fired	cowed
Relation	9	30	NoRel	true	fired	firing
Relation	9	31	NoRel	true	fired	assassinations
Relation	9	32	NoRel	true	fired	bombardments
Relation	9	33	NoRel	true	fired	told
Relation	9	34	NoRel	true	fired	said
Relation	9	35	NoRel	true	fired	bombardments
Relation	9	36	NoRel	true	fired	said
Relation	9	37	NoRel	true	fired	attacks
Relation	9	38	NoRel	true	fired	action
Relation	9	39	NoRel	true	fired	incidents
Relation	9	40	NoRel	true	fired	falling
Relation	9	41	NoRel	true	fired	told
Relation	9	42	NoRel	true	fired	said
Relation	9	43	NoRel	true	fired	operation
Relation	9	44	NoRel	true	fired	planned
Relation	9	45	NoRel	true	fired	operation
Relation	9	46	NoRel	true	fired	withdrew
Relation	9	47	NoRel	true	fired	bombardments
Relation	9	48	NoRel	true	fired	shelling
Relation	10	11	SubSuper	true	died	struck
Relation	10	12	NoRel	true	died	killed
Relation	10	13	NoRel	true	died	air
Relation	10	14	SubSuper	true	died	deaths
Relation	10	15	SubSuper	true	died	activity
Relation	10	16	NoRel	true	died	said
Relation	10	17	SubSuper	true	died	operations
Relation	10	18	NoRel	true	died	defend
Relation	10	19	NoRel	true	died	combat
Relation	10	20	NoRel	true	died	terrorism
Relation	10	21	NoRel	true	died	attacks
Relation	10	22	NoRel	true	died	told
Relation	10	23	NoRel	true	died	fire
Relation	10	24	NoRel	true	died	said
Relation	10	25	SubSuper	true	died	bombardments
Relation	10	26	SubSuper	true	died	bombardments
Relation	10	27	NoRel	true	died	said
Relation	10	28	NoRel	true	died	insisted
Relation	10	29	NoRel	true	died	cowed
Relation	10	30	NoRel	true	died	firing
Relation	10	31	NoRel	true	died	assassinations
Relation	10	32	SubSuper	true	died	bombardments
Relation	10	33	NoRel	true	died	told
Relation	10	34	NoRel	true	died	said
Relation	10	35	SubSuper	true	died	bombardments
Relation	10	36	NoRel	true	died	said
Relation	10	37	NoRel	true	died	attacks
Relation	10	38	SubSuper	true	died	action
Relation	10	39	NoRel	true	died	incidents
Relation	10	40	NoRel	true	died	falling
Relation	10	41	NoRel	true	died	told
Relation	10	42	NoRel	true	died	said
Relation	10	43	NoRel	true	died	operation
Relation	10	44	NoRel	true	died	planned
Relation	10	45	NoRel	true	died	operation
Relation	10	46	NoRel	true	died	withdrew
Relation	10	47	SubSuper	true	died	bombardments
Relation	10	48	SubSuper	true	died	shelling
Relation	11	12	NoRel	true	struck	killed
Relation	11	13	NoRel	true	struck	air
Relation	11	14	NoRel	true	struck	deaths
Relation	11	15	SubSuper	true	struck	activity
Relation	11	16	NoRel	true	struck	said
Relation	11	17	SubSuper	true	struck	operations
Relation	11	18	NoRel	true	struck	defend
Relation	11	19	NoRel	true	struck	combat
Relation	11	20	NoRel	true	struck	terrorism
Relation	11	21	NoRel	true	struck	attacks
Relation	11	22	NoRel	true	struck	told
Relation	11	23	NoRel	true	struck	fire
Relation	11	24	NoRel	true	struck	said
Relation	11	25	SubSuper	true	struck	bombardments
Relation	11	26	SubSuper	true	struck	bombardments
Relation	11	27	NoRel	true	struck	said
Relation	11	28	NoRel	true	struck	insisted
Relation	11	29	NoRel	true	struck	cowed
Relation	11	30	NoRel	true	struck	firing
Relation	11	31	NoRel	true	struck	assassinations
Relation	11	32	SubSuper	true	struck	bombardments
Relation	11	33	NoRel	true	struck	told
Relation	11	34	NoRel	true	struck	said
Relation	11	35	SubSuper	true	struck	bombardments
Relation	11	36	NoRel	true	struck	said
Relation	11	37	NoRel	true	struck	attacks
Relation	11	38	SubSuper	true	struck	action
Relation	11	39	NoRel	true	struck	incidents
Relation	11	40	NoRel	true	struck	falling
Relation	11	41	NoRel	true	struck	told
Relation	11	42	NoRel	true	struck	said
Relation	11	43	NoRel	true	struck	operation
Relation	11	44	NoRel	true	struck	planned
Relation	11	45	NoRel	true	struck	operation
Relation	11	46	NoRel	true	struck	withdrew
Relation	11	47	SubSuper	true	struck	bombardments
Relation	11	48	SubSuper	true	struck	shelling
Relation	12	13	SubSuper	true	killed	air
Relation	12	14	SubSuper	true	killed	deaths
Relation	12	15	SubSuper	true	killed	activity
Relation	12	16	NoRel	true	killed	said
Relation	12	17	SubSuper	true	killed	operations
Relation	12	18	NoRel	true	killed	defend
Relation	12	19	NoRel	true	killed	combat
Relation	12	20	NoRel	true	killed	terrorism
Relation	12	21	NoRel	true	killed	attacks
Relation	12	22	NoRel	true	killed	told
Relation	12	23	NoRel	true	killed	fire
Relation	12	24	NoRel	true	killed	said
Relation	12	25	SubSuper	true	killed	bombardments
Relation	12	26	SubSuper	true	killed	bombardments
Relation	12	27	NoRel	true	killed	said
Relation	12	28	NoRel	true	killed	insisted
Relation	12	29	NoRel	true	killed	cowed
Relation	12	30	NoRel	true	killed	firing
Relation	12	31	NoRel	true	killed	assassinations
Relation	12	32	SubSuper	true	killed	bombardments
Relation	12	33	NoRel	true	killed	told
Relation	12	34	NoRel	true	killed	said
Relation	12	35	SubSuper	true	killed	bombardments
Relation	12	36	NoRel	true	killed	said
Relation	12	37	NoRel	true	killed	attacks
Relation	12	38	SubSuper	true	killed	action
Relation	12	39	NoRel	true	killed	incidents
Relation	12	40	NoRel	true	killed	falling
Relation	12	41	NoRel	true	killed	told
Relation	12	42	NoRel	true	killed	said
Relation	12	43	NoRel	true	killed	operation
Relation	12	44	NoRel	true	killed	planned
Relation	12	45	NoRel	true	killed	operation
Relation	12	46	NoRel	true	killed	withdrew
Relation	12	47	SubSuper	true	killed	bombardments
Relation	12	48	NoRel	true	killed	shelling
Relation	13	14	NoRel	true	air	deaths
Relation	13	15	SubSuper	true	air	activity
Relation	13	16	NoRel	true	air	said
Relation	13	17	SubSuper	true	air	operations
Relation	13	18	NoRel	true	air	defend
Relation	13	19	NoRel	true	air	combat
Relation	13	20	NoRel	true	air	terrorism
Relation	13	21	NoRel	true	air	attacks
Relation	13	22	NoRel	true	air	told
Relation	13	23	NoRel	true	air	fire
Relation	13	24	NoRel	true	air	said
Relation	13	25	SubSuper	true	air	bombardments
Relation	13	26	SubSuper	true	air	bombardments
Relation	13	27	NoRel	true	air	said
Relation	13	28	NoRel	true	air	insisted
Relation	13	29	NoRel	true	air	cowed
Relation	13	30	NoRel	true	air	firing
Relation	13	31	NoRel	true	air	assassinations
Relation	13	32	SubSuper	true	air	bombardments
Relation	13	33	NoRel	true	air	told
Relation	13	34	NoRel	true	air	said
Relation	13	35	SubSuper	true	air	bombardments
Relation	13	36	NoRel	true	air	said
Relation	13	37	NoRel	true	air	attacks
Relation	13	38	SubSuper	true	air	action
Relation	13	39	NoRel	true	air	incidents
Relation	13	40	NoRel	true	air	falling
Relation	13	41	NoRel	true	air	told
Relation	13	42	NoRel	true	air	said
Relation	13	43	NoRel	true	air	operation
Relation	13	44	NoRel	true	air	planned
Relation	13	45	NoRel	true	air	operation
Relation	13	46	NoRel	true	air	withdrew
Relation	13	47	SubSuper	true	air	bombardments
Relation	13	48	NoRel	true	air	shelling
Relation	14	15	SubSuper	true	deaths	activity
Relation	14	16	NoRel	true	deaths	said
Relation	14	17	SubSuper	true	deaths	operations
Relation	14	18	NoRel	true	deaths	defend
Relation	14	19	NoRel	true	deaths	combat
Relation	14	20	NoRel	true	deaths	terrorism
Relation	14	21	NoRel	true	deaths	attacks
Relation	14	22	NoRel	true	deaths	told
Relation	14	23	NoRel	true	deaths	fire
Relation	14	24	NoRel	true	deaths	said
Relation	14	25	SubSuper	true	deaths	bombardments
Relation	14	26	SubSuper	true	deaths	bombardments
Relation	14	27	NoRel	true	deaths	said
Relation	14	28	NoRel	true	deaths	insisted
Relation	14	29	NoRel	true	deaths	cowed
Relation	14	30	NoRel	true	deaths	firing
Relation	14	31	NoRel	true	deaths	assassinations
Relation	14	32	SubSuper	true	deaths	bombardments
Relation	14	33	NoRel	true	deaths	told
Relation	14	34	NoRel	true	deaths	said
Relation	14	35	SubSuper	true	deaths	bombardments
Relation	14	36	NoRel	true	deaths	said
Relation	14	37	NoRel	true	deaths	attacks
Relation	14	38	SubSuper	true	deaths	action
Relation	14	39	NoRel	true	deaths	incidents
Relation	14	40	NoRel	true	deaths	falling
Relation	14	41	NoRel	true	deaths	told
Relation	14	42	NoRel	true	deaths	said
Relation	14	43	NoRel	true	deaths	operation
Relation	14	44	NoRel	true	deaths	planned
Relation	14	45	NoRel	true	deaths	operation
Relation	14	46	NoRel	true	deaths	withdrew
Relation	14	47	SubSuper	true	deaths	bombardments
Relation	14	48	NoRel	true	deaths	shelling
Relation	15	16	NoRel	true	activity	said
Relation	15	17	SuperSub	true	activity	operations
Relation	15	18	NoRel	true	activity	defend
Relation	15	19	NoRel	true	activity	combat
Relation	15	20	NoRel	true	activity	terrorism
Relation	15	21	NoRel	true	activity	attacks
Relation	15	22	NoRel	true	activity	told
Relation	15	23	NoRel	true	activity	fire
Relation	15	24	NoRel	true	activity	said
Relation	15	25	SuperSub	true	activity	bombardments
Relation	15	26	SuperSub	true	activity	bombardments
Relation	15	27	NoRel	true	activity	said
Relation	15	28	NoRel	true	activity	insisted
Relation	15	29	NoRel	true	activity	cowed
Relation	15	30	NoRel	true	activity	firing
Relation	15	31	NoRel	true	activity	assassinations
Relation	15	32	SuperSub	true	activity	bombardments
Relation	15	33	NoRel	true	activity	told
Relation	15	34	NoRel	true	activity	said
Relation	15	35	SuperSub	true	activity	bombardments
Relation	15	36	NoRel	true	activity	said
Relation	15	37	NoRel	true	activity	attacks
Relation	15	38	Coref	true	activity	action
Relation	15	39	NoRel	true	activity	incidents
Relation	15	40	NoRel	true	activity	falling
Relation	15	41	NoRel	true	activity	told
Relation	15	42	NoRel	true	activity	said
Relation	15	43	NoRel	true	activity	operation
Relation	15	44	NoRel	true	activity	planned
Relation	15	45	NoRel	true	activity	operation
Relation	15	46	NoRel	true	activity	withdrew
Relation	15	47	SuperSub	true	activity	bombardments
Relation	15	48	SuperSub	true	activity	shelling
Relation	16	17	NoRel	true	said	operations
Relation	16	18	NoRel	true	said	defend
Relation	16	19	NoRel	true	said	combat
Relation	16	20	NoRel	true	said	terrorism
Relation	16	21	NoRel	true	said	attacks
Relation	16	22	NoRel	true	said	told
Relation	16	23	NoRel	true	said	fire
Relation	16	24	NoRel	true	said	said
Relation	16	25	NoRel	true	said	bombardments
Relation	16	26	NoRel	true	said	bombardments
Relation	16	27	NoRel	true	said	said
Relation	16	28	NoRel	true	said	insisted
Relation	16	29	NoRel	true	said	cowed
Relation	16	30	NoRel	true	said	firing
Relation	16	31	NoRel	true	said	assassinations
Relation	16	32	NoRel	true	said	bombardments
Relation	16	33	NoRel	true	said	told
Relation	16	34	NoRel	true	said	said
Relation	16	35	NoRel	true	said	bombardments
Relation	16	36	NoRel	true	said	said
Relation	16	37	NoRel	true	said	attacks
Relation	16	38	NoRel	true	said	action
Relation	16	39	NoRel	true	said	incidents
Relation	16	40	NoRel	true	said	falling
Relation	16	41	NoRel	true	said	told
Relation	16	42	NoRel	true	said	said
Relation	16	43	NoRel	true	said	operation
Relation	16	44	NoRel	true	said	planned
Relation	16	45	NoRel	true	said	operation
Relation	16	46	NoRel	true	said	withdrew
Relation	16	47	NoRel	true	said	bombardments
Relation	16	48	NoRel	true	said	shelling
Relation	17	18	NoRel	true	operations	defend
Relation	17	19	NoRel	true	operations	combat
Relation	17	20	NoRel	true	operations	terrorism
Relation	17	21	NoRel	true	operations	attacks
Relation	17	22	NoRel	true	operations	told
Relation	17	23	NoRel	true	operations	fire
Relation	17	24	NoRel	true	operations	said
Relation	17	25	Coref	true	operations	bombardments
Relation	17	26	Coref	true	operations	bombardments
Relation	17	27	NoRel	true	operations	said
Relation	17	28	NoRel	true	operations	insisted
Relation	17	29	NoRel	true	operations	cowed
Relation	17	30	NoRel	true	operations	firing
Relation	17	31	NoRel	true	operations	assassinations
Relation	17	32	Coref	true	operations	bombardments
Relation	17	33	NoRel	true	operations	told
Relation	17	34	NoRel	true	operations	said
Relation	17	35	Coref	true	operations	bombardments
Relation	17	36	NoRel	true	operations	said
Relation	17	37	NoRel	true	operations	attacks
Relation	17	38	SubSuper	true	operations	action
Relation	17	39	NoRel	true	operations	incidents
Relation	17	40	NoRel	true	operations	falling
Relation	17	41	NoRel	true	operations	told
Relation	17	42	NoRel	true	operations	said
Relation	17	43	NoRel	true	operations	operation
Relation	17	44	NoRel	true	operations	planned
Relation	17	45	NoRel	true	operations	operation
Relation	17	46	NoRel	true	operations	withdrew
Relation	17	47	Coref	true	operations	bombardments
Relation	17	48	SuperSub	true	operations	shelling
Relation	18	19	NoRel	true	defend	combat
Relation	18	20	NoRel	true	defend	terrorism
Relation	18	21	NoRel	true	defend	attacks
Relation	18	22	NoRel	true	defend	told
Relation	18	23	NoRel	true	defend	fire
Relation	18	24	NoRel	true	defend	said
Relation	18	25	NoRel	true	defend	bombardments
Relation	18	26	NoRel	true	defend	bombardments
Relation	18	27	NoRel	true	defend	said
Relation	18	28	NoRel	true	defend	insisted
Relation	18	29	NoRel	true	defend	cowed
Relation	18	30	NoRel	true	defend	firing
Relation	18	31	NoRel	true	defend	assassinations
Relation	18	32	NoRel	true	defend	bombardments
Relation	18	33	NoRel	true	defend	told
Relation	18	34	NoRel	true	defend	said
Relation	18	35	NoRel	true	defend	bombardments
Relation	18	36	NoRel	true	defend	said
Relation	18	37	NoRel	true	defend	attacks
Relation	18	38	NoRel	true	defend	action
Relation	18	39	NoRel	true	defend	incidents
Relation	18	40	NoRel	true	defend	falling
Relation	18	41	NoRel	true	defend	told
Relation	18	42	NoRel	true	defend	said
Relation	18	43	NoRel	true	defend	operation
Relation	18	44	NoRel	true	defend	planned
Relation	18	45	NoRel	true	defend	operation
Relation	18	46	NoRel	true	defend	withdrew
Relation	18	47	NoRel	true	defend	bombardments
Relation	18	48	NoRel	true	defend	shelling
Relation	19	20	NoRel	true	combat	terrorism
Relation	19	21	NoRel	true	combat	attacks
Relation	19	22	NoRel	true	combat	told
Relation	19	23	NoRel	true	combat	fire
Relation	19	24	NoRel	true	combat	said
Relation	19	25	NoRel	true	combat	bombardments
Relation	19	26	NoRel	true	combat	bombardments
Relation	19	27	NoRel	true	combat	said
Relation	19	28	NoRel	true	combat	insisted
Relation	19	29	NoRel	true	combat	cowed
Relation	19	30	NoRel	true	combat	firing
Relation	19	31	NoRel	true	combat	assassinations
Relation	19	32	NoRel	true	combat	bombardments
Relation	19	33	NoRel	true	combat	told
Relation	19	34	NoRel	true	combat	said
Relation	19	35	NoRel	true	combat	bombardments
Relation	19	36	NoRel	true	combat	said
Relation	19	37	NoRel	true	combat	attacks
Relation	19	38	NoRel	true	combat	action
Relation	19	39	NoRel	true	combat	incidents
Relation	19	40	NoRel	true	combat	falling
Relation	19	41	NoRel	true	combat	told
Relation	19	42	NoRel	true	combat	said
Relation	19	43	NoRel	true	combat	operation
Relation	19	44	NoRel	true	combat	planned
Relation	19	45	NoRel	true	combat	operation
Relation	19	46	NoRel	true	combat	withdrew
Relation	19	47	NoRel	true	combat	bombardments
Relation	19	48	NoRel	true	combat	shelling
Relation	20	21	NoRel	true	terrorism	attacks
Relation	20	22	NoRel	true	terrorism	told
Relation	20	23	NoRel	true	terrorism	fire
Relation	20	24	NoRel	true	terrorism	said
Relation	20	25	NoRel	true	terrorism	bombardments
Relation	20	26	NoRel	true	terrorism	bombardments
Relation	20	27	NoRel	true	terrorism	said
Relation	20	28	NoRel	true	terrorism	insisted
Relation	20	29	NoRel	true	terrorism	cowed
Relation	20	30	NoRel	true	terrorism	firing
Relation	20	31	NoRel	true	terrorism	assassinations
Relation	20	32	NoRel	true	terrorism	bombardments
Relation	20	33	NoRel	true	terrorism	told
Relation	20	34	NoRel	true	terrorism	said
Relation	20	35	NoRel	true	terrorism	bombardments
Relation	20	36	NoRel	true	terrorism	said
Relation	20	37	NoRel	true	terrorism	attacks
Relation	20	38	NoRel	true	terrorism	action
Relation	20	39	NoRel	true	terrorism	incidents
Relation	20	40	NoRel	true	terrorism	falling
Relation	20	41	NoRel	true	terrorism	told
Relation	20	42	NoRel	true	terrorism	said
Relation	20	43	NoRel	true	terrorism	operation
Relation	20	44	NoRel	true	terrorism	planned
Relation	20	45	NoRel	true	terrorism	operation
Relation	20	46	NoRel	true	terrorism	withdrew
Relation	20	47	NoRel	true	terrorism	bombardments
Relation	20	48	NoRel	true	terrorism	shelling
Relation	21	22	NoRel	true	attacks	told
Relation	21	23	NoRel	true	attacks	fire
Relation	21	24	NoRel	true	attacks	said
Relation	21	25	NoRel	true	attacks	bombardments
Relation	21	26	NoRel	true	attacks	bombardments
Relation	21	27	NoRel	true	attacks	said
Relation	21	28	NoRel	true	attacks	insisted
Relation	21	29	NoRel	true	attacks	cowed
Relation	21	30	NoRel	true	attacks	firing
Relation	21	31	NoRel	true	attacks	assassinations
Relation	21	32	NoRel	true	attacks	bombardments
Relation	21	33	NoRel	true	attacks	told
Relation	21	34	NoRel	true	attacks	said
Relation	21	35	NoRel	true	attacks	bombardments
Relation	21	36	NoRel	true	attacks	said
Relation	21	37	NoRel	true	attacks	attacks
Relation	21	38	NoRel	true	attacks	action
Relation	21	39	NoRel	true	attacks	incidents
Relation	21	40	NoRel	true	attacks	falling
Relation	21	41	NoRel	true	attacks	told
Relation	21	42	NoRel	true	attacks	said
Relation	21	43	NoRel	true	attacks	operation
Relation	21	44	NoRel	true	attacks	planned
Relation	21	45	NoRel	true	attacks	operation
Relation	21	46	NoRel	true	attacks	withdrew
Relation	21	47	NoRel	true	attacks	bombardments
Relation	21	48	NoRel	true	attacks	shelling
Relation	22	23	NoRel	true	told	fire
Relation	22	24	NoRel	true	told	said
Relation	22	25	NoRel	true	told	bombardments
Relation	22	26	NoRel	true	told	bombardments
Relation	22	27	NoRel	true	told	said
Relation	22	28	NoRel	true	told	insisted
Relation	22	29	NoRel	true	told	cowed
Relation	22	30	NoRel	true	told	firing
Relation	22	31	NoRel	true	told	assassinations
Relation	22	32	NoRel	true	told	bombardments
Relation	22	33	NoRel	true	told	told
Relation	22	34	NoRel	true	told	said
Relation	22	35	NoRel	true	told	bombardments
Relation	22	36	NoRel	true	told	said
Relation	22	37	NoRel	true	told	attacks
Relation	22	38	NoRel	true	told	action
Relation	22	39	NoRel	true	told	incidents
Relation	22	40	NoRel	true	told	falling
Relation	22	41	NoRel	true	told	told
Relation	22	42	NoRel	true	told	said
Relation	22	43	NoRel	true	told	operation
Relation	22	44	NoRel	true	told	planned
Relation	22	45	NoRel	true	told	operation
Relation	22	46	NoRel	true	told	withdrew
Relation	22	47	NoRel	true	told	bombardments
Relation	22	48	NoRel	true	told	shelling
Relation	23	24	NoRel	true	fire	said
Relation	23	25	NoRel	true	fire	bombardments
Relation	23	26	NoRel	true	fire	bombardments
Relation	23	27	NoRel	true	fire	said
Relation	23	28	NoRel	true	fire	insisted
Relation	23	29	NoRel	true	fire	cowed
Relation	23	30	NoRel	true	fire	firing
Relation	23	31	NoRel	true	fire	assassinations
Relation	23	32	NoRel	true	fire	bombardments
Relation	23	33	NoRel	true	fire	told
Relation	23	34	NoRel	true	fire	said
Relation	23	35	NoRel	true	fire	bombardments
Relation	23	36	NoRel	true	fire	said
Relation	23	37	NoRel	true	fire	attacks
Relation	23	38	NoRel	true	fire	action
Relation	23	39	NoRel	true	fire	incidents
Relation	23	40	NoRel	true	fire	falling
Relation	23	41	NoRel	true	fire	told
Relation	23	42	NoRel	true	fire	said
Relation	23	43	NoRel	true	fire	operation
Relation	23	44	NoRel	true	fire	planned
Relation	23	45	NoRel	true	fire	operation
Relation	23	46	NoRel	true	fire	withdrew
Relation	23	47	NoRel	true	fire	bombardments
Relation	23	48	NoRel	true	fire	shelling
Relation	24	25	NoRel	true	said	bombardments
Relation	24	26	NoRel	true	said	bombardments
Relation	24	27	NoRel	true	said	said
Relation	24	28	NoRel	true	said	insisted
Relation	24	29	NoRel	true	said	cowed
Relation	24	30	NoRel	true	said	firing
Relation	24	31	NoRel	true	said	assassinations
Relation	24	32	NoRel	true	said	bombardments
Relation	24	33	NoRel	true	said	told
Relation	24	34	NoRel	true	said	said
Relation	24	35	NoRel	true	said	bombardments
Relation	24	36	NoRel	true	said	said
Relation	24	37	NoRel	true	said	attacks
Relation	24	38	NoRel	true	said	action
Relation	24	39	NoRel	true	said	incidents
Relation	24	40	NoRel	true	said	falling
Relation	24	41	NoRel	true	said	told
Relation	24	42	NoRel	true	said	said
Relation	24	43	NoRel	true	said	operation
Relation	24	44	NoRel	true	said	planned
Relation	24	45	NoRel	true	said	operation
Relation	24	46	NoRel	true	said	withdrew
Relation	24	47	NoRel	true	said	bombardments
Relation	24	48	NoRel	true	said	shelling
Relation	25	26	Coref	true	bombardments	bombardments
Relation	25	27	NoRel	true	bombardments	said
Relation	25	28	NoRel	true	bombardments	insisted
Relation	25	29	NoRel	true	bombardments	cowed
Relation	25	30	NoRel	true	bombardments	firing
Relation	25	31	NoRel	true	bombardments	assassinations
Relation	25	32	Coref	true	bombardments	bombardments
Relation	25	33	NoRel	true	bombardments	told
Relation	25	34	NoRel	true	bombardments	said
Relation	25	35	Coref	true	bombardments	bombardments
Relation	25	36	NoRel	true	bombardments	said
Relation	25	37	NoRel	true	bombardments	attacks
Relation	25	38	SubSuper	true	bombardments	action
Relation	25	39	NoRel	true	bombardments	incidents
Relation	25	40	NoRel	true	bombardments	falling
Relation	25	41	NoRel	true	bombardments	told
Relation	25	42	NoRel	true	bombardments	said
Relation	25	43	NoRel	true	bombardments	operation
Relation	25	44	NoRel	true	bombardments	planned
Relation	25	45	NoRel	true	bombardments	operation
Relation	25	46	NoRel	true	bombardments	withdrew
Relation	25	47	Coref	true	bombardments	bombardments
Relation	25	48	SuperSub	true	bombardments	shelling
Relation	26	27	NoRel	true	bombardments	said
Relation	26	28	NoRel	true	bombardments	insisted
Relation	26	29	NoRel	true	bombardments	cowed
Relation	26	30	NoRel	true	bombardments	firing
Relation	26	31	NoRel	true	bombardments	assassinations
Relation	26	32	Coref	true	bombardments	bombardments
Relation	26	33	NoRel	true	bombardments	told
Relation	26	34	NoRel	true	bombardments	said
Relation	26	35	Coref	true	bombardments	bombardments
Relation	26	36	NoRel	true	bombardments	said
Relation	26	37	NoRel	true	bombardments	attacks
Relation	26	38	SubSuper	true	bombardments	action
Relation	26	39	NoRel	true	bombardments	incidents
Relation	26	40	NoRel	true	bombardments	falling
Relation	26	41	NoRel	true	bombardments	told
Relation	26	42	NoRel	true	bombardments	said
Relation	26	43	NoRel	true	bombardments	operation
Relation	26	44	NoRel	true	bombardments	planned
Relation	26	45	NoRel	true	bombardments	operation
Relation	26	46	NoRel	true	bombardments	withdrew
Relation	26	47	Coref	true	bombardments	bombardments
Relation	26	48	SuperSub	true	bombardments	shelling
Relation	27	28	NoRel	true	said	insisted
Relation	27	29	NoRel	true	said	cowed
Relation	27	30	NoRel	true	said	firing
Relation	27	31	NoRel	true	said	assassinations
Relation	27	32	NoRel	true	said	bombardments
Relation	27	33	NoRel	true	said	told
Relation	27	34	NoRel	true	said	said
Relation	27	35	NoRel	true	said	bombardments
Relation	27	36	NoRel	true	said	said
Relation	27	37	NoRel	true	said	attacks
Relation	27	38	NoRel	true	said	action
Relation	27	39	NoRel	true	said	incidents
Relation	27	40	NoRel	true	said	falling
Relation	27	41	NoRel	true	said	told
Relation	27	42	NoRel	true	said	said
Relation	27	43	NoRel	true	said	operation
Relation	27	44	NoRel	true	said	planned
Relation	27	45	NoRel	true	said	operation
Relation	27	46	NoRel	true	said	withdrew
Relation	27	47	NoRel	true	said	bombardments
Relation	27	48	NoRel	true	said	shelling
Relation	28	29	NoRel	true	insisted	cowed
Relation	28	30	NoRel	true	insisted	firing
Relation	28	31	NoRel	true	insisted	assassinations
Relation	28	32	NoRel	true	insisted	bombardments
Relation	28	33	NoRel	true	insisted	told
Relation	28	34	NoRel	true	insisted	said
Relation	28	35	NoRel	true	insisted	bombardments
Relation	28	36	NoRel	true	insisted	said
Relation	28	37	NoRel	true	insisted	attacks
Relation	28	38	NoRel	true	insisted	action
Relation	28	39	NoRel	true	insisted	incidents
Relation	28	40	NoRel	true	insisted	falling
Relation	28	41	NoRel	true	insisted	told
Relation	28	42	NoRel	true	insisted	said
Relation	28	43	NoRel	true	insisted	operation
Relation	28	44	NoRel	true	insisted	planned
Relation	28	45	NoRel	true	insisted	operation
Relation	28	46	NoRel	true	insisted	withdrew
Relation	28	47	NoRel	true	insisted	bombardments
Relation	28	48	NoRel	true	insisted	shelling
Relation	29	30	NoRel	true	cowed	firing
Relation	29	31	NoRel	true	cowed	assassinations
Relation	29	32	NoRel	true	cowed	bombardments
Relation	29	33	NoRel	true	cowed	told
Relation	29	34	NoRel	true	cowed	said
Relation	29	35	NoRel	true	cowed	bombardments
Relation	29	36	NoRel	true	cowed	said
Relation	29	37	NoRel	true	cowed	attacks
Relation	29	38	NoRel	true	cowed	action
Relation	29	39	NoRel	true	cowed	incidents
Relation	29	40	NoRel	true	cowed	falling
Relation	29	41	NoRel	true	cowed	told
Relation	29	42	NoRel	true	cowed	said
Relation	29	43	NoRel	true	cowed	operation
Relation	29	44	NoRel	true	cowed	planned
Relation	29	45	NoRel	true	cowed	operation
Relation	29	46	NoRel	true	cowed	withdrew
Relation	29	47	NoRel	true	cowed	bombardments
Relation	29	48	NoRel	true	cowed	shelling
Relation	30	31	NoRel	true	firing	assassinations
Relation	30	32	NoRel	true	firing	bombardments
Relation	30	33	NoRel	true	firing	told
Relation	30	34	NoRel	true	firing	said
Relation	30	35	NoRel	true	firing	bombardments
Relation	30	36	NoRel	true	firing	said
Relation	30	37	NoRel	true	firing	attacks
Relation	30	38	NoRel	true	firing	action
Relation	30	39	NoRel	true	firing	incidents
Relation	30	40	NoRel	true	firing	falling
Relation	30	41	NoRel	true	firing	told
Relation	30	42	NoRel	true	firing	said
Relation	30	43	NoRel	true	firing	operation
Relation	30	44	NoRel	true	firing	planned
Relation	30	45	NoRel	true	firing	operation
Relation	30	46	NoRel	true	firing	withdrew
Relation	30	47	NoRel	true	firing	bombardments
Relation	30	48	NoRel	true	firing	shelling
Relation	31	32	NoRel	true	assassinations	bombardments
Relation	31	33	NoRel	true	assassinations	told
Relation	31	34	NoRel	true	assassinations	said
Relation	31	35	NoRel	true	assassinations	bombardments
Relation	31	36	NoRel	true	assassinations	said
Relation	31	37	NoRel	true	assassinations	attacks
Relation	31	38	NoRel	true	assassinations	action
Relation	31	39	NoRel	true	assassinations	incidents
Relation	31	40	NoRel	true	assassinations	falling
Relation	31	41	NoRel	true	assassinations	told
Relation	31	42	NoRel	true	assassinations	said
Relation	31	43	NoRel	true	assassinations	operation
Relation	31	44	NoRel	true	assassinations	planned
Relation	31	45	NoRel	true	assassinations	operation
Relation	31	46	NoRel	true	assassinations	withdrew
Relation	31	47	NoRel	true	assassinations	bombardments
Relation	31	48	NoRel	true	assassinations	shelling
Relation	32	33	NoRel	true	bombardments	told
Relation	32	34	NoRel	true	bombardments	said
Relation	32	35	Coref	true	bombardments	bombardments
Relation	32	36	NoRel	true	bombardments	said
Relation	32	37	NoRel	true	bombardments	attacks
Relation	32	38	SubSuper	true	bombardments	action
Relation	32	39	NoRel	true	bombardments	incidents
Relation	32	40	NoRel	true	bombardments	falling
Relation	32	41	NoRel	true	bombardments	told
Relation	32	42	NoRel	true	bombardments	said
Relation	32	43	NoRel	true	bombardments	operation
Relation	32	44	NoRel	true	bombardments	planned
Relation	32	45	NoRel	true	bombardments	operation
Relation	32	46	NoRel	true	bombardments	withdrew
Relation	32	47	Coref	true	bombardments	bombardments
Relation	32	48	SuperSub	true	bombardments	shelling
Relation	33	34	NoRel	true	told	said
Relation	33	35	NoRel	true	told	bombardments
Relation	33	36	NoRel	true	told	said
Relation	33	37	NoRel	true	told	attacks
Relation	33	38	NoRel	true	told	action
Relation	33	39	NoRel	true	told	incidents
Relation	33	40	NoRel	true	told	falling
Relation	33	41	NoRel	true	told	told
Relation	33	42	NoRel	true	told	said
Relation	33	43	NoRel	true	told	operation
Relation	33	44	NoRel	true	told	planned
Relation	33	45	NoRel	true	told	operation
Relation	33	46	NoRel	true	told	withdrew
Relation	33	47	NoRel	true	told	bombardments
Relation	33	48	NoRel	true	told	shelling
Relation	34	35	NoRel	true	said	bombardments
Relation	34	36	NoRel	true	said	said
Relation	34	37	NoRel	true	said	attacks
Relation	34	38	NoRel	true	said	action
Relation	34	39	NoRel	true	said	incidents
Relation	34	40	NoRel	true	said	falling
Relation	34	41	NoRel	true	said	told
Relation	34	42	NoRel	true	said	said
Relation	34	43	NoRel	true	said	operation
Relation	34	44	NoRel	true	said	planned
Relation	34	45	NoRel	true	said	operation
Relation	34	46	NoRel	true	said	withdrew
Relation	34	47	NoRel	true	said	bombardments
Relation	34	48	NoRel	true	said	shelling
Relation	35	36	NoRel	true	bombardments	said
Relation	35	37	NoRel	true	bombardments	attacks
Relation	35	38	SubSuper	true	bombardments	action
Relation	35	39	NoRel	true	bombardments	incidents
Relation	35	40	NoRel	true	bombardments	falling
Relation	35	41	NoRel	true	bombardments	told
Relation	35	42	NoRel	true	bombardments	said
Relation	35	43	NoRel	true	bombardments	operation
Relation	35	44	NoRel	true	bombardments	planned
Relation	35	45	NoRel	true	bombardments	operation
Relation	35	46	NoRel	true	bombardments	withdrew
Relation	35	47	Coref	true	bombardments	bombardments
Relation	35	48	SuperSub	true	bombardments	shelling
Relation	36	37	NoRel	true	said	attacks
Relation	36	38	NoRel	true	said	action
Relation	36	39	NoRel	true	said	incidents
Relation	36	40	NoRel	true	said	falling
Relation	36	41	NoRel	true	said	told
Relation	36	42	NoRel	true	said	said
Relation	36	43	NoRel	true	said	operation
Relation	36	44	NoRel	true	said	planned
Relation	36	45	NoRel	true	said	operation
Relation	36	46	NoRel	true	said	withdrew
Relation	36	47	NoRel	true	said	bombardments
Relation	36	48	NoRel	true	said	shelling
Relation	37	38	NoRel	true	attacks	action
Relation	37	39	SuperSub	true	attacks	incidents
Relation	37	40	NoRel	true	attacks	falling
Relation	37	41	NoRel	true	attacks	told
Relation	37	42	NoRel	true	attacks	said
Relation	37	43	NoRel	true	attacks	operation
Relation	37	44	NoRel	true	attacks	planned
Relation	37	45	NoRel	true	attacks	operation
Relation	37	46	NoRel	true	attacks	withdrew
Relation	37	47	NoRel	true	attacks	bombardments
Relation	37	48	NoRel	true	attacks	shelling
Relation	38	39	NoRel	true	action	incidents
Relation	38	40	NoRel	true	action	falling
Relation	38	41	NoRel	true	action	told
Relation	38	42	NoRel	true	action	said
Relation	38	43	NoRel	true	action	operation
Relation	38	44	NoRel	true	action	planned
Relation	38	45	NoRel	true	action	operation
Relation	38	46	NoRel	true	action	withdrew
Relation	38	47	SuperSub	true	action	bombardments
Relation	38	48	SuperSub	true	action	shelling
Relation	39	40	NoRel	true	incidents	falling
Relation	39	41	NoRel	true	incidents	told
Relation	39	42	NoRel	true	incidents	said
Relation	39	43	NoRel	true	incidents	operation
Relation	39	44	NoRel	true	incidents	planned
Relation	39	45	NoRel	true	incidents	operation
Relation	39	46	NoRel	true	incidents	withdrew
Relation	39	47	NoRel	true	incidents	bombardments
Relation	39	48	NoRel	true	incidents	shelling
Relation	40	41	NoRel	true	falling	told
Relation	40	42	NoRel	true	falling	said
Relation	40	43	NoRel	true	falling	operation
Relation	40	44	NoRel	true	falling	planned
Relation	40	45	NoRel	true	falling	operation
Relation	40	46	NoRel	true	falling	withdrew
Relation	40	47	NoRel	true	falling	bombardments
Relation	40	48	NoRel	true	falling	shelling
Relation	41	42	NoRel	true	told	said
Relation	41	43	NoRel	true	told	operation
Relation	41	44	NoRel	true	told	planned
Relation	41	45	NoRel	true	told	operation
Relation	41	46	NoRel	true	told	withdrew
Relation	41	47	NoRel	true	told	bombardments
Relation	41	48	NoRel	true	told	shelling
Relation	42	43	NoRel	true	said	operation
Relation	42	44	NoRel	true	said	planned
Relation	42	45	NoRel	true	said	operation
Relation	42	46	NoRel	true	said	withdrew
Relation	42	47	NoRel	true	said	bombardments
Relation	42	48	NoRel	true	said	shelling
Relation	43	44	NoRel	true	operation	planned
Relation	43	45	Coref	true	operation	operation
Relation	43	46	NoRel	true	operation	withdrew
Relation	43	47	NoRel	true	operation	bombardments
Relation	43	48	NoRel	true	operation	shelling
Relation	44	45	NoRel	true	planned	operation
Relation	44	46	NoRel	true	planned	withdrew
Relation	44	47	NoRel	true	planned	bombardments
Relation	44	48	NoRel	true	planned	shelling
Relation	45	46	NoRel	true	operation	withdrew
Relation	45	47	NoRel	true	operation	bombardments
Relation	45	48	NoRel	true	operation	shelling
Relation	46	47	NoRel	true	withdrew	bombardments
Relation	46	48	NoRel	true	withdrew	shelling
Relation	47	48	SuperSub	true	bombardments	shelling
