Text	Taliban claim victory over Masood supporters . The Taliban militia Saturday claimed victory over guerrillas loyal to the ousted Afghan government , saying it had regained control of areas north of Kabul and killed and wounded scores of rebels . " The situation has changed drastically in our favour over the last two days , " acting Information and Culture Minister Amir Khan Mutaqi told AFP . The victory claim came despite evidence that the fighting north of Kabul was moving nearer to the capital . Fighting between the Taliban religious militia and armed supporters of the ousted Kabul government forced closure of the main road 20 kilometres ( 12 miles ) north of Kabul Saturday . " The road is closed . We have a clean-up operation to clear the area of Masood fighters , " a Taliban commander told AFP , referring to Ahmad Shah Masood , military strongman of the former government . The closure indicated that the fighting had crept closer to the Afghan capital captured by the Islamic militia on September 27 . On Friday , the fighting was about 40 kilometres ( 25 miles ) from the capital . The former regime 's top military commander Ahmad Shah Masood on Wednesday began launching a series of commando-style attacks on the Taliban in their newly captured territory north of Kabul , sending the panicked militiamen scurrying to defend themselves , observers said . Radio Kabul echoed Muttaqi 's claim that the Taliban were again fully in control of Kabul and its surroundings , saying that Masood 's men had suffered serious casualties in their clashes with the religious militia . " Units of the Islamic Afghan army are forging ahead on all fronts and have made the enemy retreat and have inflicted heavy casualties on them , " the Taliban-run state radio station said . It added that the Taliban forces had Friday launched an operation to " clean up the forces of evil and corruption " in the areas north of here . Taliban fighters fired rockets Saturday at the village of Shakar Darra , once a stronghold of mujahedeen loyal to Masood , the former Afghan defence minister and main military backer of ousted President Burhanuddin Rabbani . The Taliban themselves were not clear if they were fighting Masood infiltrators from outside the area or pro-Masood supporters who were local residents . But they described one bound prisoner as a " Masood combat commander " . . " We do n't know how many of Masood 's people are there but we expect to clear the area by tomorrow or the day after , " the Taliban commander noted . 
Event	1	claim	report	8
Event	2	victory	event	14
Event	3	claimed	report	76
Event	4	victory	event	84
Event	5	saying	report	148
Event	6	control	event	171
Event	7	killed	event	207
Event	8	wounded	event	218
Event	9	claim	report	406
Event	10	fighting	event	443
Event	11	moving	event	471
Event	12	Fighting	event	502
Event	13	operation	event	728
Event	14	clear	event	741
Event	15	told	report	799
Event	16	fighting	event	920
Event	17	crept	event	933
Event	18	captured	event	968
Event	19	fighting	event	1034
Event	20	attacks	event	1217
Event	21	defend	event	1336
Event	22	said	report	1366
Event	23	echoed	report	1385
Event	24	claim	report	1403
Event	25	control	event	1446
Event	26	saying	report	1486
Event	27	casualties	event	1533
Event	28	clashes	event	1553
Event	29	forging	event	1629
Event	30	retreat	event	1681
Event	31	casualties	event	1714
Event	32	said	report	1773
Event	33	added	report	1783
Event	34	operation	event	1836
Event	35	fired	event	1942
Event	36	fighting	event	2201
Event	37	clear	event	2452
Event	38	noted	report	2522
Relation	1	2	NoRel	true	claim	victory
Relation	1	3	NoRel	true	claim	claimed
Relation	1	4	NoRel	true	claim	victory
Relation	1	5	NoRel	true	claim	saying
Relation	1	6	NoRel	true	claim	control
Relation	1	7	NoRel	true	claim	killed
Relation	1	8	NoRel	true	claim	wounded
Relation	1	9	NoRel	true	claim	claim
Relation	1	10	NoRel	true	claim	fighting
Relation	1	11	NoRel	true	claim	moving
Relation	1	12	NoRel	true	claim	Fighting
Relation	1	13	NoRel	true	claim	operation
Relation	1	14	NoRel	true	claim	clear
Relation	1	15	NoRel	true	claim	told
Relation	1	16	NoRel	true	claim	fighting
Relation	1	17	NoRel	true	claim	crept
Relation	1	18	NoRel	true	claim	captured
Relation	1	19	NoRel	true	claim	fighting
Relation	1	20	NoRel	true	claim	attacks
Relation	1	21	NoRel	true	claim	defend
Relation	1	22	NoRel	true	claim	said
Relation	1	23	NoRel	true	claim	echoed
Relation	1	24	NoRel	true	claim	claim
Relation	1	25	NoRel	true	claim	control
Relation	1	26	NoRel	true	claim	saying
Relation	1	27	NoRel	true	claim	casualties
Relation	1	28	NoRel	true	claim	clashes
Relation	1	29	NoRel	true	claim	forging
Relation	1	30	NoRel	true	claim	retreat
Relation	1	31	NoRel	true	claim	casualties
Relation	1	32	NoRel	true	claim	said
Relation	1	33	NoRel	true	claim	added
Relation	1	34	NoRel	true	claim	operation
Relation	1	35	NoRel	true	claim	fired
Relation	1	36	NoRel	true	claim	fighting
Relation	1	37	NoRel	true	claim	clear
Relation	1	38	NoRel	true	claim	noted
Relation	2	3	NoRel	true	victory	claimed
Relation	2	4	Coref	true	victory	victory
Relation	2	5	NoRel	true	victory	saying
Relation	2	6	NoRel	true	victory	control
Relation	2	7	NoRel	true	victory	killed
Relation	2	8	NoRel	true	victory	wounded
Relation	2	9	NoRel	true	victory	claim
Relation	2	10	NoRel	true	victory	fighting
Relation	2	11	NoRel	true	victory	moving
Relation	2	12	NoRel	true	victory	Fighting
Relation	2	13	NoRel	true	victory	operation
Relation	2	14	NoRel	true	victory	clear
Relation	2	15	NoRel	true	victory	told
Relation	2	16	NoRel	true	victory	fighting
Relation	2	17	NoRel	true	victory	crept
Relation	2	18	NoRel	true	victory	captured
Relation	2	19	NoRel	true	victory	fighting
Relation	2	20	NoRel	true	victory	attacks
Relation	2	21	NoRel	true	victory	defend
Relation	2	22	NoRel	true	victory	said
Relation	2	23	NoRel	true	victory	echoed
Relation	2	24	NoRel	true	victory	claim
Relation	2	25	NoRel	true	victory	control
Relation	2	26	NoRel	true	victory	saying
Relation	2	27	NoRel	true	victory	casualties
Relation	2	28	NoRel	true	victory	clashes
Relation	2	29	NoRel	true	victory	forging
Relation	2	30	NoRel	true	victory	retreat
Relation	2	31	NoRel	true	victory	casualties
Relation	2	32	NoRel	true	victory	said
Relation	2	33	NoRel	true	victory	added
Relation	2	34	NoRel	true	victory	operation
Relation	2	35	NoRel	true	victory	fired
Relation	2	36	NoRel	true	victory	fighting
Relation	2	37	NoRel	true	victory	clear
Relation	2	38	NoRel	true	victory	noted
Relation	3	4	NoRel	true	claimed	victory
Relation	3	5	Coref	true	claimed	saying
Relation	3	6	NoRel	true	claimed	control
Relation	3	7	NoRel	true	claimed	killed
Relation	3	8	NoRel	true	claimed	wounded
Relation	3	9	NoRel	true	claimed	claim
Relation	3	10	NoRel	true	claimed	fighting
Relation	3	11	NoRel	true	claimed	moving
Relation	3	12	NoRel	true	claimed	Fighting
Relation	3	13	NoRel	true	claimed	operation
Relation	3	14	NoRel	true	claimed	clear
Relation	3	15	NoRel	true	claimed	told
Relation	3	16	NoRel	true	claimed	fighting
Relation	3	17	NoRel	true	claimed	crept
Relation	3	18	NoRel	true	claimed	captured
Relation	3	19	NoRel	true	claimed	fighting
Relation	3	20	NoRel	true	claimed	attacks
Relation	3	21	NoRel	true	claimed	defend
Relation	3	22	NoRel	true	claimed	said
Relation	3	23	NoRel	true	claimed	echoed
Relation	3	24	Coref	true	claimed	claim
Relation	3	25	NoRel	true	claimed	control
Relation	3	26	NoRel	true	claimed	saying
Relation	3	27	NoRel	true	claimed	casualties
Relation	3	28	NoRel	true	claimed	clashes
Relation	3	29	NoRel	true	claimed	forging
Relation	3	30	NoRel	true	claimed	retreat
Relation	3	31	NoRel	true	claimed	casualties
Relation	3	32	NoRel	true	claimed	said
Relation	3	33	NoRel	true	claimed	added
Relation	3	34	NoRel	true	claimed	operation
Relation	3	35	NoRel	true	claimed	fired
Relation	3	36	NoRel	true	claimed	fighting
Relation	3	37	NoRel	true	claimed	clear
Relation	3	38	NoRel	true	claimed	noted
Relation	4	5	NoRel	true	victory	saying
Relation	4	6	NoRel	true	victory	control
Relation	4	7	NoRel	true	victory	killed
Relation	4	8	NoRel	true	victory	wounded
Relation	4	9	NoRel	true	victory	claim
Relation	4	10	NoRel	true	victory	fighting
Relation	4	11	NoRel	true	victory	moving
Relation	4	12	NoRel	true	victory	Fighting
Relation	4	13	NoRel	true	victory	operation
Relation	4	14	NoRel	true	victory	clear
Relation	4	15	NoRel	true	victory	told
Relation	4	16	NoRel	true	victory	fighting
Relation	4	17	NoRel	true	victory	crept
Relation	4	18	NoRel	true	victory	captured
Relation	4	19	NoRel	true	victory	fighting
Relation	4	20	NoRel	true	victory	attacks
Relation	4	21	NoRel	true	victory	defend
Relation	4	22	NoRel	true	victory	said
Relation	4	23	NoRel	true	victory	echoed
Relation	4	24	NoRel	true	victory	claim
Relation	4	25	NoRel	true	victory	control
Relation	4	26	NoRel	true	victory	saying
Relation	4	27	NoRel	true	victory	casualties
Relation	4	28	NoRel	true	victory	clashes
Relation	4	29	NoRel	true	victory	forging
Relation	4	30	NoRel	true	victory	retreat
Relation	4	31	NoRel	true	victory	casualties
Relation	4	32	NoRel	true	victory	said
Relation	4	33	NoRel	true	victory	added
Relation	4	34	NoRel	true	victory	operation
Relation	4	35	NoRel	true	victory	fired
Relation	4	36	NoRel	true	victory	fighting
Relation	4	37	NoRel	true	victory	clear
Relation	4	38	NoRel	true	victory	noted
Relation	5	6	NoRel	true	saying	control
Relation	5	7	NoRel	true	saying	killed
Relation	5	8	NoRel	true	saying	wounded
Relation	5	9	NoRel	true	saying	claim
Relation	5	10	NoRel	true	saying	fighting
Relation	5	11	NoRel	true	saying	moving
Relation	5	12	NoRel	true	saying	Fighting
Relation	5	13	NoRel	true	saying	operation
Relation	5	14	NoRel	true	saying	clear
Relation	5	15	NoRel	true	saying	told
Relation	5	16	NoRel	true	saying	fighting
Relation	5	17	NoRel	true	saying	crept
Relation	5	18	NoRel	true	saying	captured
Relation	5	19	NoRel	true	saying	fighting
Relation	5	20	NoRel	true	saying	attacks
Relation	5	21	NoRel	true	saying	defend
Relation	5	22	NoRel	true	saying	said
Relation	5	23	NoRel	true	saying	echoed
Relation	5	24	Coref	true	saying	claim
Relation	5	25	NoRel	true	saying	control
Relation	5	26	NoRel	true	saying	saying
Relation	5	27	NoRel	true	saying	casualties
Relation	5	28	NoRel	true	saying	clashes
Relation	5	29	NoRel	true	saying	forging
Relation	5	30	NoRel	true	saying	retreat
Relation	5	31	NoRel	true	saying	casualties
Relation	5	32	NoRel	true	saying	said
Relation	5	33	NoRel	true	saying	added
Relation	5	34	NoRel	true	saying	operation
Relation	5	35	NoRel	true	saying	fired
Relation	5	36	NoRel	true	saying	fighting
Relation	5	37	NoRel	true	saying	clear
Relation	5	38	NoRel	true	saying	noted
Relation	6	7	NoRel	true	control	killed
Relation	6	8	NoRel	true	control	wounded
Relation	6	9	NoRel	true	control	claim
Relation	6	10	NoRel	true	control	fighting
Relation	6	11	NoRel	true	control	moving
Relation	6	12	NoRel	true	control	Fighting
Relation	6	13	NoRel	true	control	operation
Relation	6	14	NoRel	true	control	clear
Relation	6	15	NoRel	true	control	told
Relation	6	16	NoRel	true	control	fighting
Relation	6	17	NoRel	true	control	crept
Relation	6	18	NoRel	true	control	captured
Relation	6	19	NoRel	true	control	fighting
Relation	6	20	NoRel	true	control	attacks
Relation	6	21	NoRel	true	control	defend
Relation	6	22	NoRel	true	control	said
Relation	6	23	NoRel	true	control	echoed
Relation	6	24	NoRel	true	control	claim
Relation	6	25	NoRel	true	control	control
Relation	6	26	NoRel	true	control	saying
Relation	6	27	NoRel	true	control	casualties
Relation	6	28	NoRel	true	control	clashes
Relation	6	29	NoRel	true	control	forging
Relation	6	30	NoRel	true	control	retreat
Relation	6	31	NoRel	true	control	casualties
Relation	6	32	NoRel	true	control	said
Relation	6	33	NoRel	true	control	added
Relation	6	34	NoRel	true	control	operation
Relation	6	35	NoRel	true	control	fired
Relation	6	36	NoRel	true	control	fighting
Relation	6	37	NoRel	true	control	clear
Relation	6	38	NoRel	true	control	noted
Relation	7	8	NoRel	true	killed	wounded
Relation	7	9	NoRel	true	killed	claim
Relation	7	10	SubSuper	true	killed	fighting
Relation	7	11	NoRel	true	killed	moving
Relation	7	12	SubSuper	true	killed	Fighting
Relation	7	13	NoRel	true	killed	operation
Relation	7	14	NoRel	true	killed	clear
Relation	7	15	NoRel	true	killed	told
Relation	7	16	SubSuper	true	killed	fighting
Relation	7	17	NoRel	true	killed	crept
Relation	7	18	NoRel	true	killed	captured
Relation	7	19	SubSuper	true	killed	fighting
Relation	7	20	NoRel	true	killed	attacks
Relation	7	21	NoRel	true	killed	defend
Relation	7	22	NoRel	true	killed	said
Relation	7	23	NoRel	true	killed	echoed
Relation	7	24	NoRel	true	killed	claim
Relation	7	25	NoRel	true	killed	control
Relation	7	26	NoRel	true	killed	saying
Relation	7	27	NoRel	true	killed	casualties
Relation	7	28	NoRel	true	killed	clashes
Relation	7	29	NoRel	true	killed	forging
Relation	7	30	NoRel	true	killed	retreat
Relation	7	31	NoRel	true	killed	casualties
Relation	7	32	NoRel	true	killed	said
Relation	7	33	NoRel	true	killed	added
Relation	7	34	NoRel	true	killed	operation
Relation	7	35	NoRel	true	killed	fired
Relation	7	36	NoRel	true	killed	fighting
Relation	7	37	NoRel	true	killed	clear
Relation	7	38	NoRel	true	killed	noted
Relation	8	9	NoRel	true	wounded	claim
Relation	8	10	SubSuper	true	wounded	fighting
Relation	8	11	NoRel	true	wounded	moving
Relation	8	12	SubSuper	true	wounded	Fighting
Relation	8	13	NoRel	true	wounded	operation
Relation	8	14	NoRel	true	wounded	clear
Relation	8	15	NoRel	true	wounded	told
Relation	8	16	SubSuper	true	wounded	fighting
Relation	8	17	NoRel	true	wounded	crept
Relation	8	18	NoRel	true	wounded	captured
Relation	8	19	SubSuper	true	wounded	fighting
Relation	8	20	NoRel	true	wounded	attacks
Relation	8	21	NoRel	true	wounded	defend
Relation	8	22	NoRel	true	wounded	said
Relation	8	23	NoRel	true	wounded	echoed
Relation	8	24	NoRel	true	wounded	claim
Relation	8	25	NoRel	true	wounded	control
Relation	8	26	NoRel	true	wounded	saying
Relation	8	27	NoRel	true	wounded	casualties
Relation	8	28	NoRel	true	wounded	clashes
Relation	8	29	NoRel	true	wounded	forging
Relation	8	30	NoRel	true	wounded	retreat
Relation	8	31	NoRel	true	wounded	casualties
Relation	8	32	NoRel	true	wounded	said
Relation	8	33	NoRel	true	wounded	added
Relation	8	34	NoRel	true	wounded	operation
Relation	8	35	NoRel	true	wounded	fired
Relation	8	36	NoRel	true	wounded	fighting
Relation	8	37	NoRel	true	wounded	clear
Relation	8	38	NoRel	true	wounded	noted
Relation	9	10	NoRel	true	claim	fighting
Relation	9	11	NoRel	true	claim	moving
Relation	9	12	NoRel	true	claim	Fighting
Relation	9	13	NoRel	true	claim	operation
Relation	9	14	NoRel	true	claim	clear
Relation	9	15	NoRel	true	claim	told
Relation	9	16	NoRel	true	claim	fighting
Relation	9	17	NoRel	true	claim	crept
Relation	9	18	NoRel	true	claim	captured
Relation	9	19	NoRel	true	claim	fighting
Relation	9	20	NoRel	true	claim	attacks
Relation	9	21	NoRel	true	claim	defend
Relation	9	22	NoRel	true	claim	said
Relation	9	23	NoRel	true	claim	echoed
Relation	9	24	NoRel	true	claim	claim
Relation	9	25	NoRel	true	claim	control
Relation	9	26	NoRel	true	claim	saying
Relation	9	27	NoRel	true	claim	casualties
Relation	9	28	NoRel	true	claim	clashes
Relation	9	29	NoRel	true	claim	forging
Relation	9	30	NoRel	true	claim	retreat
Relation	9	31	NoRel	true	claim	casualties
Relation	9	32	NoRel	true	claim	said
Relation	9	33	NoRel	true	claim	added
Relation	9	34	NoRel	true	claim	operation
Relation	9	35	NoRel	true	claim	fired
Relation	9	36	NoRel	true	claim	fighting
Relation	9	37	NoRel	true	claim	clear
Relation	9	38	NoRel	true	claim	noted
Relation	10	11	NoRel	true	fighting	moving
Relation	10	12	Coref	true	fighting	Fighting
Relation	10	13	NoRel	true	fighting	operation
Relation	10	14	NoRel	true	fighting	clear
Relation	10	15	NoRel	true	fighting	told
Relation	10	16	Coref	true	fighting	fighting
Relation	10	17	NoRel	true	fighting	crept
Relation	10	18	NoRel	true	fighting	captured
Relation	10	19	Coref	true	fighting	fighting
Relation	10	20	NoRel	true	fighting	attacks
Relation	10	21	NoRel	true	fighting	defend
Relation	10	22	NoRel	true	fighting	said
Relation	10	23	NoRel	true	fighting	echoed
Relation	10	24	NoRel	true	fighting	claim
Relation	10	25	NoRel	true	fighting	control
Relation	10	26	NoRel	true	fighting	saying
Relation	10	27	NoRel	true	fighting	casualties
Relation	10	28	NoRel	true	fighting	clashes
Relation	10	29	NoRel	true	fighting	forging
Relation	10	30	NoRel	true	fighting	retreat
Relation	10	31	NoRel	true	fighting	casualties
Relation	10	32	NoRel	true	fighting	said
Relation	10	33	NoRel	true	fighting	added
Relation	10	34	NoRel	true	fighting	operation
Relation	10	35	NoRel	true	fighting	fired
Relation	10	36	NoRel	true	fighting	fighting
Relation	10	37	NoRel	true	fighting	clear
Relation	10	38	NoRel	true	fighting	noted
Relation	11	12	NoRel	true	moving	Fighting
Relation	11	13	NoRel	true	moving	operation
Relation	11	14	NoRel	true	moving	clear
Relation	11	15	NoRel	true	moving	told
Relation	11	16	NoRel	true	moving	fighting
Relation	11	17	Coref	true	moving	crept
Relation	11	18	NoRel	true	moving	captured
Relation	11	19	NoRel	true	moving	fighting
Relation	11	20	NoRel	true	moving	attacks
Relation	11	21	NoRel	true	moving	defend
Relation	11	22	NoRel	true	moving	said
Relation	11	23	NoRel	true	moving	echoed
Relation	11	24	NoRel	true	moving	claim
Relation	11	25	NoRel	true	moving	control
Relation	11	26	NoRel	true	moving	saying
Relation	11	27	NoRel	true	moving	casualties
Relation	11	28	NoRel	true	moving	clashes
Relation	11	29	NoRel	true	moving	forging
Relation	11	30	NoRel	true	moving	retreat
Relation	11	31	NoRel	true	moving	casualties
Relation	11	32	NoRel	true	moving	said
Relation	11	33	NoRel	true	moving	added
Relation	11	34	NoRel	true	moving	operation
Relation	11	35	NoRel	true	moving	fired
Relation	11	36	NoRel	true	moving	fighting
Relation	11	37	NoRel	true	moving	clear
Relation	11	38	NoRel	true	moving	noted
Relation	12	13	NoRel	true	Fighting	operation
Relation	12	14	NoRel	true	Fighting	clear
Relation	12	15	NoRel	true	Fighting	told
Relation	12	16	Coref	true	Fighting	fighting
Relation	12	17	NoRel	true	Fighting	crept
Relation	12	18	NoRel	true	Fighting	captured
Relation	12	19	Coref	true	Fighting	fighting
Relation	12	20	NoRel	true	Fighting	attacks
Relation	12	21	NoRel	true	Fighting	defend
Relation	12	22	NoRel	true	Fighting	said
Relation	12	23	NoRel	true	Fighting	echoed
Relation	12	24	NoRel	true	Fighting	claim
Relation	12	25	NoRel	true	Fighting	control
Relation	12	26	NoRel	true	Fighting	saying
Relation	12	27	NoRel	true	Fighting	casualties
Relation	12	28	NoRel	true	Fighting	clashes
Relation	12	29	NoRel	true	Fighting	forging
Relation	12	30	NoRel	true	Fighting	retreat
Relation	12	31	NoRel	true	Fighting	casualties
Relation	12	32	NoRel	true	Fighting	said
Relation	12	33	NoRel	true	Fighting	added
Relation	12	34	NoRel	true	Fighting	operation
Relation	12	35	NoRel	true	Fighting	fired
Relation	12	36	NoRel	true	Fighting	fighting
Relation	12	37	NoRel	true	Fighting	clear
Relation	12	38	NoRel	true	Fighting	noted
Relation	13	14	NoRel	true	operation	clear
Relation	13	15	NoRel	true	operation	told
Relation	13	16	NoRel	true	operation	fighting
Relation	13	17	NoRel	true	operation	crept
Relation	13	18	NoRel	true	operation	captured
Relation	13	19	NoRel	true	operation	fighting
Relation	13	20	NoRel	true	operation	attacks
Relation	13	21	NoRel	true	operation	defend
Relation	13	22	NoRel	true	operation	said
Relation	13	23	NoRel	true	operation	echoed
Relation	13	24	NoRel	true	operation	claim
Relation	13	25	NoRel	true	operation	control
Relation	13	26	NoRel	true	operation	saying
Relation	13	27	NoRel	true	operation	casualties
Relation	13	28	NoRel	true	operation	clashes
Relation	13	29	NoRel	true	operation	forging
Relation	13	30	NoRel	true	operation	retreat
Relation	13	31	NoRel	true	operation	casualties
Relation	13	32	NoRel	true	operation	said
Relation	13	33	NoRel	true	operation	added
Relation	13	34	Coref	true	operation	operation
Relation	13	35	NoRel	true	operation	fired
Relation	13	36	Coref	true	operation	fighting
Relation	13	37	NoRel	true	operation	clear
Relation	13	38	NoRel	true	operation	noted
Relation	14	15	NoRel	true	clear	told
Relation	14	16	NoRel	true	clear	fighting
Relation	14	17	NoRel	true	clear	crept
Relation	14	18	NoRel	true	clear	captured
Relation	14	19	NoRel	true	clear	fighting
Relation	14	20	NoRel	true	clear	attacks
Relation	14	21	NoRel	true	clear	defend
Relation	14	22	NoRel	true	clear	said
Relation	14	23	NoRel	true	clear	echoed
Relation	14	24	NoRel	true	clear	claim
Relation	14	25	NoRel	true	clear	control
Relation	14	26	NoRel	true	clear	saying
Relation	14	27	NoRel	true	clear	casualties
Relation	14	28	NoRel	true	clear	clashes
Relation	14	29	NoRel	true	clear	forging
Relation	14	30	NoRel	true	clear	retreat
Relation	14	31	NoRel	true	clear	casualties
Relation	14	32	NoRel	true	clear	said
Relation	14	33	NoRel	true	clear	added
Relation	14	34	NoRel	true	clear	operation
Relation	14	35	NoRel	true	clear	fired
Relation	14	36	NoRel	true	clear	fighting
Relation	14	37	NoRel	true	clear	clear
Relation	14	38	NoRel	true	clear	noted
Relation	15	16	NoRel	true	told	fighting
Relation	15	17	NoRel	true	told	crept
Relation	15	18	NoRel	true	told	captured
Relation	15	19	NoRel	true	told	fighting
Relation	15	20	NoRel	true	told	attacks
Relation	15	21	NoRel	true	told	defend
Relation	15	22	NoRel	true	told	said
Relation	15	23	NoRel	true	told	echoed
Relation	15	24	NoRel	true	told	claim
Relation	15	25	NoRel	true	told	control
Relation	15	26	NoRel	true	told	saying
Relation	15	27	NoRel	true	told	casualties
Relation	15	28	NoRel	true	told	clashes
Relation	15	29	NoRel	true	told	forging
Relation	15	30	NoRel	true	told	retreat
Relation	15	31	NoRel	true	told	casualties
Relation	15	32	NoRel	true	told	said
Relation	15	33	NoRel	true	told	added
Relation	15	34	NoRel	true	told	operation
Relation	15	35	NoRel	true	told	fired
Relation	15	36	NoRel	true	told	fighting
Relation	15	37	NoRel	true	told	clear
Relation	15	38	NoRel	true	told	noted
Relation	16	17	NoRel	true	fighting	crept
Relation	16	18	NoRel	true	fighting	captured
Relation	16	19	Coref	true	fighting	fighting
Relation	16	20	NoRel	true	fighting	attacks
Relation	16	21	NoRel	true	fighting	defend
Relation	16	22	NoRel	true	fighting	said
Relation	16	23	NoRel	true	fighting	echoed
Relation	16	24	NoRel	true	fighting	claim
Relation	16	25	NoRel	true	fighting	control
Relation	16	26	NoRel	true	fighting	saying
Relation	16	27	NoRel	true	fighting	casualties
Relation	16	28	NoRel	true	fighting	clashes
Relation	16	29	NoRel	true	fighting	forging
Relation	16	30	NoRel	true	fighting	retreat
Relation	16	31	NoRel	true	fighting	casualties
Relation	16	32	NoRel	true	fighting	said
Relation	16	33	NoRel	true	fighting	added
Relation	16	34	NoRel	true	fighting	operation
Relation	16	35	NoRel	true	fighting	fired
Relation	16	36	NoRel	true	fighting	fighting
Relation	16	37	NoRel	true	fighting	clear
Relation	16	38	NoRel	true	fighting	noted
Relation	17	18	NoRel	true	crept	captured
Relation	17	19	NoRel	true	crept	fighting
Relation	17	20	NoRel	true	crept	attacks
Relation	17	21	NoRel	true	crept	defend
Relation	17	22	NoRel	true	crept	said
Relation	17	23	NoRel	true	crept	echoed
Relation	17	24	NoRel	true	crept	claim
Relation	17	25	NoRel	true	crept	control
Relation	17	26	NoRel	true	crept	saying
Relation	17	27	NoRel	true	crept	casualties
Relation	17	28	NoRel	true	crept	clashes
Relation	17	29	NoRel	true	crept	forging
Relation	17	30	NoRel	true	crept	retreat
Relation	17	31	NoRel	true	crept	casualties
Relation	17	32	NoRel	true	crept	said
Relation	17	33	NoRel	true	crept	added
Relation	17	34	NoRel	true	crept	operation
Relation	17	35	NoRel	true	crept	fired
Relation	17	36	NoRel	true	crept	fighting
Relation	17	37	NoRel	true	crept	clear
Relation	17	38	NoRel	true	crept	noted
Relation	18	19	NoRel	true	captured	fighting
Relation	18	20	NoRel	true	captured	attacks
Relation	18	21	NoRel	true	captured	defend
Relation	18	22	NoRel	true	captured	said
Relation	18	23	NoRel	true	captured	echoed
Relation	18	24	NoRel	true	captured	claim
Relation	18	25	NoRel	true	captured	control
Relation	18	26	NoRel	true	captured	saying
Relation	18	27	NoRel	true	captured	casualties
Relation	18	28	NoRel	true	captured	clashes
Relation	18	29	NoRel	true	captured	forging
Relation	18	30	NoRel	true	captured	retreat
Relation	18	31	NoRel	true	captured	casualties
Relation	18	32	NoRel	true	captured	said
Relation	18	33	NoRel	true	captured	added
Relation	18	34	NoRel	true	captured	operation
Relation	18	35	NoRel	true	captured	fired
Relation	18	36	NoRel	true	captured	fighting
Relation	18	37	NoRel	true	captured	clear
Relation	18	38	NoRel	true	captured	noted
Relation	19	20	NoRel	true	fighting	attacks
Relation	19	21	NoRel	true	fighting	defend
Relation	19	22	NoRel	true	fighting	said
Relation	19	23	NoRel	true	fighting	echoed
Relation	19	24	NoRel	true	fighting	claim
Relation	19	25	NoRel	true	fighting	control
Relation	19	26	NoRel	true	fighting	saying
Relation	19	27	NoRel	true	fighting	casualties
Relation	19	28	NoRel	true	fighting	clashes
Relation	19	29	NoRel	true	fighting	forging
Relation	19	30	NoRel	true	fighting	retreat
Relation	19	31	NoRel	true	fighting	casualties
Relation	19	32	NoRel	true	fighting	said
Relation	19	33	NoRel	true	fighting	added
Relation	19	34	NoRel	true	fighting	operation
Relation	19	35	NoRel	true	fighting	fired
Relation	19	36	NoRel	true	fighting	fighting
Relation	19	37	NoRel	true	fighting	clear
Relation	19	38	NoRel	true	fighting	noted
Relation	20	21	SuperSub	true	attacks	defend
Relation	20	22	NoRel	true	attacks	said
Relation	20	23	NoRel	true	attacks	echoed
Relation	20	24	NoRel	true	attacks	claim
Relation	20	25	NoRel	true	attacks	control
Relation	20	26	NoRel	true	attacks	saying
Relation	20	27	SuperSub	true	attacks	casualties
Relation	20	28	Coref	true	attacks	clashes
Relation	20	29	NoRel	true	attacks	forging
Relation	20	30	NoRel	true	attacks	retreat
Relation	20	31	SuperSub	true	attacks	casualties
Relation	20	32	NoRel	true	attacks	said
Relation	20	33	NoRel	true	attacks	added
Relation	20	34	NoRel	true	attacks	operation
Relation	20	35	NoRel	true	attacks	fired
Relation	20	36	NoRel	true	attacks	fighting
Relation	20	37	NoRel	true	attacks	clear
Relation	20	38	NoRel	true	attacks	noted
Relation	21	22	NoRel	true	defend	said
Relation	21	23	NoRel	true	defend	echoed
Relation	21	24	NoRel	true	defend	claim
Relation	21	25	NoRel	true	defend	control
Relation	21	26	NoRel	true	defend	saying
Relation	21	27	NoRel	true	defend	casualties
Relation	21	28	SubSuper	true	defend	clashes
Relation	21	29	NoRel	true	defend	forging
Relation	21	30	NoRel	true	defend	retreat
Relation	21	31	NoRel	true	defend	casualties
Relation	21	32	NoRel	true	defend	said
Relation	21	33	NoRel	true	defend	added
Relation	21	34	NoRel	true	defend	operation
Relation	21	35	NoRel	true	defend	fired
Relation	21	36	NoRel	true	defend	fighting
Relation	21	37	NoRel	true	defend	clear
Relation	21	38	NoRel	true	defend	noted
Relation	22	23	NoRel	true	said	echoed
Relation	22	24	NoRel	true	said	claim
Relation	22	25	NoRel	true	said	control
Relation	22	26	NoRel	true	said	saying
Relation	22	27	NoRel	true	said	casualties
Relation	22	28	NoRel	true	said	clashes
Relation	22	29	NoRel	true	said	forging
Relation	22	30	NoRel	true	said	retreat
Relation	22	31	NoRel	true	said	casualties
Relation	22	32	NoRel	true	said	said
Relation	22	33	NoRel	true	said	added
Relation	22	34	NoRel	true	said	operation
Relation	22	35	NoRel	true	said	fired
Relation	22	36	NoRel	true	said	fighting
Relation	22	37	NoRel	true	said	clear
Relation	22	38	NoRel	true	said	noted
Relation	23	24	NoRel	true	echoed	claim
Relation	23	25	NoRel	true	echoed	control
Relation	23	26	Coref	true	echoed	saying
Relation	23	27	NoRel	true	echoed	casualties
Relation	23	28	NoRel	true	echoed	clashes
Relation	23	29	NoRel	true	echoed	forging
Relation	23	30	NoRel	true	echoed	retreat
Relation	23	31	NoRel	true	echoed	casualties
Relation	23	32	Coref	true	echoed	said
Relation	23	33	Coref	true	echoed	added
Relation	23	34	NoRel	true	echoed	operation
Relation	23	35	NoRel	true	echoed	fired
Relation	23	36	NoRel	true	echoed	fighting
Relation	23	37	NoRel	true	echoed	clear
Relation	23	38	NoRel	true	echoed	noted
Relation	24	25	NoRel	true	claim	control
Relation	24	26	NoRel	true	claim	saying
Relation	24	27	NoRel	true	claim	casualties
Relation	24	28	NoRel	true	claim	clashes
Relation	24	29	NoRel	true	claim	forging
Relation	24	30	NoRel	true	claim	retreat
Relation	24	31	NoRel	true	claim	casualties
Relation	24	32	NoRel	true	claim	said
Relation	24	33	NoRel	true	claim	added
Relation	24	34	NoRel	true	claim	operation
Relation	24	35	NoRel	true	claim	fired
Relation	24	36	NoRel	true	claim	fighting
Relation	24	37	NoRel	true	claim	clear
Relation	24	38	NoRel	true	claim	noted
Relation	25	26	NoRel	true	control	saying
Relation	25	27	NoRel	true	control	casualties
Relation	25	28	NoRel	true	control	clashes
Relation	25	29	NoRel	true	control	forging
Relation	25	30	NoRel	true	control	retreat
Relation	25	31	NoRel	true	control	casualties
Relation	25	32	NoRel	true	control	said
Relation	25	33	NoRel	true	control	added
Relation	25	34	NoRel	true	control	operation
Relation	25	35	NoRel	true	control	fired
Relation	25	36	NoRel	true	control	fighting
Relation	25	37	NoRel	true	control	clear
Relation	25	38	NoRel	true	control	noted
Relation	26	27	NoRel	true	saying	casualties
Relation	26	28	NoRel	true	saying	clashes
Relation	26	29	NoRel	true	saying	forging
Relation	26	30	NoRel	true	saying	retreat
Relation	26	31	NoRel	true	saying	casualties
Relation	26	32	Coref	true	saying	said
Relation	26	33	Coref	true	saying	added
Relation	26	34	NoRel	true	saying	operation
Relation	26	35	NoRel	true	saying	fired
Relation	26	36	NoRel	true	saying	fighting
Relation	26	37	NoRel	true	saying	clear
Relation	26	38	NoRel	true	saying	noted
Relation	27	28	SubSuper	true	casualties	clashes
Relation	27	29	NoRel	true	casualties	forging
Relation	27	30	NoRel	true	casualties	retreat
Relation	27	31	Coref	true	casualties	casualties
Relation	27	32	NoRel	true	casualties	said
Relation	27	33	NoRel	true	casualties	added
Relation	27	34	NoRel	true	casualties	operation
Relation	27	35	NoRel	true	casualties	fired
Relation	27	36	NoRel	true	casualties	fighting
Relation	27	37	NoRel	true	casualties	clear
Relation	27	38	NoRel	true	casualties	noted
Relation	28	29	NoRel	true	clashes	forging
Relation	28	30	NoRel	true	clashes	retreat
Relation	28	31	SuperSub	true	clashes	casualties
Relation	28	32	NoRel	true	clashes	said
Relation	28	33	NoRel	true	clashes	added
Relation	28	34	NoRel	true	clashes	operation
Relation	28	35	NoRel	true	clashes	fired
Relation	28	36	NoRel	true	clashes	fighting
Relation	28	37	NoRel	true	clashes	clear
Relation	28	38	NoRel	true	clashes	noted
Relation	29	30	NoRel	true	forging	retreat
Relation	29	31	NoRel	true	forging	casualties
Relation	29	32	NoRel	true	forging	said
Relation	29	33	NoRel	true	forging	added
Relation	29	34	NoRel	true	forging	operation
Relation	29	35	NoRel	true	forging	fired
Relation	29	36	NoRel	true	forging	fighting
Relation	29	37	NoRel	true	forging	clear
Relation	29	38	NoRel	true	forging	noted
Relation	30	31	NoRel	true	retreat	casualties
Relation	30	32	NoRel	true	retreat	said
Relation	30	33	NoRel	true	retreat	added
Relation	30	34	NoRel	true	retreat	operation
Relation	30	35	NoRel	true	retreat	fired
Relation	30	36	NoRel	true	retreat	fighting
Relation	30	37	NoRel	true	retreat	clear
Relation	30	38	NoRel	true	retreat	noted
Relation	31	32	NoRel	true	casualties	said
Relation	31	33	NoRel	true	casualties	added
Relation	31	34	NoRel	true	casualties	operation
Relation	31	35	NoRel	true	casualties	fired
Relation	31	36	NoRel	true	casualties	fighting
Relation	31	37	NoRel	true	casualties	clear
Relation	31	38	NoRel	true	casualties	noted
Relation	32	33	Coref	true	said	added
Relation	32	34	NoRel	true	said	operation
Relation	32	35	NoRel	true	said	fired
Relation	32	36	NoRel	true	said	fighting
Relation	32	37	NoRel	true	said	clear
Relation	32	38	NoRel	true	said	noted
Relation	33	34	NoRel	true	added	operation
Relation	33	35	NoRel	true	added	fired
Relation	33	36	NoRel	true	added	fighting
Relation	33	37	NoRel	true	added	clear
Relation	33	38	NoRel	true	added	noted
Relation	34	35	NoRel	true	operation	fired
Relation	34	36	Coref	true	operation	fighting
Relation	34	37	NoRel	true	operation	clear
Relation	34	38	NoRel	true	operation	noted
Relation	35	36	NoRel	true	fired	fighting
Relation	35	37	NoRel	true	fired	clear
Relation	35	38	NoRel	true	fired	noted
Relation	36	37	NoRel	true	fighting	clear
Relation	36	38	NoRel	true	fighting	noted
Relation	37	38	NoRel	true	clear	noted
