Text	Information from Al-Qaeda operative key in capture of Mohammed : report . Intelligence officials were able to track down alleged terror mastermind Khalid Sheik Mohammed in Pakistan with leads gotten from a key al-Qaeda lieutenant , the Washington Post reported Monday . Interrogations of Mohammed 's cohort Ramzi Binalshibh have pierced some of the secrecy surrounding al-Qaeda , it said , and given international intelligence officials valuable leads as they work to track down key members of the group . The capture of Binalshibh , a former roomate of September 11 suicide pilot Mohamed Atta , " provided incredible intelligence and human sources on al-Qaeda and its operations to the Americans , " one intelligence official told the daily . " Ramzi showed the way to Khalid Sheik Mohammed , and Mohammed may lead the Americans to Osama bin Laden and Ayman al-Zawahiri , " bin Laden 's top aide , the official said . Binalshibh is said to be the planner of several attacks on US and other Western targets inside Pakistan . He was apprehended in Pakistan on the first anniversary of the September 11 attacks and Pakistani officials said his capture , like that of Mohammed , was made possible by an earlier raid . " Abu Zubaida 's arrest led to Ramzi 's capture , " the official told the Post , referring to the apprehension of al Qaeda 's top recruiter in Faisalabad , Pakistan , in March 2002 . Binalshibh was handed over to US authorities by Pakistan 's Inter - Services Intelligence agency within a few hours of his capture and interrogated at an undisclosed location . The arrest of Mohammed , considered a key planner of the September 11 attacks , is considered a major breakthrough in the hunt for al-Qaeda fugitives . He is currently in the custody of US authorities , at a location outside the United States , according to intelligence officials . 
Event	1	capture	event	43
Event	2	track	event	110
Event	3	reported	report	252
Event	4	track	event	468
Event	5	capture	event	510
Event	6	operations	event	669
Event	7	told	report	727
Event	8	attacks	event	967
Event	9	apprehended	event	1032
Event	10	attacks	event	1101
Event	11	said	report	1133
Event	12	capture	event	1142
Event	13	raid	event	1208
Event	14	arrest	event	1232
Event	15	capture	event	1255
Event	16	told	report	1280
Event	17	referring	report	1296
Event	18	apprehension	event	1313
Event	19	handed	event	1413
Event	20	capture	event	1521
Event	21	arrest	event	1579
Event	22	attacks	event	1645
Event	23	hunt	event	1697
Event	24	custody	event	1750
Event	25	according	report	1820
Relation	1	2	Coref	true	capture	track
Relation	1	3	NoRel	true	capture	reported
Relation	1	4	NoRel	true	capture	track
Relation	1	5	NoRel	true	capture	capture
Relation	1	6	NoRel	true	capture	operations
Relation	1	7	NoRel	true	capture	told
Relation	1	8	NoRel	true	capture	attacks
Relation	1	9	NoRel	true	capture	apprehended
Relation	1	10	NoRel	true	capture	attacks
Relation	1	11	NoRel	true	capture	said
Relation	1	12	NoRel	true	capture	capture
Relation	1	13	NoRel	true	capture	raid
Relation	1	14	NoRel	true	capture	arrest
Relation	1	15	NoRel	true	capture	capture
Relation	1	16	NoRel	true	capture	told
Relation	1	17	NoRel	true	capture	referring
Relation	1	18	NoRel	true	capture	apprehension
Relation	1	19	NoRel	true	capture	handed
Relation	1	20	NoRel	true	capture	capture
Relation	1	21	Coref	true	capture	arrest
Relation	1	22	NoRel	true	capture	attacks
Relation	1	23	NoRel	true	capture	hunt
Relation	1	24	SuperSub	true	capture	custody
Relation	1	25	NoRel	true	capture	according
Relation	2	3	NoRel	true	track	reported
Relation	2	4	NoRel	true	track	track
Relation	2	5	NoRel	true	track	capture
Relation	2	6	NoRel	true	track	operations
Relation	2	7	NoRel	true	track	told
Relation	2	8	NoRel	true	track	attacks
Relation	2	9	NoRel	true	track	apprehended
Relation	2	10	NoRel	true	track	attacks
Relation	2	11	NoRel	true	track	said
Relation	2	12	NoRel	true	track	capture
Relation	2	13	NoRel	true	track	raid
Relation	2	14	NoRel	true	track	arrest
Relation	2	15	NoRel	true	track	capture
Relation	2	16	NoRel	true	track	told
Relation	2	17	NoRel	true	track	referring
Relation	2	18	NoRel	true	track	apprehension
Relation	2	19	NoRel	true	track	handed
Relation	2	20	NoRel	true	track	capture
Relation	2	21	Coref	true	track	arrest
Relation	2	22	NoRel	true	track	attacks
Relation	2	23	NoRel	true	track	hunt
Relation	2	24	SuperSub	true	track	custody
Relation	2	25	NoRel	true	track	according
Relation	3	4	NoRel	true	reported	track
Relation	3	5	NoRel	true	reported	capture
Relation	3	6	NoRel	true	reported	operations
Relation	3	7	NoRel	true	reported	told
Relation	3	8	NoRel	true	reported	attacks
Relation	3	9	NoRel	true	reported	apprehended
Relation	3	10	NoRel	true	reported	attacks
Relation	3	11	NoRel	true	reported	said
Relation	3	12	NoRel	true	reported	capture
Relation	3	13	NoRel	true	reported	raid
Relation	3	14	NoRel	true	reported	arrest
Relation	3	15	NoRel	true	reported	capture
Relation	3	16	NoRel	true	reported	told
Relation	3	17	NoRel	true	reported	referring
Relation	3	18	NoRel	true	reported	apprehension
Relation	3	19	NoRel	true	reported	handed
Relation	3	20	NoRel	true	reported	capture
Relation	3	21	NoRel	true	reported	arrest
Relation	3	22	NoRel	true	reported	attacks
Relation	3	23	NoRel	true	reported	hunt
Relation	3	24	NoRel	true	reported	custody
Relation	3	25	NoRel	true	reported	according
Relation	4	5	NoRel	true	track	capture
Relation	4	6	NoRel	true	track	operations
Relation	4	7	NoRel	true	track	told
Relation	4	8	NoRel	true	track	attacks
Relation	4	9	NoRel	true	track	apprehended
Relation	4	10	NoRel	true	track	attacks
Relation	4	11	NoRel	true	track	said
Relation	4	12	NoRel	true	track	capture
Relation	4	13	NoRel	true	track	raid
Relation	4	14	NoRel	true	track	arrest
Relation	4	15	NoRel	true	track	capture
Relation	4	16	NoRel	true	track	told
Relation	4	17	NoRel	true	track	referring
Relation	4	18	NoRel	true	track	apprehension
Relation	4	19	NoRel	true	track	handed
Relation	4	20	NoRel	true	track	capture
Relation	4	21	NoRel	true	track	arrest
Relation	4	22	NoRel	true	track	attacks
Relation	4	23	Coref	true	track	hunt
Relation	4	24	NoRel	true	track	custody
Relation	4	25	NoRel	true	track	according
Relation	5	6	NoRel	true	capture	operations
Relation	5	7	NoRel	true	capture	told
Relation	5	8	NoRel	true	capture	attacks
Relation	5	9	Coref	true	capture	apprehended
Relation	5	10	NoRel	true	capture	attacks
Relation	5	11	NoRel	true	capture	said
Relation	5	12	Coref	true	capture	capture
Relation	5	13	NoRel	true	capture	raid
Relation	5	14	NoRel	true	capture	arrest
Relation	5	15	Coref	true	capture	capture
Relation	5	16	NoRel	true	capture	told
Relation	5	17	NoRel	true	capture	referring
Relation	5	18	NoRel	true	capture	apprehension
Relation	5	19	NoRel	true	capture	handed
Relation	5	20	Coref	true	capture	capture
Relation	5	21	NoRel	true	capture	arrest
Relation	5	22	NoRel	true	capture	attacks
Relation	5	23	NoRel	true	capture	hunt
Relation	5	24	NoRel	true	capture	custody
Relation	5	25	NoRel	true	capture	according
Relation	6	7	NoRel	true	operations	told
Relation	6	8	NoRel	true	operations	attacks
Relation	6	9	NoRel	true	operations	apprehended
Relation	6	10	NoRel	true	operations	attacks
Relation	6	11	NoRel	true	operations	said
Relation	6	12	NoRel	true	operations	capture
Relation	6	13	NoRel	true	operations	raid
Relation	6	14	NoRel	true	operations	arrest
Relation	6	15	NoRel	true	operations	capture
Relation	6	16	NoRel	true	operations	told
Relation	6	17	NoRel	true	operations	referring
Relation	6	18	NoRel	true	operations	apprehension
Relation	6	19	NoRel	true	operations	handed
Relation	6	20	NoRel	true	operations	capture
Relation	6	21	NoRel	true	operations	arrest
Relation	6	22	NoRel	true	operations	attacks
Relation	6	23	NoRel	true	operations	hunt
Relation	6	24	NoRel	true	operations	custody
Relation	6	25	NoRel	true	operations	according
Relation	7	8	NoRel	true	told	attacks
Relation	7	9	NoRel	true	told	apprehended
Relation	7	10	NoRel	true	told	attacks
Relation	7	11	NoRel	true	told	said
Relation	7	12	NoRel	true	told	capture
Relation	7	13	NoRel	true	told	raid
Relation	7	14	NoRel	true	told	arrest
Relation	7	15	NoRel	true	told	capture
Relation	7	16	NoRel	true	told	told
Relation	7	17	NoRel	true	told	referring
Relation	7	18	NoRel	true	told	apprehension
Relation	7	19	NoRel	true	told	handed
Relation	7	20	NoRel	true	told	capture
Relation	7	21	NoRel	true	told	arrest
Relation	7	22	NoRel	true	told	attacks
Relation	7	23	NoRel	true	told	hunt
Relation	7	24	NoRel	true	told	custody
Relation	7	25	NoRel	true	told	according
Relation	8	9	NoRel	true	attacks	apprehended
Relation	8	10	NoRel	true	attacks	attacks
Relation	8	11	NoRel	true	attacks	said
Relation	8	12	NoRel	true	attacks	capture
Relation	8	13	NoRel	true	attacks	raid
Relation	8	14	NoRel	true	attacks	arrest
Relation	8	15	NoRel	true	attacks	capture
Relation	8	16	NoRel	true	attacks	told
Relation	8	17	NoRel	true	attacks	referring
Relation	8	18	NoRel	true	attacks	apprehension
Relation	8	19	NoRel	true	attacks	handed
Relation	8	20	NoRel	true	attacks	capture
Relation	8	21	NoRel	true	attacks	arrest
Relation	8	22	NoRel	true	attacks	attacks
Relation	8	23	NoRel	true	attacks	hunt
Relation	8	24	NoRel	true	attacks	custody
Relation	8	25	NoRel	true	attacks	according
Relation	9	10	NoRel	true	apprehended	attacks
Relation	9	11	NoRel	true	apprehended	said
Relation	9	12	Coref	true	apprehended	capture
Relation	9	13	NoRel	true	apprehended	raid
Relation	9	14	NoRel	true	apprehended	arrest
Relation	9	15	Coref	true	apprehended	capture
Relation	9	16	NoRel	true	apprehended	told
Relation	9	17	NoRel	true	apprehended	referring
Relation	9	18	NoRel	true	apprehended	apprehension
Relation	9	19	NoRel	true	apprehended	handed
Relation	9	20	Coref	true	apprehended	capture
Relation	9	21	NoRel	true	apprehended	arrest
Relation	9	22	NoRel	true	apprehended	attacks
Relation	9	23	NoRel	true	apprehended	hunt
Relation	9	24	NoRel	true	apprehended	custody
Relation	9	25	NoRel	true	apprehended	according
Relation	10	11	NoRel	true	attacks	said
Relation	10	12	NoRel	true	attacks	capture
Relation	10	13	NoRel	true	attacks	raid
Relation	10	14	NoRel	true	attacks	arrest
Relation	10	15	NoRel	true	attacks	capture
Relation	10	16	NoRel	true	attacks	told
Relation	10	17	NoRel	true	attacks	referring
Relation	10	18	NoRel	true	attacks	apprehension
Relation	10	19	NoRel	true	attacks	handed
Relation	10	20	NoRel	true	attacks	capture
Relation	10	21	NoRel	true	attacks	arrest
Relation	10	22	Coref	true	attacks	attacks
Relation	10	23	NoRel	true	attacks	hunt
Relation	10	24	NoRel	true	attacks	custody
Relation	10	25	NoRel	true	attacks	according
Relation	11	12	NoRel	true	said	capture
Relation	11	13	NoRel	true	said	raid
Relation	11	14	NoRel	true	said	arrest
Relation	11	15	NoRel	true	said	capture
Relation	11	16	NoRel	true	said	told
Relation	11	17	NoRel	true	said	referring
Relation	11	18	NoRel	true	said	apprehension
Relation	11	19	NoRel	true	said	handed
Relation	11	20	NoRel	true	said	capture
Relation	11	21	NoRel	true	said	arrest
Relation	11	22	NoRel	true	said	attacks
Relation	11	23	NoRel	true	said	hunt
Relation	11	24	NoRel	true	said	custody
Relation	11	25	NoRel	true	said	according
Relation	12	13	NoRel	true	capture	raid
Relation	12	14	NoRel	true	capture	arrest
Relation	12	15	Coref	true	capture	capture
Relation	12	16	NoRel	true	capture	told
Relation	12	17	NoRel	true	capture	referring
Relation	12	18	NoRel	true	capture	apprehension
Relation	12	19	NoRel	true	capture	handed
Relation	12	20	Coref	true	capture	capture
Relation	12	21	NoRel	true	capture	arrest
Relation	12	22	NoRel	true	capture	attacks
Relation	12	23	NoRel	true	capture	hunt
Relation	12	24	NoRel	true	capture	custody
Relation	12	25	NoRel	true	capture	according
Relation	13	14	NoRel	true	raid	arrest
Relation	13	15	NoRel	true	raid	capture
Relation	13	16	NoRel	true	raid	told
Relation	13	17	NoRel	true	raid	referring
Relation	13	18	NoRel	true	raid	apprehension
Relation	13	19	NoRel	true	raid	handed
Relation	13	20	NoRel	true	raid	capture
Relation	13	21	NoRel	true	raid	arrest
Relation	13	22	NoRel	true	raid	attacks
Relation	13	23	NoRel	true	raid	hunt
Relation	13	24	NoRel	true	raid	custody
Relation	13	25	NoRel	true	raid	according
Relation	14	15	NoRel	true	arrest	capture
Relation	14	16	NoRel	true	arrest	told
Relation	14	17	NoRel	true	arrest	referring
Relation	14	18	Coref	true	arrest	apprehension
Relation	14	19	NoRel	true	arrest	handed
Relation	14	20	NoRel	true	arrest	capture
Relation	14	21	NoRel	true	arrest	arrest
Relation	14	22	NoRel	true	arrest	attacks
Relation	14	23	NoRel	true	arrest	hunt
Relation	14	24	NoRel	true	arrest	custody
Relation	14	25	NoRel	true	arrest	according
Relation	15	16	NoRel	true	capture	told
Relation	15	17	NoRel	true	capture	referring
Relation	15	18	NoRel	true	capture	apprehension
Relation	15	19	NoRel	true	capture	handed
Relation	15	20	Coref	true	capture	capture
Relation	15	21	NoRel	true	capture	arrest
Relation	15	22	NoRel	true	capture	attacks
Relation	15	23	NoRel	true	capture	hunt
Relation	15	24	NoRel	true	capture	custody
Relation	15	25	NoRel	true	capture	according
Relation	16	17	NoRel	true	told	referring
Relation	16	18	NoRel	true	told	apprehension
Relation	16	19	NoRel	true	told	handed
Relation	16	20	NoRel	true	told	capture
Relation	16	21	NoRel	true	told	arrest
Relation	16	22	NoRel	true	told	attacks
Relation	16	23	NoRel	true	told	hunt
Relation	16	24	NoRel	true	told	custody
Relation	16	25	NoRel	true	told	according
Relation	17	18	NoRel	true	referring	apprehension
Relation	17	19	NoRel	true	referring	handed
Relation	17	20	NoRel	true	referring	capture
Relation	17	21	NoRel	true	referring	arrest
Relation	17	22	NoRel	true	referring	attacks
Relation	17	23	NoRel	true	referring	hunt
Relation	17	24	NoRel	true	referring	custody
Relation	17	25	NoRel	true	referring	according
Relation	18	19	NoRel	true	apprehension	handed
Relation	18	20	NoRel	true	apprehension	capture
Relation	18	21	NoRel	true	apprehension	arrest
Relation	18	22	NoRel	true	apprehension	attacks
Relation	18	23	NoRel	true	apprehension	hunt
Relation	18	24	NoRel	true	apprehension	custody
Relation	18	25	NoRel	true	apprehension	according
Relation	19	20	NoRel	true	handed	capture
Relation	19	21	NoRel	true	handed	arrest
Relation	19	22	NoRel	true	handed	attacks
Relation	19	23	NoRel	true	handed	hunt
Relation	19	24	NoRel	true	handed	custody
Relation	19	25	NoRel	true	handed	according
Relation	20	21	NoRel	true	capture	arrest
Relation	20	22	NoRel	true	capture	attacks
Relation	20	23	NoRel	true	capture	hunt
Relation	20	24	NoRel	true	capture	custody
Relation	20	25	NoRel	true	capture	according
Relation	21	22	NoRel	true	arrest	attacks
Relation	21	23	NoRel	true	arrest	hunt
Relation	21	24	SuperSub	true	arrest	custody
Relation	21	25	NoRel	true	arrest	according
Relation	22	23	NoRel	true	attacks	hunt
Relation	22	24	NoRel	true	attacks	custody
Relation	22	25	NoRel	true	attacks	according
Relation	23	24	NoRel	true	hunt	custody
Relation	23	25	NoRel	true	hunt	according
Relation	24	25	NoRel	true	custody	according
