Text	Turkey blames Kurds for blasts , hardliners call for new offensive . Turkey on Friday blamed Kurdish militants for deadly bombings in Istanbul amid reports of new threats ahead of the 20th anniversary of the start of their armed campaign against Ankara . A police official said authorities were now convinced the Tuesday attacks against two hotels and a gas complex , which left two dead and 11 injured , most of them tourists , were carried out by the former Kurdistan Workers Party ( PKK ) , now known as KONGRA-GEL . As the 20th anniversary on Sunday of the PKK uprising approached , Turkish media reported Friday of a threat of a new urban bombing campaign by a group of Kurdish militants . The PKK 's two-decade armed campaign against the central government in mainly Kurdish southeast Turkey began on August 15 , 1984 with attacks on security forces in the town of Eruh . Since then the conflict has claimed some 37,000 lives . Police spokesman Ramazan Er told a news conference Friday that the authorities believe it was the PKK which carried Tuesday 's bombings , which have been claimed by an extremist organization linked to the Al - Qaeda network and a previously unknown Kurdish group , the Kurdistan Freedom Falcons . " The incidents in the hotels in Istanbul are definitely the work of the PKK/KONGRA-GEL ... They sometimes resort to such sections ( the Kurdistan Freedom Falcons ) to cover up their deeds , " Er said . The Kurdistan Freedom Falcons Thursday , in a statement , urged foreign tourists and investors to leave Turkey , warning that more attacks would follow . According to media reports , police in Istanbul are tracking four Kurd bomb makers in connection with Tuesday 's attacks . The suspects are reportedly loyal to PKK commander Murat Karayilan , a hardliner who is believed to be one of the main figures behind the organisation 's June decision to call off its five-year ceasefire . The rebels have since been blamed for some 50 attacks on security forces in the southeast . Turkish police have intelligence that a group , calling itself " The August 15 Initiative , " is preparing for attacks in big cities , news reports said . The end of the truce has coincided with a rift among PKK leaders -- some have defected and called for the group 's dissolution , while others have insisted on continuing the armed struggle . The rebels , most of whom have been hiding in the mountains of neighboring northern Iraq since the 1999 truce , are also under pressure by the United States , which has promised Turkey that it will crack down on them . Both the United States and the European Union , which Turkey is seeking to join , consider the rebels " terrorists " . . " August 15 will mark the beginning of a new push ... We will resist conspiracies . That is why the war of legitimate defense should be sustained , " the pro-Kurdish Ozgur Politika newspaper . 
Event	1	blames	report	7
Event	2	blasts	event	24
Event	3	call	report	44
Event	4	offensive	event	57
Event	5	blamed	report	86
Event	6	bombings	event	122
Event	7	threats	event	163
Event	8	campaign	event	229
Event	9	said	report	273
Event	10	attacks	event	321
Event	11	left	event	374
Event	12	injured	event	395
Event	13	carried	event	434
Event	14	uprising	event	565
Event	15	reported	report	601
Event	16	threat	event	622
Event	17	campaign	event	652
Event	18	campaign	event	723
Event	19	attacks	event	829
Event	20	conflict	event	893
Event	21	claimed	event	906
Event	22	told	report	962
Event	23	carried	event	1042
Event	24	bombings	event	1061
Event	25	claimed	report	1088
Event	26	incidents	event	1237
Event	27	deeds	event	1414
Event	28	said	report	1427
Event	29	warning	report	1547
Event	30	attacks	event	1565
Event	31	According	report	1588
Event	32	tracking	event	1640
Event	33	attacks	event	1701
Event	34	blamed	report	1944
Event	35	attacks	event	1963
Event	36	preparing	event	2106
Event	37	attacks	event	2120
Event	38	said	report	2157
Event	39	insisted	report	2311
Event	40	armed	event	2338
Event	41	promised	report	2524
Event	42	crack	event	2553
Event	43	war	event	2795
Event	44	defense	event	2813
Relation	1	2	NoRel	true	blames	blasts
Relation	1	3	NoRel	true	blames	call
Relation	1	4	NoRel	true	blames	offensive
Relation	1	5	NoRel	true	blames	blamed
Relation	1	6	NoRel	true	blames	bombings
Relation	1	7	NoRel	true	blames	threats
Relation	1	8	NoRel	true	blames	campaign
Relation	1	9	NoRel	true	blames	said
Relation	1	10	NoRel	true	blames	attacks
Relation	1	11	NoRel	true	blames	left
Relation	1	12	NoRel	true	blames	injured
Relation	1	13	NoRel	true	blames	carried
Relation	1	14	NoRel	true	blames	uprising
Relation	1	15	NoRel	true	blames	reported
Relation	1	16	NoRel	true	blames	threat
Relation	1	17	NoRel	true	blames	campaign
Relation	1	18	NoRel	true	blames	campaign
Relation	1	19	NoRel	true	blames	attacks
Relation	1	20	NoRel	true	blames	conflict
Relation	1	21	NoRel	true	blames	claimed
Relation	1	22	NoRel	true	blames	told
Relation	1	23	NoRel	true	blames	carried
Relation	1	24	NoRel	true	blames	bombings
Relation	1	25	NoRel	true	blames	claimed
Relation	1	26	NoRel	true	blames	incidents
Relation	1	27	NoRel	true	blames	deeds
Relation	1	28	NoRel	true	blames	said
Relation	1	29	NoRel	true	blames	warning
Relation	1	30	NoRel	true	blames	attacks
Relation	1	31	NoRel	true	blames	According
Relation	1	32	NoRel	true	blames	tracking
Relation	1	33	NoRel	true	blames	attacks
Relation	1	34	NoRel	true	blames	blamed
Relation	1	35	NoRel	true	blames	attacks
Relation	1	36	NoRel	true	blames	preparing
Relation	1	37	NoRel	true	blames	attacks
Relation	1	38	NoRel	true	blames	said
Relation	1	39	NoRel	true	blames	insisted
Relation	1	40	NoRel	true	blames	armed
Relation	1	41	NoRel	true	blames	promised
Relation	1	42	NoRel	true	blames	crack
Relation	1	43	NoRel	true	blames	war
Relation	1	44	NoRel	true	blames	defense
Relation	2	3	NoRel	true	blasts	call
Relation	2	4	NoRel	true	blasts	offensive
Relation	2	5	NoRel	true	blasts	blamed
Relation	2	6	Coref	true	blasts	bombings
Relation	2	7	NoRel	true	blasts	threats
Relation	2	8	SubSuper	true	blasts	campaign
Relation	2	9	NoRel	true	blasts	said
Relation	2	10	Coref	true	blasts	attacks
Relation	2	11	SuperSub	true	blasts	left
Relation	2	12	SuperSub	true	blasts	injured
Relation	2	13	SuperSub	true	blasts	carried
Relation	2	14	NoRel	true	blasts	uprising
Relation	2	15	NoRel	true	blasts	reported
Relation	2	16	NoRel	true	blasts	threat
Relation	2	17	NoRel	true	blasts	campaign
Relation	2	18	NoRel	true	blasts	campaign
Relation	2	19	NoRel	true	blasts	attacks
Relation	2	20	NoRel	true	blasts	conflict
Relation	2	21	NoRel	true	blasts	claimed
Relation	2	22	NoRel	true	blasts	told
Relation	2	23	SuperSub	true	blasts	carried
Relation	2	24	Coref	true	blasts	bombings
Relation	2	25	NoRel	true	blasts	claimed
Relation	2	26	SuperSub	true	blasts	incidents
Relation	2	27	NoRel	true	blasts	deeds
Relation	2	28	NoRel	true	blasts	said
Relation	2	29	NoRel	true	blasts	warning
Relation	2	30	NoRel	true	blasts	attacks
Relation	2	31	NoRel	true	blasts	According
Relation	2	32	NoRel	true	blasts	tracking
Relation	2	33	Coref	true	blasts	attacks
Relation	2	34	NoRel	true	blasts	blamed
Relation	2	35	NoRel	true	blasts	attacks
Relation	2	36	NoRel	true	blasts	preparing
Relation	2	37	NoRel	true	blasts	attacks
Relation	2	38	NoRel	true	blasts	said
Relation	2	39	NoRel	true	blasts	insisted
Relation	2	40	NoRel	true	blasts	armed
Relation	2	41	NoRel	true	blasts	promised
Relation	2	42	NoRel	true	blasts	crack
Relation	2	43	NoRel	true	blasts	war
Relation	2	44	NoRel	true	blasts	defense
Relation	3	4	NoRel	true	call	offensive
Relation	3	5	NoRel	true	call	blamed
Relation	3	6	NoRel	true	call	bombings
Relation	3	7	NoRel	true	call	threats
Relation	3	8	NoRel	true	call	campaign
Relation	3	9	NoRel	true	call	said
Relation	3	10	NoRel	true	call	attacks
Relation	3	11	NoRel	true	call	left
Relation	3	12	NoRel	true	call	injured
Relation	3	13	NoRel	true	call	carried
Relation	3	14	NoRel	true	call	uprising
Relation	3	15	NoRel	true	call	reported
Relation	3	16	NoRel	true	call	threat
Relation	3	17	NoRel	true	call	campaign
Relation	3	18	NoRel	true	call	campaign
Relation	3	19	NoRel	true	call	attacks
Relation	3	20	NoRel	true	call	conflict
Relation	3	21	NoRel	true	call	claimed
Relation	3	22	NoRel	true	call	told
Relation	3	23	NoRel	true	call	carried
Relation	3	24	NoRel	true	call	bombings
Relation	3	25	NoRel	true	call	claimed
Relation	3	26	NoRel	true	call	incidents
Relation	3	27	NoRel	true	call	deeds
Relation	3	28	NoRel	true	call	said
Relation	3	29	NoRel	true	call	warning
Relation	3	30	NoRel	true	call	attacks
Relation	3	31	NoRel	true	call	According
Relation	3	32	NoRel	true	call	tracking
Relation	3	33	NoRel	true	call	attacks
Relation	3	34	NoRel	true	call	blamed
Relation	3	35	NoRel	true	call	attacks
Relation	3	36	NoRel	true	call	preparing
Relation	3	37	NoRel	true	call	attacks
Relation	3	38	NoRel	true	call	said
Relation	3	39	NoRel	true	call	insisted
Relation	3	40	NoRel	true	call	armed
Relation	3	41	NoRel	true	call	promised
Relation	3	42	NoRel	true	call	crack
Relation	3	43	NoRel	true	call	war
Relation	3	44	NoRel	true	call	defense
Relation	4	5	NoRel	true	offensive	blamed
Relation	4	6	NoRel	true	offensive	bombings
Relation	4	7	NoRel	true	offensive	threats
Relation	4	8	NoRel	true	offensive	campaign
Relation	4	9	NoRel	true	offensive	said
Relation	4	10	NoRel	true	offensive	attacks
Relation	4	11	NoRel	true	offensive	left
Relation	4	12	NoRel	true	offensive	injured
Relation	4	13	NoRel	true	offensive	carried
Relation	4	14	NoRel	true	offensive	uprising
Relation	4	15	NoRel	true	offensive	reported
Relation	4	16	NoRel	true	offensive	threat
Relation	4	17	NoRel	true	offensive	campaign
Relation	4	18	NoRel	true	offensive	campaign
Relation	4	19	NoRel	true	offensive	attacks
Relation	4	20	NoRel	true	offensive	conflict
Relation	4	21	NoRel	true	offensive	claimed
Relation	4	22	NoRel	true	offensive	told
Relation	4	23	NoRel	true	offensive	carried
Relation	4	24	NoRel	true	offensive	bombings
Relation	4	25	NoRel	true	offensive	claimed
Relation	4	26	NoRel	true	offensive	incidents
Relation	4	27	NoRel	true	offensive	deeds
Relation	4	28	NoRel	true	offensive	said
Relation	4	29	NoRel	true	offensive	warning
Relation	4	30	NoRel	true	offensive	attacks
Relation	4	31	NoRel	true	offensive	According
Relation	4	32	NoRel	true	offensive	tracking
Relation	4	33	NoRel	true	offensive	attacks
Relation	4	34	NoRel	true	offensive	blamed
Relation	4	35	NoRel	true	offensive	attacks
Relation	4	36	NoRel	true	offensive	preparing
Relation	4	37	NoRel	true	offensive	attacks
Relation	4	38	NoRel	true	offensive	said
Relation	4	39	NoRel	true	offensive	insisted
Relation	4	40	NoRel	true	offensive	armed
Relation	4	41	NoRel	true	offensive	promised
Relation	4	42	NoRel	true	offensive	crack
Relation	4	43	NoRel	true	offensive	war
Relation	4	44	NoRel	true	offensive	defense
Relation	5	6	NoRel	true	blamed	bombings
Relation	5	7	NoRel	true	blamed	threats
Relation	5	8	NoRel	true	blamed	campaign
Relation	5	9	NoRel	true	blamed	said
Relation	5	10	NoRel	true	blamed	attacks
Relation	5	11	NoRel	true	blamed	left
Relation	5	12	NoRel	true	blamed	injured
Relation	5	13	NoRel	true	blamed	carried
Relation	5	14	NoRel	true	blamed	uprising
Relation	5	15	NoRel	true	blamed	reported
Relation	5	16	NoRel	true	blamed	threat
Relation	5	17	NoRel	true	blamed	campaign
Relation	5	18	NoRel	true	blamed	campaign
Relation	5	19	NoRel	true	blamed	attacks
Relation	5	20	NoRel	true	blamed	conflict
Relation	5	21	NoRel	true	blamed	claimed
Relation	5	22	NoRel	true	blamed	told
Relation	5	23	NoRel	true	blamed	carried
Relation	5	24	NoRel	true	blamed	bombings
Relation	5	25	NoRel	true	blamed	claimed
Relation	5	26	NoRel	true	blamed	incidents
Relation	5	27	NoRel	true	blamed	deeds
Relation	5	28	NoRel	true	blamed	said
Relation	5	29	NoRel	true	blamed	warning
Relation	5	30	NoRel	true	blamed	attacks
Relation	5	31	NoRel	true	blamed	According
Relation	5	32	NoRel	true	blamed	tracking
Relation	5	33	NoRel	true	blamed	attacks
Relation	5	34	NoRel	true	blamed	blamed
Relation	5	35	NoRel	true	blamed	attacks
Relation	5	36	NoRel	true	blamed	preparing
Relation	5	37	NoRel	true	blamed	attacks
Relation	5	38	NoRel	true	blamed	said
Relation	5	39	NoRel	true	blamed	insisted
Relation	5	40	NoRel	true	blamed	armed
Relation	5	41	NoRel	true	blamed	promised
Relation	5	42	NoRel	true	blamed	crack
Relation	5	43	NoRel	true	blamed	war
Relation	5	44	NoRel	true	blamed	defense
Relation	6	7	NoRel	true	bombings	threats
Relation	6	8	SubSuper	true	bombings	campaign
Relation	6	9	NoRel	true	bombings	said
Relation	6	10	Coref	true	bombings	attacks
Relation	6	11	SuperSub	true	bombings	left
Relation	6	12	SuperSub	true	bombings	injured
Relation	6	13	SuperSub	true	bombings	carried
Relation	6	14	NoRel	true	bombings	uprising
Relation	6	15	NoRel	true	bombings	reported
Relation	6	16	NoRel	true	bombings	threat
Relation	6	17	NoRel	true	bombings	campaign
Relation	6	18	NoRel	true	bombings	campaign
Relation	6	19	NoRel	true	bombings	attacks
Relation	6	20	NoRel	true	bombings	conflict
Relation	6	21	NoRel	true	bombings	claimed
Relation	6	22	NoRel	true	bombings	told
Relation	6	23	SuperSub	true	bombings	carried
Relation	6	24	Coref	true	bombings	bombings
Relation	6	25	NoRel	true	bombings	claimed
Relation	6	26	SuperSub	true	bombings	incidents
Relation	6	27	NoRel	true	bombings	deeds
Relation	6	28	NoRel	true	bombings	said
Relation	6	29	NoRel	true	bombings	warning
Relation	6	30	NoRel	true	bombings	attacks
Relation	6	31	NoRel	true	bombings	According
Relation	6	32	NoRel	true	bombings	tracking
Relation	6	33	Coref	true	bombings	attacks
Relation	6	34	NoRel	true	bombings	blamed
Relation	6	35	NoRel	true	bombings	attacks
Relation	6	36	NoRel	true	bombings	preparing
Relation	6	37	NoRel	true	bombings	attacks
Relation	6	38	NoRel	true	bombings	said
Relation	6	39	NoRel	true	bombings	insisted
Relation	6	40	NoRel	true	bombings	armed
Relation	6	41	NoRel	true	bombings	promised
Relation	6	42	NoRel	true	bombings	crack
Relation	6	43	NoRel	true	bombings	war
Relation	6	44	NoRel	true	bombings	defense
Relation	7	8	NoRel	true	threats	campaign
Relation	7	9	NoRel	true	threats	said
Relation	7	10	NoRel	true	threats	attacks
Relation	7	11	NoRel	true	threats	left
Relation	7	12	NoRel	true	threats	injured
Relation	7	13	NoRel	true	threats	carried
Relation	7	14	NoRel	true	threats	uprising
Relation	7	15	NoRel	true	threats	reported
Relation	7	16	Coref	true	threats	threat
Relation	7	17	SubSuper	true	threats	campaign
Relation	7	18	NoRel	true	threats	campaign
Relation	7	19	NoRel	true	threats	attacks
Relation	7	20	NoRel	true	threats	conflict
Relation	7	21	NoRel	true	threats	claimed
Relation	7	22	NoRel	true	threats	told
Relation	7	23	NoRel	true	threats	carried
Relation	7	24	NoRel	true	threats	bombings
Relation	7	25	NoRel	true	threats	claimed
Relation	7	26	NoRel	true	threats	incidents
Relation	7	27	NoRel	true	threats	deeds
Relation	7	28	NoRel	true	threats	said
Relation	7	29	NoRel	true	threats	warning
Relation	7	30	NoRel	true	threats	attacks
Relation	7	31	NoRel	true	threats	According
Relation	7	32	NoRel	true	threats	tracking
Relation	7	33	NoRel	true	threats	attacks
Relation	7	34	NoRel	true	threats	blamed
Relation	7	35	NoRel	true	threats	attacks
Relation	7	36	NoRel	true	threats	preparing
Relation	7	37	NoRel	true	threats	attacks
Relation	7	38	NoRel	true	threats	said
Relation	7	39	NoRel	true	threats	insisted
Relation	7	40	NoRel	true	threats	armed
Relation	7	41	NoRel	true	threats	promised
Relation	7	42	NoRel	true	threats	crack
Relation	7	43	NoRel	true	threats	war
Relation	7	44	NoRel	true	threats	defense
Relation	8	9	NoRel	true	campaign	said
Relation	8	10	SuperSub	true	campaign	attacks
Relation	8	11	SuperSub	true	campaign	left
Relation	8	12	SuperSub	true	campaign	injured
Relation	8	13	SuperSub	true	campaign	carried
Relation	8	14	NoRel	true	campaign	uprising
Relation	8	15	NoRel	true	campaign	reported
Relation	8	16	NoRel	true	campaign	threat
Relation	8	17	NoRel	true	campaign	campaign
Relation	8	18	NoRel	true	campaign	campaign
Relation	8	19	NoRel	true	campaign	attacks
Relation	8	20	NoRel	true	campaign	conflict
Relation	8	21	NoRel	true	campaign	claimed
Relation	8	22	NoRel	true	campaign	told
Relation	8	23	SuperSub	true	campaign	carried
Relation	8	24	SuperSub	true	campaign	bombings
Relation	8	25	NoRel	true	campaign	claimed
Relation	8	26	SuperSub	true	campaign	incidents
Relation	8	27	NoRel	true	campaign	deeds
Relation	8	28	NoRel	true	campaign	said
Relation	8	29	NoRel	true	campaign	warning
Relation	8	30	SuperSub	true	campaign	attacks
Relation	8	31	NoRel	true	campaign	According
Relation	8	32	NoRel	true	campaign	tracking
Relation	8	33	SuperSub	true	campaign	attacks
Relation	8	34	NoRel	true	campaign	blamed
Relation	8	35	NoRel	true	campaign	attacks
Relation	8	36	SuperSub	true	campaign	preparing
Relation	8	37	SuperSub	true	campaign	attacks
Relation	8	38	NoRel	true	campaign	said
Relation	8	39	NoRel	true	campaign	insisted
Relation	8	40	NoRel	true	campaign	armed
Relation	8	41	NoRel	true	campaign	promised
Relation	8	42	NoRel	true	campaign	crack
Relation	8	43	NoRel	true	campaign	war
Relation	8	44	NoRel	true	campaign	defense
Relation	9	10	NoRel	true	said	attacks
Relation	9	11	NoRel	true	said	left
Relation	9	12	NoRel	true	said	injured
Relation	9	13	NoRel	true	said	carried
Relation	9	14	NoRel	true	said	uprising
Relation	9	15	NoRel	true	said	reported
Relation	9	16	NoRel	true	said	threat
Relation	9	17	NoRel	true	said	campaign
Relation	9	18	NoRel	true	said	campaign
Relation	9	19	NoRel	true	said	attacks
Relation	9	20	NoRel	true	said	conflict
Relation	9	21	NoRel	true	said	claimed
Relation	9	22	NoRel	true	said	told
Relation	9	23	NoRel	true	said	carried
Relation	9	24	NoRel	true	said	bombings
Relation	9	25	NoRel	true	said	claimed
Relation	9	26	NoRel	true	said	incidents
Relation	9	27	NoRel	true	said	deeds
Relation	9	28	NoRel	true	said	said
Relation	9	29	NoRel	true	said	warning
Relation	9	30	NoRel	true	said	attacks
Relation	9	31	NoRel	true	said	According
Relation	9	32	NoRel	true	said	tracking
Relation	9	33	NoRel	true	said	attacks
Relation	9	34	NoRel	true	said	blamed
Relation	9	35	NoRel	true	said	attacks
Relation	9	36	NoRel	true	said	preparing
Relation	9	37	NoRel	true	said	attacks
Relation	9	38	NoRel	true	said	said
Relation	9	39	NoRel	true	said	insisted
Relation	9	40	NoRel	true	said	armed
Relation	9	41	NoRel	true	said	promised
Relation	9	42	NoRel	true	said	crack
Relation	9	43	NoRel	true	said	war
Relation	9	44	NoRel	true	said	defense
Relation	10	11	SuperSub	true	attacks	left
Relation	10	12	SuperSub	true	attacks	injured
Relation	10	13	SuperSub	true	attacks	carried
Relation	10	14	NoRel	true	attacks	uprising
Relation	10	15	NoRel	true	attacks	reported
Relation	10	16	NoRel	true	attacks	threat
Relation	10	17	NoRel	true	attacks	campaign
Relation	10	18	NoRel	true	attacks	campaign
Relation	10	19	NoRel	true	attacks	attacks
Relation	10	20	NoRel	true	attacks	conflict
Relation	10	21	NoRel	true	attacks	claimed
Relation	10	22	NoRel	true	attacks	told
Relation	10	23	SuperSub	true	attacks	carried
Relation	10	24	Coref	true	attacks	bombings
Relation	10	25	NoRel	true	attacks	claimed
Relation	10	26	SuperSub	true	attacks	incidents
Relation	10	27	NoRel	true	attacks	deeds
Relation	10	28	NoRel	true	attacks	said
Relation	10	29	NoRel	true	attacks	warning
Relation	10	30	NoRel	true	attacks	attacks
Relation	10	31	NoRel	true	attacks	According
Relation	10	32	NoRel	true	attacks	tracking
Relation	10	33	Coref	true	attacks	attacks
Relation	10	34	NoRel	true	attacks	blamed
Relation	10	35	NoRel	true	attacks	attacks
Relation	10	36	NoRel	true	attacks	preparing
Relation	10	37	NoRel	true	attacks	attacks
Relation	10	38	NoRel	true	attacks	said
Relation	10	39	NoRel	true	attacks	insisted
Relation	10	40	NoRel	true	attacks	armed
Relation	10	41	NoRel	true	attacks	promised
Relation	10	42	NoRel	true	attacks	crack
Relation	10	43	NoRel	true	attacks	war
Relation	10	44	NoRel	true	attacks	defense
Relation	11	12	NoRel	true	left	injured
Relation	11	13	NoRel	true	left	carried
Relation	11	14	NoRel	true	left	uprising
Relation	11	15	NoRel	true	left	reported
Relation	11	16	NoRel	true	left	threat
Relation	11	17	NoRel	true	left	campaign
Relation	11	18	NoRel	true	left	campaign
Relation	11	19	NoRel	true	left	attacks
Relation	11	20	NoRel	true	left	conflict
Relation	11	21	NoRel	true	left	claimed
Relation	11	22	NoRel	true	left	told
Relation	11	23	NoRel	true	left	carried
Relation	11	24	SubSuper	true	left	bombings
Relation	11	25	NoRel	true	left	claimed
Relation	11	26	NoRel	true	left	incidents
Relation	11	27	NoRel	true	left	deeds
Relation	11	28	NoRel	true	left	said
Relation	11	29	NoRel	true	left	warning
Relation	11	30	NoRel	true	left	attacks
Relation	11	31	NoRel	true	left	According
Relation	11	32	NoRel	true	left	tracking
Relation	11	33	SubSuper	true	left	attacks
Relation	11	34	NoRel	true	left	blamed
Relation	11	35	NoRel	true	left	attacks
Relation	11	36	NoRel	true	left	preparing
Relation	11	37	NoRel	true	left	attacks
Relation	11	38	NoRel	true	left	said
Relation	11	39	NoRel	true	left	insisted
Relation	11	40	NoRel	true	left	armed
Relation	11	41	NoRel	true	left	promised
Relation	11	42	NoRel	true	left	crack
Relation	11	43	NoRel	true	left	war
Relation	11	44	NoRel	true	left	defense
Relation	12	13	NoRel	true	injured	carried
Relation	12	14	NoRel	true	injured	uprising
Relation	12	15	NoRel	true	injured	reported
Relation	12	16	NoRel	true	injured	threat
Relation	12	17	NoRel	true	injured	campaign
Relation	12	18	NoRel	true	injured	campaign
Relation	12	19	NoRel	true	injured	attacks
Relation	12	20	NoRel	true	injured	conflict
Relation	12	21	NoRel	true	injured	claimed
Relation	12	22	NoRel	true	injured	told
Relation	12	23	NoRel	true	injured	carried
Relation	12	24	SubSuper	true	injured	bombings
Relation	12	25	NoRel	true	injured	claimed
Relation	12	26	NoRel	true	injured	incidents
Relation	12	27	NoRel	true	injured	deeds
Relation	12	28	NoRel	true	injured	said
Relation	12	29	NoRel	true	injured	warning
Relation	12	30	NoRel	true	injured	attacks
Relation	12	31	NoRel	true	injured	According
Relation	12	32	NoRel	true	injured	tracking
Relation	12	33	SubSuper	true	injured	attacks
Relation	12	34	NoRel	true	injured	blamed
Relation	12	35	NoRel	true	injured	attacks
Relation	12	36	NoRel	true	injured	preparing
Relation	12	37	NoRel	true	injured	attacks
Relation	12	38	NoRel	true	injured	said
Relation	12	39	NoRel	true	injured	insisted
Relation	12	40	NoRel	true	injured	armed
Relation	12	41	NoRel	true	injured	promised
Relation	12	42	NoRel	true	injured	crack
Relation	12	43	NoRel	true	injured	war
Relation	12	44	NoRel	true	injured	defense
Relation	13	14	NoRel	true	carried	uprising
Relation	13	15	NoRel	true	carried	reported
Relation	13	16	NoRel	true	carried	threat
Relation	13	17	NoRel	true	carried	campaign
Relation	13	18	NoRel	true	carried	campaign
Relation	13	19	NoRel	true	carried	attacks
Relation	13	20	NoRel	true	carried	conflict
Relation	13	21	NoRel	true	carried	claimed
Relation	13	22	NoRel	true	carried	told
Relation	13	23	Coref	true	carried	carried
Relation	13	24	SubSuper	true	carried	bombings
Relation	13	25	NoRel	true	carried	claimed
Relation	13	26	NoRel	true	carried	incidents
Relation	13	27	NoRel	true	carried	deeds
Relation	13	28	NoRel	true	carried	said
Relation	13	29	NoRel	true	carried	warning
Relation	13	30	NoRel	true	carried	attacks
Relation	13	31	NoRel	true	carried	According
Relation	13	32	NoRel	true	carried	tracking
Relation	13	33	SubSuper	true	carried	attacks
Relation	13	34	NoRel	true	carried	blamed
Relation	13	35	NoRel	true	carried	attacks
Relation	13	36	NoRel	true	carried	preparing
Relation	13	37	NoRel	true	carried	attacks
Relation	13	38	NoRel	true	carried	said
Relation	13	39	NoRel	true	carried	insisted
Relation	13	40	NoRel	true	carried	armed
Relation	13	41	NoRel	true	carried	promised
Relation	13	42	NoRel	true	carried	crack
Relation	13	43	NoRel	true	carried	war
Relation	13	44	NoRel	true	carried	defense
Relation	14	15	NoRel	true	uprising	reported
Relation	14	16	NoRel	true	uprising	threat
Relation	14	17	NoRel	true	uprising	campaign
Relation	14	18	NoRel	true	uprising	campaign
Relation	14	19	NoRel	true	uprising	attacks
Relation	14	20	NoRel	true	uprising	conflict
Relation	14	21	NoRel	true	uprising	claimed
Relation	14	22	NoRel	true	uprising	told
Relation	14	23	NoRel	true	uprising	carried
Relation	14	24	NoRel	true	uprising	bombings
Relation	14	25	NoRel	true	uprising	claimed
Relation	14	26	NoRel	true	uprising	incidents
Relation	14	27	NoRel	true	uprising	deeds
Relation	14	28	NoRel	true	uprising	said
Relation	14	29	NoRel	true	uprising	warning
Relation	14	30	NoRel	true	uprising	attacks
Relation	14	31	NoRel	true	uprising	According
Relation	14	32	NoRel	true	uprising	tracking
Relation	14	33	NoRel	true	uprising	attacks
Relation	14	34	NoRel	true	uprising	blamed
Relation	14	35	NoRel	true	uprising	attacks
Relation	14	36	NoRel	true	uprising	preparing
Relation	14	37	NoRel	true	uprising	attacks
Relation	14	38	NoRel	true	uprising	said
Relation	14	39	NoRel	true	uprising	insisted
Relation	14	40	NoRel	true	uprising	armed
Relation	14	41	NoRel	true	uprising	promised
Relation	14	42	NoRel	true	uprising	crack
Relation	14	43	NoRel	true	uprising	war
Relation	14	44	NoRel	true	uprising	defense
Relation	15	16	NoRel	true	reported	threat
Relation	15	17	NoRel	true	reported	campaign
Relation	15	18	NoRel	true	reported	campaign
Relation	15	19	NoRel	true	reported	attacks
Relation	15	20	NoRel	true	reported	conflict
Relation	15	21	NoRel	true	reported	claimed
Relation	15	22	NoRel	true	reported	told
Relation	15	23	NoRel	true	reported	carried
Relation	15	24	NoRel	true	reported	bombings
Relation	15	25	NoRel	true	reported	claimed
Relation	15	26	NoRel	true	reported	incidents
Relation	15	27	NoRel	true	reported	deeds
Relation	15	28	NoRel	true	reported	said
Relation	15	29	NoRel	true	reported	warning
Relation	15	30	NoRel	true	reported	attacks
Relation	15	31	NoRel	true	reported	According
Relation	15	32	NoRel	true	reported	tracking
Relation	15	33	NoRel	true	reported	attacks
Relation	15	34	NoRel	true	reported	blamed
Relation	15	35	NoRel	true	reported	attacks
Relation	15	36	NoRel	true	reported	preparing
Relation	15	37	NoRel	true	reported	attacks
Relation	15	38	NoRel	true	reported	said
Relation	15	39	NoRel	true	reported	insisted
Relation	15	40	NoRel	true	reported	armed
Relation	15	41	NoRel	true	reported	promised
Relation	15	42	NoRel	true	reported	crack
Relation	15	43	NoRel	true	reported	war
Relation	15	44	NoRel	true	reported	defense
Relation	16	17	SubSuper	true	threat	campaign
Relation	16	18	NoRel	true	threat	campaign
Relation	16	19	NoRel	true	threat	attacks
Relation	16	20	NoRel	true	threat	conflict
Relation	16	21	NoRel	true	threat	claimed
Relation	16	22	NoRel	true	threat	told
Relation	16	23	NoRel	true	threat	carried
Relation	16	24	NoRel	true	threat	bombings
Relation	16	25	NoRel	true	threat	claimed
Relation	16	26	NoRel	true	threat	incidents
Relation	16	27	NoRel	true	threat	deeds
Relation	16	28	NoRel	true	threat	said
Relation	16	29	NoRel	true	threat	warning
Relation	16	30	NoRel	true	threat	attacks
Relation	16	31	NoRel	true	threat	According
Relation	16	32	NoRel	true	threat	tracking
Relation	16	33	NoRel	true	threat	attacks
Relation	16	34	NoRel	true	threat	blamed
Relation	16	35	NoRel	true	threat	attacks
Relation	16	36	NoRel	true	threat	preparing
Relation	16	37	NoRel	true	threat	attacks
Relation	16	38	NoRel	true	threat	said
Relation	16	39	NoRel	true	threat	insisted
Relation	16	40	NoRel	true	threat	armed
Relation	16	41	NoRel	true	threat	promised
Relation	16	42	NoRel	true	threat	crack
Relation	16	43	NoRel	true	threat	war
Relation	16	44	NoRel	true	threat	defense
Relation	17	18	NoRel	true	campaign	campaign
Relation	17	19	NoRel	true	campaign	attacks
Relation	17	20	NoRel	true	campaign	conflict
Relation	17	21	NoRel	true	campaign	claimed
Relation	17	22	NoRel	true	campaign	told
Relation	17	23	NoRel	true	campaign	carried
Relation	17	24	NoRel	true	campaign	bombings
Relation	17	25	NoRel	true	campaign	claimed
Relation	17	26	NoRel	true	campaign	incidents
Relation	17	27	NoRel	true	campaign	deeds
Relation	17	28	NoRel	true	campaign	said
Relation	17	29	NoRel	true	campaign	warning
Relation	17	30	NoRel	true	campaign	attacks
Relation	17	31	NoRel	true	campaign	According
Relation	17	32	NoRel	true	campaign	tracking
Relation	17	33	NoRel	true	campaign	attacks
Relation	17	34	NoRel	true	campaign	blamed
Relation	17	35	NoRel	true	campaign	attacks
Relation	17	36	NoRel	true	campaign	preparing
Relation	17	37	NoRel	true	campaign	attacks
Relation	17	38	NoRel	true	campaign	said
Relation	17	39	NoRel	true	campaign	insisted
Relation	17	40	NoRel	true	campaign	armed
Relation	17	41	NoRel	true	campaign	promised
Relation	17	42	NoRel	true	campaign	crack
Relation	17	43	NoRel	true	campaign	war
Relation	17	44	NoRel	true	campaign	defense
Relation	18	19	NoRel	true	campaign	attacks
Relation	18	20	NoRel	true	campaign	conflict
Relation	18	21	NoRel	true	campaign	claimed
Relation	18	22	NoRel	true	campaign	told
Relation	18	23	NoRel	true	campaign	carried
Relation	18	24	NoRel	true	campaign	bombings
Relation	18	25	NoRel	true	campaign	claimed
Relation	18	26	NoRel	true	campaign	incidents
Relation	18	27	NoRel	true	campaign	deeds
Relation	18	28	NoRel	true	campaign	said
Relation	18	29	NoRel	true	campaign	warning
Relation	18	30	NoRel	true	campaign	attacks
Relation	18	31	NoRel	true	campaign	According
Relation	18	32	NoRel	true	campaign	tracking
Relation	18	33	NoRel	true	campaign	attacks
Relation	18	34	NoRel	true	campaign	blamed
Relation	18	35	NoRel	true	campaign	attacks
Relation	18	36	NoRel	true	campaign	preparing
Relation	18	37	NoRel	true	campaign	attacks
Relation	18	38	NoRel	true	campaign	said
Relation	18	39	NoRel	true	campaign	insisted
Relation	18	40	NoRel	true	campaign	armed
Relation	18	41	NoRel	true	campaign	promised
Relation	18	42	NoRel	true	campaign	crack
Relation	18	43	NoRel	true	campaign	war
Relation	18	44	NoRel	true	campaign	defense
Relation	19	20	NoRel	true	attacks	conflict
Relation	19	21	NoRel	true	attacks	claimed
Relation	19	22	NoRel	true	attacks	told
Relation	19	23	NoRel	true	attacks	carried
Relation	19	24	NoRel	true	attacks	bombings
Relation	19	25	NoRel	true	attacks	claimed
Relation	19	26	NoRel	true	attacks	incidents
Relation	19	27	NoRel	true	attacks	deeds
Relation	19	28	NoRel	true	attacks	said
Relation	19	29	NoRel	true	attacks	warning
Relation	19	30	NoRel	true	attacks	attacks
Relation	19	31	NoRel	true	attacks	According
Relation	19	32	NoRel	true	attacks	tracking
Relation	19	33	NoRel	true	attacks	attacks
Relation	19	34	NoRel	true	attacks	blamed
Relation	19	35	NoRel	true	attacks	attacks
Relation	19	36	NoRel	true	attacks	preparing
Relation	19	37	NoRel	true	attacks	attacks
Relation	19	38	NoRel	true	attacks	said
Relation	19	39	NoRel	true	attacks	insisted
Relation	19	40	NoRel	true	attacks	armed
Relation	19	41	NoRel	true	attacks	promised
Relation	19	42	NoRel	true	attacks	crack
Relation	19	43	NoRel	true	attacks	war
Relation	19	44	NoRel	true	attacks	defense
Relation	20	21	SuperSub	true	conflict	claimed
Relation	20	22	NoRel	true	conflict	told
Relation	20	23	NoRel	true	conflict	carried
Relation	20	24	NoRel	true	conflict	bombings
Relation	20	25	NoRel	true	conflict	claimed
Relation	20	26	NoRel	true	conflict	incidents
Relation	20	27	NoRel	true	conflict	deeds
Relation	20	28	NoRel	true	conflict	said
Relation	20	29	NoRel	true	conflict	warning
Relation	20	30	NoRel	true	conflict	attacks
Relation	20	31	NoRel	true	conflict	According
Relation	20	32	NoRel	true	conflict	tracking
Relation	20	33	NoRel	true	conflict	attacks
Relation	20	34	NoRel	true	conflict	blamed
Relation	20	35	NoRel	true	conflict	attacks
Relation	20	36	NoRel	true	conflict	preparing
Relation	20	37	NoRel	true	conflict	attacks
Relation	20	38	NoRel	true	conflict	said
Relation	20	39	NoRel	true	conflict	insisted
Relation	20	40	NoRel	true	conflict	armed
Relation	20	41	NoRel	true	conflict	promised
Relation	20	42	NoRel	true	conflict	crack
Relation	20	43	NoRel	true	conflict	war
Relation	20	44	NoRel	true	conflict	defense
Relation	21	22	NoRel	true	claimed	told
Relation	21	23	NoRel	true	claimed	carried
Relation	21	24	NoRel	true	claimed	bombings
Relation	21	25	NoRel	true	claimed	claimed
Relation	21	26	NoRel	true	claimed	incidents
Relation	21	27	NoRel	true	claimed	deeds
Relation	21	28	NoRel	true	claimed	said
Relation	21	29	NoRel	true	claimed	warning
Relation	21	30	NoRel	true	claimed	attacks
Relation	21	31	NoRel	true	claimed	According
Relation	21	32	NoRel	true	claimed	tracking
Relation	21	33	NoRel	true	claimed	attacks
Relation	21	34	NoRel	true	claimed	blamed
Relation	21	35	NoRel	true	claimed	attacks
Relation	21	36	NoRel	true	claimed	preparing
Relation	21	37	NoRel	true	claimed	attacks
Relation	21	38	NoRel	true	claimed	said
Relation	21	39	NoRel	true	claimed	insisted
Relation	21	40	NoRel	true	claimed	armed
Relation	21	41	NoRel	true	claimed	promised
Relation	21	42	NoRel	true	claimed	crack
Relation	21	43	NoRel	true	claimed	war
Relation	21	44	NoRel	true	claimed	defense
Relation	22	23	NoRel	true	told	carried
Relation	22	24	NoRel	true	told	bombings
Relation	22	25	NoRel	true	told	claimed
Relation	22	26	NoRel	true	told	incidents
Relation	22	27	NoRel	true	told	deeds
Relation	22	28	NoRel	true	told	said
Relation	22	29	NoRel	true	told	warning
Relation	22	30	NoRel	true	told	attacks
Relation	22	31	NoRel	true	told	According
Relation	22	32	NoRel	true	told	tracking
Relation	22	33	NoRel	true	told	attacks
Relation	22	34	NoRel	true	told	blamed
Relation	22	35	NoRel	true	told	attacks
Relation	22	36	NoRel	true	told	preparing
Relation	22	37	NoRel	true	told	attacks
Relation	22	38	NoRel	true	told	said
Relation	22	39	NoRel	true	told	insisted
Relation	22	40	NoRel	true	told	armed
Relation	22	41	NoRel	true	told	promised
Relation	22	42	NoRel	true	told	crack
Relation	22	43	NoRel	true	told	war
Relation	22	44	NoRel	true	told	defense
Relation	23	24	SubSuper	true	carried	bombings
Relation	23	25	NoRel	true	carried	claimed
Relation	23	26	NoRel	true	carried	incidents
Relation	23	27	NoRel	true	carried	deeds
Relation	23	28	NoRel	true	carried	said
Relation	23	29	NoRel	true	carried	warning
Relation	23	30	NoRel	true	carried	attacks
Relation	23	31	NoRel	true	carried	According
Relation	23	32	NoRel	true	carried	tracking
Relation	23	33	SubSuper	true	carried	attacks
Relation	23	34	NoRel	true	carried	blamed
Relation	23	35	NoRel	true	carried	attacks
Relation	23	36	NoRel	true	carried	preparing
Relation	23	37	NoRel	true	carried	attacks
Relation	23	38	NoRel	true	carried	said
Relation	23	39	NoRel	true	carried	insisted
Relation	23	40	NoRel	true	carried	armed
Relation	23	41	NoRel	true	carried	promised
Relation	23	42	NoRel	true	carried	crack
Relation	23	43	NoRel	true	carried	war
Relation	23	44	NoRel	true	carried	defense
Relation	24	25	NoRel	true	bombings	claimed
Relation	24	26	SuperSub	true	bombings	incidents
Relation	24	27	NoRel	true	bombings	deeds
Relation	24	28	NoRel	true	bombings	said
Relation	24	29	NoRel	true	bombings	warning
Relation	24	30	NoRel	true	bombings	attacks
Relation	24	31	NoRel	true	bombings	According
Relation	24	32	NoRel	true	bombings	tracking
Relation	24	33	Coref	true	bombings	attacks
Relation	24	34	NoRel	true	bombings	blamed
Relation	24	35	NoRel	true	bombings	attacks
Relation	24	36	NoRel	true	bombings	preparing
Relation	24	37	NoRel	true	bombings	attacks
Relation	24	38	NoRel	true	bombings	said
Relation	24	39	NoRel	true	bombings	insisted
Relation	24	40	NoRel	true	bombings	armed
Relation	24	41	NoRel	true	bombings	promised
Relation	24	42	NoRel	true	bombings	crack
Relation	24	43	NoRel	true	bombings	war
Relation	24	44	NoRel	true	bombings	defense
Relation	25	26	NoRel	true	claimed	incidents
Relation	25	27	NoRel	true	claimed	deeds
Relation	25	28	NoRel	true	claimed	said
Relation	25	29	NoRel	true	claimed	warning
Relation	25	30	NoRel	true	claimed	attacks
Relation	25	31	NoRel	true	claimed	According
Relation	25	32	NoRel	true	claimed	tracking
Relation	25	33	NoRel	true	claimed	attacks
Relation	25	34	NoRel	true	claimed	blamed
Relation	25	35	NoRel	true	claimed	attacks
Relation	25	36	NoRel	true	claimed	preparing
Relation	25	37	NoRel	true	claimed	attacks
Relation	25	38	NoRel	true	claimed	said
Relation	25	39	NoRel	true	claimed	insisted
Relation	25	40	NoRel	true	claimed	armed
Relation	25	41	NoRel	true	claimed	promised
Relation	25	42	NoRel	true	claimed	crack
Relation	25	43	NoRel	true	claimed	war
Relation	25	44	NoRel	true	claimed	defense
Relation	26	27	NoRel	true	incidents	deeds
Relation	26	28	NoRel	true	incidents	said
Relation	26	29	NoRel	true	incidents	warning
Relation	26	30	NoRel	true	incidents	attacks
Relation	26	31	NoRel	true	incidents	According
Relation	26	32	NoRel	true	incidents	tracking
Relation	26	33	SubSuper	true	incidents	attacks
Relation	26	34	NoRel	true	incidents	blamed
Relation	26	35	NoRel	true	incidents	attacks
Relation	26	36	NoRel	true	incidents	preparing
Relation	26	37	NoRel	true	incidents	attacks
Relation	26	38	NoRel	true	incidents	said
Relation	26	39	NoRel	true	incidents	insisted
Relation	26	40	NoRel	true	incidents	armed
Relation	26	41	NoRel	true	incidents	promised
Relation	26	42	NoRel	true	incidents	crack
Relation	26	43	NoRel	true	incidents	war
Relation	26	44	NoRel	true	incidents	defense
Relation	27	28	NoRel	true	deeds	said
Relation	27	29	NoRel	true	deeds	warning
Relation	27	30	NoRel	true	deeds	attacks
Relation	27	31	NoRel	true	deeds	According
Relation	27	32	NoRel	true	deeds	tracking
Relation	27	33	NoRel	true	deeds	attacks
Relation	27	34	NoRel	true	deeds	blamed
Relation	27	35	NoRel	true	deeds	attacks
Relation	27	36	NoRel	true	deeds	preparing
Relation	27	37	NoRel	true	deeds	attacks
Relation	27	38	NoRel	true	deeds	said
Relation	27	39	NoRel	true	deeds	insisted
Relation	27	40	NoRel	true	deeds	armed
Relation	27	41	NoRel	true	deeds	promised
Relation	27	42	NoRel	true	deeds	crack
Relation	27	43	NoRel	true	deeds	war
Relation	27	44	NoRel	true	deeds	defense
Relation	28	29	NoRel	true	said	warning
Relation	28	30	NoRel	true	said	attacks
Relation	28	31	NoRel	true	said	According
Relation	28	32	NoRel	true	said	tracking
Relation	28	33	NoRel	true	said	attacks
Relation	28	34	NoRel	true	said	blamed
Relation	28	35	NoRel	true	said	attacks
Relation	28	36	NoRel	true	said	preparing
Relation	28	37	NoRel	true	said	attacks
Relation	28	38	NoRel	true	said	said
Relation	28	39	NoRel	true	said	insisted
Relation	28	40	NoRel	true	said	armed
Relation	28	41	NoRel	true	said	promised
Relation	28	42	NoRel	true	said	crack
Relation	28	43	NoRel	true	said	war
Relation	28	44	NoRel	true	said	defense
Relation	29	30	NoRel	true	warning	attacks
Relation	29	31	NoRel	true	warning	According
Relation	29	32	NoRel	true	warning	tracking
Relation	29	33	NoRel	true	warning	attacks
Relation	29	34	NoRel	true	warning	blamed
Relation	29	35	NoRel	true	warning	attacks
Relation	29	36	NoRel	true	warning	preparing
Relation	29	37	NoRel	true	warning	attacks
Relation	29	38	NoRel	true	warning	said
Relation	29	39	NoRel	true	warning	insisted
Relation	29	40	NoRel	true	warning	armed
Relation	29	41	NoRel	true	warning	promised
Relation	29	42	NoRel	true	warning	crack
Relation	29	43	NoRel	true	warning	war
Relation	29	44	NoRel	true	warning	defense
Relation	30	31	NoRel	true	attacks	According
Relation	30	32	NoRel	true	attacks	tracking
Relation	30	33	NoRel	true	attacks	attacks
Relation	30	34	NoRel	true	attacks	blamed
Relation	30	35	NoRel	true	attacks	attacks
Relation	30	36	NoRel	true	attacks	preparing
Relation	30	37	NoRel	true	attacks	attacks
Relation	30	38	NoRel	true	attacks	said
Relation	30	39	NoRel	true	attacks	insisted
Relation	30	40	NoRel	true	attacks	armed
Relation	30	41	NoRel	true	attacks	promised
Relation	30	42	NoRel	true	attacks	crack
Relation	30	43	NoRel	true	attacks	war
Relation	30	44	NoRel	true	attacks	defense
Relation	31	32	NoRel	true	According	tracking
Relation	31	33	NoRel	true	According	attacks
Relation	31	34	NoRel	true	According	blamed
Relation	31	35	NoRel	true	According	attacks
Relation	31	36	NoRel	true	According	preparing
Relation	31	37	NoRel	true	According	attacks
Relation	31	38	NoRel	true	According	said
Relation	31	39	NoRel	true	According	insisted
Relation	31	40	NoRel	true	According	armed
Relation	31	41	NoRel	true	According	promised
Relation	31	42	NoRel	true	According	crack
Relation	31	43	NoRel	true	According	war
Relation	31	44	NoRel	true	According	defense
Relation	32	33	NoRel	true	tracking	attacks
Relation	32	34	NoRel	true	tracking	blamed
Relation	32	35	NoRel	true	tracking	attacks
Relation	32	36	NoRel	true	tracking	preparing
Relation	32	37	NoRel	true	tracking	attacks
Relation	32	38	NoRel	true	tracking	said
Relation	32	39	NoRel	true	tracking	insisted
Relation	32	40	NoRel	true	tracking	armed
Relation	32	41	NoRel	true	tracking	promised
Relation	32	42	NoRel	true	tracking	crack
Relation	32	43	NoRel	true	tracking	war
Relation	32	44	NoRel	true	tracking	defense
Relation	33	34	NoRel	true	attacks	blamed
Relation	33	35	NoRel	true	attacks	attacks
Relation	33	36	NoRel	true	attacks	preparing
Relation	33	37	NoRel	true	attacks	attacks
Relation	33	38	NoRel	true	attacks	said
Relation	33	39	NoRel	true	attacks	insisted
Relation	33	40	NoRel	true	attacks	armed
Relation	33	41	NoRel	true	attacks	promised
Relation	33	42	NoRel	true	attacks	crack
Relation	33	43	NoRel	true	attacks	war
Relation	33	44	NoRel	true	attacks	defense
Relation	34	35	NoRel	true	blamed	attacks
Relation	34	36	NoRel	true	blamed	preparing
Relation	34	37	NoRel	true	blamed	attacks
Relation	34	38	NoRel	true	blamed	said
Relation	34	39	NoRel	true	blamed	insisted
Relation	34	40	NoRel	true	blamed	armed
Relation	34	41	NoRel	true	blamed	promised
Relation	34	42	NoRel	true	blamed	crack
Relation	34	43	NoRel	true	blamed	war
Relation	34	44	NoRel	true	blamed	defense
Relation	35	36	NoRel	true	attacks	preparing
Relation	35	37	NoRel	true	attacks	attacks
Relation	35	38	NoRel	true	attacks	said
Relation	35	39	NoRel	true	attacks	insisted
Relation	35	40	NoRel	true	attacks	armed
Relation	35	41	NoRel	true	attacks	promised
Relation	35	42	NoRel	true	attacks	crack
Relation	35	43	NoRel	true	attacks	war
Relation	35	44	NoRel	true	attacks	defense
Relation	36	37	SubSuper	true	preparing	attacks
Relation	36	38	NoRel	true	preparing	said
Relation	36	39	NoRel	true	preparing	insisted
Relation	36	40	NoRel	true	preparing	armed
Relation	36	41	NoRel	true	preparing	promised
Relation	36	42	NoRel	true	preparing	crack
Relation	36	43	NoRel	true	preparing	war
Relation	36	44	NoRel	true	preparing	defense
Relation	37	38	NoRel	true	attacks	said
Relation	37	39	NoRel	true	attacks	insisted
Relation	37	40	NoRel	true	attacks	armed
Relation	37	41	NoRel	true	attacks	promised
Relation	37	42	NoRel	true	attacks	crack
Relation	37	43	NoRel	true	attacks	war
Relation	37	44	NoRel	true	attacks	defense
Relation	38	39	NoRel	true	said	insisted
Relation	38	40	NoRel	true	said	armed
Relation	38	41	NoRel	true	said	promised
Relation	38	42	NoRel	true	said	crack
Relation	38	43	NoRel	true	said	war
Relation	38	44	NoRel	true	said	defense
Relation	39	40	NoRel	true	insisted	armed
Relation	39	41	NoRel	true	insisted	promised
Relation	39	42	NoRel	true	insisted	crack
Relation	39	43	NoRel	true	insisted	war
Relation	39	44	NoRel	true	insisted	defense
Relation	40	41	NoRel	true	armed	promised
Relation	40	42	NoRel	true	armed	crack
Relation	40	43	Coref	true	armed	war
Relation	40	44	NoRel	true	armed	defense
Relation	41	42	NoRel	true	promised	crack
Relation	41	43	NoRel	true	promised	war
Relation	41	44	NoRel	true	promised	defense
Relation	42	43	NoRel	true	crack	war
Relation	42	44	NoRel	true	crack	defense
Relation	43	44	NoRel	true	war	defense
