Text	Kurd fighting said to block aid distribution in Iraq . Renewed fighting between Kurdish factions in northern Iraq is preventing shipment and distribution of humanitarian aid to the region , a Turkish foreign ministry spokesman said Wednesday . " We appeal again to the two sides ... to end the hostilities , " spokesman Ferhat Ataman said , without giving details on the reported breakdown in aid efforts . Hundreds of thousands of Kurdish refugees resettled in northern Iraq after a campaign against them by Baghdad following the Gulf war of 1991 . Clashes which have left hundreds dead erupted in May between the rival Patriotic Union of Kurdistan ( PUK ) and Kurdistan Democratic Party ( KDP ) , which control northern Iraq in defiance of Baghdad . Almost 500 have been killed since major fighting resumed on December 24 , according to Kurdish sources here . There has been no independent confirmation of the toll . On Sunday , the official Iranian news agency quoted PUK radio as saying violent clashes Saturday left more than 20 dead and many wounded in the Seyed Sadeq region . KDP radio meanwhile reported PUK bombing of Sulaymaniyah , near the Iranian border , IRNA said . More than 2,000 Iraqi Kurds demonstrated in the northern Iraqi city Tuesday to appeal for a halt to the bloodshed in northern Iraq , according to IRNA . Turning to Turkey , where a Kurdish separatist insurrection is underway in southeastern Anatolia , Ataman charged that a pledge by the Kurdistan Workers ' Party ( PKK ) to respect Geneva human rights conventions was " only propaganda from a terrorist organization which kills women and children " . . PKK made the commitment -- and denounced what it called " the Turkish Army 's war to destroy the Kurdish people " -- in a statement signed by its leader Abdullah " Apo " Ocalan and given Tuesday to the International Committee of the Red Cross in Geneva . 
Event	1	fighting	event	5
Event	2	said	report	14
Event	3	fighting	event	63
Event	4	said	report	227
Event	5	appeal	report	249
Event	6	hostilities	event	294
Event	7	said	report	334
Event	8	campaign	event	484
Event	9	war	event	536
Event	10	Clashes	event	550
Event	11	left	event	569
Event	12	control	event	705
Event	13	killed	event	773
Event	14	fighting	event	792
Event	15	according	report	826
Event	16	quoted	report	964
Event	17	saying	report	984
Event	18	clashes	event	999
Event	19	left	event	1016
Event	20	wounded	event	1048
Event	21	reported	report	1104
Event	22	bombing	event	1117
Event	23	said	report	1174
Event	24	demonstrated	event	1209
Event	25	appeal	report	1260
Event	26	bloodshed	event	1285
Event	27	according	report	1314
Event	28	insurrection	event	1381
Event	29	charged	report	1440
Event	30	kills	event	1604
Event	31	denounced	report	1666
Event	32	war	event	1713
Event	33	destroy	event	1720
Relation	1	2	NoRel	true	fighting	said
Relation	1	3	Coref	true	fighting	fighting
Relation	1	4	NoRel	true	fighting	said
Relation	1	5	NoRel	true	fighting	appeal
Relation	1	6	Coref	true	fighting	hostilities
Relation	1	7	NoRel	true	fighting	said
Relation	1	8	NoRel	true	fighting	campaign
Relation	1	9	NoRel	true	fighting	war
Relation	1	10	SubSuper	true	fighting	Clashes
Relation	1	11	NoRel	true	fighting	left
Relation	1	12	NoRel	true	fighting	control
Relation	1	13	NoRel	true	fighting	killed
Relation	1	14	NoRel	true	fighting	fighting
Relation	1	15	NoRel	true	fighting	according
Relation	1	16	NoRel	true	fighting	quoted
Relation	1	17	NoRel	true	fighting	saying
Relation	1	18	NoRel	true	fighting	clashes
Relation	1	19	NoRel	true	fighting	left
Relation	1	20	NoRel	true	fighting	wounded
Relation	1	21	NoRel	true	fighting	reported
Relation	1	22	NoRel	true	fighting	bombing
Relation	1	23	NoRel	true	fighting	said
Relation	1	24	NoRel	true	fighting	demonstrated
Relation	1	25	NoRel	true	fighting	appeal
Relation	1	26	SuperSub	true	fighting	bloodshed
Relation	1	27	NoRel	true	fighting	according
Relation	1	28	NoRel	true	fighting	insurrection
Relation	1	29	NoRel	true	fighting	charged
Relation	1	30	NoRel	true	fighting	kills
Relation	1	31	NoRel	true	fighting	denounced
Relation	1	32	NoRel	true	fighting	war
Relation	1	33	NoRel	true	fighting	destroy
Relation	2	3	NoRel	true	said	fighting
Relation	2	4	Coref	true	said	said
Relation	2	5	NoRel	true	said	appeal
Relation	2	6	NoRel	true	said	hostilities
Relation	2	7	NoRel	true	said	said
Relation	2	8	NoRel	true	said	campaign
Relation	2	9	NoRel	true	said	war
Relation	2	10	NoRel	true	said	Clashes
Relation	2	11	NoRel	true	said	left
Relation	2	12	NoRel	true	said	control
Relation	2	13	NoRel	true	said	killed
Relation	2	14	NoRel	true	said	fighting
Relation	2	15	NoRel	true	said	according
Relation	2	16	NoRel	true	said	quoted
Relation	2	17	NoRel	true	said	saying
Relation	2	18	NoRel	true	said	clashes
Relation	2	19	NoRel	true	said	left
Relation	2	20	NoRel	true	said	wounded
Relation	2	21	NoRel	true	said	reported
Relation	2	22	NoRel	true	said	bombing
Relation	2	23	NoRel	true	said	said
Relation	2	24	NoRel	true	said	demonstrated
Relation	2	25	NoRel	true	said	appeal
Relation	2	26	NoRel	true	said	bloodshed
Relation	2	27	NoRel	true	said	according
Relation	2	28	NoRel	true	said	insurrection
Relation	2	29	NoRel	true	said	charged
Relation	2	30	NoRel	true	said	kills
Relation	2	31	NoRel	true	said	denounced
Relation	2	32	NoRel	true	said	war
Relation	2	33	NoRel	true	said	destroy
Relation	3	4	NoRel	true	fighting	said
Relation	3	5	NoRel	true	fighting	appeal
Relation	3	6	Coref	true	fighting	hostilities
Relation	3	7	NoRel	true	fighting	said
Relation	3	8	NoRel	true	fighting	campaign
Relation	3	9	NoRel	true	fighting	war
Relation	3	10	SubSuper	true	fighting	Clashes
Relation	3	11	NoRel	true	fighting	left
Relation	3	12	NoRel	true	fighting	control
Relation	3	13	NoRel	true	fighting	killed
Relation	3	14	NoRel	true	fighting	fighting
Relation	3	15	NoRel	true	fighting	according
Relation	3	16	NoRel	true	fighting	quoted
Relation	3	17	NoRel	true	fighting	saying
Relation	3	18	NoRel	true	fighting	clashes
Relation	3	19	NoRel	true	fighting	left
Relation	3	20	NoRel	true	fighting	wounded
Relation	3	21	NoRel	true	fighting	reported
Relation	3	22	NoRel	true	fighting	bombing
Relation	3	23	NoRel	true	fighting	said
Relation	3	24	NoRel	true	fighting	demonstrated
Relation	3	25	NoRel	true	fighting	appeal
Relation	3	26	SuperSub	true	fighting	bloodshed
Relation	3	27	NoRel	true	fighting	according
Relation	3	28	NoRel	true	fighting	insurrection
Relation	3	29	NoRel	true	fighting	charged
Relation	3	30	NoRel	true	fighting	kills
Relation	3	31	NoRel	true	fighting	denounced
Relation	3	32	NoRel	true	fighting	war
Relation	3	33	NoRel	true	fighting	destroy
Relation	4	5	NoRel	true	said	appeal
Relation	4	6	NoRel	true	said	hostilities
Relation	4	7	NoRel	true	said	said
Relation	4	8	NoRel	true	said	campaign
Relation	4	9	NoRel	true	said	war
Relation	4	10	NoRel	true	said	Clashes
Relation	4	11	NoRel	true	said	left
Relation	4	12	NoRel	true	said	control
Relation	4	13	NoRel	true	said	killed
Relation	4	14	NoRel	true	said	fighting
Relation	4	15	NoRel	true	said	according
Relation	4	16	NoRel	true	said	quoted
Relation	4	17	NoRel	true	said	saying
Relation	4	18	NoRel	true	said	clashes
Relation	4	19	NoRel	true	said	left
Relation	4	20	NoRel	true	said	wounded
Relation	4	21	NoRel	true	said	reported
Relation	4	22	NoRel	true	said	bombing
Relation	4	23	NoRel	true	said	said
Relation	4	24	NoRel	true	said	demonstrated
Relation	4	25	NoRel	true	said	appeal
Relation	4	26	NoRel	true	said	bloodshed
Relation	4	27	NoRel	true	said	according
Relation	4	28	NoRel	true	said	insurrection
Relation	4	29	NoRel	true	said	charged
Relation	4	30	NoRel	true	said	kills
Relation	4	31	NoRel	true	said	denounced
Relation	4	32	NoRel	true	said	war
Relation	4	33	NoRel	true	said	destroy
Relation	5	6	NoRel	true	appeal	hostilities
Relation	5	7	NoRel	true	appeal	said
Relation	5	8	NoRel	true	appeal	campaign
Relation	5	9	NoRel	true	appeal	war
Relation	5	10	NoRel	true	appeal	Clashes
Relation	5	11	NoRel	true	appeal	left
Relation	5	12	NoRel	true	appeal	control
Relation	5	13	NoRel	true	appeal	killed
Relation	5	14	NoRel	true	appeal	fighting
Relation	5	15	NoRel	true	appeal	according
Relation	5	16	NoRel	true	appeal	quoted
Relation	5	17	NoRel	true	appeal	saying
Relation	5	18	NoRel	true	appeal	clashes
Relation	5	19	NoRel	true	appeal	left
Relation	5	20	NoRel	true	appeal	wounded
Relation	5	21	NoRel	true	appeal	reported
Relation	5	22	NoRel	true	appeal	bombing
Relation	5	23	NoRel	true	appeal	said
Relation	5	24	NoRel	true	appeal	demonstrated
Relation	5	25	NoRel	true	appeal	appeal
Relation	5	26	NoRel	true	appeal	bloodshed
Relation	5	27	NoRel	true	appeal	according
Relation	5	28	NoRel	true	appeal	insurrection
Relation	5	29	NoRel	true	appeal	charged
Relation	5	30	NoRel	true	appeal	kills
Relation	5	31	NoRel	true	appeal	denounced
Relation	5	32	NoRel	true	appeal	war
Relation	5	33	NoRel	true	appeal	destroy
Relation	6	7	NoRel	true	hostilities	said
Relation	6	8	NoRel	true	hostilities	campaign
Relation	6	9	NoRel	true	hostilities	war
Relation	6	10	SubSuper	true	hostilities	Clashes
Relation	6	11	NoRel	true	hostilities	left
Relation	6	12	NoRel	true	hostilities	control
Relation	6	13	NoRel	true	hostilities	killed
Relation	6	14	NoRel	true	hostilities	fighting
Relation	6	15	NoRel	true	hostilities	according
Relation	6	16	NoRel	true	hostilities	quoted
Relation	6	17	NoRel	true	hostilities	saying
Relation	6	18	NoRel	true	hostilities	clashes
Relation	6	19	NoRel	true	hostilities	left
Relation	6	20	NoRel	true	hostilities	wounded
Relation	6	21	NoRel	true	hostilities	reported
Relation	6	22	NoRel	true	hostilities	bombing
Relation	6	23	NoRel	true	hostilities	said
Relation	6	24	NoRel	true	hostilities	demonstrated
Relation	6	25	NoRel	true	hostilities	appeal
Relation	6	26	SuperSub	true	hostilities	bloodshed
Relation	6	27	NoRel	true	hostilities	according
Relation	6	28	NoRel	true	hostilities	insurrection
Relation	6	29	NoRel	true	hostilities	charged
Relation	6	30	NoRel	true	hostilities	kills
Relation	6	31	NoRel	true	hostilities	denounced
Relation	6	32	NoRel	true	hostilities	war
Relation	6	33	NoRel	true	hostilities	destroy
Relation	7	8	NoRel	true	said	campaign
Relation	7	9	NoRel	true	said	war
Relation	7	10	NoRel	true	said	Clashes
Relation	7	11	NoRel	true	said	left
Relation	7	12	NoRel	true	said	control
Relation	7	13	NoRel	true	said	killed
Relation	7	14	NoRel	true	said	fighting
Relation	7	15	NoRel	true	said	according
Relation	7	16	NoRel	true	said	quoted
Relation	7	17	NoRel	true	said	saying
Relation	7	18	NoRel	true	said	clashes
Relation	7	19	NoRel	true	said	left
Relation	7	20	NoRel	true	said	wounded
Relation	7	21	NoRel	true	said	reported
Relation	7	22	NoRel	true	said	bombing
Relation	7	23	NoRel	true	said	said
Relation	7	24	NoRel	true	said	demonstrated
Relation	7	25	NoRel	true	said	appeal
Relation	7	26	NoRel	true	said	bloodshed
Relation	7	27	NoRel	true	said	according
Relation	7	28	NoRel	true	said	insurrection
Relation	7	29	NoRel	true	said	charged
Relation	7	30	NoRel	true	said	kills
Relation	7	31	NoRel	true	said	denounced
Relation	7	32	NoRel	true	said	war
Relation	7	33	NoRel	true	said	destroy
Relation	8	9	NoRel	true	campaign	war
Relation	8	10	NoRel	true	campaign	Clashes
Relation	8	11	NoRel	true	campaign	left
Relation	8	12	NoRel	true	campaign	control
Relation	8	13	NoRel	true	campaign	killed
Relation	8	14	NoRel	true	campaign	fighting
Relation	8	15	NoRel	true	campaign	according
Relation	8	16	NoRel	true	campaign	quoted
Relation	8	17	NoRel	true	campaign	saying
Relation	8	18	NoRel	true	campaign	clashes
Relation	8	19	NoRel	true	campaign	left
Relation	8	20	NoRel	true	campaign	wounded
Relation	8	21	NoRel	true	campaign	reported
Relation	8	22	NoRel	true	campaign	bombing
Relation	8	23	NoRel	true	campaign	said
Relation	8	24	NoRel	true	campaign	demonstrated
Relation	8	25	NoRel	true	campaign	appeal
Relation	8	26	NoRel	true	campaign	bloodshed
Relation	8	27	NoRel	true	campaign	according
Relation	8	28	NoRel	true	campaign	insurrection
Relation	8	29	NoRel	true	campaign	charged
Relation	8	30	NoRel	true	campaign	kills
Relation	8	31	NoRel	true	campaign	denounced
Relation	8	32	NoRel	true	campaign	war
Relation	8	33	NoRel	true	campaign	destroy
Relation	9	10	NoRel	true	war	Clashes
Relation	9	11	NoRel	true	war	left
Relation	9	12	NoRel	true	war	control
Relation	9	13	NoRel	true	war	killed
Relation	9	14	NoRel	true	war	fighting
Relation	9	15	NoRel	true	war	according
Relation	9	16	NoRel	true	war	quoted
Relation	9	17	NoRel	true	war	saying
Relation	9	18	NoRel	true	war	clashes
Relation	9	19	NoRel	true	war	left
Relation	9	20	NoRel	true	war	wounded
Relation	9	21	NoRel	true	war	reported
Relation	9	22	NoRel	true	war	bombing
Relation	9	23	NoRel	true	war	said
Relation	9	24	NoRel	true	war	demonstrated
Relation	9	25	NoRel	true	war	appeal
Relation	9	26	NoRel	true	war	bloodshed
Relation	9	27	NoRel	true	war	according
Relation	9	28	NoRel	true	war	insurrection
Relation	9	29	NoRel	true	war	charged
Relation	9	30	NoRel	true	war	kills
Relation	9	31	NoRel	true	war	denounced
Relation	9	32	NoRel	true	war	war
Relation	9	33	NoRel	true	war	destroy
Relation	10	11	SuperSub	true	Clashes	left
Relation	10	12	NoRel	true	Clashes	control
Relation	10	13	SuperSub	true	Clashes	killed
Relation	10	14	SuperSub	true	Clashes	fighting
Relation	10	15	NoRel	true	Clashes	according
Relation	10	16	NoRel	true	Clashes	quoted
Relation	10	17	NoRel	true	Clashes	saying
Relation	10	18	NoRel	true	Clashes	clashes
Relation	10	19	NoRel	true	Clashes	left
Relation	10	20	NoRel	true	Clashes	wounded
Relation	10	21	NoRel	true	Clashes	reported
Relation	10	22	NoRel	true	Clashes	bombing
Relation	10	23	NoRel	true	Clashes	said
Relation	10	24	NoRel	true	Clashes	demonstrated
Relation	10	25	NoRel	true	Clashes	appeal
Relation	10	26	SuperSub	true	Clashes	bloodshed
Relation	10	27	NoRel	true	Clashes	according
Relation	10	28	NoRel	true	Clashes	insurrection
Relation	10	29	NoRel	true	Clashes	charged
Relation	10	30	NoRel	true	Clashes	kills
Relation	10	31	NoRel	true	Clashes	denounced
Relation	10	32	NoRel	true	Clashes	war
Relation	10	33	NoRel	true	Clashes	destroy
Relation	11	12	NoRel	true	left	control
Relation	11	13	NoRel	true	left	killed
Relation	11	14	NoRel	true	left	fighting
Relation	11	15	NoRel	true	left	according
Relation	11	16	NoRel	true	left	quoted
Relation	11	17	NoRel	true	left	saying
Relation	11	18	NoRel	true	left	clashes
Relation	11	19	NoRel	true	left	left
Relation	11	20	NoRel	true	left	wounded
Relation	11	21	NoRel	true	left	reported
Relation	11	22	NoRel	true	left	bombing
Relation	11	23	NoRel	true	left	said
Relation	11	24	NoRel	true	left	demonstrated
Relation	11	25	NoRel	true	left	appeal
Relation	11	26	NoRel	true	left	bloodshed
Relation	11	27	NoRel	true	left	according
Relation	11	28	NoRel	true	left	insurrection
Relation	11	29	NoRel	true	left	charged
Relation	11	30	NoRel	true	left	kills
Relation	11	31	NoRel	true	left	denounced
Relation	11	32	NoRel	true	left	war
Relation	11	33	NoRel	true	left	destroy
Relation	12	13	NoRel	true	control	killed
Relation	12	14	NoRel	true	control	fighting
Relation	12	15	NoRel	true	control	according
Relation	12	16	NoRel	true	control	quoted
Relation	12	17	NoRel	true	control	saying
Relation	12	18	NoRel	true	control	clashes
Relation	12	19	NoRel	true	control	left
Relation	12	20	NoRel	true	control	wounded
Relation	12	21	NoRel	true	control	reported
Relation	12	22	NoRel	true	control	bombing
Relation	12	23	NoRel	true	control	said
Relation	12	24	NoRel	true	control	demonstrated
Relation	12	25	NoRel	true	control	appeal
Relation	12	26	NoRel	true	control	bloodshed
Relation	12	27	NoRel	true	control	according
Relation	12	28	NoRel	true	control	insurrection
Relation	12	29	NoRel	true	control	charged
Relation	12	30	NoRel	true	control	kills
Relation	12	31	NoRel	true	control	denounced
Relation	12	32	NoRel	true	control	war
Relation	12	33	NoRel	true	control	destroy
Relation	13	14	SubSuper	true	killed	fighting
Relation	13	15	NoRel	true	killed	according
Relation	13	16	NoRel	true	killed	quoted
Relation	13	17	NoRel	true	killed	saying
Relation	13	18	NoRel	true	killed	clashes
Relation	13	19	NoRel	true	killed	left
Relation	13	20	NoRel	true	killed	wounded
Relation	13	21	NoRel	true	killed	reported
Relation	13	22	NoRel	true	killed	bombing
Relation	13	23	NoRel	true	killed	said
Relation	13	24	NoRel	true	killed	demonstrated
Relation	13	25	NoRel	true	killed	appeal
Relation	13	26	NoRel	true	killed	bloodshed
Relation	13	27	NoRel	true	killed	according
Relation	13	28	NoRel	true	killed	insurrection
Relation	13	29	NoRel	true	killed	charged
Relation	13	30	NoRel	true	killed	kills
Relation	13	31	NoRel	true	killed	denounced
Relation	13	32	NoRel	true	killed	war
Relation	13	33	NoRel	true	killed	destroy
Relation	14	15	NoRel	true	fighting	according
Relation	14	16	NoRel	true	fighting	quoted
Relation	14	17	NoRel	true	fighting	saying
Relation	14	18	NoRel	true	fighting	clashes
Relation	14	19	NoRel	true	fighting	left
Relation	14	20	NoRel	true	fighting	wounded
Relation	14	21	NoRel	true	fighting	reported
Relation	14	22	NoRel	true	fighting	bombing
Relation	14	23	NoRel	true	fighting	said
Relation	14	24	NoRel	true	fighting	demonstrated
Relation	14	25	NoRel	true	fighting	appeal
Relation	14	26	NoRel	true	fighting	bloodshed
Relation	14	27	NoRel	true	fighting	according
Relation	14	28	NoRel	true	fighting	insurrection
Relation	14	29	NoRel	true	fighting	charged
Relation	14	30	NoRel	true	fighting	kills
Relation	14	31	NoRel	true	fighting	denounced
Relation	14	32	NoRel	true	fighting	war
Relation	14	33	NoRel	true	fighting	destroy
Relation	15	16	NoRel	true	according	quoted
Relation	15	17	NoRel	true	according	saying
Relation	15	18	NoRel	true	according	clashes
Relation	15	19	NoRel	true	according	left
Relation	15	20	NoRel	true	according	wounded
Relation	15	21	NoRel	true	according	reported
Relation	15	22	NoRel	true	according	bombing
Relation	15	23	NoRel	true	according	said
Relation	15	24	NoRel	true	according	demonstrated
Relation	15	25	NoRel	true	according	appeal
Relation	15	26	NoRel	true	according	bloodshed
Relation	15	27	NoRel	true	according	according
Relation	15	28	NoRel	true	according	insurrection
Relation	15	29	NoRel	true	according	charged
Relation	15	30	NoRel	true	according	kills
Relation	15	31	NoRel	true	according	denounced
Relation	15	32	NoRel	true	according	war
Relation	15	33	NoRel	true	according	destroy
Relation	16	17	NoRel	true	quoted	saying
Relation	16	18	NoRel	true	quoted	clashes
Relation	16	19	NoRel	true	quoted	left
Relation	16	20	NoRel	true	quoted	wounded
Relation	16	21	NoRel	true	quoted	reported
Relation	16	22	NoRel	true	quoted	bombing
Relation	16	23	NoRel	true	quoted	said
Relation	16	24	NoRel	true	quoted	demonstrated
Relation	16	25	NoRel	true	quoted	appeal
Relation	16	26	NoRel	true	quoted	bloodshed
Relation	16	27	NoRel	true	quoted	according
Relation	16	28	NoRel	true	quoted	insurrection
Relation	16	29	NoRel	true	quoted	charged
Relation	16	30	NoRel	true	quoted	kills
Relation	16	31	NoRel	true	quoted	denounced
Relation	16	32	NoRel	true	quoted	war
Relation	16	33	NoRel	true	quoted	destroy
Relation	17	18	NoRel	true	saying	clashes
Relation	17	19	NoRel	true	saying	left
Relation	17	20	NoRel	true	saying	wounded
Relation	17	21	NoRel	true	saying	reported
Relation	17	22	NoRel	true	saying	bombing
Relation	17	23	NoRel	true	saying	said
Relation	17	24	NoRel	true	saying	demonstrated
Relation	17	25	NoRel	true	saying	appeal
Relation	17	26	NoRel	true	saying	bloodshed
Relation	17	27	NoRel	true	saying	according
Relation	17	28	NoRel	true	saying	insurrection
Relation	17	29	NoRel	true	saying	charged
Relation	17	30	NoRel	true	saying	kills
Relation	17	31	NoRel	true	saying	denounced
Relation	17	32	NoRel	true	saying	war
Relation	17	33	NoRel	true	saying	destroy
Relation	18	19	SuperSub	true	clashes	left
Relation	18	20	SuperSub	true	clashes	wounded
Relation	18	21	NoRel	true	clashes	reported
Relation	18	22	SuperSub	true	clashes	bombing
Relation	18	23	NoRel	true	clashes	said
Relation	18	24	NoRel	true	clashes	demonstrated
Relation	18	25	NoRel	true	clashes	appeal
Relation	18	26	NoRel	true	clashes	bloodshed
Relation	18	27	NoRel	true	clashes	according
Relation	18	28	NoRel	true	clashes	insurrection
Relation	18	29	NoRel	true	clashes	charged
Relation	18	30	NoRel	true	clashes	kills
Relation	18	31	NoRel	true	clashes	denounced
Relation	18	32	NoRel	true	clashes	war
Relation	18	33	NoRel	true	clashes	destroy
Relation	19	20	NoRel	true	left	wounded
Relation	19	21	NoRel	true	left	reported
Relation	19	22	NoRel	true	left	bombing
Relation	19	23	NoRel	true	left	said
Relation	19	24	NoRel	true	left	demonstrated
Relation	19	25	NoRel	true	left	appeal
Relation	19	26	NoRel	true	left	bloodshed
Relation	19	27	NoRel	true	left	according
Relation	19	28	NoRel	true	left	insurrection
Relation	19	29	NoRel	true	left	charged
Relation	19	30	NoRel	true	left	kills
Relation	19	31	NoRel	true	left	denounced
Relation	19	32	NoRel	true	left	war
Relation	19	33	NoRel	true	left	destroy
Relation	20	21	NoRel	true	wounded	reported
Relation	20	22	NoRel	true	wounded	bombing
Relation	20	23	NoRel	true	wounded	said
Relation	20	24	NoRel	true	wounded	demonstrated
Relation	20	25	NoRel	true	wounded	appeal
Relation	20	26	NoRel	true	wounded	bloodshed
Relation	20	27	NoRel	true	wounded	according
Relation	20	28	NoRel	true	wounded	insurrection
Relation	20	29	NoRel	true	wounded	charged
Relation	20	30	NoRel	true	wounded	kills
Relation	20	31	NoRel	true	wounded	denounced
Relation	20	32	NoRel	true	wounded	war
Relation	20	33	NoRel	true	wounded	destroy
Relation	21	22	NoRel	true	reported	bombing
Relation	21	23	NoRel	true	reported	said
Relation	21	24	NoRel	true	reported	demonstrated
Relation	21	25	NoRel	true	reported	appeal
Relation	21	26	NoRel	true	reported	bloodshed
Relation	21	27	NoRel	true	reported	according
Relation	21	28	NoRel	true	reported	insurrection
Relation	21	29	NoRel	true	reported	charged
Relation	21	30	NoRel	true	reported	kills
Relation	21	31	NoRel	true	reported	denounced
Relation	21	32	NoRel	true	reported	war
Relation	21	33	NoRel	true	reported	destroy
Relation	22	23	NoRel	true	bombing	said
Relation	22	24	NoRel	true	bombing	demonstrated
Relation	22	25	NoRel	true	bombing	appeal
Relation	22	26	NoRel	true	bombing	bloodshed
Relation	22	27	NoRel	true	bombing	according
Relation	22	28	NoRel	true	bombing	insurrection
Relation	22	29	NoRel	true	bombing	charged
Relation	22	30	NoRel	true	bombing	kills
Relation	22	31	NoRel	true	bombing	denounced
Relation	22	32	NoRel	true	bombing	war
Relation	22	33	NoRel	true	bombing	destroy
Relation	23	24	NoRel	true	said	demonstrated
Relation	23	25	NoRel	true	said	appeal
Relation	23	26	NoRel	true	said	bloodshed
Relation	23	27	NoRel	true	said	according
Relation	23	28	NoRel	true	said	insurrection
Relation	23	29	NoRel	true	said	charged
Relation	23	30	NoRel	true	said	kills
Relation	23	31	NoRel	true	said	denounced
Relation	23	32	NoRel	true	said	war
Relation	23	33	NoRel	true	said	destroy
Relation	24	25	NoRel	true	demonstrated	appeal
Relation	24	26	NoRel	true	demonstrated	bloodshed
Relation	24	27	NoRel	true	demonstrated	according
Relation	24	28	NoRel	true	demonstrated	insurrection
Relation	24	29	NoRel	true	demonstrated	charged
Relation	24	30	NoRel	true	demonstrated	kills
Relation	24	31	NoRel	true	demonstrated	denounced
Relation	24	32	NoRel	true	demonstrated	war
Relation	24	33	NoRel	true	demonstrated	destroy
Relation	25	26	NoRel	true	appeal	bloodshed
Relation	25	27	NoRel	true	appeal	according
Relation	25	28	NoRel	true	appeal	insurrection
Relation	25	29	NoRel	true	appeal	charged
Relation	25	30	NoRel	true	appeal	kills
Relation	25	31	NoRel	true	appeal	denounced
Relation	25	32	NoRel	true	appeal	war
Relation	25	33	NoRel	true	appeal	destroy
Relation	26	27	NoRel	true	bloodshed	according
Relation	26	28	NoRel	true	bloodshed	insurrection
Relation	26	29	NoRel	true	bloodshed	charged
Relation	26	30	NoRel	true	bloodshed	kills
Relation	26	31	NoRel	true	bloodshed	denounced
Relation	26	32	NoRel	true	bloodshed	war
Relation	26	33	NoRel	true	bloodshed	destroy
Relation	27	28	NoRel	true	according	insurrection
Relation	27	29	NoRel	true	according	charged
Relation	27	30	NoRel	true	according	kills
Relation	27	31	NoRel	true	according	denounced
Relation	27	32	NoRel	true	according	war
Relation	27	33	NoRel	true	according	destroy
Relation	28	29	NoRel	true	insurrection	charged
Relation	28	30	SuperSub	true	insurrection	kills
Relation	28	31	NoRel	true	insurrection	denounced
Relation	28	32	NoRel	true	insurrection	war
Relation	28	33	NoRel	true	insurrection	destroy
Relation	29	30	NoRel	true	charged	kills
Relation	29	31	NoRel	true	charged	denounced
Relation	29	32	NoRel	true	charged	war
Relation	29	33	NoRel	true	charged	destroy
Relation	30	31	NoRel	true	kills	denounced
Relation	30	32	NoRel	true	kills	war
Relation	30	33	NoRel	true	kills	destroy
Relation	31	32	NoRel	true	denounced	war
Relation	31	33	NoRel	true	denounced	destroy
Relation	32	33	NoRel	true	war	destroy
