Text	Pray for your brothers , bin Laden told followers : German court hears . Al-Qaeda leader Osama bin Laden told his followers in early 2000 to " pray for your brothers " because an attack was in the offing , a witness told a German court Wednesday . Shadi Abdellah , who claims to have been briefly a bodyguard for bin Laden , said he heard the al-Qaeda mastermind speak while he was undergoing military training at a camp in Kandahar , southern Afghanistan , in spring 2000 . " Pray for your brothers , there will be an attack , " he quoted bin Laden as saying . Abdellah said it was not explained when , where or how the attack would take place . Al-Qaeda is blamed for the September 11 , 2001 suicide plane hijackings in the United States which killed more than 3,000 people . Bin Laden 's words could also be taken to refer to an October 2000 attack on the USS Cole in Yemen which killed 17 sailors . Abdellah was giving evidence in the trial in Hamburg , northern Germany , of Abdelghani Mzoudi , a Moroccan accused of accessory to murder and membership of a terrorist organisation in connection with the September 11 attacks . Abdellah , who is under a state witness protection program , appeared as a prosecution witness in a wig and glasses and was surrounded by police . The 27-year-old Jordanian of Palestinian origin is himself already on trial in the western German city of Duesseldorf , where he has admitted being part of a cell that planned attacks against Jewish targets in Germany . In his testimony , Abdellah said he had seen Mzoudi at the Kandahar camp in Afghanistan in early 2000 , although only briefly . If correct , that would support prosecution claims that Mzoudi was already then involved in preparations for the September 11 attacks . Abdellah said he had also seen Ramzi Binalshibh and Mounir El Motassadeq at the camp at the same time . Binalshibh , also known as Ramzi bin al-Shaiba , is currently in US custody . He is accused of playing a major planning role in the attacks . Motassadeq , the first man to be convicted over the September 11 attacks , was jailed by the Hamburg court in February to the maximum 15 years on the same charges facing Mzoudi . 
Event	1	told	report	18
Event	2	attack	event	33
Event	3	told	report	41
Event	4	attack	event	96
Event	5	quoted	report	100
Event	6	saying	report	104
Event	7	said	report	106
Event	9	attack	event	117
Event	10	blamed	report	123
Event	11	hijackings	event	132
Event	12	killed	event	138
Event	13	refer	report	152
Event	14	attack	event	157
Event	15	killed	event	165
Event	39	trial	event	174
Event	16	accused	report	187
Event	17	murder	event	191
Event	18	attacks	event	204
Event	40	trial	event	241
Event	21	admitted	report	253
Event	22	planned	event	260
Event	23	attacks	event	261
Event	26	claims	report	297
Event	37	involved	event	303
Event	27	preparations	event	305
Event	28	attacks	event	310
Event	41	custody	event	343
Event	30	accused	report	346
Event	38	playing	event	348
Event	31	attacks	event	355
Event	32	convicted	event	363
Event	33	attacks	event	368
Event	34	jailed	event	371
Event	35	charges	event	386
Relation	1	3	in_reporting
Relation	2	3	in_reporting
Relation	4	2	coreference
Relation	4	6	in_reporting
Relation	6	5	coreference
Relation	9	4	coreference
Relation	9	7	in_reporting
Relation	12	11	subevent_of
Relation	14	13	in_reporting
Relation	15	14	subevent_of
Relation	18	11	coreference
Relation	22	23	subevent_of
Relation	22	21	in_reporting
Relation	23	21	in_reporting
Relation	37	28	subevent_of
Relation	37	26	in_reporting
Relation	27	28	subevent_of
Relation	27	26	in_reporting
Relation	28	18	coreference
Relation	28	26	in_reporting
Relation	38	31	subevent_of
Relation	31	28	coreference
Relation	33	28	coreference
