Text	At least six injured in Istanbul blast . A separatist group called the Kurdistan Freedom Falcons ( TAK ) claimed responsibility for an explosion late on Monday which wounded six people , one of them seriously , in an Istanbul supermarket . Istanbul governor Muammer Guler told Anatolia news agency the explosion in the Bahcelievler district of Turkey 's largest city injured six people . The agency said 15 other people had been hurt . " We consider the explosion that took place tonight in an Istanbul supermarket to be a response to the barbaric policies against the Kurdish people by the fascist Turkish state , " the Falcons said in a statement published on the website of pro-Kurdish press agency Firat ( FNA ) . NTV television channel quoted police as saying the attack might have been timed to coincide with the anniversary of the arrest on February 15 , 1999 , of Kurdish separatist leader Abdullah Ocalan , who was later jailed for life . The blast came four days after an explosion rocked an Internet cafe in Istanbul frequented by police officers , killing one person and injuring 15 . Firat , which is based in Europe , reported that an anonymous caller had claimed responsibility for that blast on behalf of TAK . Turkish officials say TAK is a cover group used by the outlawed Kurdistan Workers ' Party ( PKK ) , of which Ocalan is the leader , to carry out attacks on civilian targets that would draw international condemnation . But the PKK denies any link to TAK , which was blamed for a series of bomb attacks last year , including one in the Aegean resort of Kusadasi in July that killed five people , including two foreign tourists . The PKK is blacklisted as a " terrorist " organisation by Turkey , the United States and the European Union . It has been fighting the Ankara government since 1984 in a campaign for self-rule in the country 's mainly Kurdish southeast . The conflict has claimed some 37,000 lives . 
Event	1	injured	event	13
Event	2	blast	event	33
Event	3	claimed	report	105
Event	4	explosion	event	135
Event	5	wounded	event	166
Event	6	told	report	272
Event	7	explosion	event	302
Event	8	injured	event	367
Event	9	said	report	399
Event	10	hurt	event	429
Event	11	explosion	event	454
Event	12	said	report	629
Event	13	quoted	report	741
Event	14	saying	report	758
Event	15	attack	event	769
Event	16	arrest	event	838
Event	17	jailed	event	930
Event	18	blast	event	952
Event	19	explosion	event	982
Event	20	rocked	event	992
Event	21	killing	event	1060
Event	22	injuring	event	1083
Event	23	reported	report	1132
Event	24	claimed	report	1170
Event	25	blast	event	1202
Event	26	say	report	1245
Event	27	carry	event	1362
Event	28	attacks	event	1372
Event	29	condemnation	report	1430
Event	30	blamed	report	1492
Event	31	attacks	event	1520
Event	32	killed	event	1600
Event	33	fighting	event	1776
Event	34	campaign	event	1823
Event	35	conflict	event	1895
Event	36	claimed	event	1908
Relation	1	2	SubSuper	true	injured	blast
Relation	1	3	NoRel	true	injured	claimed
Relation	1	4	SubSuper	true	injured	explosion
Relation	1	5	Coref	true	injured	wounded
Relation	1	6	NoRel	true	injured	told
Relation	1	7	SubSuper	true	injured	explosion
Relation	1	8	Coref	true	injured	injured
Relation	1	9	NoRel	true	injured	said
Relation	1	10	Coref	true	injured	hurt
Relation	1	11	SubSuper	true	injured	explosion
Relation	1	12	NoRel	true	injured	said
Relation	1	13	NoRel	true	injured	quoted
Relation	1	14	NoRel	true	injured	saying
Relation	1	15	SubSuper	true	injured	attack
Relation	1	16	NoRel	true	injured	arrest
Relation	1	17	NoRel	true	injured	jailed
Relation	1	18	SubSuper	true	injured	blast
Relation	1	19	NoRel	true	injured	explosion
Relation	1	20	NoRel	true	injured	rocked
Relation	1	21	NoRel	true	injured	killing
Relation	1	22	NoRel	true	injured	injuring
Relation	1	23	NoRel	true	injured	reported
Relation	1	24	NoRel	true	injured	claimed
Relation	1	25	NoRel	true	injured	blast
Relation	1	26	NoRel	true	injured	say
Relation	1	27	NoRel	true	injured	carry
Relation	1	28	NoRel	true	injured	attacks
Relation	1	29	NoRel	true	injured	condemnation
Relation	1	30	NoRel	true	injured	blamed
Relation	1	31	NoRel	true	injured	attacks
Relation	1	32	NoRel	true	injured	killed
Relation	1	33	NoRel	true	injured	fighting
Relation	1	34	NoRel	true	injured	campaign
Relation	1	35	NoRel	true	injured	conflict
Relation	1	36	NoRel	true	injured	claimed
Relation	2	3	NoRel	true	blast	claimed
Relation	2	4	Coref	true	blast	explosion
Relation	2	5	SuperSub	true	blast	wounded
Relation	2	6	NoRel	true	blast	told
Relation	2	7	Coref	true	blast	explosion
Relation	2	8	SuperSub	true	blast	injured
Relation	2	9	NoRel	true	blast	said
Relation	2	10	SuperSub	true	blast	hurt
Relation	2	11	Coref	true	blast	explosion
Relation	2	12	NoRel	true	blast	said
Relation	2	13	NoRel	true	blast	quoted
Relation	2	14	NoRel	true	blast	saying
Relation	2	15	Coref	true	blast	attack
Relation	2	16	NoRel	true	blast	arrest
Relation	2	17	NoRel	true	blast	jailed
Relation	2	18	Coref	true	blast	blast
Relation	2	19	NoRel	true	blast	explosion
Relation	2	20	NoRel	true	blast	rocked
Relation	2	21	NoRel	true	blast	killing
Relation	2	22	NoRel	true	blast	injuring
Relation	2	23	NoRel	true	blast	reported
Relation	2	24	NoRel	true	blast	claimed
Relation	2	25	NoRel	true	blast	blast
Relation	2	26	NoRel	true	blast	say
Relation	2	27	NoRel	true	blast	carry
Relation	2	28	NoRel	true	blast	attacks
Relation	2	29	NoRel	true	blast	condemnation
Relation	2	30	NoRel	true	blast	blamed
Relation	2	31	NoRel	true	blast	attacks
Relation	2	32	NoRel	true	blast	killed
Relation	2	33	NoRel	true	blast	fighting
Relation	2	34	NoRel	true	blast	campaign
Relation	2	35	NoRel	true	blast	conflict
Relation	2	36	NoRel	true	blast	claimed
Relation	3	4	NoRel	true	claimed	explosion
Relation	3	5	NoRel	true	claimed	wounded
Relation	3	6	NoRel	true	claimed	told
Relation	3	7	NoRel	true	claimed	explosion
Relation	3	8	NoRel	true	claimed	injured
Relation	3	9	NoRel	true	claimed	said
Relation	3	10	NoRel	true	claimed	hurt
Relation	3	11	NoRel	true	claimed	explosion
Relation	3	12	NoRel	true	claimed	said
Relation	3	13	NoRel	true	claimed	quoted
Relation	3	14	NoRel	true	claimed	saying
Relation	3	15	NoRel	true	claimed	attack
Relation	3	16	NoRel	true	claimed	arrest
Relation	3	17	NoRel	true	claimed	jailed
Relation	3	18	NoRel	true	claimed	blast
Relation	3	19	NoRel	true	claimed	explosion
Relation	3	20	NoRel	true	claimed	rocked
Relation	3	21	NoRel	true	claimed	killing
Relation	3	22	NoRel	true	claimed	injuring
Relation	3	23	NoRel	true	claimed	reported
Relation	3	24	NoRel	true	claimed	claimed
Relation	3	25	NoRel	true	claimed	blast
Relation	3	26	NoRel	true	claimed	say
Relation	3	27	NoRel	true	claimed	carry
Relation	3	28	NoRel	true	claimed	attacks
Relation	3	29	NoRel	true	claimed	condemnation
Relation	3	30	NoRel	true	claimed	blamed
Relation	3	31	NoRel	true	claimed	attacks
Relation	3	32	NoRel	true	claimed	killed
Relation	3	33	NoRel	true	claimed	fighting
Relation	3	34	NoRel	true	claimed	campaign
Relation	3	35	NoRel	true	claimed	conflict
Relation	3	36	NoRel	true	claimed	claimed
Relation	4	5	SuperSub	true	explosion	wounded
Relation	4	6	NoRel	true	explosion	told
Relation	4	7	Coref	true	explosion	explosion
Relation	4	8	SuperSub	true	explosion	injured
Relation	4	9	NoRel	true	explosion	said
Relation	4	10	SuperSub	true	explosion	hurt
Relation	4	11	Coref	true	explosion	explosion
Relation	4	12	NoRel	true	explosion	said
Relation	4	13	NoRel	true	explosion	quoted
Relation	4	14	NoRel	true	explosion	saying
Relation	4	15	Coref	true	explosion	attack
Relation	4	16	NoRel	true	explosion	arrest
Relation	4	17	NoRel	true	explosion	jailed
Relation	4	18	Coref	true	explosion	blast
Relation	4	19	NoRel	true	explosion	explosion
Relation	4	20	NoRel	true	explosion	rocked
Relation	4	21	NoRel	true	explosion	killing
Relation	4	22	NoRel	true	explosion	injuring
Relation	4	23	NoRel	true	explosion	reported
Relation	4	24	NoRel	true	explosion	claimed
Relation	4	25	NoRel	true	explosion	blast
Relation	4	26	NoRel	true	explosion	say
Relation	4	27	NoRel	true	explosion	carry
Relation	4	28	NoRel	true	explosion	attacks
Relation	4	29	NoRel	true	explosion	condemnation
Relation	4	30	NoRel	true	explosion	blamed
Relation	4	31	NoRel	true	explosion	attacks
Relation	4	32	NoRel	true	explosion	killed
Relation	4	33	NoRel	true	explosion	fighting
Relation	4	34	NoRel	true	explosion	campaign
Relation	4	35	NoRel	true	explosion	conflict
Relation	4	36	NoRel	true	explosion	claimed
Relation	5	6	NoRel	true	wounded	told
Relation	5	7	SubSuper	true	wounded	explosion
Relation	5	8	Coref	true	wounded	injured
Relation	5	9	NoRel	true	wounded	said
Relation	5	10	Coref	true	wounded	hurt
Relation	5	11	SubSuper	true	wounded	explosion
Relation	5	12	NoRel	true	wounded	said
Relation	5	13	NoRel	true	wounded	quoted
Relation	5	14	NoRel	true	wounded	saying
Relation	5	15	SubSuper	true	wounded	attack
Relation	5	16	NoRel	true	wounded	arrest
Relation	5	17	NoRel	true	wounded	jailed
Relation	5	18	SubSuper	true	wounded	blast
Relation	5	19	NoRel	true	wounded	explosion
Relation	5	20	NoRel	true	wounded	rocked
Relation	5	21	NoRel	true	wounded	killing
Relation	5	22	NoRel	true	wounded	injuring
Relation	5	23	NoRel	true	wounded	reported
Relation	5	24	NoRel	true	wounded	claimed
Relation	5	25	NoRel	true	wounded	blast
Relation	5	26	NoRel	true	wounded	say
Relation	5	27	NoRel	true	wounded	carry
Relation	5	28	NoRel	true	wounded	attacks
Relation	5	29	NoRel	true	wounded	condemnation
Relation	5	30	NoRel	true	wounded	blamed
Relation	5	31	NoRel	true	wounded	attacks
Relation	5	32	NoRel	true	wounded	killed
Relation	5	33	NoRel	true	wounded	fighting
Relation	5	34	NoRel	true	wounded	campaign
Relation	5	35	NoRel	true	wounded	conflict
Relation	5	36	NoRel	true	wounded	claimed
Relation	6	7	NoRel	true	told	explosion
Relation	6	8	NoRel	true	told	injured
Relation	6	9	NoRel	true	told	said
Relation	6	10	NoRel	true	told	hurt
Relation	6	11	NoRel	true	told	explosion
Relation	6	12	NoRel	true	told	said
Relation	6	13	NoRel	true	told	quoted
Relation	6	14	NoRel	true	told	saying
Relation	6	15	NoRel	true	told	attack
Relation	6	16	NoRel	true	told	arrest
Relation	6	17	NoRel	true	told	jailed
Relation	6	18	NoRel	true	told	blast
Relation	6	19	NoRel	true	told	explosion
Relation	6	20	NoRel	true	told	rocked
Relation	6	21	NoRel	true	told	killing
Relation	6	22	NoRel	true	told	injuring
Relation	6	23	NoRel	true	told	reported
Relation	6	24	NoRel	true	told	claimed
Relation	6	25	NoRel	true	told	blast
Relation	6	26	NoRel	true	told	say
Relation	6	27	NoRel	true	told	carry
Relation	6	28	NoRel	true	told	attacks
Relation	6	29	NoRel	true	told	condemnation
Relation	6	30	NoRel	true	told	blamed
Relation	6	31	NoRel	true	told	attacks
Relation	6	32	NoRel	true	told	killed
Relation	6	33	NoRel	true	told	fighting
Relation	6	34	NoRel	true	told	campaign
Relation	6	35	NoRel	true	told	conflict
Relation	6	36	NoRel	true	told	claimed
Relation	7	8	SuperSub	true	explosion	injured
Relation	7	9	NoRel	true	explosion	said
Relation	7	10	SuperSub	true	explosion	hurt
Relation	7	11	Coref	true	explosion	explosion
Relation	7	12	NoRel	true	explosion	said
Relation	7	13	NoRel	true	explosion	quoted
Relation	7	14	NoRel	true	explosion	saying
Relation	7	15	Coref	true	explosion	attack
Relation	7	16	NoRel	true	explosion	arrest
Relation	7	17	NoRel	true	explosion	jailed
Relation	7	18	Coref	true	explosion	blast
Relation	7	19	NoRel	true	explosion	explosion
Relation	7	20	NoRel	true	explosion	rocked
Relation	7	21	NoRel	true	explosion	killing
Relation	7	22	NoRel	true	explosion	injuring
Relation	7	23	NoRel	true	explosion	reported
Relation	7	24	NoRel	true	explosion	claimed
Relation	7	25	NoRel	true	explosion	blast
Relation	7	26	NoRel	true	explosion	say
Relation	7	27	NoRel	true	explosion	carry
Relation	7	28	NoRel	true	explosion	attacks
Relation	7	29	NoRel	true	explosion	condemnation
Relation	7	30	NoRel	true	explosion	blamed
Relation	7	31	NoRel	true	explosion	attacks
Relation	7	32	NoRel	true	explosion	killed
Relation	7	33	NoRel	true	explosion	fighting
Relation	7	34	NoRel	true	explosion	campaign
Relation	7	35	NoRel	true	explosion	conflict
Relation	7	36	NoRel	true	explosion	claimed
Relation	8	9	NoRel	true	injured	said
Relation	8	10	Coref	true	injured	hurt
Relation	8	11	SubSuper	true	injured	explosion
Relation	8	12	NoRel	true	injured	said
Relation	8	13	NoRel	true	injured	quoted
Relation	8	14	NoRel	true	injured	saying
Relation	8	15	SubSuper	true	injured	attack
Relation	8	16	NoRel	true	injured	arrest
Relation	8	17	NoRel	true	injured	jailed
Relation	8	18	SubSuper	true	injured	blast
Relation	8	19	NoRel	true	injured	explosion
Relation	8	20	NoRel	true	injured	rocked
Relation	8	21	NoRel	true	injured	killing
Relation	8	22	NoRel	true	injured	injuring
Relation	8	23	NoRel	true	injured	reported
Relation	8	24	NoRel	true	injured	claimed
Relation	8	25	NoRel	true	injured	blast
Relation	8	26	NoRel	true	injured	say
Relation	8	27	NoRel	true	injured	carry
Relation	8	28	NoRel	true	injured	attacks
Relation	8	29	NoRel	true	injured	condemnation
Relation	8	30	NoRel	true	injured	blamed
Relation	8	31	NoRel	true	injured	attacks
Relation	8	32	NoRel	true	injured	killed
Relation	8	33	NoRel	true	injured	fighting
Relation	8	34	NoRel	true	injured	campaign
Relation	8	35	NoRel	true	injured	conflict
Relation	8	36	NoRel	true	injured	claimed
Relation	9	10	NoRel	true	said	hurt
Relation	9	11	NoRel	true	said	explosion
Relation	9	12	NoRel	true	said	said
Relation	9	13	NoRel	true	said	quoted
Relation	9	14	NoRel	true	said	saying
Relation	9	15	NoRel	true	said	attack
Relation	9	16	NoRel	true	said	arrest
Relation	9	17	NoRel	true	said	jailed
Relation	9	18	NoRel	true	said	blast
Relation	9	19	NoRel	true	said	explosion
Relation	9	20	NoRel	true	said	rocked
Relation	9	21	NoRel	true	said	killing
Relation	9	22	NoRel	true	said	injuring
Relation	9	23	NoRel	true	said	reported
Relation	9	24	NoRel	true	said	claimed
Relation	9	25	NoRel	true	said	blast
Relation	9	26	NoRel	true	said	say
Relation	9	27	NoRel	true	said	carry
Relation	9	28	NoRel	true	said	attacks
Relation	9	29	NoRel	true	said	condemnation
Relation	9	30	NoRel	true	said	blamed
Relation	9	31	NoRel	true	said	attacks
Relation	9	32	NoRel	true	said	killed
Relation	9	33	NoRel	true	said	fighting
Relation	9	34	NoRel	true	said	campaign
Relation	9	35	NoRel	true	said	conflict
Relation	9	36	NoRel	true	said	claimed
Relation	10	11	SubSuper	true	hurt	explosion
Relation	10	12	NoRel	true	hurt	said
Relation	10	13	NoRel	true	hurt	quoted
Relation	10	14	NoRel	true	hurt	saying
Relation	10	15	SubSuper	true	hurt	attack
Relation	10	16	NoRel	true	hurt	arrest
Relation	10	17	NoRel	true	hurt	jailed
Relation	10	18	SubSuper	true	hurt	blast
Relation	10	19	NoRel	true	hurt	explosion
Relation	10	20	NoRel	true	hurt	rocked
Relation	10	21	NoRel	true	hurt	killing
Relation	10	22	NoRel	true	hurt	injuring
Relation	10	23	NoRel	true	hurt	reported
Relation	10	24	NoRel	true	hurt	claimed
Relation	10	25	NoRel	true	hurt	blast
Relation	10	26	NoRel	true	hurt	say
Relation	10	27	NoRel	true	hurt	carry
Relation	10	28	NoRel	true	hurt	attacks
Relation	10	29	NoRel	true	hurt	condemnation
Relation	10	30	NoRel	true	hurt	blamed
Relation	10	31	NoRel	true	hurt	attacks
Relation	10	32	NoRel	true	hurt	killed
Relation	10	33	NoRel	true	hurt	fighting
Relation	10	34	NoRel	true	hurt	campaign
Relation	10	35	NoRel	true	hurt	conflict
Relation	10	36	NoRel	true	hurt	claimed
Relation	11	12	NoRel	true	explosion	said
Relation	11	13	NoRel	true	explosion	quoted
Relation	11	14	NoRel	true	explosion	saying
Relation	11	15	Coref	true	explosion	attack
Relation	11	16	NoRel	true	explosion	arrest
Relation	11	17	NoRel	true	explosion	jailed
Relation	11	18	Coref	true	explosion	blast
Relation	11	19	NoRel	true	explosion	explosion
Relation	11	20	NoRel	true	explosion	rocked
Relation	11	21	NoRel	true	explosion	killing
Relation	11	22	NoRel	true	explosion	injuring
Relation	11	23	NoRel	true	explosion	reported
Relation	11	24	NoRel	true	explosion	claimed
Relation	11	25	NoRel	true	explosion	blast
Relation	11	26	NoRel	true	explosion	say
Relation	11	27	NoRel	true	explosion	carry
Relation	11	28	NoRel	true	explosion	attacks
Relation	11	29	NoRel	true	explosion	condemnation
Relation	11	30	NoRel	true	explosion	blamed
Relation	11	31	NoRel	true	explosion	attacks
Relation	11	32	NoRel	true	explosion	killed
Relation	11	33	NoRel	true	explosion	fighting
Relation	11	34	NoRel	true	explosion	campaign
Relation	11	35	NoRel	true	explosion	conflict
Relation	11	36	NoRel	true	explosion	claimed
Relation	12	13	NoRel	true	said	quoted
Relation	12	14	NoRel	true	said	saying
Relation	12	15	NoRel	true	said	attack
Relation	12	16	NoRel	true	said	arrest
Relation	12	17	NoRel	true	said	jailed
Relation	12	18	NoRel	true	said	blast
Relation	12	19	NoRel	true	said	explosion
Relation	12	20	NoRel	true	said	rocked
Relation	12	21	NoRel	true	said	killing
Relation	12	22	NoRel	true	said	injuring
Relation	12	23	NoRel	true	said	reported
Relation	12	24	NoRel	true	said	claimed
Relation	12	25	NoRel	true	said	blast
Relation	12	26	NoRel	true	said	say
Relation	12	27	NoRel	true	said	carry
Relation	12	28	NoRel	true	said	attacks
Relation	12	29	NoRel	true	said	condemnation
Relation	12	30	NoRel	true	said	blamed
Relation	12	31	NoRel	true	said	attacks
Relation	12	32	NoRel	true	said	killed
Relation	12	33	NoRel	true	said	fighting
Relation	12	34	NoRel	true	said	campaign
Relation	12	35	NoRel	true	said	conflict
Relation	12	36	NoRel	true	said	claimed
Relation	13	14	NoRel	true	quoted	saying
Relation	13	15	NoRel	true	quoted	attack
Relation	13	16	NoRel	true	quoted	arrest
Relation	13	17	NoRel	true	quoted	jailed
Relation	13	18	NoRel	true	quoted	blast
Relation	13	19	NoRel	true	quoted	explosion
Relation	13	20	NoRel	true	quoted	rocked
Relation	13	21	NoRel	true	quoted	killing
Relation	13	22	NoRel	true	quoted	injuring
Relation	13	23	NoRel	true	quoted	reported
Relation	13	24	NoRel	true	quoted	claimed
Relation	13	25	NoRel	true	quoted	blast
Relation	13	26	NoRel	true	quoted	say
Relation	13	27	NoRel	true	quoted	carry
Relation	13	28	NoRel	true	quoted	attacks
Relation	13	29	NoRel	true	quoted	condemnation
Relation	13	30	NoRel	true	quoted	blamed
Relation	13	31	NoRel	true	quoted	attacks
Relation	13	32	NoRel	true	quoted	killed
Relation	13	33	NoRel	true	quoted	fighting
Relation	13	34	NoRel	true	quoted	campaign
Relation	13	35	NoRel	true	quoted	conflict
Relation	13	36	NoRel	true	quoted	claimed
Relation	14	15	NoRel	true	saying	attack
Relation	14	16	NoRel	true	saying	arrest
Relation	14	17	NoRel	true	saying	jailed
Relation	14	18	NoRel	true	saying	blast
Relation	14	19	NoRel	true	saying	explosion
Relation	14	20	NoRel	true	saying	rocked
Relation	14	21	NoRel	true	saying	killing
Relation	14	22	NoRel	true	saying	injuring
Relation	14	23	NoRel	true	saying	reported
Relation	14	24	NoRel	true	saying	claimed
Relation	14	25	NoRel	true	saying	blast
Relation	14	26	NoRel	true	saying	say
Relation	14	27	NoRel	true	saying	carry
Relation	14	28	NoRel	true	saying	attacks
Relation	14	29	NoRel	true	saying	condemnation
Relation	14	30	NoRel	true	saying	blamed
Relation	14	31	NoRel	true	saying	attacks
Relation	14	32	NoRel	true	saying	killed
Relation	14	33	NoRel	true	saying	fighting
Relation	14	34	NoRel	true	saying	campaign
Relation	14	35	NoRel	true	saying	conflict
Relation	14	36	NoRel	true	saying	claimed
Relation	15	16	NoRel	true	attack	arrest
Relation	15	17	NoRel	true	attack	jailed
Relation	15	18	Coref	true	attack	blast
Relation	15	19	NoRel	true	attack	explosion
Relation	15	20	NoRel	true	attack	rocked
Relation	15	21	NoRel	true	attack	killing
Relation	15	22	NoRel	true	attack	injuring
Relation	15	23	NoRel	true	attack	reported
Relation	15	24	NoRel	true	attack	claimed
Relation	15	25	NoRel	true	attack	blast
Relation	15	26	NoRel	true	attack	say
Relation	15	27	NoRel	true	attack	carry
Relation	15	28	NoRel	true	attack	attacks
Relation	15	29	NoRel	true	attack	condemnation
Relation	15	30	NoRel	true	attack	blamed
Relation	15	31	NoRel	true	attack	attacks
Relation	15	32	NoRel	true	attack	killed
Relation	15	33	NoRel	true	attack	fighting
Relation	15	34	NoRel	true	attack	campaign
Relation	15	35	NoRel	true	attack	conflict
Relation	15	36	NoRel	true	attack	claimed
Relation	16	17	NoRel	true	arrest	jailed
Relation	16	18	NoRel	true	arrest	blast
Relation	16	19	NoRel	true	arrest	explosion
Relation	16	20	NoRel	true	arrest	rocked
Relation	16	21	NoRel	true	arrest	killing
Relation	16	22	NoRel	true	arrest	injuring
Relation	16	23	NoRel	true	arrest	reported
Relation	16	24	NoRel	true	arrest	claimed
Relation	16	25	NoRel	true	arrest	blast
Relation	16	26	NoRel	true	arrest	say
Relation	16	27	NoRel	true	arrest	carry
Relation	16	28	NoRel	true	arrest	attacks
Relation	16	29	NoRel	true	arrest	condemnation
Relation	16	30	NoRel	true	arrest	blamed
Relation	16	31	NoRel	true	arrest	attacks
Relation	16	32	NoRel	true	arrest	killed
Relation	16	33	NoRel	true	arrest	fighting
Relation	16	34	NoRel	true	arrest	campaign
Relation	16	35	NoRel	true	arrest	conflict
Relation	16	36	NoRel	true	arrest	claimed
Relation	17	18	NoRel	true	jailed	blast
Relation	17	19	NoRel	true	jailed	explosion
Relation	17	20	NoRel	true	jailed	rocked
Relation	17	21	NoRel	true	jailed	killing
Relation	17	22	NoRel	true	jailed	injuring
Relation	17	23	NoRel	true	jailed	reported
Relation	17	24	NoRel	true	jailed	claimed
Relation	17	25	NoRel	true	jailed	blast
Relation	17	26	NoRel	true	jailed	say
Relation	17	27	NoRel	true	jailed	carry
Relation	17	28	NoRel	true	jailed	attacks
Relation	17	29	NoRel	true	jailed	condemnation
Relation	17	30	NoRel	true	jailed	blamed
Relation	17	31	NoRel	true	jailed	attacks
Relation	17	32	NoRel	true	jailed	killed
Relation	17	33	NoRel	true	jailed	fighting
Relation	17	34	NoRel	true	jailed	campaign
Relation	17	35	NoRel	true	jailed	conflict
Relation	17	36	NoRel	true	jailed	claimed
Relation	18	19	NoRel	true	blast	explosion
Relation	18	20	NoRel	true	blast	rocked
Relation	18	21	NoRel	true	blast	killing
Relation	18	22	NoRel	true	blast	injuring
Relation	18	23	NoRel	true	blast	reported
Relation	18	24	NoRel	true	blast	claimed
Relation	18	25	NoRel	true	blast	blast
Relation	18	26	NoRel	true	blast	say
Relation	18	27	NoRel	true	blast	carry
Relation	18	28	NoRel	true	blast	attacks
Relation	18	29	NoRel	true	blast	condemnation
Relation	18	30	NoRel	true	blast	blamed
Relation	18	31	NoRel	true	blast	attacks
Relation	18	32	NoRel	true	blast	killed
Relation	18	33	NoRel	true	blast	fighting
Relation	18	34	NoRel	true	blast	campaign
Relation	18	35	NoRel	true	blast	conflict
Relation	18	36	NoRel	true	blast	claimed
Relation	19	20	SuperSub	true	explosion	rocked
Relation	19	21	SuperSub	true	explosion	killing
Relation	19	22	SuperSub	true	explosion	injuring
Relation	19	23	NoRel	true	explosion	reported
Relation	19	24	NoRel	true	explosion	claimed
Relation	19	25	Coref	true	explosion	blast
Relation	19	26	NoRel	true	explosion	say
Relation	19	27	NoRel	true	explosion	carry
Relation	19	28	NoRel	true	explosion	attacks
Relation	19	29	NoRel	true	explosion	condemnation
Relation	19	30	NoRel	true	explosion	blamed
Relation	19	31	NoRel	true	explosion	attacks
Relation	19	32	NoRel	true	explosion	killed
Relation	19	33	NoRel	true	explosion	fighting
Relation	19	34	NoRel	true	explosion	campaign
Relation	19	35	NoRel	true	explosion	conflict
Relation	19	36	NoRel	true	explosion	claimed
Relation	20	21	NoRel	true	rocked	killing
Relation	20	22	NoRel	true	rocked	injuring
Relation	20	23	NoRel	true	rocked	reported
Relation	20	24	NoRel	true	rocked	claimed
Relation	20	25	SubSuper	true	rocked	blast
Relation	20	26	NoRel	true	rocked	say
Relation	20	27	NoRel	true	rocked	carry
Relation	20	28	NoRel	true	rocked	attacks
Relation	20	29	NoRel	true	rocked	condemnation
Relation	20	30	NoRel	true	rocked	blamed
Relation	20	31	NoRel	true	rocked	attacks
Relation	20	32	NoRel	true	rocked	killed
Relation	20	33	NoRel	true	rocked	fighting
Relation	20	34	NoRel	true	rocked	campaign
Relation	20	35	NoRel	true	rocked	conflict
Relation	20	36	NoRel	true	rocked	claimed
Relation	21	22	NoRel	true	killing	injuring
Relation	21	23	NoRel	true	killing	reported
Relation	21	24	NoRel	true	killing	claimed
Relation	21	25	SubSuper	true	killing	blast
Relation	21	26	NoRel	true	killing	say
Relation	21	27	NoRel	true	killing	carry
Relation	21	28	NoRel	true	killing	attacks
Relation	21	29	NoRel	true	killing	condemnation
Relation	21	30	NoRel	true	killing	blamed
Relation	21	31	NoRel	true	killing	attacks
Relation	21	32	NoRel	true	killing	killed
Relation	21	33	NoRel	true	killing	fighting
Relation	21	34	NoRel	true	killing	campaign
Relation	21	35	NoRel	true	killing	conflict
Relation	21	36	NoRel	true	killing	claimed
Relation	22	23	NoRel	true	injuring	reported
Relation	22	24	NoRel	true	injuring	claimed
Relation	22	25	SubSuper	true	injuring	blast
Relation	22	26	NoRel	true	injuring	say
Relation	22	27	NoRel	true	injuring	carry
Relation	22	28	NoRel	true	injuring	attacks
Relation	22	29	NoRel	true	injuring	condemnation
Relation	22	30	NoRel	true	injuring	blamed
Relation	22	31	NoRel	true	injuring	attacks
Relation	22	32	NoRel	true	injuring	killed
Relation	22	33	NoRel	true	injuring	fighting
Relation	22	34	NoRel	true	injuring	campaign
Relation	22	35	NoRel	true	injuring	conflict
Relation	22	36	NoRel	true	injuring	claimed
Relation	23	24	NoRel	true	reported	claimed
Relation	23	25	NoRel	true	reported	blast
Relation	23	26	NoRel	true	reported	say
Relation	23	27	NoRel	true	reported	carry
Relation	23	28	NoRel	true	reported	attacks
Relation	23	29	NoRel	true	reported	condemnation
Relation	23	30	NoRel	true	reported	blamed
Relation	23	31	NoRel	true	reported	attacks
Relation	23	32	NoRel	true	reported	killed
Relation	23	33	NoRel	true	reported	fighting
Relation	23	34	NoRel	true	reported	campaign
Relation	23	35	NoRel	true	reported	conflict
Relation	23	36	NoRel	true	reported	claimed
Relation	24	25	NoRel	true	claimed	blast
Relation	24	26	NoRel	true	claimed	say
Relation	24	27	NoRel	true	claimed	carry
Relation	24	28	NoRel	true	claimed	attacks
Relation	24	29	NoRel	true	claimed	condemnation
Relation	24	30	NoRel	true	claimed	blamed
Relation	24	31	NoRel	true	claimed	attacks
Relation	24	32	NoRel	true	claimed	killed
Relation	24	33	NoRel	true	claimed	fighting
Relation	24	34	NoRel	true	claimed	campaign
Relation	24	35	NoRel	true	claimed	conflict
Relation	24	36	NoRel	true	claimed	claimed
Relation	25	26	NoRel	true	blast	say
Relation	25	27	NoRel	true	blast	carry
Relation	25	28	NoRel	true	blast	attacks
Relation	25	29	NoRel	true	blast	condemnation
Relation	25	30	NoRel	true	blast	blamed
Relation	25	31	NoRel	true	blast	attacks
Relation	25	32	NoRel	true	blast	killed
Relation	25	33	NoRel	true	blast	fighting
Relation	25	34	NoRel	true	blast	campaign
Relation	25	35	NoRel	true	blast	conflict
Relation	25	36	NoRel	true	blast	claimed
Relation	26	27	NoRel	true	say	carry
Relation	26	28	NoRel	true	say	attacks
Relation	26	29	NoRel	true	say	condemnation
Relation	26	30	NoRel	true	say	blamed
Relation	26	31	NoRel	true	say	attacks
Relation	26	32	NoRel	true	say	killed
Relation	26	33	NoRel	true	say	fighting
Relation	26	34	NoRel	true	say	campaign
Relation	26	35	NoRel	true	say	conflict
Relation	26	36	NoRel	true	say	claimed
Relation	27	28	NoRel	true	carry	attacks
Relation	27	29	NoRel	true	carry	condemnation
Relation	27	30	NoRel	true	carry	blamed
Relation	27	31	NoRel	true	carry	attacks
Relation	27	32	NoRel	true	carry	killed
Relation	27	33	NoRel	true	carry	fighting
Relation	27	34	NoRel	true	carry	campaign
Relation	27	35	NoRel	true	carry	conflict
Relation	27	36	NoRel	true	carry	claimed
Relation	28	29	NoRel	true	attacks	condemnation
Relation	28	30	NoRel	true	attacks	blamed
Relation	28	31	NoRel	true	attacks	attacks
Relation	28	32	NoRel	true	attacks	killed
Relation	28	33	NoRel	true	attacks	fighting
Relation	28	34	NoRel	true	attacks	campaign
Relation	28	35	NoRel	true	attacks	conflict
Relation	28	36	NoRel	true	attacks	claimed
Relation	29	30	NoRel	true	condemnation	blamed
Relation	29	31	NoRel	true	condemnation	attacks
Relation	29	32	NoRel	true	condemnation	killed
Relation	29	33	NoRel	true	condemnation	fighting
Relation	29	34	NoRel	true	condemnation	campaign
Relation	29	35	NoRel	true	condemnation	conflict
Relation	29	36	NoRel	true	condemnation	claimed
Relation	30	31	NoRel	true	blamed	attacks
Relation	30	32	NoRel	true	blamed	killed
Relation	30	33	NoRel	true	blamed	fighting
Relation	30	34	NoRel	true	blamed	campaign
Relation	30	35	NoRel	true	blamed	conflict
Relation	30	36	NoRel	true	blamed	claimed
Relation	31	32	NoRel	true	attacks	killed
Relation	31	33	NoRel	true	attacks	fighting
Relation	31	34	NoRel	true	attacks	campaign
Relation	31	35	NoRel	true	attacks	conflict
Relation	31	36	NoRel	true	attacks	claimed
Relation	32	33	NoRel	true	killed	fighting
Relation	32	34	NoRel	true	killed	campaign
Relation	32	35	NoRel	true	killed	conflict
Relation	32	36	NoRel	true	killed	claimed
Relation	33	34	SubSuper	true	fighting	campaign
Relation	33	35	Coref	true	fighting	conflict
Relation	33	36	SuperSub	true	fighting	claimed
Relation	34	35	SuperSub	true	campaign	conflict
Relation	34	36	SuperSub	true	campaign	claimed
Relation	35	36	SuperSub	true	conflict	claimed
