Text	Lebanese Shiites rejoice at ' Night of Destiny ' helicopter crash . Lebanese Shiites living in areas controlled by Hezbollah guerrillas fired shots into the air to rejoice at Tuesday 's mid-air crash between two Israeli helicopters which killed more than 70 soldiers . News of the accident , the worst catastrophe in Israeli military history , was announced by muezzins from mosques across villages in south Lebanon near Israel 's self-declared " security zone " . . " God has responded to the wish of Moslems because it is the Night of Destiny , " said one muezzin , referring to a Moslem celebration marking the day God handed the Koran , the Islamic holy book , to the prophet Mohammad . " We asked that they throw themselves against each other and that the winds destroy their planes , and God has heard us , " the caller to Moslem prayers said . Israeli Prime Minister Benjamin Netanyahu has announced an investigation into the accident , in which two Sikorsky troop carriers collided over northern Israel as they were flying to the occupied zone in south Lebanon . Hezbollah , a pro-Iranian Shiite movement , is spearheading a guerrilla campaign against the Jewish states 's occupation of the region . In the town of Baalbek , a Hezbollah stronghold in eastern Lebanon , news of the crash was greeted by automatic weapon fire which lasted around half an hour . In some villages , sweets were distributed as a sign of joy . Hezbollah television Al-Manar was the first to announce the accident in Lebanon and was inundated with telephone calls from viewers offering their congratulations . Earlier Tuesday , Israeli artillery bombarded south Lebanon with more than 100 shells , damaging several houses , in retaliation for a Hezbollah attack on Israeli positions . Lebanese Foreign Minister Fares Bweiz said he will complain about the Israeli shelling to an international committee monitoring a ceasefire accord in south Lebanon . Under the accord which ended Israel 's " Grapes of Wrath " offensive in Lebanon last year , in which 175 people were killed , civilians on both sides must be spared any attacks . Since the beginning of the year , four Israeli soldiers have been killed and 15 wounded in attacks in south Lebanon , most of them carried out by Hezbollah . 
Event	1	crash	event	60
Event	2	controlled	event	101
Event	3	fired	event	136
Event	4	crash	event	194
Event	5	killed	event	238
Event	6	accident	event	281
Event	7	catastrophe	event	302
Event	8	announced	report	348
Event	9	asked	report	696
Event	10	destroy	event	767
Event	11	said	report	844
Event	12	announced	report	897
Event	13	investigation	event	910
Event	14	accident	event	933
Event	15	collided	event	981
Event	16	campaign	event	1143
Event	17	occupation	event	1181
Event	18	crash	event	1289
Event	19	fire	event	1327
Event	20	announce	report	1476
Event	21	accident	event	1489
Event	22	bombarded	event	1630
Event	23	damaging	event	1682
Event	24	attack	event	1739
Event	25	said	report	1807
Event	26	complain	report	1820
Event	27	shelling	event	1847
Event	28	offensive	event	1994
Event	29	killed	event	2052
Event	30	attacks	event	2104
Event	31	killed	event	2180
Event	32	wounded	event	2194
Event	33	attacks	event	2205
Event	34	carried	event	2245
Relation	1	2	NoRel	true	crash	controlled
Relation	1	3	NoRel	true	crash	fired
Relation	1	4	Coref	true	crash	crash
Relation	1	5	SuperSub	true	crash	killed
Relation	1	6	Coref	true	crash	accident
Relation	1	7	Coref	true	crash	catastrophe
Relation	1	8	NoRel	true	crash	announced
Relation	1	9	NoRel	true	crash	asked
Relation	1	10	NoRel	true	crash	destroy
Relation	1	11	NoRel	true	crash	said
Relation	1	12	NoRel	true	crash	announced
Relation	1	13	NoRel	true	crash	investigation
Relation	1	14	Coref	true	crash	accident
Relation	1	15	Coref	true	crash	collided
Relation	1	16	NoRel	true	crash	campaign
Relation	1	17	NoRel	true	crash	occupation
Relation	1	18	Coref	true	crash	crash
Relation	1	19	NoRel	true	crash	fire
Relation	1	20	NoRel	true	crash	announce
Relation	1	21	Coref	true	crash	accident
Relation	1	22	NoRel	true	crash	bombarded
Relation	1	23	NoRel	true	crash	damaging
Relation	1	24	NoRel	true	crash	attack
Relation	1	25	NoRel	true	crash	said
Relation	1	26	NoRel	true	crash	complain
Relation	1	27	NoRel	true	crash	shelling
Relation	1	28	NoRel	true	crash	offensive
Relation	1	29	NoRel	true	crash	killed
Relation	1	30	NoRel	true	crash	attacks
Relation	1	31	NoRel	true	crash	killed
Relation	1	32	NoRel	true	crash	wounded
Relation	1	33	NoRel	true	crash	attacks
Relation	1	34	NoRel	true	crash	carried
Relation	2	3	NoRel	true	controlled	fired
Relation	2	4	NoRel	true	controlled	crash
Relation	2	5	NoRel	true	controlled	killed
Relation	2	6	NoRel	true	controlled	accident
Relation	2	7	NoRel	true	controlled	catastrophe
Relation	2	8	NoRel	true	controlled	announced
Relation	2	9	NoRel	true	controlled	asked
Relation	2	10	NoRel	true	controlled	destroy
Relation	2	11	NoRel	true	controlled	said
Relation	2	12	NoRel	true	controlled	announced
Relation	2	13	NoRel	true	controlled	investigation
Relation	2	14	NoRel	true	controlled	accident
Relation	2	15	NoRel	true	controlled	collided
Relation	2	16	NoRel	true	controlled	campaign
Relation	2	17	NoRel	true	controlled	occupation
Relation	2	18	NoRel	true	controlled	crash
Relation	2	19	NoRel	true	controlled	fire
Relation	2	20	NoRel	true	controlled	announce
Relation	2	21	NoRel	true	controlled	accident
Relation	2	22	NoRel	true	controlled	bombarded
Relation	2	23	NoRel	true	controlled	damaging
Relation	2	24	NoRel	true	controlled	attack
Relation	2	25	NoRel	true	controlled	said
Relation	2	26	NoRel	true	controlled	complain
Relation	2	27	NoRel	true	controlled	shelling
Relation	2	28	NoRel	true	controlled	offensive
Relation	2	29	NoRel	true	controlled	killed
Relation	2	30	NoRel	true	controlled	attacks
Relation	2	31	NoRel	true	controlled	killed
Relation	2	32	NoRel	true	controlled	wounded
Relation	2	33	NoRel	true	controlled	attacks
Relation	2	34	NoRel	true	controlled	carried
Relation	3	4	NoRel	true	fired	crash
Relation	3	5	NoRel	true	fired	killed
Relation	3	6	NoRel	true	fired	accident
Relation	3	7	NoRel	true	fired	catastrophe
Relation	3	8	NoRel	true	fired	announced
Relation	3	9	NoRel	true	fired	asked
Relation	3	10	NoRel	true	fired	destroy
Relation	3	11	NoRel	true	fired	said
Relation	3	12	NoRel	true	fired	announced
Relation	3	13	NoRel	true	fired	investigation
Relation	3	14	NoRel	true	fired	accident
Relation	3	15	NoRel	true	fired	collided
Relation	3	16	NoRel	true	fired	campaign
Relation	3	17	NoRel	true	fired	occupation
Relation	3	18	NoRel	true	fired	crash
Relation	3	19	NoRel	true	fired	fire
Relation	3	20	NoRel	true	fired	announce
Relation	3	21	NoRel	true	fired	accident
Relation	3	22	NoRel	true	fired	bombarded
Relation	3	23	NoRel	true	fired	damaging
Relation	3	24	NoRel	true	fired	attack
Relation	3	25	NoRel	true	fired	said
Relation	3	26	NoRel	true	fired	complain
Relation	3	27	NoRel	true	fired	shelling
Relation	3	28	NoRel	true	fired	offensive
Relation	3	29	NoRel	true	fired	killed
Relation	3	30	NoRel	true	fired	attacks
Relation	3	31	NoRel	true	fired	killed
Relation	3	32	NoRel	true	fired	wounded
Relation	3	33	NoRel	true	fired	attacks
Relation	3	34	NoRel	true	fired	carried
Relation	4	5	SuperSub	true	crash	killed
Relation	4	6	Coref	true	crash	accident
Relation	4	7	Coref	true	crash	catastrophe
Relation	4	8	NoRel	true	crash	announced
Relation	4	9	NoRel	true	crash	asked
Relation	4	10	NoRel	true	crash	destroy
Relation	4	11	NoRel	true	crash	said
Relation	4	12	NoRel	true	crash	announced
Relation	4	13	NoRel	true	crash	investigation
Relation	4	14	Coref	true	crash	accident
Relation	4	15	Coref	true	crash	collided
Relation	4	16	NoRel	true	crash	campaign
Relation	4	17	NoRel	true	crash	occupation
Relation	4	18	Coref	true	crash	crash
Relation	4	19	NoRel	true	crash	fire
Relation	4	20	NoRel	true	crash	announce
Relation	4	21	Coref	true	crash	accident
Relation	4	22	NoRel	true	crash	bombarded
Relation	4	23	NoRel	true	crash	damaging
Relation	4	24	NoRel	true	crash	attack
Relation	4	25	NoRel	true	crash	said
Relation	4	26	NoRel	true	crash	complain
Relation	4	27	NoRel	true	crash	shelling
Relation	4	28	NoRel	true	crash	offensive
Relation	4	29	NoRel	true	crash	killed
Relation	4	30	NoRel	true	crash	attacks
Relation	4	31	NoRel	true	crash	killed
Relation	4	32	NoRel	true	crash	wounded
Relation	4	33	NoRel	true	crash	attacks
Relation	4	34	NoRel	true	crash	carried
Relation	5	6	SubSuper	true	killed	accident
Relation	5	7	SubSuper	true	killed	catastrophe
Relation	5	8	NoRel	true	killed	announced
Relation	5	9	NoRel	true	killed	asked
Relation	5	10	NoRel	true	killed	destroy
Relation	5	11	NoRel	true	killed	said
Relation	5	12	NoRel	true	killed	announced
Relation	5	13	NoRel	true	killed	investigation
Relation	5	14	SubSuper	true	killed	accident
Relation	5	15	SubSuper	true	killed	collided
Relation	5	16	NoRel	true	killed	campaign
Relation	5	17	NoRel	true	killed	occupation
Relation	5	18	SubSuper	true	killed	crash
Relation	5	19	NoRel	true	killed	fire
Relation	5	20	NoRel	true	killed	announce
Relation	5	21	SubSuper	true	killed	accident
Relation	5	22	NoRel	true	killed	bombarded
Relation	5	23	NoRel	true	killed	damaging
Relation	5	24	NoRel	true	killed	attack
Relation	5	25	NoRel	true	killed	said
Relation	5	26	NoRel	true	killed	complain
Relation	5	27	NoRel	true	killed	shelling
Relation	5	28	NoRel	true	killed	offensive
Relation	5	29	NoRel	true	killed	killed
Relation	5	30	NoRel	true	killed	attacks
Relation	5	31	NoRel	true	killed	killed
Relation	5	32	NoRel	true	killed	wounded
Relation	5	33	NoRel	true	killed	attacks
Relation	5	34	NoRel	true	killed	carried
Relation	6	7	Coref	true	accident	catastrophe
Relation	6	8	NoRel	true	accident	announced
Relation	6	9	NoRel	true	accident	asked
Relation	6	10	NoRel	true	accident	destroy
Relation	6	11	NoRel	true	accident	said
Relation	6	12	NoRel	true	accident	announced
Relation	6	13	NoRel	true	accident	investigation
Relation	6	14	Coref	true	accident	accident
Relation	6	15	Coref	true	accident	collided
Relation	6	16	NoRel	true	accident	campaign
Relation	6	17	NoRel	true	accident	occupation
Relation	6	18	Coref	true	accident	crash
Relation	6	19	NoRel	true	accident	fire
Relation	6	20	NoRel	true	accident	announce
Relation	6	21	Coref	true	accident	accident
Relation	6	22	NoRel	true	accident	bombarded
Relation	6	23	NoRel	true	accident	damaging
Relation	6	24	NoRel	true	accident	attack
Relation	6	25	NoRel	true	accident	said
Relation	6	26	NoRel	true	accident	complain
Relation	6	27	NoRel	true	accident	shelling
Relation	6	28	NoRel	true	accident	offensive
Relation	6	29	NoRel	true	accident	killed
Relation	6	30	NoRel	true	accident	attacks
Relation	6	31	NoRel	true	accident	killed
Relation	6	32	NoRel	true	accident	wounded
Relation	6	33	NoRel	true	accident	attacks
Relation	6	34	NoRel	true	accident	carried
Relation	7	8	NoRel	true	catastrophe	announced
Relation	7	9	NoRel	true	catastrophe	asked
Relation	7	10	NoRel	true	catastrophe	destroy
Relation	7	11	NoRel	true	catastrophe	said
Relation	7	12	NoRel	true	catastrophe	announced
Relation	7	13	NoRel	true	catastrophe	investigation
Relation	7	14	Coref	true	catastrophe	accident
Relation	7	15	Coref	true	catastrophe	collided
Relation	7	16	NoRel	true	catastrophe	campaign
Relation	7	17	NoRel	true	catastrophe	occupation
Relation	7	18	Coref	true	catastrophe	crash
Relation	7	19	NoRel	true	catastrophe	fire
Relation	7	20	NoRel	true	catastrophe	announce
Relation	7	21	Coref	true	catastrophe	accident
Relation	7	22	NoRel	true	catastrophe	bombarded
Relation	7	23	NoRel	true	catastrophe	damaging
Relation	7	24	NoRel	true	catastrophe	attack
Relation	7	25	NoRel	true	catastrophe	said
Relation	7	26	NoRel	true	catastrophe	complain
Relation	7	27	NoRel	true	catastrophe	shelling
Relation	7	28	NoRel	true	catastrophe	offensive
Relation	7	29	NoRel	true	catastrophe	killed
Relation	7	30	NoRel	true	catastrophe	attacks
Relation	7	31	NoRel	true	catastrophe	killed
Relation	7	32	NoRel	true	catastrophe	wounded
Relation	7	33	NoRel	true	catastrophe	attacks
Relation	7	34	NoRel	true	catastrophe	carried
Relation	8	9	NoRel	true	announced	asked
Relation	8	10	NoRel	true	announced	destroy
Relation	8	11	NoRel	true	announced	said
Relation	8	12	NoRel	true	announced	announced
Relation	8	13	NoRel	true	announced	investigation
Relation	8	14	NoRel	true	announced	accident
Relation	8	15	NoRel	true	announced	collided
Relation	8	16	NoRel	true	announced	campaign
Relation	8	17	NoRel	true	announced	occupation
Relation	8	18	NoRel	true	announced	crash
Relation	8	19	NoRel	true	announced	fire
Relation	8	20	NoRel	true	announced	announce
Relation	8	21	NoRel	true	announced	accident
Relation	8	22	NoRel	true	announced	bombarded
Relation	8	23	NoRel	true	announced	damaging
Relation	8	24	NoRel	true	announced	attack
Relation	8	25	NoRel	true	announced	said
Relation	8	26	NoRel	true	announced	complain
Relation	8	27	NoRel	true	announced	shelling
Relation	8	28	NoRel	true	announced	offensive
Relation	8	29	NoRel	true	announced	killed
Relation	8	30	NoRel	true	announced	attacks
Relation	8	31	NoRel	true	announced	killed
Relation	8	32	NoRel	true	announced	wounded
Relation	8	33	NoRel	true	announced	attacks
Relation	8	34	NoRel	true	announced	carried
Relation	9	10	NoRel	true	asked	destroy
Relation	9	11	NoRel	true	asked	said
Relation	9	12	NoRel	true	asked	announced
Relation	9	13	NoRel	true	asked	investigation
Relation	9	14	NoRel	true	asked	accident
Relation	9	15	NoRel	true	asked	collided
Relation	9	16	NoRel	true	asked	campaign
Relation	9	17	NoRel	true	asked	occupation
Relation	9	18	NoRel	true	asked	crash
Relation	9	19	NoRel	true	asked	fire
Relation	9	20	NoRel	true	asked	announce
Relation	9	21	NoRel	true	asked	accident
Relation	9	22	NoRel	true	asked	bombarded
Relation	9	23	NoRel	true	asked	damaging
Relation	9	24	NoRel	true	asked	attack
Relation	9	25	NoRel	true	asked	said
Relation	9	26	NoRel	true	asked	complain
Relation	9	27	NoRel	true	asked	shelling
Relation	9	28	NoRel	true	asked	offensive
Relation	9	29	NoRel	true	asked	killed
Relation	9	30	NoRel	true	asked	attacks
Relation	9	31	NoRel	true	asked	killed
Relation	9	32	NoRel	true	asked	wounded
Relation	9	33	NoRel	true	asked	attacks
Relation	9	34	NoRel	true	asked	carried
Relation	10	11	NoRel	true	destroy	said
Relation	10	12	NoRel	true	destroy	announced
Relation	10	13	NoRel	true	destroy	investigation
Relation	10	14	NoRel	true	destroy	accident
Relation	10	15	NoRel	true	destroy	collided
Relation	10	16	NoRel	true	destroy	campaign
Relation	10	17	NoRel	true	destroy	occupation
Relation	10	18	NoRel	true	destroy	crash
Relation	10	19	NoRel	true	destroy	fire
Relation	10	20	NoRel	true	destroy	announce
Relation	10	21	NoRel	true	destroy	accident
Relation	10	22	NoRel	true	destroy	bombarded
Relation	10	23	NoRel	true	destroy	damaging
Relation	10	24	NoRel	true	destroy	attack
Relation	10	25	NoRel	true	destroy	said
Relation	10	26	NoRel	true	destroy	complain
Relation	10	27	NoRel	true	destroy	shelling
Relation	10	28	NoRel	true	destroy	offensive
Relation	10	29	NoRel	true	destroy	killed
Relation	10	30	NoRel	true	destroy	attacks
Relation	10	31	NoRel	true	destroy	killed
Relation	10	32	NoRel	true	destroy	wounded
Relation	10	33	NoRel	true	destroy	attacks
Relation	10	34	NoRel	true	destroy	carried
Relation	11	12	NoRel	true	said	announced
Relation	11	13	NoRel	true	said	investigation
Relation	11	14	NoRel	true	said	accident
Relation	11	15	NoRel	true	said	collided
Relation	11	16	NoRel	true	said	campaign
Relation	11	17	NoRel	true	said	occupation
Relation	11	18	NoRel	true	said	crash
Relation	11	19	NoRel	true	said	fire
Relation	11	20	NoRel	true	said	announce
Relation	11	21	NoRel	true	said	accident
Relation	11	22	NoRel	true	said	bombarded
Relation	11	23	NoRel	true	said	damaging
Relation	11	24	NoRel	true	said	attack
Relation	11	25	NoRel	true	said	said
Relation	11	26	NoRel	true	said	complain
Relation	11	27	NoRel	true	said	shelling
Relation	11	28	NoRel	true	said	offensive
Relation	11	29	NoRel	true	said	killed
Relation	11	30	NoRel	true	said	attacks
Relation	11	31	NoRel	true	said	killed
Relation	11	32	NoRel	true	said	wounded
Relation	11	33	NoRel	true	said	attacks
Relation	11	34	NoRel	true	said	carried
Relation	12	13	NoRel	true	announced	investigation
Relation	12	14	NoRel	true	announced	accident
Relation	12	15	NoRel	true	announced	collided
Relation	12	16	NoRel	true	announced	campaign
Relation	12	17	NoRel	true	announced	occupation
Relation	12	18	NoRel	true	announced	crash
Relation	12	19	NoRel	true	announced	fire
Relation	12	20	NoRel	true	announced	announce
Relation	12	21	NoRel	true	announced	accident
Relation	12	22	NoRel	true	announced	bombarded
Relation	12	23	NoRel	true	announced	damaging
Relation	12	24	NoRel	true	announced	attack
Relation	12	25	NoRel	true	announced	said
Relation	12	26	NoRel	true	announced	complain
Relation	12	27	NoRel	true	announced	shelling
Relation	12	28	NoRel	true	announced	offensive
Relation	12	29	NoRel	true	announced	killed
Relation	12	30	NoRel	true	announced	attacks
Relation	12	31	NoRel	true	announced	killed
Relation	12	32	NoRel	true	announced	wounded
Relation	12	33	NoRel	true	announced	attacks
Relation	12	34	NoRel	true	announced	carried
Relation	13	14	NoRel	true	investigation	accident
Relation	13	15	NoRel	true	investigation	collided
Relation	13	16	NoRel	true	investigation	campaign
Relation	13	17	NoRel	true	investigation	occupation
Relation	13	18	NoRel	true	investigation	crash
Relation	13	19	NoRel	true	investigation	fire
Relation	13	20	NoRel	true	investigation	announce
Relation	13	21	NoRel	true	investigation	accident
Relation	13	22	NoRel	true	investigation	bombarded
Relation	13	23	NoRel	true	investigation	damaging
Relation	13	24	NoRel	true	investigation	attack
Relation	13	25	NoRel	true	investigation	said
Relation	13	26	NoRel	true	investigation	complain
Relation	13	27	NoRel	true	investigation	shelling
Relation	13	28	NoRel	true	investigation	offensive
Relation	13	29	NoRel	true	investigation	killed
Relation	13	30	NoRel	true	investigation	attacks
Relation	13	31	NoRel	true	investigation	killed
Relation	13	32	NoRel	true	investigation	wounded
Relation	13	33	NoRel	true	investigation	attacks
Relation	13	34	NoRel	true	investigation	carried
Relation	14	15	Coref	true	accident	collided
Relation	14	16	NoRel	true	accident	campaign
Relation	14	17	NoRel	true	accident	occupation
Relation	14	18	Coref	true	accident	crash
Relation	14	19	NoRel	true	accident	fire
Relation	14	20	NoRel	true	accident	announce
Relation	14	21	Coref	true	accident	accident
Relation	14	22	NoRel	true	accident	bombarded
Relation	14	23	NoRel	true	accident	damaging
Relation	14	24	NoRel	true	accident	attack
Relation	14	25	NoRel	true	accident	said
Relation	14	26	NoRel	true	accident	complain
Relation	14	27	NoRel	true	accident	shelling
Relation	14	28	NoRel	true	accident	offensive
Relation	14	29	NoRel	true	accident	killed
Relation	14	30	NoRel	true	accident	attacks
Relation	14	31	NoRel	true	accident	killed
Relation	14	32	NoRel	true	accident	wounded
Relation	14	33	NoRel	true	accident	attacks
Relation	14	34	NoRel	true	accident	carried
Relation	15	16	NoRel	true	collided	campaign
Relation	15	17	NoRel	true	collided	occupation
Relation	15	18	Coref	true	collided	crash
Relation	15	19	NoRel	true	collided	fire
Relation	15	20	NoRel	true	collided	announce
Relation	15	21	Coref	true	collided	accident
Relation	15	22	NoRel	true	collided	bombarded
Relation	15	23	NoRel	true	collided	damaging
Relation	15	24	NoRel	true	collided	attack
Relation	15	25	NoRel	true	collided	said
Relation	15	26	NoRel	true	collided	complain
Relation	15	27	NoRel	true	collided	shelling
Relation	15	28	NoRel	true	collided	offensive
Relation	15	29	NoRel	true	collided	killed
Relation	15	30	NoRel	true	collided	attacks
Relation	15	31	NoRel	true	collided	killed
Relation	15	32	NoRel	true	collided	wounded
Relation	15	33	NoRel	true	collided	attacks
Relation	15	34	NoRel	true	collided	carried
Relation	16	17	NoRel	true	campaign	occupation
Relation	16	18	NoRel	true	campaign	crash
Relation	16	19	NoRel	true	campaign	fire
Relation	16	20	NoRel	true	campaign	announce
Relation	16	21	NoRel	true	campaign	accident
Relation	16	22	NoRel	true	campaign	bombarded
Relation	16	23	NoRel	true	campaign	damaging
Relation	16	24	SuperSub	true	campaign	attack
Relation	16	25	NoRel	true	campaign	said
Relation	16	26	NoRel	true	campaign	complain
Relation	16	27	NoRel	true	campaign	shelling
Relation	16	28	NoRel	true	campaign	offensive
Relation	16	29	NoRel	true	campaign	killed
Relation	16	30	NoRel	true	campaign	attacks
Relation	16	31	SuperSub	true	campaign	killed
Relation	16	32	SuperSub	true	campaign	wounded
Relation	16	33	SuperSub	true	campaign	attacks
Relation	16	34	NoRel	true	campaign	carried
Relation	17	18	NoRel	true	occupation	crash
Relation	17	19	NoRel	true	occupation	fire
Relation	17	20	NoRel	true	occupation	announce
Relation	17	21	NoRel	true	occupation	accident
Relation	17	22	NoRel	true	occupation	bombarded
Relation	17	23	NoRel	true	occupation	damaging
Relation	17	24	NoRel	true	occupation	attack
Relation	17	25	NoRel	true	occupation	said
Relation	17	26	NoRel	true	occupation	complain
Relation	17	27	NoRel	true	occupation	shelling
Relation	17	28	NoRel	true	occupation	offensive
Relation	17	29	NoRel	true	occupation	killed
Relation	17	30	NoRel	true	occupation	attacks
Relation	17	31	NoRel	true	occupation	killed
Relation	17	32	NoRel	true	occupation	wounded
Relation	17	33	NoRel	true	occupation	attacks
Relation	17	34	NoRel	true	occupation	carried
Relation	18	19	NoRel	true	crash	fire
Relation	18	20	NoRel	true	crash	announce
Relation	18	21	Coref	true	crash	accident
Relation	18	22	NoRel	true	crash	bombarded
Relation	18	23	NoRel	true	crash	damaging
Relation	18	24	NoRel	true	crash	attack
Relation	18	25	NoRel	true	crash	said
Relation	18	26	NoRel	true	crash	complain
Relation	18	27	NoRel	true	crash	shelling
Relation	18	28	NoRel	true	crash	offensive
Relation	18	29	NoRel	true	crash	killed
Relation	18	30	NoRel	true	crash	attacks
Relation	18	31	NoRel	true	crash	killed
Relation	18	32	NoRel	true	crash	wounded
Relation	18	33	NoRel	true	crash	attacks
Relation	18	34	NoRel	true	crash	carried
Relation	19	20	NoRel	true	fire	announce
Relation	19	21	NoRel	true	fire	accident
Relation	19	22	NoRel	true	fire	bombarded
Relation	19	23	NoRel	true	fire	damaging
Relation	19	24	NoRel	true	fire	attack
Relation	19	25	NoRel	true	fire	said
Relation	19	26	NoRel	true	fire	complain
Relation	19	27	NoRel	true	fire	shelling
Relation	19	28	NoRel	true	fire	offensive
Relation	19	29	NoRel	true	fire	killed
Relation	19	30	NoRel	true	fire	attacks
Relation	19	31	NoRel	true	fire	killed
Relation	19	32	NoRel	true	fire	wounded
Relation	19	33	NoRel	true	fire	attacks
Relation	19	34	NoRel	true	fire	carried
Relation	20	21	NoRel	true	announce	accident
Relation	20	22	NoRel	true	announce	bombarded
Relation	20	23	NoRel	true	announce	damaging
Relation	20	24	NoRel	true	announce	attack
Relation	20	25	NoRel	true	announce	said
Relation	20	26	NoRel	true	announce	complain
Relation	20	27	NoRel	true	announce	shelling
Relation	20	28	NoRel	true	announce	offensive
Relation	20	29	NoRel	true	announce	killed
Relation	20	30	NoRel	true	announce	attacks
Relation	20	31	NoRel	true	announce	killed
Relation	20	32	NoRel	true	announce	wounded
Relation	20	33	NoRel	true	announce	attacks
Relation	20	34	NoRel	true	announce	carried
Relation	21	22	NoRel	true	accident	bombarded
Relation	21	23	NoRel	true	accident	damaging
Relation	21	24	NoRel	true	accident	attack
Relation	21	25	NoRel	true	accident	said
Relation	21	26	NoRel	true	accident	complain
Relation	21	27	NoRel	true	accident	shelling
Relation	21	28	NoRel	true	accident	offensive
Relation	21	29	NoRel	true	accident	killed
Relation	21	30	NoRel	true	accident	attacks
Relation	21	31	NoRel	true	accident	killed
Relation	21	32	NoRel	true	accident	wounded
Relation	21	33	NoRel	true	accident	attacks
Relation	21	34	NoRel	true	accident	carried
Relation	22	23	SuperSub	true	bombarded	damaging
Relation	22	24	NoRel	true	bombarded	attack
Relation	22	25	NoRel	true	bombarded	said
Relation	22	26	NoRel	true	bombarded	complain
Relation	22	27	Coref	true	bombarded	shelling
Relation	22	28	NoRel	true	bombarded	offensive
Relation	22	29	NoRel	true	bombarded	killed
Relation	22	30	NoRel	true	bombarded	attacks
Relation	22	31	NoRel	true	bombarded	killed
Relation	22	32	NoRel	true	bombarded	wounded
Relation	22	33	NoRel	true	bombarded	attacks
Relation	22	34	NoRel	true	bombarded	carried
Relation	23	24	NoRel	true	damaging	attack
Relation	23	25	NoRel	true	damaging	said
Relation	23	26	NoRel	true	damaging	complain
Relation	23	27	SubSuper	true	damaging	shelling
Relation	23	28	NoRel	true	damaging	offensive
Relation	23	29	NoRel	true	damaging	killed
Relation	23	30	NoRel	true	damaging	attacks
Relation	23	31	NoRel	true	damaging	killed
Relation	23	32	NoRel	true	damaging	wounded
Relation	23	33	NoRel	true	damaging	attacks
Relation	23	34	NoRel	true	damaging	carried
Relation	24	25	NoRel	true	attack	said
Relation	24	26	NoRel	true	attack	complain
Relation	24	27	NoRel	true	attack	shelling
Relation	24	28	NoRel	true	attack	offensive
Relation	24	29	NoRel	true	attack	killed
Relation	24	30	NoRel	true	attack	attacks
Relation	24	31	NoRel	true	attack	killed
Relation	24	32	NoRel	true	attack	wounded
Relation	24	33	SubSuper	true	attack	attacks
Relation	24	34	NoRel	true	attack	carried
Relation	25	26	NoRel	true	said	complain
Relation	25	27	NoRel	true	said	shelling
Relation	25	28	NoRel	true	said	offensive
Relation	25	29	NoRel	true	said	killed
Relation	25	30	NoRel	true	said	attacks
Relation	25	31	NoRel	true	said	killed
Relation	25	32	NoRel	true	said	wounded
Relation	25	33	NoRel	true	said	attacks
Relation	25	34	NoRel	true	said	carried
Relation	26	27	NoRel	true	complain	shelling
Relation	26	28	NoRel	true	complain	offensive
Relation	26	29	NoRel	true	complain	killed
Relation	26	30	NoRel	true	complain	attacks
Relation	26	31	NoRel	true	complain	killed
Relation	26	32	NoRel	true	complain	wounded
Relation	26	33	NoRel	true	complain	attacks
Relation	26	34	NoRel	true	complain	carried
Relation	27	28	NoRel	true	shelling	offensive
Relation	27	29	NoRel	true	shelling	killed
Relation	27	30	NoRel	true	shelling	attacks
Relation	27	31	NoRel	true	shelling	killed
Relation	27	32	NoRel	true	shelling	wounded
Relation	27	33	NoRel	true	shelling	attacks
Relation	27	34	NoRel	true	shelling	carried
Relation	28	29	SuperSub	true	offensive	killed
Relation	28	30	NoRel	true	offensive	attacks
Relation	28	31	NoRel	true	offensive	killed
Relation	28	32	NoRel	true	offensive	wounded
Relation	28	33	NoRel	true	offensive	attacks
Relation	28	34	NoRel	true	offensive	carried
Relation	29	30	NoRel	true	killed	attacks
Relation	29	31	NoRel	true	killed	killed
Relation	29	32	NoRel	true	killed	wounded
Relation	29	33	NoRel	true	killed	attacks
Relation	29	34	NoRel	true	killed	carried
Relation	30	31	NoRel	true	attacks	killed
Relation	30	32	NoRel	true	attacks	wounded
Relation	30	33	NoRel	true	attacks	attacks
Relation	30	34	NoRel	true	attacks	carried
Relation	31	32	NoRel	true	killed	wounded
Relation	31	33	SubSuper	true	killed	attacks
Relation	31	34	NoRel	true	killed	carried
Relation	32	33	SubSuper	true	wounded	attacks
Relation	32	34	NoRel	true	wounded	carried
Relation	33	34	NoRel	true	attacks	carried
