Text	Army of Ansar al-Sunna claims attack on Iraqi guardsmen . The Al-Qaeda linked Army of Ansar al-Sunna claimed responsibility Tuesday for a car bomb attack which killed for Iraqi guardsmen north of Baghdad Monday , in a statement posted on its website . " One of the heroes of Islam ... carried out a martyrdom operation against a large number of national guardsmen in Balad , blowing them apart , " said the statement , whose authenticity could not be confirmed . A US military spokesperson said the car bomb exploded near a national guard checkpoint outside a US military base in Balad , 70 kilometers ( 45 miles ) from the Iraqi capital , killing four national guards and wounding 14 . Ansar al-Sunna had claimed responsibility for another suicide blast Monday which killed four people and wounded 24 near the Baghdad headquarters of the Iraqi National Accord party of interim Prime Minister Iyad Allawi . Two of the dead and 18 of the wounded were Iraqi policemen . Ansar al-Sunna split from another radical group , called Ansar al - Islam , both of which are believed to have links with suspected Al - Qaeda operative Abu Musab al-Zarqawi , Iraq 's most wanted man . The group claimed responsibility for a December 21 attack on a US army base in the northern Iraqi city of Mosul in which 14 US soldiers were among 22 people killed , the deadliest single attack on American forces in Iraq . Ansar al-Sunna has also threatened to attack polling stations and Iraqis who take part in landmark elections slated for January 30 . 
Event	1	claims	report	23
Event	2	attack	event	30
Event	3	claimed	report	101
Event	4	attack	event	147
Event	5	killed	event	160
Event	6	carried	event	285
Event	7	operation	event	309
Event	8	blowing	event	375
Event	9	said	report	398
Event	10	said	report	490
Event	11	exploded	event	508
Event	12	killing	event	640
Event	13	wounding	event	673
Event	14	claimed	report	706
Event	15	suicide	event	741
Event	16	killed	event	768
Event	17	wounded	event	791
Event	18	claimed	report	1180
Event	19	attack	event	1221
Event	20	killed	event	1327
Event	21	attack	event	1357
Event	22	threatened	event	1417
Event	23	attack	event	1431
Relation	1	2	NoRel	true	claims	attack
Relation	1	3	NoRel	true	claims	claimed
Relation	1	4	NoRel	true	claims	attack
Relation	1	5	NoRel	true	claims	killed
Relation	1	6	NoRel	true	claims	carried
Relation	1	7	NoRel	true	claims	operation
Relation	1	8	NoRel	true	claims	blowing
Relation	1	9	NoRel	true	claims	said
Relation	1	10	NoRel	true	claims	said
Relation	1	11	NoRel	true	claims	exploded
Relation	1	12	NoRel	true	claims	killing
Relation	1	13	NoRel	true	claims	wounding
Relation	1	14	NoRel	true	claims	claimed
Relation	1	15	NoRel	true	claims	suicide
Relation	1	16	NoRel	true	claims	killed
Relation	1	17	NoRel	true	claims	wounded
Relation	1	18	NoRel	true	claims	claimed
Relation	1	19	NoRel	true	claims	attack
Relation	1	20	NoRel	true	claims	killed
Relation	1	21	NoRel	true	claims	attack
Relation	1	22	NoRel	true	claims	threatened
Relation	1	23	NoRel	true	claims	attack
Relation	2	3	NoRel	true	attack	claimed
Relation	2	4	Coref	true	attack	attack
Relation	2	5	SuperSub	true	attack	killed
Relation	2	6	NoRel	true	attack	carried
Relation	2	7	Coref	true	attack	operation
Relation	2	8	SuperSub	true	attack	blowing
Relation	2	9	NoRel	true	attack	said
Relation	2	10	NoRel	true	attack	said
Relation	2	11	SuperSub	true	attack	exploded
Relation	2	12	SuperSub	true	attack	killing
Relation	2	13	SuperSub	true	attack	wounding
Relation	2	14	NoRel	true	attack	claimed
Relation	2	15	NoRel	true	attack	suicide
Relation	2	16	NoRel	true	attack	killed
Relation	2	17	NoRel	true	attack	wounded
Relation	2	18	NoRel	true	attack	claimed
Relation	2	19	NoRel	true	attack	attack
Relation	2	20	NoRel	true	attack	killed
Relation	2	21	NoRel	true	attack	attack
Relation	2	22	NoRel	true	attack	threatened
Relation	2	23	NoRel	true	attack	attack
Relation	3	4	NoRel	true	claimed	attack
Relation	3	5	NoRel	true	claimed	killed
Relation	3	6	NoRel	true	claimed	carried
Relation	3	7	NoRel	true	claimed	operation
Relation	3	8	NoRel	true	claimed	blowing
Relation	3	9	NoRel	true	claimed	said
Relation	3	10	NoRel	true	claimed	said
Relation	3	11	NoRel	true	claimed	exploded
Relation	3	12	NoRel	true	claimed	killing
Relation	3	13	NoRel	true	claimed	wounding
Relation	3	14	NoRel	true	claimed	claimed
Relation	3	15	NoRel	true	claimed	suicide
Relation	3	16	NoRel	true	claimed	killed
Relation	3	17	NoRel	true	claimed	wounded
Relation	3	18	NoRel	true	claimed	claimed
Relation	3	19	NoRel	true	claimed	attack
Relation	3	20	NoRel	true	claimed	killed
Relation	3	21	NoRel	true	claimed	attack
Relation	3	22	NoRel	true	claimed	threatened
Relation	3	23	NoRel	true	claimed	attack
Relation	4	5	SuperSub	true	attack	killed
Relation	4	6	NoRel	true	attack	carried
Relation	4	7	Coref	true	attack	operation
Relation	4	8	SuperSub	true	attack	blowing
Relation	4	9	NoRel	true	attack	said
Relation	4	10	NoRel	true	attack	said
Relation	4	11	SuperSub	true	attack	exploded
Relation	4	12	SuperSub	true	attack	killing
Relation	4	13	SuperSub	true	attack	wounding
Relation	4	14	NoRel	true	attack	claimed
Relation	4	15	NoRel	true	attack	suicide
Relation	4	16	NoRel	true	attack	killed
Relation	4	17	NoRel	true	attack	wounded
Relation	4	18	NoRel	true	attack	claimed
Relation	4	19	NoRel	true	attack	attack
Relation	4	20	NoRel	true	attack	killed
Relation	4	21	NoRel	true	attack	attack
Relation	4	22	NoRel	true	attack	threatened
Relation	4	23	NoRel	true	attack	attack
Relation	5	6	NoRel	true	killed	carried
Relation	5	7	SubSuper	true	killed	operation
Relation	5	8	Coref	true	killed	blowing
Relation	5	9	NoRel	true	killed	said
Relation	5	10	NoRel	true	killed	said
Relation	5	11	NoRel	true	killed	exploded
Relation	5	12	Coref	true	killed	killing
Relation	5	13	NoRel	true	killed	wounding
Relation	5	14	NoRel	true	killed	claimed
Relation	5	15	NoRel	true	killed	suicide
Relation	5	16	NoRel	true	killed	killed
Relation	5	17	NoRel	true	killed	wounded
Relation	5	18	NoRel	true	killed	claimed
Relation	5	19	NoRel	true	killed	attack
Relation	5	20	NoRel	true	killed	killed
Relation	5	21	NoRel	true	killed	attack
Relation	5	22	NoRel	true	killed	threatened
Relation	5	23	NoRel	true	killed	attack
Relation	6	7	NoRel	true	carried	operation
Relation	6	8	NoRel	true	carried	blowing
Relation	6	9	NoRel	true	carried	said
Relation	6	10	NoRel	true	carried	said
Relation	6	11	NoRel	true	carried	exploded
Relation	6	12	NoRel	true	carried	killing
Relation	6	13	NoRel	true	carried	wounding
Relation	6	14	NoRel	true	carried	claimed
Relation	6	15	NoRel	true	carried	suicide
Relation	6	16	NoRel	true	carried	killed
Relation	6	17	NoRel	true	carried	wounded
Relation	6	18	NoRel	true	carried	claimed
Relation	6	19	NoRel	true	carried	attack
Relation	6	20	NoRel	true	carried	killed
Relation	6	21	NoRel	true	carried	attack
Relation	6	22	NoRel	true	carried	threatened
Relation	6	23	NoRel	true	carried	attack
Relation	7	8	SuperSub	true	operation	blowing
Relation	7	9	NoRel	true	operation	said
Relation	7	10	NoRel	true	operation	said
Relation	7	11	SuperSub	true	operation	exploded
Relation	7	12	SuperSub	true	operation	killing
Relation	7	13	SuperSub	true	operation	wounding
Relation	7	14	NoRel	true	operation	claimed
Relation	7	15	NoRel	true	operation	suicide
Relation	7	16	NoRel	true	operation	killed
Relation	7	17	NoRel	true	operation	wounded
Relation	7	18	NoRel	true	operation	claimed
Relation	7	19	NoRel	true	operation	attack
Relation	7	20	NoRel	true	operation	killed
Relation	7	21	NoRel	true	operation	attack
Relation	7	22	NoRel	true	operation	threatened
Relation	7	23	NoRel	true	operation	attack
Relation	8	9	NoRel	true	blowing	said
Relation	8	10	NoRel	true	blowing	said
Relation	8	11	NoRel	true	blowing	exploded
Relation	8	12	Coref	true	blowing	killing
Relation	8	13	NoRel	true	blowing	wounding
Relation	8	14	NoRel	true	blowing	claimed
Relation	8	15	NoRel	true	blowing	suicide
Relation	8	16	NoRel	true	blowing	killed
Relation	8	17	NoRel	true	blowing	wounded
Relation	8	18	NoRel	true	blowing	claimed
Relation	8	19	NoRel	true	blowing	attack
Relation	8	20	NoRel	true	blowing	killed
Relation	8	21	NoRel	true	blowing	attack
Relation	8	22	NoRel	true	blowing	threatened
Relation	8	23	NoRel	true	blowing	attack
Relation	9	10	NoRel	true	said	said
Relation	9	11	NoRel	true	said	exploded
Relation	9	12	NoRel	true	said	killing
Relation	9	13	NoRel	true	said	wounding
Relation	9	14	NoRel	true	said	claimed
Relation	9	15	NoRel	true	said	suicide
Relation	9	16	NoRel	true	said	killed
Relation	9	17	NoRel	true	said	wounded
Relation	9	18	NoRel	true	said	claimed
Relation	9	19	NoRel	true	said	attack
Relation	9	20	NoRel	true	said	killed
Relation	9	21	NoRel	true	said	attack
Relation	9	22	NoRel	true	said	threatened
Relation	9	23	NoRel	true	said	attack
Relation	10	11	NoRel	true	said	exploded
Relation	10	12	NoRel	true	said	killing
Relation	10	13	NoRel	true	said	wounding
Relation	10	14	NoRel	true	said	claimed
Relation	10	15	NoRel	true	said	suicide
Relation	10	16	NoRel	true	said	killed
Relation	10	17	NoRel	true	said	wounded
Relation	10	18	NoRel	true	said	claimed
Relation	10	19	NoRel	true	said	attack
Relation	10	20	NoRel	true	said	killed
Relation	10	21	NoRel	true	said	attack
Relation	10	22	NoRel	true	said	threatened
Relation	10	23	NoRel	true	said	attack
Relation	11	12	NoRel	true	exploded	killing
Relation	11	13	NoRel	true	exploded	wounding
Relation	11	14	NoRel	true	exploded	claimed
Relation	11	15	NoRel	true	exploded	suicide
Relation	11	16	NoRel	true	exploded	killed
Relation	11	17	NoRel	true	exploded	wounded
Relation	11	18	NoRel	true	exploded	claimed
Relation	11	19	NoRel	true	exploded	attack
Relation	11	20	NoRel	true	exploded	killed
Relation	11	21	NoRel	true	exploded	attack
Relation	11	22	NoRel	true	exploded	threatened
Relation	11	23	NoRel	true	exploded	attack
Relation	12	13	NoRel	true	killing	wounding
Relation	12	14	NoRel	true	killing	claimed
Relation	12	15	NoRel	true	killing	suicide
Relation	12	16	NoRel	true	killing	killed
Relation	12	17	NoRel	true	killing	wounded
Relation	12	18	NoRel	true	killing	claimed
Relation	12	19	NoRel	true	killing	attack
Relation	12	20	NoRel	true	killing	killed
Relation	12	21	NoRel	true	killing	attack
Relation	12	22	NoRel	true	killing	threatened
Relation	12	23	NoRel	true	killing	attack
Relation	13	14	NoRel	true	wounding	claimed
Relation	13	15	NoRel	true	wounding	suicide
Relation	13	16	NoRel	true	wounding	killed
Relation	13	17	NoRel	true	wounding	wounded
Relation	13	18	NoRel	true	wounding	claimed
Relation	13	19	NoRel	true	wounding	attack
Relation	13	20	NoRel	true	wounding	killed
Relation	13	21	NoRel	true	wounding	attack
Relation	13	22	NoRel	true	wounding	threatened
Relation	13	23	NoRel	true	wounding	attack
Relation	14	15	NoRel	true	claimed	suicide
Relation	14	16	NoRel	true	claimed	killed
Relation	14	17	NoRel	true	claimed	wounded
Relation	14	18	NoRel	true	claimed	claimed
Relation	14	19	NoRel	true	claimed	attack
Relation	14	20	NoRel	true	claimed	killed
Relation	14	21	NoRel	true	claimed	attack
Relation	14	22	NoRel	true	claimed	threatened
Relation	14	23	NoRel	true	claimed	attack
Relation	15	16	SuperSub	true	suicide	killed
Relation	15	17	SuperSub	true	suicide	wounded
Relation	15	18	NoRel	true	suicide	claimed
Relation	15	19	NoRel	true	suicide	attack
Relation	15	20	NoRel	true	suicide	killed
Relation	15	21	NoRel	true	suicide	attack
Relation	15	22	NoRel	true	suicide	threatened
Relation	15	23	NoRel	true	suicide	attack
Relation	16	17	NoRel	true	killed	wounded
Relation	16	18	NoRel	true	killed	claimed
Relation	16	19	NoRel	true	killed	attack
Relation	16	20	NoRel	true	killed	killed
Relation	16	21	NoRel	true	killed	attack
Relation	16	22	NoRel	true	killed	threatened
Relation	16	23	NoRel	true	killed	attack
Relation	17	18	NoRel	true	wounded	claimed
Relation	17	19	NoRel	true	wounded	attack
Relation	17	20	NoRel	true	wounded	killed
Relation	17	21	NoRel	true	wounded	attack
Relation	17	22	NoRel	true	wounded	threatened
Relation	17	23	NoRel	true	wounded	attack
Relation	18	19	NoRel	true	claimed	attack
Relation	18	20	NoRel	true	claimed	killed
Relation	18	21	NoRel	true	claimed	attack
Relation	18	22	NoRel	true	claimed	threatened
Relation	18	23	NoRel	true	claimed	attack
Relation	19	20	SuperSub	true	attack	killed
Relation	19	21	Coref	true	attack	attack
Relation	19	22	NoRel	true	attack	threatened
Relation	19	23	NoRel	true	attack	attack
Relation	20	21	SubSuper	true	killed	attack
Relation	20	22	NoRel	true	killed	threatened
Relation	20	23	NoRel	true	killed	attack
Relation	21	22	NoRel	true	attack	threatened
Relation	21	23	NoRel	true	attack	attack
Relation	22	23	NoRel	true	threatened	attack
