Text	Yemeni minister 's son assassinated . Unidentified gunmen have shot dead the eldest son of Yemeni Transport Minister Ahmed Mussaed Hussein in the capital Sanaa , police sources in Yemen told AFP on Friday . The sources said three passers-by were injured in the attack on Thursday , which they said was not carried out for political motives , and that the gunmen managed to escape . The authorities in Yemen have made no mention of the attack , which police said could have been linked to a tribal feud in the southern Chabwa region . The sources said Mohammed Ahmed Hussein , 27 , was shot dead in broad daylight outside his father 's house in Sanaa on Thursday afternoon , and that one of the attackers was injured during a gunbattle with minister 's bodyguards . Hussein was a member of a tribe in the Chabwa region which has been engaged in a long-running feud with another local tribe , the source added . Ahmed Mussaed Hussein was named transport minister in 1994 after the civil war sparked by southern leaders who wanted to re-establish a Marxist republic in the south . Ahmed , a member of the ruling General People 's Congress ( GPC ) of President Ali Abdallah Saleh , opposed the secession by the south . 
Event	1	assassinated	event	23
Event	2	shot	event	63
Event	3	told	report	186
Event	4	said	report	219
Event	5	injured	event	246
Event	6	attack	event	261
Event	7	said	report	293
Event	8	carried	event	306
Event	9	escape	event	373
Event	10	mention	report	420
Event	11	attack	event	435
Event	12	said	report	546
Event	13	shot	event	585
Event	14	injured	event	708
Event	15	gunbattle	event	725
Event	16	war	event	985
Relation	1	2	Coref	true	assassinated	shot
Relation	1	3	NoRel	true	assassinated	told
Relation	1	4	NoRel	true	assassinated	said
Relation	1	5	NoRel	true	assassinated	injured
Relation	1	6	SubSuper	true	assassinated	attack
Relation	1	7	NoRel	true	assassinated	said
Relation	1	8	NoRel	true	assassinated	carried
Relation	1	9	NoRel	true	assassinated	escape
Relation	1	10	NoRel	true	assassinated	mention
Relation	1	11	SubSuper	true	assassinated	attack
Relation	1	12	NoRel	true	assassinated	said
Relation	1	13	Coref	true	assassinated	shot
Relation	1	14	NoRel	true	assassinated	injured
Relation	1	15	NoRel	true	assassinated	gunbattle
Relation	1	16	NoRel	true	assassinated	war
Relation	2	3	NoRel	true	shot	told
Relation	2	4	NoRel	true	shot	said
Relation	2	5	NoRel	true	shot	injured
Relation	2	6	SubSuper	true	shot	attack
Relation	2	7	NoRel	true	shot	said
Relation	2	8	NoRel	true	shot	carried
Relation	2	9	NoRel	true	shot	escape
Relation	2	10	NoRel	true	shot	mention
Relation	2	11	SubSuper	true	shot	attack
Relation	2	12	NoRel	true	shot	said
Relation	2	13	Coref	true	shot	shot
Relation	2	14	NoRel	true	shot	injured
Relation	2	15	NoRel	true	shot	gunbattle
Relation	2	16	NoRel	true	shot	war
Relation	3	4	NoRel	true	told	said
Relation	3	5	NoRel	true	told	injured
Relation	3	6	NoRel	true	told	attack
Relation	3	7	NoRel	true	told	said
Relation	3	8	NoRel	true	told	carried
Relation	3	9	NoRel	true	told	escape
Relation	3	10	NoRel	true	told	mention
Relation	3	11	NoRel	true	told	attack
Relation	3	12	NoRel	true	told	said
Relation	3	13	NoRel	true	told	shot
Relation	3	14	NoRel	true	told	injured
Relation	3	15	NoRel	true	told	gunbattle
Relation	3	16	NoRel	true	told	war
Relation	4	5	NoRel	true	said	injured
Relation	4	6	NoRel	true	said	attack
Relation	4	7	Coref	true	said	said
Relation	4	8	NoRel	true	said	carried
Relation	4	9	NoRel	true	said	escape
Relation	4	10	NoRel	true	said	mention
Relation	4	11	NoRel	true	said	attack
Relation	4	12	Coref	true	said	said
Relation	4	13	NoRel	true	said	shot
Relation	4	14	NoRel	true	said	injured
Relation	4	15	NoRel	true	said	gunbattle
Relation	4	16	NoRel	true	said	war
Relation	5	6	SubSuper	true	injured	attack
Relation	5	7	NoRel	true	injured	said
Relation	5	8	NoRel	true	injured	carried
Relation	5	9	NoRel	true	injured	escape
Relation	5	10	NoRel	true	injured	mention
Relation	5	11	SubSuper	true	injured	attack
Relation	5	12	NoRel	true	injured	said
Relation	5	13	NoRel	true	injured	shot
Relation	5	14	NoRel	true	injured	injured
Relation	5	15	NoRel	true	injured	gunbattle
Relation	5	16	NoRel	true	injured	war
Relation	6	7	NoRel	true	attack	said
Relation	6	8	NoRel	true	attack	carried
Relation	6	9	NoRel	true	attack	escape
Relation	6	10	NoRel	true	attack	mention
Relation	6	11	Coref	true	attack	attack
Relation	6	12	NoRel	true	attack	said
Relation	6	13	SuperSub	true	attack	shot
Relation	6	14	NoRel	true	attack	injured
Relation	6	15	NoRel	true	attack	gunbattle
Relation	6	16	NoRel	true	attack	war
Relation	7	8	NoRel	true	said	carried
Relation	7	9	NoRel	true	said	escape
Relation	7	10	NoRel	true	said	mention
Relation	7	11	NoRel	true	said	attack
Relation	7	12	Coref	true	said	said
Relation	7	13	NoRel	true	said	shot
Relation	7	14	NoRel	true	said	injured
Relation	7	15	NoRel	true	said	gunbattle
Relation	7	16	NoRel	true	said	war
Relation	8	9	NoRel	true	carried	escape
Relation	8	10	NoRel	true	carried	mention
Relation	8	11	NoRel	true	carried	attack
Relation	8	12	NoRel	true	carried	said
Relation	8	13	NoRel	true	carried	shot
Relation	8	14	NoRel	true	carried	injured
Relation	8	15	NoRel	true	carried	gunbattle
Relation	8	16	NoRel	true	carried	war
Relation	9	10	NoRel	true	escape	mention
Relation	9	11	NoRel	true	escape	attack
Relation	9	12	NoRel	true	escape	said
Relation	9	13	NoRel	true	escape	shot
Relation	9	14	NoRel	true	escape	injured
Relation	9	15	NoRel	true	escape	gunbattle
Relation	9	16	NoRel	true	escape	war
Relation	10	11	NoRel	true	mention	attack
Relation	10	12	NoRel	true	mention	said
Relation	10	13	NoRel	true	mention	shot
Relation	10	14	NoRel	true	mention	injured
Relation	10	15	NoRel	true	mention	gunbattle
Relation	10	16	NoRel	true	mention	war
Relation	11	12	NoRel	true	attack	said
Relation	11	13	SuperSub	true	attack	shot
Relation	11	14	NoRel	true	attack	injured
Relation	11	15	NoRel	true	attack	gunbattle
Relation	11	16	NoRel	true	attack	war
Relation	12	13	NoRel	true	said	shot
Relation	12	14	NoRel	true	said	injured
Relation	12	15	NoRel	true	said	gunbattle
Relation	12	16	NoRel	true	said	war
Relation	13	14	NoRel	true	shot	injured
Relation	13	15	NoRel	true	shot	gunbattle
Relation	13	16	NoRel	true	shot	war
Relation	14	15	SubSuper	true	injured	gunbattle
Relation	14	16	NoRel	true	injured	war
Relation	15	16	NoRel	true	gunbattle	war
