Text	Palestinian police arrest HAMAS leader . Palestinian police said Thursday they had arrested a top militant from the Islamic fundamentalist group HAMAS in the Gaza Strip , Awad Silmi . Police also rounded up a number of other HAMAS members and seized arms and explosives in the night-time raid . Silmi was arrested in March by Palestinian police after a string of suicide bombings carried out by HAMAS and the smaller Islamic Jihad that killed 58 people in Israel , but he escaped from prison three weeks later . Before the launch of Palestinian self-rule in the Gaza Strip in 1994 , Silmi was hunted by Israel 's security services . Along with Mohammad Deif , who is still at large , Silmi is considered the main leader of the military wing of the Islamic Resistance Movement ( HAMAS ) that is pursuing armed attacks against Israel . The rightwing Israeli government of Prime Minister Benjamin Netanyahu has demanded the Palestinian Authority dismantle all fundamentalist cells before the peace process can continue . 
Event	1	arrest	event	19
Event	2	said	report	60
Event	3	arrested	event	83
Event	4	rounded	event	196
Event	5	seized	event	243
Event	6	raid	event	288
Event	7	arrested	event	305
Event	8	suicide	event	363
Event	9	carried	event	380
Event	10	killed	event	436
Event	11	escaped	event	472
Event	12	hunted	event	593
Event	13	at	event	673
Event	14	attacks	event	809
Relation	1	2	NoRel	true	arrest	said
Relation	1	3	Coref	true	arrest	arrested
Relation	1	4	NoRel	true	arrest	rounded
Relation	1	5	NoRel	true	arrest	seized
Relation	1	6	SubSuper	true	arrest	raid
Relation	1	7	Coref	true	arrest	arrested
Relation	1	8	NoRel	true	arrest	suicide
Relation	1	9	NoRel	true	arrest	carried
Relation	1	10	NoRel	true	arrest	killed
Relation	1	11	NoRel	true	arrest	escaped
Relation	1	12	NoRel	true	arrest	hunted
Relation	1	13	NoRel	true	arrest	at
Relation	1	14	NoRel	true	arrest	attacks
Relation	2	3	NoRel	true	said	arrested
Relation	2	4	NoRel	true	said	rounded
Relation	2	5	NoRel	true	said	seized
Relation	2	6	NoRel	true	said	raid
Relation	2	7	NoRel	true	said	arrested
Relation	2	8	NoRel	true	said	suicide
Relation	2	9	NoRel	true	said	carried
Relation	2	10	NoRel	true	said	killed
Relation	2	11	NoRel	true	said	escaped
Relation	2	12	NoRel	true	said	hunted
Relation	2	13	NoRel	true	said	at
Relation	2	14	NoRel	true	said	attacks
Relation	3	4	NoRel	true	arrested	rounded
Relation	3	5	NoRel	true	arrested	seized
Relation	3	6	SubSuper	true	arrested	raid
Relation	3	7	Coref	true	arrested	arrested
Relation	3	8	NoRel	true	arrested	suicide
Relation	3	9	NoRel	true	arrested	carried
Relation	3	10	NoRel	true	arrested	killed
Relation	3	11	NoRel	true	arrested	escaped
Relation	3	12	NoRel	true	arrested	hunted
Relation	3	13	NoRel	true	arrested	at
Relation	3	14	NoRel	true	arrested	attacks
Relation	4	5	NoRel	true	rounded	seized
Relation	4	6	SubSuper	true	rounded	raid
Relation	4	7	NoRel	true	rounded	arrested
Relation	4	8	NoRel	true	rounded	suicide
Relation	4	9	NoRel	true	rounded	carried
Relation	4	10	NoRel	true	rounded	killed
Relation	4	11	NoRel	true	rounded	escaped
Relation	4	12	NoRel	true	rounded	hunted
Relation	4	13	NoRel	true	rounded	at
Relation	4	14	NoRel	true	rounded	attacks
Relation	5	6	SubSuper	true	seized	raid
Relation	5	7	NoRel	true	seized	arrested
Relation	5	8	NoRel	true	seized	suicide
Relation	5	9	NoRel	true	seized	carried
Relation	5	10	NoRel	true	seized	killed
Relation	5	11	NoRel	true	seized	escaped
Relation	5	12	NoRel	true	seized	hunted
Relation	5	13	NoRel	true	seized	at
Relation	5	14	NoRel	true	seized	attacks
Relation	6	7	SuperSub	true	raid	arrested
Relation	6	8	NoRel	true	raid	suicide
Relation	6	9	NoRel	true	raid	carried
Relation	6	10	NoRel	true	raid	killed
Relation	6	11	NoRel	true	raid	escaped
Relation	6	12	NoRel	true	raid	hunted
Relation	6	13	NoRel	true	raid	at
Relation	6	14	NoRel	true	raid	attacks
Relation	7	8	NoRel	true	arrested	suicide
Relation	7	9	NoRel	true	arrested	carried
Relation	7	10	NoRel	true	arrested	killed
Relation	7	11	NoRel	true	arrested	escaped
Relation	7	12	NoRel	true	arrested	hunted
Relation	7	13	NoRel	true	arrested	at
Relation	7	14	NoRel	true	arrested	attacks
Relation	8	9	NoRel	true	suicide	carried
Relation	8	10	SuperSub	true	suicide	killed
Relation	8	11	NoRel	true	suicide	escaped
Relation	8	12	NoRel	true	suicide	hunted
Relation	8	13	NoRel	true	suicide	at
Relation	8	14	SubSuper	true	suicide	attacks
Relation	9	10	NoRel	true	carried	killed
Relation	9	11	NoRel	true	carried	escaped
Relation	9	12	NoRel	true	carried	hunted
Relation	9	13	NoRel	true	carried	at
Relation	9	14	NoRel	true	carried	attacks
Relation	10	11	NoRel	true	killed	escaped
Relation	10	12	NoRel	true	killed	hunted
Relation	10	13	NoRel	true	killed	at
Relation	10	14	SubSuper	true	killed	attacks
Relation	11	12	NoRel	true	escaped	hunted
Relation	11	13	NoRel	true	escaped	at
Relation	11	14	NoRel	true	escaped	attacks
Relation	12	13	NoRel	true	hunted	at
Relation	12	14	NoRel	true	hunted	attacks
Relation	13	14	NoRel	true	at	attacks
