Text	Violent protests in Kashmir against Iraq standoff . Riot police fired tear gas on Friday to break up violent protests by thousands of Muslims against the US offensive in the Iraqi holy city of Najaf . The protest erupted after Friday prayers at a mosque in Srinagar , which has a large Shiite Muslim population , with demonstrators pelting security personnel with stones , a police spokesman said . The militia led by firebrand Iraqi cleric Moqtada Sadr surrendered the Imam Ali mosque , one of Shia Islam 's holiest shrines , in Najaf on Friday after a three-week standoff with US troops . Meanwhile shops and businesses were closed in the rest of the Kashmir as lawyers staged a strike in protest at alleged human rights violations by Indian troops and the re-arrest of prisoners after courts set them free . A deadly revolt has raged since 1989 against New Delhi 's rule in Kashmir with the loss of tens of thousands of lives . India denies that its troops are guilty of systematic abuse , adding any complaints are investigated and those found guilty punished . Police also reported that a top commander of Kashmirs main indigenous rebel group , Hizb-ul-Mujahedin , had been shot dead during a gunbattle with troops in Beeru in the central district of Budgam . 
Event	1	protests	event	8
Event	2	standoff	event	41
Event	3	fired	event	64
Event	4	break	event	92
Event	5	protests	event	109
Event	6	offensive	event	157
Event	7	protest	event	205
Event	8	pelting	event	332
Event	9	said	report	392
Event	10	surrendered	event	454
Event	11	standoff	event	565
Event	12	re-arrest	event	759
Event	13	free	event	804
Event	14	revolt	event	820
Event	15	loss	event	894
Event	16	denies	report	937
Event	17	abuse	event	985
Event	18	adding	report	993
Event	19	investigated	event	1019
Event	20	reported	report	1078
Event	21	shot	event	1179
Event	22	gunbattle	event	1198
Relation	1	2	NoRel	true	protests	standoff
Relation	1	3	SuperSub	true	protests	fired
Relation	1	4	NoRel	true	protests	break
Relation	1	5	Coref	true	protests	protests
Relation	1	6	NoRel	true	protests	offensive
Relation	1	7	Coref	true	protests	protest
Relation	1	8	SuperSub	true	protests	pelting
Relation	1	9	NoRel	true	protests	said
Relation	1	10	NoRel	true	protests	surrendered
Relation	1	11	NoRel	true	protests	standoff
Relation	1	12	NoRel	true	protests	re-arrest
Relation	1	13	NoRel	true	protests	free
Relation	1	14	NoRel	true	protests	revolt
Relation	1	15	NoRel	true	protests	loss
Relation	1	16	NoRel	true	protests	denies
Relation	1	17	NoRel	true	protests	abuse
Relation	1	18	NoRel	true	protests	adding
Relation	1	19	NoRel	true	protests	investigated
Relation	1	20	NoRel	true	protests	reported
Relation	1	21	NoRel	true	protests	shot
Relation	1	22	NoRel	true	protests	gunbattle
Relation	2	3	NoRel	true	standoff	fired
Relation	2	4	NoRel	true	standoff	break
Relation	2	5	NoRel	true	standoff	protests
Relation	2	6	NoRel	true	standoff	offensive
Relation	2	7	NoRel	true	standoff	protest
Relation	2	8	NoRel	true	standoff	pelting
Relation	2	9	NoRel	true	standoff	said
Relation	2	10	NoRel	true	standoff	surrendered
Relation	2	11	Coref	true	standoff	standoff
Relation	2	12	NoRel	true	standoff	re-arrest
Relation	2	13	NoRel	true	standoff	free
Relation	2	14	NoRel	true	standoff	revolt
Relation	2	15	NoRel	true	standoff	loss
Relation	2	16	NoRel	true	standoff	denies
Relation	2	17	NoRel	true	standoff	abuse
Relation	2	18	NoRel	true	standoff	adding
Relation	2	19	NoRel	true	standoff	investigated
Relation	2	20	NoRel	true	standoff	reported
Relation	2	21	NoRel	true	standoff	shot
Relation	2	22	NoRel	true	standoff	gunbattle
Relation	3	4	NoRel	true	fired	break
Relation	3	5	SubSuper	true	fired	protests
Relation	3	6	NoRel	true	fired	offensive
Relation	3	7	SubSuper	true	fired	protest
Relation	3	8	NoRel	true	fired	pelting
Relation	3	9	NoRel	true	fired	said
Relation	3	10	NoRel	true	fired	surrendered
Relation	3	11	NoRel	true	fired	standoff
Relation	3	12	NoRel	true	fired	re-arrest
Relation	3	13	NoRel	true	fired	free
Relation	3	14	NoRel	true	fired	revolt
Relation	3	15	NoRel	true	fired	loss
Relation	3	16	NoRel	true	fired	denies
Relation	3	17	NoRel	true	fired	abuse
Relation	3	18	NoRel	true	fired	adding
Relation	3	19	NoRel	true	fired	investigated
Relation	3	20	NoRel	true	fired	reported
Relation	3	21	NoRel	true	fired	shot
Relation	3	22	NoRel	true	fired	gunbattle
Relation	4	5	NoRel	true	break	protests
Relation	4	6	NoRel	true	break	offensive
Relation	4	7	NoRel	true	break	protest
Relation	4	8	NoRel	true	break	pelting
Relation	4	9	NoRel	true	break	said
Relation	4	10	NoRel	true	break	surrendered
Relation	4	11	NoRel	true	break	standoff
Relation	4	12	NoRel	true	break	re-arrest
Relation	4	13	NoRel	true	break	free
Relation	4	14	NoRel	true	break	revolt
Relation	4	15	NoRel	true	break	loss
Relation	4	16	NoRel	true	break	denies
Relation	4	17	NoRel	true	break	abuse
Relation	4	18	NoRel	true	break	adding
Relation	4	19	NoRel	true	break	investigated
Relation	4	20	NoRel	true	break	reported
Relation	4	21	NoRel	true	break	shot
Relation	4	22	NoRel	true	break	gunbattle
Relation	5	6	NoRel	true	protests	offensive
Relation	5	7	Coref	true	protests	protest
Relation	5	8	SuperSub	true	protests	pelting
Relation	5	9	NoRel	true	protests	said
Relation	5	10	NoRel	true	protests	surrendered
Relation	5	11	NoRel	true	protests	standoff
Relation	5	12	NoRel	true	protests	re-arrest
Relation	5	13	NoRel	true	protests	free
Relation	5	14	NoRel	true	protests	revolt
Relation	5	15	NoRel	true	protests	loss
Relation	5	16	NoRel	true	protests	denies
Relation	5	17	NoRel	true	protests	abuse
Relation	5	18	NoRel	true	protests	adding
Relation	5	19	NoRel	true	protests	investigated
Relation	5	20	NoRel	true	protests	reported
Relation	5	21	NoRel	true	protests	shot
Relation	5	22	NoRel	true	protests	gunbattle
Relation	6	7	NoRel	true	offensive	protest
Relation	6	8	NoRel	true	offensive	pelting
Relation	6	9	NoRel	true	offensive	said
Relation	6	10	NoRel	true	offensive	surrendered
Relation	6	11	NoRel	true	offensive	standoff
Relation	6	12	NoRel	true	offensive	re-arrest
Relation	6	13	NoRel	true	offensive	free
Relation	6	14	SuperSub	true	offensive	revolt
Relation	6	15	NoRel	true	offensive	loss
Relation	6	16	NoRel	true	offensive	denies
Relation	6	17	NoRel	true	offensive	abuse
Relation	6	18	NoRel	true	offensive	adding
Relation	6	19	NoRel	true	offensive	investigated
Relation	6	20	NoRel	true	offensive	reported
Relation	6	21	NoRel	true	offensive	shot
Relation	6	22	NoRel	true	offensive	gunbattle
Relation	7	8	SuperSub	true	protest	pelting
Relation	7	9	NoRel	true	protest	said
Relation	7	10	NoRel	true	protest	surrendered
Relation	7	11	NoRel	true	protest	standoff
Relation	7	12	NoRel	true	protest	re-arrest
Relation	7	13	NoRel	true	protest	free
Relation	7	14	NoRel	true	protest	revolt
Relation	7	15	NoRel	true	protest	loss
Relation	7	16	NoRel	true	protest	denies
Relation	7	17	NoRel	true	protest	abuse
Relation	7	18	NoRel	true	protest	adding
Relation	7	19	NoRel	true	protest	investigated
Relation	7	20	NoRel	true	protest	reported
Relation	7	21	NoRel	true	protest	shot
Relation	7	22	NoRel	true	protest	gunbattle
Relation	8	9	NoRel	true	pelting	said
Relation	8	10	NoRel	true	pelting	surrendered
Relation	8	11	NoRel	true	pelting	standoff
Relation	8	12	NoRel	true	pelting	re-arrest
Relation	8	13	NoRel	true	pelting	free
Relation	8	14	NoRel	true	pelting	revolt
Relation	8	15	NoRel	true	pelting	loss
Relation	8	16	NoRel	true	pelting	denies
Relation	8	17	NoRel	true	pelting	abuse
Relation	8	18	NoRel	true	pelting	adding
Relation	8	19	NoRel	true	pelting	investigated
Relation	8	20	NoRel	true	pelting	reported
Relation	8	21	NoRel	true	pelting	shot
Relation	8	22	NoRel	true	pelting	gunbattle
Relation	9	10	NoRel	true	said	surrendered
Relation	9	11	NoRel	true	said	standoff
Relation	9	12	NoRel	true	said	re-arrest
Relation	9	13	NoRel	true	said	free
Relation	9	14	NoRel	true	said	revolt
Relation	9	15	NoRel	true	said	loss
Relation	9	16	NoRel	true	said	denies
Relation	9	17	NoRel	true	said	abuse
Relation	9	18	NoRel	true	said	adding
Relation	9	19	NoRel	true	said	investigated
Relation	9	20	NoRel	true	said	reported
Relation	9	21	NoRel	true	said	shot
Relation	9	22	NoRel	true	said	gunbattle
Relation	10	11	NoRel	true	surrendered	standoff
Relation	10	12	NoRel	true	surrendered	re-arrest
Relation	10	13	NoRel	true	surrendered	free
Relation	10	14	NoRel	true	surrendered	revolt
Relation	10	15	NoRel	true	surrendered	loss
Relation	10	16	NoRel	true	surrendered	denies
Relation	10	17	NoRel	true	surrendered	abuse
Relation	10	18	NoRel	true	surrendered	adding
Relation	10	19	NoRel	true	surrendered	investigated
Relation	10	20	NoRel	true	surrendered	reported
Relation	10	21	NoRel	true	surrendered	shot
Relation	10	22	NoRel	true	surrendered	gunbattle
Relation	11	12	NoRel	true	standoff	re-arrest
Relation	11	13	NoRel	true	standoff	free
Relation	11	14	NoRel	true	standoff	revolt
Relation	11	15	NoRel	true	standoff	loss
Relation	11	16	NoRel	true	standoff	denies
Relation	11	17	NoRel	true	standoff	abuse
Relation	11	18	NoRel	true	standoff	adding
Relation	11	19	NoRel	true	standoff	investigated
Relation	11	20	NoRel	true	standoff	reported
Relation	11	21	NoRel	true	standoff	shot
Relation	11	22	NoRel	true	standoff	gunbattle
Relation	12	13	NoRel	true	re-arrest	free
Relation	12	14	NoRel	true	re-arrest	revolt
Relation	12	15	NoRel	true	re-arrest	loss
Relation	12	16	NoRel	true	re-arrest	denies
Relation	12	17	SubSuper	true	re-arrest	abuse
Relation	12	18	NoRel	true	re-arrest	adding
Relation	12	19	NoRel	true	re-arrest	investigated
Relation	12	20	NoRel	true	re-arrest	reported
Relation	12	21	NoRel	true	re-arrest	shot
Relation	12	22	NoRel	true	re-arrest	gunbattle
Relation	13	14	NoRel	true	free	revolt
Relation	13	15	NoRel	true	free	loss
Relation	13	16	NoRel	true	free	denies
Relation	13	17	NoRel	true	free	abuse
Relation	13	18	NoRel	true	free	adding
Relation	13	19	NoRel	true	free	investigated
Relation	13	20	NoRel	true	free	reported
Relation	13	21	NoRel	true	free	shot
Relation	13	22	NoRel	true	free	gunbattle
Relation	14	15	NoRel	true	revolt	loss
Relation	14	16	NoRel	true	revolt	denies
Relation	14	17	NoRel	true	revolt	abuse
Relation	14	18	NoRel	true	revolt	adding
Relation	14	19	NoRel	true	revolt	investigated
Relation	14	20	NoRel	true	revolt	reported
Relation	14	21	NoRel	true	revolt	shot
Relation	14	22	NoRel	true	revolt	gunbattle
Relation	15	16	NoRel	true	loss	denies
Relation	15	17	NoRel	true	loss	abuse
Relation	15	18	NoRel	true	loss	adding
Relation	15	19	NoRel	true	loss	investigated
Relation	15	20	NoRel	true	loss	reported
Relation	15	21	NoRel	true	loss	shot
Relation	15	22	NoRel	true	loss	gunbattle
Relation	16	17	NoRel	true	denies	abuse
Relation	16	18	NoRel	true	denies	adding
Relation	16	19	NoRel	true	denies	investigated
Relation	16	20	NoRel	true	denies	reported
Relation	16	21	NoRel	true	denies	shot
Relation	16	22	NoRel	true	denies	gunbattle
Relation	17	18	NoRel	true	abuse	adding
Relation	17	19	NoRel	true	abuse	investigated
Relation	17	20	NoRel	true	abuse	reported
Relation	17	21	NoRel	true	abuse	shot
Relation	17	22	NoRel	true	abuse	gunbattle
Relation	18	19	NoRel	true	adding	investigated
Relation	18	20	NoRel	true	adding	reported
Relation	18	21	NoRel	true	adding	shot
Relation	18	22	NoRel	true	adding	gunbattle
Relation	19	20	NoRel	true	investigated	reported
Relation	19	21	NoRel	true	investigated	shot
Relation	19	22	NoRel	true	investigated	gunbattle
Relation	20	21	NoRel	true	reported	shot
Relation	20	22	NoRel	true	reported	gunbattle
Relation	21	22	SubSuper	true	shot	gunbattle
