Text	Eight Iraqi Kurds killed in convoy ambush . Turkish Kurdish separatist guerrillas killed eight Iraqi Kurds , including four children and a woman , in an ambush on a convoy of vehicles in northern Iraq , informed sources said here Friday . One of the victims was Faddah Irfan Harcouri a former leader of the Kurdistan Democratic Party ( KDP ) which Turkey on Thursday said it would entrust with border security after it withdraws its troops from the country . Guerrillas belonging to the Kurdistan Workers ' Party ( PKK ) attacked the convoy , travelling from Zakho to Telkeber village , with automatic weapons and rockets , the sources said , citing Zako 's police chief , Naguib Shalon . The attack on Thursday was led by Said Abdullah , leader of the PKK in Telkeber , who is working with the KDP 's main rivals , the Patriotic Union of Kurdistan ( PUK ) , the sources said . There was no immediate comment from inside Iraqi Kurdistan . The KDP , led by Massud Barzani , controls the border area between Turkey and Iraq and has been in armed conflict with the PUK since last year . The killings were the third serious incident in northern Iraq since Turkey launched a huge military operation against the PKK in the border region on March 20 . On Wednesday three Turkish Red Crescent workers and five Kurds were killed in a clash near the city of Dahuk during a funeral procession . The Kurds were in mourning for seven Iraqi Kurdish shepherds killed and mutilated by Turkish troops , a charge denied by Ankara which blamed the PKK separatists . The Turkish army has said at least 334 PKK militants have been killed in its operation , which has been roundly condemned by the international community . The European Parliament criticized the intervention Thursday and stressed that it would withhold its approval of a proposed customs union between the EU and Turkey . But Prime Minister Tansu Ciller rejected the criticism . " The decision of the European Parliament does not affect us at all , " she said . 
Event	1	killed	event	18
Event	2	ambush	event	35
Event	3	killed	event	82
Event	4	ambush	event	153
Event	5	said	report	220
Event	6	said	report	367
Event	7	withdraws	event	419
Event	8	attacked	event	521
Event	9	said	report	636
Event	10	citing	report	643
Event	11	attack	event	693
Event	12	said	report	871
Event	13	controls	event	973
Event	14	conflict	event	1044
Event	15	killings	event	1088
Event	16	incident	event	1120
Event	17	operation	event	1184
Event	18	killed	event	1313
Event	19	clash	event	1325
Event	20	killed	event	1445
Event	21	mutilated	event	1456
Event	22	charge	report	1488
Event	23	denied	report	1495
Event	24	blamed	report	1518
Event	25	said	report	1568
Event	26	killed	event	1610
Event	27	operation	event	1624
Event	28	condemned	report	1659
Event	29	criticized	report	1726
Event	30	intervention	event	1741
Event	31	rejected	report	1900
Event	32	criticism	report	1913
Relation	1	2	SubSuper	true	killed	ambush
Relation	1	3	Coref	true	killed	killed
Relation	1	4	SubSuper	true	killed	ambush
Relation	1	5	NoRel	true	killed	said
Relation	1	6	NoRel	true	killed	said
Relation	1	7	NoRel	true	killed	withdraws
Relation	1	8	SubSuper	true	killed	attacked
Relation	1	9	NoRel	true	killed	said
Relation	1	10	NoRel	true	killed	citing
Relation	1	11	SubSuper	true	killed	attack
Relation	1	12	NoRel	true	killed	said
Relation	1	13	NoRel	true	killed	controls
Relation	1	14	SubSuper	true	killed	conflict
Relation	1	15	Coref	true	killed	killings
Relation	1	16	NoRel	true	killed	incident
Relation	1	17	NoRel	true	killed	operation
Relation	1	18	NoRel	true	killed	killed
Relation	1	19	NoRel	true	killed	clash
Relation	1	20	NoRel	true	killed	killed
Relation	1	21	NoRel	true	killed	mutilated
Relation	1	22	NoRel	true	killed	charge
Relation	1	23	NoRel	true	killed	denied
Relation	1	24	NoRel	true	killed	blamed
Relation	1	25	NoRel	true	killed	said
Relation	1	26	NoRel	true	killed	killed
Relation	1	27	NoRel	true	killed	operation
Relation	1	28	NoRel	true	killed	condemned
Relation	1	29	NoRel	true	killed	criticized
Relation	1	30	NoRel	true	killed	intervention
Relation	1	31	NoRel	true	killed	rejected
Relation	1	32	NoRel	true	killed	criticism
Relation	2	3	SuperSub	true	ambush	killed
Relation	2	4	Coref	true	ambush	ambush
Relation	2	5	NoRel	true	ambush	said
Relation	2	6	NoRel	true	ambush	said
Relation	2	7	NoRel	true	ambush	withdraws
Relation	2	8	Coref	true	ambush	attacked
Relation	2	9	NoRel	true	ambush	said
Relation	2	10	NoRel	true	ambush	citing
Relation	2	11	Coref	true	ambush	attack
Relation	2	12	NoRel	true	ambush	said
Relation	2	13	NoRel	true	ambush	controls
Relation	2	14	SubSuper	true	ambush	conflict
Relation	2	15	SuperSub	true	ambush	killings
Relation	2	16	NoRel	true	ambush	incident
Relation	2	17	NoRel	true	ambush	operation
Relation	2	18	NoRel	true	ambush	killed
Relation	2	19	NoRel	true	ambush	clash
Relation	2	20	NoRel	true	ambush	killed
Relation	2	21	NoRel	true	ambush	mutilated
Relation	2	22	NoRel	true	ambush	charge
Relation	2	23	NoRel	true	ambush	denied
Relation	2	24	NoRel	true	ambush	blamed
Relation	2	25	NoRel	true	ambush	said
Relation	2	26	NoRel	true	ambush	killed
Relation	2	27	NoRel	true	ambush	operation
Relation	2	28	NoRel	true	ambush	condemned
Relation	2	29	NoRel	true	ambush	criticized
Relation	2	30	NoRel	true	ambush	intervention
Relation	2	31	NoRel	true	ambush	rejected
Relation	2	32	NoRel	true	ambush	criticism
Relation	3	4	SubSuper	true	killed	ambush
Relation	3	5	NoRel	true	killed	said
Relation	3	6	NoRel	true	killed	said
Relation	3	7	NoRel	true	killed	withdraws
Relation	3	8	SubSuper	true	killed	attacked
Relation	3	9	NoRel	true	killed	said
Relation	3	10	NoRel	true	killed	citing
Relation	3	11	SubSuper	true	killed	attack
Relation	3	12	NoRel	true	killed	said
Relation	3	13	NoRel	true	killed	controls
Relation	3	14	SubSuper	true	killed	conflict
Relation	3	15	Coref	true	killed	killings
Relation	3	16	NoRel	true	killed	incident
Relation	3	17	NoRel	true	killed	operation
Relation	3	18	NoRel	true	killed	killed
Relation	3	19	NoRel	true	killed	clash
Relation	3	20	NoRel	true	killed	killed
Relation	3	21	NoRel	true	killed	mutilated
Relation	3	22	NoRel	true	killed	charge
Relation	3	23	NoRel	true	killed	denied
Relation	3	24	NoRel	true	killed	blamed
Relation	3	25	NoRel	true	killed	said
Relation	3	26	NoRel	true	killed	killed
Relation	3	27	NoRel	true	killed	operation
Relation	3	28	NoRel	true	killed	condemned
Relation	3	29	NoRel	true	killed	criticized
Relation	3	30	NoRel	true	killed	intervention
Relation	3	31	NoRel	true	killed	rejected
Relation	3	32	NoRel	true	killed	criticism
Relation	4	5	NoRel	true	ambush	said
Relation	4	6	NoRel	true	ambush	said
Relation	4	7	NoRel	true	ambush	withdraws
Relation	4	8	Coref	true	ambush	attacked
Relation	4	9	NoRel	true	ambush	said
Relation	4	10	NoRel	true	ambush	citing
Relation	4	11	Coref	true	ambush	attack
Relation	4	12	NoRel	true	ambush	said
Relation	4	13	NoRel	true	ambush	controls
Relation	4	14	SubSuper	true	ambush	conflict
Relation	4	15	SuperSub	true	ambush	killings
Relation	4	16	NoRel	true	ambush	incident
Relation	4	17	NoRel	true	ambush	operation
Relation	4	18	NoRel	true	ambush	killed
Relation	4	19	NoRel	true	ambush	clash
Relation	4	20	NoRel	true	ambush	killed
Relation	4	21	NoRel	true	ambush	mutilated
Relation	4	22	NoRel	true	ambush	charge
Relation	4	23	NoRel	true	ambush	denied
Relation	4	24	NoRel	true	ambush	blamed
Relation	4	25	NoRel	true	ambush	said
Relation	4	26	NoRel	true	ambush	killed
Relation	4	27	NoRel	true	ambush	operation
Relation	4	28	NoRel	true	ambush	condemned
Relation	4	29	NoRel	true	ambush	criticized
Relation	4	30	NoRel	true	ambush	intervention
Relation	4	31	NoRel	true	ambush	rejected
Relation	4	32	NoRel	true	ambush	criticism
Relation	5	6	NoRel	true	said	said
Relation	5	7	NoRel	true	said	withdraws
Relation	5	8	NoRel	true	said	attacked
Relation	5	9	NoRel	true	said	said
Relation	5	10	NoRel	true	said	citing
Relation	5	11	NoRel	true	said	attack
Relation	5	12	NoRel	true	said	said
Relation	5	13	NoRel	true	said	controls
Relation	5	14	NoRel	true	said	conflict
Relation	5	15	NoRel	true	said	killings
Relation	5	16	NoRel	true	said	incident
Relation	5	17	NoRel	true	said	operation
Relation	5	18	NoRel	true	said	killed
Relation	5	19	NoRel	true	said	clash
Relation	5	20	NoRel	true	said	killed
Relation	5	21	NoRel	true	said	mutilated
Relation	5	22	NoRel	true	said	charge
Relation	5	23	NoRel	true	said	denied
Relation	5	24	NoRel	true	said	blamed
Relation	5	25	NoRel	true	said	said
Relation	5	26	NoRel	true	said	killed
Relation	5	27	NoRel	true	said	operation
Relation	5	28	NoRel	true	said	condemned
Relation	5	29	NoRel	true	said	criticized
Relation	5	30	NoRel	true	said	intervention
Relation	5	31	NoRel	true	said	rejected
Relation	5	32	NoRel	true	said	criticism
Relation	6	7	NoRel	true	said	withdraws
Relation	6	8	NoRel	true	said	attacked
Relation	6	9	NoRel	true	said	said
Relation	6	10	NoRel	true	said	citing
Relation	6	11	NoRel	true	said	attack
Relation	6	12	NoRel	true	said	said
Relation	6	13	NoRel	true	said	controls
Relation	6	14	NoRel	true	said	conflict
Relation	6	15	NoRel	true	said	killings
Relation	6	16	NoRel	true	said	incident
Relation	6	17	NoRel	true	said	operation
Relation	6	18	NoRel	true	said	killed
Relation	6	19	NoRel	true	said	clash
Relation	6	20	NoRel	true	said	killed
Relation	6	21	NoRel	true	said	mutilated
Relation	6	22	NoRel	true	said	charge
Relation	6	23	NoRel	true	said	denied
Relation	6	24	NoRel	true	said	blamed
Relation	6	25	NoRel	true	said	said
Relation	6	26	NoRel	true	said	killed
Relation	6	27	NoRel	true	said	operation
Relation	6	28	NoRel	true	said	condemned
Relation	6	29	NoRel	true	said	criticized
Relation	6	30	NoRel	true	said	intervention
Relation	6	31	NoRel	true	said	rejected
Relation	6	32	NoRel	true	said	criticism
Relation	7	8	NoRel	true	withdraws	attacked
Relation	7	9	NoRel	true	withdraws	said
Relation	7	10	NoRel	true	withdraws	citing
Relation	7	11	NoRel	true	withdraws	attack
Relation	7	12	NoRel	true	withdraws	said
Relation	7	13	NoRel	true	withdraws	controls
Relation	7	14	NoRel	true	withdraws	conflict
Relation	7	15	NoRel	true	withdraws	killings
Relation	7	16	NoRel	true	withdraws	incident
Relation	7	17	NoRel	true	withdraws	operation
Relation	7	18	NoRel	true	withdraws	killed
Relation	7	19	NoRel	true	withdraws	clash
Relation	7	20	NoRel	true	withdraws	killed
Relation	7	21	NoRel	true	withdraws	mutilated
Relation	7	22	NoRel	true	withdraws	charge
Relation	7	23	NoRel	true	withdraws	denied
Relation	7	24	NoRel	true	withdraws	blamed
Relation	7	25	NoRel	true	withdraws	said
Relation	7	26	NoRel	true	withdraws	killed
Relation	7	27	NoRel	true	withdraws	operation
Relation	7	28	NoRel	true	withdraws	condemned
Relation	7	29	NoRel	true	withdraws	criticized
Relation	7	30	NoRel	true	withdraws	intervention
Relation	7	31	NoRel	true	withdraws	rejected
Relation	7	32	NoRel	true	withdraws	criticism
Relation	8	9	NoRel	true	attacked	said
Relation	8	10	NoRel	true	attacked	citing
Relation	8	11	Coref	true	attacked	attack
Relation	8	12	NoRel	true	attacked	said
Relation	8	13	NoRel	true	attacked	controls
Relation	8	14	SubSuper	true	attacked	conflict
Relation	8	15	SuperSub	true	attacked	killings
Relation	8	16	NoRel	true	attacked	incident
Relation	8	17	NoRel	true	attacked	operation
Relation	8	18	NoRel	true	attacked	killed
Relation	8	19	NoRel	true	attacked	clash
Relation	8	20	NoRel	true	attacked	killed
Relation	8	21	NoRel	true	attacked	mutilated
Relation	8	22	NoRel	true	attacked	charge
Relation	8	23	NoRel	true	attacked	denied
Relation	8	24	NoRel	true	attacked	blamed
Relation	8	25	NoRel	true	attacked	said
Relation	8	26	NoRel	true	attacked	killed
Relation	8	27	NoRel	true	attacked	operation
Relation	8	28	NoRel	true	attacked	condemned
Relation	8	29	NoRel	true	attacked	criticized
Relation	8	30	NoRel	true	attacked	intervention
Relation	8	31	NoRel	true	attacked	rejected
Relation	8	32	NoRel	true	attacked	criticism
Relation	9	10	Coref	true	said	citing
Relation	9	11	NoRel	true	said	attack
Relation	9	12	NoRel	true	said	said
Relation	9	13	NoRel	true	said	controls
Relation	9	14	NoRel	true	said	conflict
Relation	9	15	NoRel	true	said	killings
Relation	9	16	NoRel	true	said	incident
Relation	9	17	NoRel	true	said	operation
Relation	9	18	NoRel	true	said	killed
Relation	9	19	NoRel	true	said	clash
Relation	9	20	NoRel	true	said	killed
Relation	9	21	NoRel	true	said	mutilated
Relation	9	22	NoRel	true	said	charge
Relation	9	23	NoRel	true	said	denied
Relation	9	24	NoRel	true	said	blamed
Relation	9	25	NoRel	true	said	said
Relation	9	26	NoRel	true	said	killed
Relation	9	27	NoRel	true	said	operation
Relation	9	28	NoRel	true	said	condemned
Relation	9	29	NoRel	true	said	criticized
Relation	9	30	NoRel	true	said	intervention
Relation	9	31	NoRel	true	said	rejected
Relation	9	32	NoRel	true	said	criticism
Relation	10	11	NoRel	true	citing	attack
Relation	10	12	NoRel	true	citing	said
Relation	10	13	NoRel	true	citing	controls
Relation	10	14	NoRel	true	citing	conflict
Relation	10	15	NoRel	true	citing	killings
Relation	10	16	NoRel	true	citing	incident
Relation	10	17	NoRel	true	citing	operation
Relation	10	18	NoRel	true	citing	killed
Relation	10	19	NoRel	true	citing	clash
Relation	10	20	NoRel	true	citing	killed
Relation	10	21	NoRel	true	citing	mutilated
Relation	10	22	NoRel	true	citing	charge
Relation	10	23	NoRel	true	citing	denied
Relation	10	24	NoRel	true	citing	blamed
Relation	10	25	NoRel	true	citing	said
Relation	10	26	NoRel	true	citing	killed
Relation	10	27	NoRel	true	citing	operation
Relation	10	28	NoRel	true	citing	condemned
Relation	10	29	NoRel	true	citing	criticized
Relation	10	30	NoRel	true	citing	intervention
Relation	10	31	NoRel	true	citing	rejected
Relation	10	32	NoRel	true	citing	criticism
Relation	11	12	NoRel	true	attack	said
Relation	11	13	NoRel	true	attack	controls
Relation	11	14	SubSuper	true	attack	conflict
Relation	11	15	SuperSub	true	attack	killings
Relation	11	16	NoRel	true	attack	incident
Relation	11	17	NoRel	true	attack	operation
Relation	11	18	NoRel	true	attack	killed
Relation	11	19	NoRel	true	attack	clash
Relation	11	20	NoRel	true	attack	killed
Relation	11	21	NoRel	true	attack	mutilated
Relation	11	22	NoRel	true	attack	charge
Relation	11	23	NoRel	true	attack	denied
Relation	11	24	NoRel	true	attack	blamed
Relation	11	25	NoRel	true	attack	said
Relation	11	26	NoRel	true	attack	killed
Relation	11	27	NoRel	true	attack	operation
Relation	11	28	NoRel	true	attack	condemned
Relation	11	29	NoRel	true	attack	criticized
Relation	11	30	NoRel	true	attack	intervention
Relation	11	31	NoRel	true	attack	rejected
Relation	11	32	NoRel	true	attack	criticism
Relation	12	13	NoRel	true	said	controls
Relation	12	14	NoRel	true	said	conflict
Relation	12	15	NoRel	true	said	killings
Relation	12	16	NoRel	true	said	incident
Relation	12	17	NoRel	true	said	operation
Relation	12	18	NoRel	true	said	killed
Relation	12	19	NoRel	true	said	clash
Relation	12	20	NoRel	true	said	killed
Relation	12	21	NoRel	true	said	mutilated
Relation	12	22	NoRel	true	said	charge
Relation	12	23	NoRel	true	said	denied
Relation	12	24	NoRel	true	said	blamed
Relation	12	25	NoRel	true	said	said
Relation	12	26	NoRel	true	said	killed
Relation	12	27	NoRel	true	said	operation
Relation	12	28	NoRel	true	said	condemned
Relation	12	29	NoRel	true	said	criticized
Relation	12	30	NoRel	true	said	intervention
Relation	12	31	NoRel	true	said	rejected
Relation	12	32	NoRel	true	said	criticism
Relation	13	14	NoRel	true	controls	conflict
Relation	13	15	NoRel	true	controls	killings
Relation	13	16	NoRel	true	controls	incident
Relation	13	17	NoRel	true	controls	operation
Relation	13	18	NoRel	true	controls	killed
Relation	13	19	NoRel	true	controls	clash
Relation	13	20	NoRel	true	controls	killed
Relation	13	21	NoRel	true	controls	mutilated
Relation	13	22	NoRel	true	controls	charge
Relation	13	23	NoRel	true	controls	denied
Relation	13	24	NoRel	true	controls	blamed
Relation	13	25	NoRel	true	controls	said
Relation	13	26	NoRel	true	controls	killed
Relation	13	27	NoRel	true	controls	operation
Relation	13	28	NoRel	true	controls	condemned
Relation	13	29	NoRel	true	controls	criticized
Relation	13	30	NoRel	true	controls	intervention
Relation	13	31	NoRel	true	controls	rejected
Relation	13	32	NoRel	true	controls	criticism
Relation	14	15	SuperSub	true	conflict	killings
Relation	14	16	NoRel	true	conflict	incident
Relation	14	17	NoRel	true	conflict	operation
Relation	14	18	NoRel	true	conflict	killed
Relation	14	19	NoRel	true	conflict	clash
Relation	14	20	NoRel	true	conflict	killed
Relation	14	21	NoRel	true	conflict	mutilated
Relation	14	22	NoRel	true	conflict	charge
Relation	14	23	NoRel	true	conflict	denied
Relation	14	24	NoRel	true	conflict	blamed
Relation	14	25	NoRel	true	conflict	said
Relation	14	26	NoRel	true	conflict	killed
Relation	14	27	NoRel	true	conflict	operation
Relation	14	28	NoRel	true	conflict	condemned
Relation	14	29	NoRel	true	conflict	criticized
Relation	14	30	NoRel	true	conflict	intervention
Relation	14	31	NoRel	true	conflict	rejected
Relation	14	32	NoRel	true	conflict	criticism
Relation	15	16	NoRel	true	killings	incident
Relation	15	17	NoRel	true	killings	operation
Relation	15	18	NoRel	true	killings	killed
Relation	15	19	NoRel	true	killings	clash
Relation	15	20	NoRel	true	killings	killed
Relation	15	21	NoRel	true	killings	mutilated
Relation	15	22	NoRel	true	killings	charge
Relation	15	23	NoRel	true	killings	denied
Relation	15	24	NoRel	true	killings	blamed
Relation	15	25	NoRel	true	killings	said
Relation	15	26	NoRel	true	killings	killed
Relation	15	27	NoRel	true	killings	operation
Relation	15	28	NoRel	true	killings	condemned
Relation	15	29	NoRel	true	killings	criticized
Relation	15	30	NoRel	true	killings	intervention
Relation	15	31	NoRel	true	killings	rejected
Relation	15	32	NoRel	true	killings	criticism
Relation	16	17	NoRel	true	incident	operation
Relation	16	18	NoRel	true	incident	killed
Relation	16	19	NoRel	true	incident	clash
Relation	16	20	NoRel	true	incident	killed
Relation	16	21	NoRel	true	incident	mutilated
Relation	16	22	NoRel	true	incident	charge
Relation	16	23	NoRel	true	incident	denied
Relation	16	24	NoRel	true	incident	blamed
Relation	16	25	NoRel	true	incident	said
Relation	16	26	NoRel	true	incident	killed
Relation	16	27	NoRel	true	incident	operation
Relation	16	28	NoRel	true	incident	condemned
Relation	16	29	NoRel	true	incident	criticized
Relation	16	30	NoRel	true	incident	intervention
Relation	16	31	NoRel	true	incident	rejected
Relation	16	32	NoRel	true	incident	criticism
Relation	17	18	NoRel	true	operation	killed
Relation	17	19	NoRel	true	operation	clash
Relation	17	20	NoRel	true	operation	killed
Relation	17	21	NoRel	true	operation	mutilated
Relation	17	22	NoRel	true	operation	charge
Relation	17	23	NoRel	true	operation	denied
Relation	17	24	NoRel	true	operation	blamed
Relation	17	25	NoRel	true	operation	said
Relation	17	26	SuperSub	true	operation	killed
Relation	17	27	Coref	true	operation	operation
Relation	17	28	NoRel	true	operation	condemned
Relation	17	29	NoRel	true	operation	criticized
Relation	17	30	Coref	true	operation	intervention
Relation	17	31	NoRel	true	operation	rejected
Relation	17	32	NoRel	true	operation	criticism
Relation	18	19	SubSuper	true	killed	clash
Relation	18	20	NoRel	true	killed	killed
Relation	18	21	NoRel	true	killed	mutilated
Relation	18	22	NoRel	true	killed	charge
Relation	18	23	NoRel	true	killed	denied
Relation	18	24	NoRel	true	killed	blamed
Relation	18	25	NoRel	true	killed	said
Relation	18	26	NoRel	true	killed	killed
Relation	18	27	NoRel	true	killed	operation
Relation	18	28	NoRel	true	killed	condemned
Relation	18	29	NoRel	true	killed	criticized
Relation	18	30	NoRel	true	killed	intervention
Relation	18	31	NoRel	true	killed	rejected
Relation	18	32	NoRel	true	killed	criticism
Relation	19	20	NoRel	true	clash	killed
Relation	19	21	NoRel	true	clash	mutilated
Relation	19	22	NoRel	true	clash	charge
Relation	19	23	NoRel	true	clash	denied
Relation	19	24	NoRel	true	clash	blamed
Relation	19	25	NoRel	true	clash	said
Relation	19	26	NoRel	true	clash	killed
Relation	19	27	NoRel	true	clash	operation
Relation	19	28	NoRel	true	clash	condemned
Relation	19	29	NoRel	true	clash	criticized
Relation	19	30	NoRel	true	clash	intervention
Relation	19	31	NoRel	true	clash	rejected
Relation	19	32	NoRel	true	clash	criticism
Relation	20	21	NoRel	true	killed	mutilated
Relation	20	22	NoRel	true	killed	charge
Relation	20	23	NoRel	true	killed	denied
Relation	20	24	NoRel	true	killed	blamed
Relation	20	25	NoRel	true	killed	said
Relation	20	26	NoRel	true	killed	killed
Relation	20	27	NoRel	true	killed	operation
Relation	20	28	NoRel	true	killed	condemned
Relation	20	29	NoRel	true	killed	criticized
Relation	20	30	NoRel	true	killed	intervention
Relation	20	31	NoRel	true	killed	rejected
Relation	20	32	NoRel	true	killed	criticism
Relation	21	22	NoRel	true	mutilated	charge
Relation	21	23	NoRel	true	mutilated	denied
Relation	21	24	NoRel	true	mutilated	blamed
Relation	21	25	NoRel	true	mutilated	said
Relation	21	26	NoRel	true	mutilated	killed
Relation	21	27	NoRel	true	mutilated	operation
Relation	21	28	NoRel	true	mutilated	condemned
Relation	21	29	NoRel	true	mutilated	criticized
Relation	21	30	NoRel	true	mutilated	intervention
Relation	21	31	NoRel	true	mutilated	rejected
Relation	21	32	NoRel	true	mutilated	criticism
Relation	22	23	NoRel	true	charge	denied
Relation	22	24	NoRel	true	charge	blamed
Relation	22	25	NoRel	true	charge	said
Relation	22	26	NoRel	true	charge	killed
Relation	22	27	NoRel	true	charge	operation
Relation	22	28	NoRel	true	charge	condemned
Relation	22	29	NoRel	true	charge	criticized
Relation	22	30	NoRel	true	charge	intervention
Relation	22	31	NoRel	true	charge	rejected
Relation	22	32	NoRel	true	charge	criticism
Relation	23	24	NoRel	true	denied	blamed
Relation	23	25	NoRel	true	denied	said
Relation	23	26	NoRel	true	denied	killed
Relation	23	27	NoRel	true	denied	operation
Relation	23	28	NoRel	true	denied	condemned
Relation	23	29	NoRel	true	denied	criticized
Relation	23	30	NoRel	true	denied	intervention
Relation	23	31	NoRel	true	denied	rejected
Relation	23	32	NoRel	true	denied	criticism
Relation	24	25	NoRel	true	blamed	said
Relation	24	26	NoRel	true	blamed	killed
Relation	24	27	NoRel	true	blamed	operation
Relation	24	28	NoRel	true	blamed	condemned
Relation	24	29	NoRel	true	blamed	criticized
Relation	24	30	NoRel	true	blamed	intervention
Relation	24	31	NoRel	true	blamed	rejected
Relation	24	32	NoRel	true	blamed	criticism
Relation	25	26	NoRel	true	said	killed
Relation	25	27	NoRel	true	said	operation
Relation	25	28	NoRel	true	said	condemned
Relation	25	29	NoRel	true	said	criticized
Relation	25	30	NoRel	true	said	intervention
Relation	25	31	NoRel	true	said	rejected
Relation	25	32	NoRel	true	said	criticism
Relation	26	27	SubSuper	true	killed	operation
Relation	26	28	NoRel	true	killed	condemned
Relation	26	29	NoRel	true	killed	criticized
Relation	26	30	SubSuper	true	killed	intervention
Relation	26	31	NoRel	true	killed	rejected
Relation	26	32	NoRel	true	killed	criticism
Relation	27	28	NoRel	true	operation	condemned
Relation	27	29	NoRel	true	operation	criticized
Relation	27	30	Coref	true	operation	intervention
Relation	27	31	NoRel	true	operation	rejected
Relation	27	32	NoRel	true	operation	criticism
Relation	28	29	NoRel	true	condemned	criticized
Relation	28	30	NoRel	true	condemned	intervention
Relation	28	31	NoRel	true	condemned	rejected
Relation	28	32	NoRel	true	condemned	criticism
Relation	29	30	NoRel	true	criticized	intervention
Relation	29	31	NoRel	true	criticized	rejected
Relation	29	32	Coref	true	criticized	criticism
Relation	30	31	NoRel	true	intervention	rejected
Relation	30	32	NoRel	true	intervention	criticism
Relation	31	32	NoRel	true	rejected	criticism
