Text	US condemns Turkey bombings , says no Americans killed or injured . The United States on Tuesday condemned deadly bombings in Istanbul but said no Americans had been killed or injured in the blasts , denying a claim by one of two groups to take responsibility that it had hit two US intelligence agents in the attacks . " We strongly condemn the bombings in Istanbul this morning , " deputy State Department spokesman Adam Ereli said . " We extend our heartfelt sympathy to the victims of the bombings and their families . " No Americans are known to have been injured in the explosions , " he told reporters . Later , a second department official expanded on Ereli 's remarks , saying that Washington had confirmed that no US citizens had been killed or wounded . Two people were killed and 11 wounded in the blasts which have been claimed by a group linked to the al-Qaeda Islamic militant network , the Abu Hafs al-Masri Brigades , and a previously unknown Kurdish group , the Kurdistan Freedom Falcons . The nearly simultaneous strikes hit the Turkish city during peak holiday season , rocking two tourist hotels and a gas complex . " The Abu Hafs ( al-Masri ) Brigades have carried out the first of a series of operations that will be launched in the face of European states ... and the upcoming attacks will be more violent , " the group said a statement posted on an Islamist website . The Abu Hafs group , which claimed responsibility for the March 11 train attacks in Madrid that killed 191 people , and the bombings of British and Jewish interests in Istanbul nine months ago , warned of more similar strikes in Europe . In a second statement posted to the website , group also said it had " succeeded in targeting two elements of the US intelligence in a direct strike " . . But the pro-Kurdish MHA news agency in Germany then reported receiving a telephone call claiming the bombings in the name of the Kurdistan Freedom Falcons in retaliation for " recent operations in Kurdistan and the execution of Kurdish guerrillas " . . The caller did not specify whether the Kurdistan Freedom Falcons were linked to the outlawed Kurdistan Workers ' Party ( PKK ) or its most recent incarnation , the KONGRA-GEL . Turkish Interior Minister Abdulkadir Aksu hinted earlier that police were looking at possible Kurdish involvement in the bombings . He noted the recent arrests of four alleged PKK members in Istanbul suspected of involvement in a July 2 bomb attack on the convoy of the governor of the eastern Tunceli province , in which six people were killed and 23 injured , and other violent acts in the mainly Kurdish southeast . The PKK called off a five-year unilateral ceasefire with the Ankara government on June 1 , warning foreign tourists and investors to stay away from Turkey . 
Event	1	condemns	report	3
Event	2	bombings	event	19
Event	3	says	report	30
Event	4	killed	event	48
Event	5	injured	event	58
Event	6	condemned	report	97
Event	7	bombings	event	114
Event	8	said	report	139
Event	9	killed	event	166
Event	10	injured	event	176
Event	11	blasts	event	191
Event	12	denying	report	200
Event	13	take	event	240
Event	14	hit	event	272
Event	15	attacks	event	310
Event	16	condemn	report	334
Event	17	bombings	event	346
Event	18	said	report	429
Event	19	bombings	event	493
Event	20	injured	event	561
Event	21	explosions	event	576
Event	22	told	report	594
Event	23	saying	report	679
Event	24	confirmed	report	706
Event	25	killed	event	745
Event	26	wounded	event	755
Event	27	killed	event	781
Event	28	wounded	event	795
Event	29	blasts	event	810
Event	30	claimed	report	833
Event	31	strikes	event	1032
Event	32	hit	event	1040
Event	33	rocking	event	1090
Event	34	carried	event	1179
Event	35	operations	event	1216
Event	36	attacks	event	1301
Event	37	said	report	1344
Event	38	claimed	report	1420
Event	39	attacks	event	1466
Event	40	killed	event	1489
Event	41	bombings	event	1517
Event	42	warned	report	1588
Event	43	strikes	event	1611
Event	44	said	report	1688
Event	45	targeting	event	1715
Event	46	strike	event	1773
Event	47	reported	report	1838
Event	48	claiming	report	1874
Event	49	bombings	event	1887
Event	50	operations	event	1969
Event	51	execution	event	2001
Event	52	hinted	report	2258
Event	53	involvement	event	2318
Event	54	bombings	event	2337
Event	55	noted	report	2351
Event	56	arrests	event	2368
Event	57	involvement	event	2429
Event	58	attack	event	2458
Event	59	killed	event	2554
Event	60	injured	event	2568
Event	61	acts	event	2596
Relation	1	2	NoRel	true	condemns	bombings
Relation	1	3	NoRel	true	condemns	says
Relation	1	4	NoRel	true	condemns	killed
Relation	1	5	NoRel	true	condemns	injured
Relation	1	6	Coref	true	condemns	condemned
Relation	1	7	NoRel	true	condemns	bombings
Relation	1	8	NoRel	true	condemns	said
Relation	1	9	NoRel	true	condemns	killed
Relation	1	10	NoRel	true	condemns	injured
Relation	1	11	NoRel	true	condemns	blasts
Relation	1	12	NoRel	true	condemns	denying
Relation	1	13	NoRel	true	condemns	take
Relation	1	14	NoRel	true	condemns	hit
Relation	1	15	NoRel	true	condemns	attacks
Relation	1	16	Coref	true	condemns	condemn
Relation	1	17	NoRel	true	condemns	bombings
Relation	1	18	NoRel	true	condemns	said
Relation	1	19	NoRel	true	condemns	bombings
Relation	1	20	NoRel	true	condemns	injured
Relation	1	21	NoRel	true	condemns	explosions
Relation	1	22	NoRel	true	condemns	told
Relation	1	23	NoRel	true	condemns	saying
Relation	1	24	NoRel	true	condemns	confirmed
Relation	1	25	NoRel	true	condemns	killed
Relation	1	26	NoRel	true	condemns	wounded
Relation	1	27	NoRel	true	condemns	killed
Relation	1	28	NoRel	true	condemns	wounded
Relation	1	29	NoRel	true	condemns	blasts
Relation	1	30	NoRel	true	condemns	claimed
Relation	1	31	NoRel	true	condemns	strikes
Relation	1	32	NoRel	true	condemns	hit
Relation	1	33	NoRel	true	condemns	rocking
Relation	1	34	NoRel	true	condemns	carried
Relation	1	35	NoRel	true	condemns	operations
Relation	1	36	NoRel	true	condemns	attacks
Relation	1	37	NoRel	true	condemns	said
Relation	1	38	NoRel	true	condemns	claimed
Relation	1	39	NoRel	true	condemns	attacks
Relation	1	40	NoRel	true	condemns	killed
Relation	1	41	NoRel	true	condemns	bombings
Relation	1	42	NoRel	true	condemns	warned
Relation	1	43	NoRel	true	condemns	strikes
Relation	1	44	NoRel	true	condemns	said
Relation	1	45	NoRel	true	condemns	targeting
Relation	1	46	NoRel	true	condemns	strike
Relation	1	47	NoRel	true	condemns	reported
Relation	1	48	NoRel	true	condemns	claiming
Relation	1	49	NoRel	true	condemns	bombings
Relation	1	50	NoRel	true	condemns	operations
Relation	1	51	NoRel	true	condemns	execution
Relation	1	52	NoRel	true	condemns	hinted
Relation	1	53	NoRel	true	condemns	involvement
Relation	1	54	NoRel	true	condemns	bombings
Relation	1	55	NoRel	true	condemns	noted
Relation	1	56	NoRel	true	condemns	arrests
Relation	1	57	NoRel	true	condemns	involvement
Relation	1	58	NoRel	true	condemns	attack
Relation	1	59	NoRel	true	condemns	killed
Relation	1	60	NoRel	true	condemns	injured
Relation	1	61	NoRel	true	condemns	acts
Relation	2	3	NoRel	true	bombings	says
Relation	2	4	SuperSub	true	bombings	killed
Relation	2	5	SuperSub	true	bombings	injured
Relation	2	6	NoRel	true	bombings	condemned
Relation	2	7	Coref	true	bombings	bombings
Relation	2	8	NoRel	true	bombings	said
Relation	2	9	SuperSub	true	bombings	killed
Relation	2	10	SuperSub	true	bombings	injured
Relation	2	11	SuperSub	true	bombings	blasts
Relation	2	12	NoRel	true	bombings	denying
Relation	2	13	NoRel	true	bombings	take
Relation	2	14	SuperSub	true	bombings	hit
Relation	2	15	Coref	true	bombings	attacks
Relation	2	16	NoRel	true	bombings	condemn
Relation	2	17	Coref	true	bombings	bombings
Relation	2	18	NoRel	true	bombings	said
Relation	2	19	Coref	true	bombings	bombings
Relation	2	20	SuperSub	true	bombings	injured
Relation	2	21	SuperSub	true	bombings	explosions
Relation	2	22	NoRel	true	bombings	told
Relation	2	23	NoRel	true	bombings	saying
Relation	2	24	NoRel	true	bombings	confirmed
Relation	2	25	SuperSub	true	bombings	killed
Relation	2	26	SuperSub	true	bombings	wounded
Relation	2	27	SuperSub	true	bombings	killed
Relation	2	28	SuperSub	true	bombings	wounded
Relation	2	29	SuperSub	true	bombings	blasts
Relation	2	30	NoRel	true	bombings	claimed
Relation	2	31	Coref	true	bombings	strikes
Relation	2	32	SuperSub	true	bombings	hit
Relation	2	33	SuperSub	true	bombings	rocking
Relation	2	34	NoRel	true	bombings	carried
Relation	2	35	NoRel	true	bombings	operations
Relation	2	36	NoRel	true	bombings	attacks
Relation	2	37	NoRel	true	bombings	said
Relation	2	38	NoRel	true	bombings	claimed
Relation	2	39	NoRel	true	bombings	attacks
Relation	2	40	NoRel	true	bombings	killed
Relation	2	41	NoRel	true	bombings	bombings
Relation	2	42	NoRel	true	bombings	warned
Relation	2	43	NoRel	true	bombings	strikes
Relation	2	44	NoRel	true	bombings	said
Relation	2	45	SuperSub	true	bombings	targeting
Relation	2	46	SuperSub	true	bombings	strike
Relation	2	47	NoRel	true	bombings	reported
Relation	2	48	NoRel	true	bombings	claiming
Relation	2	49	Coref	true	bombings	bombings
Relation	2	50	NoRel	true	bombings	operations
Relation	2	51	NoRel	true	bombings	execution
Relation	2	52	NoRel	true	bombings	hinted
Relation	2	53	SuperSub	true	bombings	involvement
Relation	2	54	Coref	true	bombings	bombings
Relation	2	55	NoRel	true	bombings	noted
Relation	2	56	NoRel	true	bombings	arrests
Relation	2	57	NoRel	true	bombings	involvement
Relation	2	58	NoRel	true	bombings	attack
Relation	2	59	NoRel	true	bombings	killed
Relation	2	60	NoRel	true	bombings	injured
Relation	2	61	NoRel	true	bombings	acts
Relation	3	4	NoRel	true	says	killed
Relation	3	5	NoRel	true	says	injured
Relation	3	6	NoRel	true	says	condemned
Relation	3	7	NoRel	true	says	bombings
Relation	3	8	Coref	true	says	said
Relation	3	9	NoRel	true	says	killed
Relation	3	10	NoRel	true	says	injured
Relation	3	11	NoRel	true	says	blasts
Relation	3	12	NoRel	true	says	denying
Relation	3	13	NoRel	true	says	take
Relation	3	14	NoRel	true	says	hit
Relation	3	15	NoRel	true	says	attacks
Relation	3	16	NoRel	true	says	condemn
Relation	3	17	NoRel	true	says	bombings
Relation	3	18	NoRel	true	says	said
Relation	3	19	NoRel	true	says	bombings
Relation	3	20	NoRel	true	says	injured
Relation	3	21	NoRel	true	says	explosions
Relation	3	22	NoRel	true	says	told
Relation	3	23	NoRel	true	says	saying
Relation	3	24	NoRel	true	says	confirmed
Relation	3	25	NoRel	true	says	killed
Relation	3	26	NoRel	true	says	wounded
Relation	3	27	NoRel	true	says	killed
Relation	3	28	NoRel	true	says	wounded
Relation	3	29	NoRel	true	says	blasts
Relation	3	30	NoRel	true	says	claimed
Relation	3	31	NoRel	true	says	strikes
Relation	3	32	NoRel	true	says	hit
Relation	3	33	NoRel	true	says	rocking
Relation	3	34	NoRel	true	says	carried
Relation	3	35	NoRel	true	says	operations
Relation	3	36	NoRel	true	says	attacks
Relation	3	37	NoRel	true	says	said
Relation	3	38	NoRel	true	says	claimed
Relation	3	39	NoRel	true	says	attacks
Relation	3	40	NoRel	true	says	killed
Relation	3	41	NoRel	true	says	bombings
Relation	3	42	NoRel	true	says	warned
Relation	3	43	NoRel	true	says	strikes
Relation	3	44	NoRel	true	says	said
Relation	3	45	NoRel	true	says	targeting
Relation	3	46	NoRel	true	says	strike
Relation	3	47	NoRel	true	says	reported
Relation	3	48	NoRel	true	says	claiming
Relation	3	49	NoRel	true	says	bombings
Relation	3	50	NoRel	true	says	operations
Relation	3	51	NoRel	true	says	execution
Relation	3	52	NoRel	true	says	hinted
Relation	3	53	NoRel	true	says	involvement
Relation	3	54	NoRel	true	says	bombings
Relation	3	55	NoRel	true	says	noted
Relation	3	56	NoRel	true	says	arrests
Relation	3	57	NoRel	true	says	involvement
Relation	3	58	NoRel	true	says	attack
Relation	3	59	NoRel	true	says	killed
Relation	3	60	NoRel	true	says	injured
Relation	3	61	NoRel	true	says	acts
Relation	4	5	NoRel	true	killed	injured
Relation	4	6	NoRel	true	killed	condemned
Relation	4	7	SubSuper	true	killed	bombings
Relation	4	8	NoRel	true	killed	said
Relation	4	9	Coref	true	killed	killed
Relation	4	10	NoRel	true	killed	injured
Relation	4	11	SubSuper	true	killed	blasts
Relation	4	12	NoRel	true	killed	denying
Relation	4	13	NoRel	true	killed	take
Relation	4	14	NoRel	true	killed	hit
Relation	4	15	SubSuper	true	killed	attacks
Relation	4	16	NoRel	true	killed	condemn
Relation	4	17	SubSuper	true	killed	bombings
Relation	4	18	NoRel	true	killed	said
Relation	4	19	SubSuper	true	killed	bombings
Relation	4	20	NoRel	true	killed	injured
Relation	4	21	SubSuper	true	killed	explosions
Relation	4	22	NoRel	true	killed	told
Relation	4	23	NoRel	true	killed	saying
Relation	4	24	NoRel	true	killed	confirmed
Relation	4	25	Coref	true	killed	killed
Relation	4	26	NoRel	true	killed	wounded
Relation	4	27	NoRel	true	killed	killed
Relation	4	28	NoRel	true	killed	wounded
Relation	4	29	SubSuper	true	killed	blasts
Relation	4	30	NoRel	true	killed	claimed
Relation	4	31	SubSuper	true	killed	strikes
Relation	4	32	NoRel	true	killed	hit
Relation	4	33	NoRel	true	killed	rocking
Relation	4	34	NoRel	true	killed	carried
Relation	4	35	NoRel	true	killed	operations
Relation	4	36	NoRel	true	killed	attacks
Relation	4	37	NoRel	true	killed	said
Relation	4	38	NoRel	true	killed	claimed
Relation	4	39	NoRel	true	killed	attacks
Relation	4	40	NoRel	true	killed	killed
Relation	4	41	NoRel	true	killed	bombings
Relation	4	42	NoRel	true	killed	warned
Relation	4	43	NoRel	true	killed	strikes
Relation	4	44	NoRel	true	killed	said
Relation	4	45	NoRel	true	killed	targeting
Relation	4	46	NoRel	true	killed	strike
Relation	4	47	NoRel	true	killed	reported
Relation	4	48	NoRel	true	killed	claiming
Relation	4	49	SubSuper	true	killed	bombings
Relation	4	50	NoRel	true	killed	operations
Relation	4	51	NoRel	true	killed	execution
Relation	4	52	NoRel	true	killed	hinted
Relation	4	53	NoRel	true	killed	involvement
Relation	4	54	SubSuper	true	killed	bombings
Relation	4	55	NoRel	true	killed	noted
Relation	4	56	NoRel	true	killed	arrests
Relation	4	57	NoRel	true	killed	involvement
Relation	4	58	NoRel	true	killed	attack
Relation	4	59	NoRel	true	killed	killed
Relation	4	60	NoRel	true	killed	injured
Relation	4	61	NoRel	true	killed	acts
Relation	5	6	NoRel	true	injured	condemned
Relation	5	7	SubSuper	true	injured	bombings
Relation	5	8	NoRel	true	injured	said
Relation	5	9	NoRel	true	injured	killed
Relation	5	10	Coref	true	injured	injured
Relation	5	11	SubSuper	true	injured	blasts
Relation	5	12	NoRel	true	injured	denying
Relation	5	13	NoRel	true	injured	take
Relation	5	14	NoRel	true	injured	hit
Relation	5	15	SubSuper	true	injured	attacks
Relation	5	16	NoRel	true	injured	condemn
Relation	5	17	SubSuper	true	injured	bombings
Relation	5	18	NoRel	true	injured	said
Relation	5	19	SubSuper	true	injured	bombings
Relation	5	20	Coref	true	injured	injured
Relation	5	21	SubSuper	true	injured	explosions
Relation	5	22	NoRel	true	injured	told
Relation	5	23	NoRel	true	injured	saying
Relation	5	24	NoRel	true	injured	confirmed
Relation	5	25	NoRel	true	injured	killed
Relation	5	26	Coref	true	injured	wounded
Relation	5	27	NoRel	true	injured	killed
Relation	5	28	NoRel	true	injured	wounded
Relation	5	29	SubSuper	true	injured	blasts
Relation	5	30	NoRel	true	injured	claimed
Relation	5	31	SubSuper	true	injured	strikes
Relation	5	32	NoRel	true	injured	hit
Relation	5	33	NoRel	true	injured	rocking
Relation	5	34	NoRel	true	injured	carried
Relation	5	35	NoRel	true	injured	operations
Relation	5	36	NoRel	true	injured	attacks
Relation	5	37	NoRel	true	injured	said
Relation	5	38	NoRel	true	injured	claimed
Relation	5	39	NoRel	true	injured	attacks
Relation	5	40	NoRel	true	injured	killed
Relation	5	41	NoRel	true	injured	bombings
Relation	5	42	NoRel	true	injured	warned
Relation	5	43	NoRel	true	injured	strikes
Relation	5	44	NoRel	true	injured	said
Relation	5	45	NoRel	true	injured	targeting
Relation	5	46	NoRel	true	injured	strike
Relation	5	47	NoRel	true	injured	reported
Relation	5	48	NoRel	true	injured	claiming
Relation	5	49	SubSuper	true	injured	bombings
Relation	5	50	NoRel	true	injured	operations
Relation	5	51	NoRel	true	injured	execution
Relation	5	52	NoRel	true	injured	hinted
Relation	5	53	NoRel	true	injured	involvement
Relation	5	54	SubSuper	true	injured	bombings
Relation	5	55	NoRel	true	injured	noted
Relation	5	56	NoRel	true	injured	arrests
Relation	5	57	NoRel	true	injured	involvement
Relation	5	58	NoRel	true	injured	attack
Relation	5	59	NoRel	true	injured	killed
Relation	5	60	NoRel	true	injured	injured
Relation	5	61	NoRel	true	injured	acts
Relation	6	7	NoRel	true	condemned	bombings
Relation	6	8	NoRel	true	condemned	said
Relation	6	9	NoRel	true	condemned	killed
Relation	6	10	NoRel	true	condemned	injured
Relation	6	11	NoRel	true	condemned	blasts
Relation	6	12	NoRel	true	condemned	denying
Relation	6	13	NoRel	true	condemned	take
Relation	6	14	NoRel	true	condemned	hit
Relation	6	15	NoRel	true	condemned	attacks
Relation	6	16	Coref	true	condemned	condemn
Relation	6	17	NoRel	true	condemned	bombings
Relation	6	18	NoRel	true	condemned	said
Relation	6	19	NoRel	true	condemned	bombings
Relation	6	20	NoRel	true	condemned	injured
Relation	6	21	NoRel	true	condemned	explosions
Relation	6	22	NoRel	true	condemned	told
Relation	6	23	NoRel	true	condemned	saying
Relation	6	24	NoRel	true	condemned	confirmed
Relation	6	25	NoRel	true	condemned	killed
Relation	6	26	NoRel	true	condemned	wounded
Relation	6	27	NoRel	true	condemned	killed
Relation	6	28	NoRel	true	condemned	wounded
Relation	6	29	NoRel	true	condemned	blasts
Relation	6	30	NoRel	true	condemned	claimed
Relation	6	31	NoRel	true	condemned	strikes
Relation	6	32	NoRel	true	condemned	hit
Relation	6	33	NoRel	true	condemned	rocking
Relation	6	34	NoRel	true	condemned	carried
Relation	6	35	NoRel	true	condemned	operations
Relation	6	36	NoRel	true	condemned	attacks
Relation	6	37	NoRel	true	condemned	said
Relation	6	38	NoRel	true	condemned	claimed
Relation	6	39	NoRel	true	condemned	attacks
Relation	6	40	NoRel	true	condemned	killed
Relation	6	41	NoRel	true	condemned	bombings
Relation	6	42	NoRel	true	condemned	warned
Relation	6	43	NoRel	true	condemned	strikes
Relation	6	44	NoRel	true	condemned	said
Relation	6	45	NoRel	true	condemned	targeting
Relation	6	46	NoRel	true	condemned	strike
Relation	6	47	NoRel	true	condemned	reported
Relation	6	48	NoRel	true	condemned	claiming
Relation	6	49	NoRel	true	condemned	bombings
Relation	6	50	NoRel	true	condemned	operations
Relation	6	51	NoRel	true	condemned	execution
Relation	6	52	NoRel	true	condemned	hinted
Relation	6	53	NoRel	true	condemned	involvement
Relation	6	54	NoRel	true	condemned	bombings
Relation	6	55	NoRel	true	condemned	noted
Relation	6	56	NoRel	true	condemned	arrests
Relation	6	57	NoRel	true	condemned	involvement
Relation	6	58	NoRel	true	condemned	attack
Relation	6	59	NoRel	true	condemned	killed
Relation	6	60	NoRel	true	condemned	injured
Relation	6	61	NoRel	true	condemned	acts
Relation	7	8	NoRel	true	bombings	said
Relation	7	9	SuperSub	true	bombings	killed
Relation	7	10	SuperSub	true	bombings	injured
Relation	7	11	SuperSub	true	bombings	blasts
Relation	7	12	NoRel	true	bombings	denying
Relation	7	13	NoRel	true	bombings	take
Relation	7	14	SuperSub	true	bombings	hit
Relation	7	15	Coref	true	bombings	attacks
Relation	7	16	NoRel	true	bombings	condemn
Relation	7	17	Coref	true	bombings	bombings
Relation	7	18	NoRel	true	bombings	said
Relation	7	19	Coref	true	bombings	bombings
Relation	7	20	SuperSub	true	bombings	injured
Relation	7	21	SuperSub	true	bombings	explosions
Relation	7	22	NoRel	true	bombings	told
Relation	7	23	NoRel	true	bombings	saying
Relation	7	24	NoRel	true	bombings	confirmed
Relation	7	25	SuperSub	true	bombings	killed
Relation	7	26	SuperSub	true	bombings	wounded
Relation	7	27	SuperSub	true	bombings	killed
Relation	7	28	SuperSub	true	bombings	wounded
Relation	7	29	SuperSub	true	bombings	blasts
Relation	7	30	NoRel	true	bombings	claimed
Relation	7	31	Coref	true	bombings	strikes
Relation	7	32	SuperSub	true	bombings	hit
Relation	7	33	SuperSub	true	bombings	rocking
Relation	7	34	NoRel	true	bombings	carried
Relation	7	35	NoRel	true	bombings	operations
Relation	7	36	NoRel	true	bombings	attacks
Relation	7	37	NoRel	true	bombings	said
Relation	7	38	NoRel	true	bombings	claimed
Relation	7	39	NoRel	true	bombings	attacks
Relation	7	40	NoRel	true	bombings	killed
Relation	7	41	NoRel	true	bombings	bombings
Relation	7	42	NoRel	true	bombings	warned
Relation	7	43	NoRel	true	bombings	strikes
Relation	7	44	NoRel	true	bombings	said
Relation	7	45	SuperSub	true	bombings	targeting
Relation	7	46	SuperSub	true	bombings	strike
Relation	7	47	NoRel	true	bombings	reported
Relation	7	48	NoRel	true	bombings	claiming
Relation	7	49	Coref	true	bombings	bombings
Relation	7	50	NoRel	true	bombings	operations
Relation	7	51	NoRel	true	bombings	execution
Relation	7	52	NoRel	true	bombings	hinted
Relation	7	53	SuperSub	true	bombings	involvement
Relation	7	54	Coref	true	bombings	bombings
Relation	7	55	NoRel	true	bombings	noted
Relation	7	56	NoRel	true	bombings	arrests
Relation	7	57	NoRel	true	bombings	involvement
Relation	7	58	NoRel	true	bombings	attack
Relation	7	59	NoRel	true	bombings	killed
Relation	7	60	NoRel	true	bombings	injured
Relation	7	61	NoRel	true	bombings	acts
Relation	8	9	NoRel	true	said	killed
Relation	8	10	NoRel	true	said	injured
Relation	8	11	NoRel	true	said	blasts
Relation	8	12	NoRel	true	said	denying
Relation	8	13	NoRel	true	said	take
Relation	8	14	NoRel	true	said	hit
Relation	8	15	NoRel	true	said	attacks
Relation	8	16	NoRel	true	said	condemn
Relation	8	17	NoRel	true	said	bombings
Relation	8	18	NoRel	true	said	said
Relation	8	19	NoRel	true	said	bombings
Relation	8	20	NoRel	true	said	injured
Relation	8	21	NoRel	true	said	explosions
Relation	8	22	NoRel	true	said	told
Relation	8	23	NoRel	true	said	saying
Relation	8	24	NoRel	true	said	confirmed
Relation	8	25	NoRel	true	said	killed
Relation	8	26	NoRel	true	said	wounded
Relation	8	27	NoRel	true	said	killed
Relation	8	28	NoRel	true	said	wounded
Relation	8	29	NoRel	true	said	blasts
Relation	8	30	NoRel	true	said	claimed
Relation	8	31	NoRel	true	said	strikes
Relation	8	32	NoRel	true	said	hit
Relation	8	33	NoRel	true	said	rocking
Relation	8	34	NoRel	true	said	carried
Relation	8	35	NoRel	true	said	operations
Relation	8	36	NoRel	true	said	attacks
Relation	8	37	NoRel	true	said	said
Relation	8	38	NoRel	true	said	claimed
Relation	8	39	NoRel	true	said	attacks
Relation	8	40	NoRel	true	said	killed
Relation	8	41	NoRel	true	said	bombings
Relation	8	42	NoRel	true	said	warned
Relation	8	43	NoRel	true	said	strikes
Relation	8	44	NoRel	true	said	said
Relation	8	45	NoRel	true	said	targeting
Relation	8	46	NoRel	true	said	strike
Relation	8	47	NoRel	true	said	reported
Relation	8	48	NoRel	true	said	claiming
Relation	8	49	NoRel	true	said	bombings
Relation	8	50	NoRel	true	said	operations
Relation	8	51	NoRel	true	said	execution
Relation	8	52	NoRel	true	said	hinted
Relation	8	53	NoRel	true	said	involvement
Relation	8	54	NoRel	true	said	bombings
Relation	8	55	NoRel	true	said	noted
Relation	8	56	NoRel	true	said	arrests
Relation	8	57	NoRel	true	said	involvement
Relation	8	58	NoRel	true	said	attack
Relation	8	59	NoRel	true	said	killed
Relation	8	60	NoRel	true	said	injured
Relation	8	61	NoRel	true	said	acts
Relation	9	10	NoRel	true	killed	injured
Relation	9	11	SubSuper	true	killed	blasts
Relation	9	12	NoRel	true	killed	denying
Relation	9	13	NoRel	true	killed	take
Relation	9	14	NoRel	true	killed	hit
Relation	9	15	SubSuper	true	killed	attacks
Relation	9	16	NoRel	true	killed	condemn
Relation	9	17	SubSuper	true	killed	bombings
Relation	9	18	NoRel	true	killed	said
Relation	9	19	SubSuper	true	killed	bombings
Relation	9	20	NoRel	true	killed	injured
Relation	9	21	SubSuper	true	killed	explosions
Relation	9	22	NoRel	true	killed	told
Relation	9	23	NoRel	true	killed	saying
Relation	9	24	NoRel	true	killed	confirmed
Relation	9	25	Coref	true	killed	killed
Relation	9	26	NoRel	true	killed	wounded
Relation	9	27	NoRel	true	killed	killed
Relation	9	28	NoRel	true	killed	wounded
Relation	9	29	SubSuper	true	killed	blasts
Relation	9	30	NoRel	true	killed	claimed
Relation	9	31	SubSuper	true	killed	strikes
Relation	9	32	NoRel	true	killed	hit
Relation	9	33	NoRel	true	killed	rocking
Relation	9	34	NoRel	true	killed	carried
Relation	9	35	NoRel	true	killed	operations
Relation	9	36	NoRel	true	killed	attacks
Relation	9	37	NoRel	true	killed	said
Relation	9	38	NoRel	true	killed	claimed
Relation	9	39	NoRel	true	killed	attacks
Relation	9	40	NoRel	true	killed	killed
Relation	9	41	NoRel	true	killed	bombings
Relation	9	42	NoRel	true	killed	warned
Relation	9	43	NoRel	true	killed	strikes
Relation	9	44	NoRel	true	killed	said
Relation	9	45	NoRel	true	killed	targeting
Relation	9	46	NoRel	true	killed	strike
Relation	9	47	NoRel	true	killed	reported
Relation	9	48	NoRel	true	killed	claiming
Relation	9	49	SubSuper	true	killed	bombings
Relation	9	50	NoRel	true	killed	operations
Relation	9	51	NoRel	true	killed	execution
Relation	9	52	NoRel	true	killed	hinted
Relation	9	53	NoRel	true	killed	involvement
Relation	9	54	SubSuper	true	killed	bombings
Relation	9	55	NoRel	true	killed	noted
Relation	9	56	NoRel	true	killed	arrests
Relation	9	57	NoRel	true	killed	involvement
Relation	9	58	NoRel	true	killed	attack
Relation	9	59	NoRel	true	killed	killed
Relation	9	60	NoRel	true	killed	injured
Relation	9	61	NoRel	true	killed	acts
Relation	10	11	SubSuper	true	injured	blasts
Relation	10	12	NoRel	true	injured	denying
Relation	10	13	NoRel	true	injured	take
Relation	10	14	NoRel	true	injured	hit
Relation	10	15	SubSuper	true	injured	attacks
Relation	10	16	NoRel	true	injured	condemn
Relation	10	17	SubSuper	true	injured	bombings
Relation	10	18	NoRel	true	injured	said
Relation	10	19	SubSuper	true	injured	bombings
Relation	10	20	Coref	true	injured	injured
Relation	10	21	SubSuper	true	injured	explosions
Relation	10	22	NoRel	true	injured	told
Relation	10	23	NoRel	true	injured	saying
Relation	10	24	NoRel	true	injured	confirmed
Relation	10	25	NoRel	true	injured	killed
Relation	10	26	Coref	true	injured	wounded
Relation	10	27	NoRel	true	injured	killed
Relation	10	28	NoRel	true	injured	wounded
Relation	10	29	SubSuper	true	injured	blasts
Relation	10	30	NoRel	true	injured	claimed
Relation	10	31	SubSuper	true	injured	strikes
Relation	10	32	NoRel	true	injured	hit
Relation	10	33	NoRel	true	injured	rocking
Relation	10	34	NoRel	true	injured	carried
Relation	10	35	NoRel	true	injured	operations
Relation	10	36	NoRel	true	injured	attacks
Relation	10	37	NoRel	true	injured	said
Relation	10	38	NoRel	true	injured	claimed
Relation	10	39	NoRel	true	injured	attacks
Relation	10	40	NoRel	true	injured	killed
Relation	10	41	NoRel	true	injured	bombings
Relation	10	42	NoRel	true	injured	warned
Relation	10	43	NoRel	true	injured	strikes
Relation	10	44	NoRel	true	injured	said
Relation	10	45	NoRel	true	injured	targeting
Relation	10	46	NoRel	true	injured	strike
Relation	10	47	NoRel	true	injured	reported
Relation	10	48	NoRel	true	injured	claiming
Relation	10	49	SubSuper	true	injured	bombings
Relation	10	50	NoRel	true	injured	operations
Relation	10	51	NoRel	true	injured	execution
Relation	10	52	NoRel	true	injured	hinted
Relation	10	53	NoRel	true	injured	involvement
Relation	10	54	SubSuper	true	injured	bombings
Relation	10	55	NoRel	true	injured	noted
Relation	10	56	NoRel	true	injured	arrests
Relation	10	57	NoRel	true	injured	involvement
Relation	10	58	NoRel	true	injured	attack
Relation	10	59	NoRel	true	injured	killed
Relation	10	60	NoRel	true	injured	injured
Relation	10	61	NoRel	true	injured	acts
Relation	11	12	NoRel	true	blasts	denying
Relation	11	13	NoRel	true	blasts	take
Relation	11	14	NoRel	true	blasts	hit
Relation	11	15	SubSuper	true	blasts	attacks
Relation	11	16	NoRel	true	blasts	condemn
Relation	11	17	SubSuper	true	blasts	bombings
Relation	11	18	NoRel	true	blasts	said
Relation	11	19	SubSuper	true	blasts	bombings
Relation	11	20	SuperSub	true	blasts	injured
Relation	11	21	Coref	true	blasts	explosions
Relation	11	22	NoRel	true	blasts	told
Relation	11	23	NoRel	true	blasts	saying
Relation	11	24	NoRel	true	blasts	confirmed
Relation	11	25	SuperSub	true	blasts	killed
Relation	11	26	SuperSub	true	blasts	wounded
Relation	11	27	SuperSub	true	blasts	killed
Relation	11	28	SuperSub	true	blasts	wounded
Relation	11	29	Coref	true	blasts	blasts
Relation	11	30	NoRel	true	blasts	claimed
Relation	11	31	SubSuper	true	blasts	strikes
Relation	11	32	NoRel	true	blasts	hit
Relation	11	33	NoRel	true	blasts	rocking
Relation	11	34	NoRel	true	blasts	carried
Relation	11	35	NoRel	true	blasts	operations
Relation	11	36	NoRel	true	blasts	attacks
Relation	11	37	NoRel	true	blasts	said
Relation	11	38	NoRel	true	blasts	claimed
Relation	11	39	NoRel	true	blasts	attacks
Relation	11	40	NoRel	true	blasts	killed
Relation	11	41	NoRel	true	blasts	bombings
Relation	11	42	NoRel	true	blasts	warned
Relation	11	43	NoRel	true	blasts	strikes
Relation	11	44	NoRel	true	blasts	said
Relation	11	45	NoRel	true	blasts	targeting
Relation	11	46	NoRel	true	blasts	strike
Relation	11	47	NoRel	true	blasts	reported
Relation	11	48	NoRel	true	blasts	claiming
Relation	11	49	SubSuper	true	blasts	bombings
Relation	11	50	NoRel	true	blasts	operations
Relation	11	51	NoRel	true	blasts	execution
Relation	11	52	NoRel	true	blasts	hinted
Relation	11	53	NoRel	true	blasts	involvement
Relation	11	54	SubSuper	true	blasts	bombings
Relation	11	55	NoRel	true	blasts	noted
Relation	11	56	NoRel	true	blasts	arrests
Relation	11	57	NoRel	true	blasts	involvement
Relation	11	58	NoRel	true	blasts	attack
Relation	11	59	NoRel	true	blasts	killed
Relation	11	60	NoRel	true	blasts	injured
Relation	11	61	NoRel	true	blasts	acts
Relation	12	13	NoRel	true	denying	take
Relation	12	14	NoRel	true	denying	hit
Relation	12	15	NoRel	true	denying	attacks
Relation	12	16	NoRel	true	denying	condemn
Relation	12	17	NoRel	true	denying	bombings
Relation	12	18	NoRel	true	denying	said
Relation	12	19	NoRel	true	denying	bombings
Relation	12	20	NoRel	true	denying	injured
Relation	12	21	NoRel	true	denying	explosions
Relation	12	22	NoRel	true	denying	told
Relation	12	23	NoRel	true	denying	saying
Relation	12	24	NoRel	true	denying	confirmed
Relation	12	25	NoRel	true	denying	killed
Relation	12	26	NoRel	true	denying	wounded
Relation	12	27	NoRel	true	denying	killed
Relation	12	28	NoRel	true	denying	wounded
Relation	12	29	NoRel	true	denying	blasts
Relation	12	30	NoRel	true	denying	claimed
Relation	12	31	NoRel	true	denying	strikes
Relation	12	32	NoRel	true	denying	hit
Relation	12	33	NoRel	true	denying	rocking
Relation	12	34	NoRel	true	denying	carried
Relation	12	35	NoRel	true	denying	operations
Relation	12	36	NoRel	true	denying	attacks
Relation	12	37	NoRel	true	denying	said
Relation	12	38	NoRel	true	denying	claimed
Relation	12	39	NoRel	true	denying	attacks
Relation	12	40	NoRel	true	denying	killed
Relation	12	41	NoRel	true	denying	bombings
Relation	12	42	NoRel	true	denying	warned
Relation	12	43	NoRel	true	denying	strikes
Relation	12	44	NoRel	true	denying	said
Relation	12	45	NoRel	true	denying	targeting
Relation	12	46	NoRel	true	denying	strike
Relation	12	47	NoRel	true	denying	reported
Relation	12	48	NoRel	true	denying	claiming
Relation	12	49	NoRel	true	denying	bombings
Relation	12	50	NoRel	true	denying	operations
Relation	12	51	NoRel	true	denying	execution
Relation	12	52	NoRel	true	denying	hinted
Relation	12	53	NoRel	true	denying	involvement
Relation	12	54	NoRel	true	denying	bombings
Relation	12	55	NoRel	true	denying	noted
Relation	12	56	NoRel	true	denying	arrests
Relation	12	57	NoRel	true	denying	involvement
Relation	12	58	NoRel	true	denying	attack
Relation	12	59	NoRel	true	denying	killed
Relation	12	60	NoRel	true	denying	injured
Relation	12	61	NoRel	true	denying	acts
Relation	13	14	NoRel	true	take	hit
Relation	13	15	NoRel	true	take	attacks
Relation	13	16	NoRel	true	take	condemn
Relation	13	17	NoRel	true	take	bombings
Relation	13	18	NoRel	true	take	said
Relation	13	19	NoRel	true	take	bombings
Relation	13	20	NoRel	true	take	injured
Relation	13	21	NoRel	true	take	explosions
Relation	13	22	NoRel	true	take	told
Relation	13	23	NoRel	true	take	saying
Relation	13	24	NoRel	true	take	confirmed
Relation	13	25	NoRel	true	take	killed
Relation	13	26	NoRel	true	take	wounded
Relation	13	27	NoRel	true	take	killed
Relation	13	28	NoRel	true	take	wounded
Relation	13	29	NoRel	true	take	blasts
Relation	13	30	NoRel	true	take	claimed
Relation	13	31	NoRel	true	take	strikes
Relation	13	32	NoRel	true	take	hit
Relation	13	33	NoRel	true	take	rocking
Relation	13	34	NoRel	true	take	carried
Relation	13	35	NoRel	true	take	operations
Relation	13	36	NoRel	true	take	attacks
Relation	13	37	NoRel	true	take	said
Relation	13	38	NoRel	true	take	claimed
Relation	13	39	NoRel	true	take	attacks
Relation	13	40	NoRel	true	take	killed
Relation	13	41	NoRel	true	take	bombings
Relation	13	42	NoRel	true	take	warned
Relation	13	43	NoRel	true	take	strikes
Relation	13	44	NoRel	true	take	said
Relation	13	45	NoRel	true	take	targeting
Relation	13	46	NoRel	true	take	strike
Relation	13	47	NoRel	true	take	reported
Relation	13	48	NoRel	true	take	claiming
Relation	13	49	NoRel	true	take	bombings
Relation	13	50	NoRel	true	take	operations
Relation	13	51	NoRel	true	take	execution
Relation	13	52	NoRel	true	take	hinted
Relation	13	53	NoRel	true	take	involvement
Relation	13	54	NoRel	true	take	bombings
Relation	13	55	NoRel	true	take	noted
Relation	13	56	NoRel	true	take	arrests
Relation	13	57	NoRel	true	take	involvement
Relation	13	58	NoRel	true	take	attack
Relation	13	59	NoRel	true	take	killed
Relation	13	60	NoRel	true	take	injured
Relation	13	61	NoRel	true	take	acts
Relation	14	15	SubSuper	true	hit	attacks
Relation	14	16	NoRel	true	hit	condemn
Relation	14	17	SubSuper	true	hit	bombings
Relation	14	18	NoRel	true	hit	said
Relation	14	19	SubSuper	true	hit	bombings
Relation	14	20	NoRel	true	hit	injured
Relation	14	21	NoRel	true	hit	explosions
Relation	14	22	NoRel	true	hit	told
Relation	14	23	NoRel	true	hit	saying
Relation	14	24	NoRel	true	hit	confirmed
Relation	14	25	NoRel	true	hit	killed
Relation	14	26	NoRel	true	hit	wounded
Relation	14	27	NoRel	true	hit	killed
Relation	14	28	NoRel	true	hit	wounded
Relation	14	29	NoRel	true	hit	blasts
Relation	14	30	NoRel	true	hit	claimed
Relation	14	31	SubSuper	true	hit	strikes
Relation	14	32	NoRel	true	hit	hit
Relation	14	33	NoRel	true	hit	rocking
Relation	14	34	NoRel	true	hit	carried
Relation	14	35	NoRel	true	hit	operations
Relation	14	36	NoRel	true	hit	attacks
Relation	14	37	NoRel	true	hit	said
Relation	14	38	NoRel	true	hit	claimed
Relation	14	39	NoRel	true	hit	attacks
Relation	14	40	NoRel	true	hit	killed
Relation	14	41	NoRel	true	hit	bombings
Relation	14	42	NoRel	true	hit	warned
Relation	14	43	NoRel	true	hit	strikes
Relation	14	44	NoRel	true	hit	said
Relation	14	45	Coref	true	hit	targeting
Relation	14	46	NoRel	true	hit	strike
Relation	14	47	NoRel	true	hit	reported
Relation	14	48	NoRel	true	hit	claiming
Relation	14	49	SubSuper	true	hit	bombings
Relation	14	50	NoRel	true	hit	operations
Relation	14	51	NoRel	true	hit	execution
Relation	14	52	NoRel	true	hit	hinted
Relation	14	53	NoRel	true	hit	involvement
Relation	14	54	SubSuper	true	hit	bombings
Relation	14	55	NoRel	true	hit	noted
Relation	14	56	NoRel	true	hit	arrests
Relation	14	57	NoRel	true	hit	involvement
Relation	14	58	NoRel	true	hit	attack
Relation	14	59	NoRel	true	hit	killed
Relation	14	60	NoRel	true	hit	injured
Relation	14	61	NoRel	true	hit	acts
Relation	15	16	NoRel	true	attacks	condemn
Relation	15	17	Coref	true	attacks	bombings
Relation	15	18	NoRel	true	attacks	said
Relation	15	19	Coref	true	attacks	bombings
Relation	15	20	SuperSub	true	attacks	injured
Relation	15	21	SuperSub	true	attacks	explosions
Relation	15	22	NoRel	true	attacks	told
Relation	15	23	NoRel	true	attacks	saying
Relation	15	24	NoRel	true	attacks	confirmed
Relation	15	25	SuperSub	true	attacks	killed
Relation	15	26	SuperSub	true	attacks	wounded
Relation	15	27	SuperSub	true	attacks	killed
Relation	15	28	SuperSub	true	attacks	wounded
Relation	15	29	SuperSub	true	attacks	blasts
Relation	15	30	NoRel	true	attacks	claimed
Relation	15	31	Coref	true	attacks	strikes
Relation	15	32	SuperSub	true	attacks	hit
Relation	15	33	SuperSub	true	attacks	rocking
Relation	15	34	NoRel	true	attacks	carried
Relation	15	35	NoRel	true	attacks	operations
Relation	15	36	NoRel	true	attacks	attacks
Relation	15	37	NoRel	true	attacks	said
Relation	15	38	NoRel	true	attacks	claimed
Relation	15	39	NoRel	true	attacks	attacks
Relation	15	40	NoRel	true	attacks	killed
Relation	15	41	NoRel	true	attacks	bombings
Relation	15	42	NoRel	true	attacks	warned
Relation	15	43	NoRel	true	attacks	strikes
Relation	15	44	NoRel	true	attacks	said
Relation	15	45	SuperSub	true	attacks	targeting
Relation	15	46	SuperSub	true	attacks	strike
Relation	15	47	NoRel	true	attacks	reported
Relation	15	48	NoRel	true	attacks	claiming
Relation	15	49	Coref	true	attacks	bombings
Relation	15	50	NoRel	true	attacks	operations
Relation	15	51	NoRel	true	attacks	execution
Relation	15	52	NoRel	true	attacks	hinted
Relation	15	53	SuperSub	true	attacks	involvement
Relation	15	54	Coref	true	attacks	bombings
Relation	15	55	NoRel	true	attacks	noted
Relation	15	56	NoRel	true	attacks	arrests
Relation	15	57	NoRel	true	attacks	involvement
Relation	15	58	NoRel	true	attacks	attack
Relation	15	59	NoRel	true	attacks	killed
Relation	15	60	NoRel	true	attacks	injured
Relation	15	61	NoRel	true	attacks	acts
Relation	16	17	NoRel	true	condemn	bombings
Relation	16	18	NoRel	true	condemn	said
Relation	16	19	NoRel	true	condemn	bombings
Relation	16	20	NoRel	true	condemn	injured
Relation	16	21	NoRel	true	condemn	explosions
Relation	16	22	NoRel	true	condemn	told
Relation	16	23	NoRel	true	condemn	saying
Relation	16	24	NoRel	true	condemn	confirmed
Relation	16	25	NoRel	true	condemn	killed
Relation	16	26	NoRel	true	condemn	wounded
Relation	16	27	NoRel	true	condemn	killed
Relation	16	28	NoRel	true	condemn	wounded
Relation	16	29	NoRel	true	condemn	blasts
Relation	16	30	NoRel	true	condemn	claimed
Relation	16	31	NoRel	true	condemn	strikes
Relation	16	32	NoRel	true	condemn	hit
Relation	16	33	NoRel	true	condemn	rocking
Relation	16	34	NoRel	true	condemn	carried
Relation	16	35	NoRel	true	condemn	operations
Relation	16	36	NoRel	true	condemn	attacks
Relation	16	37	NoRel	true	condemn	said
Relation	16	38	NoRel	true	condemn	claimed
Relation	16	39	NoRel	true	condemn	attacks
Relation	16	40	NoRel	true	condemn	killed
Relation	16	41	NoRel	true	condemn	bombings
Relation	16	42	NoRel	true	condemn	warned
Relation	16	43	NoRel	true	condemn	strikes
Relation	16	44	NoRel	true	condemn	said
Relation	16	45	NoRel	true	condemn	targeting
Relation	16	46	NoRel	true	condemn	strike
Relation	16	47	NoRel	true	condemn	reported
Relation	16	48	NoRel	true	condemn	claiming
Relation	16	49	NoRel	true	condemn	bombings
Relation	16	50	NoRel	true	condemn	operations
Relation	16	51	NoRel	true	condemn	execution
Relation	16	52	NoRel	true	condemn	hinted
Relation	16	53	NoRel	true	condemn	involvement
Relation	16	54	NoRel	true	condemn	bombings
Relation	16	55	NoRel	true	condemn	noted
Relation	16	56	NoRel	true	condemn	arrests
Relation	16	57	NoRel	true	condemn	involvement
Relation	16	58	NoRel	true	condemn	attack
Relation	16	59	NoRel	true	condemn	killed
Relation	16	60	NoRel	true	condemn	injured
Relation	16	61	NoRel	true	condemn	acts
Relation	17	18	NoRel	true	bombings	said
Relation	17	19	Coref	true	bombings	bombings
Relation	17	20	SuperSub	true	bombings	injured
Relation	17	21	SuperSub	true	bombings	explosions
Relation	17	22	NoRel	true	bombings	told
Relation	17	23	NoRel	true	bombings	saying
Relation	17	24	NoRel	true	bombings	confirmed
Relation	17	25	SuperSub	true	bombings	killed
Relation	17	26	SuperSub	true	bombings	wounded
Relation	17	27	SuperSub	true	bombings	killed
Relation	17	28	SuperSub	true	bombings	wounded
Relation	17	29	SuperSub	true	bombings	blasts
Relation	17	30	NoRel	true	bombings	claimed
Relation	17	31	Coref	true	bombings	strikes
Relation	17	32	SuperSub	true	bombings	hit
Relation	17	33	SuperSub	true	bombings	rocking
Relation	17	34	NoRel	true	bombings	carried
Relation	17	35	NoRel	true	bombings	operations
Relation	17	36	NoRel	true	bombings	attacks
Relation	17	37	NoRel	true	bombings	said
Relation	17	38	NoRel	true	bombings	claimed
Relation	17	39	NoRel	true	bombings	attacks
Relation	17	40	NoRel	true	bombings	killed
Relation	17	41	NoRel	true	bombings	bombings
Relation	17	42	NoRel	true	bombings	warned
Relation	17	43	NoRel	true	bombings	strikes
Relation	17	44	NoRel	true	bombings	said
Relation	17	45	SuperSub	true	bombings	targeting
Relation	17	46	SuperSub	true	bombings	strike
Relation	17	47	NoRel	true	bombings	reported
Relation	17	48	NoRel	true	bombings	claiming
Relation	17	49	Coref	true	bombings	bombings
Relation	17	50	NoRel	true	bombings	operations
Relation	17	51	NoRel	true	bombings	execution
Relation	17	52	NoRel	true	bombings	hinted
Relation	17	53	SuperSub	true	bombings	involvement
Relation	17	54	Coref	true	bombings	bombings
Relation	17	55	NoRel	true	bombings	noted
Relation	17	56	NoRel	true	bombings	arrests
Relation	17	57	NoRel	true	bombings	involvement
Relation	17	58	NoRel	true	bombings	attack
Relation	17	59	NoRel	true	bombings	killed
Relation	17	60	NoRel	true	bombings	injured
Relation	17	61	NoRel	true	bombings	acts
Relation	18	19	NoRel	true	said	bombings
Relation	18	20	NoRel	true	said	injured
Relation	18	21	NoRel	true	said	explosions
Relation	18	22	Coref	true	said	told
Relation	18	23	NoRel	true	said	saying
Relation	18	24	NoRel	true	said	confirmed
Relation	18	25	NoRel	true	said	killed
Relation	18	26	NoRel	true	said	wounded
Relation	18	27	NoRel	true	said	killed
Relation	18	28	NoRel	true	said	wounded
Relation	18	29	NoRel	true	said	blasts
Relation	18	30	NoRel	true	said	claimed
Relation	18	31	NoRel	true	said	strikes
Relation	18	32	NoRel	true	said	hit
Relation	18	33	NoRel	true	said	rocking
Relation	18	34	NoRel	true	said	carried
Relation	18	35	NoRel	true	said	operations
Relation	18	36	NoRel	true	said	attacks
Relation	18	37	NoRel	true	said	said
Relation	18	38	NoRel	true	said	claimed
Relation	18	39	NoRel	true	said	attacks
Relation	18	40	NoRel	true	said	killed
Relation	18	41	NoRel	true	said	bombings
Relation	18	42	NoRel	true	said	warned
Relation	18	43	NoRel	true	said	strikes
Relation	18	44	NoRel	true	said	said
Relation	18	45	NoRel	true	said	targeting
Relation	18	46	NoRel	true	said	strike
Relation	18	47	NoRel	true	said	reported
Relation	18	48	NoRel	true	said	claiming
Relation	18	49	NoRel	true	said	bombings
Relation	18	50	NoRel	true	said	operations
Relation	18	51	NoRel	true	said	execution
Relation	18	52	NoRel	true	said	hinted
Relation	18	53	NoRel	true	said	involvement
Relation	18	54	NoRel	true	said	bombings
Relation	18	55	NoRel	true	said	noted
Relation	18	56	NoRel	true	said	arrests
Relation	18	57	NoRel	true	said	involvement
Relation	18	58	NoRel	true	said	attack
Relation	18	59	NoRel	true	said	killed
Relation	18	60	NoRel	true	said	injured
Relation	18	61	NoRel	true	said	acts
Relation	19	20	SuperSub	true	bombings	injured
Relation	19	21	SuperSub	true	bombings	explosions
Relation	19	22	NoRel	true	bombings	told
Relation	19	23	NoRel	true	bombings	saying
Relation	19	24	NoRel	true	bombings	confirmed
Relation	19	25	SuperSub	true	bombings	killed
Relation	19	26	SuperSub	true	bombings	wounded
Relation	19	27	SuperSub	true	bombings	killed
Relation	19	28	SuperSub	true	bombings	wounded
Relation	19	29	SuperSub	true	bombings	blasts
Relation	19	30	NoRel	true	bombings	claimed
Relation	19	31	Coref	true	bombings	strikes
Relation	19	32	SuperSub	true	bombings	hit
Relation	19	33	SuperSub	true	bombings	rocking
Relation	19	34	NoRel	true	bombings	carried
Relation	19	35	NoRel	true	bombings	operations
Relation	19	36	NoRel	true	bombings	attacks
Relation	19	37	NoRel	true	bombings	said
Relation	19	38	NoRel	true	bombings	claimed
Relation	19	39	NoRel	true	bombings	attacks
Relation	19	40	NoRel	true	bombings	killed
Relation	19	41	NoRel	true	bombings	bombings
Relation	19	42	NoRel	true	bombings	warned
Relation	19	43	NoRel	true	bombings	strikes
Relation	19	44	NoRel	true	bombings	said
Relation	19	45	SuperSub	true	bombings	targeting
Relation	19	46	SuperSub	true	bombings	strike
Relation	19	47	NoRel	true	bombings	reported
Relation	19	48	NoRel	true	bombings	claiming
Relation	19	49	Coref	true	bombings	bombings
Relation	19	50	NoRel	true	bombings	operations
Relation	19	51	NoRel	true	bombings	execution
Relation	19	52	NoRel	true	bombings	hinted
Relation	19	53	SuperSub	true	bombings	involvement
Relation	19	54	Coref	true	bombings	bombings
Relation	19	55	NoRel	true	bombings	noted
Relation	19	56	NoRel	true	bombings	arrests
Relation	19	57	NoRel	true	bombings	involvement
Relation	19	58	NoRel	true	bombings	attack
Relation	19	59	NoRel	true	bombings	killed
Relation	19	60	NoRel	true	bombings	injured
Relation	19	61	NoRel	true	bombings	acts
Relation	20	21	SubSuper	true	injured	explosions
Relation	20	22	NoRel	true	injured	told
Relation	20	23	NoRel	true	injured	saying
Relation	20	24	NoRel	true	injured	confirmed
Relation	20	25	NoRel	true	injured	killed
Relation	20	26	Coref	true	injured	wounded
Relation	20	27	NoRel	true	injured	killed
Relation	20	28	NoRel	true	injured	wounded
Relation	20	29	SubSuper	true	injured	blasts
Relation	20	30	NoRel	true	injured	claimed
Relation	20	31	SubSuper	true	injured	strikes
Relation	20	32	NoRel	true	injured	hit
Relation	20	33	NoRel	true	injured	rocking
Relation	20	34	NoRel	true	injured	carried
Relation	20	35	NoRel	true	injured	operations
Relation	20	36	NoRel	true	injured	attacks
Relation	20	37	NoRel	true	injured	said
Relation	20	38	NoRel	true	injured	claimed
Relation	20	39	NoRel	true	injured	attacks
Relation	20	40	NoRel	true	injured	killed
Relation	20	41	NoRel	true	injured	bombings
Relation	20	42	NoRel	true	injured	warned
Relation	20	43	NoRel	true	injured	strikes
Relation	20	44	NoRel	true	injured	said
Relation	20	45	NoRel	true	injured	targeting
Relation	20	46	NoRel	true	injured	strike
Relation	20	47	NoRel	true	injured	reported
Relation	20	48	NoRel	true	injured	claiming
Relation	20	49	SubSuper	true	injured	bombings
Relation	20	50	NoRel	true	injured	operations
Relation	20	51	NoRel	true	injured	execution
Relation	20	52	NoRel	true	injured	hinted
Relation	20	53	NoRel	true	injured	involvement
Relation	20	54	SubSuper	true	injured	bombings
Relation	20	55	NoRel	true	injured	noted
Relation	20	56	NoRel	true	injured	arrests
Relation	20	57	NoRel	true	injured	involvement
Relation	20	58	NoRel	true	injured	attack
Relation	20	59	NoRel	true	injured	killed
Relation	20	60	NoRel	true	injured	injured
Relation	20	61	NoRel	true	injured	acts
Relation	21	22	NoRel	true	explosions	told
Relation	21	23	NoRel	true	explosions	saying
Relation	21	24	NoRel	true	explosions	confirmed
Relation	21	25	SuperSub	true	explosions	killed
Relation	21	26	SuperSub	true	explosions	wounded
Relation	21	27	SuperSub	true	explosions	killed
Relation	21	28	SuperSub	true	explosions	wounded
Relation	21	29	Coref	true	explosions	blasts
Relation	21	30	NoRel	true	explosions	claimed
Relation	21	31	SubSuper	true	explosions	strikes
Relation	21	32	NoRel	true	explosions	hit
Relation	21	33	NoRel	true	explosions	rocking
Relation	21	34	NoRel	true	explosions	carried
Relation	21	35	NoRel	true	explosions	operations
Relation	21	36	NoRel	true	explosions	attacks
Relation	21	37	NoRel	true	explosions	said
Relation	21	38	NoRel	true	explosions	claimed
Relation	21	39	NoRel	true	explosions	attacks
Relation	21	40	NoRel	true	explosions	killed
Relation	21	41	NoRel	true	explosions	bombings
Relation	21	42	NoRel	true	explosions	warned
Relation	21	43	NoRel	true	explosions	strikes
Relation	21	44	NoRel	true	explosions	said
Relation	21	45	NoRel	true	explosions	targeting
Relation	21	46	NoRel	true	explosions	strike
Relation	21	47	NoRel	true	explosions	reported
Relation	21	48	NoRel	true	explosions	claiming
Relation	21	49	SubSuper	true	explosions	bombings
Relation	21	50	NoRel	true	explosions	operations
Relation	21	51	NoRel	true	explosions	execution
Relation	21	52	NoRel	true	explosions	hinted
Relation	21	53	NoRel	true	explosions	involvement
Relation	21	54	SubSuper	true	explosions	bombings
Relation	21	55	NoRel	true	explosions	noted
Relation	21	56	NoRel	true	explosions	arrests
Relation	21	57	NoRel	true	explosions	involvement
Relation	21	58	NoRel	true	explosions	attack
Relation	21	59	NoRel	true	explosions	killed
Relation	21	60	NoRel	true	explosions	injured
Relation	21	61	NoRel	true	explosions	acts
Relation	22	23	NoRel	true	told	saying
Relation	22	24	NoRel	true	told	confirmed
Relation	22	25	NoRel	true	told	killed
Relation	22	26	NoRel	true	told	wounded
Relation	22	27	NoRel	true	told	killed
Relation	22	28	NoRel	true	told	wounded
Relation	22	29	NoRel	true	told	blasts
Relation	22	30	NoRel	true	told	claimed
Relation	22	31	NoRel	true	told	strikes
Relation	22	32	NoRel	true	told	hit
Relation	22	33	NoRel	true	told	rocking
Relation	22	34	NoRel	true	told	carried
Relation	22	35	NoRel	true	told	operations
Relation	22	36	NoRel	true	told	attacks
Relation	22	37	NoRel	true	told	said
Relation	22	38	NoRel	true	told	claimed
Relation	22	39	NoRel	true	told	attacks
Relation	22	40	NoRel	true	told	killed
Relation	22	41	NoRel	true	told	bombings
Relation	22	42	NoRel	true	told	warned
Relation	22	43	NoRel	true	told	strikes
Relation	22	44	NoRel	true	told	said
Relation	22	45	NoRel	true	told	targeting
Relation	22	46	NoRel	true	told	strike
Relation	22	47	NoRel	true	told	reported
Relation	22	48	NoRel	true	told	claiming
Relation	22	49	NoRel	true	told	bombings
Relation	22	50	NoRel	true	told	operations
Relation	22	51	NoRel	true	told	execution
Relation	22	52	NoRel	true	told	hinted
Relation	22	53	NoRel	true	told	involvement
Relation	22	54	NoRel	true	told	bombings
Relation	22	55	NoRel	true	told	noted
Relation	22	56	NoRel	true	told	arrests
Relation	22	57	NoRel	true	told	involvement
Relation	22	58	NoRel	true	told	attack
Relation	22	59	NoRel	true	told	killed
Relation	22	60	NoRel	true	told	injured
Relation	22	61	NoRel	true	told	acts
Relation	23	24	NoRel	true	saying	confirmed
Relation	23	25	NoRel	true	saying	killed
Relation	23	26	NoRel	true	saying	wounded
Relation	23	27	NoRel	true	saying	killed
Relation	23	28	NoRel	true	saying	wounded
Relation	23	29	NoRel	true	saying	blasts
Relation	23	30	NoRel	true	saying	claimed
Relation	23	31	NoRel	true	saying	strikes
Relation	23	32	NoRel	true	saying	hit
Relation	23	33	NoRel	true	saying	rocking
Relation	23	34	NoRel	true	saying	carried
Relation	23	35	NoRel	true	saying	operations
Relation	23	36	NoRel	true	saying	attacks
Relation	23	37	NoRel	true	saying	said
Relation	23	38	NoRel	true	saying	claimed
Relation	23	39	NoRel	true	saying	attacks
Relation	23	40	NoRel	true	saying	killed
Relation	23	41	NoRel	true	saying	bombings
Relation	23	42	NoRel	true	saying	warned
Relation	23	43	NoRel	true	saying	strikes
Relation	23	44	NoRel	true	saying	said
Relation	23	45	NoRel	true	saying	targeting
Relation	23	46	NoRel	true	saying	strike
Relation	23	47	NoRel	true	saying	reported
Relation	23	48	NoRel	true	saying	claiming
Relation	23	49	NoRel	true	saying	bombings
Relation	23	50	NoRel	true	saying	operations
Relation	23	51	NoRel	true	saying	execution
Relation	23	52	NoRel	true	saying	hinted
Relation	23	53	NoRel	true	saying	involvement
Relation	23	54	NoRel	true	saying	bombings
Relation	23	55	NoRel	true	saying	noted
Relation	23	56	NoRel	true	saying	arrests
Relation	23	57	NoRel	true	saying	involvement
Relation	23	58	NoRel	true	saying	attack
Relation	23	59	NoRel	true	saying	killed
Relation	23	60	NoRel	true	saying	injured
Relation	23	61	NoRel	true	saying	acts
Relation	24	25	NoRel	true	confirmed	killed
Relation	24	26	NoRel	true	confirmed	wounded
Relation	24	27	NoRel	true	confirmed	killed
Relation	24	28	NoRel	true	confirmed	wounded
Relation	24	29	NoRel	true	confirmed	blasts
Relation	24	30	NoRel	true	confirmed	claimed
Relation	24	31	NoRel	true	confirmed	strikes
Relation	24	32	NoRel	true	confirmed	hit
Relation	24	33	NoRel	true	confirmed	rocking
Relation	24	34	NoRel	true	confirmed	carried
Relation	24	35	NoRel	true	confirmed	operations
Relation	24	36	NoRel	true	confirmed	attacks
Relation	24	37	NoRel	true	confirmed	said
Relation	24	38	NoRel	true	confirmed	claimed
Relation	24	39	NoRel	true	confirmed	attacks
Relation	24	40	NoRel	true	confirmed	killed
Relation	24	41	NoRel	true	confirmed	bombings
Relation	24	42	NoRel	true	confirmed	warned
Relation	24	43	NoRel	true	confirmed	strikes
Relation	24	44	NoRel	true	confirmed	said
Relation	24	45	NoRel	true	confirmed	targeting
Relation	24	46	NoRel	true	confirmed	strike
Relation	24	47	NoRel	true	confirmed	reported
Relation	24	48	NoRel	true	confirmed	claiming
Relation	24	49	NoRel	true	confirmed	bombings
Relation	24	50	NoRel	true	confirmed	operations
Relation	24	51	NoRel	true	confirmed	execution
Relation	24	52	NoRel	true	confirmed	hinted
Relation	24	53	NoRel	true	confirmed	involvement
Relation	24	54	NoRel	true	confirmed	bombings
Relation	24	55	NoRel	true	confirmed	noted
Relation	24	56	NoRel	true	confirmed	arrests
Relation	24	57	NoRel	true	confirmed	involvement
Relation	24	58	NoRel	true	confirmed	attack
Relation	24	59	NoRel	true	confirmed	killed
Relation	24	60	NoRel	true	confirmed	injured
Relation	24	61	NoRel	true	confirmed	acts
Relation	25	26	NoRel	true	killed	wounded
Relation	25	27	NoRel	true	killed	killed
Relation	25	28	NoRel	true	killed	wounded
Relation	25	29	SubSuper	true	killed	blasts
Relation	25	30	NoRel	true	killed	claimed
Relation	25	31	SubSuper	true	killed	strikes
Relation	25	32	NoRel	true	killed	hit
Relation	25	33	NoRel	true	killed	rocking
Relation	25	34	NoRel	true	killed	carried
Relation	25	35	NoRel	true	killed	operations
Relation	25	36	NoRel	true	killed	attacks
Relation	25	37	NoRel	true	killed	said
Relation	25	38	NoRel	true	killed	claimed
Relation	25	39	NoRel	true	killed	attacks
Relation	25	40	NoRel	true	killed	killed
Relation	25	41	NoRel	true	killed	bombings
Relation	25	42	NoRel	true	killed	warned
Relation	25	43	NoRel	true	killed	strikes
Relation	25	44	NoRel	true	killed	said
Relation	25	45	NoRel	true	killed	targeting
Relation	25	46	NoRel	true	killed	strike
Relation	25	47	NoRel	true	killed	reported
Relation	25	48	NoRel	true	killed	claiming
Relation	25	49	SubSuper	true	killed	bombings
Relation	25	50	NoRel	true	killed	operations
Relation	25	51	NoRel	true	killed	execution
Relation	25	52	NoRel	true	killed	hinted
Relation	25	53	NoRel	true	killed	involvement
Relation	25	54	SubSuper	true	killed	bombings
Relation	25	55	NoRel	true	killed	noted
Relation	25	56	NoRel	true	killed	arrests
Relation	25	57	NoRel	true	killed	involvement
Relation	25	58	NoRel	true	killed	attack
Relation	25	59	NoRel	true	killed	killed
Relation	25	60	NoRel	true	killed	injured
Relation	25	61	NoRel	true	killed	acts
Relation	26	27	NoRel	true	wounded	killed
Relation	26	28	NoRel	true	wounded	wounded
Relation	26	29	SubSuper	true	wounded	blasts
Relation	26	30	NoRel	true	wounded	claimed
Relation	26	31	SubSuper	true	wounded	strikes
Relation	26	32	NoRel	true	wounded	hit
Relation	26	33	NoRel	true	wounded	rocking
Relation	26	34	NoRel	true	wounded	carried
Relation	26	35	NoRel	true	wounded	operations
Relation	26	36	NoRel	true	wounded	attacks
Relation	26	37	NoRel	true	wounded	said
Relation	26	38	NoRel	true	wounded	claimed
Relation	26	39	NoRel	true	wounded	attacks
Relation	26	40	NoRel	true	wounded	killed
Relation	26	41	NoRel	true	wounded	bombings
Relation	26	42	NoRel	true	wounded	warned
Relation	26	43	NoRel	true	wounded	strikes
Relation	26	44	NoRel	true	wounded	said
Relation	26	45	NoRel	true	wounded	targeting
Relation	26	46	NoRel	true	wounded	strike
Relation	26	47	NoRel	true	wounded	reported
Relation	26	48	NoRel	true	wounded	claiming
Relation	26	49	SubSuper	true	wounded	bombings
Relation	26	50	NoRel	true	wounded	operations
Relation	26	51	NoRel	true	wounded	execution
Relation	26	52	NoRel	true	wounded	hinted
Relation	26	53	NoRel	true	wounded	involvement
Relation	26	54	SubSuper	true	wounded	bombings
Relation	26	55	NoRel	true	wounded	noted
Relation	26	56	NoRel	true	wounded	arrests
Relation	26	57	NoRel	true	wounded	involvement
Relation	26	58	NoRel	true	wounded	attack
Relation	26	59	NoRel	true	wounded	killed
Relation	26	60	NoRel	true	wounded	injured
Relation	26	61	NoRel	true	wounded	acts
Relation	27	28	NoRel	true	killed	wounded
Relation	27	29	SubSuper	true	killed	blasts
Relation	27	30	NoRel	true	killed	claimed
Relation	27	31	SubSuper	true	killed	strikes
Relation	27	32	NoRel	true	killed	hit
Relation	27	33	NoRel	true	killed	rocking
Relation	27	34	NoRel	true	killed	carried
Relation	27	35	NoRel	true	killed	operations
Relation	27	36	NoRel	true	killed	attacks
Relation	27	37	NoRel	true	killed	said
Relation	27	38	NoRel	true	killed	claimed
Relation	27	39	NoRel	true	killed	attacks
Relation	27	40	NoRel	true	killed	killed
Relation	27	41	NoRel	true	killed	bombings
Relation	27	42	NoRel	true	killed	warned
Relation	27	43	NoRel	true	killed	strikes
Relation	27	44	NoRel	true	killed	said
Relation	27	45	NoRel	true	killed	targeting
Relation	27	46	NoRel	true	killed	strike
Relation	27	47	NoRel	true	killed	reported
Relation	27	48	NoRel	true	killed	claiming
Relation	27	49	SubSuper	true	killed	bombings
Relation	27	50	NoRel	true	killed	operations
Relation	27	51	NoRel	true	killed	execution
Relation	27	52	NoRel	true	killed	hinted
Relation	27	53	NoRel	true	killed	involvement
Relation	27	54	SubSuper	true	killed	bombings
Relation	27	55	NoRel	true	killed	noted
Relation	27	56	NoRel	true	killed	arrests
Relation	27	57	NoRel	true	killed	involvement
Relation	27	58	NoRel	true	killed	attack
Relation	27	59	NoRel	true	killed	killed
Relation	27	60	NoRel	true	killed	injured
Relation	27	61	NoRel	true	killed	acts
Relation	28	29	SubSuper	true	wounded	blasts
Relation	28	30	NoRel	true	wounded	claimed
Relation	28	31	SubSuper	true	wounded	strikes
Relation	28	32	NoRel	true	wounded	hit
Relation	28	33	NoRel	true	wounded	rocking
Relation	28	34	NoRel	true	wounded	carried
Relation	28	35	NoRel	true	wounded	operations
Relation	28	36	NoRel	true	wounded	attacks
Relation	28	37	NoRel	true	wounded	said
Relation	28	38	NoRel	true	wounded	claimed
Relation	28	39	NoRel	true	wounded	attacks
Relation	28	40	NoRel	true	wounded	killed
Relation	28	41	NoRel	true	wounded	bombings
Relation	28	42	NoRel	true	wounded	warned
Relation	28	43	NoRel	true	wounded	strikes
Relation	28	44	NoRel	true	wounded	said
Relation	28	45	NoRel	true	wounded	targeting
Relation	28	46	NoRel	true	wounded	strike
Relation	28	47	NoRel	true	wounded	reported
Relation	28	48	NoRel	true	wounded	claiming
Relation	28	49	SubSuper	true	wounded	bombings
Relation	28	50	NoRel	true	wounded	operations
Relation	28	51	NoRel	true	wounded	execution
Relation	28	52	NoRel	true	wounded	hinted
Relation	28	53	NoRel	true	wounded	involvement
Relation	28	54	SubSuper	true	wounded	bombings
Relation	28	55	NoRel	true	wounded	noted
Relation	28	56	NoRel	true	wounded	arrests
Relation	28	57	NoRel	true	wounded	involvement
Relation	28	58	NoRel	true	wounded	attack
Relation	28	59	NoRel	true	wounded	killed
Relation	28	60	NoRel	true	wounded	injured
Relation	28	61	NoRel	true	wounded	acts
Relation	29	30	NoRel	true	blasts	claimed
Relation	29	31	SubSuper	true	blasts	strikes
Relation	29	32	NoRel	true	blasts	hit
Relation	29	33	NoRel	true	blasts	rocking
Relation	29	34	NoRel	true	blasts	carried
Relation	29	35	NoRel	true	blasts	operations
Relation	29	36	NoRel	true	blasts	attacks
Relation	29	37	NoRel	true	blasts	said
Relation	29	38	NoRel	true	blasts	claimed
Relation	29	39	NoRel	true	blasts	attacks
Relation	29	40	NoRel	true	blasts	killed
Relation	29	41	NoRel	true	blasts	bombings
Relation	29	42	NoRel	true	blasts	warned
Relation	29	43	NoRel	true	blasts	strikes
Relation	29	44	NoRel	true	blasts	said
Relation	29	45	NoRel	true	blasts	targeting
Relation	29	46	NoRel	true	blasts	strike
Relation	29	47	NoRel	true	blasts	reported
Relation	29	48	NoRel	true	blasts	claiming
Relation	29	49	SubSuper	true	blasts	bombings
Relation	29	50	NoRel	true	blasts	operations
Relation	29	51	NoRel	true	blasts	execution
Relation	29	52	NoRel	true	blasts	hinted
Relation	29	53	NoRel	true	blasts	involvement
Relation	29	54	SubSuper	true	blasts	bombings
Relation	29	55	NoRel	true	blasts	noted
Relation	29	56	NoRel	true	blasts	arrests
Relation	29	57	NoRel	true	blasts	involvement
Relation	29	58	NoRel	true	blasts	attack
Relation	29	59	NoRel	true	blasts	killed
Relation	29	60	NoRel	true	blasts	injured
Relation	29	61	NoRel	true	blasts	acts
Relation	30	31	NoRel	true	claimed	strikes
Relation	30	32	NoRel	true	claimed	hit
Relation	30	33	NoRel	true	claimed	rocking
Relation	30	34	NoRel	true	claimed	carried
Relation	30	35	NoRel	true	claimed	operations
Relation	30	36	NoRel	true	claimed	attacks
Relation	30	37	NoRel	true	claimed	said
Relation	30	38	NoRel	true	claimed	claimed
Relation	30	39	NoRel	true	claimed	attacks
Relation	30	40	NoRel	true	claimed	killed
Relation	30	41	NoRel	true	claimed	bombings
Relation	30	42	NoRel	true	claimed	warned
Relation	30	43	NoRel	true	claimed	strikes
Relation	30	44	NoRel	true	claimed	said
Relation	30	45	NoRel	true	claimed	targeting
Relation	30	46	NoRel	true	claimed	strike
Relation	30	47	NoRel	true	claimed	reported
Relation	30	48	NoRel	true	claimed	claiming
Relation	30	49	NoRel	true	claimed	bombings
Relation	30	50	NoRel	true	claimed	operations
Relation	30	51	NoRel	true	claimed	execution
Relation	30	52	NoRel	true	claimed	hinted
Relation	30	53	NoRel	true	claimed	involvement
Relation	30	54	NoRel	true	claimed	bombings
Relation	30	55	NoRel	true	claimed	noted
Relation	30	56	NoRel	true	claimed	arrests
Relation	30	57	NoRel	true	claimed	involvement
Relation	30	58	NoRel	true	claimed	attack
Relation	30	59	NoRel	true	claimed	killed
Relation	30	60	NoRel	true	claimed	injured
Relation	30	61	NoRel	true	claimed	acts
Relation	31	32	SuperSub	true	strikes	hit
Relation	31	33	SuperSub	true	strikes	rocking
Relation	31	34	NoRel	true	strikes	carried
Relation	31	35	NoRel	true	strikes	operations
Relation	31	36	NoRel	true	strikes	attacks
Relation	31	37	NoRel	true	strikes	said
Relation	31	38	NoRel	true	strikes	claimed
Relation	31	39	NoRel	true	strikes	attacks
Relation	31	40	NoRel	true	strikes	killed
Relation	31	41	NoRel	true	strikes	bombings
Relation	31	42	NoRel	true	strikes	warned
Relation	31	43	NoRel	true	strikes	strikes
Relation	31	44	NoRel	true	strikes	said
Relation	31	45	SuperSub	true	strikes	targeting
Relation	31	46	SuperSub	true	strikes	strike
Relation	31	47	NoRel	true	strikes	reported
Relation	31	48	NoRel	true	strikes	claiming
Relation	31	49	Coref	true	strikes	bombings
Relation	31	50	NoRel	true	strikes	operations
Relation	31	51	NoRel	true	strikes	execution
Relation	31	52	NoRel	true	strikes	hinted
Relation	31	53	SuperSub	true	strikes	involvement
Relation	31	54	Coref	true	strikes	bombings
Relation	31	55	NoRel	true	strikes	noted
Relation	31	56	NoRel	true	strikes	arrests
Relation	31	57	NoRel	true	strikes	involvement
Relation	31	58	NoRel	true	strikes	attack
Relation	31	59	NoRel	true	strikes	killed
Relation	31	60	NoRel	true	strikes	injured
Relation	31	61	NoRel	true	strikes	acts
Relation	32	33	NoRel	true	hit	rocking
Relation	32	34	NoRel	true	hit	carried
Relation	32	35	NoRel	true	hit	operations
Relation	32	36	NoRel	true	hit	attacks
Relation	32	37	NoRel	true	hit	said
Relation	32	38	NoRel	true	hit	claimed
Relation	32	39	NoRel	true	hit	attacks
Relation	32	40	NoRel	true	hit	killed
Relation	32	41	NoRel	true	hit	bombings
Relation	32	42	NoRel	true	hit	warned
Relation	32	43	NoRel	true	hit	strikes
Relation	32	44	NoRel	true	hit	said
Relation	32	45	NoRel	true	hit	targeting
Relation	32	46	NoRel	true	hit	strike
Relation	32	47	NoRel	true	hit	reported
Relation	32	48	NoRel	true	hit	claiming
Relation	32	49	SubSuper	true	hit	bombings
Relation	32	50	NoRel	true	hit	operations
Relation	32	51	NoRel	true	hit	execution
Relation	32	52	NoRel	true	hit	hinted
Relation	32	53	NoRel	true	hit	involvement
Relation	32	54	SubSuper	true	hit	bombings
Relation	32	55	NoRel	true	hit	noted
Relation	32	56	NoRel	true	hit	arrests
Relation	32	57	NoRel	true	hit	involvement
Relation	32	58	NoRel	true	hit	attack
Relation	32	59	NoRel	true	hit	killed
Relation	32	60	NoRel	true	hit	injured
Relation	32	61	NoRel	true	hit	acts
Relation	33	34	NoRel	true	rocking	carried
Relation	33	35	NoRel	true	rocking	operations
Relation	33	36	NoRel	true	rocking	attacks
Relation	33	37	NoRel	true	rocking	said
Relation	33	38	NoRel	true	rocking	claimed
Relation	33	39	NoRel	true	rocking	attacks
Relation	33	40	NoRel	true	rocking	killed
Relation	33	41	NoRel	true	rocking	bombings
Relation	33	42	NoRel	true	rocking	warned
Relation	33	43	NoRel	true	rocking	strikes
Relation	33	44	NoRel	true	rocking	said
Relation	33	45	NoRel	true	rocking	targeting
Relation	33	46	NoRel	true	rocking	strike
Relation	33	47	NoRel	true	rocking	reported
Relation	33	48	NoRel	true	rocking	claiming
Relation	33	49	SubSuper	true	rocking	bombings
Relation	33	50	NoRel	true	rocking	operations
Relation	33	51	NoRel	true	rocking	execution
Relation	33	52	NoRel	true	rocking	hinted
Relation	33	53	NoRel	true	rocking	involvement
Relation	33	54	SubSuper	true	rocking	bombings
Relation	33	55	NoRel	true	rocking	noted
Relation	33	56	NoRel	true	rocking	arrests
Relation	33	57	NoRel	true	rocking	involvement
Relation	33	58	NoRel	true	rocking	attack
Relation	33	59	NoRel	true	rocking	killed
Relation	33	60	NoRel	true	rocking	injured
Relation	33	61	NoRel	true	rocking	acts
Relation	34	35	NoRel	true	carried	operations
Relation	34	36	NoRel	true	carried	attacks
Relation	34	37	NoRel	true	carried	said
Relation	34	38	NoRel	true	carried	claimed
Relation	34	39	NoRel	true	carried	attacks
Relation	34	40	NoRel	true	carried	killed
Relation	34	41	NoRel	true	carried	bombings
Relation	34	42	NoRel	true	carried	warned
Relation	34	43	NoRel	true	carried	strikes
Relation	34	44	NoRel	true	carried	said
Relation	34	45	NoRel	true	carried	targeting
Relation	34	46	NoRel	true	carried	strike
Relation	34	47	NoRel	true	carried	reported
Relation	34	48	NoRel	true	carried	claiming
Relation	34	49	NoRel	true	carried	bombings
Relation	34	50	NoRel	true	carried	operations
Relation	34	51	NoRel	true	carried	execution
Relation	34	52	NoRel	true	carried	hinted
Relation	34	53	NoRel	true	carried	involvement
Relation	34	54	NoRel	true	carried	bombings
Relation	34	55	NoRel	true	carried	noted
Relation	34	56	NoRel	true	carried	arrests
Relation	34	57	NoRel	true	carried	involvement
Relation	34	58	NoRel	true	carried	attack
Relation	34	59	NoRel	true	carried	killed
Relation	34	60	NoRel	true	carried	injured
Relation	34	61	NoRel	true	carried	acts
Relation	35	36	SuperSub	true	operations	attacks
Relation	35	37	NoRel	true	operations	said
Relation	35	38	NoRel	true	operations	claimed
Relation	35	39	NoRel	true	operations	attacks
Relation	35	40	NoRel	true	operations	killed
Relation	35	41	NoRel	true	operations	bombings
Relation	35	42	NoRel	true	operations	warned
Relation	35	43	SuperSub	true	operations	strikes
Relation	35	44	NoRel	true	operations	said
Relation	35	45	NoRel	true	operations	targeting
Relation	35	46	NoRel	true	operations	strike
Relation	35	47	NoRel	true	operations	reported
Relation	35	48	NoRel	true	operations	claiming
Relation	35	49	NoRel	true	operations	bombings
Relation	35	50	NoRel	true	operations	operations
Relation	35	51	NoRel	true	operations	execution
Relation	35	52	NoRel	true	operations	hinted
Relation	35	53	NoRel	true	operations	involvement
Relation	35	54	NoRel	true	operations	bombings
Relation	35	55	NoRel	true	operations	noted
Relation	35	56	NoRel	true	operations	arrests
Relation	35	57	NoRel	true	operations	involvement
Relation	35	58	NoRel	true	operations	attack
Relation	35	59	NoRel	true	operations	killed
Relation	35	60	NoRel	true	operations	injured
Relation	35	61	NoRel	true	operations	acts
Relation	36	37	NoRel	true	attacks	said
Relation	36	38	NoRel	true	attacks	claimed
Relation	36	39	NoRel	true	attacks	attacks
Relation	36	40	NoRel	true	attacks	killed
Relation	36	41	NoRel	true	attacks	bombings
Relation	36	42	NoRel	true	attacks	warned
Relation	36	43	NoRel	true	attacks	strikes
Relation	36	44	NoRel	true	attacks	said
Relation	36	45	NoRel	true	attacks	targeting
Relation	36	46	NoRel	true	attacks	strike
Relation	36	47	NoRel	true	attacks	reported
Relation	36	48	NoRel	true	attacks	claiming
Relation	36	49	NoRel	true	attacks	bombings
Relation	36	50	NoRel	true	attacks	operations
Relation	36	51	NoRel	true	attacks	execution
Relation	36	52	NoRel	true	attacks	hinted
Relation	36	53	NoRel	true	attacks	involvement
Relation	36	54	NoRel	true	attacks	bombings
Relation	36	55	NoRel	true	attacks	noted
Relation	36	56	NoRel	true	attacks	arrests
Relation	36	57	NoRel	true	attacks	involvement
Relation	36	58	NoRel	true	attacks	attack
Relation	36	59	NoRel	true	attacks	killed
Relation	36	60	NoRel	true	attacks	injured
Relation	36	61	NoRel	true	attacks	acts
Relation	37	38	NoRel	true	said	claimed
Relation	37	39	NoRel	true	said	attacks
Relation	37	40	NoRel	true	said	killed
Relation	37	41	NoRel	true	said	bombings
Relation	37	42	NoRel	true	said	warned
Relation	37	43	NoRel	true	said	strikes
Relation	37	44	NoRel	true	said	said
Relation	37	45	NoRel	true	said	targeting
Relation	37	46	NoRel	true	said	strike
Relation	37	47	NoRel	true	said	reported
Relation	37	48	NoRel	true	said	claiming
Relation	37	49	NoRel	true	said	bombings
Relation	37	50	NoRel	true	said	operations
Relation	37	51	NoRel	true	said	execution
Relation	37	52	NoRel	true	said	hinted
Relation	37	53	NoRel	true	said	involvement
Relation	37	54	NoRel	true	said	bombings
Relation	37	55	NoRel	true	said	noted
Relation	37	56	NoRel	true	said	arrests
Relation	37	57	NoRel	true	said	involvement
Relation	37	58	NoRel	true	said	attack
Relation	37	59	NoRel	true	said	killed
Relation	37	60	NoRel	true	said	injured
Relation	37	61	NoRel	true	said	acts
Relation	38	39	NoRel	true	claimed	attacks
Relation	38	40	NoRel	true	claimed	killed
Relation	38	41	NoRel	true	claimed	bombings
Relation	38	42	NoRel	true	claimed	warned
Relation	38	43	NoRel	true	claimed	strikes
Relation	38	44	NoRel	true	claimed	said
Relation	38	45	NoRel	true	claimed	targeting
Relation	38	46	NoRel	true	claimed	strike
Relation	38	47	NoRel	true	claimed	reported
Relation	38	48	NoRel	true	claimed	claiming
Relation	38	49	NoRel	true	claimed	bombings
Relation	38	50	NoRel	true	claimed	operations
Relation	38	51	NoRel	true	claimed	execution
Relation	38	52	NoRel	true	claimed	hinted
Relation	38	53	NoRel	true	claimed	involvement
Relation	38	54	NoRel	true	claimed	bombings
Relation	38	55	NoRel	true	claimed	noted
Relation	38	56	NoRel	true	claimed	arrests
Relation	38	57	NoRel	true	claimed	involvement
Relation	38	58	NoRel	true	claimed	attack
Relation	38	59	NoRel	true	claimed	killed
Relation	38	60	NoRel	true	claimed	injured
Relation	38	61	NoRel	true	claimed	acts
Relation	39	40	SuperSub	true	attacks	killed
Relation	39	41	NoRel	true	attacks	bombings
Relation	39	42	NoRel	true	attacks	warned
Relation	39	43	NoRel	true	attacks	strikes
Relation	39	44	NoRel	true	attacks	said
Relation	39	45	NoRel	true	attacks	targeting
Relation	39	46	NoRel	true	attacks	strike
Relation	39	47	NoRel	true	attacks	reported
Relation	39	48	NoRel	true	attacks	claiming
Relation	39	49	NoRel	true	attacks	bombings
Relation	39	50	NoRel	true	attacks	operations
Relation	39	51	NoRel	true	attacks	execution
Relation	39	52	NoRel	true	attacks	hinted
Relation	39	53	NoRel	true	attacks	involvement
Relation	39	54	NoRel	true	attacks	bombings
Relation	39	55	NoRel	true	attacks	noted
Relation	39	56	NoRel	true	attacks	arrests
Relation	39	57	NoRel	true	attacks	involvement
Relation	39	58	NoRel	true	attacks	attack
Relation	39	59	NoRel	true	attacks	killed
Relation	39	60	NoRel	true	attacks	injured
Relation	39	61	NoRel	true	attacks	acts
Relation	40	41	NoRel	true	killed	bombings
Relation	40	42	NoRel	true	killed	warned
Relation	40	43	NoRel	true	killed	strikes
Relation	40	44	NoRel	true	killed	said
Relation	40	45	NoRel	true	killed	targeting
Relation	40	46	NoRel	true	killed	strike
Relation	40	47	NoRel	true	killed	reported
Relation	40	48	NoRel	true	killed	claiming
Relation	40	49	NoRel	true	killed	bombings
Relation	40	50	NoRel	true	killed	operations
Relation	40	51	NoRel	true	killed	execution
Relation	40	52	NoRel	true	killed	hinted
Relation	40	53	NoRel	true	killed	involvement
Relation	40	54	NoRel	true	killed	bombings
Relation	40	55	NoRel	true	killed	noted
Relation	40	56	NoRel	true	killed	arrests
Relation	40	57	NoRel	true	killed	involvement
Relation	40	58	NoRel	true	killed	attack
Relation	40	59	NoRel	true	killed	killed
Relation	40	60	NoRel	true	killed	injured
Relation	40	61	NoRel	true	killed	acts
Relation	41	42	NoRel	true	bombings	warned
Relation	41	43	NoRel	true	bombings	strikes
Relation	41	44	NoRel	true	bombings	said
Relation	41	45	NoRel	true	bombings	targeting
Relation	41	46	NoRel	true	bombings	strike
Relation	41	47	NoRel	true	bombings	reported
Relation	41	48	NoRel	true	bombings	claiming
Relation	41	49	NoRel	true	bombings	bombings
Relation	41	50	NoRel	true	bombings	operations
Relation	41	51	NoRel	true	bombings	execution
Relation	41	52	NoRel	true	bombings	hinted
Relation	41	53	NoRel	true	bombings	involvement
Relation	41	54	NoRel	true	bombings	bombings
Relation	41	55	NoRel	true	bombings	noted
Relation	41	56	NoRel	true	bombings	arrests
Relation	41	57	NoRel	true	bombings	involvement
Relation	41	58	NoRel	true	bombings	attack
Relation	41	59	NoRel	true	bombings	killed
Relation	41	60	NoRel	true	bombings	injured
Relation	41	61	NoRel	true	bombings	acts
Relation	42	43	NoRel	true	warned	strikes
Relation	42	44	NoRel	true	warned	said
Relation	42	45	NoRel	true	warned	targeting
Relation	42	46	NoRel	true	warned	strike
Relation	42	47	NoRel	true	warned	reported
Relation	42	48	NoRel	true	warned	claiming
Relation	42	49	NoRel	true	warned	bombings
Relation	42	50	NoRel	true	warned	operations
Relation	42	51	NoRel	true	warned	execution
Relation	42	52	NoRel	true	warned	hinted
Relation	42	53	NoRel	true	warned	involvement
Relation	42	54	NoRel	true	warned	bombings
Relation	42	55	NoRel	true	warned	noted
Relation	42	56	NoRel	true	warned	arrests
Relation	42	57	NoRel	true	warned	involvement
Relation	42	58	NoRel	true	warned	attack
Relation	42	59	NoRel	true	warned	killed
Relation	42	60	NoRel	true	warned	injured
Relation	42	61	NoRel	true	warned	acts
Relation	43	44	NoRel	true	strikes	said
Relation	43	45	NoRel	true	strikes	targeting
Relation	43	46	NoRel	true	strikes	strike
Relation	43	47	NoRel	true	strikes	reported
Relation	43	48	NoRel	true	strikes	claiming
Relation	43	49	NoRel	true	strikes	bombings
Relation	43	50	NoRel	true	strikes	operations
Relation	43	51	NoRel	true	strikes	execution
Relation	43	52	NoRel	true	strikes	hinted
Relation	43	53	NoRel	true	strikes	involvement
Relation	43	54	NoRel	true	strikes	bombings
Relation	43	55	NoRel	true	strikes	noted
Relation	43	56	NoRel	true	strikes	arrests
Relation	43	57	NoRel	true	strikes	involvement
Relation	43	58	NoRel	true	strikes	attack
Relation	43	59	NoRel	true	strikes	killed
Relation	43	60	NoRel	true	strikes	injured
Relation	43	61	NoRel	true	strikes	acts
Relation	44	45	NoRel	true	said	targeting
Relation	44	46	NoRel	true	said	strike
Relation	44	47	NoRel	true	said	reported
Relation	44	48	NoRel	true	said	claiming
Relation	44	49	NoRel	true	said	bombings
Relation	44	50	NoRel	true	said	operations
Relation	44	51	NoRel	true	said	execution
Relation	44	52	NoRel	true	said	hinted
Relation	44	53	NoRel	true	said	involvement
Relation	44	54	NoRel	true	said	bombings
Relation	44	55	NoRel	true	said	noted
Relation	44	56	NoRel	true	said	arrests
Relation	44	57	NoRel	true	said	involvement
Relation	44	58	NoRel	true	said	attack
Relation	44	59	NoRel	true	said	killed
Relation	44	60	NoRel	true	said	injured
Relation	44	61	NoRel	true	said	acts
Relation	45	46	NoRel	true	targeting	strike
Relation	45	47	NoRel	true	targeting	reported
Relation	45	48	NoRel	true	targeting	claiming
Relation	45	49	SubSuper	true	targeting	bombings
Relation	45	50	NoRel	true	targeting	operations
Relation	45	51	NoRel	true	targeting	execution
Relation	45	52	NoRel	true	targeting	hinted
Relation	45	53	NoRel	true	targeting	involvement
Relation	45	54	SubSuper	true	targeting	bombings
Relation	45	55	NoRel	true	targeting	noted
Relation	45	56	NoRel	true	targeting	arrests
Relation	45	57	NoRel	true	targeting	involvement
Relation	45	58	NoRel	true	targeting	attack
Relation	45	59	NoRel	true	targeting	killed
Relation	45	60	NoRel	true	targeting	injured
Relation	45	61	NoRel	true	targeting	acts
Relation	46	47	NoRel	true	strike	reported
Relation	46	48	NoRel	true	strike	claiming
Relation	46	49	SubSuper	true	strike	bombings
Relation	46	50	NoRel	true	strike	operations
Relation	46	51	NoRel	true	strike	execution
Relation	46	52	NoRel	true	strike	hinted
Relation	46	53	NoRel	true	strike	involvement
Relation	46	54	SubSuper	true	strike	bombings
Relation	46	55	NoRel	true	strike	noted
Relation	46	56	NoRel	true	strike	arrests
Relation	46	57	NoRel	true	strike	involvement
Relation	46	58	NoRel	true	strike	attack
Relation	46	59	NoRel	true	strike	killed
Relation	46	60	NoRel	true	strike	injured
Relation	46	61	NoRel	true	strike	acts
Relation	47	48	NoRel	true	reported	claiming
Relation	47	49	NoRel	true	reported	bombings
Relation	47	50	NoRel	true	reported	operations
Relation	47	51	NoRel	true	reported	execution
Relation	47	52	NoRel	true	reported	hinted
Relation	47	53	NoRel	true	reported	involvement
Relation	47	54	NoRel	true	reported	bombings
Relation	47	55	NoRel	true	reported	noted
Relation	47	56	NoRel	true	reported	arrests
Relation	47	57	NoRel	true	reported	involvement
Relation	47	58	NoRel	true	reported	attack
Relation	47	59	NoRel	true	reported	killed
Relation	47	60	NoRel	true	reported	injured
Relation	47	61	NoRel	true	reported	acts
Relation	48	49	NoRel	true	claiming	bombings
Relation	48	50	NoRel	true	claiming	operations
Relation	48	51	NoRel	true	claiming	execution
Relation	48	52	NoRel	true	claiming	hinted
Relation	48	53	NoRel	true	claiming	involvement
Relation	48	54	NoRel	true	claiming	bombings
Relation	48	55	NoRel	true	claiming	noted
Relation	48	56	NoRel	true	claiming	arrests
Relation	48	57	NoRel	true	claiming	involvement
Relation	48	58	NoRel	true	claiming	attack
Relation	48	59	NoRel	true	claiming	killed
Relation	48	60	NoRel	true	claiming	injured
Relation	48	61	NoRel	true	claiming	acts
Relation	49	50	NoRel	true	bombings	operations
Relation	49	51	NoRel	true	bombings	execution
Relation	49	52	NoRel	true	bombings	hinted
Relation	49	53	SuperSub	true	bombings	involvement
Relation	49	54	Coref	true	bombings	bombings
Relation	49	55	NoRel	true	bombings	noted
Relation	49	56	NoRel	true	bombings	arrests
Relation	49	57	NoRel	true	bombings	involvement
Relation	49	58	NoRel	true	bombings	attack
Relation	49	59	NoRel	true	bombings	killed
Relation	49	60	NoRel	true	bombings	injured
Relation	49	61	NoRel	true	bombings	acts
Relation	50	51	NoRel	true	operations	execution
Relation	50	52	NoRel	true	operations	hinted
Relation	50	53	NoRel	true	operations	involvement
Relation	50	54	NoRel	true	operations	bombings
Relation	50	55	NoRel	true	operations	noted
Relation	50	56	NoRel	true	operations	arrests
Relation	50	57	NoRel	true	operations	involvement
Relation	50	58	NoRel	true	operations	attack
Relation	50	59	NoRel	true	operations	killed
Relation	50	60	NoRel	true	operations	injured
Relation	50	61	NoRel	true	operations	acts
Relation	51	52	NoRel	true	execution	hinted
Relation	51	53	NoRel	true	execution	involvement
Relation	51	54	NoRel	true	execution	bombings
Relation	51	55	NoRel	true	execution	noted
Relation	51	56	NoRel	true	execution	arrests
Relation	51	57	NoRel	true	execution	involvement
Relation	51	58	NoRel	true	execution	attack
Relation	51	59	NoRel	true	execution	killed
Relation	51	60	NoRel	true	execution	injured
Relation	51	61	NoRel	true	execution	acts
Relation	52	53	NoRel	true	hinted	involvement
Relation	52	54	NoRel	true	hinted	bombings
Relation	52	55	NoRel	true	hinted	noted
Relation	52	56	NoRel	true	hinted	arrests
Relation	52	57	NoRel	true	hinted	involvement
Relation	52	58	NoRel	true	hinted	attack
Relation	52	59	NoRel	true	hinted	killed
Relation	52	60	NoRel	true	hinted	injured
Relation	52	61	NoRel	true	hinted	acts
Relation	53	54	SubSuper	true	involvement	bombings
Relation	53	55	NoRel	true	involvement	noted
Relation	53	56	NoRel	true	involvement	arrests
Relation	53	57	NoRel	true	involvement	involvement
Relation	53	58	NoRel	true	involvement	attack
Relation	53	59	NoRel	true	involvement	killed
Relation	53	60	NoRel	true	involvement	injured
Relation	53	61	NoRel	true	involvement	acts
Relation	54	55	NoRel	true	bombings	noted
Relation	54	56	NoRel	true	bombings	arrests
Relation	54	57	NoRel	true	bombings	involvement
Relation	54	58	NoRel	true	bombings	attack
Relation	54	59	NoRel	true	bombings	killed
Relation	54	60	NoRel	true	bombings	injured
Relation	54	61	NoRel	true	bombings	acts
Relation	55	56	NoRel	true	noted	arrests
Relation	55	57	NoRel	true	noted	involvement
Relation	55	58	NoRel	true	noted	attack
Relation	55	59	NoRel	true	noted	killed
Relation	55	60	NoRel	true	noted	injured
Relation	55	61	NoRel	true	noted	acts
Relation	56	57	NoRel	true	arrests	involvement
Relation	56	58	NoRel	true	arrests	attack
Relation	56	59	NoRel	true	arrests	killed
Relation	56	60	NoRel	true	arrests	injured
Relation	56	61	NoRel	true	arrests	acts
Relation	57	58	SubSuper	true	involvement	attack
Relation	57	59	NoRel	true	involvement	killed
Relation	57	60	NoRel	true	involvement	injured
Relation	57	61	NoRel	true	involvement	acts
Relation	58	59	SuperSub	true	attack	killed
Relation	58	60	SuperSub	true	attack	injured
Relation	58	61	NoRel	true	attack	acts
Relation	59	60	NoRel	true	killed	injured
Relation	59	61	NoRel	true	killed	acts
Relation	60	61	NoRel	true	injured	acts
