Text	Suspected Al-Qaeda chief hospitalized after Spanish jail fight . The alleged chief of an Al-Qaeda cell in Spain believed to have helped prepare the September 11 attacks was hospitalized Friday morning after being attacked by fellow prisoners , authorities said . While his injuries were not serious , Imad Eddin Barakat Yarkas , alias Abu Dahdah , was admitted to hospital in the eastern city of Castellon for a complete medical examination , the Spanish prison administration told AFP . Abu Dahdah and 23 other co-defendants face record jail terms of 74,377 years for their alleged involvement in preparing the September 11 , 2001 attacks on New York and Washington in which some 3,000 people were killed . During breakfast on Friday Abu Dahdah was insulted by a fellow prisoner , and then attacked after guards ordered inmates out of the cafeteria , a prison administration spokesman said . The authorities were still trying to determine the perpetrators of the attack . Abu Dahdah had just arrived at the Castellon prison Thursday evening from Madrid where the trial was held from April to the beginning of July . A verdict is expected to be handed down in September . Prosecutors accuse Abu Dahdah and his cell of helping prepare the September 11 attacks following a meeting in July 2001 in Spain believed to have been attended by Mohammed Atta , the ringleader of the hijackers who attacked the World Trade Center in New York . He has denied the charges against him and claimed the trial to be a farce . 
Event	1	fight	event	57
Event	2	prepare	event	136
Event	3	attacks	event	161
Event	4	attacked	event	213
Event	5	said	report	256
Event	6	involvement	event	583
Event	7	preparing	event	598
Event	8	attacks	event	632
Event	9	killed	event	699
Event	10	attacked	event	791
Event	11	said	report	886
Event	12	attack	event	964
Event	13	trial	event	1064
Event	14	verdict	event	1119
Event	15	handed	report	1145
Event	16	accuse	report	1184
Event	17	prepare	event	1226
Event	18	attacks	event	1251
Event	19	attacked	event	1387
Event	20	denied	report	1440
Event	21	charges	event	1451
Event	22	claimed	report	1475
Event	23	trial	event	1487
Relation	1	2	NoRel	true	fight	prepare
Relation	1	3	NoRel	true	fight	attacks
Relation	1	4	SuperSub	true	fight	attacked
Relation	1	5	NoRel	true	fight	said
Relation	1	6	NoRel	true	fight	involvement
Relation	1	7	NoRel	true	fight	preparing
Relation	1	8	NoRel	true	fight	attacks
Relation	1	9	NoRel	true	fight	killed
Relation	1	10	SuperSub	true	fight	attacked
Relation	1	11	NoRel	true	fight	said
Relation	1	12	SuperSub	true	fight	attack
Relation	1	13	NoRel	true	fight	trial
Relation	1	14	NoRel	true	fight	verdict
Relation	1	15	NoRel	true	fight	handed
Relation	1	16	NoRel	true	fight	accuse
Relation	1	17	NoRel	true	fight	prepare
Relation	1	18	NoRel	true	fight	attacks
Relation	1	19	NoRel	true	fight	attacked
Relation	1	20	NoRel	true	fight	denied
Relation	1	21	NoRel	true	fight	charges
Relation	1	22	NoRel	true	fight	claimed
Relation	1	23	NoRel	true	fight	trial
Relation	2	3	SubSuper	true	prepare	attacks
Relation	2	4	NoRel	true	prepare	attacked
Relation	2	5	NoRel	true	prepare	said
Relation	2	6	SuperSub	true	prepare	involvement
Relation	2	7	Coref	true	prepare	preparing
Relation	2	8	SubSuper	true	prepare	attacks
Relation	2	9	NoRel	true	prepare	killed
Relation	2	10	NoRel	true	prepare	attacked
Relation	2	11	NoRel	true	prepare	said
Relation	2	12	NoRel	true	prepare	attack
Relation	2	13	NoRel	true	prepare	trial
Relation	2	14	NoRel	true	prepare	verdict
Relation	2	15	NoRel	true	prepare	handed
Relation	2	16	NoRel	true	prepare	accuse
Relation	2	17	Coref	true	prepare	prepare
Relation	2	18	SubSuper	true	prepare	attacks
Relation	2	19	NoRel	true	prepare	attacked
Relation	2	20	NoRel	true	prepare	denied
Relation	2	21	NoRel	true	prepare	charges
Relation	2	22	NoRel	true	prepare	claimed
Relation	2	23	NoRel	true	prepare	trial
Relation	3	4	NoRel	true	attacks	attacked
Relation	3	5	NoRel	true	attacks	said
Relation	3	6	SuperSub	true	attacks	involvement
Relation	3	7	SuperSub	true	attacks	preparing
Relation	3	8	Coref	true	attacks	attacks
Relation	3	9	SuperSub	true	attacks	killed
Relation	3	10	NoRel	true	attacks	attacked
Relation	3	11	NoRel	true	attacks	said
Relation	3	12	NoRel	true	attacks	attack
Relation	3	13	NoRel	true	attacks	trial
Relation	3	14	NoRel	true	attacks	verdict
Relation	3	15	NoRel	true	attacks	handed
Relation	3	16	NoRel	true	attacks	accuse
Relation	3	17	SuperSub	true	attacks	prepare
Relation	3	18	Coref	true	attacks	attacks
Relation	3	19	SuperSub	true	attacks	attacked
Relation	3	20	NoRel	true	attacks	denied
Relation	3	21	NoRel	true	attacks	charges
Relation	3	22	NoRel	true	attacks	claimed
Relation	3	23	NoRel	true	attacks	trial
Relation	4	5	NoRel	true	attacked	said
Relation	4	6	NoRel	true	attacked	involvement
Relation	4	7	NoRel	true	attacked	preparing
Relation	4	8	NoRel	true	attacked	attacks
Relation	4	9	NoRel	true	attacked	killed
Relation	4	10	Coref	true	attacked	attacked
Relation	4	11	NoRel	true	attacked	said
Relation	4	12	Coref	true	attacked	attack
Relation	4	13	NoRel	true	attacked	trial
Relation	4	14	NoRel	true	attacked	verdict
Relation	4	15	NoRel	true	attacked	handed
Relation	4	16	NoRel	true	attacked	accuse
Relation	4	17	NoRel	true	attacked	prepare
Relation	4	18	NoRel	true	attacked	attacks
Relation	4	19	NoRel	true	attacked	attacked
Relation	4	20	NoRel	true	attacked	denied
Relation	4	21	NoRel	true	attacked	charges
Relation	4	22	NoRel	true	attacked	claimed
Relation	4	23	NoRel	true	attacked	trial
Relation	5	6	NoRel	true	said	involvement
Relation	5	7	NoRel	true	said	preparing
Relation	5	8	NoRel	true	said	attacks
Relation	5	9	NoRel	true	said	killed
Relation	5	10	NoRel	true	said	attacked
Relation	5	11	NoRel	true	said	said
Relation	5	12	NoRel	true	said	attack
Relation	5	13	NoRel	true	said	trial
Relation	5	14	NoRel	true	said	verdict
Relation	5	15	NoRel	true	said	handed
Relation	5	16	NoRel	true	said	accuse
Relation	5	17	NoRel	true	said	prepare
Relation	5	18	NoRel	true	said	attacks
Relation	5	19	NoRel	true	said	attacked
Relation	5	20	NoRel	true	said	denied
Relation	5	21	NoRel	true	said	charges
Relation	5	22	NoRel	true	said	claimed
Relation	5	23	NoRel	true	said	trial
Relation	6	7	SubSuper	true	involvement	preparing
Relation	6	8	SubSuper	true	involvement	attacks
Relation	6	9	NoRel	true	involvement	killed
Relation	6	10	NoRel	true	involvement	attacked
Relation	6	11	NoRel	true	involvement	said
Relation	6	12	NoRel	true	involvement	attack
Relation	6	13	NoRel	true	involvement	trial
Relation	6	14	NoRel	true	involvement	verdict
Relation	6	15	NoRel	true	involvement	handed
Relation	6	16	NoRel	true	involvement	accuse
Relation	6	17	SubSuper	true	involvement	prepare
Relation	6	18	SubSuper	true	involvement	attacks
Relation	6	19	NoRel	true	involvement	attacked
Relation	6	20	NoRel	true	involvement	denied
Relation	6	21	NoRel	true	involvement	charges
Relation	6	22	NoRel	true	involvement	claimed
Relation	6	23	NoRel	true	involvement	trial
Relation	7	8	SubSuper	true	preparing	attacks
Relation	7	9	NoRel	true	preparing	killed
Relation	7	10	NoRel	true	preparing	attacked
Relation	7	11	NoRel	true	preparing	said
Relation	7	12	NoRel	true	preparing	attack
Relation	7	13	NoRel	true	preparing	trial
Relation	7	14	NoRel	true	preparing	verdict
Relation	7	15	NoRel	true	preparing	handed
Relation	7	16	NoRel	true	preparing	accuse
Relation	7	17	Coref	true	preparing	prepare
Relation	7	18	SubSuper	true	preparing	attacks
Relation	7	19	NoRel	true	preparing	attacked
Relation	7	20	NoRel	true	preparing	denied
Relation	7	21	NoRel	true	preparing	charges
Relation	7	22	NoRel	true	preparing	claimed
Relation	7	23	NoRel	true	preparing	trial
Relation	8	9	SuperSub	true	attacks	killed
Relation	8	10	NoRel	true	attacks	attacked
Relation	8	11	NoRel	true	attacks	said
Relation	8	12	NoRel	true	attacks	attack
Relation	8	13	NoRel	true	attacks	trial
Relation	8	14	NoRel	true	attacks	verdict
Relation	8	15	NoRel	true	attacks	handed
Relation	8	16	NoRel	true	attacks	accuse
Relation	8	17	SuperSub	true	attacks	prepare
Relation	8	18	Coref	true	attacks	attacks
Relation	8	19	SuperSub	true	attacks	attacked
Relation	8	20	NoRel	true	attacks	denied
Relation	8	21	NoRel	true	attacks	charges
Relation	8	22	NoRel	true	attacks	claimed
Relation	8	23	NoRel	true	attacks	trial
Relation	9	10	NoRel	true	killed	attacked
Relation	9	11	NoRel	true	killed	said
Relation	9	12	NoRel	true	killed	attack
Relation	9	13	NoRel	true	killed	trial
Relation	9	14	NoRel	true	killed	verdict
Relation	9	15	NoRel	true	killed	handed
Relation	9	16	NoRel	true	killed	accuse
Relation	9	17	NoRel	true	killed	prepare
Relation	9	18	SubSuper	true	killed	attacks
Relation	9	19	NoRel	true	killed	attacked
Relation	9	20	NoRel	true	killed	denied
Relation	9	21	NoRel	true	killed	charges
Relation	9	22	NoRel	true	killed	claimed
Relation	9	23	NoRel	true	killed	trial
Relation	10	11	NoRel	true	attacked	said
Relation	10	12	Coref	true	attacked	attack
Relation	10	13	NoRel	true	attacked	trial
Relation	10	14	NoRel	true	attacked	verdict
Relation	10	15	NoRel	true	attacked	handed
Relation	10	16	NoRel	true	attacked	accuse
Relation	10	17	NoRel	true	attacked	prepare
Relation	10	18	NoRel	true	attacked	attacks
Relation	10	19	NoRel	true	attacked	attacked
Relation	10	20	NoRel	true	attacked	denied
Relation	10	21	NoRel	true	attacked	charges
Relation	10	22	NoRel	true	attacked	claimed
Relation	10	23	NoRel	true	attacked	trial
Relation	11	12	NoRel	true	said	attack
Relation	11	13	NoRel	true	said	trial
Relation	11	14	NoRel	true	said	verdict
Relation	11	15	NoRel	true	said	handed
Relation	11	16	NoRel	true	said	accuse
Relation	11	17	NoRel	true	said	prepare
Relation	11	18	NoRel	true	said	attacks
Relation	11	19	NoRel	true	said	attacked
Relation	11	20	NoRel	true	said	denied
Relation	11	21	NoRel	true	said	charges
Relation	11	22	NoRel	true	said	claimed
Relation	11	23	NoRel	true	said	trial
Relation	12	13	NoRel	true	attack	trial
Relation	12	14	NoRel	true	attack	verdict
Relation	12	15	NoRel	true	attack	handed
Relation	12	16	NoRel	true	attack	accuse
Relation	12	17	NoRel	true	attack	prepare
Relation	12	18	NoRel	true	attack	attacks
Relation	12	19	NoRel	true	attack	attacked
Relation	12	20	NoRel	true	attack	denied
Relation	12	21	NoRel	true	attack	charges
Relation	12	22	NoRel	true	attack	claimed
Relation	12	23	NoRel	true	attack	trial
Relation	13	14	NoRel	true	trial	verdict
Relation	13	15	NoRel	true	trial	handed
Relation	13	16	NoRel	true	trial	accuse
Relation	13	17	NoRel	true	trial	prepare
Relation	13	18	NoRel	true	trial	attacks
Relation	13	19	NoRel	true	trial	attacked
Relation	13	20	NoRel	true	trial	denied
Relation	13	21	NoRel	true	trial	charges
Relation	13	22	NoRel	true	trial	claimed
Relation	13	23	Coref	true	trial	trial
Relation	14	15	NoRel	true	verdict	handed
Relation	14	16	NoRel	true	verdict	accuse
Relation	14	17	NoRel	true	verdict	prepare
Relation	14	18	NoRel	true	verdict	attacks
Relation	14	19	NoRel	true	verdict	attacked
Relation	14	20	NoRel	true	verdict	denied
Relation	14	21	NoRel	true	verdict	charges
Relation	14	22	NoRel	true	verdict	claimed
Relation	14	23	NoRel	true	verdict	trial
Relation	15	16	NoRel	true	handed	accuse
Relation	15	17	NoRel	true	handed	prepare
Relation	15	18	NoRel	true	handed	attacks
Relation	15	19	NoRel	true	handed	attacked
Relation	15	20	NoRel	true	handed	denied
Relation	15	21	NoRel	true	handed	charges
Relation	15	22	NoRel	true	handed	claimed
Relation	15	23	NoRel	true	handed	trial
Relation	16	17	NoRel	true	accuse	prepare
Relation	16	18	NoRel	true	accuse	attacks
Relation	16	19	NoRel	true	accuse	attacked
Relation	16	20	NoRel	true	accuse	denied
Relation	16	21	NoRel	true	accuse	charges
Relation	16	22	NoRel	true	accuse	claimed
Relation	16	23	NoRel	true	accuse	trial
Relation	17	18	SubSuper	true	prepare	attacks
Relation	17	19	NoRel	true	prepare	attacked
Relation	17	20	NoRel	true	prepare	denied
Relation	17	21	NoRel	true	prepare	charges
Relation	17	22	NoRel	true	prepare	claimed
Relation	17	23	NoRel	true	prepare	trial
Relation	18	19	SuperSub	true	attacks	attacked
Relation	18	20	NoRel	true	attacks	denied
Relation	18	21	NoRel	true	attacks	charges
Relation	18	22	NoRel	true	attacks	claimed
Relation	18	23	NoRel	true	attacks	trial
Relation	19	20	NoRel	true	attacked	denied
Relation	19	21	NoRel	true	attacked	charges
Relation	19	22	NoRel	true	attacked	claimed
Relation	19	23	NoRel	true	attacked	trial
Relation	20	21	NoRel	true	denied	charges
Relation	20	22	NoRel	true	denied	claimed
Relation	20	23	NoRel	true	denied	trial
Relation	21	22	NoRel	true	charges	claimed
Relation	21	23	NoRel	true	charges	trial
Relation	22	23	NoRel	true	claimed	trial
