Text	2005-01-17 Pakistani militant held over Musharraf death plot . A Pakistani Islamic militant has been arrested for his alleged role in high-profile terror attacks including a plot to kill President Pervez Musharraf , police said Monday . Mohammad Jamil Memon , a member of the extremist organisation Harkatul Mujahideen Al-Alaami , was detained in the northwestern hill resort of Swat a few days ago , senior police investigator Manzoor Mughal said . Memon admitted his involvement in activies including the April 26 , 2002 attempt to kill Musharraf in Karachi , when a remote-controlled device failed to detonate an explosives-laden van near the president 's motorcade , police said . " Memon was initially arrested in Swat and will now be interrogated by Karachi police for his alleged role in high-profile cases here including the plot to kill the president , " Mughal told AFP . Police said they would also quiz Memon over a June 14 , 2002 suicide bomb attack on the US consulate in Karachi , which killed 12 Pakistanis . The vehicle used in the bid on Musharraf 's life was also employed to strike the consulate . Three members of the same Islamic group as Memon were sentenced to 10 years ' hard labour for the assassination attempt . Two of them -- Mohammad Imran Bhai and Hanif Ayub -- were given death sentences for bombing the American consulate . Al-Alaami is an offshoot of Harkatul Mujahideen , which is battling Indian rule in the divided Himalayan region of Kashmir . Musharraf survived two Al-Qaeda-linked assassination attempts in the northern city of Rawalpindi in December 2003 . A junior Pakistan Air Force officer convicted of a key role in one of the Rawalpindi attacks is still on the run after escaping from jail in late November , officials have said . 
Event	1	plot	event	56
Event	2	arrested	event	101
Event	3	attacks	event	154
Event	4	plot	event	174
Event	5	kill	event	182
Event	6	said	report	223
Event	7	detained	event	335
Event	8	said	report	443
Event	9	admitted	report	456
Event	10	involvement	event	469
Event	11	activies	event	484
Event	12	attempt	event	523
Event	13	kill	event	534
Event	14	detonate	event	604
Event	15	said	report	678
Event	16	arrested	event	707
Event	17	interrogated	event	740
Event	18	plot	event	833
Event	19	kill	event	841
Event	20	told	report	871
Event	21	said	report	889
Event	22	quiz	event	910
Event	23	attack	event	956
Event	24	killed	event	1002
Event	25	bid	event	1049
Event	26	strike	event	1095
Event	27	sentenced	event	1172
Event	28	attempt	event	1230
Event	29	sentences	event	1310
Event	30	bombing	event	1324
Event	31	battling	event	1416
Event	32	survived	event	1492
Event	33	attempts	event	1535
Event	34	convicted	event	1634
Event	35	attacks	event	1683
Event	36	on	event	1700
Event	37	escaping	event	1717
Event	38	said	report	1770
Relation	1	2	NoRel	true	plot	arrested
Relation	1	3	SubSuper	true	plot	attacks
Relation	1	4	Coref	true	plot	plot
Relation	1	5	NoRel	true	plot	kill
Relation	1	6	NoRel	true	plot	said
Relation	1	7	NoRel	true	plot	detained
Relation	1	8	NoRel	true	plot	said
Relation	1	9	NoRel	true	plot	admitted
Relation	1	10	NoRel	true	plot	involvement
Relation	1	11	SubSuper	true	plot	activies
Relation	1	12	NoRel	true	plot	attempt
Relation	1	13	NoRel	true	plot	kill
Relation	1	14	SuperSub	true	plot	detonate
Relation	1	15	NoRel	true	plot	said
Relation	1	16	NoRel	true	plot	arrested
Relation	1	17	NoRel	true	plot	interrogated
Relation	1	18	Coref	true	plot	plot
Relation	1	19	NoRel	true	plot	kill
Relation	1	20	NoRel	true	plot	told
Relation	1	21	NoRel	true	plot	said
Relation	1	22	NoRel	true	plot	quiz
Relation	1	23	NoRel	true	plot	attack
Relation	1	24	NoRel	true	plot	killed
Relation	1	25	NoRel	true	plot	bid
Relation	1	26	NoRel	true	plot	strike
Relation	1	27	NoRel	true	plot	sentenced
Relation	1	28	Coref	true	plot	attempt
Relation	1	29	NoRel	true	plot	sentences
Relation	1	30	NoRel	true	plot	bombing
Relation	1	31	NoRel	true	plot	battling
Relation	1	32	NoRel	true	plot	survived
Relation	1	33	NoRel	true	plot	attempts
Relation	1	34	NoRel	true	plot	convicted
Relation	1	35	NoRel	true	plot	attacks
Relation	1	36	NoRel	true	plot	on
Relation	1	37	NoRel	true	plot	escaping
Relation	1	38	NoRel	true	plot	said
Relation	2	3	NoRel	true	arrested	attacks
Relation	2	4	NoRel	true	arrested	plot
Relation	2	5	NoRel	true	arrested	kill
Relation	2	6	NoRel	true	arrested	said
Relation	2	7	NoRel	true	arrested	detained
Relation	2	8	NoRel	true	arrested	said
Relation	2	9	NoRel	true	arrested	admitted
Relation	2	10	NoRel	true	arrested	involvement
Relation	2	11	NoRel	true	arrested	activies
Relation	2	12	NoRel	true	arrested	attempt
Relation	2	13	NoRel	true	arrested	kill
Relation	2	14	NoRel	true	arrested	detonate
Relation	2	15	NoRel	true	arrested	said
Relation	2	16	Coref	true	arrested	arrested
Relation	2	17	NoRel	true	arrested	interrogated
Relation	2	18	NoRel	true	arrested	plot
Relation	2	19	NoRel	true	arrested	kill
Relation	2	20	NoRel	true	arrested	told
Relation	2	21	NoRel	true	arrested	said
Relation	2	22	NoRel	true	arrested	quiz
Relation	2	23	NoRel	true	arrested	attack
Relation	2	24	NoRel	true	arrested	killed
Relation	2	25	NoRel	true	arrested	bid
Relation	2	26	NoRel	true	arrested	strike
Relation	2	27	NoRel	true	arrested	sentenced
Relation	2	28	NoRel	true	arrested	attempt
Relation	2	29	NoRel	true	arrested	sentences
Relation	2	30	NoRel	true	arrested	bombing
Relation	2	31	NoRel	true	arrested	battling
Relation	2	32	NoRel	true	arrested	survived
Relation	2	33	NoRel	true	arrested	attempts
Relation	2	34	NoRel	true	arrested	convicted
Relation	2	35	NoRel	true	arrested	attacks
Relation	2	36	NoRel	true	arrested	on
Relation	2	37	NoRel	true	arrested	escaping
Relation	2	38	NoRel	true	arrested	said
Relation	3	4	SuperSub	true	attacks	plot
Relation	3	5	NoRel	true	attacks	kill
Relation	3	6	NoRel	true	attacks	said
Relation	3	7	NoRel	true	attacks	detained
Relation	3	8	NoRel	true	attacks	said
Relation	3	9	NoRel	true	attacks	admitted
Relation	3	10	NoRel	true	attacks	involvement
Relation	3	11	SubSuper	true	attacks	activies
Relation	3	12	NoRel	true	attacks	attempt
Relation	3	13	NoRel	true	attacks	kill
Relation	3	14	SuperSub	true	attacks	detonate
Relation	3	15	NoRel	true	attacks	said
Relation	3	16	NoRel	true	attacks	arrested
Relation	3	17	NoRel	true	attacks	interrogated
Relation	3	18	SuperSub	true	attacks	plot
Relation	3	19	NoRel	true	attacks	kill
Relation	3	20	NoRel	true	attacks	told
Relation	3	21	NoRel	true	attacks	said
Relation	3	22	NoRel	true	attacks	quiz
Relation	3	23	NoRel	true	attacks	attack
Relation	3	24	NoRel	true	attacks	killed
Relation	3	25	NoRel	true	attacks	bid
Relation	3	26	NoRel	true	attacks	strike
Relation	3	27	NoRel	true	attacks	sentenced
Relation	3	28	SuperSub	true	attacks	attempt
Relation	3	29	NoRel	true	attacks	sentences
Relation	3	30	NoRel	true	attacks	bombing
Relation	3	31	NoRel	true	attacks	battling
Relation	3	32	NoRel	true	attacks	survived
Relation	3	33	NoRel	true	attacks	attempts
Relation	3	34	NoRel	true	attacks	convicted
Relation	3	35	NoRel	true	attacks	attacks
Relation	3	36	NoRel	true	attacks	on
Relation	3	37	NoRel	true	attacks	escaping
Relation	3	38	NoRel	true	attacks	said
Relation	4	5	NoRel	true	plot	kill
Relation	4	6	NoRel	true	plot	said
Relation	4	7	NoRel	true	plot	detained
Relation	4	8	NoRel	true	plot	said
Relation	4	9	NoRel	true	plot	admitted
Relation	4	10	NoRel	true	plot	involvement
Relation	4	11	SubSuper	true	plot	activies
Relation	4	12	NoRel	true	plot	attempt
Relation	4	13	NoRel	true	plot	kill
Relation	4	14	SuperSub	true	plot	detonate
Relation	4	15	NoRel	true	plot	said
Relation	4	16	NoRel	true	plot	arrested
Relation	4	17	NoRel	true	plot	interrogated
Relation	4	18	Coref	true	plot	plot
Relation	4	19	NoRel	true	plot	kill
Relation	4	20	NoRel	true	plot	told
Relation	4	21	NoRel	true	plot	said
Relation	4	22	NoRel	true	plot	quiz
Relation	4	23	NoRel	true	plot	attack
Relation	4	24	NoRel	true	plot	killed
Relation	4	25	NoRel	true	plot	bid
Relation	4	26	NoRel	true	plot	strike
Relation	4	27	NoRel	true	plot	sentenced
Relation	4	28	Coref	true	plot	attempt
Relation	4	29	NoRel	true	plot	sentences
Relation	4	30	NoRel	true	plot	bombing
Relation	4	31	NoRel	true	plot	battling
Relation	4	32	NoRel	true	plot	survived
Relation	4	33	NoRel	true	plot	attempts
Relation	4	34	NoRel	true	plot	convicted
Relation	4	35	NoRel	true	plot	attacks
Relation	4	36	NoRel	true	plot	on
Relation	4	37	NoRel	true	plot	escaping
Relation	4	38	NoRel	true	plot	said
Relation	5	6	NoRel	true	kill	said
Relation	5	7	NoRel	true	kill	detained
Relation	5	8	NoRel	true	kill	said
Relation	5	9	NoRel	true	kill	admitted
Relation	5	10	NoRel	true	kill	involvement
Relation	5	11	NoRel	true	kill	activies
Relation	5	12	NoRel	true	kill	attempt
Relation	5	13	NoRel	true	kill	kill
Relation	5	14	NoRel	true	kill	detonate
Relation	5	15	NoRel	true	kill	said
Relation	5	16	NoRel	true	kill	arrested
Relation	5	17	NoRel	true	kill	interrogated
Relation	5	18	NoRel	true	kill	plot
Relation	5	19	Coref	true	kill	kill
Relation	5	20	NoRel	true	kill	told
Relation	5	21	NoRel	true	kill	said
Relation	5	22	NoRel	true	kill	quiz
Relation	5	23	NoRel	true	kill	attack
Relation	5	24	NoRel	true	kill	killed
Relation	5	25	NoRel	true	kill	bid
Relation	5	26	NoRel	true	kill	strike
Relation	5	27	NoRel	true	kill	sentenced
Relation	5	28	NoRel	true	kill	attempt
Relation	5	29	NoRel	true	kill	sentences
Relation	5	30	NoRel	true	kill	bombing
Relation	5	31	NoRel	true	kill	battling
Relation	5	32	NoRel	true	kill	survived
Relation	5	33	NoRel	true	kill	attempts
Relation	5	34	NoRel	true	kill	convicted
Relation	5	35	NoRel	true	kill	attacks
Relation	5	36	NoRel	true	kill	on
Relation	5	37	NoRel	true	kill	escaping
Relation	5	38	NoRel	true	kill	said
Relation	6	7	NoRel	true	said	detained
Relation	6	8	NoRel	true	said	said
Relation	6	9	NoRel	true	said	admitted
Relation	6	10	NoRel	true	said	involvement
Relation	6	11	NoRel	true	said	activies
Relation	6	12	NoRel	true	said	attempt
Relation	6	13	NoRel	true	said	kill
Relation	6	14	NoRel	true	said	detonate
Relation	6	15	NoRel	true	said	said
Relation	6	16	NoRel	true	said	arrested
Relation	6	17	NoRel	true	said	interrogated
Relation	6	18	NoRel	true	said	plot
Relation	6	19	NoRel	true	said	kill
Relation	6	20	NoRel	true	said	told
Relation	6	21	NoRel	true	said	said
Relation	6	22	NoRel	true	said	quiz
Relation	6	23	NoRel	true	said	attack
Relation	6	24	NoRel	true	said	killed
Relation	6	25	NoRel	true	said	bid
Relation	6	26	NoRel	true	said	strike
Relation	6	27	NoRel	true	said	sentenced
Relation	6	28	NoRel	true	said	attempt
Relation	6	29	NoRel	true	said	sentences
Relation	6	30	NoRel	true	said	bombing
Relation	6	31	NoRel	true	said	battling
Relation	6	32	NoRel	true	said	survived
Relation	6	33	NoRel	true	said	attempts
Relation	6	34	NoRel	true	said	convicted
Relation	6	35	NoRel	true	said	attacks
Relation	6	36	NoRel	true	said	on
Relation	6	37	NoRel	true	said	escaping
Relation	6	38	NoRel	true	said	said
Relation	7	8	NoRel	true	detained	said
Relation	7	9	NoRel	true	detained	admitted
Relation	7	10	NoRel	true	detained	involvement
Relation	7	11	NoRel	true	detained	activies
Relation	7	12	NoRel	true	detained	attempt
Relation	7	13	NoRel	true	detained	kill
Relation	7	14	NoRel	true	detained	detonate
Relation	7	15	NoRel	true	detained	said
Relation	7	16	NoRel	true	detained	arrested
Relation	7	17	NoRel	true	detained	interrogated
Relation	7	18	NoRel	true	detained	plot
Relation	7	19	NoRel	true	detained	kill
Relation	7	20	NoRel	true	detained	told
Relation	7	21	NoRel	true	detained	said
Relation	7	22	NoRel	true	detained	quiz
Relation	7	23	NoRel	true	detained	attack
Relation	7	24	NoRel	true	detained	killed
Relation	7	25	NoRel	true	detained	bid
Relation	7	26	NoRel	true	detained	strike
Relation	7	27	NoRel	true	detained	sentenced
Relation	7	28	NoRel	true	detained	attempt
Relation	7	29	NoRel	true	detained	sentences
Relation	7	30	NoRel	true	detained	bombing
Relation	7	31	NoRel	true	detained	battling
Relation	7	32	NoRel	true	detained	survived
Relation	7	33	NoRel	true	detained	attempts
Relation	7	34	NoRel	true	detained	convicted
Relation	7	35	NoRel	true	detained	attacks
Relation	7	36	NoRel	true	detained	on
Relation	7	37	NoRel	true	detained	escaping
Relation	7	38	NoRel	true	detained	said
Relation	8	9	NoRel	true	said	admitted
Relation	8	10	NoRel	true	said	involvement
Relation	8	11	NoRel	true	said	activies
Relation	8	12	NoRel	true	said	attempt
Relation	8	13	NoRel	true	said	kill
Relation	8	14	NoRel	true	said	detonate
Relation	8	15	NoRel	true	said	said
Relation	8	16	NoRel	true	said	arrested
Relation	8	17	NoRel	true	said	interrogated
Relation	8	18	NoRel	true	said	plot
Relation	8	19	NoRel	true	said	kill
Relation	8	20	NoRel	true	said	told
Relation	8	21	NoRel	true	said	said
Relation	8	22	NoRel	true	said	quiz
Relation	8	23	NoRel	true	said	attack
Relation	8	24	NoRel	true	said	killed
Relation	8	25	NoRel	true	said	bid
Relation	8	26	NoRel	true	said	strike
Relation	8	27	NoRel	true	said	sentenced
Relation	8	28	NoRel	true	said	attempt
Relation	8	29	NoRel	true	said	sentences
Relation	8	30	NoRel	true	said	bombing
Relation	8	31	NoRel	true	said	battling
Relation	8	32	NoRel	true	said	survived
Relation	8	33	NoRel	true	said	attempts
Relation	8	34	NoRel	true	said	convicted
Relation	8	35	NoRel	true	said	attacks
Relation	8	36	NoRel	true	said	on
Relation	8	37	NoRel	true	said	escaping
Relation	8	38	NoRel	true	said	said
Relation	9	10	NoRel	true	admitted	involvement
Relation	9	11	NoRel	true	admitted	activies
Relation	9	12	NoRel	true	admitted	attempt
Relation	9	13	NoRel	true	admitted	kill
Relation	9	14	NoRel	true	admitted	detonate
Relation	9	15	NoRel	true	admitted	said
Relation	9	16	NoRel	true	admitted	arrested
Relation	9	17	NoRel	true	admitted	interrogated
Relation	9	18	NoRel	true	admitted	plot
Relation	9	19	NoRel	true	admitted	kill
Relation	9	20	NoRel	true	admitted	told
Relation	9	21	NoRel	true	admitted	said
Relation	9	22	NoRel	true	admitted	quiz
Relation	9	23	NoRel	true	admitted	attack
Relation	9	24	NoRel	true	admitted	killed
Relation	9	25	NoRel	true	admitted	bid
Relation	9	26	NoRel	true	admitted	strike
Relation	9	27	NoRel	true	admitted	sentenced
Relation	9	28	NoRel	true	admitted	attempt
Relation	9	29	NoRel	true	admitted	sentences
Relation	9	30	NoRel	true	admitted	bombing
Relation	9	31	NoRel	true	admitted	battling
Relation	9	32	NoRel	true	admitted	survived
Relation	9	33	NoRel	true	admitted	attempts
Relation	9	34	NoRel	true	admitted	convicted
Relation	9	35	NoRel	true	admitted	attacks
Relation	9	36	NoRel	true	admitted	on
Relation	9	37	NoRel	true	admitted	escaping
Relation	9	38	NoRel	true	admitted	said
Relation	10	11	SubSuper	true	involvement	activies
Relation	10	12	NoRel	true	involvement	attempt
Relation	10	13	NoRel	true	involvement	kill
Relation	10	14	NoRel	true	involvement	detonate
Relation	10	15	NoRel	true	involvement	said
Relation	10	16	NoRel	true	involvement	arrested
Relation	10	17	NoRel	true	involvement	interrogated
Relation	10	18	NoRel	true	involvement	plot
Relation	10	19	NoRel	true	involvement	kill
Relation	10	20	NoRel	true	involvement	told
Relation	10	21	NoRel	true	involvement	said
Relation	10	22	NoRel	true	involvement	quiz
Relation	10	23	NoRel	true	involvement	attack
Relation	10	24	NoRel	true	involvement	killed
Relation	10	25	NoRel	true	involvement	bid
Relation	10	26	NoRel	true	involvement	strike
Relation	10	27	NoRel	true	involvement	sentenced
Relation	10	28	NoRel	true	involvement	attempt
Relation	10	29	NoRel	true	involvement	sentences
Relation	10	30	NoRel	true	involvement	bombing
Relation	10	31	NoRel	true	involvement	battling
Relation	10	32	NoRel	true	involvement	survived
Relation	10	33	NoRel	true	involvement	attempts
Relation	10	34	NoRel	true	involvement	convicted
Relation	10	35	NoRel	true	involvement	attacks
Relation	10	36	NoRel	true	involvement	on
Relation	10	37	NoRel	true	involvement	escaping
Relation	10	38	NoRel	true	involvement	said
Relation	11	12	SuperSub	true	activies	attempt
Relation	11	13	NoRel	true	activies	kill
Relation	11	14	SuperSub	true	activies	detonate
Relation	11	15	NoRel	true	activies	said
Relation	11	16	NoRel	true	activies	arrested
Relation	11	17	NoRel	true	activies	interrogated
Relation	11	18	SuperSub	true	activies	plot
Relation	11	19	NoRel	true	activies	kill
Relation	11	20	NoRel	true	activies	told
Relation	11	21	NoRel	true	activies	said
Relation	11	22	NoRel	true	activies	quiz
Relation	11	23	SuperSub	true	activies	attack
Relation	11	24	SuperSub	true	activies	killed
Relation	11	25	SuperSub	true	activies	bid
Relation	11	26	SuperSub	true	activies	strike
Relation	11	27	NoRel	true	activies	sentenced
Relation	11	28	SuperSub	true	activies	attempt
Relation	11	29	NoRel	true	activies	sentences
Relation	11	30	SuperSub	true	activies	bombing
Relation	11	31	NoRel	true	activies	battling
Relation	11	32	NoRel	true	activies	survived
Relation	11	33	NoRel	true	activies	attempts
Relation	11	34	NoRel	true	activies	convicted
Relation	11	35	NoRel	true	activies	attacks
Relation	11	36	NoRel	true	activies	on
Relation	11	37	NoRel	true	activies	escaping
Relation	11	38	NoRel	true	activies	said
Relation	12	13	NoRel	true	attempt	kill
Relation	12	14	NoRel	true	attempt	detonate
Relation	12	15	NoRel	true	attempt	said
Relation	12	16	NoRel	true	attempt	arrested
Relation	12	17	NoRel	true	attempt	interrogated
Relation	12	18	NoRel	true	attempt	plot
Relation	12	19	NoRel	true	attempt	kill
Relation	12	20	NoRel	true	attempt	told
Relation	12	21	NoRel	true	attempt	said
Relation	12	22	NoRel	true	attempt	quiz
Relation	12	23	NoRel	true	attempt	attack
Relation	12	24	NoRel	true	attempt	killed
Relation	12	25	Coref	true	attempt	bid
Relation	12	26	NoRel	true	attempt	strike
Relation	12	27	NoRel	true	attempt	sentenced
Relation	12	28	NoRel	true	attempt	attempt
Relation	12	29	NoRel	true	attempt	sentences
Relation	12	30	NoRel	true	attempt	bombing
Relation	12	31	NoRel	true	attempt	battling
Relation	12	32	NoRel	true	attempt	survived
Relation	12	33	NoRel	true	attempt	attempts
Relation	12	34	NoRel	true	attempt	convicted
Relation	12	35	NoRel	true	attempt	attacks
Relation	12	36	NoRel	true	attempt	on
Relation	12	37	NoRel	true	attempt	escaping
Relation	12	38	NoRel	true	attempt	said
Relation	13	14	NoRel	true	kill	detonate
Relation	13	15	NoRel	true	kill	said
Relation	13	16	NoRel	true	kill	arrested
Relation	13	17	NoRel	true	kill	interrogated
Relation	13	18	NoRel	true	kill	plot
Relation	13	19	NoRel	true	kill	kill
Relation	13	20	NoRel	true	kill	told
Relation	13	21	NoRel	true	kill	said
Relation	13	22	NoRel	true	kill	quiz
Relation	13	23	NoRel	true	kill	attack
Relation	13	24	NoRel	true	kill	killed
Relation	13	25	NoRel	true	kill	bid
Relation	13	26	NoRel	true	kill	strike
Relation	13	27	NoRel	true	kill	sentenced
Relation	13	28	NoRel	true	kill	attempt
Relation	13	29	NoRel	true	kill	sentences
Relation	13	30	NoRel	true	kill	bombing
Relation	13	31	NoRel	true	kill	battling
Relation	13	32	NoRel	true	kill	survived
Relation	13	33	NoRel	true	kill	attempts
Relation	13	34	NoRel	true	kill	convicted
Relation	13	35	NoRel	true	kill	attacks
Relation	13	36	NoRel	true	kill	on
Relation	13	37	NoRel	true	kill	escaping
Relation	13	38	NoRel	true	kill	said
Relation	14	15	NoRel	true	detonate	said
Relation	14	16	NoRel	true	detonate	arrested
Relation	14	17	NoRel	true	detonate	interrogated
Relation	14	18	SubSuper	true	detonate	plot
Relation	14	19	NoRel	true	detonate	kill
Relation	14	20	NoRel	true	detonate	told
Relation	14	21	NoRel	true	detonate	said
Relation	14	22	NoRel	true	detonate	quiz
Relation	14	23	NoRel	true	detonate	attack
Relation	14	24	NoRel	true	detonate	killed
Relation	14	25	NoRel	true	detonate	bid
Relation	14	26	NoRel	true	detonate	strike
Relation	14	27	NoRel	true	detonate	sentenced
Relation	14	28	SubSuper	true	detonate	attempt
Relation	14	29	NoRel	true	detonate	sentences
Relation	14	30	NoRel	true	detonate	bombing
Relation	14	31	NoRel	true	detonate	battling
Relation	14	32	NoRel	true	detonate	survived
Relation	14	33	NoRel	true	detonate	attempts
Relation	14	34	NoRel	true	detonate	convicted
Relation	14	35	NoRel	true	detonate	attacks
Relation	14	36	NoRel	true	detonate	on
Relation	14	37	NoRel	true	detonate	escaping
Relation	14	38	NoRel	true	detonate	said
Relation	15	16	NoRel	true	said	arrested
Relation	15	17	NoRel	true	said	interrogated
Relation	15	18	NoRel	true	said	plot
Relation	15	19	NoRel	true	said	kill
Relation	15	20	NoRel	true	said	told
Relation	15	21	NoRel	true	said	said
Relation	15	22	NoRel	true	said	quiz
Relation	15	23	NoRel	true	said	attack
Relation	15	24	NoRel	true	said	killed
Relation	15	25	NoRel	true	said	bid
Relation	15	26	NoRel	true	said	strike
Relation	15	27	NoRel	true	said	sentenced
Relation	15	28	NoRel	true	said	attempt
Relation	15	29	NoRel	true	said	sentences
Relation	15	30	NoRel	true	said	bombing
Relation	15	31	NoRel	true	said	battling
Relation	15	32	NoRel	true	said	survived
Relation	15	33	NoRel	true	said	attempts
Relation	15	34	NoRel	true	said	convicted
Relation	15	35	NoRel	true	said	attacks
Relation	15	36	NoRel	true	said	on
Relation	15	37	NoRel	true	said	escaping
Relation	15	38	NoRel	true	said	said
Relation	16	17	NoRel	true	arrested	interrogated
Relation	16	18	NoRel	true	arrested	plot
Relation	16	19	NoRel	true	arrested	kill
Relation	16	20	NoRel	true	arrested	told
Relation	16	21	NoRel	true	arrested	said
Relation	16	22	NoRel	true	arrested	quiz
Relation	16	23	NoRel	true	arrested	attack
Relation	16	24	NoRel	true	arrested	killed
Relation	16	25	NoRel	true	arrested	bid
Relation	16	26	NoRel	true	arrested	strike
Relation	16	27	NoRel	true	arrested	sentenced
Relation	16	28	NoRel	true	arrested	attempt
Relation	16	29	NoRel	true	arrested	sentences
Relation	16	30	NoRel	true	arrested	bombing
Relation	16	31	NoRel	true	arrested	battling
Relation	16	32	NoRel	true	arrested	survived
Relation	16	33	NoRel	true	arrested	attempts
Relation	16	34	NoRel	true	arrested	convicted
Relation	16	35	NoRel	true	arrested	attacks
Relation	16	36	NoRel	true	arrested	on
Relation	16	37	NoRel	true	arrested	escaping
Relation	16	38	NoRel	true	arrested	said
Relation	17	18	NoRel	true	interrogated	plot
Relation	17	19	NoRel	true	interrogated	kill
Relation	17	20	NoRel	true	interrogated	told
Relation	17	21	NoRel	true	interrogated	said
Relation	17	22	NoRel	true	interrogated	quiz
Relation	17	23	NoRel	true	interrogated	attack
Relation	17	24	NoRel	true	interrogated	killed
Relation	17	25	NoRel	true	interrogated	bid
Relation	17	26	NoRel	true	interrogated	strike
Relation	17	27	NoRel	true	interrogated	sentenced
Relation	17	28	NoRel	true	interrogated	attempt
Relation	17	29	NoRel	true	interrogated	sentences
Relation	17	30	NoRel	true	interrogated	bombing
Relation	17	31	NoRel	true	interrogated	battling
Relation	17	32	NoRel	true	interrogated	survived
Relation	17	33	NoRel	true	interrogated	attempts
Relation	17	34	NoRel	true	interrogated	convicted
Relation	17	35	NoRel	true	interrogated	attacks
Relation	17	36	NoRel	true	interrogated	on
Relation	17	37	NoRel	true	interrogated	escaping
Relation	17	38	NoRel	true	interrogated	said
Relation	18	19	NoRel	true	plot	kill
Relation	18	20	NoRel	true	plot	told
Relation	18	21	NoRel	true	plot	said
Relation	18	22	NoRel	true	plot	quiz
Relation	18	23	NoRel	true	plot	attack
Relation	18	24	NoRel	true	plot	killed
Relation	18	25	NoRel	true	plot	bid
Relation	18	26	NoRel	true	plot	strike
Relation	18	27	NoRel	true	plot	sentenced
Relation	18	28	Coref	true	plot	attempt
Relation	18	29	NoRel	true	plot	sentences
Relation	18	30	NoRel	true	plot	bombing
Relation	18	31	NoRel	true	plot	battling
Relation	18	32	NoRel	true	plot	survived
Relation	18	33	NoRel	true	plot	attempts
Relation	18	34	NoRel	true	plot	convicted
Relation	18	35	NoRel	true	plot	attacks
Relation	18	36	NoRel	true	plot	on
Relation	18	37	NoRel	true	plot	escaping
Relation	18	38	NoRel	true	plot	said
Relation	19	20	NoRel	true	kill	told
Relation	19	21	NoRel	true	kill	said
Relation	19	22	NoRel	true	kill	quiz
Relation	19	23	NoRel	true	kill	attack
Relation	19	24	NoRel	true	kill	killed
Relation	19	25	NoRel	true	kill	bid
Relation	19	26	NoRel	true	kill	strike
Relation	19	27	NoRel	true	kill	sentenced
Relation	19	28	NoRel	true	kill	attempt
Relation	19	29	NoRel	true	kill	sentences
Relation	19	30	NoRel	true	kill	bombing
Relation	19	31	NoRel	true	kill	battling
Relation	19	32	NoRel	true	kill	survived
Relation	19	33	NoRel	true	kill	attempts
Relation	19	34	NoRel	true	kill	convicted
Relation	19	35	NoRel	true	kill	attacks
Relation	19	36	NoRel	true	kill	on
Relation	19	37	NoRel	true	kill	escaping
Relation	19	38	NoRel	true	kill	said
Relation	20	21	NoRel	true	told	said
Relation	20	22	NoRel	true	told	quiz
Relation	20	23	NoRel	true	told	attack
Relation	20	24	NoRel	true	told	killed
Relation	20	25	NoRel	true	told	bid
Relation	20	26	NoRel	true	told	strike
Relation	20	27	NoRel	true	told	sentenced
Relation	20	28	NoRel	true	told	attempt
Relation	20	29	NoRel	true	told	sentences
Relation	20	30	NoRel	true	told	bombing
Relation	20	31	NoRel	true	told	battling
Relation	20	32	NoRel	true	told	survived
Relation	20	33	NoRel	true	told	attempts
Relation	20	34	NoRel	true	told	convicted
Relation	20	35	NoRel	true	told	attacks
Relation	20	36	NoRel	true	told	on
Relation	20	37	NoRel	true	told	escaping
Relation	20	38	NoRel	true	told	said
Relation	21	22	NoRel	true	said	quiz
Relation	21	23	NoRel	true	said	attack
Relation	21	24	NoRel	true	said	killed
Relation	21	25	NoRel	true	said	bid
Relation	21	26	NoRel	true	said	strike
Relation	21	27	NoRel	true	said	sentenced
Relation	21	28	NoRel	true	said	attempt
Relation	21	29	NoRel	true	said	sentences
Relation	21	30	NoRel	true	said	bombing
Relation	21	31	NoRel	true	said	battling
Relation	21	32	NoRel	true	said	survived
Relation	21	33	NoRel	true	said	attempts
Relation	21	34	NoRel	true	said	convicted
Relation	21	35	NoRel	true	said	attacks
Relation	21	36	NoRel	true	said	on
Relation	21	37	NoRel	true	said	escaping
Relation	21	38	NoRel	true	said	said
Relation	22	23	NoRel	true	quiz	attack
Relation	22	24	NoRel	true	quiz	killed
Relation	22	25	NoRel	true	quiz	bid
Relation	22	26	NoRel	true	quiz	strike
Relation	22	27	NoRel	true	quiz	sentenced
Relation	22	28	NoRel	true	quiz	attempt
Relation	22	29	NoRel	true	quiz	sentences
Relation	22	30	NoRel	true	quiz	bombing
Relation	22	31	NoRel	true	quiz	battling
Relation	22	32	NoRel	true	quiz	survived
Relation	22	33	NoRel	true	quiz	attempts
Relation	22	34	NoRel	true	quiz	convicted
Relation	22	35	NoRel	true	quiz	attacks
Relation	22	36	NoRel	true	quiz	on
Relation	22	37	NoRel	true	quiz	escaping
Relation	22	38	NoRel	true	quiz	said
Relation	23	24	SuperSub	true	attack	killed
Relation	23	25	NoRel	true	attack	bid
Relation	23	26	Coref	true	attack	strike
Relation	23	27	NoRel	true	attack	sentenced
Relation	23	28	NoRel	true	attack	attempt
Relation	23	29	NoRel	true	attack	sentences
Relation	23	30	Coref	true	attack	bombing
Relation	23	31	NoRel	true	attack	battling
Relation	23	32	NoRel	true	attack	survived
Relation	23	33	NoRel	true	attack	attempts
Relation	23	34	NoRel	true	attack	convicted
Relation	23	35	NoRel	true	attack	attacks
Relation	23	36	NoRel	true	attack	on
Relation	23	37	NoRel	true	attack	escaping
Relation	23	38	NoRel	true	attack	said
Relation	24	25	NoRel	true	killed	bid
Relation	24	26	SubSuper	true	killed	strike
Relation	24	27	NoRel	true	killed	sentenced
Relation	24	28	NoRel	true	killed	attempt
Relation	24	29	NoRel	true	killed	sentences
Relation	24	30	SubSuper	true	killed	bombing
Relation	24	31	NoRel	true	killed	battling
Relation	24	32	NoRel	true	killed	survived
Relation	24	33	NoRel	true	killed	attempts
Relation	24	34	NoRel	true	killed	convicted
Relation	24	35	NoRel	true	killed	attacks
Relation	24	36	NoRel	true	killed	on
Relation	24	37	NoRel	true	killed	escaping
Relation	24	38	NoRel	true	killed	said
Relation	25	26	NoRel	true	bid	strike
Relation	25	27	NoRel	true	bid	sentenced
Relation	25	28	NoRel	true	bid	attempt
Relation	25	29	NoRel	true	bid	sentences
Relation	25	30	NoRel	true	bid	bombing
Relation	25	31	NoRel	true	bid	battling
Relation	25	32	NoRel	true	bid	survived
Relation	25	33	NoRel	true	bid	attempts
Relation	25	34	NoRel	true	bid	convicted
Relation	25	35	NoRel	true	bid	attacks
Relation	25	36	NoRel	true	bid	on
Relation	25	37	NoRel	true	bid	escaping
Relation	25	38	NoRel	true	bid	said
Relation	26	27	NoRel	true	strike	sentenced
Relation	26	28	NoRel	true	strike	attempt
Relation	26	29	NoRel	true	strike	sentences
Relation	26	30	Coref	true	strike	bombing
Relation	26	31	NoRel	true	strike	battling
Relation	26	32	NoRel	true	strike	survived
Relation	26	33	NoRel	true	strike	attempts
Relation	26	34	NoRel	true	strike	convicted
Relation	26	35	NoRel	true	strike	attacks
Relation	26	36	NoRel	true	strike	on
Relation	26	37	NoRel	true	strike	escaping
Relation	26	38	NoRel	true	strike	said
Relation	27	28	NoRel	true	sentenced	attempt
Relation	27	29	NoRel	true	sentenced	sentences
Relation	27	30	NoRel	true	sentenced	bombing
Relation	27	31	NoRel	true	sentenced	battling
Relation	27	32	NoRel	true	sentenced	survived
Relation	27	33	NoRel	true	sentenced	attempts
Relation	27	34	NoRel	true	sentenced	convicted
Relation	27	35	NoRel	true	sentenced	attacks
Relation	27	36	NoRel	true	sentenced	on
Relation	27	37	NoRel	true	sentenced	escaping
Relation	27	38	NoRel	true	sentenced	said
Relation	28	29	NoRel	true	attempt	sentences
Relation	28	30	NoRel	true	attempt	bombing
Relation	28	31	NoRel	true	attempt	battling
Relation	28	32	NoRel	true	attempt	survived
Relation	28	33	NoRel	true	attempt	attempts
Relation	28	34	NoRel	true	attempt	convicted
Relation	28	35	NoRel	true	attempt	attacks
Relation	28	36	NoRel	true	attempt	on
Relation	28	37	NoRel	true	attempt	escaping
Relation	28	38	NoRel	true	attempt	said
Relation	29	30	NoRel	true	sentences	bombing
Relation	29	31	NoRel	true	sentences	battling
Relation	29	32	NoRel	true	sentences	survived
Relation	29	33	NoRel	true	sentences	attempts
Relation	29	34	NoRel	true	sentences	convicted
Relation	29	35	NoRel	true	sentences	attacks
Relation	29	36	NoRel	true	sentences	on
Relation	29	37	NoRel	true	sentences	escaping
Relation	29	38	NoRel	true	sentences	said
Relation	30	31	NoRel	true	bombing	battling
Relation	30	32	NoRel	true	bombing	survived
Relation	30	33	NoRel	true	bombing	attempts
Relation	30	34	NoRel	true	bombing	convicted
Relation	30	35	NoRel	true	bombing	attacks
Relation	30	36	NoRel	true	bombing	on
Relation	30	37	NoRel	true	bombing	escaping
Relation	30	38	NoRel	true	bombing	said
Relation	31	32	NoRel	true	battling	survived
Relation	31	33	NoRel	true	battling	attempts
Relation	31	34	NoRel	true	battling	convicted
Relation	31	35	NoRel	true	battling	attacks
Relation	31	36	NoRel	true	battling	on
Relation	31	37	NoRel	true	battling	escaping
Relation	31	38	NoRel	true	battling	said
Relation	32	33	NoRel	true	survived	attempts
Relation	32	34	NoRel	true	survived	convicted
Relation	32	35	NoRel	true	survived	attacks
Relation	32	36	NoRel	true	survived	on
Relation	32	37	NoRel	true	survived	escaping
Relation	32	38	NoRel	true	survived	said
Relation	33	34	NoRel	true	attempts	convicted
Relation	33	35	NoRel	true	attempts	attacks
Relation	33	36	NoRel	true	attempts	on
Relation	33	37	NoRel	true	attempts	escaping
Relation	33	38	NoRel	true	attempts	said
Relation	34	35	NoRel	true	convicted	attacks
Relation	34	36	NoRel	true	convicted	on
Relation	34	37	NoRel	true	convicted	escaping
Relation	34	38	NoRel	true	convicted	said
Relation	35	36	NoRel	true	attacks	on
Relation	35	37	NoRel	true	attacks	escaping
Relation	35	38	NoRel	true	attacks	said
Relation	36	37	NoRel	true	on	escaping
Relation	36	38	NoRel	true	on	said
Relation	37	38	NoRel	true	escaping	said
