Text	Group that bombed Madrid had links to Al-Qaeda , Morocco attacks : report . Spanish security services believe that the people who carried out last week 's deadly bombings on trains in Madrid may have had links to the Islamic extremist group Al-Qaeda and also be part of the group which carried out devastating attacks in the Moroccan city of Casablanca almost a year ago , the El Pais newspaper said on Monday . Quoting sources close to the investigation into the Madrid bombings , which left 200 people dead and over 1,400 injured last Thursday , the paper said the security services had found links between one of three Moroccans detained since the Madrid bombings , and the group held responsible for the Casablanca attacks . El Pais said investigators had found links between Jamal Zougam , a Moroccan who was arrested after the Madrid bombings , and people who are being held in both Morocco and Spain over the Casablanca attacks , which killed 45 people on May 16 last year . One of the targets was a Spanish cultural centre , where four Spaniards were among the dead . The paper said Jamal Zougam also had links to a Spanish cell of Al - Qaeda which was headed by one Imad Eddin Barakat Yarkas , also known as " Abu Dahdah " . He has been indicted by the Spanish anti-terrorist prosecutor Baltasar Garzon on charges relating to the preparation of the attacks of September 11 , 2001 in the United States . El Pais said Zougam was cited at two points in Garzon 's indictment , but was not charged . The paper said he was believed to be an Islamic radical who had formerly fought in Afghanistan , and who took part in the Casablanca bombings . El Pais also quoted its security service sources as saying that Spanish police were looking for four more people believed to be involved in last week 's attacks . 
Event	1	bombed	event	11
Event	2	attacks	event	57
Event	3	carried	event	130
Event	4	bombings	event	162
Event	5	carried	event	286
Event	6	attacks	event	310
Event	7	said	report	395
Event	8	Quoting	report	412
Event	9	investigation	event	441
Event	10	bombings	event	471
Event	11	left	event	488
Event	12	injured	event	524
Event	13	said	report	558
Event	14	detained	event	632
Event	15	bombings	event	658
Event	16	attacks	event	719
Event	17	said	report	737
Event	18	arrested	event	814
Event	19	bombings	event	840
Event	20	held	event	876
Event	21	attacks	event	927
Event	22	killed	event	943
Event	23	indicted	event	1246
Event	24	preparation	event	1339
Event	25	attacks	event	1358
Event	26	said	report	1420
Event	27	indictment	event	1469
Event	28	charged	event	1494
Event	29	said	report	1514
Event	30	fought	event	1577
Event	31	took	event	1609
Event	32	bombings	event	1637
Event	33	quoted	report	1661
Event	34	saying	report	1700
Event	35	looking	event	1732
Event	36	involved	event	1776
Event	37	attacks	event	1801
Relation	1	2	NoRel	true	bombed	attacks
Relation	1	3	NoRel	true	bombed	carried
Relation	1	4	Coref	true	bombed	bombings
Relation	1	5	NoRel	true	bombed	carried
Relation	1	6	NoRel	true	bombed	attacks
Relation	1	7	NoRel	true	bombed	said
Relation	1	8	NoRel	true	bombed	Quoting
Relation	1	9	NoRel	true	bombed	investigation
Relation	1	10	Coref	true	bombed	bombings
Relation	1	11	SuperSub	true	bombed	left
Relation	1	12	SuperSub	true	bombed	injured
Relation	1	13	NoRel	true	bombed	said
Relation	1	14	NoRel	true	bombed	detained
Relation	1	15	Coref	true	bombed	bombings
Relation	1	16	NoRel	true	bombed	attacks
Relation	1	17	NoRel	true	bombed	said
Relation	1	18	NoRel	true	bombed	arrested
Relation	1	19	Coref	true	bombed	bombings
Relation	1	20	NoRel	true	bombed	held
Relation	1	21	NoRel	true	bombed	attacks
Relation	1	22	NoRel	true	bombed	killed
Relation	1	23	NoRel	true	bombed	indicted
Relation	1	24	NoRel	true	bombed	preparation
Relation	1	25	NoRel	true	bombed	attacks
Relation	1	26	NoRel	true	bombed	said
Relation	1	27	NoRel	true	bombed	indictment
Relation	1	28	NoRel	true	bombed	charged
Relation	1	29	NoRel	true	bombed	said
Relation	1	30	NoRel	true	bombed	fought
Relation	1	31	NoRel	true	bombed	took
Relation	1	32	NoRel	true	bombed	bombings
Relation	1	33	NoRel	true	bombed	quoted
Relation	1	34	NoRel	true	bombed	saying
Relation	1	35	NoRel	true	bombed	looking
Relation	1	36	SuperSub	true	bombed	involved
Relation	1	37	Coref	true	bombed	attacks
Relation	2	3	NoRel	true	attacks	carried
Relation	2	4	NoRel	true	attacks	bombings
Relation	2	5	NoRel	true	attacks	carried
Relation	2	6	Coref	true	attacks	attacks
Relation	2	7	NoRel	true	attacks	said
Relation	2	8	NoRel	true	attacks	Quoting
Relation	2	9	NoRel	true	attacks	investigation
Relation	2	10	NoRel	true	attacks	bombings
Relation	2	11	NoRel	true	attacks	left
Relation	2	12	NoRel	true	attacks	injured
Relation	2	13	NoRel	true	attacks	said
Relation	2	14	NoRel	true	attacks	detained
Relation	2	15	NoRel	true	attacks	bombings
Relation	2	16	Coref	true	attacks	attacks
Relation	2	17	NoRel	true	attacks	said
Relation	2	18	NoRel	true	attacks	arrested
Relation	2	19	NoRel	true	attacks	bombings
Relation	2	20	NoRel	true	attacks	held
Relation	2	21	Coref	true	attacks	attacks
Relation	2	22	SuperSub	true	attacks	killed
Relation	2	23	NoRel	true	attacks	indicted
Relation	2	24	NoRel	true	attacks	preparation
Relation	2	25	NoRel	true	attacks	attacks
Relation	2	26	NoRel	true	attacks	said
Relation	2	27	NoRel	true	attacks	indictment
Relation	2	28	NoRel	true	attacks	charged
Relation	2	29	NoRel	true	attacks	said
Relation	2	30	NoRel	true	attacks	fought
Relation	2	31	NoRel	true	attacks	took
Relation	2	32	Coref	true	attacks	bombings
Relation	2	33	NoRel	true	attacks	quoted
Relation	2	34	NoRel	true	attacks	saying
Relation	2	35	NoRel	true	attacks	looking
Relation	2	36	NoRel	true	attacks	involved
Relation	2	37	NoRel	true	attacks	attacks
Relation	3	4	NoRel	true	carried	bombings
Relation	3	5	NoRel	true	carried	carried
Relation	3	6	NoRel	true	carried	attacks
Relation	3	7	NoRel	true	carried	said
Relation	3	8	NoRel	true	carried	Quoting
Relation	3	9	NoRel	true	carried	investigation
Relation	3	10	NoRel	true	carried	bombings
Relation	3	11	NoRel	true	carried	left
Relation	3	12	NoRel	true	carried	injured
Relation	3	13	NoRel	true	carried	said
Relation	3	14	NoRel	true	carried	detained
Relation	3	15	NoRel	true	carried	bombings
Relation	3	16	NoRel	true	carried	attacks
Relation	3	17	NoRel	true	carried	said
Relation	3	18	NoRel	true	carried	arrested
Relation	3	19	NoRel	true	carried	bombings
Relation	3	20	NoRel	true	carried	held
Relation	3	21	NoRel	true	carried	attacks
Relation	3	22	NoRel	true	carried	killed
Relation	3	23	NoRel	true	carried	indicted
Relation	3	24	NoRel	true	carried	preparation
Relation	3	25	NoRel	true	carried	attacks
Relation	3	26	NoRel	true	carried	said
Relation	3	27	NoRel	true	carried	indictment
Relation	3	28	NoRel	true	carried	charged
Relation	3	29	NoRel	true	carried	said
Relation	3	30	NoRel	true	carried	fought
Relation	3	31	NoRel	true	carried	took
Relation	3	32	NoRel	true	carried	bombings
Relation	3	33	NoRel	true	carried	quoted
Relation	3	34	NoRel	true	carried	saying
Relation	3	35	NoRel	true	carried	looking
Relation	3	36	NoRel	true	carried	involved
Relation	3	37	NoRel	true	carried	attacks
Relation	4	5	NoRel	true	bombings	carried
Relation	4	6	NoRel	true	bombings	attacks
Relation	4	7	NoRel	true	bombings	said
Relation	4	8	NoRel	true	bombings	Quoting
Relation	4	9	NoRel	true	bombings	investigation
Relation	4	10	Coref	true	bombings	bombings
Relation	4	11	SuperSub	true	bombings	left
Relation	4	12	SuperSub	true	bombings	injured
Relation	4	13	NoRel	true	bombings	said
Relation	4	14	NoRel	true	bombings	detained
Relation	4	15	Coref	true	bombings	bombings
Relation	4	16	NoRel	true	bombings	attacks
Relation	4	17	NoRel	true	bombings	said
Relation	4	18	NoRel	true	bombings	arrested
Relation	4	19	Coref	true	bombings	bombings
Relation	4	20	NoRel	true	bombings	held
Relation	4	21	NoRel	true	bombings	attacks
Relation	4	22	NoRel	true	bombings	killed
Relation	4	23	NoRel	true	bombings	indicted
Relation	4	24	NoRel	true	bombings	preparation
Relation	4	25	NoRel	true	bombings	attacks
Relation	4	26	NoRel	true	bombings	said
Relation	4	27	NoRel	true	bombings	indictment
Relation	4	28	NoRel	true	bombings	charged
Relation	4	29	NoRel	true	bombings	said
Relation	4	30	NoRel	true	bombings	fought
Relation	4	31	NoRel	true	bombings	took
Relation	4	32	NoRel	true	bombings	bombings
Relation	4	33	NoRel	true	bombings	quoted
Relation	4	34	NoRel	true	bombings	saying
Relation	4	35	NoRel	true	bombings	looking
Relation	4	36	SuperSub	true	bombings	involved
Relation	4	37	Coref	true	bombings	attacks
Relation	5	6	NoRel	true	carried	attacks
Relation	5	7	NoRel	true	carried	said
Relation	5	8	NoRel	true	carried	Quoting
Relation	5	9	NoRel	true	carried	investigation
Relation	5	10	NoRel	true	carried	bombings
Relation	5	11	NoRel	true	carried	left
Relation	5	12	NoRel	true	carried	injured
Relation	5	13	NoRel	true	carried	said
Relation	5	14	NoRel	true	carried	detained
Relation	5	15	NoRel	true	carried	bombings
Relation	5	16	NoRel	true	carried	attacks
Relation	5	17	NoRel	true	carried	said
Relation	5	18	NoRel	true	carried	arrested
Relation	5	19	NoRel	true	carried	bombings
Relation	5	20	NoRel	true	carried	held
Relation	5	21	NoRel	true	carried	attacks
Relation	5	22	NoRel	true	carried	killed
Relation	5	23	NoRel	true	carried	indicted
Relation	5	24	NoRel	true	carried	preparation
Relation	5	25	NoRel	true	carried	attacks
Relation	5	26	NoRel	true	carried	said
Relation	5	27	NoRel	true	carried	indictment
Relation	5	28	NoRel	true	carried	charged
Relation	5	29	NoRel	true	carried	said
Relation	5	30	NoRel	true	carried	fought
Relation	5	31	NoRel	true	carried	took
Relation	5	32	NoRel	true	carried	bombings
Relation	5	33	NoRel	true	carried	quoted
Relation	5	34	NoRel	true	carried	saying
Relation	5	35	NoRel	true	carried	looking
Relation	5	36	NoRel	true	carried	involved
Relation	5	37	NoRel	true	carried	attacks
Relation	6	7	NoRel	true	attacks	said
Relation	6	8	NoRel	true	attacks	Quoting
Relation	6	9	NoRel	true	attacks	investigation
Relation	6	10	NoRel	true	attacks	bombings
Relation	6	11	NoRel	true	attacks	left
Relation	6	12	NoRel	true	attacks	injured
Relation	6	13	NoRel	true	attacks	said
Relation	6	14	NoRel	true	attacks	detained
Relation	6	15	NoRel	true	attacks	bombings
Relation	6	16	Coref	true	attacks	attacks
Relation	6	17	NoRel	true	attacks	said
Relation	6	18	NoRel	true	attacks	arrested
Relation	6	19	NoRel	true	attacks	bombings
Relation	6	20	NoRel	true	attacks	held
Relation	6	21	Coref	true	attacks	attacks
Relation	6	22	SuperSub	true	attacks	killed
Relation	6	23	NoRel	true	attacks	indicted
Relation	6	24	NoRel	true	attacks	preparation
Relation	6	25	NoRel	true	attacks	attacks
Relation	6	26	NoRel	true	attacks	said
Relation	6	27	NoRel	true	attacks	indictment
Relation	6	28	NoRel	true	attacks	charged
Relation	6	29	NoRel	true	attacks	said
Relation	6	30	NoRel	true	attacks	fought
Relation	6	31	NoRel	true	attacks	took
Relation	6	32	Coref	true	attacks	bombings
Relation	6	33	NoRel	true	attacks	quoted
Relation	6	34	NoRel	true	attacks	saying
Relation	6	35	NoRel	true	attacks	looking
Relation	6	36	NoRel	true	attacks	involved
Relation	6	37	NoRel	true	attacks	attacks
Relation	7	8	NoRel	true	said	Quoting
Relation	7	9	NoRel	true	said	investigation
Relation	7	10	NoRel	true	said	bombings
Relation	7	11	NoRel	true	said	left
Relation	7	12	NoRel	true	said	injured
Relation	7	13	NoRel	true	said	said
Relation	7	14	NoRel	true	said	detained
Relation	7	15	NoRel	true	said	bombings
Relation	7	16	NoRel	true	said	attacks
Relation	7	17	NoRel	true	said	said
Relation	7	18	NoRel	true	said	arrested
Relation	7	19	NoRel	true	said	bombings
Relation	7	20	NoRel	true	said	held
Relation	7	21	NoRel	true	said	attacks
Relation	7	22	NoRel	true	said	killed
Relation	7	23	NoRel	true	said	indicted
Relation	7	24	NoRel	true	said	preparation
Relation	7	25	NoRel	true	said	attacks
Relation	7	26	NoRel	true	said	said
Relation	7	27	NoRel	true	said	indictment
Relation	7	28	NoRel	true	said	charged
Relation	7	29	NoRel	true	said	said
Relation	7	30	NoRel	true	said	fought
Relation	7	31	NoRel	true	said	took
Relation	7	32	NoRel	true	said	bombings
Relation	7	33	NoRel	true	said	quoted
Relation	7	34	NoRel	true	said	saying
Relation	7	35	NoRel	true	said	looking
Relation	7	36	NoRel	true	said	involved
Relation	7	37	NoRel	true	said	attacks
Relation	8	9	NoRel	true	Quoting	investigation
Relation	8	10	NoRel	true	Quoting	bombings
Relation	8	11	NoRel	true	Quoting	left
Relation	8	12	NoRel	true	Quoting	injured
Relation	8	13	Coref	true	Quoting	said
Relation	8	14	NoRel	true	Quoting	detained
Relation	8	15	NoRel	true	Quoting	bombings
Relation	8	16	NoRel	true	Quoting	attacks
Relation	8	17	Coref	true	Quoting	said
Relation	8	18	NoRel	true	Quoting	arrested
Relation	8	19	NoRel	true	Quoting	bombings
Relation	8	20	NoRel	true	Quoting	held
Relation	8	21	NoRel	true	Quoting	attacks
Relation	8	22	NoRel	true	Quoting	killed
Relation	8	23	NoRel	true	Quoting	indicted
Relation	8	24	NoRel	true	Quoting	preparation
Relation	8	25	NoRel	true	Quoting	attacks
Relation	8	26	NoRel	true	Quoting	said
Relation	8	27	NoRel	true	Quoting	indictment
Relation	8	28	NoRel	true	Quoting	charged
Relation	8	29	NoRel	true	Quoting	said
Relation	8	30	NoRel	true	Quoting	fought
Relation	8	31	NoRel	true	Quoting	took
Relation	8	32	NoRel	true	Quoting	bombings
Relation	8	33	NoRel	true	Quoting	quoted
Relation	8	34	NoRel	true	Quoting	saying
Relation	8	35	NoRel	true	Quoting	looking
Relation	8	36	NoRel	true	Quoting	involved
Relation	8	37	NoRel	true	Quoting	attacks
Relation	9	10	NoRel	true	investigation	bombings
Relation	9	11	NoRel	true	investigation	left
Relation	9	12	NoRel	true	investigation	injured
Relation	9	13	NoRel	true	investigation	said
Relation	9	14	NoRel	true	investigation	detained
Relation	9	15	NoRel	true	investigation	bombings
Relation	9	16	NoRel	true	investigation	attacks
Relation	9	17	NoRel	true	investigation	said
Relation	9	18	NoRel	true	investigation	arrested
Relation	9	19	NoRel	true	investigation	bombings
Relation	9	20	NoRel	true	investigation	held
Relation	9	21	NoRel	true	investigation	attacks
Relation	9	22	NoRel	true	investigation	killed
Relation	9	23	NoRel	true	investigation	indicted
Relation	9	24	NoRel	true	investigation	preparation
Relation	9	25	NoRel	true	investigation	attacks
Relation	9	26	NoRel	true	investigation	said
Relation	9	27	NoRel	true	investigation	indictment
Relation	9	28	NoRel	true	investigation	charged
Relation	9	29	NoRel	true	investigation	said
Relation	9	30	NoRel	true	investigation	fought
Relation	9	31	NoRel	true	investigation	took
Relation	9	32	NoRel	true	investigation	bombings
Relation	9	33	NoRel	true	investigation	quoted
Relation	9	34	NoRel	true	investigation	saying
Relation	9	35	NoRel	true	investigation	looking
Relation	9	36	NoRel	true	investigation	involved
Relation	9	37	NoRel	true	investigation	attacks
Relation	10	11	SuperSub	true	bombings	left
Relation	10	12	SuperSub	true	bombings	injured
Relation	10	13	NoRel	true	bombings	said
Relation	10	14	NoRel	true	bombings	detained
Relation	10	15	Coref	true	bombings	bombings
Relation	10	16	NoRel	true	bombings	attacks
Relation	10	17	NoRel	true	bombings	said
Relation	10	18	NoRel	true	bombings	arrested
Relation	10	19	Coref	true	bombings	bombings
Relation	10	20	NoRel	true	bombings	held
Relation	10	21	NoRel	true	bombings	attacks
Relation	10	22	NoRel	true	bombings	killed
Relation	10	23	NoRel	true	bombings	indicted
Relation	10	24	NoRel	true	bombings	preparation
Relation	10	25	NoRel	true	bombings	attacks
Relation	10	26	NoRel	true	bombings	said
Relation	10	27	NoRel	true	bombings	indictment
Relation	10	28	NoRel	true	bombings	charged
Relation	10	29	NoRel	true	bombings	said
Relation	10	30	NoRel	true	bombings	fought
Relation	10	31	NoRel	true	bombings	took
Relation	10	32	NoRel	true	bombings	bombings
Relation	10	33	NoRel	true	bombings	quoted
Relation	10	34	NoRel	true	bombings	saying
Relation	10	35	NoRel	true	bombings	looking
Relation	10	36	SuperSub	true	bombings	involved
Relation	10	37	Coref	true	bombings	attacks
Relation	11	12	NoRel	true	left	injured
Relation	11	13	NoRel	true	left	said
Relation	11	14	NoRel	true	left	detained
Relation	11	15	SubSuper	true	left	bombings
Relation	11	16	NoRel	true	left	attacks
Relation	11	17	NoRel	true	left	said
Relation	11	18	NoRel	true	left	arrested
Relation	11	19	SubSuper	true	left	bombings
Relation	11	20	NoRel	true	left	held
Relation	11	21	NoRel	true	left	attacks
Relation	11	22	NoRel	true	left	killed
Relation	11	23	NoRel	true	left	indicted
Relation	11	24	NoRel	true	left	preparation
Relation	11	25	NoRel	true	left	attacks
Relation	11	26	NoRel	true	left	said
Relation	11	27	NoRel	true	left	indictment
Relation	11	28	NoRel	true	left	charged
Relation	11	29	NoRel	true	left	said
Relation	11	30	NoRel	true	left	fought
Relation	11	31	NoRel	true	left	took
Relation	11	32	NoRel	true	left	bombings
Relation	11	33	NoRel	true	left	quoted
Relation	11	34	NoRel	true	left	saying
Relation	11	35	NoRel	true	left	looking
Relation	11	36	NoRel	true	left	involved
Relation	11	37	SubSuper	true	left	attacks
Relation	12	13	NoRel	true	injured	said
Relation	12	14	NoRel	true	injured	detained
Relation	12	15	SubSuper	true	injured	bombings
Relation	12	16	NoRel	true	injured	attacks
Relation	12	17	NoRel	true	injured	said
Relation	12	18	NoRel	true	injured	arrested
Relation	12	19	SubSuper	true	injured	bombings
Relation	12	20	NoRel	true	injured	held
Relation	12	21	NoRel	true	injured	attacks
Relation	12	22	NoRel	true	injured	killed
Relation	12	23	NoRel	true	injured	indicted
Relation	12	24	NoRel	true	injured	preparation
Relation	12	25	NoRel	true	injured	attacks
Relation	12	26	NoRel	true	injured	said
Relation	12	27	NoRel	true	injured	indictment
Relation	12	28	NoRel	true	injured	charged
Relation	12	29	NoRel	true	injured	said
Relation	12	30	NoRel	true	injured	fought
Relation	12	31	NoRel	true	injured	took
Relation	12	32	NoRel	true	injured	bombings
Relation	12	33	NoRel	true	injured	quoted
Relation	12	34	NoRel	true	injured	saying
Relation	12	35	NoRel	true	injured	looking
Relation	12	36	NoRel	true	injured	involved
Relation	12	37	SubSuper	true	injured	attacks
Relation	13	14	NoRel	true	said	detained
Relation	13	15	NoRel	true	said	bombings
Relation	13	16	NoRel	true	said	attacks
Relation	13	17	Coref	true	said	said
Relation	13	18	NoRel	true	said	arrested
Relation	13	19	NoRel	true	said	bombings
Relation	13	20	NoRel	true	said	held
Relation	13	21	NoRel	true	said	attacks
Relation	13	22	NoRel	true	said	killed
Relation	13	23	NoRel	true	said	indicted
Relation	13	24	NoRel	true	said	preparation
Relation	13	25	NoRel	true	said	attacks
Relation	13	26	NoRel	true	said	said
Relation	13	27	NoRel	true	said	indictment
Relation	13	28	NoRel	true	said	charged
Relation	13	29	NoRel	true	said	said
Relation	13	30	NoRel	true	said	fought
Relation	13	31	NoRel	true	said	took
Relation	13	32	NoRel	true	said	bombings
Relation	13	33	NoRel	true	said	quoted
Relation	13	34	NoRel	true	said	saying
Relation	13	35	NoRel	true	said	looking
Relation	13	36	NoRel	true	said	involved
Relation	13	37	NoRel	true	said	attacks
Relation	14	15	NoRel	true	detained	bombings
Relation	14	16	NoRel	true	detained	attacks
Relation	14	17	NoRel	true	detained	said
Relation	14	18	SuperSub	true	detained	arrested
Relation	14	19	NoRel	true	detained	bombings
Relation	14	20	NoRel	true	detained	held
Relation	14	21	NoRel	true	detained	attacks
Relation	14	22	NoRel	true	detained	killed
Relation	14	23	NoRel	true	detained	indicted
Relation	14	24	NoRel	true	detained	preparation
Relation	14	25	NoRel	true	detained	attacks
Relation	14	26	NoRel	true	detained	said
Relation	14	27	NoRel	true	detained	indictment
Relation	14	28	NoRel	true	detained	charged
Relation	14	29	NoRel	true	detained	said
Relation	14	30	NoRel	true	detained	fought
Relation	14	31	NoRel	true	detained	took
Relation	14	32	NoRel	true	detained	bombings
Relation	14	33	NoRel	true	detained	quoted
Relation	14	34	NoRel	true	detained	saying
Relation	14	35	NoRel	true	detained	looking
Relation	14	36	NoRel	true	detained	involved
Relation	14	37	NoRel	true	detained	attacks
Relation	15	16	NoRel	true	bombings	attacks
Relation	15	17	NoRel	true	bombings	said
Relation	15	18	NoRel	true	bombings	arrested
Relation	15	19	Coref	true	bombings	bombings
Relation	15	20	NoRel	true	bombings	held
Relation	15	21	NoRel	true	bombings	attacks
Relation	15	22	NoRel	true	bombings	killed
Relation	15	23	NoRel	true	bombings	indicted
Relation	15	24	NoRel	true	bombings	preparation
Relation	15	25	NoRel	true	bombings	attacks
Relation	15	26	NoRel	true	bombings	said
Relation	15	27	NoRel	true	bombings	indictment
Relation	15	28	NoRel	true	bombings	charged
Relation	15	29	NoRel	true	bombings	said
Relation	15	30	NoRel	true	bombings	fought
Relation	15	31	NoRel	true	bombings	took
Relation	15	32	NoRel	true	bombings	bombings
Relation	15	33	NoRel	true	bombings	quoted
Relation	15	34	NoRel	true	bombings	saying
Relation	15	35	NoRel	true	bombings	looking
Relation	15	36	SuperSub	true	bombings	involved
Relation	15	37	Coref	true	bombings	attacks
Relation	16	17	NoRel	true	attacks	said
Relation	16	18	NoRel	true	attacks	arrested
Relation	16	19	NoRel	true	attacks	bombings
Relation	16	20	NoRel	true	attacks	held
Relation	16	21	Coref	true	attacks	attacks
Relation	16	22	SuperSub	true	attacks	killed
Relation	16	23	NoRel	true	attacks	indicted
Relation	16	24	NoRel	true	attacks	preparation
Relation	16	25	NoRel	true	attacks	attacks
Relation	16	26	NoRel	true	attacks	said
Relation	16	27	NoRel	true	attacks	indictment
Relation	16	28	NoRel	true	attacks	charged
Relation	16	29	NoRel	true	attacks	said
Relation	16	30	NoRel	true	attacks	fought
Relation	16	31	NoRel	true	attacks	took
Relation	16	32	Coref	true	attacks	bombings
Relation	16	33	NoRel	true	attacks	quoted
Relation	16	34	NoRel	true	attacks	saying
Relation	16	35	NoRel	true	attacks	looking
Relation	16	36	NoRel	true	attacks	involved
Relation	16	37	NoRel	true	attacks	attacks
Relation	17	18	NoRel	true	said	arrested
Relation	17	19	NoRel	true	said	bombings
Relation	17	20	NoRel	true	said	held
Relation	17	21	NoRel	true	said	attacks
Relation	17	22	NoRel	true	said	killed
Relation	17	23	NoRel	true	said	indicted
Relation	17	24	NoRel	true	said	preparation
Relation	17	25	NoRel	true	said	attacks
Relation	17	26	NoRel	true	said	said
Relation	17	27	NoRel	true	said	indictment
Relation	17	28	NoRel	true	said	charged
Relation	17	29	NoRel	true	said	said
Relation	17	30	NoRel	true	said	fought
Relation	17	31	NoRel	true	said	took
Relation	17	32	NoRel	true	said	bombings
Relation	17	33	NoRel	true	said	quoted
Relation	17	34	NoRel	true	said	saying
Relation	17	35	NoRel	true	said	looking
Relation	17	36	NoRel	true	said	involved
Relation	17	37	NoRel	true	said	attacks
Relation	18	19	NoRel	true	arrested	bombings
Relation	18	20	NoRel	true	arrested	held
Relation	18	21	NoRel	true	arrested	attacks
Relation	18	22	NoRel	true	arrested	killed
Relation	18	23	NoRel	true	arrested	indicted
Relation	18	24	NoRel	true	arrested	preparation
Relation	18	25	NoRel	true	arrested	attacks
Relation	18	26	NoRel	true	arrested	said
Relation	18	27	NoRel	true	arrested	indictment
Relation	18	28	NoRel	true	arrested	charged
Relation	18	29	NoRel	true	arrested	said
Relation	18	30	NoRel	true	arrested	fought
Relation	18	31	NoRel	true	arrested	took
Relation	18	32	NoRel	true	arrested	bombings
Relation	18	33	NoRel	true	arrested	quoted
Relation	18	34	NoRel	true	arrested	saying
Relation	18	35	NoRel	true	arrested	looking
Relation	18	36	NoRel	true	arrested	involved
Relation	18	37	NoRel	true	arrested	attacks
Relation	19	20	NoRel	true	bombings	held
Relation	19	21	NoRel	true	bombings	attacks
Relation	19	22	NoRel	true	bombings	killed
Relation	19	23	NoRel	true	bombings	indicted
Relation	19	24	NoRel	true	bombings	preparation
Relation	19	25	NoRel	true	bombings	attacks
Relation	19	26	NoRel	true	bombings	said
Relation	19	27	NoRel	true	bombings	indictment
Relation	19	28	NoRel	true	bombings	charged
Relation	19	29	NoRel	true	bombings	said
Relation	19	30	NoRel	true	bombings	fought
Relation	19	31	NoRel	true	bombings	took
Relation	19	32	NoRel	true	bombings	bombings
Relation	19	33	NoRel	true	bombings	quoted
Relation	19	34	NoRel	true	bombings	saying
Relation	19	35	NoRel	true	bombings	looking
Relation	19	36	SuperSub	true	bombings	involved
Relation	19	37	Coref	true	bombings	attacks
Relation	20	21	NoRel	true	held	attacks
Relation	20	22	NoRel	true	held	killed
Relation	20	23	NoRel	true	held	indicted
Relation	20	24	NoRel	true	held	preparation
Relation	20	25	NoRel	true	held	attacks
Relation	20	26	NoRel	true	held	said
Relation	20	27	NoRel	true	held	indictment
Relation	20	28	NoRel	true	held	charged
Relation	20	29	NoRel	true	held	said
Relation	20	30	NoRel	true	held	fought
Relation	20	31	NoRel	true	held	took
Relation	20	32	NoRel	true	held	bombings
Relation	20	33	NoRel	true	held	quoted
Relation	20	34	NoRel	true	held	saying
Relation	20	35	NoRel	true	held	looking
Relation	20	36	NoRel	true	held	involved
Relation	20	37	NoRel	true	held	attacks
Relation	21	22	SuperSub	true	attacks	killed
Relation	21	23	NoRel	true	attacks	indicted
Relation	21	24	NoRel	true	attacks	preparation
Relation	21	25	NoRel	true	attacks	attacks
Relation	21	26	NoRel	true	attacks	said
Relation	21	27	NoRel	true	attacks	indictment
Relation	21	28	NoRel	true	attacks	charged
Relation	21	29	NoRel	true	attacks	said
Relation	21	30	NoRel	true	attacks	fought
Relation	21	31	NoRel	true	attacks	took
Relation	21	32	Coref	true	attacks	bombings
Relation	21	33	NoRel	true	attacks	quoted
Relation	21	34	NoRel	true	attacks	saying
Relation	21	35	NoRel	true	attacks	looking
Relation	21	36	NoRel	true	attacks	involved
Relation	21	37	NoRel	true	attacks	attacks
Relation	22	23	NoRel	true	killed	indicted
Relation	22	24	NoRel	true	killed	preparation
Relation	22	25	NoRel	true	killed	attacks
Relation	22	26	NoRel	true	killed	said
Relation	22	27	NoRel	true	killed	indictment
Relation	22	28	NoRel	true	killed	charged
Relation	22	29	NoRel	true	killed	said
Relation	22	30	NoRel	true	killed	fought
Relation	22	31	NoRel	true	killed	took
Relation	22	32	SubSuper	true	killed	bombings
Relation	22	33	NoRel	true	killed	quoted
Relation	22	34	NoRel	true	killed	saying
Relation	22	35	NoRel	true	killed	looking
Relation	22	36	NoRel	true	killed	involved
Relation	22	37	NoRel	true	killed	attacks
Relation	23	24	NoRel	true	indicted	preparation
Relation	23	25	NoRel	true	indicted	attacks
Relation	23	26	NoRel	true	indicted	said
Relation	23	27	Coref	true	indicted	indictment
Relation	23	28	NoRel	true	indicted	charged
Relation	23	29	NoRel	true	indicted	said
Relation	23	30	NoRel	true	indicted	fought
Relation	23	31	NoRel	true	indicted	took
Relation	23	32	NoRel	true	indicted	bombings
Relation	23	33	NoRel	true	indicted	quoted
Relation	23	34	NoRel	true	indicted	saying
Relation	23	35	NoRel	true	indicted	looking
Relation	23	36	NoRel	true	indicted	involved
Relation	23	37	NoRel	true	indicted	attacks
Relation	24	25	SubSuper	true	preparation	attacks
Relation	24	26	NoRel	true	preparation	said
Relation	24	27	NoRel	true	preparation	indictment
Relation	24	28	NoRel	true	preparation	charged
Relation	24	29	NoRel	true	preparation	said
Relation	24	30	NoRel	true	preparation	fought
Relation	24	31	NoRel	true	preparation	took
Relation	24	32	NoRel	true	preparation	bombings
Relation	24	33	NoRel	true	preparation	quoted
Relation	24	34	NoRel	true	preparation	saying
Relation	24	35	NoRel	true	preparation	looking
Relation	24	36	NoRel	true	preparation	involved
Relation	24	37	NoRel	true	preparation	attacks
Relation	25	26	NoRel	true	attacks	said
Relation	25	27	NoRel	true	attacks	indictment
Relation	25	28	NoRel	true	attacks	charged
Relation	25	29	NoRel	true	attacks	said
Relation	25	30	NoRel	true	attacks	fought
Relation	25	31	NoRel	true	attacks	took
Relation	25	32	NoRel	true	attacks	bombings
Relation	25	33	NoRel	true	attacks	quoted
Relation	25	34	NoRel	true	attacks	saying
Relation	25	35	NoRel	true	attacks	looking
Relation	25	36	NoRel	true	attacks	involved
Relation	25	37	NoRel	true	attacks	attacks
Relation	26	27	NoRel	true	said	indictment
Relation	26	28	NoRel	true	said	charged
Relation	26	29	Coref	true	said	said
Relation	26	30	NoRel	true	said	fought
Relation	26	31	NoRel	true	said	took
Relation	26	32	NoRel	true	said	bombings
Relation	26	33	NoRel	true	said	quoted
Relation	26	34	NoRel	true	said	saying
Relation	26	35	NoRel	true	said	looking
Relation	26	36	NoRel	true	said	involved
Relation	26	37	NoRel	true	said	attacks
Relation	27	28	NoRel	true	indictment	charged
Relation	27	29	NoRel	true	indictment	said
Relation	27	30	NoRel	true	indictment	fought
Relation	27	31	NoRel	true	indictment	took
Relation	27	32	NoRel	true	indictment	bombings
Relation	27	33	NoRel	true	indictment	quoted
Relation	27	34	NoRel	true	indictment	saying
Relation	27	35	NoRel	true	indictment	looking
Relation	27	36	NoRel	true	indictment	involved
Relation	27	37	NoRel	true	indictment	attacks
Relation	28	29	NoRel	true	charged	said
Relation	28	30	NoRel	true	charged	fought
Relation	28	31	NoRel	true	charged	took
Relation	28	32	NoRel	true	charged	bombings
Relation	28	33	NoRel	true	charged	quoted
Relation	28	34	NoRel	true	charged	saying
Relation	28	35	NoRel	true	charged	looking
Relation	28	36	NoRel	true	charged	involved
Relation	28	37	NoRel	true	charged	attacks
Relation	29	30	NoRel	true	said	fought
Relation	29	31	NoRel	true	said	took
Relation	29	32	NoRel	true	said	bombings
Relation	29	33	NoRel	true	said	quoted
Relation	29	34	NoRel	true	said	saying
Relation	29	35	NoRel	true	said	looking
Relation	29	36	NoRel	true	said	involved
Relation	29	37	NoRel	true	said	attacks
Relation	30	31	NoRel	true	fought	took
Relation	30	32	NoRel	true	fought	bombings
Relation	30	33	NoRel	true	fought	quoted
Relation	30	34	NoRel	true	fought	saying
Relation	30	35	NoRel	true	fought	looking
Relation	30	36	NoRel	true	fought	involved
Relation	30	37	NoRel	true	fought	attacks
Relation	31	32	NoRel	true	took	bombings
Relation	31	33	NoRel	true	took	quoted
Relation	31	34	NoRel	true	took	saying
Relation	31	35	NoRel	true	took	looking
Relation	31	36	NoRel	true	took	involved
Relation	31	37	NoRel	true	took	attacks
Relation	32	33	NoRel	true	bombings	quoted
Relation	32	34	NoRel	true	bombings	saying
Relation	32	35	NoRel	true	bombings	looking
Relation	32	36	NoRel	true	bombings	involved
Relation	32	37	NoRel	true	bombings	attacks
Relation	33	34	NoRel	true	quoted	saying
Relation	33	35	NoRel	true	quoted	looking
Relation	33	36	NoRel	true	quoted	involved
Relation	33	37	NoRel	true	quoted	attacks
Relation	34	35	NoRel	true	saying	looking
Relation	34	36	NoRel	true	saying	involved
Relation	34	37	NoRel	true	saying	attacks
Relation	35	36	NoRel	true	looking	involved
Relation	35	37	NoRel	true	looking	attacks
Relation	36	37	SubSuper	true	involved	attacks
