Text	Suspected Kurdish separatists continue spate of attacks by Jean-Luc Testault . At least five Turkish interests were hit overnight in the latest of a week-long spate of firebombings and attacks across Germany that police say bear the signature of Turkey 's main Kurdish separatist group . Police said Tuesday about 70 attacks had now been launched in the last week , hitting Turkish travel agencies , stores , and cultural centers . In the overnight attacks , a Molotov cocktail was thrown at the offices of the Hurriyet paper , setting off a fire , and at a travel agency in Berlin . In the west , in Cologne and in Gelsenkirchen , firebombs were hurled at Turkish banks , while in Erlenbach the target was a Turkish cultural club . Police did not rule out links to celebrations of the Kurdish New Year Tuesday night , when celebrations were planned in several German cities . The New Year , or Newroz , has seen previous outbreaks of violence in Germany in recent years . As with earlier incidents this week , the latest attacks only caused material damage and no injuries . Four suspects have been detained since the weekend . German Interior Minister Manfred Kanther said he had no doubt the Kurdistan Workers Party ( PKK ) , the main Kurdish separatist group fighting central power in Ankara , is behind the wave of violence . The PKK has been banned in Germany , where it is considered a terrorist group , since late 1993 . " This is the PKK 's signature , that is clear , " Kanther said Monday . Turkey on Monday launched a massive offensive against PKK rear bases in northern Iraq in what Ankara said was its biggest military operation outside its borders . The operation continued Tuesday , with Turkish army spoksman Colonel Dogu Silahcioglu vowing , on state-owned television , the army would " remove all threats against the existence of the Turkish republic " . . The trouble here also followed a spate of sectarian violence in Istanbul last week that unofficial sources said has left 29 dead . The incidents started shortly after Germany 's decision not to extend a moratorium on the repatriation of Kurds whose request for asylum had been turned down . Bonn imposed the moratorium after eight Turkish MPs of Kurdish origin were sentenced early December in Ankara to lengthy prison terms in a ruling that raised new concern in the west over the human rights situation in Turkey . Investigators have found tracts on some of the sites they said were linked to the PKK , which has been waging its war against Ankara since 1984 to set up an independent Kurdish state in the southeast of the country . At least 15,000 people have been killed in the violence . Despite its ban in Germany , police say the PKK and its satellite organization remain extremely well organized within this country . Some investigators have not ruled out the possibility that other extremist groups might be taking advantage of the situation to launch their own attacks . On Tuesday in Erlenbach and in Cologne , flags of the extreme-left Turkish group Devremci Sol , which has been banned in Germany since 1983 , were found on some of the attack sites . The German Green party , which has repeatedly denounced what it says is Ankara 's repression of the Kuridsh minority , warned against blaming everything on the PKK . " This could be extremists from the German right or Turkish secret agents " stirring up trouble , said Green deputy Amke Dieterl-Scheuer on Tuesday . Police earlier speculated the attacks in Germany could have been launched by Turkish Alawites , also known as Alevis , a moderate Moslem community that bore the brunt of the trouble in Istanbul last week . But the German interior ministry ruled this out on Monday . Two million Turks live in Germany , including around 400,000 Kurds and some 600,000 Alawites . Security analysts are quick to stress that these numbers alone mean any tension in Turkey is bound to have repercussions back in Germany , where Turks started pouring in during the 1960s and 1970s to seek jobs as immigrant workers . 
Event	1	attacks	event	48
Event	2	hit	event	116
Event	3	firebombings	event	168
Event	4	attacks	event	185
Event	5	said	report	295
Event	6	attacks	event	317
Event	7	hitting	event	366
Event	8	attacks	event	449
Event	9	thrown	event	482
Event	10	setting	event	528
Event	11	hurled	event	647
Event	12	violence	event	935
Event	13	incidents	event	989
Event	14	attacks	event	1022
Event	15	damage	event	1051
Event	16	injuries	event	1065
Event	17	detained	event	1100
Event	18	said	report	1170
Event	19	fighting	event	1263
Event	20	is	event	1298
Event	21	violence	event	1320
Event	22	offensive	event	1538
Event	23	said	report	1603
Event	24	operation	event	1633
Event	25	operation	event	1669
Event	26	vowing	report	1751
Event	27	threats	event	1816
Event	28	trouble	event	1880
Event	29	violence	event	1928
Event	30	said	report	1983
Event	31	left	event	1992
Event	32	incidents	event	2011
Event	33	sentenced	event	2242
Event	34	waging	event	2496
Event	35	war	event	2507
Event	36	killed	event	2643
Event	37	violence	event	2657
Event	38	attacks	event	2946
Event	39	attacks	event	3485
Event	40	trouble	event	3629
Relation	1	2	SuperSub	true	attacks	hit
Relation	1	3	SuperSub	true	attacks	firebombings
Relation	1	4	SuperSub	true	attacks	attacks
Relation	1	5	NoRel	true	attacks	said
Relation	1	6	Coref	true	attacks	attacks
Relation	1	7	SuperSub	true	attacks	hitting
Relation	1	8	SuperSub	true	attacks	attacks
Relation	1	9	NoRel	true	attacks	thrown
Relation	1	10	NoRel	true	attacks	setting
Relation	1	11	NoRel	true	attacks	hurled
Relation	1	12	NoRel	true	attacks	violence
Relation	1	13	NoRel	true	attacks	incidents
Relation	1	14	SuperSub	true	attacks	attacks
Relation	1	15	SuperSub	true	attacks	damage
Relation	1	16	SuperSub	true	attacks	injuries
Relation	1	17	SuperSub	true	attacks	detained
Relation	1	18	NoRel	true	attacks	said
Relation	1	19	NoRel	true	attacks	fighting
Relation	1	20	NoRel	true	attacks	is
Relation	1	21	Coref	true	attacks	violence
Relation	1	22	NoRel	true	attacks	offensive
Relation	1	23	NoRel	true	attacks	said
Relation	1	24	NoRel	true	attacks	operation
Relation	1	25	NoRel	true	attacks	operation
Relation	1	26	NoRel	true	attacks	vowing
Relation	1	27	NoRel	true	attacks	threats
Relation	1	28	Coref	true	attacks	trouble
Relation	1	29	NoRel	true	attacks	violence
Relation	1	30	NoRel	true	attacks	said
Relation	1	31	NoRel	true	attacks	left
Relation	1	32	Coref	true	attacks	incidents
Relation	1	33	NoRel	true	attacks	sentenced
Relation	1	34	NoRel	true	attacks	waging
Relation	1	35	NoRel	true	attacks	war
Relation	1	36	NoRel	true	attacks	killed
Relation	1	37	NoRel	true	attacks	violence
Relation	1	38	NoRel	true	attacks	attacks
Relation	1	39	Coref	true	attacks	attacks
Relation	1	40	NoRel	true	attacks	trouble
Relation	2	3	NoRel	true	hit	firebombings
Relation	2	4	NoRel	true	hit	attacks
Relation	2	5	NoRel	true	hit	said
Relation	2	6	SubSuper	true	hit	attacks
Relation	2	7	NoRel	true	hit	hitting
Relation	2	8	SubSuper	true	hit	attacks
Relation	2	9	NoRel	true	hit	thrown
Relation	2	10	NoRel	true	hit	setting
Relation	2	11	NoRel	true	hit	hurled
Relation	2	12	NoRel	true	hit	violence
Relation	2	13	NoRel	true	hit	incidents
Relation	2	14	SubSuper	true	hit	attacks
Relation	2	15	NoRel	true	hit	damage
Relation	2	16	NoRel	true	hit	injuries
Relation	2	17	NoRel	true	hit	detained
Relation	2	18	NoRel	true	hit	said
Relation	2	19	NoRel	true	hit	fighting
Relation	2	20	NoRel	true	hit	is
Relation	2	21	SubSuper	true	hit	violence
Relation	2	22	NoRel	true	hit	offensive
Relation	2	23	NoRel	true	hit	said
Relation	2	24	NoRel	true	hit	operation
Relation	2	25	NoRel	true	hit	operation
Relation	2	26	NoRel	true	hit	vowing
Relation	2	27	NoRel	true	hit	threats
Relation	2	28	SubSuper	true	hit	trouble
Relation	2	29	NoRel	true	hit	violence
Relation	2	30	NoRel	true	hit	said
Relation	2	31	NoRel	true	hit	left
Relation	2	32	SubSuper	true	hit	incidents
Relation	2	33	NoRel	true	hit	sentenced
Relation	2	34	NoRel	true	hit	waging
Relation	2	35	NoRel	true	hit	war
Relation	2	36	NoRel	true	hit	killed
Relation	2	37	NoRel	true	hit	violence
Relation	2	38	NoRel	true	hit	attacks
Relation	2	39	SubSuper	true	hit	attacks
Relation	2	40	NoRel	true	hit	trouble
Relation	3	4	NoRel	true	firebombings	attacks
Relation	3	5	NoRel	true	firebombings	said
Relation	3	6	SubSuper	true	firebombings	attacks
Relation	3	7	NoRel	true	firebombings	hitting
Relation	3	8	NoRel	true	firebombings	attacks
Relation	3	9	NoRel	true	firebombings	thrown
Relation	3	10	NoRel	true	firebombings	setting
Relation	3	11	NoRel	true	firebombings	hurled
Relation	3	12	NoRel	true	firebombings	violence
Relation	3	13	NoRel	true	firebombings	incidents
Relation	3	14	NoRel	true	firebombings	attacks
Relation	3	15	NoRel	true	firebombings	damage
Relation	3	16	NoRel	true	firebombings	injuries
Relation	3	17	NoRel	true	firebombings	detained
Relation	3	18	NoRel	true	firebombings	said
Relation	3	19	NoRel	true	firebombings	fighting
Relation	3	20	NoRel	true	firebombings	is
Relation	3	21	SubSuper	true	firebombings	violence
Relation	3	22	NoRel	true	firebombings	offensive
Relation	3	23	NoRel	true	firebombings	said
Relation	3	24	NoRel	true	firebombings	operation
Relation	3	25	NoRel	true	firebombings	operation
Relation	3	26	NoRel	true	firebombings	vowing
Relation	3	27	NoRel	true	firebombings	threats
Relation	3	28	SubSuper	true	firebombings	trouble
Relation	3	29	NoRel	true	firebombings	violence
Relation	3	30	NoRel	true	firebombings	said
Relation	3	31	NoRel	true	firebombings	left
Relation	3	32	SubSuper	true	firebombings	incidents
Relation	3	33	NoRel	true	firebombings	sentenced
Relation	3	34	NoRel	true	firebombings	waging
Relation	3	35	NoRel	true	firebombings	war
Relation	3	36	NoRel	true	firebombings	killed
Relation	3	37	NoRel	true	firebombings	violence
Relation	3	38	NoRel	true	firebombings	attacks
Relation	3	39	SubSuper	true	firebombings	attacks
Relation	3	40	NoRel	true	firebombings	trouble
Relation	4	5	NoRel	true	attacks	said
Relation	4	6	SubSuper	true	attacks	attacks
Relation	4	7	NoRel	true	attacks	hitting
Relation	4	8	NoRel	true	attacks	attacks
Relation	4	9	NoRel	true	attacks	thrown
Relation	4	10	NoRel	true	attacks	setting
Relation	4	11	NoRel	true	attacks	hurled
Relation	4	12	NoRel	true	attacks	violence
Relation	4	13	NoRel	true	attacks	incidents
Relation	4	14	NoRel	true	attacks	attacks
Relation	4	15	NoRel	true	attacks	damage
Relation	4	16	NoRel	true	attacks	injuries
Relation	4	17	NoRel	true	attacks	detained
Relation	4	18	NoRel	true	attacks	said
Relation	4	19	NoRel	true	attacks	fighting
Relation	4	20	NoRel	true	attacks	is
Relation	4	21	SubSuper	true	attacks	violence
Relation	4	22	NoRel	true	attacks	offensive
Relation	4	23	NoRel	true	attacks	said
Relation	4	24	NoRel	true	attacks	operation
Relation	4	25	NoRel	true	attacks	operation
Relation	4	26	NoRel	true	attacks	vowing
Relation	4	27	NoRel	true	attacks	threats
Relation	4	28	SubSuper	true	attacks	trouble
Relation	4	29	NoRel	true	attacks	violence
Relation	4	30	NoRel	true	attacks	said
Relation	4	31	NoRel	true	attacks	left
Relation	4	32	SubSuper	true	attacks	incidents
Relation	4	33	NoRel	true	attacks	sentenced
Relation	4	34	NoRel	true	attacks	waging
Relation	4	35	NoRel	true	attacks	war
Relation	4	36	NoRel	true	attacks	killed
Relation	4	37	NoRel	true	attacks	violence
Relation	4	38	NoRel	true	attacks	attacks
Relation	4	39	SubSuper	true	attacks	attacks
Relation	4	40	NoRel	true	attacks	trouble
Relation	5	6	NoRel	true	said	attacks
Relation	5	7	NoRel	true	said	hitting
Relation	5	8	NoRel	true	said	attacks
Relation	5	9	NoRel	true	said	thrown
Relation	5	10	NoRel	true	said	setting
Relation	5	11	NoRel	true	said	hurled
Relation	5	12	NoRel	true	said	violence
Relation	5	13	NoRel	true	said	incidents
Relation	5	14	NoRel	true	said	attacks
Relation	5	15	NoRel	true	said	damage
Relation	5	16	NoRel	true	said	injuries
Relation	5	17	NoRel	true	said	detained
Relation	5	18	NoRel	true	said	said
Relation	5	19	NoRel	true	said	fighting
Relation	5	20	NoRel	true	said	is
Relation	5	21	NoRel	true	said	violence
Relation	5	22	NoRel	true	said	offensive
Relation	5	23	NoRel	true	said	said
Relation	5	24	NoRel	true	said	operation
Relation	5	25	NoRel	true	said	operation
Relation	5	26	NoRel	true	said	vowing
Relation	5	27	NoRel	true	said	threats
Relation	5	28	NoRel	true	said	trouble
Relation	5	29	NoRel	true	said	violence
Relation	5	30	NoRel	true	said	said
Relation	5	31	NoRel	true	said	left
Relation	5	32	NoRel	true	said	incidents
Relation	5	33	NoRel	true	said	sentenced
Relation	5	34	NoRel	true	said	waging
Relation	5	35	NoRel	true	said	war
Relation	5	36	NoRel	true	said	killed
Relation	5	37	NoRel	true	said	violence
Relation	5	38	NoRel	true	said	attacks
Relation	5	39	NoRel	true	said	attacks
Relation	5	40	NoRel	true	said	trouble
Relation	6	7	SuperSub	true	attacks	hitting
Relation	6	8	SuperSub	true	attacks	attacks
Relation	6	9	NoRel	true	attacks	thrown
Relation	6	10	NoRel	true	attacks	setting
Relation	6	11	NoRel	true	attacks	hurled
Relation	6	12	NoRel	true	attacks	violence
Relation	6	13	NoRel	true	attacks	incidents
Relation	6	14	SuperSub	true	attacks	attacks
Relation	6	15	SuperSub	true	attacks	damage
Relation	6	16	SuperSub	true	attacks	injuries
Relation	6	17	SuperSub	true	attacks	detained
Relation	6	18	NoRel	true	attacks	said
Relation	6	19	NoRel	true	attacks	fighting
Relation	6	20	NoRel	true	attacks	is
Relation	6	21	Coref	true	attacks	violence
Relation	6	22	NoRel	true	attacks	offensive
Relation	6	23	NoRel	true	attacks	said
Relation	6	24	NoRel	true	attacks	operation
Relation	6	25	NoRel	true	attacks	operation
Relation	6	26	NoRel	true	attacks	vowing
Relation	6	27	NoRel	true	attacks	threats
Relation	6	28	Coref	true	attacks	trouble
Relation	6	29	NoRel	true	attacks	violence
Relation	6	30	NoRel	true	attacks	said
Relation	6	31	NoRel	true	attacks	left
Relation	6	32	Coref	true	attacks	incidents
Relation	6	33	NoRel	true	attacks	sentenced
Relation	6	34	NoRel	true	attacks	waging
Relation	6	35	NoRel	true	attacks	war
Relation	6	36	NoRel	true	attacks	killed
Relation	6	37	NoRel	true	attacks	violence
Relation	6	38	NoRel	true	attacks	attacks
Relation	6	39	Coref	true	attacks	attacks
Relation	6	40	NoRel	true	attacks	trouble
Relation	7	8	NoRel	true	hitting	attacks
Relation	7	9	NoRel	true	hitting	thrown
Relation	7	10	NoRel	true	hitting	setting
Relation	7	11	NoRel	true	hitting	hurled
Relation	7	12	NoRel	true	hitting	violence
Relation	7	13	NoRel	true	hitting	incidents
Relation	7	14	NoRel	true	hitting	attacks
Relation	7	15	NoRel	true	hitting	damage
Relation	7	16	NoRel	true	hitting	injuries
Relation	7	17	NoRel	true	hitting	detained
Relation	7	18	NoRel	true	hitting	said
Relation	7	19	NoRel	true	hitting	fighting
Relation	7	20	NoRel	true	hitting	is
Relation	7	21	SubSuper	true	hitting	violence
Relation	7	22	NoRel	true	hitting	offensive
Relation	7	23	NoRel	true	hitting	said
Relation	7	24	NoRel	true	hitting	operation
Relation	7	25	NoRel	true	hitting	operation
Relation	7	26	NoRel	true	hitting	vowing
Relation	7	27	NoRel	true	hitting	threats
Relation	7	28	SubSuper	true	hitting	trouble
Relation	7	29	NoRel	true	hitting	violence
Relation	7	30	NoRel	true	hitting	said
Relation	7	31	NoRel	true	hitting	left
Relation	7	32	SubSuper	true	hitting	incidents
Relation	7	33	NoRel	true	hitting	sentenced
Relation	7	34	NoRel	true	hitting	waging
Relation	7	35	NoRel	true	hitting	war
Relation	7	36	NoRel	true	hitting	killed
Relation	7	37	NoRel	true	hitting	violence
Relation	7	38	NoRel	true	hitting	attacks
Relation	7	39	SubSuper	true	hitting	attacks
Relation	7	40	NoRel	true	hitting	trouble
Relation	8	9	NoRel	true	attacks	thrown
Relation	8	10	NoRel	true	attacks	setting
Relation	8	11	NoRel	true	attacks	hurled
Relation	8	12	NoRel	true	attacks	violence
Relation	8	13	NoRel	true	attacks	incidents
Relation	8	14	Coref	true	attacks	attacks
Relation	8	15	SuperSub	true	attacks	damage
Relation	8	16	SuperSub	true	attacks	injuries
Relation	8	17	SuperSub	true	attacks	detained
Relation	8	18	NoRel	true	attacks	said
Relation	8	19	NoRel	true	attacks	fighting
Relation	8	20	NoRel	true	attacks	is
Relation	8	21	SubSuper	true	attacks	violence
Relation	8	22	NoRel	true	attacks	offensive
Relation	8	23	NoRel	true	attacks	said
Relation	8	24	NoRel	true	attacks	operation
Relation	8	25	NoRel	true	attacks	operation
Relation	8	26	NoRel	true	attacks	vowing
Relation	8	27	NoRel	true	attacks	threats
Relation	8	28	SubSuper	true	attacks	trouble
Relation	8	29	NoRel	true	attacks	violence
Relation	8	30	NoRel	true	attacks	said
Relation	8	31	NoRel	true	attacks	left
Relation	8	32	SubSuper	true	attacks	incidents
Relation	8	33	NoRel	true	attacks	sentenced
Relation	8	34	NoRel	true	attacks	waging
Relation	8	35	NoRel	true	attacks	war
Relation	8	36	NoRel	true	attacks	killed
Relation	8	37	NoRel	true	attacks	violence
Relation	8	38	NoRel	true	attacks	attacks
Relation	8	39	SubSuper	true	attacks	attacks
Relation	8	40	NoRel	true	attacks	trouble
Relation	9	10	NoRel	true	thrown	setting
Relation	9	11	NoRel	true	thrown	hurled
Relation	9	12	NoRel	true	thrown	violence
Relation	9	13	NoRel	true	thrown	incidents
Relation	9	14	NoRel	true	thrown	attacks
Relation	9	15	NoRel	true	thrown	damage
Relation	9	16	NoRel	true	thrown	injuries
Relation	9	17	NoRel	true	thrown	detained
Relation	9	18	NoRel	true	thrown	said
Relation	9	19	NoRel	true	thrown	fighting
Relation	9	20	NoRel	true	thrown	is
Relation	9	21	NoRel	true	thrown	violence
Relation	9	22	NoRel	true	thrown	offensive
Relation	9	23	NoRel	true	thrown	said
Relation	9	24	NoRel	true	thrown	operation
Relation	9	25	NoRel	true	thrown	operation
Relation	9	26	NoRel	true	thrown	vowing
Relation	9	27	NoRel	true	thrown	threats
Relation	9	28	NoRel	true	thrown	trouble
Relation	9	29	NoRel	true	thrown	violence
Relation	9	30	NoRel	true	thrown	said
Relation	9	31	NoRel	true	thrown	left
Relation	9	32	NoRel	true	thrown	incidents
Relation	9	33	NoRel	true	thrown	sentenced
Relation	9	34	NoRel	true	thrown	waging
Relation	9	35	NoRel	true	thrown	war
Relation	9	36	NoRel	true	thrown	killed
Relation	9	37	NoRel	true	thrown	violence
Relation	9	38	NoRel	true	thrown	attacks
Relation	9	39	NoRel	true	thrown	attacks
Relation	9	40	NoRel	true	thrown	trouble
Relation	10	11	NoRel	true	setting	hurled
Relation	10	12	NoRel	true	setting	violence
Relation	10	13	NoRel	true	setting	incidents
Relation	10	14	NoRel	true	setting	attacks
Relation	10	15	NoRel	true	setting	damage
Relation	10	16	NoRel	true	setting	injuries
Relation	10	17	NoRel	true	setting	detained
Relation	10	18	NoRel	true	setting	said
Relation	10	19	NoRel	true	setting	fighting
Relation	10	20	NoRel	true	setting	is
Relation	10	21	NoRel	true	setting	violence
Relation	10	22	NoRel	true	setting	offensive
Relation	10	23	NoRel	true	setting	said
Relation	10	24	NoRel	true	setting	operation
Relation	10	25	NoRel	true	setting	operation
Relation	10	26	NoRel	true	setting	vowing
Relation	10	27	NoRel	true	setting	threats
Relation	10	28	NoRel	true	setting	trouble
Relation	10	29	NoRel	true	setting	violence
Relation	10	30	NoRel	true	setting	said
Relation	10	31	NoRel	true	setting	left
Relation	10	32	NoRel	true	setting	incidents
Relation	10	33	NoRel	true	setting	sentenced
Relation	10	34	NoRel	true	setting	waging
Relation	10	35	NoRel	true	setting	war
Relation	10	36	NoRel	true	setting	killed
Relation	10	37	NoRel	true	setting	violence
Relation	10	38	NoRel	true	setting	attacks
Relation	10	39	NoRel	true	setting	attacks
Relation	10	40	NoRel	true	setting	trouble
Relation	11	12	NoRel	true	hurled	violence
Relation	11	13	NoRel	true	hurled	incidents
Relation	11	14	NoRel	true	hurled	attacks
Relation	11	15	NoRel	true	hurled	damage
Relation	11	16	NoRel	true	hurled	injuries
Relation	11	17	NoRel	true	hurled	detained
Relation	11	18	NoRel	true	hurled	said
Relation	11	19	NoRel	true	hurled	fighting
Relation	11	20	NoRel	true	hurled	is
Relation	11	21	NoRel	true	hurled	violence
Relation	11	22	NoRel	true	hurled	offensive
Relation	11	23	NoRel	true	hurled	said
Relation	11	24	NoRel	true	hurled	operation
Relation	11	25	NoRel	true	hurled	operation
Relation	11	26	NoRel	true	hurled	vowing
Relation	11	27	NoRel	true	hurled	threats
Relation	11	28	NoRel	true	hurled	trouble
Relation	11	29	NoRel	true	hurled	violence
Relation	11	30	NoRel	true	hurled	said
Relation	11	31	NoRel	true	hurled	left
Relation	11	32	NoRel	true	hurled	incidents
Relation	11	33	NoRel	true	hurled	sentenced
Relation	11	34	NoRel	true	hurled	waging
Relation	11	35	NoRel	true	hurled	war
Relation	11	36	NoRel	true	hurled	killed
Relation	11	37	NoRel	true	hurled	violence
Relation	11	38	NoRel	true	hurled	attacks
Relation	11	39	NoRel	true	hurled	attacks
Relation	11	40	NoRel	true	hurled	trouble
Relation	12	13	NoRel	true	violence	incidents
Relation	12	14	NoRel	true	violence	attacks
Relation	12	15	NoRel	true	violence	damage
Relation	12	16	NoRel	true	violence	injuries
Relation	12	17	NoRel	true	violence	detained
Relation	12	18	NoRel	true	violence	said
Relation	12	19	NoRel	true	violence	fighting
Relation	12	20	NoRel	true	violence	is
Relation	12	21	NoRel	true	violence	violence
Relation	12	22	NoRel	true	violence	offensive
Relation	12	23	NoRel	true	violence	said
Relation	12	24	NoRel	true	violence	operation
Relation	12	25	NoRel	true	violence	operation
Relation	12	26	NoRel	true	violence	vowing
Relation	12	27	NoRel	true	violence	threats
Relation	12	28	NoRel	true	violence	trouble
Relation	12	29	NoRel	true	violence	violence
Relation	12	30	NoRel	true	violence	said
Relation	12	31	NoRel	true	violence	left
Relation	12	32	NoRel	true	violence	incidents
Relation	12	33	NoRel	true	violence	sentenced
Relation	12	34	NoRel	true	violence	waging
Relation	12	35	NoRel	true	violence	war
Relation	12	36	NoRel	true	violence	killed
Relation	12	37	NoRel	true	violence	violence
Relation	12	38	NoRel	true	violence	attacks
Relation	12	39	NoRel	true	violence	attacks
Relation	12	40	NoRel	true	violence	trouble
Relation	13	14	NoRel	true	incidents	attacks
Relation	13	15	NoRel	true	incidents	damage
Relation	13	16	NoRel	true	incidents	injuries
Relation	13	17	NoRel	true	incidents	detained
Relation	13	18	NoRel	true	incidents	said
Relation	13	19	NoRel	true	incidents	fighting
Relation	13	20	NoRel	true	incidents	is
Relation	13	21	NoRel	true	incidents	violence
Relation	13	22	NoRel	true	incidents	offensive
Relation	13	23	NoRel	true	incidents	said
Relation	13	24	NoRel	true	incidents	operation
Relation	13	25	NoRel	true	incidents	operation
Relation	13	26	NoRel	true	incidents	vowing
Relation	13	27	NoRel	true	incidents	threats
Relation	13	28	NoRel	true	incidents	trouble
Relation	13	29	NoRel	true	incidents	violence
Relation	13	30	NoRel	true	incidents	said
Relation	13	31	NoRel	true	incidents	left
Relation	13	32	NoRel	true	incidents	incidents
Relation	13	33	NoRel	true	incidents	sentenced
Relation	13	34	NoRel	true	incidents	waging
Relation	13	35	NoRel	true	incidents	war
Relation	13	36	NoRel	true	incidents	killed
Relation	13	37	NoRel	true	incidents	violence
Relation	13	38	NoRel	true	incidents	attacks
Relation	13	39	NoRel	true	incidents	attacks
Relation	13	40	NoRel	true	incidents	trouble
Relation	14	15	SuperSub	true	attacks	damage
Relation	14	16	SuperSub	true	attacks	injuries
Relation	14	17	SuperSub	true	attacks	detained
Relation	14	18	NoRel	true	attacks	said
Relation	14	19	NoRel	true	attacks	fighting
Relation	14	20	NoRel	true	attacks	is
Relation	14	21	SubSuper	true	attacks	violence
Relation	14	22	NoRel	true	attacks	offensive
Relation	14	23	NoRel	true	attacks	said
Relation	14	24	NoRel	true	attacks	operation
Relation	14	25	NoRel	true	attacks	operation
Relation	14	26	NoRel	true	attacks	vowing
Relation	14	27	NoRel	true	attacks	threats
Relation	14	28	SubSuper	true	attacks	trouble
Relation	14	29	NoRel	true	attacks	violence
Relation	14	30	NoRel	true	attacks	said
Relation	14	31	NoRel	true	attacks	left
Relation	14	32	SubSuper	true	attacks	incidents
Relation	14	33	NoRel	true	attacks	sentenced
Relation	14	34	NoRel	true	attacks	waging
Relation	14	35	NoRel	true	attacks	war
Relation	14	36	NoRel	true	attacks	killed
Relation	14	37	NoRel	true	attacks	violence
Relation	14	38	NoRel	true	attacks	attacks
Relation	14	39	SubSuper	true	attacks	attacks
Relation	14	40	NoRel	true	attacks	trouble
Relation	15	16	NoRel	true	damage	injuries
Relation	15	17	NoRel	true	damage	detained
Relation	15	18	NoRel	true	damage	said
Relation	15	19	NoRel	true	damage	fighting
Relation	15	20	NoRel	true	damage	is
Relation	15	21	SubSuper	true	damage	violence
Relation	15	22	NoRel	true	damage	offensive
Relation	15	23	NoRel	true	damage	said
Relation	15	24	NoRel	true	damage	operation
Relation	15	25	NoRel	true	damage	operation
Relation	15	26	NoRel	true	damage	vowing
Relation	15	27	NoRel	true	damage	threats
Relation	15	28	SubSuper	true	damage	trouble
Relation	15	29	NoRel	true	damage	violence
Relation	15	30	NoRel	true	damage	said
Relation	15	31	NoRel	true	damage	left
Relation	15	32	SubSuper	true	damage	incidents
Relation	15	33	NoRel	true	damage	sentenced
Relation	15	34	NoRel	true	damage	waging
Relation	15	35	NoRel	true	damage	war
Relation	15	36	NoRel	true	damage	killed
Relation	15	37	NoRel	true	damage	violence
Relation	15	38	NoRel	true	damage	attacks
Relation	15	39	SubSuper	true	damage	attacks
Relation	15	40	NoRel	true	damage	trouble
Relation	16	17	NoRel	true	injuries	detained
Relation	16	18	NoRel	true	injuries	said
Relation	16	19	NoRel	true	injuries	fighting
Relation	16	20	NoRel	true	injuries	is
Relation	16	21	SubSuper	true	injuries	violence
Relation	16	22	NoRel	true	injuries	offensive
Relation	16	23	NoRel	true	injuries	said
Relation	16	24	NoRel	true	injuries	operation
Relation	16	25	NoRel	true	injuries	operation
Relation	16	26	NoRel	true	injuries	vowing
Relation	16	27	NoRel	true	injuries	threats
Relation	16	28	SubSuper	true	injuries	trouble
Relation	16	29	NoRel	true	injuries	violence
Relation	16	30	NoRel	true	injuries	said
Relation	16	31	NoRel	true	injuries	left
Relation	16	32	SubSuper	true	injuries	incidents
Relation	16	33	NoRel	true	injuries	sentenced
Relation	16	34	NoRel	true	injuries	waging
Relation	16	35	NoRel	true	injuries	war
Relation	16	36	NoRel	true	injuries	killed
Relation	16	37	NoRel	true	injuries	violence
Relation	16	38	NoRel	true	injuries	attacks
Relation	16	39	SubSuper	true	injuries	attacks
Relation	16	40	NoRel	true	injuries	trouble
Relation	17	18	NoRel	true	detained	said
Relation	17	19	NoRel	true	detained	fighting
Relation	17	20	NoRel	true	detained	is
Relation	17	21	SubSuper	true	detained	violence
Relation	17	22	NoRel	true	detained	offensive
Relation	17	23	NoRel	true	detained	said
Relation	17	24	NoRel	true	detained	operation
Relation	17	25	NoRel	true	detained	operation
Relation	17	26	NoRel	true	detained	vowing
Relation	17	27	NoRel	true	detained	threats
Relation	17	28	SubSuper	true	detained	trouble
Relation	17	29	NoRel	true	detained	violence
Relation	17	30	NoRel	true	detained	said
Relation	17	31	NoRel	true	detained	left
Relation	17	32	SubSuper	true	detained	incidents
Relation	17	33	NoRel	true	detained	sentenced
Relation	17	34	NoRel	true	detained	waging
Relation	17	35	NoRel	true	detained	war
Relation	17	36	NoRel	true	detained	killed
Relation	17	37	NoRel	true	detained	violence
Relation	17	38	NoRel	true	detained	attacks
Relation	17	39	SubSuper	true	detained	attacks
Relation	17	40	NoRel	true	detained	trouble
Relation	18	19	NoRel	true	said	fighting
Relation	18	20	NoRel	true	said	is
Relation	18	21	NoRel	true	said	violence
Relation	18	22	NoRel	true	said	offensive
Relation	18	23	NoRel	true	said	said
Relation	18	24	NoRel	true	said	operation
Relation	18	25	NoRel	true	said	operation
Relation	18	26	NoRel	true	said	vowing
Relation	18	27	NoRel	true	said	threats
Relation	18	28	NoRel	true	said	trouble
Relation	18	29	NoRel	true	said	violence
Relation	18	30	NoRel	true	said	said
Relation	18	31	NoRel	true	said	left
Relation	18	32	NoRel	true	said	incidents
Relation	18	33	NoRel	true	said	sentenced
Relation	18	34	NoRel	true	said	waging
Relation	18	35	NoRel	true	said	war
Relation	18	36	NoRel	true	said	killed
Relation	18	37	NoRel	true	said	violence
Relation	18	38	NoRel	true	said	attacks
Relation	18	39	NoRel	true	said	attacks
Relation	18	40	NoRel	true	said	trouble
Relation	19	20	NoRel	true	fighting	is
Relation	19	21	NoRel	true	fighting	violence
Relation	19	22	NoRel	true	fighting	offensive
Relation	19	23	NoRel	true	fighting	said
Relation	19	24	NoRel	true	fighting	operation
Relation	19	25	NoRel	true	fighting	operation
Relation	19	26	NoRel	true	fighting	vowing
Relation	19	27	NoRel	true	fighting	threats
Relation	19	28	NoRel	true	fighting	trouble
Relation	19	29	NoRel	true	fighting	violence
Relation	19	30	NoRel	true	fighting	said
Relation	19	31	NoRel	true	fighting	left
Relation	19	32	NoRel	true	fighting	incidents
Relation	19	33	NoRel	true	fighting	sentenced
Relation	19	34	NoRel	true	fighting	waging
Relation	19	35	Coref	true	fighting	war
Relation	19	36	NoRel	true	fighting	killed
Relation	19	37	NoRel	true	fighting	violence
Relation	19	38	NoRel	true	fighting	attacks
Relation	19	39	NoRel	true	fighting	attacks
Relation	19	40	NoRel	true	fighting	trouble
Relation	20	21	NoRel	true	is	violence
Relation	20	22	NoRel	true	is	offensive
Relation	20	23	NoRel	true	is	said
Relation	20	24	NoRel	true	is	operation
Relation	20	25	NoRel	true	is	operation
Relation	20	26	NoRel	true	is	vowing
Relation	20	27	NoRel	true	is	threats
Relation	20	28	NoRel	true	is	trouble
Relation	20	29	NoRel	true	is	violence
Relation	20	30	NoRel	true	is	said
Relation	20	31	NoRel	true	is	left
Relation	20	32	NoRel	true	is	incidents
Relation	20	33	NoRel	true	is	sentenced
Relation	20	34	NoRel	true	is	waging
Relation	20	35	NoRel	true	is	war
Relation	20	36	NoRel	true	is	killed
Relation	20	37	NoRel	true	is	violence
Relation	20	38	NoRel	true	is	attacks
Relation	20	39	NoRel	true	is	attacks
Relation	20	40	NoRel	true	is	trouble
Relation	21	22	NoRel	true	violence	offensive
Relation	21	23	NoRel	true	violence	said
Relation	21	24	NoRel	true	violence	operation
Relation	21	25	NoRel	true	violence	operation
Relation	21	26	NoRel	true	violence	vowing
Relation	21	27	NoRel	true	violence	threats
Relation	21	28	Coref	true	violence	trouble
Relation	21	29	NoRel	true	violence	violence
Relation	21	30	NoRel	true	violence	said
Relation	21	31	NoRel	true	violence	left
Relation	21	32	Coref	true	violence	incidents
Relation	21	33	NoRel	true	violence	sentenced
Relation	21	34	NoRel	true	violence	waging
Relation	21	35	NoRel	true	violence	war
Relation	21	36	NoRel	true	violence	killed
Relation	21	37	NoRel	true	violence	violence
Relation	21	38	NoRel	true	violence	attacks
Relation	21	39	Coref	true	violence	attacks
Relation	21	40	NoRel	true	violence	trouble
Relation	22	23	NoRel	true	offensive	said
Relation	22	24	Coref	true	offensive	operation
Relation	22	25	Coref	true	offensive	operation
Relation	22	26	NoRel	true	offensive	vowing
Relation	22	27	NoRel	true	offensive	threats
Relation	22	28	NoRel	true	offensive	trouble
Relation	22	29	NoRel	true	offensive	violence
Relation	22	30	NoRel	true	offensive	said
Relation	22	31	NoRel	true	offensive	left
Relation	22	32	NoRel	true	offensive	incidents
Relation	22	33	NoRel	true	offensive	sentenced
Relation	22	34	NoRel	true	offensive	waging
Relation	22	35	NoRel	true	offensive	war
Relation	22	36	NoRel	true	offensive	killed
Relation	22	37	NoRel	true	offensive	violence
Relation	22	38	NoRel	true	offensive	attacks
Relation	22	39	NoRel	true	offensive	attacks
Relation	22	40	NoRel	true	offensive	trouble
Relation	23	24	NoRel	true	said	operation
Relation	23	25	NoRel	true	said	operation
Relation	23	26	NoRel	true	said	vowing
Relation	23	27	NoRel	true	said	threats
Relation	23	28	NoRel	true	said	trouble
Relation	23	29	NoRel	true	said	violence
Relation	23	30	NoRel	true	said	said
Relation	23	31	NoRel	true	said	left
Relation	23	32	NoRel	true	said	incidents
Relation	23	33	NoRel	true	said	sentenced
Relation	23	34	NoRel	true	said	waging
Relation	23	35	NoRel	true	said	war
Relation	23	36	NoRel	true	said	killed
Relation	23	37	NoRel	true	said	violence
Relation	23	38	NoRel	true	said	attacks
Relation	23	39	NoRel	true	said	attacks
Relation	23	40	NoRel	true	said	trouble
Relation	24	25	Coref	true	operation	operation
Relation	24	26	NoRel	true	operation	vowing
Relation	24	27	NoRel	true	operation	threats
Relation	24	28	NoRel	true	operation	trouble
Relation	24	29	NoRel	true	operation	violence
Relation	24	30	NoRel	true	operation	said
Relation	24	31	NoRel	true	operation	left
Relation	24	32	NoRel	true	operation	incidents
Relation	24	33	NoRel	true	operation	sentenced
Relation	24	34	NoRel	true	operation	waging
Relation	24	35	NoRel	true	operation	war
Relation	24	36	NoRel	true	operation	killed
Relation	24	37	NoRel	true	operation	violence
Relation	24	38	NoRel	true	operation	attacks
Relation	24	39	NoRel	true	operation	attacks
Relation	24	40	NoRel	true	operation	trouble
Relation	25	26	NoRel	true	operation	vowing
Relation	25	27	NoRel	true	operation	threats
Relation	25	28	NoRel	true	operation	trouble
Relation	25	29	NoRel	true	operation	violence
Relation	25	30	NoRel	true	operation	said
Relation	25	31	NoRel	true	operation	left
Relation	25	32	NoRel	true	operation	incidents
Relation	25	33	NoRel	true	operation	sentenced
Relation	25	34	NoRel	true	operation	waging
Relation	25	35	NoRel	true	operation	war
Relation	25	36	NoRel	true	operation	killed
Relation	25	37	NoRel	true	operation	violence
Relation	25	38	NoRel	true	operation	attacks
Relation	25	39	NoRel	true	operation	attacks
Relation	25	40	NoRel	true	operation	trouble
Relation	26	27	NoRel	true	vowing	threats
Relation	26	28	NoRel	true	vowing	trouble
Relation	26	29	NoRel	true	vowing	violence
Relation	26	30	NoRel	true	vowing	said
Relation	26	31	NoRel	true	vowing	left
Relation	26	32	NoRel	true	vowing	incidents
Relation	26	33	NoRel	true	vowing	sentenced
Relation	26	34	NoRel	true	vowing	waging
Relation	26	35	NoRel	true	vowing	war
Relation	26	36	NoRel	true	vowing	killed
Relation	26	37	NoRel	true	vowing	violence
Relation	26	38	NoRel	true	vowing	attacks
Relation	26	39	NoRel	true	vowing	attacks
Relation	26	40	NoRel	true	vowing	trouble
Relation	27	28	NoRel	true	threats	trouble
Relation	27	29	NoRel	true	threats	violence
Relation	27	30	NoRel	true	threats	said
Relation	27	31	NoRel	true	threats	left
Relation	27	32	NoRel	true	threats	incidents
Relation	27	33	NoRel	true	threats	sentenced
Relation	27	34	NoRel	true	threats	waging
Relation	27	35	NoRel	true	threats	war
Relation	27	36	NoRel	true	threats	killed
Relation	27	37	NoRel	true	threats	violence
Relation	27	38	NoRel	true	threats	attacks
Relation	27	39	NoRel	true	threats	attacks
Relation	27	40	NoRel	true	threats	trouble
Relation	28	29	NoRel	true	trouble	violence
Relation	28	30	NoRel	true	trouble	said
Relation	28	31	NoRel	true	trouble	left
Relation	28	32	Coref	true	trouble	incidents
Relation	28	33	NoRel	true	trouble	sentenced
Relation	28	34	NoRel	true	trouble	waging
Relation	28	35	NoRel	true	trouble	war
Relation	28	36	NoRel	true	trouble	killed
Relation	28	37	NoRel	true	trouble	violence
Relation	28	38	NoRel	true	trouble	attacks
Relation	28	39	Coref	true	trouble	attacks
Relation	28	40	NoRel	true	trouble	trouble
Relation	29	30	NoRel	true	violence	said
Relation	29	31	SuperSub	true	violence	left
Relation	29	32	NoRel	true	violence	incidents
Relation	29	33	NoRel	true	violence	sentenced
Relation	29	34	NoRel	true	violence	waging
Relation	29	35	NoRel	true	violence	war
Relation	29	36	NoRel	true	violence	killed
Relation	29	37	NoRel	true	violence	violence
Relation	29	38	NoRel	true	violence	attacks
Relation	29	39	NoRel	true	violence	attacks
Relation	29	40	Coref	true	violence	trouble
Relation	30	31	NoRel	true	said	left
Relation	30	32	NoRel	true	said	incidents
Relation	30	33	NoRel	true	said	sentenced
Relation	30	34	NoRel	true	said	waging
Relation	30	35	NoRel	true	said	war
Relation	30	36	NoRel	true	said	killed
Relation	30	37	NoRel	true	said	violence
Relation	30	38	NoRel	true	said	attacks
Relation	30	39	NoRel	true	said	attacks
Relation	30	40	NoRel	true	said	trouble
Relation	31	32	NoRel	true	left	incidents
Relation	31	33	NoRel	true	left	sentenced
Relation	31	34	NoRel	true	left	waging
Relation	31	35	NoRel	true	left	war
Relation	31	36	NoRel	true	left	killed
Relation	31	37	NoRel	true	left	violence
Relation	31	38	NoRel	true	left	attacks
Relation	31	39	NoRel	true	left	attacks
Relation	31	40	SubSuper	true	left	trouble
Relation	32	33	NoRel	true	incidents	sentenced
Relation	32	34	NoRel	true	incidents	waging
Relation	32	35	NoRel	true	incidents	war
Relation	32	36	NoRel	true	incidents	killed
Relation	32	37	NoRel	true	incidents	violence
Relation	32	38	NoRel	true	incidents	attacks
Relation	32	39	Coref	true	incidents	attacks
Relation	32	40	NoRel	true	incidents	trouble
Relation	33	34	NoRel	true	sentenced	waging
Relation	33	35	NoRel	true	sentenced	war
Relation	33	36	NoRel	true	sentenced	killed
Relation	33	37	NoRel	true	sentenced	violence
Relation	33	38	NoRel	true	sentenced	attacks
Relation	33	39	NoRel	true	sentenced	attacks
Relation	33	40	NoRel	true	sentenced	trouble
Relation	34	35	NoRel	true	waging	war
Relation	34	36	NoRel	true	waging	killed
Relation	34	37	NoRel	true	waging	violence
Relation	34	38	NoRel	true	waging	attacks
Relation	34	39	NoRel	true	waging	attacks
Relation	34	40	NoRel	true	waging	trouble
Relation	35	36	NoRel	true	war	killed
Relation	35	37	NoRel	true	war	violence
Relation	35	38	NoRel	true	war	attacks
Relation	35	39	NoRel	true	war	attacks
Relation	35	40	NoRel	true	war	trouble
Relation	36	37	SubSuper	true	killed	violence
Relation	36	38	NoRel	true	killed	attacks
Relation	36	39	NoRel	true	killed	attacks
Relation	36	40	NoRel	true	killed	trouble
Relation	37	38	NoRel	true	violence	attacks
Relation	37	39	NoRel	true	violence	attacks
Relation	37	40	NoRel	true	violence	trouble
Relation	38	39	NoRel	true	attacks	attacks
Relation	38	40	NoRel	true	attacks	trouble
Relation	39	40	NoRel	true	attacks	trouble
