Text	Army of Ansar al-Sunna claims attack on Iraqi guardsmen . The Al-Qaeda linked Army of Ansar al-Sunna claimed responsibility Tuesday for a car bomb attack which killed for Iraqi guardsmen north of Baghdad Monday , in a statement posted on its website . " One of the heroes of Islam ... carried out a martyrdom operation against a large number of national guardsmen in Balad , blowing them apart , " said the statement , whose authenticity could not be confirmed . A US military spokesperson said the car bomb exploded near a national guard checkpoint outside a US military base in Balad , 70 kilometers ( 45 miles ) from the Iraqi capital , killing four national guards and wounding 14 . Ansar al-Sunna had claimed responsibility for another suicide blast Monday which killed four people and wounded 24 near the Baghdad headquarters of the Iraqi National Accord party of interim Prime Minister Iyad Allawi . Two of the dead and 18 of the wounded were Iraqi policemen . Ansar al-Sunna split from another radical group , called Ansar al - Islam , both of which are believed to have links with suspected Al - Qaeda operative Abu Musab al-Zarqawi , Iraq 's most wanted man . The group claimed responsibility for a December 21 attack on a US army base in the northern Iraqi city of Mosul in which 14 US soldiers were among 22 people killed , the deadliest single attack on American forces in Iraq . Ansar al-Sunna has also threatened to attack polling stations and Iraqis who take part in landmark elections slated for January 30 . 
Event	1	claims	report	4
Event	2	attack	event	5
Event	3	claimed	report	16
Event	4	attack	event	23
Event	5	killed	event	25
Event	35	carried	event	49
Event	8	operation	event	53
Event	33	blowing	event	64
Event	9	said	report	69
Event	11	said	report	83
Event	12	exploded	event	87
Event	13	killing	event	112
Event	14	wounding	event	117
Event	15	claimed	report	122
Event	16	blast	event	127
Event	17	killed	event	130
Event	18	wounded	event	134
Event	24	claimed	report	203
Event	25	attack	event	209
Event	26	killed	event	231
Event	27	attack	event	236
Event	28	threatened	event	246
Event	29	attack	event	248
Relation	2	1	in_reporting
Relation	3	30	in_reporting
Relation	4	2	coreference
Relation	4	30	in_reporting
Relation	5	4	subevent_of
Relation	5	30	in_reporting
Relation	8	4	coreference
Relation	8	9	in_reporting
Relation	33	5	coreference
Relation	33	9	in_reporting
Relation	12	4	subevent_of
Relation	12	11	in_reporting
Relation	13	5	coreference
Relation	13	11	in_reporting
Relation	14	4	subevent_of
Relation	14	11	in_reporting
Relation	16	15	in_reporting
Relation	17	16	subevent_of
Relation	18	16	subevent_of
Relation	25	24	in_reporting
Relation	26	25	subevent_of
Relation	26	24	in_reporting
Relation	27	25	coreference
Relation	27	24	in_reporting
