Text	Nepal offers rebels flexibility , killing raises panic in blockaded capital . Nepal 's government on Monday renewed its appeal to Maoist rebels for talks in a bid to get them to call off a six-day blockade of the capital , hit by new jitters as suspected guerrillas shot dead a pedestrian . The Maoists , who control much of the Himalayan kingdom , have declared the capital of 1.5 million people off-limits to traffic as part of their drive to topple the constitutional monarchy . Deputy Prime Minister Bharat Mohan Adhikari reiterated his appeal to the rebels for talks . " We are ready to be as flexible as possible and discuss their grievances , " he told reporters . Adhikari made a similar appeal last Thursday . A key rebel demand for ending the blockade -- which is being enforced by fear of reprisals rather than by roadblocks -- is that the government stop calling them terrorists . The tag keeps guerrilla leaders hiding in the mountains to avoid arrest . Asked about the terrorist label , Adhikari said : " Let them come to the negotiation table . We will discuss whatever they want " . . The government Friday agreed to another demand by saying it would release within a month information on an unspecified number of leftist activists who have gone missing in the civil war , which has claimed 10,000 lives since 1996 . But in a sign the moves were not enough , the Maoists stormed a town in northwestern Nepal late Saturday and launched small-scale attacks in the blockaded capital . Prem Bahadur Thokare , a contractor , was hit by two bullets as he walked Monday past the tightly guarded home of an army officer in the capital 's outlying Kapan Sawaraswoti Nagar area , police said . Dozens of panicked residents gathered around Thokare 's bloodied body as it lay on the pavement , searching for a way to take him to hospital . " Everyone started looking for money to provide a cash deposit to the hospital so he could get treatment , but while we were preparing to take him he succumbed to his injuries , " said neighbour Sunder Wagle . A bomb exploded Monday in a government irrigation office in the Kathmandu Valley 's Bhaktapur area , causing moderate damage but no injuries , police said . In the western Parbat district , rebels abducted 1,500 teachers and students Friday from about six schools and were believed to have taken them for " revolutionary " training , said former district chairman Ganesh Timalsina . Such mass abductions are common in rural Nepal , with most kidnap victims released after several days of indoctrination . Some , however , are drafted into rebel ranks , human rights groups say . Kathmandu , however , has been relatively immune from violence . Observers see the small-scale attacks as a way to maintain psychological pressure since the blockade is maintained through fear . " The Maoists ' main objective is to create panic . The closure of the roads has not been fully successful so they are trying additional methods , " said academic and political analyst Prakash Joshi . Hundreds of trucks continue to venture daily into the Kathmandu Valley , where armed police and soldiers frisk incoming passengers and check the identity of all those going out . " We provide protection , including with helicopters flying overhead , to give the drivers a psychological feeling of protection , " army spokesman Colonel Deepak Gurung said . While local markets remain well stocked with produce , prices have shot up , leading to fears that a prolonged blockade could be devastating . The Maoists late Saturday raided the remote town of Khalanga 445 kilometres ( 278 miles ) northwest of Kathmandu , bombing and setting fire to seven offices including a court . Five rebels and one soldier were killed , police said . Residents said the insurgents carried away 20 to 25 wounded colleagues . Troops searched the mountains Monday for six policemen , four civil servants and four civilians abducted in the raid , police said . The Maoists draw their inspiration from Chinese revolutionary Mao Zedong 's fight against landowners and their tactics from Peru 's ruthless Shining Path guerrillas . 
Event	1	killing	event	34
Event	2	blockade	event	197
Event	3	shot	event	266
Event	4	control	event	309
Event	5	topple	event	445
Event	6	blockade	event	753
Event	7	roadblocks	event	825
Event	8	arrest	event	958
Event	9	saying	report	1151
Event	10	gone	event	1257
Event	11	war	event	1283
Event	12	claimed	event	1299
Event	13	stormed	event	1387
Event	14	attacks	event	1463
Event	15	hit	event	1540
Event	16	said	report	1693
Event	17	succumbed	event	1994
Event	18	injuries	event	2011
Event	19	said	report	2024
Event	20	exploded	event	2061
Event	21	damage	event	2172
Event	22	injuries	event	2186
Event	23	said	report	2204
Event	24	abducted	event	2251
Event	25	said	report	2388
Event	26	abductions	event	2447
Event	27	released	event	2511
Event	28	violence	event	2687
Event	29	attacks	event	2728
Event	30	blockade	event	2790
Event	31	venture	event	3060
Event	32	raided	event	3554
Event	33	bombing	event	3643
Event	34	setting	event	3655
Event	35	killed	event	3738
Event	36	said	report	3754
Event	37	searched	event	3841
Event	38	abducted	event	3930
Event	39	raid	event	3946
Event	40	said	report	3960
Event	41	fight	event	4043
Event	42	tactics	event	4078
Relation	1	2	NoRel	true	killing	blockade
Relation	1	3	Coref	true	killing	shot
Relation	1	4	NoRel	true	killing	control
Relation	1	5	NoRel	true	killing	topple
Relation	1	6	NoRel	true	killing	blockade
Relation	1	7	NoRel	true	killing	roadblocks
Relation	1	8	NoRel	true	killing	arrest
Relation	1	9	NoRel	true	killing	saying
Relation	1	10	NoRel	true	killing	gone
Relation	1	11	NoRel	true	killing	war
Relation	1	12	NoRel	true	killing	claimed
Relation	1	13	NoRel	true	killing	stormed
Relation	1	14	NoRel	true	killing	attacks
Relation	1	15	NoRel	true	killing	hit
Relation	1	16	NoRel	true	killing	said
Relation	1	17	NoRel	true	killing	succumbed
Relation	1	18	NoRel	true	killing	injuries
Relation	1	19	NoRel	true	killing	said
Relation	1	20	NoRel	true	killing	exploded
Relation	1	21	NoRel	true	killing	damage
Relation	1	22	NoRel	true	killing	injuries
Relation	1	23	NoRel	true	killing	said
Relation	1	24	NoRel	true	killing	abducted
Relation	1	25	NoRel	true	killing	said
Relation	1	26	NoRel	true	killing	abductions
Relation	1	27	NoRel	true	killing	released
Relation	1	28	NoRel	true	killing	violence
Relation	1	29	NoRel	true	killing	attacks
Relation	1	30	NoRel	true	killing	blockade
Relation	1	31	NoRel	true	killing	venture
Relation	1	32	NoRel	true	killing	raided
Relation	1	33	NoRel	true	killing	bombing
Relation	1	34	NoRel	true	killing	setting
Relation	1	35	NoRel	true	killing	killed
Relation	1	36	NoRel	true	killing	said
Relation	1	37	NoRel	true	killing	searched
Relation	1	38	NoRel	true	killing	abducted
Relation	1	39	NoRel	true	killing	raid
Relation	1	40	NoRel	true	killing	said
Relation	1	41	NoRel	true	killing	fight
Relation	1	42	NoRel	true	killing	tactics
Relation	2	3	NoRel	true	blockade	shot
Relation	2	4	NoRel	true	blockade	control
Relation	2	5	NoRel	true	blockade	topple
Relation	2	6	Coref	true	blockade	blockade
Relation	2	7	Coref	true	blockade	roadblocks
Relation	2	8	NoRel	true	blockade	arrest
Relation	2	9	NoRel	true	blockade	saying
Relation	2	10	NoRel	true	blockade	gone
Relation	2	11	NoRel	true	blockade	war
Relation	2	12	NoRel	true	blockade	claimed
Relation	2	13	NoRel	true	blockade	stormed
Relation	2	14	NoRel	true	blockade	attacks
Relation	2	15	NoRel	true	blockade	hit
Relation	2	16	NoRel	true	blockade	said
Relation	2	17	NoRel	true	blockade	succumbed
Relation	2	18	NoRel	true	blockade	injuries
Relation	2	19	NoRel	true	blockade	said
Relation	2	20	NoRel	true	blockade	exploded
Relation	2	21	NoRel	true	blockade	damage
Relation	2	22	NoRel	true	blockade	injuries
Relation	2	23	NoRel	true	blockade	said
Relation	2	24	NoRel	true	blockade	abducted
Relation	2	25	NoRel	true	blockade	said
Relation	2	26	NoRel	true	blockade	abductions
Relation	2	27	NoRel	true	blockade	released
Relation	2	28	NoRel	true	blockade	violence
Relation	2	29	NoRel	true	blockade	attacks
Relation	2	30	Coref	true	blockade	blockade
Relation	2	31	NoRel	true	blockade	venture
Relation	2	32	NoRel	true	blockade	raided
Relation	2	33	NoRel	true	blockade	bombing
Relation	2	34	NoRel	true	blockade	setting
Relation	2	35	NoRel	true	blockade	killed
Relation	2	36	NoRel	true	blockade	said
Relation	2	37	NoRel	true	blockade	searched
Relation	2	38	NoRel	true	blockade	abducted
Relation	2	39	NoRel	true	blockade	raid
Relation	2	40	NoRel	true	blockade	said
Relation	2	41	NoRel	true	blockade	fight
Relation	2	42	NoRel	true	blockade	tactics
Relation	3	4	NoRel	true	shot	control
Relation	3	5	NoRel	true	shot	topple
Relation	3	6	NoRel	true	shot	blockade
Relation	3	7	NoRel	true	shot	roadblocks
Relation	3	8	NoRel	true	shot	arrest
Relation	3	9	NoRel	true	shot	saying
Relation	3	10	NoRel	true	shot	gone
Relation	3	11	NoRel	true	shot	war
Relation	3	12	NoRel	true	shot	claimed
Relation	3	13	NoRel	true	shot	stormed
Relation	3	14	NoRel	true	shot	attacks
Relation	3	15	NoRel	true	shot	hit
Relation	3	16	NoRel	true	shot	said
Relation	3	17	NoRel	true	shot	succumbed
Relation	3	18	NoRel	true	shot	injuries
Relation	3	19	NoRel	true	shot	said
Relation	3	20	NoRel	true	shot	exploded
Relation	3	21	NoRel	true	shot	damage
Relation	3	22	NoRel	true	shot	injuries
Relation	3	23	NoRel	true	shot	said
Relation	3	24	NoRel	true	shot	abducted
Relation	3	25	NoRel	true	shot	said
Relation	3	26	NoRel	true	shot	abductions
Relation	3	27	NoRel	true	shot	released
Relation	3	28	NoRel	true	shot	violence
Relation	3	29	NoRel	true	shot	attacks
Relation	3	30	NoRel	true	shot	blockade
Relation	3	31	NoRel	true	shot	venture
Relation	3	32	NoRel	true	shot	raided
Relation	3	33	NoRel	true	shot	bombing
Relation	3	34	NoRel	true	shot	setting
Relation	3	35	NoRel	true	shot	killed
Relation	3	36	NoRel	true	shot	said
Relation	3	37	NoRel	true	shot	searched
Relation	3	38	NoRel	true	shot	abducted
Relation	3	39	NoRel	true	shot	raid
Relation	3	40	NoRel	true	shot	said
Relation	3	41	NoRel	true	shot	fight
Relation	3	42	NoRel	true	shot	tactics
Relation	4	5	NoRel	true	control	topple
Relation	4	6	NoRel	true	control	blockade
Relation	4	7	NoRel	true	control	roadblocks
Relation	4	8	NoRel	true	control	arrest
Relation	4	9	NoRel	true	control	saying
Relation	4	10	NoRel	true	control	gone
Relation	4	11	NoRel	true	control	war
Relation	4	12	NoRel	true	control	claimed
Relation	4	13	NoRel	true	control	stormed
Relation	4	14	NoRel	true	control	attacks
Relation	4	15	NoRel	true	control	hit
Relation	4	16	NoRel	true	control	said
Relation	4	17	NoRel	true	control	succumbed
Relation	4	18	NoRel	true	control	injuries
Relation	4	19	NoRel	true	control	said
Relation	4	20	NoRel	true	control	exploded
Relation	4	21	NoRel	true	control	damage
Relation	4	22	NoRel	true	control	injuries
Relation	4	23	NoRel	true	control	said
Relation	4	24	NoRel	true	control	abducted
Relation	4	25	NoRel	true	control	said
Relation	4	26	NoRel	true	control	abductions
Relation	4	27	NoRel	true	control	released
Relation	4	28	NoRel	true	control	violence
Relation	4	29	NoRel	true	control	attacks
Relation	4	30	NoRel	true	control	blockade
Relation	4	31	NoRel	true	control	venture
Relation	4	32	NoRel	true	control	raided
Relation	4	33	NoRel	true	control	bombing
Relation	4	34	NoRel	true	control	setting
Relation	4	35	NoRel	true	control	killed
Relation	4	36	NoRel	true	control	said
Relation	4	37	NoRel	true	control	searched
Relation	4	38	NoRel	true	control	abducted
Relation	4	39	NoRel	true	control	raid
Relation	4	40	NoRel	true	control	said
Relation	4	41	NoRel	true	control	fight
Relation	4	42	NoRel	true	control	tactics
Relation	5	6	NoRel	true	topple	blockade
Relation	5	7	NoRel	true	topple	roadblocks
Relation	5	8	NoRel	true	topple	arrest
Relation	5	9	NoRel	true	topple	saying
Relation	5	10	NoRel	true	topple	gone
Relation	5	11	NoRel	true	topple	war
Relation	5	12	NoRel	true	topple	claimed
Relation	5	13	NoRel	true	topple	stormed
Relation	5	14	NoRel	true	topple	attacks
Relation	5	15	NoRel	true	topple	hit
Relation	5	16	NoRel	true	topple	said
Relation	5	17	NoRel	true	topple	succumbed
Relation	5	18	NoRel	true	topple	injuries
Relation	5	19	NoRel	true	topple	said
Relation	5	20	NoRel	true	topple	exploded
Relation	5	21	NoRel	true	topple	damage
Relation	5	22	NoRel	true	topple	injuries
Relation	5	23	NoRel	true	topple	said
Relation	5	24	NoRel	true	topple	abducted
Relation	5	25	NoRel	true	topple	said
Relation	5	26	NoRel	true	topple	abductions
Relation	5	27	NoRel	true	topple	released
Relation	5	28	NoRel	true	topple	violence
Relation	5	29	NoRel	true	topple	attacks
Relation	5	30	NoRel	true	topple	blockade
Relation	5	31	NoRel	true	topple	venture
Relation	5	32	NoRel	true	topple	raided
Relation	5	33	NoRel	true	topple	bombing
Relation	5	34	NoRel	true	topple	setting
Relation	5	35	NoRel	true	topple	killed
Relation	5	36	NoRel	true	topple	said
Relation	5	37	NoRel	true	topple	searched
Relation	5	38	NoRel	true	topple	abducted
Relation	5	39	NoRel	true	topple	raid
Relation	5	40	NoRel	true	topple	said
Relation	5	41	NoRel	true	topple	fight
Relation	5	42	NoRel	true	topple	tactics
Relation	6	7	Coref	true	blockade	roadblocks
Relation	6	8	NoRel	true	blockade	arrest
Relation	6	9	NoRel	true	blockade	saying
Relation	6	10	NoRel	true	blockade	gone
Relation	6	11	NoRel	true	blockade	war
Relation	6	12	NoRel	true	blockade	claimed
Relation	6	13	NoRel	true	blockade	stormed
Relation	6	14	NoRel	true	blockade	attacks
Relation	6	15	NoRel	true	blockade	hit
Relation	6	16	NoRel	true	blockade	said
Relation	6	17	NoRel	true	blockade	succumbed
Relation	6	18	NoRel	true	blockade	injuries
Relation	6	19	NoRel	true	blockade	said
Relation	6	20	NoRel	true	blockade	exploded
Relation	6	21	NoRel	true	blockade	damage
Relation	6	22	NoRel	true	blockade	injuries
Relation	6	23	NoRel	true	blockade	said
Relation	6	24	NoRel	true	blockade	abducted
Relation	6	25	NoRel	true	blockade	said
Relation	6	26	NoRel	true	blockade	abductions
Relation	6	27	NoRel	true	blockade	released
Relation	6	28	NoRel	true	blockade	violence
Relation	6	29	NoRel	true	blockade	attacks
Relation	6	30	Coref	true	blockade	blockade
Relation	6	31	NoRel	true	blockade	venture
Relation	6	32	NoRel	true	blockade	raided
Relation	6	33	NoRel	true	blockade	bombing
Relation	6	34	NoRel	true	blockade	setting
Relation	6	35	NoRel	true	blockade	killed
Relation	6	36	NoRel	true	blockade	said
Relation	6	37	NoRel	true	blockade	searched
Relation	6	38	NoRel	true	blockade	abducted
Relation	6	39	NoRel	true	blockade	raid
Relation	6	40	NoRel	true	blockade	said
Relation	6	41	NoRel	true	blockade	fight
Relation	6	42	NoRel	true	blockade	tactics
Relation	7	8	NoRel	true	roadblocks	arrest
Relation	7	9	NoRel	true	roadblocks	saying
Relation	7	10	NoRel	true	roadblocks	gone
Relation	7	11	NoRel	true	roadblocks	war
Relation	7	12	NoRel	true	roadblocks	claimed
Relation	7	13	NoRel	true	roadblocks	stormed
Relation	7	14	NoRel	true	roadblocks	attacks
Relation	7	15	NoRel	true	roadblocks	hit
Relation	7	16	NoRel	true	roadblocks	said
Relation	7	17	NoRel	true	roadblocks	succumbed
Relation	7	18	NoRel	true	roadblocks	injuries
Relation	7	19	NoRel	true	roadblocks	said
Relation	7	20	NoRel	true	roadblocks	exploded
Relation	7	21	NoRel	true	roadblocks	damage
Relation	7	22	NoRel	true	roadblocks	injuries
Relation	7	23	NoRel	true	roadblocks	said
Relation	7	24	NoRel	true	roadblocks	abducted
Relation	7	25	NoRel	true	roadblocks	said
Relation	7	26	NoRel	true	roadblocks	abductions
Relation	7	27	NoRel	true	roadblocks	released
Relation	7	28	NoRel	true	roadblocks	violence
Relation	7	29	NoRel	true	roadblocks	attacks
Relation	7	30	Coref	true	roadblocks	blockade
Relation	7	31	NoRel	true	roadblocks	venture
Relation	7	32	NoRel	true	roadblocks	raided
Relation	7	33	NoRel	true	roadblocks	bombing
Relation	7	34	NoRel	true	roadblocks	setting
Relation	7	35	NoRel	true	roadblocks	killed
Relation	7	36	NoRel	true	roadblocks	said
Relation	7	37	NoRel	true	roadblocks	searched
Relation	7	38	NoRel	true	roadblocks	abducted
Relation	7	39	NoRel	true	roadblocks	raid
Relation	7	40	NoRel	true	roadblocks	said
Relation	7	41	NoRel	true	roadblocks	fight
Relation	7	42	NoRel	true	roadblocks	tactics
Relation	8	9	NoRel	true	arrest	saying
Relation	8	10	NoRel	true	arrest	gone
Relation	8	11	NoRel	true	arrest	war
Relation	8	12	NoRel	true	arrest	claimed
Relation	8	13	NoRel	true	arrest	stormed
Relation	8	14	NoRel	true	arrest	attacks
Relation	8	15	NoRel	true	arrest	hit
Relation	8	16	NoRel	true	arrest	said
Relation	8	17	NoRel	true	arrest	succumbed
Relation	8	18	NoRel	true	arrest	injuries
Relation	8	19	NoRel	true	arrest	said
Relation	8	20	NoRel	true	arrest	exploded
Relation	8	21	NoRel	true	arrest	damage
Relation	8	22	NoRel	true	arrest	injuries
Relation	8	23	NoRel	true	arrest	said
Relation	8	24	NoRel	true	arrest	abducted
Relation	8	25	NoRel	true	arrest	said
Relation	8	26	NoRel	true	arrest	abductions
Relation	8	27	NoRel	true	arrest	released
Relation	8	28	NoRel	true	arrest	violence
Relation	8	29	NoRel	true	arrest	attacks
Relation	8	30	NoRel	true	arrest	blockade
Relation	8	31	NoRel	true	arrest	venture
Relation	8	32	NoRel	true	arrest	raided
Relation	8	33	NoRel	true	arrest	bombing
Relation	8	34	NoRel	true	arrest	setting
Relation	8	35	NoRel	true	arrest	killed
Relation	8	36	NoRel	true	arrest	said
Relation	8	37	NoRel	true	arrest	searched
Relation	8	38	NoRel	true	arrest	abducted
Relation	8	39	NoRel	true	arrest	raid
Relation	8	40	NoRel	true	arrest	said
Relation	8	41	NoRel	true	arrest	fight
Relation	8	42	NoRel	true	arrest	tactics
Relation	9	10	NoRel	true	saying	gone
Relation	9	11	NoRel	true	saying	war
Relation	9	12	NoRel	true	saying	claimed
Relation	9	13	NoRel	true	saying	stormed
Relation	9	14	NoRel	true	saying	attacks
Relation	9	15	NoRel	true	saying	hit
Relation	9	16	NoRel	true	saying	said
Relation	9	17	NoRel	true	saying	succumbed
Relation	9	18	NoRel	true	saying	injuries
Relation	9	19	NoRel	true	saying	said
Relation	9	20	NoRel	true	saying	exploded
Relation	9	21	NoRel	true	saying	damage
Relation	9	22	NoRel	true	saying	injuries
Relation	9	23	NoRel	true	saying	said
Relation	9	24	NoRel	true	saying	abducted
Relation	9	25	NoRel	true	saying	said
Relation	9	26	NoRel	true	saying	abductions
Relation	9	27	NoRel	true	saying	released
Relation	9	28	NoRel	true	saying	violence
Relation	9	29	NoRel	true	saying	attacks
Relation	9	30	NoRel	true	saying	blockade
Relation	9	31	NoRel	true	saying	venture
Relation	9	32	NoRel	true	saying	raided
Relation	9	33	NoRel	true	saying	bombing
Relation	9	34	NoRel	true	saying	setting
Relation	9	35	NoRel	true	saying	killed
Relation	9	36	NoRel	true	saying	said
Relation	9	37	NoRel	true	saying	searched
Relation	9	38	NoRel	true	saying	abducted
Relation	9	39	NoRel	true	saying	raid
Relation	9	40	NoRel	true	saying	said
Relation	9	41	NoRel	true	saying	fight
Relation	9	42	NoRel	true	saying	tactics
Relation	10	11	SubSuper	true	gone	war
Relation	10	12	NoRel	true	gone	claimed
Relation	10	13	NoRel	true	gone	stormed
Relation	10	14	NoRel	true	gone	attacks
Relation	10	15	NoRel	true	gone	hit
Relation	10	16	NoRel	true	gone	said
Relation	10	17	NoRel	true	gone	succumbed
Relation	10	18	NoRel	true	gone	injuries
Relation	10	19	NoRel	true	gone	said
Relation	10	20	NoRel	true	gone	exploded
Relation	10	21	NoRel	true	gone	damage
Relation	10	22	NoRel	true	gone	injuries
Relation	10	23	NoRel	true	gone	said
Relation	10	24	NoRel	true	gone	abducted
Relation	10	25	NoRel	true	gone	said
Relation	10	26	NoRel	true	gone	abductions
Relation	10	27	NoRel	true	gone	released
Relation	10	28	NoRel	true	gone	violence
Relation	10	29	NoRel	true	gone	attacks
Relation	10	30	NoRel	true	gone	blockade
Relation	10	31	NoRel	true	gone	venture
Relation	10	32	NoRel	true	gone	raided
Relation	10	33	NoRel	true	gone	bombing
Relation	10	34	NoRel	true	gone	setting
Relation	10	35	NoRel	true	gone	killed
Relation	10	36	NoRel	true	gone	said
Relation	10	37	NoRel	true	gone	searched
Relation	10	38	NoRel	true	gone	abducted
Relation	10	39	NoRel	true	gone	raid
Relation	10	40	NoRel	true	gone	said
Relation	10	41	NoRel	true	gone	fight
Relation	10	42	NoRel	true	gone	tactics
Relation	11	12	SuperSub	true	war	claimed
Relation	11	13	NoRel	true	war	stormed
Relation	11	14	NoRel	true	war	attacks
Relation	11	15	NoRel	true	war	hit
Relation	11	16	NoRel	true	war	said
Relation	11	17	NoRel	true	war	succumbed
Relation	11	18	NoRel	true	war	injuries
Relation	11	19	NoRel	true	war	said
Relation	11	20	NoRel	true	war	exploded
Relation	11	21	NoRel	true	war	damage
Relation	11	22	NoRel	true	war	injuries
Relation	11	23	NoRel	true	war	said
Relation	11	24	NoRel	true	war	abducted
Relation	11	25	NoRel	true	war	said
Relation	11	26	NoRel	true	war	abductions
Relation	11	27	NoRel	true	war	released
Relation	11	28	NoRel	true	war	violence
Relation	11	29	NoRel	true	war	attacks
Relation	11	30	NoRel	true	war	blockade
Relation	11	31	NoRel	true	war	venture
Relation	11	32	NoRel	true	war	raided
Relation	11	33	NoRel	true	war	bombing
Relation	11	34	NoRel	true	war	setting
Relation	11	35	NoRel	true	war	killed
Relation	11	36	NoRel	true	war	said
Relation	11	37	NoRel	true	war	searched
Relation	11	38	NoRel	true	war	abducted
Relation	11	39	NoRel	true	war	raid
Relation	11	40	NoRel	true	war	said
Relation	11	41	NoRel	true	war	fight
Relation	11	42	NoRel	true	war	tactics
Relation	12	13	NoRel	true	claimed	stormed
Relation	12	14	NoRel	true	claimed	attacks
Relation	12	15	NoRel	true	claimed	hit
Relation	12	16	NoRel	true	claimed	said
Relation	12	17	NoRel	true	claimed	succumbed
Relation	12	18	NoRel	true	claimed	injuries
Relation	12	19	NoRel	true	claimed	said
Relation	12	20	NoRel	true	claimed	exploded
Relation	12	21	NoRel	true	claimed	damage
Relation	12	22	NoRel	true	claimed	injuries
Relation	12	23	NoRel	true	claimed	said
Relation	12	24	NoRel	true	claimed	abducted
Relation	12	25	NoRel	true	claimed	said
Relation	12	26	NoRel	true	claimed	abductions
Relation	12	27	NoRel	true	claimed	released
Relation	12	28	NoRel	true	claimed	violence
Relation	12	29	NoRel	true	claimed	attacks
Relation	12	30	NoRel	true	claimed	blockade
Relation	12	31	NoRel	true	claimed	venture
Relation	12	32	NoRel	true	claimed	raided
Relation	12	33	NoRel	true	claimed	bombing
Relation	12	34	NoRel	true	claimed	setting
Relation	12	35	NoRel	true	claimed	killed
Relation	12	36	NoRel	true	claimed	said
Relation	12	37	NoRel	true	claimed	searched
Relation	12	38	NoRel	true	claimed	abducted
Relation	12	39	NoRel	true	claimed	raid
Relation	12	40	NoRel	true	claimed	said
Relation	12	41	NoRel	true	claimed	fight
Relation	12	42	NoRel	true	claimed	tactics
Relation	13	14	NoRel	true	stormed	attacks
Relation	13	15	NoRel	true	stormed	hit
Relation	13	16	NoRel	true	stormed	said
Relation	13	17	NoRel	true	stormed	succumbed
Relation	13	18	NoRel	true	stormed	injuries
Relation	13	19	NoRel	true	stormed	said
Relation	13	20	NoRel	true	stormed	exploded
Relation	13	21	NoRel	true	stormed	damage
Relation	13	22	NoRel	true	stormed	injuries
Relation	13	23	NoRel	true	stormed	said
Relation	13	24	NoRel	true	stormed	abducted
Relation	13	25	NoRel	true	stormed	said
Relation	13	26	NoRel	true	stormed	abductions
Relation	13	27	NoRel	true	stormed	released
Relation	13	28	NoRel	true	stormed	violence
Relation	13	29	NoRel	true	stormed	attacks
Relation	13	30	NoRel	true	stormed	blockade
Relation	13	31	NoRel	true	stormed	venture
Relation	13	32	NoRel	true	stormed	raided
Relation	13	33	NoRel	true	stormed	bombing
Relation	13	34	NoRel	true	stormed	setting
Relation	13	35	NoRel	true	stormed	killed
Relation	13	36	NoRel	true	stormed	said
Relation	13	37	NoRel	true	stormed	searched
Relation	13	38	NoRel	true	stormed	abducted
Relation	13	39	NoRel	true	stormed	raid
Relation	13	40	NoRel	true	stormed	said
Relation	13	41	NoRel	true	stormed	fight
Relation	13	42	NoRel	true	stormed	tactics
Relation	14	15	NoRel	true	attacks	hit
Relation	14	16	NoRel	true	attacks	said
Relation	14	17	NoRel	true	attacks	succumbed
Relation	14	18	NoRel	true	attacks	injuries
Relation	14	19	NoRel	true	attacks	said
Relation	14	20	SuperSub	true	attacks	exploded
Relation	14	21	SuperSub	true	attacks	damage
Relation	14	22	SuperSub	true	attacks	injuries
Relation	14	23	NoRel	true	attacks	said
Relation	14	24	NoRel	true	attacks	abducted
Relation	14	25	NoRel	true	attacks	said
Relation	14	26	NoRel	true	attacks	abductions
Relation	14	27	NoRel	true	attacks	released
Relation	14	28	NoRel	true	attacks	violence
Relation	14	29	Coref	true	attacks	attacks
Relation	14	30	NoRel	true	attacks	blockade
Relation	14	31	NoRel	true	attacks	venture
Relation	14	32	NoRel	true	attacks	raided
Relation	14	33	NoRel	true	attacks	bombing
Relation	14	34	NoRel	true	attacks	setting
Relation	14	35	NoRel	true	attacks	killed
Relation	14	36	NoRel	true	attacks	said
Relation	14	37	NoRel	true	attacks	searched
Relation	14	38	NoRel	true	attacks	abducted
Relation	14	39	NoRel	true	attacks	raid
Relation	14	40	NoRel	true	attacks	said
Relation	14	41	NoRel	true	attacks	fight
Relation	14	42	NoRel	true	attacks	tactics
Relation	15	16	NoRel	true	hit	said
Relation	15	17	NoRel	true	hit	succumbed
Relation	15	18	NoRel	true	hit	injuries
Relation	15	19	NoRel	true	hit	said
Relation	15	20	NoRel	true	hit	exploded
Relation	15	21	NoRel	true	hit	damage
Relation	15	22	NoRel	true	hit	injuries
Relation	15	23	NoRel	true	hit	said
Relation	15	24	NoRel	true	hit	abducted
Relation	15	25	NoRel	true	hit	said
Relation	15	26	NoRel	true	hit	abductions
Relation	15	27	NoRel	true	hit	released
Relation	15	28	NoRel	true	hit	violence
Relation	15	29	NoRel	true	hit	attacks
Relation	15	30	NoRel	true	hit	blockade
Relation	15	31	NoRel	true	hit	venture
Relation	15	32	NoRel	true	hit	raided
Relation	15	33	NoRel	true	hit	bombing
Relation	15	34	NoRel	true	hit	setting
Relation	15	35	NoRel	true	hit	killed
Relation	15	36	NoRel	true	hit	said
Relation	15	37	NoRel	true	hit	searched
Relation	15	38	NoRel	true	hit	abducted
Relation	15	39	NoRel	true	hit	raid
Relation	15	40	NoRel	true	hit	said
Relation	15	41	NoRel	true	hit	fight
Relation	15	42	NoRel	true	hit	tactics
Relation	16	17	NoRel	true	said	succumbed
Relation	16	18	NoRel	true	said	injuries
Relation	16	19	NoRel	true	said	said
Relation	16	20	NoRel	true	said	exploded
Relation	16	21	NoRel	true	said	damage
Relation	16	22	NoRel	true	said	injuries
Relation	16	23	NoRel	true	said	said
Relation	16	24	NoRel	true	said	abducted
Relation	16	25	NoRel	true	said	said
Relation	16	26	NoRel	true	said	abductions
Relation	16	27	NoRel	true	said	released
Relation	16	28	NoRel	true	said	violence
Relation	16	29	NoRel	true	said	attacks
Relation	16	30	NoRel	true	said	blockade
Relation	16	31	NoRel	true	said	venture
Relation	16	32	NoRel	true	said	raided
Relation	16	33	NoRel	true	said	bombing
Relation	16	34	NoRel	true	said	setting
Relation	16	35	NoRel	true	said	killed
Relation	16	36	NoRel	true	said	said
Relation	16	37	NoRel	true	said	searched
Relation	16	38	NoRel	true	said	abducted
Relation	16	39	NoRel	true	said	raid
Relation	16	40	NoRel	true	said	said
Relation	16	41	NoRel	true	said	fight
Relation	16	42	NoRel	true	said	tactics
Relation	17	18	NoRel	true	succumbed	injuries
Relation	17	19	NoRel	true	succumbed	said
Relation	17	20	NoRel	true	succumbed	exploded
Relation	17	21	NoRel	true	succumbed	damage
Relation	17	22	NoRel	true	succumbed	injuries
Relation	17	23	NoRel	true	succumbed	said
Relation	17	24	NoRel	true	succumbed	abducted
Relation	17	25	NoRel	true	succumbed	said
Relation	17	26	NoRel	true	succumbed	abductions
Relation	17	27	NoRel	true	succumbed	released
Relation	17	28	NoRel	true	succumbed	violence
Relation	17	29	NoRel	true	succumbed	attacks
Relation	17	30	NoRel	true	succumbed	blockade
Relation	17	31	NoRel	true	succumbed	venture
Relation	17	32	NoRel	true	succumbed	raided
Relation	17	33	NoRel	true	succumbed	bombing
Relation	17	34	NoRel	true	succumbed	setting
Relation	17	35	NoRel	true	succumbed	killed
Relation	17	36	NoRel	true	succumbed	said
Relation	17	37	NoRel	true	succumbed	searched
Relation	17	38	NoRel	true	succumbed	abducted
Relation	17	39	NoRel	true	succumbed	raid
Relation	17	40	NoRel	true	succumbed	said
Relation	17	41	NoRel	true	succumbed	fight
Relation	17	42	NoRel	true	succumbed	tactics
Relation	18	19	NoRel	true	injuries	said
Relation	18	20	NoRel	true	injuries	exploded
Relation	18	21	NoRel	true	injuries	damage
Relation	18	22	NoRel	true	injuries	injuries
Relation	18	23	NoRel	true	injuries	said
Relation	18	24	NoRel	true	injuries	abducted
Relation	18	25	NoRel	true	injuries	said
Relation	18	26	NoRel	true	injuries	abductions
Relation	18	27	NoRel	true	injuries	released
Relation	18	28	NoRel	true	injuries	violence
Relation	18	29	NoRel	true	injuries	attacks
Relation	18	30	NoRel	true	injuries	blockade
Relation	18	31	NoRel	true	injuries	venture
Relation	18	32	NoRel	true	injuries	raided
Relation	18	33	NoRel	true	injuries	bombing
Relation	18	34	NoRel	true	injuries	setting
Relation	18	35	NoRel	true	injuries	killed
Relation	18	36	NoRel	true	injuries	said
Relation	18	37	NoRel	true	injuries	searched
Relation	18	38	NoRel	true	injuries	abducted
Relation	18	39	NoRel	true	injuries	raid
Relation	18	40	NoRel	true	injuries	said
Relation	18	41	NoRel	true	injuries	fight
Relation	18	42	NoRel	true	injuries	tactics
Relation	19	20	NoRel	true	said	exploded
Relation	19	21	NoRel	true	said	damage
Relation	19	22	NoRel	true	said	injuries
Relation	19	23	NoRel	true	said	said
Relation	19	24	NoRel	true	said	abducted
Relation	19	25	NoRel	true	said	said
Relation	19	26	NoRel	true	said	abductions
Relation	19	27	NoRel	true	said	released
Relation	19	28	NoRel	true	said	violence
Relation	19	29	NoRel	true	said	attacks
Relation	19	30	NoRel	true	said	blockade
Relation	19	31	NoRel	true	said	venture
Relation	19	32	NoRel	true	said	raided
Relation	19	33	NoRel	true	said	bombing
Relation	19	34	NoRel	true	said	setting
Relation	19	35	NoRel	true	said	killed
Relation	19	36	NoRel	true	said	said
Relation	19	37	NoRel	true	said	searched
Relation	19	38	NoRel	true	said	abducted
Relation	19	39	NoRel	true	said	raid
Relation	19	40	NoRel	true	said	said
Relation	19	41	NoRel	true	said	fight
Relation	19	42	NoRel	true	said	tactics
Relation	20	21	SuperSub	true	exploded	damage
Relation	20	22	SuperSub	true	exploded	injuries
Relation	20	23	NoRel	true	exploded	said
Relation	20	24	NoRel	true	exploded	abducted
Relation	20	25	NoRel	true	exploded	said
Relation	20	26	NoRel	true	exploded	abductions
Relation	20	27	NoRel	true	exploded	released
Relation	20	28	NoRel	true	exploded	violence
Relation	20	29	SubSuper	true	exploded	attacks
Relation	20	30	NoRel	true	exploded	blockade
Relation	20	31	NoRel	true	exploded	venture
Relation	20	32	NoRel	true	exploded	raided
Relation	20	33	NoRel	true	exploded	bombing
Relation	20	34	NoRel	true	exploded	setting
Relation	20	35	NoRel	true	exploded	killed
Relation	20	36	NoRel	true	exploded	said
Relation	20	37	NoRel	true	exploded	searched
Relation	20	38	NoRel	true	exploded	abducted
Relation	20	39	NoRel	true	exploded	raid
Relation	20	40	NoRel	true	exploded	said
Relation	20	41	NoRel	true	exploded	fight
Relation	20	42	NoRel	true	exploded	tactics
Relation	21	22	NoRel	true	damage	injuries
Relation	21	23	NoRel	true	damage	said
Relation	21	24	NoRel	true	damage	abducted
Relation	21	25	NoRel	true	damage	said
Relation	21	26	NoRel	true	damage	abductions
Relation	21	27	NoRel	true	damage	released
Relation	21	28	NoRel	true	damage	violence
Relation	21	29	SubSuper	true	damage	attacks
Relation	21	30	NoRel	true	damage	blockade
Relation	21	31	NoRel	true	damage	venture
Relation	21	32	NoRel	true	damage	raided
Relation	21	33	NoRel	true	damage	bombing
Relation	21	34	NoRel	true	damage	setting
Relation	21	35	NoRel	true	damage	killed
Relation	21	36	NoRel	true	damage	said
Relation	21	37	NoRel	true	damage	searched
Relation	21	38	NoRel	true	damage	abducted
Relation	21	39	NoRel	true	damage	raid
Relation	21	40	NoRel	true	damage	said
Relation	21	41	NoRel	true	damage	fight
Relation	21	42	NoRel	true	damage	tactics
Relation	22	23	NoRel	true	injuries	said
Relation	22	24	NoRel	true	injuries	abducted
Relation	22	25	NoRel	true	injuries	said
Relation	22	26	NoRel	true	injuries	abductions
Relation	22	27	NoRel	true	injuries	released
Relation	22	28	NoRel	true	injuries	violence
Relation	22	29	SubSuper	true	injuries	attacks
Relation	22	30	NoRel	true	injuries	blockade
Relation	22	31	NoRel	true	injuries	venture
Relation	22	32	NoRel	true	injuries	raided
Relation	22	33	NoRel	true	injuries	bombing
Relation	22	34	NoRel	true	injuries	setting
Relation	22	35	NoRel	true	injuries	killed
Relation	22	36	NoRel	true	injuries	said
Relation	22	37	NoRel	true	injuries	searched
Relation	22	38	NoRel	true	injuries	abducted
Relation	22	39	NoRel	true	injuries	raid
Relation	22	40	NoRel	true	injuries	said
Relation	22	41	NoRel	true	injuries	fight
Relation	22	42	NoRel	true	injuries	tactics
Relation	23	24	NoRel	true	said	abducted
Relation	23	25	NoRel	true	said	said
Relation	23	26	NoRel	true	said	abductions
Relation	23	27	NoRel	true	said	released
Relation	23	28	NoRel	true	said	violence
Relation	23	29	NoRel	true	said	attacks
Relation	23	30	NoRel	true	said	blockade
Relation	23	31	NoRel	true	said	venture
Relation	23	32	NoRel	true	said	raided
Relation	23	33	NoRel	true	said	bombing
Relation	23	34	NoRel	true	said	setting
Relation	23	35	NoRel	true	said	killed
Relation	23	36	NoRel	true	said	said
Relation	23	37	NoRel	true	said	searched
Relation	23	38	NoRel	true	said	abducted
Relation	23	39	NoRel	true	said	raid
Relation	23	40	NoRel	true	said	said
Relation	23	41	NoRel	true	said	fight
Relation	23	42	NoRel	true	said	tactics
Relation	24	25	NoRel	true	abducted	said
Relation	24	26	SubSuper	true	abducted	abductions
Relation	24	27	NoRel	true	abducted	released
Relation	24	28	NoRel	true	abducted	violence
Relation	24	29	NoRel	true	abducted	attacks
Relation	24	30	NoRel	true	abducted	blockade
Relation	24	31	NoRel	true	abducted	venture
Relation	24	32	NoRel	true	abducted	raided
Relation	24	33	NoRel	true	abducted	bombing
Relation	24	34	NoRel	true	abducted	setting
Relation	24	35	NoRel	true	abducted	killed
Relation	24	36	NoRel	true	abducted	said
Relation	24	37	NoRel	true	abducted	searched
Relation	24	38	NoRel	true	abducted	abducted
Relation	24	39	NoRel	true	abducted	raid
Relation	24	40	NoRel	true	abducted	said
Relation	24	41	NoRel	true	abducted	fight
Relation	24	42	NoRel	true	abducted	tactics
Relation	25	26	NoRel	true	said	abductions
Relation	25	27	NoRel	true	said	released
Relation	25	28	NoRel	true	said	violence
Relation	25	29	NoRel	true	said	attacks
Relation	25	30	NoRel	true	said	blockade
Relation	25	31	NoRel	true	said	venture
Relation	25	32	NoRel	true	said	raided
Relation	25	33	NoRel	true	said	bombing
Relation	25	34	NoRel	true	said	setting
Relation	25	35	NoRel	true	said	killed
Relation	25	36	NoRel	true	said	said
Relation	25	37	NoRel	true	said	searched
Relation	25	38	NoRel	true	said	abducted
Relation	25	39	NoRel	true	said	raid
Relation	25	40	NoRel	true	said	said
Relation	25	41	NoRel	true	said	fight
Relation	25	42	NoRel	true	said	tactics
Relation	26	27	NoRel	true	abductions	released
Relation	26	28	NoRel	true	abductions	violence
Relation	26	29	NoRel	true	abductions	attacks
Relation	26	30	NoRel	true	abductions	blockade
Relation	26	31	NoRel	true	abductions	venture
Relation	26	32	NoRel	true	abductions	raided
Relation	26	33	NoRel	true	abductions	bombing
Relation	26	34	NoRel	true	abductions	setting
Relation	26	35	NoRel	true	abductions	killed
Relation	26	36	NoRel	true	abductions	said
Relation	26	37	NoRel	true	abductions	searched
Relation	26	38	NoRel	true	abductions	abducted
Relation	26	39	NoRel	true	abductions	raid
Relation	26	40	NoRel	true	abductions	said
Relation	26	41	NoRel	true	abductions	fight
Relation	26	42	NoRel	true	abductions	tactics
Relation	27	28	NoRel	true	released	violence
Relation	27	29	NoRel	true	released	attacks
Relation	27	30	NoRel	true	released	blockade
Relation	27	31	NoRel	true	released	venture
Relation	27	32	NoRel	true	released	raided
Relation	27	33	NoRel	true	released	bombing
Relation	27	34	NoRel	true	released	setting
Relation	27	35	NoRel	true	released	killed
Relation	27	36	NoRel	true	released	said
Relation	27	37	NoRel	true	released	searched
Relation	27	38	NoRel	true	released	abducted
Relation	27	39	NoRel	true	released	raid
Relation	27	40	NoRel	true	released	said
Relation	27	41	NoRel	true	released	fight
Relation	27	42	NoRel	true	released	tactics
Relation	28	29	NoRel	true	violence	attacks
Relation	28	30	NoRel	true	violence	blockade
Relation	28	31	NoRel	true	violence	venture
Relation	28	32	NoRel	true	violence	raided
Relation	28	33	NoRel	true	violence	bombing
Relation	28	34	NoRel	true	violence	setting
Relation	28	35	NoRel	true	violence	killed
Relation	28	36	NoRel	true	violence	said
Relation	28	37	NoRel	true	violence	searched
Relation	28	38	NoRel	true	violence	abducted
Relation	28	39	NoRel	true	violence	raid
Relation	28	40	NoRel	true	violence	said
Relation	28	41	NoRel	true	violence	fight
Relation	28	42	NoRel	true	violence	tactics
Relation	29	30	NoRel	true	attacks	blockade
Relation	29	31	NoRel	true	attacks	venture
Relation	29	32	NoRel	true	attacks	raided
Relation	29	33	NoRel	true	attacks	bombing
Relation	29	34	NoRel	true	attacks	setting
Relation	29	35	NoRel	true	attacks	killed
Relation	29	36	NoRel	true	attacks	said
Relation	29	37	NoRel	true	attacks	searched
Relation	29	38	NoRel	true	attacks	abducted
Relation	29	39	NoRel	true	attacks	raid
Relation	29	40	NoRel	true	attacks	said
Relation	29	41	NoRel	true	attacks	fight
Relation	29	42	NoRel	true	attacks	tactics
Relation	30	31	NoRel	true	blockade	venture
Relation	30	32	NoRel	true	blockade	raided
Relation	30	33	NoRel	true	blockade	bombing
Relation	30	34	NoRel	true	blockade	setting
Relation	30	35	NoRel	true	blockade	killed
Relation	30	36	NoRel	true	blockade	said
Relation	30	37	NoRel	true	blockade	searched
Relation	30	38	NoRel	true	blockade	abducted
Relation	30	39	NoRel	true	blockade	raid
Relation	30	40	NoRel	true	blockade	said
Relation	30	41	NoRel	true	blockade	fight
Relation	30	42	NoRel	true	blockade	tactics
Relation	31	32	NoRel	true	venture	raided
Relation	31	33	NoRel	true	venture	bombing
Relation	31	34	NoRel	true	venture	setting
Relation	31	35	NoRel	true	venture	killed
Relation	31	36	NoRel	true	venture	said
Relation	31	37	NoRel	true	venture	searched
Relation	31	38	NoRel	true	venture	abducted
Relation	31	39	NoRel	true	venture	raid
Relation	31	40	NoRel	true	venture	said
Relation	31	41	NoRel	true	venture	fight
Relation	31	42	NoRel	true	venture	tactics
Relation	32	33	SuperSub	true	raided	bombing
Relation	32	34	SuperSub	true	raided	setting
Relation	32	35	SuperSub	true	raided	killed
Relation	32	36	NoRel	true	raided	said
Relation	32	37	NoRel	true	raided	searched
Relation	32	38	SuperSub	true	raided	abducted
Relation	32	39	Coref	true	raided	raid
Relation	32	40	NoRel	true	raided	said
Relation	32	41	NoRel	true	raided	fight
Relation	32	42	NoRel	true	raided	tactics
Relation	33	34	NoRel	true	bombing	setting
Relation	33	35	NoRel	true	bombing	killed
Relation	33	36	NoRel	true	bombing	said
Relation	33	37	NoRel	true	bombing	searched
Relation	33	38	NoRel	true	bombing	abducted
Relation	33	39	SubSuper	true	bombing	raid
Relation	33	40	NoRel	true	bombing	said
Relation	33	41	NoRel	true	bombing	fight
Relation	33	42	NoRel	true	bombing	tactics
Relation	34	35	NoRel	true	setting	killed
Relation	34	36	NoRel	true	setting	said
Relation	34	37	NoRel	true	setting	searched
Relation	34	38	NoRel	true	setting	abducted
Relation	34	39	SubSuper	true	setting	raid
Relation	34	40	NoRel	true	setting	said
Relation	34	41	NoRel	true	setting	fight
Relation	34	42	NoRel	true	setting	tactics
Relation	35	36	NoRel	true	killed	said
Relation	35	37	NoRel	true	killed	searched
Relation	35	38	NoRel	true	killed	abducted
Relation	35	39	SubSuper	true	killed	raid
Relation	35	40	NoRel	true	killed	said
Relation	35	41	NoRel	true	killed	fight
Relation	35	42	NoRel	true	killed	tactics
Relation	36	37	NoRel	true	said	searched
Relation	36	38	NoRel	true	said	abducted
Relation	36	39	NoRel	true	said	raid
Relation	36	40	NoRel	true	said	said
Relation	36	41	NoRel	true	said	fight
Relation	36	42	NoRel	true	said	tactics
Relation	37	38	NoRel	true	searched	abducted
Relation	37	39	NoRel	true	searched	raid
Relation	37	40	NoRel	true	searched	said
Relation	37	41	NoRel	true	searched	fight
Relation	37	42	NoRel	true	searched	tactics
Relation	38	39	SubSuper	true	abducted	raid
Relation	38	40	NoRel	true	abducted	said
Relation	38	41	NoRel	true	abducted	fight
Relation	38	42	NoRel	true	abducted	tactics
Relation	39	40	NoRel	true	raid	said
Relation	39	41	NoRel	true	raid	fight
Relation	39	42	NoRel	true	raid	tactics
Relation	40	41	NoRel	true	said	fight
Relation	40	42	NoRel	true	said	tactics
Relation	41	42	NoRel	true	fight	tactics
