Text	Islamic Jihad , Martyrs Brigades , claim killing of Israeli soldier . The radical Muslim Islamic Jihad and the Al-Aqsa Martyrs Brigades claimed responsibility for killing an Israeli soldier in the Gaza Strip Sunday , in a joint statement sent to AFP in Damascus . " Around 7:30 this morning our heroes of the Jerusalem Brigades ( Jihad 's armed wing ) and the Al-Aqsa Martyrs Brigades attacked with bombs and automatic weapons a convoy of Zionist soldiers south of the Kissoufim roadblock in the Gaza Strip , killing one Zionist soldier and wounding four more , " it said . The attackers were unharmed , the statement added . The two groups also said they attacked a convoy of soldiers and settlers on the road between the Jewish settlement of Netzarim and the Karni crossing point between the Gaza Strip and Israel , wounding a number of people . Both incidents were confirmed by Israeli sources , which said that one soldier was killed and three wounded in the first attack , but there were no casualties in the second . " The Jerusalem Brigades and the Al-Aqsa Martyrs Brigades state that these heroic operations are responses of the Palestinian people to the crimes committed by the Zionists in the camps of Balata and Jenin and throughout Palestine , " the statement added . The Al-Aqsa Brigades claimed responsibility for a suicide bomb in Jerusalem Saturday which killed nine Israelis and wounded more than 50 . A further 10 were killed in the West Bank Sunday by a Palestinian sniper in an attack which has yet to be claimed . More than 20 Palestinians and two Israeli soldiers were killed in fierce fighting after Israeli incursions last week in the Balata and Jenin refugee camps in the West Bank , prompting threats of vengeance by the Al-Aqsa Brigades . 
Event	1	claim	report	35
Event	2	killing	event	41
Event	3	claimed	report	136
Event	4	killing	event	163
Event	5	attacked	event	385
Event	6	killing	event	509
Event	7	wounding	event	541
Event	8	said	report	567
Event	9	unharmed	event	593
Event	10	added	report	618
Event	11	said	report	646
Event	12	attacked	event	656
Event	13	wounding	event	818
Event	14	incidents	event	853
Event	15	confirmed	report	868
Event	16	said	report	905
Event	17	killed	event	931
Event	18	wounded	event	948
Event	19	attack	event	969
Event	20	casualties	event	996
Event	21	state	report	1081
Event	22	operations	event	1105
Event	23	crimes	event	1163
Event	24	committed	event	1170
Event	25	added	report	1272
Event	26	claimed	report	1301
Event	27	suicide	event	1330
Event	28	killed	event	1371
Event	29	wounded	event	1396
Event	30	killed	event	1437
Event	31	attack	event	1498
Event	32	claimed	report	1525
Event	33	killed	event	1591
Event	34	fighting	event	1608
Event	35	incursions	event	1631
Event	36	threats	event	1719
Relation	1	2	NoRel	true	claim	killing
Relation	1	3	Coref	true	claim	claimed
Relation	1	4	NoRel	true	claim	killing
Relation	1	5	NoRel	true	claim	attacked
Relation	1	6	NoRel	true	claim	killing
Relation	1	7	NoRel	true	claim	wounding
Relation	1	8	NoRel	true	claim	said
Relation	1	9	NoRel	true	claim	unharmed
Relation	1	10	NoRel	true	claim	added
Relation	1	11	NoRel	true	claim	said
Relation	1	12	NoRel	true	claim	attacked
Relation	1	13	NoRel	true	claim	wounding
Relation	1	14	NoRel	true	claim	incidents
Relation	1	15	NoRel	true	claim	confirmed
Relation	1	16	NoRel	true	claim	said
Relation	1	17	NoRel	true	claim	killed
Relation	1	18	NoRel	true	claim	wounded
Relation	1	19	NoRel	true	claim	attack
Relation	1	20	NoRel	true	claim	casualties
Relation	1	21	NoRel	true	claim	state
Relation	1	22	NoRel	true	claim	operations
Relation	1	23	NoRel	true	claim	crimes
Relation	1	24	NoRel	true	claim	committed
Relation	1	25	NoRel	true	claim	added
Relation	1	26	NoRel	true	claim	claimed
Relation	1	27	NoRel	true	claim	suicide
Relation	1	28	NoRel	true	claim	killed
Relation	1	29	NoRel	true	claim	wounded
Relation	1	30	NoRel	true	claim	killed
Relation	1	31	NoRel	true	claim	attack
Relation	1	32	NoRel	true	claim	claimed
Relation	1	33	NoRel	true	claim	killed
Relation	1	34	NoRel	true	claim	fighting
Relation	1	35	NoRel	true	claim	incursions
Relation	1	36	NoRel	true	claim	threats
Relation	2	3	NoRel	true	killing	claimed
Relation	2	4	Coref	true	killing	killing
Relation	2	5	SubSuper	true	killing	attacked
Relation	2	6	Coref	true	killing	killing
Relation	2	7	NoRel	true	killing	wounding
Relation	2	8	NoRel	true	killing	said
Relation	2	9	NoRel	true	killing	unharmed
Relation	2	10	NoRel	true	killing	added
Relation	2	11	NoRel	true	killing	said
Relation	2	12	NoRel	true	killing	attacked
Relation	2	13	NoRel	true	killing	wounding
Relation	2	14	SubSuper	true	killing	incidents
Relation	2	15	NoRel	true	killing	confirmed
Relation	2	16	NoRel	true	killing	said
Relation	2	17	Coref	true	killing	killed
Relation	2	18	NoRel	true	killing	wounded
Relation	2	19	SubSuper	true	killing	attack
Relation	2	20	NoRel	true	killing	casualties
Relation	2	21	NoRel	true	killing	state
Relation	2	22	SubSuper	true	killing	operations
Relation	2	23	NoRel	true	killing	crimes
Relation	2	24	NoRel	true	killing	committed
Relation	2	25	NoRel	true	killing	added
Relation	2	26	NoRel	true	killing	claimed
Relation	2	27	NoRel	true	killing	suicide
Relation	2	28	NoRel	true	killing	killed
Relation	2	29	NoRel	true	killing	wounded
Relation	2	30	NoRel	true	killing	killed
Relation	2	31	NoRel	true	killing	attack
Relation	2	32	NoRel	true	killing	claimed
Relation	2	33	NoRel	true	killing	killed
Relation	2	34	NoRel	true	killing	fighting
Relation	2	35	NoRel	true	killing	incursions
Relation	2	36	NoRel	true	killing	threats
Relation	3	4	NoRel	true	claimed	killing
Relation	3	5	NoRel	true	claimed	attacked
Relation	3	6	NoRel	true	claimed	killing
Relation	3	7	NoRel	true	claimed	wounding
Relation	3	8	NoRel	true	claimed	said
Relation	3	9	NoRel	true	claimed	unharmed
Relation	3	10	NoRel	true	claimed	added
Relation	3	11	NoRel	true	claimed	said
Relation	3	12	NoRel	true	claimed	attacked
Relation	3	13	NoRel	true	claimed	wounding
Relation	3	14	NoRel	true	claimed	incidents
Relation	3	15	NoRel	true	claimed	confirmed
Relation	3	16	NoRel	true	claimed	said
Relation	3	17	NoRel	true	claimed	killed
Relation	3	18	NoRel	true	claimed	wounded
Relation	3	19	NoRel	true	claimed	attack
Relation	3	20	NoRel	true	claimed	casualties
Relation	3	21	NoRel	true	claimed	state
Relation	3	22	NoRel	true	claimed	operations
Relation	3	23	NoRel	true	claimed	crimes
Relation	3	24	NoRel	true	claimed	committed
Relation	3	25	NoRel	true	claimed	added
Relation	3	26	NoRel	true	claimed	claimed
Relation	3	27	NoRel	true	claimed	suicide
Relation	3	28	NoRel	true	claimed	killed
Relation	3	29	NoRel	true	claimed	wounded
Relation	3	30	NoRel	true	claimed	killed
Relation	3	31	NoRel	true	claimed	attack
Relation	3	32	NoRel	true	claimed	claimed
Relation	3	33	NoRel	true	claimed	killed
Relation	3	34	NoRel	true	claimed	fighting
Relation	3	35	NoRel	true	claimed	incursions
Relation	3	36	NoRel	true	claimed	threats
Relation	4	5	SubSuper	true	killing	attacked
Relation	4	6	Coref	true	killing	killing
Relation	4	7	NoRel	true	killing	wounding
Relation	4	8	NoRel	true	killing	said
Relation	4	9	NoRel	true	killing	unharmed
Relation	4	10	NoRel	true	killing	added
Relation	4	11	NoRel	true	killing	said
Relation	4	12	NoRel	true	killing	attacked
Relation	4	13	NoRel	true	killing	wounding
Relation	4	14	SubSuper	true	killing	incidents
Relation	4	15	NoRel	true	killing	confirmed
Relation	4	16	NoRel	true	killing	said
Relation	4	17	Coref	true	killing	killed
Relation	4	18	NoRel	true	killing	wounded
Relation	4	19	SubSuper	true	killing	attack
Relation	4	20	NoRel	true	killing	casualties
Relation	4	21	NoRel	true	killing	state
Relation	4	22	SubSuper	true	killing	operations
Relation	4	23	NoRel	true	killing	crimes
Relation	4	24	NoRel	true	killing	committed
Relation	4	25	NoRel	true	killing	added
Relation	4	26	NoRel	true	killing	claimed
Relation	4	27	NoRel	true	killing	suicide
Relation	4	28	NoRel	true	killing	killed
Relation	4	29	NoRel	true	killing	wounded
Relation	4	30	NoRel	true	killing	killed
Relation	4	31	NoRel	true	killing	attack
Relation	4	32	NoRel	true	killing	claimed
Relation	4	33	NoRel	true	killing	killed
Relation	4	34	NoRel	true	killing	fighting
Relation	4	35	NoRel	true	killing	incursions
Relation	4	36	NoRel	true	killing	threats
Relation	5	6	SuperSub	true	attacked	killing
Relation	5	7	SuperSub	true	attacked	wounding
Relation	5	8	NoRel	true	attacked	said
Relation	5	9	SuperSub	true	attacked	unharmed
Relation	5	10	NoRel	true	attacked	added
Relation	5	11	NoRel	true	attacked	said
Relation	5	12	NoRel	true	attacked	attacked
Relation	5	13	NoRel	true	attacked	wounding
Relation	5	14	SubSuper	true	attacked	incidents
Relation	5	15	NoRel	true	attacked	confirmed
Relation	5	16	NoRel	true	attacked	said
Relation	5	17	SuperSub	true	attacked	killed
Relation	5	18	SuperSub	true	attacked	wounded
Relation	5	19	Coref	true	attacked	attack
Relation	5	20	NoRel	true	attacked	casualties
Relation	5	21	NoRel	true	attacked	state
Relation	5	22	SubSuper	true	attacked	operations
Relation	5	23	NoRel	true	attacked	crimes
Relation	5	24	NoRel	true	attacked	committed
Relation	5	25	NoRel	true	attacked	added
Relation	5	26	NoRel	true	attacked	claimed
Relation	5	27	NoRel	true	attacked	suicide
Relation	5	28	NoRel	true	attacked	killed
Relation	5	29	NoRel	true	attacked	wounded
Relation	5	30	NoRel	true	attacked	killed
Relation	5	31	NoRel	true	attacked	attack
Relation	5	32	NoRel	true	attacked	claimed
Relation	5	33	NoRel	true	attacked	killed
Relation	5	34	NoRel	true	attacked	fighting
Relation	5	35	NoRel	true	attacked	incursions
Relation	5	36	NoRel	true	attacked	threats
Relation	6	7	NoRel	true	killing	wounding
Relation	6	8	NoRel	true	killing	said
Relation	6	9	NoRel	true	killing	unharmed
Relation	6	10	NoRel	true	killing	added
Relation	6	11	NoRel	true	killing	said
Relation	6	12	NoRel	true	killing	attacked
Relation	6	13	NoRel	true	killing	wounding
Relation	6	14	SubSuper	true	killing	incidents
Relation	6	15	NoRel	true	killing	confirmed
Relation	6	16	NoRel	true	killing	said
Relation	6	17	Coref	true	killing	killed
Relation	6	18	NoRel	true	killing	wounded
Relation	6	19	SubSuper	true	killing	attack
Relation	6	20	NoRel	true	killing	casualties
Relation	6	21	NoRel	true	killing	state
Relation	6	22	SubSuper	true	killing	operations
Relation	6	23	NoRel	true	killing	crimes
Relation	6	24	NoRel	true	killing	committed
Relation	6	25	NoRel	true	killing	added
Relation	6	26	NoRel	true	killing	claimed
Relation	6	27	NoRel	true	killing	suicide
Relation	6	28	NoRel	true	killing	killed
Relation	6	29	NoRel	true	killing	wounded
Relation	6	30	NoRel	true	killing	killed
Relation	6	31	NoRel	true	killing	attack
Relation	6	32	NoRel	true	killing	claimed
Relation	6	33	NoRel	true	killing	killed
Relation	6	34	NoRel	true	killing	fighting
Relation	6	35	NoRel	true	killing	incursions
Relation	6	36	NoRel	true	killing	threats
Relation	7	8	NoRel	true	wounding	said
Relation	7	9	NoRel	true	wounding	unharmed
Relation	7	10	NoRel	true	wounding	added
Relation	7	11	NoRel	true	wounding	said
Relation	7	12	NoRel	true	wounding	attacked
Relation	7	13	NoRel	true	wounding	wounding
Relation	7	14	SubSuper	true	wounding	incidents
Relation	7	15	NoRel	true	wounding	confirmed
Relation	7	16	NoRel	true	wounding	said
Relation	7	17	NoRel	true	wounding	killed
Relation	7	18	Coref	true	wounding	wounded
Relation	7	19	SubSuper	true	wounding	attack
Relation	7	20	NoRel	true	wounding	casualties
Relation	7	21	NoRel	true	wounding	state
Relation	7	22	SubSuper	true	wounding	operations
Relation	7	23	NoRel	true	wounding	crimes
Relation	7	24	NoRel	true	wounding	committed
Relation	7	25	NoRel	true	wounding	added
Relation	7	26	NoRel	true	wounding	claimed
Relation	7	27	NoRel	true	wounding	suicide
Relation	7	28	NoRel	true	wounding	killed
Relation	7	29	NoRel	true	wounding	wounded
Relation	7	30	NoRel	true	wounding	killed
Relation	7	31	NoRel	true	wounding	attack
Relation	7	32	NoRel	true	wounding	claimed
Relation	7	33	NoRel	true	wounding	killed
Relation	7	34	NoRel	true	wounding	fighting
Relation	7	35	NoRel	true	wounding	incursions
Relation	7	36	NoRel	true	wounding	threats
Relation	8	9	NoRel	true	said	unharmed
Relation	8	10	NoRel	true	said	added
Relation	8	11	NoRel	true	said	said
Relation	8	12	NoRel	true	said	attacked
Relation	8	13	NoRel	true	said	wounding
Relation	8	14	NoRel	true	said	incidents
Relation	8	15	NoRel	true	said	confirmed
Relation	8	16	NoRel	true	said	said
Relation	8	17	NoRel	true	said	killed
Relation	8	18	NoRel	true	said	wounded
Relation	8	19	NoRel	true	said	attack
Relation	8	20	NoRel	true	said	casualties
Relation	8	21	NoRel	true	said	state
Relation	8	22	NoRel	true	said	operations
Relation	8	23	NoRel	true	said	crimes
Relation	8	24	NoRel	true	said	committed
Relation	8	25	NoRel	true	said	added
Relation	8	26	NoRel	true	said	claimed
Relation	8	27	NoRel	true	said	suicide
Relation	8	28	NoRel	true	said	killed
Relation	8	29	NoRel	true	said	wounded
Relation	8	30	NoRel	true	said	killed
Relation	8	31	NoRel	true	said	attack
Relation	8	32	NoRel	true	said	claimed
Relation	8	33	NoRel	true	said	killed
Relation	8	34	NoRel	true	said	fighting
Relation	8	35	NoRel	true	said	incursions
Relation	8	36	NoRel	true	said	threats
Relation	9	10	NoRel	true	unharmed	added
Relation	9	11	NoRel	true	unharmed	said
Relation	9	12	NoRel	true	unharmed	attacked
Relation	9	13	NoRel	true	unharmed	wounding
Relation	9	14	SubSuper	true	unharmed	incidents
Relation	9	15	NoRel	true	unharmed	confirmed
Relation	9	16	NoRel	true	unharmed	said
Relation	9	17	NoRel	true	unharmed	killed
Relation	9	18	NoRel	true	unharmed	wounded
Relation	9	19	SubSuper	true	unharmed	attack
Relation	9	20	NoRel	true	unharmed	casualties
Relation	9	21	NoRel	true	unharmed	state
Relation	9	22	SubSuper	true	unharmed	operations
Relation	9	23	NoRel	true	unharmed	crimes
Relation	9	24	NoRel	true	unharmed	committed
Relation	9	25	NoRel	true	unharmed	added
Relation	9	26	NoRel	true	unharmed	claimed
Relation	9	27	NoRel	true	unharmed	suicide
Relation	9	28	NoRel	true	unharmed	killed
Relation	9	29	NoRel	true	unharmed	wounded
Relation	9	30	NoRel	true	unharmed	killed
Relation	9	31	NoRel	true	unharmed	attack
Relation	9	32	NoRel	true	unharmed	claimed
Relation	9	33	NoRel	true	unharmed	killed
Relation	9	34	NoRel	true	unharmed	fighting
Relation	9	35	NoRel	true	unharmed	incursions
Relation	9	36	NoRel	true	unharmed	threats
Relation	10	11	NoRel	true	added	said
Relation	10	12	NoRel	true	added	attacked
Relation	10	13	NoRel	true	added	wounding
Relation	10	14	NoRel	true	added	incidents
Relation	10	15	NoRel	true	added	confirmed
Relation	10	16	NoRel	true	added	said
Relation	10	17	NoRel	true	added	killed
Relation	10	18	NoRel	true	added	wounded
Relation	10	19	NoRel	true	added	attack
Relation	10	20	NoRel	true	added	casualties
Relation	10	21	NoRel	true	added	state
Relation	10	22	NoRel	true	added	operations
Relation	10	23	NoRel	true	added	crimes
Relation	10	24	NoRel	true	added	committed
Relation	10	25	NoRel	true	added	added
Relation	10	26	NoRel	true	added	claimed
Relation	10	27	NoRel	true	added	suicide
Relation	10	28	NoRel	true	added	killed
Relation	10	29	NoRel	true	added	wounded
Relation	10	30	NoRel	true	added	killed
Relation	10	31	NoRel	true	added	attack
Relation	10	32	NoRel	true	added	claimed
Relation	10	33	NoRel	true	added	killed
Relation	10	34	NoRel	true	added	fighting
Relation	10	35	NoRel	true	added	incursions
Relation	10	36	NoRel	true	added	threats
Relation	11	12	NoRel	true	said	attacked
Relation	11	13	NoRel	true	said	wounding
Relation	11	14	NoRel	true	said	incidents
Relation	11	15	NoRel	true	said	confirmed
Relation	11	16	NoRel	true	said	said
Relation	11	17	NoRel	true	said	killed
Relation	11	18	NoRel	true	said	wounded
Relation	11	19	NoRel	true	said	attack
Relation	11	20	NoRel	true	said	casualties
Relation	11	21	NoRel	true	said	state
Relation	11	22	NoRel	true	said	operations
Relation	11	23	NoRel	true	said	crimes
Relation	11	24	NoRel	true	said	committed
Relation	11	25	NoRel	true	said	added
Relation	11	26	NoRel	true	said	claimed
Relation	11	27	NoRel	true	said	suicide
Relation	11	28	NoRel	true	said	killed
Relation	11	29	NoRel	true	said	wounded
Relation	11	30	NoRel	true	said	killed
Relation	11	31	NoRel	true	said	attack
Relation	11	32	NoRel	true	said	claimed
Relation	11	33	NoRel	true	said	killed
Relation	11	34	NoRel	true	said	fighting
Relation	11	35	NoRel	true	said	incursions
Relation	11	36	NoRel	true	said	threats
Relation	12	13	SuperSub	true	attacked	wounding
Relation	12	14	SubSuper	true	attacked	incidents
Relation	12	15	NoRel	true	attacked	confirmed
Relation	12	16	NoRel	true	attacked	said
Relation	12	17	NoRel	true	attacked	killed
Relation	12	18	NoRel	true	attacked	wounded
Relation	12	19	NoRel	true	attacked	attack
Relation	12	20	NoRel	true	attacked	casualties
Relation	12	21	NoRel	true	attacked	state
Relation	12	22	SubSuper	true	attacked	operations
Relation	12	23	NoRel	true	attacked	crimes
Relation	12	24	NoRel	true	attacked	committed
Relation	12	25	NoRel	true	attacked	added
Relation	12	26	NoRel	true	attacked	claimed
Relation	12	27	NoRel	true	attacked	suicide
Relation	12	28	NoRel	true	attacked	killed
Relation	12	29	NoRel	true	attacked	wounded
Relation	12	30	NoRel	true	attacked	killed
Relation	12	31	NoRel	true	attacked	attack
Relation	12	32	NoRel	true	attacked	claimed
Relation	12	33	NoRel	true	attacked	killed
Relation	12	34	NoRel	true	attacked	fighting
Relation	12	35	NoRel	true	attacked	incursions
Relation	12	36	NoRel	true	attacked	threats
Relation	13	14	SubSuper	true	wounding	incidents
Relation	13	15	NoRel	true	wounding	confirmed
Relation	13	16	NoRel	true	wounding	said
Relation	13	17	NoRel	true	wounding	killed
Relation	13	18	NoRel	true	wounding	wounded
Relation	13	19	NoRel	true	wounding	attack
Relation	13	20	NoRel	true	wounding	casualties
Relation	13	21	NoRel	true	wounding	state
Relation	13	22	SubSuper	true	wounding	operations
Relation	13	23	NoRel	true	wounding	crimes
Relation	13	24	NoRel	true	wounding	committed
Relation	13	25	NoRel	true	wounding	added
Relation	13	26	NoRel	true	wounding	claimed
Relation	13	27	NoRel	true	wounding	suicide
Relation	13	28	NoRel	true	wounding	killed
Relation	13	29	NoRel	true	wounding	wounded
Relation	13	30	NoRel	true	wounding	killed
Relation	13	31	NoRel	true	wounding	attack
Relation	13	32	NoRel	true	wounding	claimed
Relation	13	33	NoRel	true	wounding	killed
Relation	13	34	NoRel	true	wounding	fighting
Relation	13	35	NoRel	true	wounding	incursions
Relation	13	36	NoRel	true	wounding	threats
Relation	14	15	NoRel	true	incidents	confirmed
Relation	14	16	NoRel	true	incidents	said
Relation	14	17	SuperSub	true	incidents	killed
Relation	14	18	SuperSub	true	incidents	wounded
Relation	14	19	SuperSub	true	incidents	attack
Relation	14	20	NoRel	true	incidents	casualties
Relation	14	21	NoRel	true	incidents	state
Relation	14	22	Coref	true	incidents	operations
Relation	14	23	NoRel	true	incidents	crimes
Relation	14	24	NoRel	true	incidents	committed
Relation	14	25	NoRel	true	incidents	added
Relation	14	26	NoRel	true	incidents	claimed
Relation	14	27	NoRel	true	incidents	suicide
Relation	14	28	NoRel	true	incidents	killed
Relation	14	29	NoRel	true	incidents	wounded
Relation	14	30	NoRel	true	incidents	killed
Relation	14	31	NoRel	true	incidents	attack
Relation	14	32	NoRel	true	incidents	claimed
Relation	14	33	NoRel	true	incidents	killed
Relation	14	34	NoRel	true	incidents	fighting
Relation	14	35	NoRel	true	incidents	incursions
Relation	14	36	NoRel	true	incidents	threats
Relation	15	16	NoRel	true	confirmed	said
Relation	15	17	NoRel	true	confirmed	killed
Relation	15	18	NoRel	true	confirmed	wounded
Relation	15	19	NoRel	true	confirmed	attack
Relation	15	20	NoRel	true	confirmed	casualties
Relation	15	21	NoRel	true	confirmed	state
Relation	15	22	NoRel	true	confirmed	operations
Relation	15	23	NoRel	true	confirmed	crimes
Relation	15	24	NoRel	true	confirmed	committed
Relation	15	25	NoRel	true	confirmed	added
Relation	15	26	NoRel	true	confirmed	claimed
Relation	15	27	NoRel	true	confirmed	suicide
Relation	15	28	NoRel	true	confirmed	killed
Relation	15	29	NoRel	true	confirmed	wounded
Relation	15	30	NoRel	true	confirmed	killed
Relation	15	31	NoRel	true	confirmed	attack
Relation	15	32	NoRel	true	confirmed	claimed
Relation	15	33	NoRel	true	confirmed	killed
Relation	15	34	NoRel	true	confirmed	fighting
Relation	15	35	NoRel	true	confirmed	incursions
Relation	15	36	NoRel	true	confirmed	threats
Relation	16	17	NoRel	true	said	killed
Relation	16	18	NoRel	true	said	wounded
Relation	16	19	NoRel	true	said	attack
Relation	16	20	NoRel	true	said	casualties
Relation	16	21	NoRel	true	said	state
Relation	16	22	NoRel	true	said	operations
Relation	16	23	NoRel	true	said	crimes
Relation	16	24	NoRel	true	said	committed
Relation	16	25	NoRel	true	said	added
Relation	16	26	NoRel	true	said	claimed
Relation	16	27	NoRel	true	said	suicide
Relation	16	28	NoRel	true	said	killed
Relation	16	29	NoRel	true	said	wounded
Relation	16	30	NoRel	true	said	killed
Relation	16	31	NoRel	true	said	attack
Relation	16	32	NoRel	true	said	claimed
Relation	16	33	NoRel	true	said	killed
Relation	16	34	NoRel	true	said	fighting
Relation	16	35	NoRel	true	said	incursions
Relation	16	36	NoRel	true	said	threats
Relation	17	18	NoRel	true	killed	wounded
Relation	17	19	SubSuper	true	killed	attack
Relation	17	20	NoRel	true	killed	casualties
Relation	17	21	NoRel	true	killed	state
Relation	17	22	SubSuper	true	killed	operations
Relation	17	23	NoRel	true	killed	crimes
Relation	17	24	NoRel	true	killed	committed
Relation	17	25	NoRel	true	killed	added
Relation	17	26	NoRel	true	killed	claimed
Relation	17	27	NoRel	true	killed	suicide
Relation	17	28	NoRel	true	killed	killed
Relation	17	29	NoRel	true	killed	wounded
Relation	17	30	NoRel	true	killed	killed
Relation	17	31	NoRel	true	killed	attack
Relation	17	32	NoRel	true	killed	claimed
Relation	17	33	NoRel	true	killed	killed
Relation	17	34	NoRel	true	killed	fighting
Relation	17	35	NoRel	true	killed	incursions
Relation	17	36	NoRel	true	killed	threats
Relation	18	19	SubSuper	true	wounded	attack
Relation	18	20	NoRel	true	wounded	casualties
Relation	18	21	NoRel	true	wounded	state
Relation	18	22	SubSuper	true	wounded	operations
Relation	18	23	NoRel	true	wounded	crimes
Relation	18	24	NoRel	true	wounded	committed
Relation	18	25	NoRel	true	wounded	added
Relation	18	26	NoRel	true	wounded	claimed
Relation	18	27	NoRel	true	wounded	suicide
Relation	18	28	NoRel	true	wounded	killed
Relation	18	29	NoRel	true	wounded	wounded
Relation	18	30	NoRel	true	wounded	killed
Relation	18	31	NoRel	true	wounded	attack
Relation	18	32	NoRel	true	wounded	claimed
Relation	18	33	NoRel	true	wounded	killed
Relation	18	34	NoRel	true	wounded	fighting
Relation	18	35	NoRel	true	wounded	incursions
Relation	18	36	NoRel	true	wounded	threats
Relation	19	20	NoRel	true	attack	casualties
Relation	19	21	NoRel	true	attack	state
Relation	19	22	SubSuper	true	attack	operations
Relation	19	23	NoRel	true	attack	crimes
Relation	19	24	NoRel	true	attack	committed
Relation	19	25	NoRel	true	attack	added
Relation	19	26	NoRel	true	attack	claimed
Relation	19	27	NoRel	true	attack	suicide
Relation	19	28	NoRel	true	attack	killed
Relation	19	29	NoRel	true	attack	wounded
Relation	19	30	NoRel	true	attack	killed
Relation	19	31	NoRel	true	attack	attack
Relation	19	32	NoRel	true	attack	claimed
Relation	19	33	NoRel	true	attack	killed
Relation	19	34	NoRel	true	attack	fighting
Relation	19	35	NoRel	true	attack	incursions
Relation	19	36	NoRel	true	attack	threats
Relation	20	21	NoRel	true	casualties	state
Relation	20	22	NoRel	true	casualties	operations
Relation	20	23	NoRel	true	casualties	crimes
Relation	20	24	NoRel	true	casualties	committed
Relation	20	25	NoRel	true	casualties	added
Relation	20	26	NoRel	true	casualties	claimed
Relation	20	27	NoRel	true	casualties	suicide
Relation	20	28	NoRel	true	casualties	killed
Relation	20	29	NoRel	true	casualties	wounded
Relation	20	30	NoRel	true	casualties	killed
Relation	20	31	NoRel	true	casualties	attack
Relation	20	32	NoRel	true	casualties	claimed
Relation	20	33	NoRel	true	casualties	killed
Relation	20	34	NoRel	true	casualties	fighting
Relation	20	35	NoRel	true	casualties	incursions
Relation	20	36	NoRel	true	casualties	threats
Relation	21	22	NoRel	true	state	operations
Relation	21	23	NoRel	true	state	crimes
Relation	21	24	NoRel	true	state	committed
Relation	21	25	NoRel	true	state	added
Relation	21	26	NoRel	true	state	claimed
Relation	21	27	NoRel	true	state	suicide
Relation	21	28	NoRel	true	state	killed
Relation	21	29	NoRel	true	state	wounded
Relation	21	30	NoRel	true	state	killed
Relation	21	31	NoRel	true	state	attack
Relation	21	32	NoRel	true	state	claimed
Relation	21	33	NoRel	true	state	killed
Relation	21	34	NoRel	true	state	fighting
Relation	21	35	NoRel	true	state	incursions
Relation	21	36	NoRel	true	state	threats
Relation	22	23	NoRel	true	operations	crimes
Relation	22	24	NoRel	true	operations	committed
Relation	22	25	NoRel	true	operations	added
Relation	22	26	NoRel	true	operations	claimed
Relation	22	27	NoRel	true	operations	suicide
Relation	22	28	NoRel	true	operations	killed
Relation	22	29	NoRel	true	operations	wounded
Relation	22	30	NoRel	true	operations	killed
Relation	22	31	NoRel	true	operations	attack
Relation	22	32	NoRel	true	operations	claimed
Relation	22	33	NoRel	true	operations	killed
Relation	22	34	NoRel	true	operations	fighting
Relation	22	35	NoRel	true	operations	incursions
Relation	22	36	NoRel	true	operations	threats
Relation	23	24	NoRel	true	crimes	committed
Relation	23	25	NoRel	true	crimes	added
Relation	23	26	NoRel	true	crimes	claimed
Relation	23	27	NoRel	true	crimes	suicide
Relation	23	28	NoRel	true	crimes	killed
Relation	23	29	NoRel	true	crimes	wounded
Relation	23	30	NoRel	true	crimes	killed
Relation	23	31	NoRel	true	crimes	attack
Relation	23	32	NoRel	true	crimes	claimed
Relation	23	33	NoRel	true	crimes	killed
Relation	23	34	NoRel	true	crimes	fighting
Relation	23	35	NoRel	true	crimes	incursions
Relation	23	36	NoRel	true	crimes	threats
Relation	24	25	NoRel	true	committed	added
Relation	24	26	NoRel	true	committed	claimed
Relation	24	27	NoRel	true	committed	suicide
Relation	24	28	NoRel	true	committed	killed
Relation	24	29	NoRel	true	committed	wounded
Relation	24	30	NoRel	true	committed	killed
Relation	24	31	NoRel	true	committed	attack
Relation	24	32	NoRel	true	committed	claimed
Relation	24	33	NoRel	true	committed	killed
Relation	24	34	NoRel	true	committed	fighting
Relation	24	35	NoRel	true	committed	incursions
Relation	24	36	NoRel	true	committed	threats
Relation	25	26	NoRel	true	added	claimed
Relation	25	27	NoRel	true	added	suicide
Relation	25	28	NoRel	true	added	killed
Relation	25	29	NoRel	true	added	wounded
Relation	25	30	NoRel	true	added	killed
Relation	25	31	NoRel	true	added	attack
Relation	25	32	NoRel	true	added	claimed
Relation	25	33	NoRel	true	added	killed
Relation	25	34	NoRel	true	added	fighting
Relation	25	35	NoRel	true	added	incursions
Relation	25	36	NoRel	true	added	threats
Relation	26	27	NoRel	true	claimed	suicide
Relation	26	28	NoRel	true	claimed	killed
Relation	26	29	NoRel	true	claimed	wounded
Relation	26	30	NoRel	true	claimed	killed
Relation	26	31	NoRel	true	claimed	attack
Relation	26	32	NoRel	true	claimed	claimed
Relation	26	33	NoRel	true	claimed	killed
Relation	26	34	NoRel	true	claimed	fighting
Relation	26	35	NoRel	true	claimed	incursions
Relation	26	36	NoRel	true	claimed	threats
Relation	27	28	SuperSub	true	suicide	killed
Relation	27	29	SuperSub	true	suicide	wounded
Relation	27	30	NoRel	true	suicide	killed
Relation	27	31	NoRel	true	suicide	attack
Relation	27	32	NoRel	true	suicide	claimed
Relation	27	33	NoRel	true	suicide	killed
Relation	27	34	NoRel	true	suicide	fighting
Relation	27	35	NoRel	true	suicide	incursions
Relation	27	36	NoRel	true	suicide	threats
Relation	28	29	NoRel	true	killed	wounded
Relation	28	30	NoRel	true	killed	killed
Relation	28	31	NoRel	true	killed	attack
Relation	28	32	NoRel	true	killed	claimed
Relation	28	33	NoRel	true	killed	killed
Relation	28	34	NoRel	true	killed	fighting
Relation	28	35	NoRel	true	killed	incursions
Relation	28	36	NoRel	true	killed	threats
Relation	29	30	NoRel	true	wounded	killed
Relation	29	31	NoRel	true	wounded	attack
Relation	29	32	NoRel	true	wounded	claimed
Relation	29	33	NoRel	true	wounded	killed
Relation	29	34	NoRel	true	wounded	fighting
Relation	29	35	NoRel	true	wounded	incursions
Relation	29	36	NoRel	true	wounded	threats
Relation	30	31	SubSuper	true	killed	attack
Relation	30	32	NoRel	true	killed	claimed
Relation	30	33	NoRel	true	killed	killed
Relation	30	34	NoRel	true	killed	fighting
Relation	30	35	NoRel	true	killed	incursions
Relation	30	36	NoRel	true	killed	threats
Relation	31	32	NoRel	true	attack	claimed
Relation	31	33	NoRel	true	attack	killed
Relation	31	34	NoRel	true	attack	fighting
Relation	31	35	NoRel	true	attack	incursions
Relation	31	36	NoRel	true	attack	threats
Relation	32	33	NoRel	true	claimed	killed
Relation	32	34	NoRel	true	claimed	fighting
Relation	32	35	NoRel	true	claimed	incursions
Relation	32	36	NoRel	true	claimed	threats
Relation	33	34	SubSuper	true	killed	fighting
Relation	33	35	SubSuper	true	killed	incursions
Relation	33	36	NoRel	true	killed	threats
Relation	34	35	SubSuper	true	fighting	incursions
Relation	34	36	NoRel	true	fighting	threats
Relation	35	36	NoRel	true	incursions	threats
