Text	Suspected Kurdish separatists continue spate of attacks by Jean-Luc Testault . At least five Turkish interests were hit overnight in the latest of a week-long spate of firebombings and attacks across Germany that police say bear the signature of Turkey 's main Kurdish separatist group . Police said Tuesday about 70 attacks had now been launched in the last week , hitting Turkish travel agencies , stores , and cultural centers . In the overnight attacks , a Molotov cocktail was thrown at the offices of the Hurriyet paper , setting off a fire , and at a travel agency in Berlin . In the west , in Cologne and in Gelsenkirchen , firebombs were hurled at Turkish banks , while in Erlenbach the target was a Turkish cultural club . Police did not rule out links to celebrations of the Kurdish New Year Tuesday night , when celebrations were planned in several German cities . The New Year , or Newroz , has seen previous outbreaks of violence in Germany in recent years . As with earlier incidents this week , the latest attacks only caused material damage and no injuries . Four suspects have been detained since the weekend . German Interior Minister Manfred Kanther said he had no doubt the Kurdistan Workers Party ( PKK ) , the main Kurdish separatist group fighting central power in Ankara , is behind the wave of violence . The PKK has been banned in Germany , where it is considered a terrorist group , since late 1993 . " This is the PKK 's signature , that is clear , " Kanther said Monday . Turkey on Monday launched a massive offensive against PKK rear bases in northern Iraq in what Ankara said was its biggest military operation outside its borders . The operation continued Tuesday , with Turkish army spoksman Colonel Dogu Silahcioglu vowing , on state-owned television , the army would " remove all threats against the existence of the Turkish republic " . . The trouble here also followed a spate of sectarian violence in Istanbul last week that unofficial sources said has left 29 dead . The incidents started shortly after Germany 's decision not to extend a moratorium on the repatriation of Kurds whose request for asylum had been turned down . Bonn imposed the moratorium after eight Turkish MPs of Kurdish origin were sentenced early December in Ankara to lengthy prison terms in a ruling that raised new concern in the west over the human rights situation in Turkey . Investigators have found tracts on some of the sites they said were linked to the PKK , which has been waging its war against Ankara since 1984 to set up an independent Kurdish state in the southeast of the country . At least 15,000 people have been killed in the violence . Despite its ban in Germany , police say the PKK and its satellite organization remain extremely well organized within this country . Some investigators have not ruled out the possibility that other extremist groups might be taking advantage of the situation to launch their own attacks . On Tuesday in Erlenbach and in Cologne , flags of the extreme-left Turkish group Devremci Sol , which has been banned in Germany since 1983 , were found on some of the attack sites . The German Green party , which has repeatedly denounced what it says is Ankara 's repression of the Kuridsh minority , warned against blaming everything on the PKK . " This could be extremists from the German right or Turkish secret agents " stirring up trouble , said Green deputy Amke Dieterl-Scheuer on Tuesday . Police earlier speculated the attacks in Germany could have been launched by Turkish Alawites , also known as Alevis , a moderate Moslem community that bore the brunt of the trouble in Istanbul last week . But the German interior ministry ruled this out on Monday . Two million Turks live in Germany , including around 400,000 Kurds and some 600,000 Alawites . Security analysts are quick to stress that these numbers alone mean any tension in Turkey is bound to have repercussions back in Germany , where Turks started pouring in during the 1960s and 1970s to seek jobs as immigrant workers . 
Event	1	attacks	event	6
Event	2	hit	event	16
Event	3	firebombings	event	26
Event	4	attacks	event	28
Event	6	said	report	45
Event	7	attacks	event	49
Event	9	hitting	event	59
Event	10	attacks	event	72
Event	11	thrown	event	78
Event	12	setting	event	87
Event	13	hurled	event	111
Event	16	violence	event	162
Event	17	incidents	event	171
Event	18	attacks	event	177
Event	19	damage	event	181
Event	20	injuries	event	184
Event	21	detained	event	189
Event	22	said	report	198
Event	23	fighting	event	216
Event	69	behind	event	223
Event	24	violence	event	227
Event	28	offensive	event	269
Event	29	said	report	280
Event	30	operation	event	285
Event	32	operation	event	290
Event	63	vowing	report	301
Event	34	threats	event	313
Event	35	trouble	event	323
Event	36	violence	event	331
Event	37	said	report	339
Event	38	dead	event	343
Event	40	incidents	event	345
Event	64	sentenced	event	382
Event	70	waging	event	428
Event	44	war	event	430
Event	46	killed	event	454
Event	47	violence	event	457
Event	50	attacks	event	502
Event	57	attacks	event	594
Event	59	trouble	event	620
Relation	2	10	subevent_of
Relation	2	5	in_reporting
Relation	3	1	member_of
Relation	3	5	in_reporting
Relation	4	1	member_of
Relation	4	5	in_reporting
Relation	7	1	coreference
Relation	7	6	in_reporting
Relation	9	7	subevent_of
Relation	9	6	in_reporting
Relation	10	1	member_of
Relation	11	66	subevent_of
Relation	12	66	subevent_of
Relation	13	65	subevent_of
Relation	18	10	coreference
Relation	19	18	subevent_of
Relation	20	18	subevent_of
Relation	21	18	subevent_of
Relation	23	22	in_reporting
Relation	24	1	coreference
Relation	24	22	in_reporting
Relation	30	28	coreference
Relation	30	29	in_reporting
Relation	32	30	coreference
Relation	34	63	in_reporting
Relation	35	24	coreference
Relation	38	36	subevent_of
Relation	38	37	in_reporting
Relation	40	35	coreference
Relation	44	23	coreference
Relation	44	42	in_reporting
Relation	46	47	subevent_of
Relation	57	40	coreference
Relation	57	56	in_reporting
Relation	59	36	coreference
Relation	59	56	in_reporting
