Text	Turkish blast claimed by Kurdish rebels leaves 16 hurt = ( PICTURE ) = . A radical Kurdish militant group , blamed for bomb attacks in the past , took credit for an explosion Thursday that injured 16 people in an Internet cafe frequented by police officers in Istanbul . The police chief in Turkey 's biggest city , Celalettin Cerrah , said they suspected a bomb caused the blast that rocked the Bayrampasa district on the European side of the city straddling the Bosphorus Strait . " It looks like it ( the blast ) was caused by explosives , " Cerrah told reporters at the scene , the Anatolia news agency said . The Europe-based , pro-Kurdish Firat news agency reported on its website that an anonymous person claimed responsibility for the blast on behalf of the Kurdistan Freedom Falcons ( TAK ) in a telephone call to the agency . No other details were available . The agency often carries statements by Kurdish rebels . The explosion ripped through the cafe located behind the local headquarters of the riot police and frequented by officers at 2:05 p.m. ( 1205 GMT ) , blowing out the windows of nearby buildings . Following initial reports that 17 people were injured , the government 's emergency office and Cerrah put the number hurt at 16 , including seven policemen and nine civilians , two of whom were in serious condition , Cerrah said . Turkish officials say TAK is a cover group used by the outlawed Kurdistan Workers ' Party ( PKK ) to carry out attacks on civilian targets that would draw international condemnation . The PKK , however , denies any link to TAK , which was blamed for a series of bomb attacks last year , including one in the Aegean resort of Kusadasi in July that killed five people , including two foreign tourists . The PKK , blacklisted as a terrorist organization by Turkey , the United States and the European Union , has been fighting the Ankara government since 1984 when it picked up arms for self-rule in the country 's mainly Kurdish southeast . The conflict has claimed some 37,000 lives . Unrest in the southeast of Turkey has increased markedly since last year after the PKK called off a five-year unilateral ceasefire in June 2004 . Thursday 's blast followed reports that PKK 's jailed leader Abdullah Ocalan had suffered a heart attack in prison , which Turkish officials denied . The PKK and its sympathizers have often expressed concern over Ocalan 's health and staged violent protests calling for him to be removed from solitary confinement on the prison island of Imrali in northwestern Turkey , where the 57-year-old rebel chieftain is the sole inmate . A senior PKK commander said Thursday that anger was boiling within the group over Ocalan 's conditions . " Our anger is at a peak point , the guerrilla forces are outraged , " Duran Kalkan told the Firat news agency . " Those who have put Ocalan into a process of annihilation are playing with fire " . . 
Event	1	blast	event	1
Event	2	claimed	report	2
Event	3	hurt	event	8
Event	4	blamed	report	20
Event	5	attacks	event	23
Event	52	took	report	28
Event	6	explosion	event	32
Event	7	injured	event	35
Event	8	said	report	60
Event	10	blast	event	67
Event	11	rocked	event	69
Event	13	blast	event	91
Event	14	told	report	100
Event	15	said	report	110
Event	16	reported	report	118
Event	17	claimed	report	126
Event	18	blast	event	130
Event	19	explosion	event	162
Event	20	ripped	event	163
Event	22	blowing	event	188
Event	23	injured	event	202
Event	24	hurt	event	214
Event	25	said	report	234
Event	26	say	report	237
Event	56	carry	event	255
Event	28	attacks	event	257
Event	30	condemnation	report	265
Event	32	blamed	report	279
Event	33	attacks	event	285
Event	34	killed	event	300
Event	35	fighting	event	329
Event	36	picked	event	337
Event	37	conflict	event	350
Event	38	claimed	event	352
Event	39	Unrest	event	356
Event	42	blast	event	382
Event	58	staged	event	418
Event	57	protests	event	420
Event	61	calling	report	421
Event	60	confinement	event	429
Event	59	annihilation	event	499
Relation	1	2	in_reporting
Relation	5	4	in_reporting
Relation	6	1	coreference
Relation	6	52	in_reporting
Relation	7	6	subevent_of
Relation	7	3	coreference
Relation	10	6	coreference
Relation	10	8	in_reporting
Relation	11	10	subevent_of
Relation	11	8	in_reporting
Relation	13	10	coreference
Relation	13	15	in_reporting
Relation	14	15	in_reporting
Relation	17	16	in_reporting
Relation	18	13	coreference
Relation	18	17	in_reporting
Relation	19	18	coreference
Relation	20	19	subevent_of
Relation	22	19	subevent_of
Relation	23	24	coreference
Relation	23	25	in_reporting
Relation	24	7	coreference
Relation	24	25	in_reporting
Relation	28	26	in_reporting
Relation	33	32	in_reporting
Relation	34	55	subevent_of
Relation	36	35	subevent_of
Relation	37	35	coreference
Relation	38	37	subevent_of
Relation	42	6	coreference
Relation	42	44	in_reporting
