Text	HAMAS sends Netanyahu conditions for halting attacks . The Islamic movement HAMAS issued a ceasefire offer Thursday to Prime Minister Benjamin Netanyahu , offering to suspend attacks if his new right-wing government agrees to a long list of demands , including the release of Palestinian prisoners . In what the group described as a " golden opportunity " for Netanyahu , the Islamic Resistance Movement ( HAMAS ) said in a statement faxed to news organizations that it was willing to order a " global " freeze in its military activities if its conditions were met . The movement , which was responsible for most suicide bombings in Israel but has not carried out any known attacks since early March , centered its demands on a halt to all " offensive " Israeli actions against Palestinians and on the release of Palestinian prisoners . Taking up the terms of similar truce offers issued earlier this year , the statement insisted on an " end to Zionist terrorism in all its forms against HAMAS and the Qassam Brigades , " the movement 's military wing . It also called for Israel to lift the military closure imposed on the West Bank and Gaza Strip following a spate of suicide bombings by HAMAS and the smaller Islamic Jihad group in February and March which killed 58 people . The statement signed by the Qassam Brigades , and a separate communique addressed to the self-rule Palestinian Authority led by Yasser Arafat , demanded that all militants arrested since those attacks be freed . Israel and the Palestinian Authority have arrested several hundred suspected members of HAMAS and the Islamic Jihad since the bombings . HAMAS also demanded the release of Sheikh Ahmad Yassin , the founder and spiritual leader of the fundamentalist movement who has been serving a life sentence in Israeli prisons since 1989 . " This is a golden opportunity waving on the visible horizon , " the statement said . " Will Israel take this opportunity to plant the seeds of security and stability and avoid the suffering , fear and terror for its people , the scenes of bodies and bullets and explosions , or will it be stupid and plunge the entire region into the flames of old war and destructive conflict , " it asked . " The Qassam brigades maintain the absolute right to make a suitable response ... to any Israeli violation of the above conditions , " it said . The suicide bombings in February and March were widely seen as having ensured Netanyahu 's election victory last month over incumbent prime minsiter Shimon Peres . 
Event	1	attacks	event	45
Event	2	offering	report	155
Event	3	attacks	event	175
Event	4	release	event	265
Event	5	said	report	414
Event	6	order	report	485
Event	7	activities	event	527
Event	8	suicide	event	613
Event	9	carried	event	652
Event	10	attacks	event	674
Event	11	actions	event	762
Event	12	release	event	802
Event	13	insisted	report	922
Event	14	terrorism	event	954
Event	15	called	report	1063
Event	16	closure	event	1102
Event	17	suicide	event	1171
Event	18	killed	event	1261
Event	19	demanded	report	1424
Event	20	arrested	event	1452
Event	21	attacks	event	1473
Event	22	freed	event	1484
Event	23	arrested	event	1534
Event	24	bombings	event	1618
Event	25	demanded	report	1640
Event	26	release	event	1653
Event	27	serving	event	1763
Event	28	sentence	event	1778
Event	29	explosions	event	2082
Event	30	war	event	2168
Event	31	conflict	event	2188
Event	32	asked	report	2204
Event	33	suicide	event	2361
Relation	1	2	NoRel	true	attacks	offering
Relation	1	3	Coref	true	attacks	attacks
Relation	1	4	NoRel	true	attacks	release
Relation	1	5	NoRel	true	attacks	said
Relation	1	6	NoRel	true	attacks	order
Relation	1	7	SubSuper	true	attacks	activities
Relation	1	8	SuperSub	true	attacks	suicide
Relation	1	9	NoRel	true	attacks	carried
Relation	1	10	NoRel	true	attacks	attacks
Relation	1	11	SubSuper	true	attacks	actions
Relation	1	12	NoRel	true	attacks	release
Relation	1	13	NoRel	true	attacks	insisted
Relation	1	14	SubSuper	true	attacks	terrorism
Relation	1	15	NoRel	true	attacks	called
Relation	1	16	NoRel	true	attacks	closure
Relation	1	17	SuperSub	true	attacks	suicide
Relation	1	18	SuperSub	true	attacks	killed
Relation	1	19	NoRel	true	attacks	demanded
Relation	1	20	NoRel	true	attacks	arrested
Relation	1	21	SuperSub	true	attacks	attacks
Relation	1	22	NoRel	true	attacks	freed
Relation	1	23	NoRel	true	attacks	arrested
Relation	1	24	SuperSub	true	attacks	bombings
Relation	1	25	NoRel	true	attacks	demanded
Relation	1	26	NoRel	true	attacks	release
Relation	1	27	NoRel	true	attacks	serving
Relation	1	28	NoRel	true	attacks	sentence
Relation	1	29	NoRel	true	attacks	explosions
Relation	1	30	NoRel	true	attacks	war
Relation	1	31	NoRel	true	attacks	conflict
Relation	1	32	NoRel	true	attacks	asked
Relation	1	33	SuperSub	true	attacks	suicide
Relation	2	3	NoRel	true	offering	attacks
Relation	2	4	NoRel	true	offering	release
Relation	2	5	NoRel	true	offering	said
Relation	2	6	NoRel	true	offering	order
Relation	2	7	NoRel	true	offering	activities
Relation	2	8	NoRel	true	offering	suicide
Relation	2	9	NoRel	true	offering	carried
Relation	2	10	NoRel	true	offering	attacks
Relation	2	11	NoRel	true	offering	actions
Relation	2	12	NoRel	true	offering	release
Relation	2	13	NoRel	true	offering	insisted
Relation	2	14	NoRel	true	offering	terrorism
Relation	2	15	NoRel	true	offering	called
Relation	2	16	NoRel	true	offering	closure
Relation	2	17	NoRel	true	offering	suicide
Relation	2	18	NoRel	true	offering	killed
Relation	2	19	NoRel	true	offering	demanded
Relation	2	20	NoRel	true	offering	arrested
Relation	2	21	NoRel	true	offering	attacks
Relation	2	22	NoRel	true	offering	freed
Relation	2	23	NoRel	true	offering	arrested
Relation	2	24	NoRel	true	offering	bombings
Relation	2	25	NoRel	true	offering	demanded
Relation	2	26	NoRel	true	offering	release
Relation	2	27	NoRel	true	offering	serving
Relation	2	28	NoRel	true	offering	sentence
Relation	2	29	NoRel	true	offering	explosions
Relation	2	30	NoRel	true	offering	war
Relation	2	31	NoRel	true	offering	conflict
Relation	2	32	NoRel	true	offering	asked
Relation	2	33	NoRel	true	offering	suicide
Relation	3	4	NoRel	true	attacks	release
Relation	3	5	NoRel	true	attacks	said
Relation	3	6	NoRel	true	attacks	order
Relation	3	7	SubSuper	true	attacks	activities
Relation	3	8	SuperSub	true	attacks	suicide
Relation	3	9	NoRel	true	attacks	carried
Relation	3	10	NoRel	true	attacks	attacks
Relation	3	11	SubSuper	true	attacks	actions
Relation	3	12	NoRel	true	attacks	release
Relation	3	13	NoRel	true	attacks	insisted
Relation	3	14	SubSuper	true	attacks	terrorism
Relation	3	15	NoRel	true	attacks	called
Relation	3	16	NoRel	true	attacks	closure
Relation	3	17	SuperSub	true	attacks	suicide
Relation	3	18	SuperSub	true	attacks	killed
Relation	3	19	NoRel	true	attacks	demanded
Relation	3	20	NoRel	true	attacks	arrested
Relation	3	21	SuperSub	true	attacks	attacks
Relation	3	22	NoRel	true	attacks	freed
Relation	3	23	NoRel	true	attacks	arrested
Relation	3	24	SuperSub	true	attacks	bombings
Relation	3	25	NoRel	true	attacks	demanded
Relation	3	26	NoRel	true	attacks	release
Relation	3	27	NoRel	true	attacks	serving
Relation	3	28	NoRel	true	attacks	sentence
Relation	3	29	NoRel	true	attacks	explosions
Relation	3	30	NoRel	true	attacks	war
Relation	3	31	NoRel	true	attacks	conflict
Relation	3	32	NoRel	true	attacks	asked
Relation	3	33	SuperSub	true	attacks	suicide
Relation	4	5	NoRel	true	release	said
Relation	4	6	NoRel	true	release	order
Relation	4	7	NoRel	true	release	activities
Relation	4	8	NoRel	true	release	suicide
Relation	4	9	NoRel	true	release	carried
Relation	4	10	NoRel	true	release	attacks
Relation	4	11	NoRel	true	release	actions
Relation	4	12	Coref	true	release	release
Relation	4	13	NoRel	true	release	insisted
Relation	4	14	NoRel	true	release	terrorism
Relation	4	15	NoRel	true	release	called
Relation	4	16	NoRel	true	release	closure
Relation	4	17	NoRel	true	release	suicide
Relation	4	18	NoRel	true	release	killed
Relation	4	19	NoRel	true	release	demanded
Relation	4	20	NoRel	true	release	arrested
Relation	4	21	NoRel	true	release	attacks
Relation	4	22	Coref	true	release	freed
Relation	4	23	NoRel	true	release	arrested
Relation	4	24	NoRel	true	release	bombings
Relation	4	25	NoRel	true	release	demanded
Relation	4	26	SuperSub	true	release	release
Relation	4	27	NoRel	true	release	serving
Relation	4	28	NoRel	true	release	sentence
Relation	4	29	NoRel	true	release	explosions
Relation	4	30	NoRel	true	release	war
Relation	4	31	NoRel	true	release	conflict
Relation	4	32	NoRel	true	release	asked
Relation	4	33	NoRel	true	release	suicide
Relation	5	6	NoRel	true	said	order
Relation	5	7	NoRel	true	said	activities
Relation	5	8	NoRel	true	said	suicide
Relation	5	9	NoRel	true	said	carried
Relation	5	10	NoRel	true	said	attacks
Relation	5	11	NoRel	true	said	actions
Relation	5	12	NoRel	true	said	release
Relation	5	13	NoRel	true	said	insisted
Relation	5	14	NoRel	true	said	terrorism
Relation	5	15	NoRel	true	said	called
Relation	5	16	NoRel	true	said	closure
Relation	5	17	NoRel	true	said	suicide
Relation	5	18	NoRel	true	said	killed
Relation	5	19	NoRel	true	said	demanded
Relation	5	20	NoRel	true	said	arrested
Relation	5	21	NoRel	true	said	attacks
Relation	5	22	NoRel	true	said	freed
Relation	5	23	NoRel	true	said	arrested
Relation	5	24	NoRel	true	said	bombings
Relation	5	25	NoRel	true	said	demanded
Relation	5	26	NoRel	true	said	release
Relation	5	27	NoRel	true	said	serving
Relation	5	28	NoRel	true	said	sentence
Relation	5	29	NoRel	true	said	explosions
Relation	5	30	NoRel	true	said	war
Relation	5	31	NoRel	true	said	conflict
Relation	5	32	NoRel	true	said	asked
Relation	5	33	NoRel	true	said	suicide
Relation	6	7	NoRel	true	order	activities
Relation	6	8	NoRel	true	order	suicide
Relation	6	9	NoRel	true	order	carried
Relation	6	10	NoRel	true	order	attacks
Relation	6	11	NoRel	true	order	actions
Relation	6	12	NoRel	true	order	release
Relation	6	13	NoRel	true	order	insisted
Relation	6	14	NoRel	true	order	terrorism
Relation	6	15	NoRel	true	order	called
Relation	6	16	NoRel	true	order	closure
Relation	6	17	NoRel	true	order	suicide
Relation	6	18	NoRel	true	order	killed
Relation	6	19	NoRel	true	order	demanded
Relation	6	20	NoRel	true	order	arrested
Relation	6	21	NoRel	true	order	attacks
Relation	6	22	NoRel	true	order	freed
Relation	6	23	NoRel	true	order	arrested
Relation	6	24	NoRel	true	order	bombings
Relation	6	25	NoRel	true	order	demanded
Relation	6	26	NoRel	true	order	release
Relation	6	27	NoRel	true	order	serving
Relation	6	28	NoRel	true	order	sentence
Relation	6	29	NoRel	true	order	explosions
Relation	6	30	NoRel	true	order	war
Relation	6	31	NoRel	true	order	conflict
Relation	6	32	NoRel	true	order	asked
Relation	6	33	NoRel	true	order	suicide
Relation	7	8	SuperSub	true	activities	suicide
Relation	7	9	NoRel	true	activities	carried
Relation	7	10	NoRel	true	activities	attacks
Relation	7	11	Coref	true	activities	actions
Relation	7	12	NoRel	true	activities	release
Relation	7	13	NoRel	true	activities	insisted
Relation	7	14	Coref	true	activities	terrorism
Relation	7	15	NoRel	true	activities	called
Relation	7	16	NoRel	true	activities	closure
Relation	7	17	SuperSub	true	activities	suicide
Relation	7	18	SuperSub	true	activities	killed
Relation	7	19	NoRel	true	activities	demanded
Relation	7	20	NoRel	true	activities	arrested
Relation	7	21	SuperSub	true	activities	attacks
Relation	7	22	NoRel	true	activities	freed
Relation	7	23	NoRel	true	activities	arrested
Relation	7	24	SuperSub	true	activities	bombings
Relation	7	25	NoRel	true	activities	demanded
Relation	7	26	NoRel	true	activities	release
Relation	7	27	NoRel	true	activities	serving
Relation	7	28	NoRel	true	activities	sentence
Relation	7	29	NoRel	true	activities	explosions
Relation	7	30	NoRel	true	activities	war
Relation	7	31	NoRel	true	activities	conflict
Relation	7	32	NoRel	true	activities	asked
Relation	7	33	SuperSub	true	activities	suicide
Relation	8	9	NoRel	true	suicide	carried
Relation	8	10	NoRel	true	suicide	attacks
Relation	8	11	SubSuper	true	suicide	actions
Relation	8	12	NoRel	true	suicide	release
Relation	8	13	NoRel	true	suicide	insisted
Relation	8	14	SubSuper	true	suicide	terrorism
Relation	8	15	NoRel	true	suicide	called
Relation	8	16	NoRel	true	suicide	closure
Relation	8	17	SuperSub	true	suicide	suicide
Relation	8	18	SuperSub	true	suicide	killed
Relation	8	19	NoRel	true	suicide	demanded
Relation	8	20	NoRel	true	suicide	arrested
Relation	8	21	SuperSub	true	suicide	attacks
Relation	8	22	NoRel	true	suicide	freed
Relation	8	23	NoRel	true	suicide	arrested
Relation	8	24	SuperSub	true	suicide	bombings
Relation	8	25	NoRel	true	suicide	demanded
Relation	8	26	NoRel	true	suicide	release
Relation	8	27	NoRel	true	suicide	serving
Relation	8	28	NoRel	true	suicide	sentence
Relation	8	29	NoRel	true	suicide	explosions
Relation	8	30	NoRel	true	suicide	war
Relation	8	31	NoRel	true	suicide	conflict
Relation	8	32	NoRel	true	suicide	asked
Relation	8	33	SuperSub	true	suicide	suicide
Relation	9	10	NoRel	true	carried	attacks
Relation	9	11	NoRel	true	carried	actions
Relation	9	12	NoRel	true	carried	release
Relation	9	13	NoRel	true	carried	insisted
Relation	9	14	NoRel	true	carried	terrorism
Relation	9	15	NoRel	true	carried	called
Relation	9	16	NoRel	true	carried	closure
Relation	9	17	NoRel	true	carried	suicide
Relation	9	18	NoRel	true	carried	killed
Relation	9	19	NoRel	true	carried	demanded
Relation	9	20	NoRel	true	carried	arrested
Relation	9	21	NoRel	true	carried	attacks
Relation	9	22	NoRel	true	carried	freed
Relation	9	23	NoRel	true	carried	arrested
Relation	9	24	NoRel	true	carried	bombings
Relation	9	25	NoRel	true	carried	demanded
Relation	9	26	NoRel	true	carried	release
Relation	9	27	NoRel	true	carried	serving
Relation	9	28	NoRel	true	carried	sentence
Relation	9	29	NoRel	true	carried	explosions
Relation	9	30	NoRel	true	carried	war
Relation	9	31	NoRel	true	carried	conflict
Relation	9	32	NoRel	true	carried	asked
Relation	9	33	NoRel	true	carried	suicide
Relation	10	11	NoRel	true	attacks	actions
Relation	10	12	NoRel	true	attacks	release
Relation	10	13	NoRel	true	attacks	insisted
Relation	10	14	NoRel	true	attacks	terrorism
Relation	10	15	NoRel	true	attacks	called
Relation	10	16	NoRel	true	attacks	closure
Relation	10	17	NoRel	true	attacks	suicide
Relation	10	18	NoRel	true	attacks	killed
Relation	10	19	NoRel	true	attacks	demanded
Relation	10	20	NoRel	true	attacks	arrested
Relation	10	21	NoRel	true	attacks	attacks
Relation	10	22	NoRel	true	attacks	freed
Relation	10	23	NoRel	true	attacks	arrested
Relation	10	24	NoRel	true	attacks	bombings
Relation	10	25	NoRel	true	attacks	demanded
Relation	10	26	NoRel	true	attacks	release
Relation	10	27	NoRel	true	attacks	serving
Relation	10	28	NoRel	true	attacks	sentence
Relation	10	29	NoRel	true	attacks	explosions
Relation	10	30	NoRel	true	attacks	war
Relation	10	31	NoRel	true	attacks	conflict
Relation	10	32	NoRel	true	attacks	asked
Relation	10	33	NoRel	true	attacks	suicide
Relation	11	12	NoRel	true	actions	release
Relation	11	13	NoRel	true	actions	insisted
Relation	11	14	Coref	true	actions	terrorism
Relation	11	15	NoRel	true	actions	called
Relation	11	16	NoRel	true	actions	closure
Relation	11	17	SuperSub	true	actions	suicide
Relation	11	18	SuperSub	true	actions	killed
Relation	11	19	NoRel	true	actions	demanded
Relation	11	20	NoRel	true	actions	arrested
Relation	11	21	SuperSub	true	actions	attacks
Relation	11	22	NoRel	true	actions	freed
Relation	11	23	NoRel	true	actions	arrested
Relation	11	24	SuperSub	true	actions	bombings
Relation	11	25	NoRel	true	actions	demanded
Relation	11	26	NoRel	true	actions	release
Relation	11	27	NoRel	true	actions	serving
Relation	11	28	NoRel	true	actions	sentence
Relation	11	29	NoRel	true	actions	explosions
Relation	11	30	NoRel	true	actions	war
Relation	11	31	NoRel	true	actions	conflict
Relation	11	32	NoRel	true	actions	asked
Relation	11	33	SuperSub	true	actions	suicide
Relation	12	13	NoRel	true	release	insisted
Relation	12	14	NoRel	true	release	terrorism
Relation	12	15	NoRel	true	release	called
Relation	12	16	NoRel	true	release	closure
Relation	12	17	NoRel	true	release	suicide
Relation	12	18	NoRel	true	release	killed
Relation	12	19	NoRel	true	release	demanded
Relation	12	20	NoRel	true	release	arrested
Relation	12	21	NoRel	true	release	attacks
Relation	12	22	Coref	true	release	freed
Relation	12	23	NoRel	true	release	arrested
Relation	12	24	NoRel	true	release	bombings
Relation	12	25	NoRel	true	release	demanded
Relation	12	26	SuperSub	true	release	release
Relation	12	27	NoRel	true	release	serving
Relation	12	28	NoRel	true	release	sentence
Relation	12	29	NoRel	true	release	explosions
Relation	12	30	NoRel	true	release	war
Relation	12	31	NoRel	true	release	conflict
Relation	12	32	NoRel	true	release	asked
Relation	12	33	NoRel	true	release	suicide
Relation	13	14	NoRel	true	insisted	terrorism
Relation	13	15	NoRel	true	insisted	called
Relation	13	16	NoRel	true	insisted	closure
Relation	13	17	NoRel	true	insisted	suicide
Relation	13	18	NoRel	true	insisted	killed
Relation	13	19	NoRel	true	insisted	demanded
Relation	13	20	NoRel	true	insisted	arrested
Relation	13	21	NoRel	true	insisted	attacks
Relation	13	22	NoRel	true	insisted	freed
Relation	13	23	NoRel	true	insisted	arrested
Relation	13	24	NoRel	true	insisted	bombings
Relation	13	25	NoRel	true	insisted	demanded
Relation	13	26	NoRel	true	insisted	release
Relation	13	27	NoRel	true	insisted	serving
Relation	13	28	NoRel	true	insisted	sentence
Relation	13	29	NoRel	true	insisted	explosions
Relation	13	30	NoRel	true	insisted	war
Relation	13	31	NoRel	true	insisted	conflict
Relation	13	32	NoRel	true	insisted	asked
Relation	13	33	NoRel	true	insisted	suicide
Relation	14	15	NoRel	true	terrorism	called
Relation	14	16	NoRel	true	terrorism	closure
Relation	14	17	SuperSub	true	terrorism	suicide
Relation	14	18	SuperSub	true	terrorism	killed
Relation	14	19	NoRel	true	terrorism	demanded
Relation	14	20	NoRel	true	terrorism	arrested
Relation	14	21	SuperSub	true	terrorism	attacks
Relation	14	22	NoRel	true	terrorism	freed
Relation	14	23	NoRel	true	terrorism	arrested
Relation	14	24	SuperSub	true	terrorism	bombings
Relation	14	25	NoRel	true	terrorism	demanded
Relation	14	26	NoRel	true	terrorism	release
Relation	14	27	NoRel	true	terrorism	serving
Relation	14	28	NoRel	true	terrorism	sentence
Relation	14	29	NoRel	true	terrorism	explosions
Relation	14	30	NoRel	true	terrorism	war
Relation	14	31	NoRel	true	terrorism	conflict
Relation	14	32	NoRel	true	terrorism	asked
Relation	14	33	SuperSub	true	terrorism	suicide
Relation	15	16	NoRel	true	called	closure
Relation	15	17	NoRel	true	called	suicide
Relation	15	18	NoRel	true	called	killed
Relation	15	19	NoRel	true	called	demanded
Relation	15	20	NoRel	true	called	arrested
Relation	15	21	NoRel	true	called	attacks
Relation	15	22	NoRel	true	called	freed
Relation	15	23	NoRel	true	called	arrested
Relation	15	24	NoRel	true	called	bombings
Relation	15	25	NoRel	true	called	demanded
Relation	15	26	NoRel	true	called	release
Relation	15	27	NoRel	true	called	serving
Relation	15	28	NoRel	true	called	sentence
Relation	15	29	NoRel	true	called	explosions
Relation	15	30	NoRel	true	called	war
Relation	15	31	NoRel	true	called	conflict
Relation	15	32	NoRel	true	called	asked
Relation	15	33	NoRel	true	called	suicide
Relation	16	17	NoRel	true	closure	suicide
Relation	16	18	NoRel	true	closure	killed
Relation	16	19	NoRel	true	closure	demanded
Relation	16	20	NoRel	true	closure	arrested
Relation	16	21	NoRel	true	closure	attacks
Relation	16	22	NoRel	true	closure	freed
Relation	16	23	NoRel	true	closure	arrested
Relation	16	24	NoRel	true	closure	bombings
Relation	16	25	NoRel	true	closure	demanded
Relation	16	26	NoRel	true	closure	release
Relation	16	27	NoRel	true	closure	serving
Relation	16	28	NoRel	true	closure	sentence
Relation	16	29	NoRel	true	closure	explosions
Relation	16	30	NoRel	true	closure	war
Relation	16	31	NoRel	true	closure	conflict
Relation	16	32	NoRel	true	closure	asked
Relation	16	33	NoRel	true	closure	suicide
Relation	17	18	SuperSub	true	suicide	killed
Relation	17	19	NoRel	true	suicide	demanded
Relation	17	20	NoRel	true	suicide	arrested
Relation	17	21	Coref	true	suicide	attacks
Relation	17	22	NoRel	true	suicide	freed
Relation	17	23	NoRel	true	suicide	arrested
Relation	17	24	Coref	true	suicide	bombings
Relation	17	25	NoRel	true	suicide	demanded
Relation	17	26	NoRel	true	suicide	release
Relation	17	27	NoRel	true	suicide	serving
Relation	17	28	NoRel	true	suicide	sentence
Relation	17	29	NoRel	true	suicide	explosions
Relation	17	30	NoRel	true	suicide	war
Relation	17	31	NoRel	true	suicide	conflict
Relation	17	32	NoRel	true	suicide	asked
Relation	17	33	Coref	true	suicide	suicide
Relation	18	19	NoRel	true	killed	demanded
Relation	18	20	NoRel	true	killed	arrested
Relation	18	21	SubSuper	true	killed	attacks
Relation	18	22	NoRel	true	killed	freed
Relation	18	23	NoRel	true	killed	arrested
Relation	18	24	SubSuper	true	killed	bombings
Relation	18	25	NoRel	true	killed	demanded
Relation	18	26	NoRel	true	killed	release
Relation	18	27	NoRel	true	killed	serving
Relation	18	28	NoRel	true	killed	sentence
Relation	18	29	NoRel	true	killed	explosions
Relation	18	30	NoRel	true	killed	war
Relation	18	31	NoRel	true	killed	conflict
Relation	18	32	NoRel	true	killed	asked
Relation	18	33	SubSuper	true	killed	suicide
Relation	19	20	NoRel	true	demanded	arrested
Relation	19	21	NoRel	true	demanded	attacks
Relation	19	22	NoRel	true	demanded	freed
Relation	19	23	NoRel	true	demanded	arrested
Relation	19	24	NoRel	true	demanded	bombings
Relation	19	25	NoRel	true	demanded	demanded
Relation	19	26	NoRel	true	demanded	release
Relation	19	27	NoRel	true	demanded	serving
Relation	19	28	NoRel	true	demanded	sentence
Relation	19	29	NoRel	true	demanded	explosions
Relation	19	30	NoRel	true	demanded	war
Relation	19	31	NoRel	true	demanded	conflict
Relation	19	32	NoRel	true	demanded	asked
Relation	19	33	NoRel	true	demanded	suicide
Relation	20	21	NoRel	true	arrested	attacks
Relation	20	22	NoRel	true	arrested	freed
Relation	20	23	Coref	true	arrested	arrested
Relation	20	24	NoRel	true	arrested	bombings
Relation	20	25	NoRel	true	arrested	demanded
Relation	20	26	NoRel	true	arrested	release
Relation	20	27	NoRel	true	arrested	serving
Relation	20	28	NoRel	true	arrested	sentence
Relation	20	29	NoRel	true	arrested	explosions
Relation	20	30	NoRel	true	arrested	war
Relation	20	31	NoRel	true	arrested	conflict
Relation	20	32	NoRel	true	arrested	asked
Relation	20	33	NoRel	true	arrested	suicide
Relation	21	22	NoRel	true	attacks	freed
Relation	21	23	NoRel	true	attacks	arrested
Relation	21	24	Coref	true	attacks	bombings
Relation	21	25	NoRel	true	attacks	demanded
Relation	21	26	NoRel	true	attacks	release
Relation	21	27	NoRel	true	attacks	serving
Relation	21	28	NoRel	true	attacks	sentence
Relation	21	29	NoRel	true	attacks	explosions
Relation	21	30	NoRel	true	attacks	war
Relation	21	31	NoRel	true	attacks	conflict
Relation	21	32	NoRel	true	attacks	asked
Relation	21	33	Coref	true	attacks	suicide
Relation	22	23	NoRel	true	freed	arrested
Relation	22	24	NoRel	true	freed	bombings
Relation	22	25	NoRel	true	freed	demanded
Relation	22	26	SuperSub	true	freed	release
Relation	22	27	NoRel	true	freed	serving
Relation	22	28	NoRel	true	freed	sentence
Relation	22	29	NoRel	true	freed	explosions
Relation	22	30	NoRel	true	freed	war
Relation	22	31	NoRel	true	freed	conflict
Relation	22	32	NoRel	true	freed	asked
Relation	22	33	NoRel	true	freed	suicide
Relation	23	24	NoRel	true	arrested	bombings
Relation	23	25	NoRel	true	arrested	demanded
Relation	23	26	NoRel	true	arrested	release
Relation	23	27	NoRel	true	arrested	serving
Relation	23	28	NoRel	true	arrested	sentence
Relation	23	29	NoRel	true	arrested	explosions
Relation	23	30	NoRel	true	arrested	war
Relation	23	31	NoRel	true	arrested	conflict
Relation	23	32	NoRel	true	arrested	asked
Relation	23	33	NoRel	true	arrested	suicide
Relation	24	25	NoRel	true	bombings	demanded
Relation	24	26	NoRel	true	bombings	release
Relation	24	27	NoRel	true	bombings	serving
Relation	24	28	NoRel	true	bombings	sentence
Relation	24	29	NoRel	true	bombings	explosions
Relation	24	30	NoRel	true	bombings	war
Relation	24	31	NoRel	true	bombings	conflict
Relation	24	32	NoRel	true	bombings	asked
Relation	24	33	Coref	true	bombings	suicide
Relation	25	26	NoRel	true	demanded	release
Relation	25	27	NoRel	true	demanded	serving
Relation	25	28	NoRel	true	demanded	sentence
Relation	25	29	NoRel	true	demanded	explosions
Relation	25	30	NoRel	true	demanded	war
Relation	25	31	NoRel	true	demanded	conflict
Relation	25	32	NoRel	true	demanded	asked
Relation	25	33	NoRel	true	demanded	suicide
Relation	26	27	NoRel	true	release	serving
Relation	26	28	NoRel	true	release	sentence
Relation	26	29	NoRel	true	release	explosions
Relation	26	30	NoRel	true	release	war
Relation	26	31	NoRel	true	release	conflict
Relation	26	32	NoRel	true	release	asked
Relation	26	33	NoRel	true	release	suicide
Relation	27	28	NoRel	true	serving	sentence
Relation	27	29	NoRel	true	serving	explosions
Relation	27	30	NoRel	true	serving	war
Relation	27	31	NoRel	true	serving	conflict
Relation	27	32	NoRel	true	serving	asked
Relation	27	33	NoRel	true	serving	suicide
Relation	28	29	NoRel	true	sentence	explosions
Relation	28	30	NoRel	true	sentence	war
Relation	28	31	NoRel	true	sentence	conflict
Relation	28	32	NoRel	true	sentence	asked
Relation	28	33	NoRel	true	sentence	suicide
Relation	29	30	NoRel	true	explosions	war
Relation	29	31	NoRel	true	explosions	conflict
Relation	29	32	NoRel	true	explosions	asked
Relation	29	33	NoRel	true	explosions	suicide
Relation	30	31	NoRel	true	war	conflict
Relation	30	32	NoRel	true	war	asked
Relation	30	33	NoRel	true	war	suicide
Relation	31	32	NoRel	true	conflict	asked
Relation	31	33	NoRel	true	conflict	suicide
Relation	32	33	NoRel	true	asked	suicide
