Text	Two dead as US helicopter crashes in western Iraq by Ned Parker ( UPDATES with Ulum ) . Two American soldiers died as a US helicopter crashed into a river Wednesday , while Iraq 's Governing Council said it would deliver next week its opinion on a crucial UN report recommending the country postpone holding national elections . The OH-58 Kiowa helicopter crashed near Haditha , 250 kilometres ( 150 miles ) west of Baghdad , apparently not due to hostile fire , US army spokesmen said , without confirming the nationality of the dead nor the number on board . In January , five US military helicopters crashed in Iraq , most downed by enemy fire . Interim Governing Council member Mohammad Bahr Ulum said Wednesday the Iraqi legislative body will weigh in next week on the UN findings about how the country should best proceed on holding elections and forming a caretaker government . " The council has received the report and decided to submit it for examination to a special committee and they will deliver a detailed opinion on the document and give an answer in writing to the United Nations Secretary General " Kofi Annan , Ulum told reporters . Ulum hails from Iraq 's 60 percent Shiite majority , which under the leadership of its senior clerics rejected the US plan to hold regional caucuses to choose Iraq 's next government . A UN team , headed by Lakhdar Brahimi , visited Iraq earlier this month at the request of the US-led coalition and Shiite clerics to determine whether or not elections could be held before June -- which the Americans claimed was impossible . Annan on Monday finally delivered his report , which rejected both the US notion of caucuses and the Shiite majority 's demand for speedy elections . Annan warned it would probably take until early 2005 to conduct polls , citing Iraq 's need for an electoral law . A deputy to Ulum also said that the body would meet its Saturday deadline for completing the transitional law that will rule Iraq after the country recovers its independence on June 30 . The assurances come after Muwaffaq Rubai , an independent Shiite member of the Governing Council , warned Monday the council would most likely miss the crucual date . Progress on the transitional law has been stymied by fierce debate among Governing Council members concerning federalism , women 's representation in a new government and the role of Islamic law in Iraq . The coalition , meanwhile , said it was willing to postpone a " status of forces " agreement until after Iraq receives its sovereignty at the end of June , a move which could leave US soldiers this summer battling a dangerous Iraqi insurgency without any deal legitimising their presence in the country . The US military appeared Wednesday to receive some breaks in the 11-month battle with a tenacious insurgency , grouping loyalists of Saddam Hussein , criminals , nationalists , Islamic militants and foreign fighters . US forces said they had uncovered the latest footprint of alleged Al - Qaeda operative Abu Mussab al-Zarqawi in Iraq after shooting dead one of his " lieutenants " at a " terrorist safehouse " in the restive western town of Ramadi last Thursday . The noose also tightened on Izzat Ibrahim al-Duri , the highest-ranking fugitive from the old regime , as US troops and an Iraqi paramilitary captured three of his associates . Duri , who has a 10-million-dollar price on his head , has been accused by the Americans of being the nexus of an alliance between Baathists and Islamic militants waging guerrilla war against post-Saddam Iraq . Elsewhere , Polish General Mieczyslaw Bieniek , who commands a multinational division in central Iraq , was quoted by Polish media as saying that six men were detained on Tuesday , suspected of involvement in deadly car bombings in the central towns of Iskandariya and Hilla . In the northern city of Mosul , unknown assailants gunned down in separate incidents a top police officer and a former member of jailed dictator Saddam 's ruling Baath party , police said Wednesday . In Baghdad , US and Iraqi soldiers detained about 20 people suspected of posing a " security threat " and seized 175 fifty-five gallon drums of explosives in a large operation near the health ministry , US military officials said . 
Event	1	dead	event	4
Event	2	crashes	event	26
Event	3	died	event	110
Event	4	crashed	event	134
Event	5	crashed	event	356
Event	6	fire	event	456
Event	7	said	report	481
Event	8	crashed	event	603
Event	9	downed	event	626
Event	10	fire	event	642
Event	11	said	report	2431
Event	12	battling	event	2608
Event	13	insurgency	event	2635
Event	14	battle	event	2782
Event	15	insurgency	event	2806
Event	16	said	report	2936
Event	17	shooting	event	3049
Event	18	captured	event	3315
Event	19	accused	report	3414
Event	20	waging	event	3513
Event	21	war	event	3530
Event	22	quoted	report	3669
Event	23	saying	report	3695
Event	24	detained	event	3720
Event	25	involvement	event	3755
Event	26	car	event	3777
Event	27	gunned	event	3889
Event	28	incidents	event	3913
Event	29	said	report	4021
Event	30	detained	event	4073
Event	31	threat	event	4131
Event	32	seized	event	4144
Event	33	operation	event	4204
Event	34	said	report	4263
Relation	1	2	SubSuper	true	dead	crashes
Relation	1	3	Coref	true	dead	died
Relation	1	4	SubSuper	true	dead	crashed
Relation	1	5	SubSuper	true	dead	crashed
Relation	1	6	NoRel	true	dead	fire
Relation	1	7	NoRel	true	dead	said
Relation	1	8	NoRel	true	dead	crashed
Relation	1	9	NoRel	true	dead	downed
Relation	1	10	NoRel	true	dead	fire
Relation	1	11	NoRel	true	dead	said
Relation	1	12	NoRel	true	dead	battling
Relation	1	13	NoRel	true	dead	insurgency
Relation	1	14	NoRel	true	dead	battle
Relation	1	15	NoRel	true	dead	insurgency
Relation	1	16	NoRel	true	dead	said
Relation	1	17	NoRel	true	dead	shooting
Relation	1	18	NoRel	true	dead	captured
Relation	1	19	NoRel	true	dead	accused
Relation	1	20	NoRel	true	dead	waging
Relation	1	21	NoRel	true	dead	war
Relation	1	22	NoRel	true	dead	quoted
Relation	1	23	NoRel	true	dead	saying
Relation	1	24	NoRel	true	dead	detained
Relation	1	25	NoRel	true	dead	involvement
Relation	1	26	NoRel	true	dead	car
Relation	1	27	NoRel	true	dead	gunned
Relation	1	28	NoRel	true	dead	incidents
Relation	1	29	NoRel	true	dead	said
Relation	1	30	NoRel	true	dead	detained
Relation	1	31	NoRel	true	dead	threat
Relation	1	32	NoRel	true	dead	seized
Relation	1	33	NoRel	true	dead	operation
Relation	1	34	NoRel	true	dead	said
Relation	2	3	SuperSub	true	crashes	died
Relation	2	4	Coref	true	crashes	crashed
Relation	2	5	Coref	true	crashes	crashed
Relation	2	6	NoRel	true	crashes	fire
Relation	2	7	NoRel	true	crashes	said
Relation	2	8	NoRel	true	crashes	crashed
Relation	2	9	NoRel	true	crashes	downed
Relation	2	10	NoRel	true	crashes	fire
Relation	2	11	NoRel	true	crashes	said
Relation	2	12	NoRel	true	crashes	battling
Relation	2	13	NoRel	true	crashes	insurgency
Relation	2	14	NoRel	true	crashes	battle
Relation	2	15	NoRel	true	crashes	insurgency
Relation	2	16	NoRel	true	crashes	said
Relation	2	17	NoRel	true	crashes	shooting
Relation	2	18	NoRel	true	crashes	captured
Relation	2	19	NoRel	true	crashes	accused
Relation	2	20	NoRel	true	crashes	waging
Relation	2	21	NoRel	true	crashes	war
Relation	2	22	NoRel	true	crashes	quoted
Relation	2	23	NoRel	true	crashes	saying
Relation	2	24	NoRel	true	crashes	detained
Relation	2	25	NoRel	true	crashes	involvement
Relation	2	26	NoRel	true	crashes	car
Relation	2	27	NoRel	true	crashes	gunned
Relation	2	28	NoRel	true	crashes	incidents
Relation	2	29	NoRel	true	crashes	said
Relation	2	30	NoRel	true	crashes	detained
Relation	2	31	NoRel	true	crashes	threat
Relation	2	32	NoRel	true	crashes	seized
Relation	2	33	NoRel	true	crashes	operation
Relation	2	34	NoRel	true	crashes	said
Relation	3	4	SubSuper	true	died	crashed
Relation	3	5	SubSuper	true	died	crashed
Relation	3	6	NoRel	true	died	fire
Relation	3	7	NoRel	true	died	said
Relation	3	8	NoRel	true	died	crashed
Relation	3	9	NoRel	true	died	downed
Relation	3	10	NoRel	true	died	fire
Relation	3	11	NoRel	true	died	said
Relation	3	12	NoRel	true	died	battling
Relation	3	13	NoRel	true	died	insurgency
Relation	3	14	NoRel	true	died	battle
Relation	3	15	NoRel	true	died	insurgency
Relation	3	16	NoRel	true	died	said
Relation	3	17	NoRel	true	died	shooting
Relation	3	18	NoRel	true	died	captured
Relation	3	19	NoRel	true	died	accused
Relation	3	20	NoRel	true	died	waging
Relation	3	21	NoRel	true	died	war
Relation	3	22	NoRel	true	died	quoted
Relation	3	23	NoRel	true	died	saying
Relation	3	24	NoRel	true	died	detained
Relation	3	25	NoRel	true	died	involvement
Relation	3	26	NoRel	true	died	car
Relation	3	27	NoRel	true	died	gunned
Relation	3	28	NoRel	true	died	incidents
Relation	3	29	NoRel	true	died	said
Relation	3	30	NoRel	true	died	detained
Relation	3	31	NoRel	true	died	threat
Relation	3	32	NoRel	true	died	seized
Relation	3	33	NoRel	true	died	operation
Relation	3	34	NoRel	true	died	said
Relation	4	5	Coref	true	crashed	crashed
Relation	4	6	NoRel	true	crashed	fire
Relation	4	7	NoRel	true	crashed	said
Relation	4	8	NoRel	true	crashed	crashed
Relation	4	9	NoRel	true	crashed	downed
Relation	4	10	NoRel	true	crashed	fire
Relation	4	11	NoRel	true	crashed	said
Relation	4	12	NoRel	true	crashed	battling
Relation	4	13	NoRel	true	crashed	insurgency
Relation	4	14	NoRel	true	crashed	battle
Relation	4	15	NoRel	true	crashed	insurgency
Relation	4	16	NoRel	true	crashed	said
Relation	4	17	NoRel	true	crashed	shooting
Relation	4	18	NoRel	true	crashed	captured
Relation	4	19	NoRel	true	crashed	accused
Relation	4	20	NoRel	true	crashed	waging
Relation	4	21	NoRel	true	crashed	war
Relation	4	22	NoRel	true	crashed	quoted
Relation	4	23	NoRel	true	crashed	saying
Relation	4	24	NoRel	true	crashed	detained
Relation	4	25	NoRel	true	crashed	involvement
Relation	4	26	NoRel	true	crashed	car
Relation	4	27	NoRel	true	crashed	gunned
Relation	4	28	NoRel	true	crashed	incidents
Relation	4	29	NoRel	true	crashed	said
Relation	4	30	NoRel	true	crashed	detained
Relation	4	31	NoRel	true	crashed	threat
Relation	4	32	NoRel	true	crashed	seized
Relation	4	33	NoRel	true	crashed	operation
Relation	4	34	NoRel	true	crashed	said
Relation	5	6	NoRel	true	crashed	fire
Relation	5	7	NoRel	true	crashed	said
Relation	5	8	NoRel	true	crashed	crashed
Relation	5	9	NoRel	true	crashed	downed
Relation	5	10	NoRel	true	crashed	fire
Relation	5	11	NoRel	true	crashed	said
Relation	5	12	NoRel	true	crashed	battling
Relation	5	13	NoRel	true	crashed	insurgency
Relation	5	14	NoRel	true	crashed	battle
Relation	5	15	NoRel	true	crashed	insurgency
Relation	5	16	NoRel	true	crashed	said
Relation	5	17	NoRel	true	crashed	shooting
Relation	5	18	NoRel	true	crashed	captured
Relation	5	19	NoRel	true	crashed	accused
Relation	5	20	NoRel	true	crashed	waging
Relation	5	21	NoRel	true	crashed	war
Relation	5	22	NoRel	true	crashed	quoted
Relation	5	23	NoRel	true	crashed	saying
Relation	5	24	NoRel	true	crashed	detained
Relation	5	25	NoRel	true	crashed	involvement
Relation	5	26	NoRel	true	crashed	car
Relation	5	27	NoRel	true	crashed	gunned
Relation	5	28	NoRel	true	crashed	incidents
Relation	5	29	NoRel	true	crashed	said
Relation	5	30	NoRel	true	crashed	detained
Relation	5	31	NoRel	true	crashed	threat
Relation	5	32	NoRel	true	crashed	seized
Relation	5	33	NoRel	true	crashed	operation
Relation	5	34	NoRel	true	crashed	said
Relation	6	7	NoRel	true	fire	said
Relation	6	8	NoRel	true	fire	crashed
Relation	6	9	NoRel	true	fire	downed
Relation	6	10	NoRel	true	fire	fire
Relation	6	11	NoRel	true	fire	said
Relation	6	12	NoRel	true	fire	battling
Relation	6	13	NoRel	true	fire	insurgency
Relation	6	14	NoRel	true	fire	battle
Relation	6	15	NoRel	true	fire	insurgency
Relation	6	16	NoRel	true	fire	said
Relation	6	17	NoRel	true	fire	shooting
Relation	6	18	NoRel	true	fire	captured
Relation	6	19	NoRel	true	fire	accused
Relation	6	20	NoRel	true	fire	waging
Relation	6	21	NoRel	true	fire	war
Relation	6	22	NoRel	true	fire	quoted
Relation	6	23	NoRel	true	fire	saying
Relation	6	24	NoRel	true	fire	detained
Relation	6	25	NoRel	true	fire	involvement
Relation	6	26	NoRel	true	fire	car
Relation	6	27	NoRel	true	fire	gunned
Relation	6	28	NoRel	true	fire	incidents
Relation	6	29	NoRel	true	fire	said
Relation	6	30	NoRel	true	fire	detained
Relation	6	31	NoRel	true	fire	threat
Relation	6	32	NoRel	true	fire	seized
Relation	6	33	NoRel	true	fire	operation
Relation	6	34	NoRel	true	fire	said
Relation	7	8	NoRel	true	said	crashed
Relation	7	9	NoRel	true	said	downed
Relation	7	10	NoRel	true	said	fire
Relation	7	11	NoRel	true	said	said
Relation	7	12	NoRel	true	said	battling
Relation	7	13	NoRel	true	said	insurgency
Relation	7	14	NoRel	true	said	battle
Relation	7	15	NoRel	true	said	insurgency
Relation	7	16	NoRel	true	said	said
Relation	7	17	NoRel	true	said	shooting
Relation	7	18	NoRel	true	said	captured
Relation	7	19	NoRel	true	said	accused
Relation	7	20	NoRel	true	said	waging
Relation	7	21	NoRel	true	said	war
Relation	7	22	NoRel	true	said	quoted
Relation	7	23	NoRel	true	said	saying
Relation	7	24	NoRel	true	said	detained
Relation	7	25	NoRel	true	said	involvement
Relation	7	26	NoRel	true	said	car
Relation	7	27	NoRel	true	said	gunned
Relation	7	28	NoRel	true	said	incidents
Relation	7	29	NoRel	true	said	said
Relation	7	30	NoRel	true	said	detained
Relation	7	31	NoRel	true	said	threat
Relation	7	32	NoRel	true	said	seized
Relation	7	33	NoRel	true	said	operation
Relation	7	34	NoRel	true	said	said
Relation	8	9	SuperSub	true	crashed	downed
Relation	8	10	NoRel	true	crashed	fire
Relation	8	11	NoRel	true	crashed	said
Relation	8	12	NoRel	true	crashed	battling
Relation	8	13	NoRel	true	crashed	insurgency
Relation	8	14	NoRel	true	crashed	battle
Relation	8	15	NoRel	true	crashed	insurgency
Relation	8	16	NoRel	true	crashed	said
Relation	8	17	NoRel	true	crashed	shooting
Relation	8	18	NoRel	true	crashed	captured
Relation	8	19	NoRel	true	crashed	accused
Relation	8	20	NoRel	true	crashed	waging
Relation	8	21	NoRel	true	crashed	war
Relation	8	22	NoRel	true	crashed	quoted
Relation	8	23	NoRel	true	crashed	saying
Relation	8	24	NoRel	true	crashed	detained
Relation	8	25	NoRel	true	crashed	involvement
Relation	8	26	NoRel	true	crashed	car
Relation	8	27	NoRel	true	crashed	gunned
Relation	8	28	NoRel	true	crashed	incidents
Relation	8	29	NoRel	true	crashed	said
Relation	8	30	NoRel	true	crashed	detained
Relation	8	31	NoRel	true	crashed	threat
Relation	8	32	NoRel	true	crashed	seized
Relation	8	33	NoRel	true	crashed	operation
Relation	8	34	NoRel	true	crashed	said
Relation	9	10	SubSuper	true	downed	fire
Relation	9	11	NoRel	true	downed	said
Relation	9	12	NoRel	true	downed	battling
Relation	9	13	NoRel	true	downed	insurgency
Relation	9	14	NoRel	true	downed	battle
Relation	9	15	NoRel	true	downed	insurgency
Relation	9	16	NoRel	true	downed	said
Relation	9	17	NoRel	true	downed	shooting
Relation	9	18	NoRel	true	downed	captured
Relation	9	19	NoRel	true	downed	accused
Relation	9	20	NoRel	true	downed	waging
Relation	9	21	NoRel	true	downed	war
Relation	9	22	NoRel	true	downed	quoted
Relation	9	23	NoRel	true	downed	saying
Relation	9	24	NoRel	true	downed	detained
Relation	9	25	NoRel	true	downed	involvement
Relation	9	26	NoRel	true	downed	car
Relation	9	27	NoRel	true	downed	gunned
Relation	9	28	NoRel	true	downed	incidents
Relation	9	29	NoRel	true	downed	said
Relation	9	30	NoRel	true	downed	detained
Relation	9	31	NoRel	true	downed	threat
Relation	9	32	NoRel	true	downed	seized
Relation	9	33	NoRel	true	downed	operation
Relation	9	34	NoRel	true	downed	said
Relation	10	11	NoRel	true	fire	said
Relation	10	12	NoRel	true	fire	battling
Relation	10	13	NoRel	true	fire	insurgency
Relation	10	14	NoRel	true	fire	battle
Relation	10	15	NoRel	true	fire	insurgency
Relation	10	16	NoRel	true	fire	said
Relation	10	17	NoRel	true	fire	shooting
Relation	10	18	NoRel	true	fire	captured
Relation	10	19	NoRel	true	fire	accused
Relation	10	20	NoRel	true	fire	waging
Relation	10	21	NoRel	true	fire	war
Relation	10	22	NoRel	true	fire	quoted
Relation	10	23	NoRel	true	fire	saying
Relation	10	24	NoRel	true	fire	detained
Relation	10	25	NoRel	true	fire	involvement
Relation	10	26	NoRel	true	fire	car
Relation	10	27	NoRel	true	fire	gunned
Relation	10	28	NoRel	true	fire	incidents
Relation	10	29	NoRel	true	fire	said
Relation	10	30	NoRel	true	fire	detained
Relation	10	31	NoRel	true	fire	threat
Relation	10	32	NoRel	true	fire	seized
Relation	10	33	NoRel	true	fire	operation
Relation	10	34	NoRel	true	fire	said
Relation	11	12	NoRel	true	said	battling
Relation	11	13	NoRel	true	said	insurgency
Relation	11	14	NoRel	true	said	battle
Relation	11	15	NoRel	true	said	insurgency
Relation	11	16	NoRel	true	said	said
Relation	11	17	NoRel	true	said	shooting
Relation	11	18	NoRel	true	said	captured
Relation	11	19	NoRel	true	said	accused
Relation	11	20	NoRel	true	said	waging
Relation	11	21	NoRel	true	said	war
Relation	11	22	NoRel	true	said	quoted
Relation	11	23	NoRel	true	said	saying
Relation	11	24	NoRel	true	said	detained
Relation	11	25	NoRel	true	said	involvement
Relation	11	26	NoRel	true	said	car
Relation	11	27	NoRel	true	said	gunned
Relation	11	28	NoRel	true	said	incidents
Relation	11	29	NoRel	true	said	said
Relation	11	30	NoRel	true	said	detained
Relation	11	31	NoRel	true	said	threat
Relation	11	32	NoRel	true	said	seized
Relation	11	33	NoRel	true	said	operation
Relation	11	34	NoRel	true	said	said
Relation	12	13	NoRel	true	battling	insurgency
Relation	12	14	NoRel	true	battling	battle
Relation	12	15	NoRel	true	battling	insurgency
Relation	12	16	NoRel	true	battling	said
Relation	12	17	NoRel	true	battling	shooting
Relation	12	18	NoRel	true	battling	captured
Relation	12	19	NoRel	true	battling	accused
Relation	12	20	NoRel	true	battling	waging
Relation	12	21	NoRel	true	battling	war
Relation	12	22	NoRel	true	battling	quoted
Relation	12	23	NoRel	true	battling	saying
Relation	12	24	NoRel	true	battling	detained
Relation	12	25	NoRel	true	battling	involvement
Relation	12	26	NoRel	true	battling	car
Relation	12	27	NoRel	true	battling	gunned
Relation	12	28	NoRel	true	battling	incidents
Relation	12	29	NoRel	true	battling	said
Relation	12	30	NoRel	true	battling	detained
Relation	12	31	NoRel	true	battling	threat
Relation	12	32	NoRel	true	battling	seized
Relation	12	33	NoRel	true	battling	operation
Relation	12	34	NoRel	true	battling	said
Relation	13	14	SuperSub	true	insurgency	battle
Relation	13	15	Coref	true	insurgency	insurgency
Relation	13	16	NoRel	true	insurgency	said
Relation	13	17	NoRel	true	insurgency	shooting
Relation	13	18	NoRel	true	insurgency	captured
Relation	13	19	NoRel	true	insurgency	accused
Relation	13	20	NoRel	true	insurgency	waging
Relation	13	21	NoRel	true	insurgency	war
Relation	13	22	NoRel	true	insurgency	quoted
Relation	13	23	NoRel	true	insurgency	saying
Relation	13	24	NoRel	true	insurgency	detained
Relation	13	25	NoRel	true	insurgency	involvement
Relation	13	26	NoRel	true	insurgency	car
Relation	13	27	NoRel	true	insurgency	gunned
Relation	13	28	NoRel	true	insurgency	incidents
Relation	13	29	NoRel	true	insurgency	said
Relation	13	30	NoRel	true	insurgency	detained
Relation	13	31	NoRel	true	insurgency	threat
Relation	13	32	NoRel	true	insurgency	seized
Relation	13	33	NoRel	true	insurgency	operation
Relation	13	34	NoRel	true	insurgency	said
Relation	14	15	SubSuper	true	battle	insurgency
Relation	14	16	NoRel	true	battle	said
Relation	14	17	NoRel	true	battle	shooting
Relation	14	18	NoRel	true	battle	captured
Relation	14	19	NoRel	true	battle	accused
Relation	14	20	NoRel	true	battle	waging
Relation	14	21	NoRel	true	battle	war
Relation	14	22	NoRel	true	battle	quoted
Relation	14	23	NoRel	true	battle	saying
Relation	14	24	NoRel	true	battle	detained
Relation	14	25	NoRel	true	battle	involvement
Relation	14	26	NoRel	true	battle	car
Relation	14	27	NoRel	true	battle	gunned
Relation	14	28	NoRel	true	battle	incidents
Relation	14	29	NoRel	true	battle	said
Relation	14	30	NoRel	true	battle	detained
Relation	14	31	NoRel	true	battle	threat
Relation	14	32	NoRel	true	battle	seized
Relation	14	33	NoRel	true	battle	operation
Relation	14	34	NoRel	true	battle	said
Relation	15	16	NoRel	true	insurgency	said
Relation	15	17	NoRel	true	insurgency	shooting
Relation	15	18	NoRel	true	insurgency	captured
Relation	15	19	NoRel	true	insurgency	accused
Relation	15	20	NoRel	true	insurgency	waging
Relation	15	21	NoRel	true	insurgency	war
Relation	15	22	NoRel	true	insurgency	quoted
Relation	15	23	NoRel	true	insurgency	saying
Relation	15	24	NoRel	true	insurgency	detained
Relation	15	25	NoRel	true	insurgency	involvement
Relation	15	26	NoRel	true	insurgency	car
Relation	15	27	NoRel	true	insurgency	gunned
Relation	15	28	NoRel	true	insurgency	incidents
Relation	15	29	NoRel	true	insurgency	said
Relation	15	30	NoRel	true	insurgency	detained
Relation	15	31	NoRel	true	insurgency	threat
Relation	15	32	NoRel	true	insurgency	seized
Relation	15	33	NoRel	true	insurgency	operation
Relation	15	34	NoRel	true	insurgency	said
Relation	16	17	NoRel	true	said	shooting
Relation	16	18	NoRel	true	said	captured
Relation	16	19	NoRel	true	said	accused
Relation	16	20	NoRel	true	said	waging
Relation	16	21	NoRel	true	said	war
Relation	16	22	NoRel	true	said	quoted
Relation	16	23	NoRel	true	said	saying
Relation	16	24	NoRel	true	said	detained
Relation	16	25	NoRel	true	said	involvement
Relation	16	26	NoRel	true	said	car
Relation	16	27	NoRel	true	said	gunned
Relation	16	28	NoRel	true	said	incidents
Relation	16	29	NoRel	true	said	said
Relation	16	30	NoRel	true	said	detained
Relation	16	31	NoRel	true	said	threat
Relation	16	32	NoRel	true	said	seized
Relation	16	33	NoRel	true	said	operation
Relation	16	34	NoRel	true	said	said
Relation	17	18	NoRel	true	shooting	captured
Relation	17	19	NoRel	true	shooting	accused
Relation	17	20	NoRel	true	shooting	waging
Relation	17	21	NoRel	true	shooting	war
Relation	17	22	NoRel	true	shooting	quoted
Relation	17	23	NoRel	true	shooting	saying
Relation	17	24	NoRel	true	shooting	detained
Relation	17	25	NoRel	true	shooting	involvement
Relation	17	26	NoRel	true	shooting	car
Relation	17	27	NoRel	true	shooting	gunned
Relation	17	28	NoRel	true	shooting	incidents
Relation	17	29	NoRel	true	shooting	said
Relation	17	30	NoRel	true	shooting	detained
Relation	17	31	NoRel	true	shooting	threat
Relation	17	32	NoRel	true	shooting	seized
Relation	17	33	NoRel	true	shooting	operation
Relation	17	34	NoRel	true	shooting	said
Relation	18	19	NoRel	true	captured	accused
Relation	18	20	NoRel	true	captured	waging
Relation	18	21	NoRel	true	captured	war
Relation	18	22	NoRel	true	captured	quoted
Relation	18	23	NoRel	true	captured	saying
Relation	18	24	NoRel	true	captured	detained
Relation	18	25	NoRel	true	captured	involvement
Relation	18	26	NoRel	true	captured	car
Relation	18	27	NoRel	true	captured	gunned
Relation	18	28	NoRel	true	captured	incidents
Relation	18	29	NoRel	true	captured	said
Relation	18	30	NoRel	true	captured	detained
Relation	18	31	NoRel	true	captured	threat
Relation	18	32	NoRel	true	captured	seized
Relation	18	33	NoRel	true	captured	operation
Relation	18	34	NoRel	true	captured	said
Relation	19	20	NoRel	true	accused	waging
Relation	19	21	NoRel	true	accused	war
Relation	19	22	NoRel	true	accused	quoted
Relation	19	23	NoRel	true	accused	saying
Relation	19	24	NoRel	true	accused	detained
Relation	19	25	NoRel	true	accused	involvement
Relation	19	26	NoRel	true	accused	car
Relation	19	27	NoRel	true	accused	gunned
Relation	19	28	NoRel	true	accused	incidents
Relation	19	29	NoRel	true	accused	said
Relation	19	30	NoRel	true	accused	detained
Relation	19	31	NoRel	true	accused	threat
Relation	19	32	NoRel	true	accused	seized
Relation	19	33	NoRel	true	accused	operation
Relation	19	34	NoRel	true	accused	said
Relation	20	21	NoRel	true	waging	war
Relation	20	22	NoRel	true	waging	quoted
Relation	20	23	NoRel	true	waging	saying
Relation	20	24	NoRel	true	waging	detained
Relation	20	25	NoRel	true	waging	involvement
Relation	20	26	NoRel	true	waging	car
Relation	20	27	NoRel	true	waging	gunned
Relation	20	28	NoRel	true	waging	incidents
Relation	20	29	NoRel	true	waging	said
Relation	20	30	NoRel	true	waging	detained
Relation	20	31	NoRel	true	waging	threat
Relation	20	32	NoRel	true	waging	seized
Relation	20	33	NoRel	true	waging	operation
Relation	20	34	NoRel	true	waging	said
Relation	21	22	NoRel	true	war	quoted
Relation	21	23	NoRel	true	war	saying
Relation	21	24	NoRel	true	war	detained
Relation	21	25	NoRel	true	war	involvement
Relation	21	26	NoRel	true	war	car
Relation	21	27	NoRel	true	war	gunned
Relation	21	28	NoRel	true	war	incidents
Relation	21	29	NoRel	true	war	said
Relation	21	30	NoRel	true	war	detained
Relation	21	31	NoRel	true	war	threat
Relation	21	32	NoRel	true	war	seized
Relation	21	33	NoRel	true	war	operation
Relation	21	34	NoRel	true	war	said
Relation	22	23	Coref	true	quoted	saying
Relation	22	24	NoRel	true	quoted	detained
Relation	22	25	NoRel	true	quoted	involvement
Relation	22	26	NoRel	true	quoted	car
Relation	22	27	NoRel	true	quoted	gunned
Relation	22	28	NoRel	true	quoted	incidents
Relation	22	29	NoRel	true	quoted	said
Relation	22	30	NoRel	true	quoted	detained
Relation	22	31	NoRel	true	quoted	threat
Relation	22	32	NoRel	true	quoted	seized
Relation	22	33	NoRel	true	quoted	operation
Relation	22	34	NoRel	true	quoted	said
Relation	23	24	NoRel	true	saying	detained
Relation	23	25	NoRel	true	saying	involvement
Relation	23	26	NoRel	true	saying	car
Relation	23	27	NoRel	true	saying	gunned
Relation	23	28	NoRel	true	saying	incidents
Relation	23	29	NoRel	true	saying	said
Relation	23	30	NoRel	true	saying	detained
Relation	23	31	NoRel	true	saying	threat
Relation	23	32	NoRel	true	saying	seized
Relation	23	33	NoRel	true	saying	operation
Relation	23	34	NoRel	true	saying	said
Relation	24	25	NoRel	true	detained	involvement
Relation	24	26	NoRel	true	detained	car
Relation	24	27	NoRel	true	detained	gunned
Relation	24	28	NoRel	true	detained	incidents
Relation	24	29	NoRel	true	detained	said
Relation	24	30	NoRel	true	detained	detained
Relation	24	31	NoRel	true	detained	threat
Relation	24	32	NoRel	true	detained	seized
Relation	24	33	NoRel	true	detained	operation
Relation	24	34	NoRel	true	detained	said
Relation	25	26	SubSuper	true	involvement	car
Relation	25	27	NoRel	true	involvement	gunned
Relation	25	28	NoRel	true	involvement	incidents
Relation	25	29	NoRel	true	involvement	said
Relation	25	30	NoRel	true	involvement	detained
Relation	25	31	NoRel	true	involvement	threat
Relation	25	32	NoRel	true	involvement	seized
Relation	25	33	NoRel	true	involvement	operation
Relation	25	34	NoRel	true	involvement	said
Relation	26	27	NoRel	true	car	gunned
Relation	26	28	NoRel	true	car	incidents
Relation	26	29	NoRel	true	car	said
Relation	26	30	NoRel	true	car	detained
Relation	26	31	NoRel	true	car	threat
Relation	26	32	NoRel	true	car	seized
Relation	26	33	NoRel	true	car	operation
Relation	26	34	NoRel	true	car	said
Relation	27	28	SubSuper	true	gunned	incidents
Relation	27	29	NoRel	true	gunned	said
Relation	27	30	NoRel	true	gunned	detained
Relation	27	31	NoRel	true	gunned	threat
Relation	27	32	NoRel	true	gunned	seized
Relation	27	33	NoRel	true	gunned	operation
Relation	27	34	NoRel	true	gunned	said
Relation	28	29	NoRel	true	incidents	said
Relation	28	30	NoRel	true	incidents	detained
Relation	28	31	NoRel	true	incidents	threat
Relation	28	32	NoRel	true	incidents	seized
Relation	28	33	NoRel	true	incidents	operation
Relation	28	34	NoRel	true	incidents	said
Relation	29	30	NoRel	true	said	detained
Relation	29	31	NoRel	true	said	threat
Relation	29	32	NoRel	true	said	seized
Relation	29	33	NoRel	true	said	operation
Relation	29	34	NoRel	true	said	said
Relation	30	31	NoRel	true	detained	threat
Relation	30	32	NoRel	true	detained	seized
Relation	30	33	SubSuper	true	detained	operation
Relation	30	34	NoRel	true	detained	said
Relation	31	32	NoRel	true	threat	seized
Relation	31	33	NoRel	true	threat	operation
Relation	31	34	NoRel	true	threat	said
Relation	32	33	SubSuper	true	seized	operation
Relation	32	34	NoRel	true	seized	said
Relation	33	34	NoRel	true	operation	said
