Text	Turkish blast claimed by Kurdish rebels leaves 16 hurt = ( PICTURE ) = . A radical Kurdish militant group , blamed for bomb attacks in the past , took credit for an explosion Thursday that injured 16 people in an Internet cafe frequented by police officers in Istanbul . The police chief in Turkey 's biggest city , Celalettin Cerrah , said they suspected a bomb caused the blast that rocked the Bayrampasa district on the European side of the city straddling the Bosphorus Strait . " It looks like it ( the blast ) was caused by explosives , " Cerrah told reporters at the scene , the Anatolia news agency said . The Europe-based , pro-Kurdish Firat news agency reported on its website that an anonymous person claimed responsibility for the blast on behalf of the Kurdistan Freedom Falcons ( TAK ) in a telephone call to the agency . No other details were available . The agency often carries statements by Kurdish rebels . The explosion ripped through the cafe located behind the local headquarters of the riot police and frequented by officers at 2:05 p.m. ( 1205 GMT ) , blowing out the windows of nearby buildings . Following initial reports that 17 people were injured , the government 's emergency office and Cerrah put the number hurt at 16 , including seven policemen and nine civilians , two of whom were in serious condition , Cerrah said . Turkish officials say TAK is a cover group used by the outlawed Kurdistan Workers ' Party ( PKK ) to carry out attacks on civilian targets that would draw international condemnation . The PKK , however , denies any link to TAK , which was blamed for a series of bomb attacks last year , including one in the Aegean resort of Kusadasi in July that killed five people , including two foreign tourists . The PKK , blacklisted as a terrorist organization by Turkey , the United States and the European Union , has been fighting the Ankara government since 1984 when it picked up arms for self-rule in the country 's mainly Kurdish southeast . The conflict has claimed some 37,000 lives . Unrest in the southeast of Turkey has increased markedly since last year after the PKK called off a five-year unilateral ceasefire in June 2004 . Thursday 's blast followed reports that PKK 's jailed leader Abdullah Ocalan had suffered a heart attack in prison , which Turkish officials denied . The PKK and its sympathizers have often expressed concern over Ocalan 's health and staged violent protests calling for him to be removed from solitary confinement on the prison island of Imrali in northwestern Turkey , where the 57-year-old rebel chieftain is the sole inmate . A senior PKK commander said Thursday that anger was boiling within the group over Ocalan 's conditions . " Our anger is at a peak point , the guerrilla forces are outraged , " Duran Kalkan told the Firat news agency . " Those who have put Ocalan into a process of annihilation are playing with fire " . . 
Event	1	blast	event	8
Event	2	claimed	report	14
Event	3	hurt	event	50
Event	4	blamed	report	108
Event	5	attacks	event	124
Event	6	took	report	146
Event	7	explosion	event	165
Event	8	injured	event	189
Event	9	said	report	336
Event	10	blast	event	374
Event	11	rocked	event	385
Event	12	blast	event	508
Event	13	told	report	552
Event	14	said	report	607
Event	15	reported	report	663
Event	16	claimed	report	712
Event	17	blast	event	743
Event	18	explosion	event	930
Event	19	ripped	event	940
Event	20	blowing	event	1076
Event	21	injured	event	1168
Event	22	hurt	event	1239
Event	23	said	report	1346
Event	24	say	report	1371
Event	25	carry	event	1454
Event	26	attacks	event	1464
Event	27	condemnation	report	1522
Event	28	blamed	report	1592
Event	29	attacks	event	1620
Event	30	killed	event	1700
Event	31	fighting	event	1868
Event	32	picked	event	1918
Event	33	conflict	event	1996
Event	34	claimed	event	2009
Event	35	Unrest	event	2037
Event	36	blast	event	2195
Event	37	staged	event	2417
Event	38	protests	event	2432
Event	39	calling	report	2441
Event	40	solitary	event	2476
Event	41	annihilation	event	2876
Relation	1	2	NoRel	true	blast	claimed
Relation	1	3	SuperSub	true	blast	hurt
Relation	1	4	NoRel	true	blast	blamed
Relation	1	5	NoRel	true	blast	attacks
Relation	1	6	NoRel	true	blast	took
Relation	1	7	Coref	true	blast	explosion
Relation	1	8	SuperSub	true	blast	injured
Relation	1	9	NoRel	true	blast	said
Relation	1	10	Coref	true	blast	blast
Relation	1	11	SuperSub	true	blast	rocked
Relation	1	12	Coref	true	blast	blast
Relation	1	13	NoRel	true	blast	told
Relation	1	14	NoRel	true	blast	said
Relation	1	15	NoRel	true	blast	reported
Relation	1	16	NoRel	true	blast	claimed
Relation	1	17	Coref	true	blast	blast
Relation	1	18	Coref	true	blast	explosion
Relation	1	19	SuperSub	true	blast	ripped
Relation	1	20	SuperSub	true	blast	blowing
Relation	1	21	SuperSub	true	blast	injured
Relation	1	22	SuperSub	true	blast	hurt
Relation	1	23	NoRel	true	blast	said
Relation	1	24	NoRel	true	blast	say
Relation	1	25	NoRel	true	blast	carry
Relation	1	26	NoRel	true	blast	attacks
Relation	1	27	NoRel	true	blast	condemnation
Relation	1	28	NoRel	true	blast	blamed
Relation	1	29	NoRel	true	blast	attacks
Relation	1	30	NoRel	true	blast	killed
Relation	1	31	NoRel	true	blast	fighting
Relation	1	32	NoRel	true	blast	picked
Relation	1	33	NoRel	true	blast	conflict
Relation	1	34	NoRel	true	blast	claimed
Relation	1	35	NoRel	true	blast	Unrest
Relation	1	36	Coref	true	blast	blast
Relation	1	37	NoRel	true	blast	staged
Relation	1	38	NoRel	true	blast	protests
Relation	1	39	NoRel	true	blast	calling
Relation	1	40	NoRel	true	blast	solitary
Relation	1	41	NoRel	true	blast	annihilation
Relation	2	3	NoRel	true	claimed	hurt
Relation	2	4	NoRel	true	claimed	blamed
Relation	2	5	NoRel	true	claimed	attacks
Relation	2	6	NoRel	true	claimed	took
Relation	2	7	NoRel	true	claimed	explosion
Relation	2	8	NoRel	true	claimed	injured
Relation	2	9	NoRel	true	claimed	said
Relation	2	10	NoRel	true	claimed	blast
Relation	2	11	NoRel	true	claimed	rocked
Relation	2	12	NoRel	true	claimed	blast
Relation	2	13	NoRel	true	claimed	told
Relation	2	14	NoRel	true	claimed	said
Relation	2	15	NoRel	true	claimed	reported
Relation	2	16	NoRel	true	claimed	claimed
Relation	2	17	NoRel	true	claimed	blast
Relation	2	18	NoRel	true	claimed	explosion
Relation	2	19	NoRel	true	claimed	ripped
Relation	2	20	NoRel	true	claimed	blowing
Relation	2	21	NoRel	true	claimed	injured
Relation	2	22	NoRel	true	claimed	hurt
Relation	2	23	NoRel	true	claimed	said
Relation	2	24	NoRel	true	claimed	say
Relation	2	25	NoRel	true	claimed	carry
Relation	2	26	NoRel	true	claimed	attacks
Relation	2	27	NoRel	true	claimed	condemnation
Relation	2	28	NoRel	true	claimed	blamed
Relation	2	29	NoRel	true	claimed	attacks
Relation	2	30	NoRel	true	claimed	killed
Relation	2	31	NoRel	true	claimed	fighting
Relation	2	32	NoRel	true	claimed	picked
Relation	2	33	NoRel	true	claimed	conflict
Relation	2	34	NoRel	true	claimed	claimed
Relation	2	35	NoRel	true	claimed	Unrest
Relation	2	36	NoRel	true	claimed	blast
Relation	2	37	NoRel	true	claimed	staged
Relation	2	38	NoRel	true	claimed	protests
Relation	2	39	NoRel	true	claimed	calling
Relation	2	40	NoRel	true	claimed	solitary
Relation	2	41	NoRel	true	claimed	annihilation
Relation	3	4	NoRel	true	hurt	blamed
Relation	3	5	NoRel	true	hurt	attacks
Relation	3	6	NoRel	true	hurt	took
Relation	3	7	SubSuper	true	hurt	explosion
Relation	3	8	Coref	true	hurt	injured
Relation	3	9	NoRel	true	hurt	said
Relation	3	10	SubSuper	true	hurt	blast
Relation	3	11	NoRel	true	hurt	rocked
Relation	3	12	SubSuper	true	hurt	blast
Relation	3	13	NoRel	true	hurt	told
Relation	3	14	NoRel	true	hurt	said
Relation	3	15	NoRel	true	hurt	reported
Relation	3	16	NoRel	true	hurt	claimed
Relation	3	17	SubSuper	true	hurt	blast
Relation	3	18	SubSuper	true	hurt	explosion
Relation	3	19	NoRel	true	hurt	ripped
Relation	3	20	NoRel	true	hurt	blowing
Relation	3	21	Coref	true	hurt	injured
Relation	3	22	Coref	true	hurt	hurt
Relation	3	23	NoRel	true	hurt	said
Relation	3	24	NoRel	true	hurt	say
Relation	3	25	NoRel	true	hurt	carry
Relation	3	26	NoRel	true	hurt	attacks
Relation	3	27	NoRel	true	hurt	condemnation
Relation	3	28	NoRel	true	hurt	blamed
Relation	3	29	NoRel	true	hurt	attacks
Relation	3	30	NoRel	true	hurt	killed
Relation	3	31	NoRel	true	hurt	fighting
Relation	3	32	NoRel	true	hurt	picked
Relation	3	33	NoRel	true	hurt	conflict
Relation	3	34	NoRel	true	hurt	claimed
Relation	3	35	NoRel	true	hurt	Unrest
Relation	3	36	SubSuper	true	hurt	blast
Relation	3	37	NoRel	true	hurt	staged
Relation	3	38	NoRel	true	hurt	protests
Relation	3	39	NoRel	true	hurt	calling
Relation	3	40	NoRel	true	hurt	solitary
Relation	3	41	NoRel	true	hurt	annihilation
Relation	4	5	NoRel	true	blamed	attacks
Relation	4	6	NoRel	true	blamed	took
Relation	4	7	NoRel	true	blamed	explosion
Relation	4	8	NoRel	true	blamed	injured
Relation	4	9	NoRel	true	blamed	said
Relation	4	10	NoRel	true	blamed	blast
Relation	4	11	NoRel	true	blamed	rocked
Relation	4	12	NoRel	true	blamed	blast
Relation	4	13	NoRel	true	blamed	told
Relation	4	14	NoRel	true	blamed	said
Relation	4	15	NoRel	true	blamed	reported
Relation	4	16	NoRel	true	blamed	claimed
Relation	4	17	NoRel	true	blamed	blast
Relation	4	18	NoRel	true	blamed	explosion
Relation	4	19	NoRel	true	blamed	ripped
Relation	4	20	NoRel	true	blamed	blowing
Relation	4	21	NoRel	true	blamed	injured
Relation	4	22	NoRel	true	blamed	hurt
Relation	4	23	NoRel	true	blamed	said
Relation	4	24	NoRel	true	blamed	say
Relation	4	25	NoRel	true	blamed	carry
Relation	4	26	NoRel	true	blamed	attacks
Relation	4	27	NoRel	true	blamed	condemnation
Relation	4	28	NoRel	true	blamed	blamed
Relation	4	29	NoRel	true	blamed	attacks
Relation	4	30	NoRel	true	blamed	killed
Relation	4	31	NoRel	true	blamed	fighting
Relation	4	32	NoRel	true	blamed	picked
Relation	4	33	NoRel	true	blamed	conflict
Relation	4	34	NoRel	true	blamed	claimed
Relation	4	35	NoRel	true	blamed	Unrest
Relation	4	36	NoRel	true	blamed	blast
Relation	4	37	NoRel	true	blamed	staged
Relation	4	38	NoRel	true	blamed	protests
Relation	4	39	NoRel	true	blamed	calling
Relation	4	40	NoRel	true	blamed	solitary
Relation	4	41	NoRel	true	blamed	annihilation
Relation	5	6	NoRel	true	attacks	took
Relation	5	7	NoRel	true	attacks	explosion
Relation	5	8	NoRel	true	attacks	injured
Relation	5	9	NoRel	true	attacks	said
Relation	5	10	NoRel	true	attacks	blast
Relation	5	11	NoRel	true	attacks	rocked
Relation	5	12	NoRel	true	attacks	blast
Relation	5	13	NoRel	true	attacks	told
Relation	5	14	NoRel	true	attacks	said
Relation	5	15	NoRel	true	attacks	reported
Relation	5	16	NoRel	true	attacks	claimed
Relation	5	17	NoRel	true	attacks	blast
Relation	5	18	NoRel	true	attacks	explosion
Relation	5	19	NoRel	true	attacks	ripped
Relation	5	20	NoRel	true	attacks	blowing
Relation	5	21	NoRel	true	attacks	injured
Relation	5	22	NoRel	true	attacks	hurt
Relation	5	23	NoRel	true	attacks	said
Relation	5	24	NoRel	true	attacks	say
Relation	5	25	NoRel	true	attacks	carry
Relation	5	26	NoRel	true	attacks	attacks
Relation	5	27	NoRel	true	attacks	condemnation
Relation	5	28	NoRel	true	attacks	blamed
Relation	5	29	NoRel	true	attacks	attacks
Relation	5	30	NoRel	true	attacks	killed
Relation	5	31	NoRel	true	attacks	fighting
Relation	5	32	NoRel	true	attacks	picked
Relation	5	33	NoRel	true	attacks	conflict
Relation	5	34	NoRel	true	attacks	claimed
Relation	5	35	NoRel	true	attacks	Unrest
Relation	5	36	NoRel	true	attacks	blast
Relation	5	37	NoRel	true	attacks	staged
Relation	5	38	NoRel	true	attacks	protests
Relation	5	39	NoRel	true	attacks	calling
Relation	5	40	NoRel	true	attacks	solitary
Relation	5	41	NoRel	true	attacks	annihilation
Relation	6	7	NoRel	true	took	explosion
Relation	6	8	NoRel	true	took	injured
Relation	6	9	NoRel	true	took	said
Relation	6	10	NoRel	true	took	blast
Relation	6	11	NoRel	true	took	rocked
Relation	6	12	NoRel	true	took	blast
Relation	6	13	NoRel	true	took	told
Relation	6	14	NoRel	true	took	said
Relation	6	15	NoRel	true	took	reported
Relation	6	16	NoRel	true	took	claimed
Relation	6	17	NoRel	true	took	blast
Relation	6	18	NoRel	true	took	explosion
Relation	6	19	NoRel	true	took	ripped
Relation	6	20	NoRel	true	took	blowing
Relation	6	21	NoRel	true	took	injured
Relation	6	22	NoRel	true	took	hurt
Relation	6	23	NoRel	true	took	said
Relation	6	24	NoRel	true	took	say
Relation	6	25	NoRel	true	took	carry
Relation	6	26	NoRel	true	took	attacks
Relation	6	27	NoRel	true	took	condemnation
Relation	6	28	NoRel	true	took	blamed
Relation	6	29	NoRel	true	took	attacks
Relation	6	30	NoRel	true	took	killed
Relation	6	31	NoRel	true	took	fighting
Relation	6	32	NoRel	true	took	picked
Relation	6	33	NoRel	true	took	conflict
Relation	6	34	NoRel	true	took	claimed
Relation	6	35	NoRel	true	took	Unrest
Relation	6	36	NoRel	true	took	blast
Relation	6	37	NoRel	true	took	staged
Relation	6	38	NoRel	true	took	protests
Relation	6	39	NoRel	true	took	calling
Relation	6	40	NoRel	true	took	solitary
Relation	6	41	NoRel	true	took	annihilation
Relation	7	8	SuperSub	true	explosion	injured
Relation	7	9	NoRel	true	explosion	said
Relation	7	10	Coref	true	explosion	blast
Relation	7	11	SuperSub	true	explosion	rocked
Relation	7	12	Coref	true	explosion	blast
Relation	7	13	NoRel	true	explosion	told
Relation	7	14	NoRel	true	explosion	said
Relation	7	15	NoRel	true	explosion	reported
Relation	7	16	NoRel	true	explosion	claimed
Relation	7	17	Coref	true	explosion	blast
Relation	7	18	Coref	true	explosion	explosion
Relation	7	19	SuperSub	true	explosion	ripped
Relation	7	20	SuperSub	true	explosion	blowing
Relation	7	21	SuperSub	true	explosion	injured
Relation	7	22	SuperSub	true	explosion	hurt
Relation	7	23	NoRel	true	explosion	said
Relation	7	24	NoRel	true	explosion	say
Relation	7	25	NoRel	true	explosion	carry
Relation	7	26	NoRel	true	explosion	attacks
Relation	7	27	NoRel	true	explosion	condemnation
Relation	7	28	NoRel	true	explosion	blamed
Relation	7	29	NoRel	true	explosion	attacks
Relation	7	30	NoRel	true	explosion	killed
Relation	7	31	NoRel	true	explosion	fighting
Relation	7	32	NoRel	true	explosion	picked
Relation	7	33	NoRel	true	explosion	conflict
Relation	7	34	NoRel	true	explosion	claimed
Relation	7	35	NoRel	true	explosion	Unrest
Relation	7	36	Coref	true	explosion	blast
Relation	7	37	NoRel	true	explosion	staged
Relation	7	38	NoRel	true	explosion	protests
Relation	7	39	NoRel	true	explosion	calling
Relation	7	40	NoRel	true	explosion	solitary
Relation	7	41	NoRel	true	explosion	annihilation
Relation	8	9	NoRel	true	injured	said
Relation	8	10	SubSuper	true	injured	blast
Relation	8	11	NoRel	true	injured	rocked
Relation	8	12	SubSuper	true	injured	blast
Relation	8	13	NoRel	true	injured	told
Relation	8	14	NoRel	true	injured	said
Relation	8	15	NoRel	true	injured	reported
Relation	8	16	NoRel	true	injured	claimed
Relation	8	17	SubSuper	true	injured	blast
Relation	8	18	SubSuper	true	injured	explosion
Relation	8	19	NoRel	true	injured	ripped
Relation	8	20	NoRel	true	injured	blowing
Relation	8	21	Coref	true	injured	injured
Relation	8	22	Coref	true	injured	hurt
Relation	8	23	NoRel	true	injured	said
Relation	8	24	NoRel	true	injured	say
Relation	8	25	NoRel	true	injured	carry
Relation	8	26	NoRel	true	injured	attacks
Relation	8	27	NoRel	true	injured	condemnation
Relation	8	28	NoRel	true	injured	blamed
Relation	8	29	NoRel	true	injured	attacks
Relation	8	30	NoRel	true	injured	killed
Relation	8	31	NoRel	true	injured	fighting
Relation	8	32	NoRel	true	injured	picked
Relation	8	33	NoRel	true	injured	conflict
Relation	8	34	NoRel	true	injured	claimed
Relation	8	35	NoRel	true	injured	Unrest
Relation	8	36	SubSuper	true	injured	blast
Relation	8	37	NoRel	true	injured	staged
Relation	8	38	NoRel	true	injured	protests
Relation	8	39	NoRel	true	injured	calling
Relation	8	40	NoRel	true	injured	solitary
Relation	8	41	NoRel	true	injured	annihilation
Relation	9	10	NoRel	true	said	blast
Relation	9	11	NoRel	true	said	rocked
Relation	9	12	NoRel	true	said	blast
Relation	9	13	NoRel	true	said	told
Relation	9	14	NoRel	true	said	said
Relation	9	15	NoRel	true	said	reported
Relation	9	16	NoRel	true	said	claimed
Relation	9	17	NoRel	true	said	blast
Relation	9	18	NoRel	true	said	explosion
Relation	9	19	NoRel	true	said	ripped
Relation	9	20	NoRel	true	said	blowing
Relation	9	21	NoRel	true	said	injured
Relation	9	22	NoRel	true	said	hurt
Relation	9	23	NoRel	true	said	said
Relation	9	24	NoRel	true	said	say
Relation	9	25	NoRel	true	said	carry
Relation	9	26	NoRel	true	said	attacks
Relation	9	27	NoRel	true	said	condemnation
Relation	9	28	NoRel	true	said	blamed
Relation	9	29	NoRel	true	said	attacks
Relation	9	30	NoRel	true	said	killed
Relation	9	31	NoRel	true	said	fighting
Relation	9	32	NoRel	true	said	picked
Relation	9	33	NoRel	true	said	conflict
Relation	9	34	NoRel	true	said	claimed
Relation	9	35	NoRel	true	said	Unrest
Relation	9	36	NoRel	true	said	blast
Relation	9	37	NoRel	true	said	staged
Relation	9	38	NoRel	true	said	protests
Relation	9	39	NoRel	true	said	calling
Relation	9	40	NoRel	true	said	solitary
Relation	9	41	NoRel	true	said	annihilation
Relation	10	11	SuperSub	true	blast	rocked
Relation	10	12	Coref	true	blast	blast
Relation	10	13	NoRel	true	blast	told
Relation	10	14	NoRel	true	blast	said
Relation	10	15	NoRel	true	blast	reported
Relation	10	16	NoRel	true	blast	claimed
Relation	10	17	Coref	true	blast	blast
Relation	10	18	Coref	true	blast	explosion
Relation	10	19	SuperSub	true	blast	ripped
Relation	10	20	SuperSub	true	blast	blowing
Relation	10	21	SuperSub	true	blast	injured
Relation	10	22	SuperSub	true	blast	hurt
Relation	10	23	NoRel	true	blast	said
Relation	10	24	NoRel	true	blast	say
Relation	10	25	NoRel	true	blast	carry
Relation	10	26	NoRel	true	blast	attacks
Relation	10	27	NoRel	true	blast	condemnation
Relation	10	28	NoRel	true	blast	blamed
Relation	10	29	NoRel	true	blast	attacks
Relation	10	30	NoRel	true	blast	killed
Relation	10	31	NoRel	true	blast	fighting
Relation	10	32	NoRel	true	blast	picked
Relation	10	33	NoRel	true	blast	conflict
Relation	10	34	NoRel	true	blast	claimed
Relation	10	35	NoRel	true	blast	Unrest
Relation	10	36	Coref	true	blast	blast
Relation	10	37	NoRel	true	blast	staged
Relation	10	38	NoRel	true	blast	protests
Relation	10	39	NoRel	true	blast	calling
Relation	10	40	NoRel	true	blast	solitary
Relation	10	41	NoRel	true	blast	annihilation
Relation	11	12	SubSuper	true	rocked	blast
Relation	11	13	NoRel	true	rocked	told
Relation	11	14	NoRel	true	rocked	said
Relation	11	15	NoRel	true	rocked	reported
Relation	11	16	NoRel	true	rocked	claimed
Relation	11	17	SubSuper	true	rocked	blast
Relation	11	18	SubSuper	true	rocked	explosion
Relation	11	19	NoRel	true	rocked	ripped
Relation	11	20	NoRel	true	rocked	blowing
Relation	11	21	NoRel	true	rocked	injured
Relation	11	22	NoRel	true	rocked	hurt
Relation	11	23	NoRel	true	rocked	said
Relation	11	24	NoRel	true	rocked	say
Relation	11	25	NoRel	true	rocked	carry
Relation	11	26	NoRel	true	rocked	attacks
Relation	11	27	NoRel	true	rocked	condemnation
Relation	11	28	NoRel	true	rocked	blamed
Relation	11	29	NoRel	true	rocked	attacks
Relation	11	30	NoRel	true	rocked	killed
Relation	11	31	NoRel	true	rocked	fighting
Relation	11	32	NoRel	true	rocked	picked
Relation	11	33	NoRel	true	rocked	conflict
Relation	11	34	NoRel	true	rocked	claimed
Relation	11	35	NoRel	true	rocked	Unrest
Relation	11	36	SubSuper	true	rocked	blast
Relation	11	37	NoRel	true	rocked	staged
Relation	11	38	NoRel	true	rocked	protests
Relation	11	39	NoRel	true	rocked	calling
Relation	11	40	NoRel	true	rocked	solitary
Relation	11	41	NoRel	true	rocked	annihilation
Relation	12	13	NoRel	true	blast	told
Relation	12	14	NoRel	true	blast	said
Relation	12	15	NoRel	true	blast	reported
Relation	12	16	NoRel	true	blast	claimed
Relation	12	17	Coref	true	blast	blast
Relation	12	18	Coref	true	blast	explosion
Relation	12	19	SuperSub	true	blast	ripped
Relation	12	20	SuperSub	true	blast	blowing
Relation	12	21	SuperSub	true	blast	injured
Relation	12	22	SuperSub	true	blast	hurt
Relation	12	23	NoRel	true	blast	said
Relation	12	24	NoRel	true	blast	say
Relation	12	25	NoRel	true	blast	carry
Relation	12	26	NoRel	true	blast	attacks
Relation	12	27	NoRel	true	blast	condemnation
Relation	12	28	NoRel	true	blast	blamed
Relation	12	29	NoRel	true	blast	attacks
Relation	12	30	NoRel	true	blast	killed
Relation	12	31	NoRel	true	blast	fighting
Relation	12	32	NoRel	true	blast	picked
Relation	12	33	NoRel	true	blast	conflict
Relation	12	34	NoRel	true	blast	claimed
Relation	12	35	NoRel	true	blast	Unrest
Relation	12	36	Coref	true	blast	blast
Relation	12	37	NoRel	true	blast	staged
Relation	12	38	NoRel	true	blast	protests
Relation	12	39	NoRel	true	blast	calling
Relation	12	40	NoRel	true	blast	solitary
Relation	12	41	NoRel	true	blast	annihilation
Relation	13	14	NoRel	true	told	said
Relation	13	15	NoRel	true	told	reported
Relation	13	16	NoRel	true	told	claimed
Relation	13	17	NoRel	true	told	blast
Relation	13	18	NoRel	true	told	explosion
Relation	13	19	NoRel	true	told	ripped
Relation	13	20	NoRel	true	told	blowing
Relation	13	21	NoRel	true	told	injured
Relation	13	22	NoRel	true	told	hurt
Relation	13	23	NoRel	true	told	said
Relation	13	24	NoRel	true	told	say
Relation	13	25	NoRel	true	told	carry
Relation	13	26	NoRel	true	told	attacks
Relation	13	27	NoRel	true	told	condemnation
Relation	13	28	NoRel	true	told	blamed
Relation	13	29	NoRel	true	told	attacks
Relation	13	30	NoRel	true	told	killed
Relation	13	31	NoRel	true	told	fighting
Relation	13	32	NoRel	true	told	picked
Relation	13	33	NoRel	true	told	conflict
Relation	13	34	NoRel	true	told	claimed
Relation	13	35	NoRel	true	told	Unrest
Relation	13	36	NoRel	true	told	blast
Relation	13	37	NoRel	true	told	staged
Relation	13	38	NoRel	true	told	protests
Relation	13	39	NoRel	true	told	calling
Relation	13	40	NoRel	true	told	solitary
Relation	13	41	NoRel	true	told	annihilation
Relation	14	15	NoRel	true	said	reported
Relation	14	16	NoRel	true	said	claimed
Relation	14	17	NoRel	true	said	blast
Relation	14	18	NoRel	true	said	explosion
Relation	14	19	NoRel	true	said	ripped
Relation	14	20	NoRel	true	said	blowing
Relation	14	21	NoRel	true	said	injured
Relation	14	22	NoRel	true	said	hurt
Relation	14	23	NoRel	true	said	said
Relation	14	24	NoRel	true	said	say
Relation	14	25	NoRel	true	said	carry
Relation	14	26	NoRel	true	said	attacks
Relation	14	27	NoRel	true	said	condemnation
Relation	14	28	NoRel	true	said	blamed
Relation	14	29	NoRel	true	said	attacks
Relation	14	30	NoRel	true	said	killed
Relation	14	31	NoRel	true	said	fighting
Relation	14	32	NoRel	true	said	picked
Relation	14	33	NoRel	true	said	conflict
Relation	14	34	NoRel	true	said	claimed
Relation	14	35	NoRel	true	said	Unrest
Relation	14	36	NoRel	true	said	blast
Relation	14	37	NoRel	true	said	staged
Relation	14	38	NoRel	true	said	protests
Relation	14	39	NoRel	true	said	calling
Relation	14	40	NoRel	true	said	solitary
Relation	14	41	NoRel	true	said	annihilation
Relation	15	16	NoRel	true	reported	claimed
Relation	15	17	NoRel	true	reported	blast
Relation	15	18	NoRel	true	reported	explosion
Relation	15	19	NoRel	true	reported	ripped
Relation	15	20	NoRel	true	reported	blowing
Relation	15	21	NoRel	true	reported	injured
Relation	15	22	NoRel	true	reported	hurt
Relation	15	23	NoRel	true	reported	said
Relation	15	24	NoRel	true	reported	say
Relation	15	25	NoRel	true	reported	carry
Relation	15	26	NoRel	true	reported	attacks
Relation	15	27	NoRel	true	reported	condemnation
Relation	15	28	NoRel	true	reported	blamed
Relation	15	29	NoRel	true	reported	attacks
Relation	15	30	NoRel	true	reported	killed
Relation	15	31	NoRel	true	reported	fighting
Relation	15	32	NoRel	true	reported	picked
Relation	15	33	NoRel	true	reported	conflict
Relation	15	34	NoRel	true	reported	claimed
Relation	15	35	NoRel	true	reported	Unrest
Relation	15	36	NoRel	true	reported	blast
Relation	15	37	NoRel	true	reported	staged
Relation	15	38	NoRel	true	reported	protests
Relation	15	39	NoRel	true	reported	calling
Relation	15	40	NoRel	true	reported	solitary
Relation	15	41	NoRel	true	reported	annihilation
Relation	16	17	NoRel	true	claimed	blast
Relation	16	18	NoRel	true	claimed	explosion
Relation	16	19	NoRel	true	claimed	ripped
Relation	16	20	NoRel	true	claimed	blowing
Relation	16	21	NoRel	true	claimed	injured
Relation	16	22	NoRel	true	claimed	hurt
Relation	16	23	NoRel	true	claimed	said
Relation	16	24	NoRel	true	claimed	say
Relation	16	25	NoRel	true	claimed	carry
Relation	16	26	NoRel	true	claimed	attacks
Relation	16	27	NoRel	true	claimed	condemnation
Relation	16	28	NoRel	true	claimed	blamed
Relation	16	29	NoRel	true	claimed	attacks
Relation	16	30	NoRel	true	claimed	killed
Relation	16	31	NoRel	true	claimed	fighting
Relation	16	32	NoRel	true	claimed	picked
Relation	16	33	NoRel	true	claimed	conflict
Relation	16	34	NoRel	true	claimed	claimed
Relation	16	35	NoRel	true	claimed	Unrest
Relation	16	36	NoRel	true	claimed	blast
Relation	16	37	NoRel	true	claimed	staged
Relation	16	38	NoRel	true	claimed	protests
Relation	16	39	NoRel	true	claimed	calling
Relation	16	40	NoRel	true	claimed	solitary
Relation	16	41	NoRel	true	claimed	annihilation
Relation	17	18	Coref	true	blast	explosion
Relation	17	19	SuperSub	true	blast	ripped
Relation	17	20	SuperSub	true	blast	blowing
Relation	17	21	SuperSub	true	blast	injured
Relation	17	22	SuperSub	true	blast	hurt
Relation	17	23	NoRel	true	blast	said
Relation	17	24	NoRel	true	blast	say
Relation	17	25	NoRel	true	blast	carry
Relation	17	26	NoRel	true	blast	attacks
Relation	17	27	NoRel	true	blast	condemnation
Relation	17	28	NoRel	true	blast	blamed
Relation	17	29	NoRel	true	blast	attacks
Relation	17	30	NoRel	true	blast	killed
Relation	17	31	NoRel	true	blast	fighting
Relation	17	32	NoRel	true	blast	picked
Relation	17	33	NoRel	true	blast	conflict
Relation	17	34	NoRel	true	blast	claimed
Relation	17	35	NoRel	true	blast	Unrest
Relation	17	36	Coref	true	blast	blast
Relation	17	37	NoRel	true	blast	staged
Relation	17	38	NoRel	true	blast	protests
Relation	17	39	NoRel	true	blast	calling
Relation	17	40	NoRel	true	blast	solitary
Relation	17	41	NoRel	true	blast	annihilation
Relation	18	19	SuperSub	true	explosion	ripped
Relation	18	20	SuperSub	true	explosion	blowing
Relation	18	21	SuperSub	true	explosion	injured
Relation	18	22	SuperSub	true	explosion	hurt
Relation	18	23	NoRel	true	explosion	said
Relation	18	24	NoRel	true	explosion	say
Relation	18	25	NoRel	true	explosion	carry
Relation	18	26	NoRel	true	explosion	attacks
Relation	18	27	NoRel	true	explosion	condemnation
Relation	18	28	NoRel	true	explosion	blamed
Relation	18	29	NoRel	true	explosion	attacks
Relation	18	30	NoRel	true	explosion	killed
Relation	18	31	NoRel	true	explosion	fighting
Relation	18	32	NoRel	true	explosion	picked
Relation	18	33	NoRel	true	explosion	conflict
Relation	18	34	NoRel	true	explosion	claimed
Relation	18	35	NoRel	true	explosion	Unrest
Relation	18	36	Coref	true	explosion	blast
Relation	18	37	NoRel	true	explosion	staged
Relation	18	38	NoRel	true	explosion	protests
Relation	18	39	NoRel	true	explosion	calling
Relation	18	40	NoRel	true	explosion	solitary
Relation	18	41	NoRel	true	explosion	annihilation
Relation	19	20	NoRel	true	ripped	blowing
Relation	19	21	NoRel	true	ripped	injured
Relation	19	22	NoRel	true	ripped	hurt
Relation	19	23	NoRel	true	ripped	said
Relation	19	24	NoRel	true	ripped	say
Relation	19	25	NoRel	true	ripped	carry
Relation	19	26	NoRel	true	ripped	attacks
Relation	19	27	NoRel	true	ripped	condemnation
Relation	19	28	NoRel	true	ripped	blamed
Relation	19	29	NoRel	true	ripped	attacks
Relation	19	30	NoRel	true	ripped	killed
Relation	19	31	NoRel	true	ripped	fighting
Relation	19	32	NoRel	true	ripped	picked
Relation	19	33	NoRel	true	ripped	conflict
Relation	19	34	NoRel	true	ripped	claimed
Relation	19	35	NoRel	true	ripped	Unrest
Relation	19	36	SubSuper	true	ripped	blast
Relation	19	37	NoRel	true	ripped	staged
Relation	19	38	NoRel	true	ripped	protests
Relation	19	39	NoRel	true	ripped	calling
Relation	19	40	NoRel	true	ripped	solitary
Relation	19	41	NoRel	true	ripped	annihilation
Relation	20	21	NoRel	true	blowing	injured
Relation	20	22	NoRel	true	blowing	hurt
Relation	20	23	NoRel	true	blowing	said
Relation	20	24	NoRel	true	blowing	say
Relation	20	25	NoRel	true	blowing	carry
Relation	20	26	NoRel	true	blowing	attacks
Relation	20	27	NoRel	true	blowing	condemnation
Relation	20	28	NoRel	true	blowing	blamed
Relation	20	29	NoRel	true	blowing	attacks
Relation	20	30	NoRel	true	blowing	killed
Relation	20	31	NoRel	true	blowing	fighting
Relation	20	32	NoRel	true	blowing	picked
Relation	20	33	NoRel	true	blowing	conflict
Relation	20	34	NoRel	true	blowing	claimed
Relation	20	35	NoRel	true	blowing	Unrest
Relation	20	36	SubSuper	true	blowing	blast
Relation	20	37	NoRel	true	blowing	staged
Relation	20	38	NoRel	true	blowing	protests
Relation	20	39	NoRel	true	blowing	calling
Relation	20	40	NoRel	true	blowing	solitary
Relation	20	41	NoRel	true	blowing	annihilation
Relation	21	22	Coref	true	injured	hurt
Relation	21	23	NoRel	true	injured	said
Relation	21	24	NoRel	true	injured	say
Relation	21	25	NoRel	true	injured	carry
Relation	21	26	NoRel	true	injured	attacks
Relation	21	27	NoRel	true	injured	condemnation
Relation	21	28	NoRel	true	injured	blamed
Relation	21	29	NoRel	true	injured	attacks
Relation	21	30	NoRel	true	injured	killed
Relation	21	31	NoRel	true	injured	fighting
Relation	21	32	NoRel	true	injured	picked
Relation	21	33	NoRel	true	injured	conflict
Relation	21	34	NoRel	true	injured	claimed
Relation	21	35	NoRel	true	injured	Unrest
Relation	21	36	SubSuper	true	injured	blast
Relation	21	37	NoRel	true	injured	staged
Relation	21	38	NoRel	true	injured	protests
Relation	21	39	NoRel	true	injured	calling
Relation	21	40	NoRel	true	injured	solitary
Relation	21	41	NoRel	true	injured	annihilation
Relation	22	23	NoRel	true	hurt	said
Relation	22	24	NoRel	true	hurt	say
Relation	22	25	NoRel	true	hurt	carry
Relation	22	26	NoRel	true	hurt	attacks
Relation	22	27	NoRel	true	hurt	condemnation
Relation	22	28	NoRel	true	hurt	blamed
Relation	22	29	NoRel	true	hurt	attacks
Relation	22	30	NoRel	true	hurt	killed
Relation	22	31	NoRel	true	hurt	fighting
Relation	22	32	NoRel	true	hurt	picked
Relation	22	33	NoRel	true	hurt	conflict
Relation	22	34	NoRel	true	hurt	claimed
Relation	22	35	NoRel	true	hurt	Unrest
Relation	22	36	SubSuper	true	hurt	blast
Relation	22	37	NoRel	true	hurt	staged
Relation	22	38	NoRel	true	hurt	protests
Relation	22	39	NoRel	true	hurt	calling
Relation	22	40	NoRel	true	hurt	solitary
Relation	22	41	NoRel	true	hurt	annihilation
Relation	23	24	NoRel	true	said	say
Relation	23	25	NoRel	true	said	carry
Relation	23	26	NoRel	true	said	attacks
Relation	23	27	NoRel	true	said	condemnation
Relation	23	28	NoRel	true	said	blamed
Relation	23	29	NoRel	true	said	attacks
Relation	23	30	NoRel	true	said	killed
Relation	23	31	NoRel	true	said	fighting
Relation	23	32	NoRel	true	said	picked
Relation	23	33	NoRel	true	said	conflict
Relation	23	34	NoRel	true	said	claimed
Relation	23	35	NoRel	true	said	Unrest
Relation	23	36	NoRel	true	said	blast
Relation	23	37	NoRel	true	said	staged
Relation	23	38	NoRel	true	said	protests
Relation	23	39	NoRel	true	said	calling
Relation	23	40	NoRel	true	said	solitary
Relation	23	41	NoRel	true	said	annihilation
Relation	24	25	NoRel	true	say	carry
Relation	24	26	NoRel	true	say	attacks
Relation	24	27	NoRel	true	say	condemnation
Relation	24	28	NoRel	true	say	blamed
Relation	24	29	NoRel	true	say	attacks
Relation	24	30	NoRel	true	say	killed
Relation	24	31	NoRel	true	say	fighting
Relation	24	32	NoRel	true	say	picked
Relation	24	33	NoRel	true	say	conflict
Relation	24	34	NoRel	true	say	claimed
Relation	24	35	NoRel	true	say	Unrest
Relation	24	36	NoRel	true	say	blast
Relation	24	37	NoRel	true	say	staged
Relation	24	38	NoRel	true	say	protests
Relation	24	39	NoRel	true	say	calling
Relation	24	40	NoRel	true	say	solitary
Relation	24	41	NoRel	true	say	annihilation
Relation	25	26	NoRel	true	carry	attacks
Relation	25	27	NoRel	true	carry	condemnation
Relation	25	28	NoRel	true	carry	blamed
Relation	25	29	NoRel	true	carry	attacks
Relation	25	30	NoRel	true	carry	killed
Relation	25	31	NoRel	true	carry	fighting
Relation	25	32	NoRel	true	carry	picked
Relation	25	33	NoRel	true	carry	conflict
Relation	25	34	NoRel	true	carry	claimed
Relation	25	35	NoRel	true	carry	Unrest
Relation	25	36	NoRel	true	carry	blast
Relation	25	37	NoRel	true	carry	staged
Relation	25	38	NoRel	true	carry	protests
Relation	25	39	NoRel	true	carry	calling
Relation	25	40	NoRel	true	carry	solitary
Relation	25	41	NoRel	true	carry	annihilation
Relation	26	27	NoRel	true	attacks	condemnation
Relation	26	28	NoRel	true	attacks	blamed
Relation	26	29	NoRel	true	attacks	attacks
Relation	26	30	NoRel	true	attacks	killed
Relation	26	31	NoRel	true	attacks	fighting
Relation	26	32	NoRel	true	attacks	picked
Relation	26	33	NoRel	true	attacks	conflict
Relation	26	34	NoRel	true	attacks	claimed
Relation	26	35	NoRel	true	attacks	Unrest
Relation	26	36	NoRel	true	attacks	blast
Relation	26	37	NoRel	true	attacks	staged
Relation	26	38	NoRel	true	attacks	protests
Relation	26	39	NoRel	true	attacks	calling
Relation	26	40	NoRel	true	attacks	solitary
Relation	26	41	NoRel	true	attacks	annihilation
Relation	27	28	NoRel	true	condemnation	blamed
Relation	27	29	NoRel	true	condemnation	attacks
Relation	27	30	NoRel	true	condemnation	killed
Relation	27	31	NoRel	true	condemnation	fighting
Relation	27	32	NoRel	true	condemnation	picked
Relation	27	33	NoRel	true	condemnation	conflict
Relation	27	34	NoRel	true	condemnation	claimed
Relation	27	35	NoRel	true	condemnation	Unrest
Relation	27	36	NoRel	true	condemnation	blast
Relation	27	37	NoRel	true	condemnation	staged
Relation	27	38	NoRel	true	condemnation	protests
Relation	27	39	NoRel	true	condemnation	calling
Relation	27	40	NoRel	true	condemnation	solitary
Relation	27	41	NoRel	true	condemnation	annihilation
Relation	28	29	NoRel	true	blamed	attacks
Relation	28	30	NoRel	true	blamed	killed
Relation	28	31	NoRel	true	blamed	fighting
Relation	28	32	NoRel	true	blamed	picked
Relation	28	33	NoRel	true	blamed	conflict
Relation	28	34	NoRel	true	blamed	claimed
Relation	28	35	NoRel	true	blamed	Unrest
Relation	28	36	NoRel	true	blamed	blast
Relation	28	37	NoRel	true	blamed	staged
Relation	28	38	NoRel	true	blamed	protests
Relation	28	39	NoRel	true	blamed	calling
Relation	28	40	NoRel	true	blamed	solitary
Relation	28	41	NoRel	true	blamed	annihilation
Relation	29	30	NoRel	true	attacks	killed
Relation	29	31	NoRel	true	attacks	fighting
Relation	29	32	NoRel	true	attacks	picked
Relation	29	33	NoRel	true	attacks	conflict
Relation	29	34	NoRel	true	attacks	claimed
Relation	29	35	NoRel	true	attacks	Unrest
Relation	29	36	NoRel	true	attacks	blast
Relation	29	37	NoRel	true	attacks	staged
Relation	29	38	NoRel	true	attacks	protests
Relation	29	39	NoRel	true	attacks	calling
Relation	29	40	NoRel	true	attacks	solitary
Relation	29	41	NoRel	true	attacks	annihilation
Relation	30	31	NoRel	true	killed	fighting
Relation	30	32	NoRel	true	killed	picked
Relation	30	33	NoRel	true	killed	conflict
Relation	30	34	NoRel	true	killed	claimed
Relation	30	35	NoRel	true	killed	Unrest
Relation	30	36	NoRel	true	killed	blast
Relation	30	37	NoRel	true	killed	staged
Relation	30	38	NoRel	true	killed	protests
Relation	30	39	NoRel	true	killed	calling
Relation	30	40	NoRel	true	killed	solitary
Relation	30	41	NoRel	true	killed	annihilation
Relation	31	32	SuperSub	true	fighting	picked
Relation	31	33	Coref	true	fighting	conflict
Relation	31	34	SuperSub	true	fighting	claimed
Relation	31	35	NoRel	true	fighting	Unrest
Relation	31	36	NoRel	true	fighting	blast
Relation	31	37	NoRel	true	fighting	staged
Relation	31	38	NoRel	true	fighting	protests
Relation	31	39	NoRel	true	fighting	calling
Relation	31	40	NoRel	true	fighting	solitary
Relation	31	41	NoRel	true	fighting	annihilation
Relation	32	33	SubSuper	true	picked	conflict
Relation	32	34	NoRel	true	picked	claimed
Relation	32	35	NoRel	true	picked	Unrest
Relation	32	36	NoRel	true	picked	blast
Relation	32	37	NoRel	true	picked	staged
Relation	32	38	NoRel	true	picked	protests
Relation	32	39	NoRel	true	picked	calling
Relation	32	40	NoRel	true	picked	solitary
Relation	32	41	NoRel	true	picked	annihilation
Relation	33	34	SuperSub	true	conflict	claimed
Relation	33	35	NoRel	true	conflict	Unrest
Relation	33	36	NoRel	true	conflict	blast
Relation	33	37	NoRel	true	conflict	staged
Relation	33	38	NoRel	true	conflict	protests
Relation	33	39	NoRel	true	conflict	calling
Relation	33	40	NoRel	true	conflict	solitary
Relation	33	41	NoRel	true	conflict	annihilation
Relation	34	35	NoRel	true	claimed	Unrest
Relation	34	36	NoRel	true	claimed	blast
Relation	34	37	NoRel	true	claimed	staged
Relation	34	38	NoRel	true	claimed	protests
Relation	34	39	NoRel	true	claimed	calling
Relation	34	40	NoRel	true	claimed	solitary
Relation	34	41	NoRel	true	claimed	annihilation
Relation	35	36	NoRel	true	Unrest	blast
Relation	35	37	NoRel	true	Unrest	staged
Relation	35	38	NoRel	true	Unrest	protests
Relation	35	39	NoRel	true	Unrest	calling
Relation	35	40	NoRel	true	Unrest	solitary
Relation	35	41	NoRel	true	Unrest	annihilation
Relation	36	37	NoRel	true	blast	staged
Relation	36	38	NoRel	true	blast	protests
Relation	36	39	NoRel	true	blast	calling
Relation	36	40	NoRel	true	blast	solitary
Relation	36	41	NoRel	true	blast	annihilation
Relation	37	38	NoRel	true	staged	protests
Relation	37	39	NoRel	true	staged	calling
Relation	37	40	NoRel	true	staged	solitary
Relation	37	41	NoRel	true	staged	annihilation
Relation	38	39	NoRel	true	protests	calling
Relation	38	40	NoRel	true	protests	solitary
Relation	38	41	NoRel	true	protests	annihilation
Relation	39	40	NoRel	true	calling	solitary
Relation	39	41	NoRel	true	calling	annihilation
Relation	40	41	NoRel	true	solitary	annihilation
