Text	Fighting intensifies in Somali capital , 30 dead in two days ( ADDS details , quotes , background ) . Thirty people , mostly civilians , have been killed in Somalia 's capital during two days of heavy clashes rooted in a leadership dispute , witnesses said Wednesday , when at least 17 people died . The fighting , in the Medina area of southwest Mogadishu , is between militiamen loyal to warlord Musa Sudi Yalahow against those supporting his former ally Omar Mohamud Mohamed , better known as " Finish " . Most of the victims were civilians caught in the crossfire or killed when artillery shells struck residential houses . The dead included four children . The latest round of bloodletting comes ahead of talks aimed at bringing lasting peace to Somalia , scheduled to take place in neighbouring Kenya in September , under the auspices of the seven - nation Inter-Governmental Authority on Development ( IGAD ) . It also comes just after the UN Security Council , concerned about the violence in Somalia , unanimously approved a resolution on Monday to tighten a 10-year-old but only lightly enforced arms embargo . Un Security Council Resolution 1425 , which was presented by Norway , bans direct , government-to-government deliveries as well as financing and military advisors , and puts in place a committee charged with setting guidelines for violations and enforcement . Fighting erupted on Tuesday , but died down late in the afternoon with only sporadic gunfire heard in the area overnight . Clashes intensified again on Wednesday morning . Yalahow and Finish are two former allies who headed the United Somali Congress/Somalia Salvation Alliance ( USC/SSA ) faction , but fell out in December when Finish signed a peace deal with Somalia 's interim government , which is fiercely opposed by Yalahow . Each of the two warlords has claimed to be the head of the USC/SSA and the leadership feud is believed to be the cause of the bloodshed . " We have destroyed the military ability of Yalahow . His forces took refuge in the part of Medina controlled by warlord Hussein Mohamed Aidid , " said Abdullahi Sheikh Hassan , one of Finish 's allies . Four of Yalahow 's armed vehicles have been destroyed since Tuesday , including two that were taken out of action on Wednesday when six militiamen travelling in them were killed , Hassan said . Hassan accused Yalahow and Ethiopia of responsibility for the death of civilians by using " unnecessary firepower " against areas populated by civilians . " Ethiopia is accountable for the loss of lives in Medina and promoting hostilities in Somalia by supplying Yalahow with heavy weapons , such as the 120mm mortar shells used on Wednesday morning , " Hassan charged . The country most frequently mentioned in the UN 's July report was Ethiopia , which it says supplied not only small-calibre arms but mortars and anti-aircraft artillery to groups opposed to Somalia 's transitional government in June 2001 . But Yalahow counter-accused the Somali Transitional National Government ( TNG ) of supplying weapons to Finish to undermine security in his fiefdom . " The security I maintained for 11 years in Medina is going to be destabilized by TNG mercenaries . Finish is nothing but a messenger of TNG , " Yalahow told AFP by telephone . He accused Eritrea , Egypt , Yemen , Libya and Djibouti of sending weapons to Somalia to establish a puppet regime in Mogadishu . Somalia has been without an effective national government since 1991 , when the regime of dictator Mohammed Siad Barre collapsed . The TNG has said it will attend the talks in its capacity as the governing authority , while the Somali Reconciliation and Restoration Council ( SRRC ) , grouping armed warlords controlling large parts of southern Somalia , wants the TNG to be represented just like any other " faction " . . Sixteen peace conferences for Somalia have been held in Ethiopia , Djibouti , Kenya , Yemen , Saudi Arabia , Egypt and Libya during the past decade , but all failed to resolve the political quagmire . 
Event	1	Fighting	event	0
Event	2	dead	event	44
Event	3	killed	event	147
Event	4	clashes	event	201
Event	5	said	report	252
Event	6	died	event	293
Event	7	fighting	event	304
Event	8	crossfire	event	558
Event	9	killed	event	571
Event	10	struck	event	600
Event	11	bloodletting	event	682
Event	12	violence	event	989
Event	13	Fighting	event	1381
Event	14	gunfire	event	1466
Event	15	Clashes	event	1504
Event	16	bloodshed	event	1940
Event	17	destroyed	event	1962
Event	18	took	event	2017
Event	19	controlled	event	2051
Event	20	said	report	2099
Event	21	destroyed	event	2200
Event	22	taken	event	2250
Event	23	killed	event	2327
Event	24	said	report	2343
Event	25	accused	report	2357
Event	26	death	event	2412
Event	27	using	event	2434
Event	28	loss	event	2539
Event	29	hostilities	event	2577
Event	30	supplying	event	2603
Event	31	charged	report	2711
Event	32	says	report	2808
Event	33	supplied	event	2813
Event	34	counter-accused	report	2973
Event	35	supplying	event	3044
Event	36	accused	report	3291
Event	37	sending	event	3347
Event	38	collapsed	event	3537
Event	39	controlling	event	3727
Relation	1	2	SuperSub	true	Fighting	dead
Relation	1	3	SuperSub	true	Fighting	killed
Relation	1	4	Coref	true	Fighting	clashes
Relation	1	5	NoRel	true	Fighting	said
Relation	1	6	SuperSub	true	Fighting	died
Relation	1	7	Coref	true	Fighting	fighting
Relation	1	8	SuperSub	true	Fighting	crossfire
Relation	1	9	SuperSub	true	Fighting	killed
Relation	1	10	SuperSub	true	Fighting	struck
Relation	1	11	Coref	true	Fighting	bloodletting
Relation	1	12	Coref	true	Fighting	violence
Relation	1	13	Coref	true	Fighting	Fighting
Relation	1	14	SuperSub	true	Fighting	gunfire
Relation	1	15	Coref	true	Fighting	Clashes
Relation	1	16	Coref	true	Fighting	bloodshed
Relation	1	17	NoRel	true	Fighting	destroyed
Relation	1	18	NoRel	true	Fighting	took
Relation	1	19	NoRel	true	Fighting	controlled
Relation	1	20	NoRel	true	Fighting	said
Relation	1	21	SuperSub	true	Fighting	destroyed
Relation	1	22	SuperSub	true	Fighting	taken
Relation	1	23	SuperSub	true	Fighting	killed
Relation	1	24	NoRel	true	Fighting	said
Relation	1	25	NoRel	true	Fighting	accused
Relation	1	26	SuperSub	true	Fighting	death
Relation	1	27	NoRel	true	Fighting	using
Relation	1	28	SuperSub	true	Fighting	loss
Relation	1	29	NoRel	true	Fighting	hostilities
Relation	1	30	SuperSub	true	Fighting	supplying
Relation	1	31	NoRel	true	Fighting	charged
Relation	1	32	NoRel	true	Fighting	says
Relation	1	33	SuperSub	true	Fighting	supplied
Relation	1	34	NoRel	true	Fighting	counter-accused
Relation	1	35	NoRel	true	Fighting	supplying
Relation	1	36	NoRel	true	Fighting	accused
Relation	1	37	NoRel	true	Fighting	sending
Relation	1	38	NoRel	true	Fighting	collapsed
Relation	1	39	NoRel	true	Fighting	controlling
Relation	2	3	Coref	true	dead	killed
Relation	2	4	SubSuper	true	dead	clashes
Relation	2	5	NoRel	true	dead	said
Relation	2	6	SuperSub	true	dead	died
Relation	2	7	SubSuper	true	dead	fighting
Relation	2	8	NoRel	true	dead	crossfire
Relation	2	9	SuperSub	true	dead	killed
Relation	2	10	NoRel	true	dead	struck
Relation	2	11	SubSuper	true	dead	bloodletting
Relation	2	12	SubSuper	true	dead	violence
Relation	2	13	SubSuper	true	dead	Fighting
Relation	2	14	NoRel	true	dead	gunfire
Relation	2	15	SubSuper	true	dead	Clashes
Relation	2	16	SubSuper	true	dead	bloodshed
Relation	2	17	NoRel	true	dead	destroyed
Relation	2	18	NoRel	true	dead	took
Relation	2	19	NoRel	true	dead	controlled
Relation	2	20	NoRel	true	dead	said
Relation	2	21	NoRel	true	dead	destroyed
Relation	2	22	NoRel	true	dead	taken
Relation	2	23	SuperSub	true	dead	killed
Relation	2	24	NoRel	true	dead	said
Relation	2	25	NoRel	true	dead	accused
Relation	2	26	SuperSub	true	dead	death
Relation	2	27	NoRel	true	dead	using
Relation	2	28	Coref	true	dead	loss
Relation	2	29	NoRel	true	dead	hostilities
Relation	2	30	NoRel	true	dead	supplying
Relation	2	31	NoRel	true	dead	charged
Relation	2	32	NoRel	true	dead	says
Relation	2	33	NoRel	true	dead	supplied
Relation	2	34	NoRel	true	dead	counter-accused
Relation	2	35	NoRel	true	dead	supplying
Relation	2	36	NoRel	true	dead	accused
Relation	2	37	NoRel	true	dead	sending
Relation	2	38	NoRel	true	dead	collapsed
Relation	2	39	NoRel	true	dead	controlling
Relation	3	4	SubSuper	true	killed	clashes
Relation	3	5	NoRel	true	killed	said
Relation	3	6	SuperSub	true	killed	died
Relation	3	7	SubSuper	true	killed	fighting
Relation	3	8	NoRel	true	killed	crossfire
Relation	3	9	SuperSub	true	killed	killed
Relation	3	10	NoRel	true	killed	struck
Relation	3	11	SubSuper	true	killed	bloodletting
Relation	3	12	SubSuper	true	killed	violence
Relation	3	13	SubSuper	true	killed	Fighting
Relation	3	14	NoRel	true	killed	gunfire
Relation	3	15	SubSuper	true	killed	Clashes
Relation	3	16	SubSuper	true	killed	bloodshed
Relation	3	17	NoRel	true	killed	destroyed
Relation	3	18	NoRel	true	killed	took
Relation	3	19	NoRel	true	killed	controlled
Relation	3	20	NoRel	true	killed	said
Relation	3	21	NoRel	true	killed	destroyed
Relation	3	22	NoRel	true	killed	taken
Relation	3	23	SuperSub	true	killed	killed
Relation	3	24	NoRel	true	killed	said
Relation	3	25	NoRel	true	killed	accused
Relation	3	26	SuperSub	true	killed	death
Relation	3	27	NoRel	true	killed	using
Relation	3	28	Coref	true	killed	loss
Relation	3	29	NoRel	true	killed	hostilities
Relation	3	30	NoRel	true	killed	supplying
Relation	3	31	NoRel	true	killed	charged
Relation	3	32	NoRel	true	killed	says
Relation	3	33	NoRel	true	killed	supplied
Relation	3	34	NoRel	true	killed	counter-accused
Relation	3	35	NoRel	true	killed	supplying
Relation	3	36	NoRel	true	killed	accused
Relation	3	37	NoRel	true	killed	sending
Relation	3	38	NoRel	true	killed	collapsed
Relation	3	39	NoRel	true	killed	controlling
Relation	4	5	NoRel	true	clashes	said
Relation	4	6	SuperSub	true	clashes	died
Relation	4	7	Coref	true	clashes	fighting
Relation	4	8	SuperSub	true	clashes	crossfire
Relation	4	9	SuperSub	true	clashes	killed
Relation	4	10	SuperSub	true	clashes	struck
Relation	4	11	Coref	true	clashes	bloodletting
Relation	4	12	Coref	true	clashes	violence
Relation	4	13	Coref	true	clashes	Fighting
Relation	4	14	SuperSub	true	clashes	gunfire
Relation	4	15	Coref	true	clashes	Clashes
Relation	4	16	Coref	true	clashes	bloodshed
Relation	4	17	NoRel	true	clashes	destroyed
Relation	4	18	NoRel	true	clashes	took
Relation	4	19	NoRel	true	clashes	controlled
Relation	4	20	NoRel	true	clashes	said
Relation	4	21	SuperSub	true	clashes	destroyed
Relation	4	22	SuperSub	true	clashes	taken
Relation	4	23	SuperSub	true	clashes	killed
Relation	4	24	NoRel	true	clashes	said
Relation	4	25	NoRel	true	clashes	accused
Relation	4	26	SuperSub	true	clashes	death
Relation	4	27	NoRel	true	clashes	using
Relation	4	28	SuperSub	true	clashes	loss
Relation	4	29	NoRel	true	clashes	hostilities
Relation	4	30	SuperSub	true	clashes	supplying
Relation	4	31	NoRel	true	clashes	charged
Relation	4	32	NoRel	true	clashes	says
Relation	4	33	SuperSub	true	clashes	supplied
Relation	4	34	NoRel	true	clashes	counter-accused
Relation	4	35	NoRel	true	clashes	supplying
Relation	4	36	NoRel	true	clashes	accused
Relation	4	37	NoRel	true	clashes	sending
Relation	4	38	NoRel	true	clashes	collapsed
Relation	4	39	NoRel	true	clashes	controlling
Relation	5	6	NoRel	true	said	died
Relation	5	7	NoRel	true	said	fighting
Relation	5	8	NoRel	true	said	crossfire
Relation	5	9	NoRel	true	said	killed
Relation	5	10	NoRel	true	said	struck
Relation	5	11	NoRel	true	said	bloodletting
Relation	5	12	NoRel	true	said	violence
Relation	5	13	NoRel	true	said	Fighting
Relation	5	14	NoRel	true	said	gunfire
Relation	5	15	NoRel	true	said	Clashes
Relation	5	16	NoRel	true	said	bloodshed
Relation	5	17	NoRel	true	said	destroyed
Relation	5	18	NoRel	true	said	took
Relation	5	19	NoRel	true	said	controlled
Relation	5	20	NoRel	true	said	said
Relation	5	21	NoRel	true	said	destroyed
Relation	5	22	NoRel	true	said	taken
Relation	5	23	NoRel	true	said	killed
Relation	5	24	NoRel	true	said	said
Relation	5	25	NoRel	true	said	accused
Relation	5	26	NoRel	true	said	death
Relation	5	27	NoRel	true	said	using
Relation	5	28	NoRel	true	said	loss
Relation	5	29	NoRel	true	said	hostilities
Relation	5	30	NoRel	true	said	supplying
Relation	5	31	NoRel	true	said	charged
Relation	5	32	NoRel	true	said	says
Relation	5	33	NoRel	true	said	supplied
Relation	5	34	NoRel	true	said	counter-accused
Relation	5	35	NoRel	true	said	supplying
Relation	5	36	NoRel	true	said	accused
Relation	5	37	NoRel	true	said	sending
Relation	5	38	NoRel	true	said	collapsed
Relation	5	39	NoRel	true	said	controlling
Relation	6	7	SubSuper	true	died	fighting
Relation	6	8	NoRel	true	died	crossfire
Relation	6	9	NoRel	true	died	killed
Relation	6	10	NoRel	true	died	struck
Relation	6	11	SubSuper	true	died	bloodletting
Relation	6	12	SubSuper	true	died	violence
Relation	6	13	SubSuper	true	died	Fighting
Relation	6	14	NoRel	true	died	gunfire
Relation	6	15	SubSuper	true	died	Clashes
Relation	6	16	SubSuper	true	died	bloodshed
Relation	6	17	NoRel	true	died	destroyed
Relation	6	18	NoRel	true	died	took
Relation	6	19	NoRel	true	died	controlled
Relation	6	20	NoRel	true	died	said
Relation	6	21	NoRel	true	died	destroyed
Relation	6	22	NoRel	true	died	taken
Relation	6	23	NoRel	true	died	killed
Relation	6	24	NoRel	true	died	said
Relation	6	25	NoRel	true	died	accused
Relation	6	26	NoRel	true	died	death
Relation	6	27	NoRel	true	died	using
Relation	6	28	SubSuper	true	died	loss
Relation	6	29	NoRel	true	died	hostilities
Relation	6	30	NoRel	true	died	supplying
Relation	6	31	NoRel	true	died	charged
Relation	6	32	NoRel	true	died	says
Relation	6	33	NoRel	true	died	supplied
Relation	6	34	NoRel	true	died	counter-accused
Relation	6	35	NoRel	true	died	supplying
Relation	6	36	NoRel	true	died	accused
Relation	6	37	NoRel	true	died	sending
Relation	6	38	NoRel	true	died	collapsed
Relation	6	39	NoRel	true	died	controlling
Relation	7	8	SuperSub	true	fighting	crossfire
Relation	7	9	SuperSub	true	fighting	killed
Relation	7	10	SuperSub	true	fighting	struck
Relation	7	11	Coref	true	fighting	bloodletting
Relation	7	12	Coref	true	fighting	violence
Relation	7	13	Coref	true	fighting	Fighting
Relation	7	14	SuperSub	true	fighting	gunfire
Relation	7	15	Coref	true	fighting	Clashes
Relation	7	16	Coref	true	fighting	bloodshed
Relation	7	17	NoRel	true	fighting	destroyed
Relation	7	18	NoRel	true	fighting	took
Relation	7	19	NoRel	true	fighting	controlled
Relation	7	20	NoRel	true	fighting	said
Relation	7	21	SuperSub	true	fighting	destroyed
Relation	7	22	SuperSub	true	fighting	taken
Relation	7	23	SuperSub	true	fighting	killed
Relation	7	24	NoRel	true	fighting	said
Relation	7	25	NoRel	true	fighting	accused
Relation	7	26	SuperSub	true	fighting	death
Relation	7	27	NoRel	true	fighting	using
Relation	7	28	SuperSub	true	fighting	loss
Relation	7	29	NoRel	true	fighting	hostilities
Relation	7	30	SuperSub	true	fighting	supplying
Relation	7	31	NoRel	true	fighting	charged
Relation	7	32	NoRel	true	fighting	says
Relation	7	33	SuperSub	true	fighting	supplied
Relation	7	34	NoRel	true	fighting	counter-accused
Relation	7	35	NoRel	true	fighting	supplying
Relation	7	36	NoRel	true	fighting	accused
Relation	7	37	NoRel	true	fighting	sending
Relation	7	38	NoRel	true	fighting	collapsed
Relation	7	39	NoRel	true	fighting	controlling
Relation	8	9	NoRel	true	crossfire	killed
Relation	8	10	NoRel	true	crossfire	struck
Relation	8	11	SubSuper	true	crossfire	bloodletting
Relation	8	12	SubSuper	true	crossfire	violence
Relation	8	13	SubSuper	true	crossfire	Fighting
Relation	8	14	NoRel	true	crossfire	gunfire
Relation	8	15	SubSuper	true	crossfire	Clashes
Relation	8	16	SubSuper	true	crossfire	bloodshed
Relation	8	17	NoRel	true	crossfire	destroyed
Relation	8	18	NoRel	true	crossfire	took
Relation	8	19	NoRel	true	crossfire	controlled
Relation	8	20	NoRel	true	crossfire	said
Relation	8	21	NoRel	true	crossfire	destroyed
Relation	8	22	NoRel	true	crossfire	taken
Relation	8	23	NoRel	true	crossfire	killed
Relation	8	24	NoRel	true	crossfire	said
Relation	8	25	NoRel	true	crossfire	accused
Relation	8	26	NoRel	true	crossfire	death
Relation	8	27	NoRel	true	crossfire	using
Relation	8	28	NoRel	true	crossfire	loss
Relation	8	29	NoRel	true	crossfire	hostilities
Relation	8	30	NoRel	true	crossfire	supplying
Relation	8	31	NoRel	true	crossfire	charged
Relation	8	32	NoRel	true	crossfire	says
Relation	8	33	NoRel	true	crossfire	supplied
Relation	8	34	NoRel	true	crossfire	counter-accused
Relation	8	35	NoRel	true	crossfire	supplying
Relation	8	36	NoRel	true	crossfire	accused
Relation	8	37	NoRel	true	crossfire	sending
Relation	8	38	NoRel	true	crossfire	collapsed
Relation	8	39	NoRel	true	crossfire	controlling
Relation	9	10	NoRel	true	killed	struck
Relation	9	11	SubSuper	true	killed	bloodletting
Relation	9	12	SubSuper	true	killed	violence
Relation	9	13	SubSuper	true	killed	Fighting
Relation	9	14	NoRel	true	killed	gunfire
Relation	9	15	SubSuper	true	killed	Clashes
Relation	9	16	SubSuper	true	killed	bloodshed
Relation	9	17	NoRel	true	killed	destroyed
Relation	9	18	NoRel	true	killed	took
Relation	9	19	NoRel	true	killed	controlled
Relation	9	20	NoRel	true	killed	said
Relation	9	21	NoRel	true	killed	destroyed
Relation	9	22	NoRel	true	killed	taken
Relation	9	23	NoRel	true	killed	killed
Relation	9	24	NoRel	true	killed	said
Relation	9	25	NoRel	true	killed	accused
Relation	9	26	NoRel	true	killed	death
Relation	9	27	NoRel	true	killed	using
Relation	9	28	SubSuper	true	killed	loss
Relation	9	29	NoRel	true	killed	hostilities
Relation	9	30	NoRel	true	killed	supplying
Relation	9	31	NoRel	true	killed	charged
Relation	9	32	NoRel	true	killed	says
Relation	9	33	NoRel	true	killed	supplied
Relation	9	34	NoRel	true	killed	counter-accused
Relation	9	35	NoRel	true	killed	supplying
Relation	9	36	NoRel	true	killed	accused
Relation	9	37	NoRel	true	killed	sending
Relation	9	38	NoRel	true	killed	collapsed
Relation	9	39	NoRel	true	killed	controlling
Relation	10	11	SubSuper	true	struck	bloodletting
Relation	10	12	SubSuper	true	struck	violence
Relation	10	13	SubSuper	true	struck	Fighting
Relation	10	14	NoRel	true	struck	gunfire
Relation	10	15	SubSuper	true	struck	Clashes
Relation	10	16	SubSuper	true	struck	bloodshed
Relation	10	17	NoRel	true	struck	destroyed
Relation	10	18	NoRel	true	struck	took
Relation	10	19	NoRel	true	struck	controlled
Relation	10	20	NoRel	true	struck	said
Relation	10	21	NoRel	true	struck	destroyed
Relation	10	22	NoRel	true	struck	taken
Relation	10	23	NoRel	true	struck	killed
Relation	10	24	NoRel	true	struck	said
Relation	10	25	NoRel	true	struck	accused
Relation	10	26	NoRel	true	struck	death
Relation	10	27	NoRel	true	struck	using
Relation	10	28	NoRel	true	struck	loss
Relation	10	29	NoRel	true	struck	hostilities
Relation	10	30	NoRel	true	struck	supplying
Relation	10	31	NoRel	true	struck	charged
Relation	10	32	NoRel	true	struck	says
Relation	10	33	NoRel	true	struck	supplied
Relation	10	34	NoRel	true	struck	counter-accused
Relation	10	35	NoRel	true	struck	supplying
Relation	10	36	NoRel	true	struck	accused
Relation	10	37	NoRel	true	struck	sending
Relation	10	38	NoRel	true	struck	collapsed
Relation	10	39	NoRel	true	struck	controlling
Relation	11	12	Coref	true	bloodletting	violence
Relation	11	13	Coref	true	bloodletting	Fighting
Relation	11	14	SuperSub	true	bloodletting	gunfire
Relation	11	15	Coref	true	bloodletting	Clashes
Relation	11	16	Coref	true	bloodletting	bloodshed
Relation	11	17	NoRel	true	bloodletting	destroyed
Relation	11	18	NoRel	true	bloodletting	took
Relation	11	19	NoRel	true	bloodletting	controlled
Relation	11	20	NoRel	true	bloodletting	said
Relation	11	21	SuperSub	true	bloodletting	destroyed
Relation	11	22	SuperSub	true	bloodletting	taken
Relation	11	23	SuperSub	true	bloodletting	killed
Relation	11	24	NoRel	true	bloodletting	said
Relation	11	25	NoRel	true	bloodletting	accused
Relation	11	26	SuperSub	true	bloodletting	death
Relation	11	27	NoRel	true	bloodletting	using
Relation	11	28	SuperSub	true	bloodletting	loss
Relation	11	29	NoRel	true	bloodletting	hostilities
Relation	11	30	SuperSub	true	bloodletting	supplying
Relation	11	31	NoRel	true	bloodletting	charged
Relation	11	32	NoRel	true	bloodletting	says
Relation	11	33	SuperSub	true	bloodletting	supplied
Relation	11	34	NoRel	true	bloodletting	counter-accused
Relation	11	35	NoRel	true	bloodletting	supplying
Relation	11	36	NoRel	true	bloodletting	accused
Relation	11	37	NoRel	true	bloodletting	sending
Relation	11	38	NoRel	true	bloodletting	collapsed
Relation	11	39	NoRel	true	bloodletting	controlling
Relation	12	13	Coref	true	violence	Fighting
Relation	12	14	SuperSub	true	violence	gunfire
Relation	12	15	Coref	true	violence	Clashes
Relation	12	16	Coref	true	violence	bloodshed
Relation	12	17	NoRel	true	violence	destroyed
Relation	12	18	NoRel	true	violence	took
Relation	12	19	NoRel	true	violence	controlled
Relation	12	20	NoRel	true	violence	said
Relation	12	21	SuperSub	true	violence	destroyed
Relation	12	22	SuperSub	true	violence	taken
Relation	12	23	SuperSub	true	violence	killed
Relation	12	24	NoRel	true	violence	said
Relation	12	25	NoRel	true	violence	accused
Relation	12	26	SuperSub	true	violence	death
Relation	12	27	NoRel	true	violence	using
Relation	12	28	SuperSub	true	violence	loss
Relation	12	29	NoRel	true	violence	hostilities
Relation	12	30	SuperSub	true	violence	supplying
Relation	12	31	NoRel	true	violence	charged
Relation	12	32	NoRel	true	violence	says
Relation	12	33	SuperSub	true	violence	supplied
Relation	12	34	NoRel	true	violence	counter-accused
Relation	12	35	NoRel	true	violence	supplying
Relation	12	36	NoRel	true	violence	accused
Relation	12	37	NoRel	true	violence	sending
Relation	12	38	NoRel	true	violence	collapsed
Relation	12	39	NoRel	true	violence	controlling
Relation	13	14	SuperSub	true	Fighting	gunfire
Relation	13	15	Coref	true	Fighting	Clashes
Relation	13	16	Coref	true	Fighting	bloodshed
Relation	13	17	NoRel	true	Fighting	destroyed
Relation	13	18	NoRel	true	Fighting	took
Relation	13	19	NoRel	true	Fighting	controlled
Relation	13	20	NoRel	true	Fighting	said
Relation	13	21	SuperSub	true	Fighting	destroyed
Relation	13	22	SuperSub	true	Fighting	taken
Relation	13	23	SuperSub	true	Fighting	killed
Relation	13	24	NoRel	true	Fighting	said
Relation	13	25	NoRel	true	Fighting	accused
Relation	13	26	SuperSub	true	Fighting	death
Relation	13	27	NoRel	true	Fighting	using
Relation	13	28	SuperSub	true	Fighting	loss
Relation	13	29	NoRel	true	Fighting	hostilities
Relation	13	30	SuperSub	true	Fighting	supplying
Relation	13	31	NoRel	true	Fighting	charged
Relation	13	32	NoRel	true	Fighting	says
Relation	13	33	SuperSub	true	Fighting	supplied
Relation	13	34	NoRel	true	Fighting	counter-accused
Relation	13	35	NoRel	true	Fighting	supplying
Relation	13	36	NoRel	true	Fighting	accused
Relation	13	37	NoRel	true	Fighting	sending
Relation	13	38	NoRel	true	Fighting	collapsed
Relation	13	39	NoRel	true	Fighting	controlling
Relation	14	15	SubSuper	true	gunfire	Clashes
Relation	14	16	SubSuper	true	gunfire	bloodshed
Relation	14	17	NoRel	true	gunfire	destroyed
Relation	14	18	NoRel	true	gunfire	took
Relation	14	19	NoRel	true	gunfire	controlled
Relation	14	20	NoRel	true	gunfire	said
Relation	14	21	NoRel	true	gunfire	destroyed
Relation	14	22	NoRel	true	gunfire	taken
Relation	14	23	NoRel	true	gunfire	killed
Relation	14	24	NoRel	true	gunfire	said
Relation	14	25	NoRel	true	gunfire	accused
Relation	14	26	NoRel	true	gunfire	death
Relation	14	27	NoRel	true	gunfire	using
Relation	14	28	NoRel	true	gunfire	loss
Relation	14	29	NoRel	true	gunfire	hostilities
Relation	14	30	NoRel	true	gunfire	supplying
Relation	14	31	NoRel	true	gunfire	charged
Relation	14	32	NoRel	true	gunfire	says
Relation	14	33	NoRel	true	gunfire	supplied
Relation	14	34	NoRel	true	gunfire	counter-accused
Relation	14	35	NoRel	true	gunfire	supplying
Relation	14	36	NoRel	true	gunfire	accused
Relation	14	37	NoRel	true	gunfire	sending
Relation	14	38	NoRel	true	gunfire	collapsed
Relation	14	39	NoRel	true	gunfire	controlling
Relation	15	16	Coref	true	Clashes	bloodshed
Relation	15	17	NoRel	true	Clashes	destroyed
Relation	15	18	NoRel	true	Clashes	took
Relation	15	19	NoRel	true	Clashes	controlled
Relation	15	20	NoRel	true	Clashes	said
Relation	15	21	SuperSub	true	Clashes	destroyed
Relation	15	22	SuperSub	true	Clashes	taken
Relation	15	23	SuperSub	true	Clashes	killed
Relation	15	24	NoRel	true	Clashes	said
Relation	15	25	NoRel	true	Clashes	accused
Relation	15	26	SuperSub	true	Clashes	death
Relation	15	27	NoRel	true	Clashes	using
Relation	15	28	SuperSub	true	Clashes	loss
Relation	15	29	NoRel	true	Clashes	hostilities
Relation	15	30	SuperSub	true	Clashes	supplying
Relation	15	31	NoRel	true	Clashes	charged
Relation	15	32	NoRel	true	Clashes	says
Relation	15	33	SuperSub	true	Clashes	supplied
Relation	15	34	NoRel	true	Clashes	counter-accused
Relation	15	35	NoRel	true	Clashes	supplying
Relation	15	36	NoRel	true	Clashes	accused
Relation	15	37	NoRel	true	Clashes	sending
Relation	15	38	NoRel	true	Clashes	collapsed
Relation	15	39	NoRel	true	Clashes	controlling
Relation	16	17	NoRel	true	bloodshed	destroyed
Relation	16	18	NoRel	true	bloodshed	took
Relation	16	19	NoRel	true	bloodshed	controlled
Relation	16	20	NoRel	true	bloodshed	said
Relation	16	21	SuperSub	true	bloodshed	destroyed
Relation	16	22	SuperSub	true	bloodshed	taken
Relation	16	23	SuperSub	true	bloodshed	killed
Relation	16	24	NoRel	true	bloodshed	said
Relation	16	25	NoRel	true	bloodshed	accused
Relation	16	26	SuperSub	true	bloodshed	death
Relation	16	27	NoRel	true	bloodshed	using
Relation	16	28	SuperSub	true	bloodshed	loss
Relation	16	29	NoRel	true	bloodshed	hostilities
Relation	16	30	SuperSub	true	bloodshed	supplying
Relation	16	31	NoRel	true	bloodshed	charged
Relation	16	32	NoRel	true	bloodshed	says
Relation	16	33	SuperSub	true	bloodshed	supplied
Relation	16	34	NoRel	true	bloodshed	counter-accused
Relation	16	35	NoRel	true	bloodshed	supplying
Relation	16	36	NoRel	true	bloodshed	accused
Relation	16	37	NoRel	true	bloodshed	sending
Relation	16	38	NoRel	true	bloodshed	collapsed
Relation	16	39	NoRel	true	bloodshed	controlling
Relation	17	18	NoRel	true	destroyed	took
Relation	17	19	NoRel	true	destroyed	controlled
Relation	17	20	NoRel	true	destroyed	said
Relation	17	21	NoRel	true	destroyed	destroyed
Relation	17	22	NoRel	true	destroyed	taken
Relation	17	23	NoRel	true	destroyed	killed
Relation	17	24	NoRel	true	destroyed	said
Relation	17	25	NoRel	true	destroyed	accused
Relation	17	26	NoRel	true	destroyed	death
Relation	17	27	NoRel	true	destroyed	using
Relation	17	28	NoRel	true	destroyed	loss
Relation	17	29	NoRel	true	destroyed	hostilities
Relation	17	30	NoRel	true	destroyed	supplying
Relation	17	31	NoRel	true	destroyed	charged
Relation	17	32	NoRel	true	destroyed	says
Relation	17	33	NoRel	true	destroyed	supplied
Relation	17	34	NoRel	true	destroyed	counter-accused
Relation	17	35	NoRel	true	destroyed	supplying
Relation	17	36	NoRel	true	destroyed	accused
Relation	17	37	NoRel	true	destroyed	sending
Relation	17	38	NoRel	true	destroyed	collapsed
Relation	17	39	NoRel	true	destroyed	controlling
Relation	18	19	NoRel	true	took	controlled
Relation	18	20	NoRel	true	took	said
Relation	18	21	NoRel	true	took	destroyed
Relation	18	22	NoRel	true	took	taken
Relation	18	23	NoRel	true	took	killed
Relation	18	24	NoRel	true	took	said
Relation	18	25	NoRel	true	took	accused
Relation	18	26	NoRel	true	took	death
Relation	18	27	NoRel	true	took	using
Relation	18	28	NoRel	true	took	loss
Relation	18	29	NoRel	true	took	hostilities
Relation	18	30	NoRel	true	took	supplying
Relation	18	31	NoRel	true	took	charged
Relation	18	32	NoRel	true	took	says
Relation	18	33	NoRel	true	took	supplied
Relation	18	34	NoRel	true	took	counter-accused
Relation	18	35	NoRel	true	took	supplying
Relation	18	36	NoRel	true	took	accused
Relation	18	37	NoRel	true	took	sending
Relation	18	38	NoRel	true	took	collapsed
Relation	18	39	NoRel	true	took	controlling
Relation	19	20	NoRel	true	controlled	said
Relation	19	21	NoRel	true	controlled	destroyed
Relation	19	22	NoRel	true	controlled	taken
Relation	19	23	NoRel	true	controlled	killed
Relation	19	24	NoRel	true	controlled	said
Relation	19	25	NoRel	true	controlled	accused
Relation	19	26	NoRel	true	controlled	death
Relation	19	27	NoRel	true	controlled	using
Relation	19	28	NoRel	true	controlled	loss
Relation	19	29	NoRel	true	controlled	hostilities
Relation	19	30	NoRel	true	controlled	supplying
Relation	19	31	NoRel	true	controlled	charged
Relation	19	32	NoRel	true	controlled	says
Relation	19	33	NoRel	true	controlled	supplied
Relation	19	34	NoRel	true	controlled	counter-accused
Relation	19	35	NoRel	true	controlled	supplying
Relation	19	36	NoRel	true	controlled	accused
Relation	19	37	NoRel	true	controlled	sending
Relation	19	38	NoRel	true	controlled	collapsed
Relation	19	39	NoRel	true	controlled	controlling
Relation	20	21	NoRel	true	said	destroyed
Relation	20	22	NoRel	true	said	taken
Relation	20	23	NoRel	true	said	killed
Relation	20	24	NoRel	true	said	said
Relation	20	25	NoRel	true	said	accused
Relation	20	26	NoRel	true	said	death
Relation	20	27	NoRel	true	said	using
Relation	20	28	NoRel	true	said	loss
Relation	20	29	NoRel	true	said	hostilities
Relation	20	30	NoRel	true	said	supplying
Relation	20	31	NoRel	true	said	charged
Relation	20	32	NoRel	true	said	says
Relation	20	33	NoRel	true	said	supplied
Relation	20	34	NoRel	true	said	counter-accused
Relation	20	35	NoRel	true	said	supplying
Relation	20	36	NoRel	true	said	accused
Relation	20	37	NoRel	true	said	sending
Relation	20	38	NoRel	true	said	collapsed
Relation	20	39	NoRel	true	said	controlling
Relation	21	22	SuperSub	true	destroyed	taken
Relation	21	23	SuperSub	true	destroyed	killed
Relation	21	24	NoRel	true	destroyed	said
Relation	21	25	NoRel	true	destroyed	accused
Relation	21	26	NoRel	true	destroyed	death
Relation	21	27	NoRel	true	destroyed	using
Relation	21	28	NoRel	true	destroyed	loss
Relation	21	29	NoRel	true	destroyed	hostilities
Relation	21	30	NoRel	true	destroyed	supplying
Relation	21	31	NoRel	true	destroyed	charged
Relation	21	32	NoRel	true	destroyed	says
Relation	21	33	NoRel	true	destroyed	supplied
Relation	21	34	NoRel	true	destroyed	counter-accused
Relation	21	35	NoRel	true	destroyed	supplying
Relation	21	36	NoRel	true	destroyed	accused
Relation	21	37	NoRel	true	destroyed	sending
Relation	21	38	NoRel	true	destroyed	collapsed
Relation	21	39	NoRel	true	destroyed	controlling
Relation	22	23	SuperSub	true	taken	killed
Relation	22	24	NoRel	true	taken	said
Relation	22	25	NoRel	true	taken	accused
Relation	22	26	NoRel	true	taken	death
Relation	22	27	NoRel	true	taken	using
Relation	22	28	NoRel	true	taken	loss
Relation	22	29	NoRel	true	taken	hostilities
Relation	22	30	NoRel	true	taken	supplying
Relation	22	31	NoRel	true	taken	charged
Relation	22	32	NoRel	true	taken	says
Relation	22	33	NoRel	true	taken	supplied
Relation	22	34	NoRel	true	taken	counter-accused
Relation	22	35	NoRel	true	taken	supplying
Relation	22	36	NoRel	true	taken	accused
Relation	22	37	NoRel	true	taken	sending
Relation	22	38	NoRel	true	taken	collapsed
Relation	22	39	NoRel	true	taken	controlling
Relation	23	24	NoRel	true	killed	said
Relation	23	25	NoRel	true	killed	accused
Relation	23	26	NoRel	true	killed	death
Relation	23	27	NoRel	true	killed	using
Relation	23	28	SubSuper	true	killed	loss
Relation	23	29	NoRel	true	killed	hostilities
Relation	23	30	NoRel	true	killed	supplying
Relation	23	31	NoRel	true	killed	charged
Relation	23	32	NoRel	true	killed	says
Relation	23	33	NoRel	true	killed	supplied
Relation	23	34	NoRel	true	killed	counter-accused
Relation	23	35	NoRel	true	killed	supplying
Relation	23	36	NoRel	true	killed	accused
Relation	23	37	NoRel	true	killed	sending
Relation	23	38	NoRel	true	killed	collapsed
Relation	23	39	NoRel	true	killed	controlling
Relation	24	25	NoRel	true	said	accused
Relation	24	26	NoRel	true	said	death
Relation	24	27	NoRel	true	said	using
Relation	24	28	NoRel	true	said	loss
Relation	24	29	NoRel	true	said	hostilities
Relation	24	30	NoRel	true	said	supplying
Relation	24	31	NoRel	true	said	charged
Relation	24	32	NoRel	true	said	says
Relation	24	33	NoRel	true	said	supplied
Relation	24	34	NoRel	true	said	counter-accused
Relation	24	35	NoRel	true	said	supplying
Relation	24	36	NoRel	true	said	accused
Relation	24	37	NoRel	true	said	sending
Relation	24	38	NoRel	true	said	collapsed
Relation	24	39	NoRel	true	said	controlling
Relation	25	26	NoRel	true	accused	death
Relation	25	27	NoRel	true	accused	using
Relation	25	28	NoRel	true	accused	loss
Relation	25	29	NoRel	true	accused	hostilities
Relation	25	30	NoRel	true	accused	supplying
Relation	25	31	NoRel	true	accused	charged
Relation	25	32	NoRel	true	accused	says
Relation	25	33	NoRel	true	accused	supplied
Relation	25	34	NoRel	true	accused	counter-accused
Relation	25	35	NoRel	true	accused	supplying
Relation	25	36	NoRel	true	accused	accused
Relation	25	37	NoRel	true	accused	sending
Relation	25	38	NoRel	true	accused	collapsed
Relation	25	39	NoRel	true	accused	controlling
Relation	26	27	NoRel	true	death	using
Relation	26	28	SubSuper	true	death	loss
Relation	26	29	NoRel	true	death	hostilities
Relation	26	30	NoRel	true	death	supplying
Relation	26	31	NoRel	true	death	charged
Relation	26	32	NoRel	true	death	says
Relation	26	33	NoRel	true	death	supplied
Relation	26	34	NoRel	true	death	counter-accused
Relation	26	35	NoRel	true	death	supplying
Relation	26	36	NoRel	true	death	accused
Relation	26	37	NoRel	true	death	sending
Relation	26	38	NoRel	true	death	collapsed
Relation	26	39	NoRel	true	death	controlling
Relation	27	28	NoRel	true	using	loss
Relation	27	29	NoRel	true	using	hostilities
Relation	27	30	NoRel	true	using	supplying
Relation	27	31	NoRel	true	using	charged
Relation	27	32	NoRel	true	using	says
Relation	27	33	NoRel	true	using	supplied
Relation	27	34	NoRel	true	using	counter-accused
Relation	27	35	NoRel	true	using	supplying
Relation	27	36	NoRel	true	using	accused
Relation	27	37	NoRel	true	using	sending
Relation	27	38	NoRel	true	using	collapsed
Relation	27	39	NoRel	true	using	controlling
Relation	28	29	NoRel	true	loss	hostilities
Relation	28	30	NoRel	true	loss	supplying
Relation	28	31	NoRel	true	loss	charged
Relation	28	32	NoRel	true	loss	says
Relation	28	33	NoRel	true	loss	supplied
Relation	28	34	NoRel	true	loss	counter-accused
Relation	28	35	NoRel	true	loss	supplying
Relation	28	36	NoRel	true	loss	accused
Relation	28	37	NoRel	true	loss	sending
Relation	28	38	NoRel	true	loss	collapsed
Relation	28	39	NoRel	true	loss	controlling
Relation	29	30	NoRel	true	hostilities	supplying
Relation	29	31	NoRel	true	hostilities	charged
Relation	29	32	NoRel	true	hostilities	says
Relation	29	33	NoRel	true	hostilities	supplied
Relation	29	34	NoRel	true	hostilities	counter-accused
Relation	29	35	NoRel	true	hostilities	supplying
Relation	29	36	NoRel	true	hostilities	accused
Relation	29	37	NoRel	true	hostilities	sending
Relation	29	38	NoRel	true	hostilities	collapsed
Relation	29	39	NoRel	true	hostilities	controlling
Relation	30	31	NoRel	true	supplying	charged
Relation	30	32	NoRel	true	supplying	says
Relation	30	33	Coref	true	supplying	supplied
Relation	30	34	NoRel	true	supplying	counter-accused
Relation	30	35	NoRel	true	supplying	supplying
Relation	30	36	NoRel	true	supplying	accused
Relation	30	37	NoRel	true	supplying	sending
Relation	30	38	NoRel	true	supplying	collapsed
Relation	30	39	NoRel	true	supplying	controlling
Relation	31	32	NoRel	true	charged	says
Relation	31	33	NoRel	true	charged	supplied
Relation	31	34	NoRel	true	charged	counter-accused
Relation	31	35	NoRel	true	charged	supplying
Relation	31	36	NoRel	true	charged	accused
Relation	31	37	NoRel	true	charged	sending
Relation	31	38	NoRel	true	charged	collapsed
Relation	31	39	NoRel	true	charged	controlling
Relation	32	33	NoRel	true	says	supplied
Relation	32	34	NoRel	true	says	counter-accused
Relation	32	35	NoRel	true	says	supplying
Relation	32	36	NoRel	true	says	accused
Relation	32	37	NoRel	true	says	sending
Relation	32	38	NoRel	true	says	collapsed
Relation	32	39	NoRel	true	says	controlling
Relation	33	34	NoRel	true	supplied	counter-accused
Relation	33	35	NoRel	true	supplied	supplying
Relation	33	36	NoRel	true	supplied	accused
Relation	33	37	NoRel	true	supplied	sending
Relation	33	38	NoRel	true	supplied	collapsed
Relation	33	39	NoRel	true	supplied	controlling
Relation	34	35	NoRel	true	counter-accused	supplying
Relation	34	36	NoRel	true	counter-accused	accused
Relation	34	37	NoRel	true	counter-accused	sending
Relation	34	38	NoRel	true	counter-accused	collapsed
Relation	34	39	NoRel	true	counter-accused	controlling
Relation	35	36	NoRel	true	supplying	accused
Relation	35	37	NoRel	true	supplying	sending
Relation	35	38	NoRel	true	supplying	collapsed
Relation	35	39	NoRel	true	supplying	controlling
Relation	36	37	NoRel	true	accused	sending
Relation	36	38	NoRel	true	accused	collapsed
Relation	36	39	NoRel	true	accused	controlling
Relation	37	38	NoRel	true	sending	collapsed
Relation	37	39	NoRel	true	sending	controlling
Relation	38	39	NoRel	true	collapsed	controlling
