Text	Ten killed , 17 wounded in Somaliland fighting . At least ten people were killed and 17 others wounded in new clashes between loyalist and opposition forces in the breakaway republic of Somaliland , bringing to 69 the death toll in the violence this week , radio reports said Friday . According to field radios monitored here , fighting flared up when rebels forces attacked Somaliland 's main airport , five kilometres ( three miles ) , south of the self-proclaimed republic 's capital Hargeisa on Thursday . Government troops are deployed at the airport to defend it against attacks by the rebel Somali National Movement ( SNM ) , headed by Abdurahman Ahmed Ali " Tuur " . An SNM spokesman in Mogadishu claimed his fighters had captured Hargeisa airport . But there were no independent confirmation of the allegation . Fighting between the two sides on Monday left 59 people killed and 130 wounded , and Burco , the second biggest city in the region , devastated . Somaliland , a former British colony , split off from the rest of Somalia , formerly Italian , when dictator Mohamed Siad Barre was overthrown in 1991 , but it has received no international recognition . Tuur was Somaliland 's first president , but was ousted by elders in 1993 in favour of the current President Mohamed Ibrahim Egal . Tuur has since become a vice president in the Somali " government " proclaimed by Mogadishu warlord General Mohamed Farah Aidid last June and favours reunification . The fighting is threatening to hamper the work of relief agencies still operating in the region . 
Event	1	killed	event	1
Event	2	wounded	event	4
Event	3	fighting	event	7
Event	4	killed	event	13
Event	5	wounded	event	17
Event	6	clashes	event	20
Event	27	death	event	37
Event	8	violence	event	41
Event	9	said	report	47
Event	10	According	report	49
Event	11	fighting	event	56
Event	13	attacked	event	62
Event	14	deployed	event	88
Event	15	defend	event	93
Event	16	attacks	event	96
Event	17	claimed	report	120
Event	18	captured	event	124
Event	20	Fighting	event	136
Event	21	killed	event	146
Event	22	wounded	event	149
Event	23	devastated	event	162
Event	24	overthrown	event	187
Event	28	ousted	event	207
Event	25	fighting	event	248
Relation	1	27	member_of
Relation	1	3	subevent_of
Relation	4	1	coreference
Relation	4	9	in_reporting
Relation	5	3	subevent_of
Relation	5	2	coreference
Relation	5	9	in_reporting
Relation	6	8	member_of
Relation	6	3	coreference
Relation	6	9	in_reporting
Relation	8	9	in_reporting
Relation	11	3	coreference
Relation	13	11	subevent_of
Relation	18	3	subevent_of
Relation	20	8	member_of
Relation	21	27	member_of
Relation	21	20	subevent_of
Relation	22	20	subevent_of
Relation	23	20	subevent_of
Relation	25	8	coreference
