Text	Ten killed , 17 wounded in Somaliland fighting . At least ten people were killed and 17 others wounded in new clashes between loyalist and opposition forces in the breakaway republic of Somaliland , bringing to 69 the death toll in the violence this week , radio reports said Friday . According to field radios monitored here , fighting flared up when rebels forces attacked Somaliland 's main airport , five kilometres ( three miles ) , south of the self-proclaimed republic 's capital Hargeisa on Thursday . Government troops are deployed at the airport to defend it against attacks by the rebel Somali National Movement ( SNM ) , headed by Abdurahman Ahmed Ali " Tuur " . An SNM spokesman in Mogadishu claimed his fighters had captured Hargeisa airport . But there were no independent confirmation of the allegation . Fighting between the two sides on Monday left 59 people killed and 130 wounded , and Burco , the second biggest city in the region , devastated . Somaliland , a former British colony , split off from the rest of Somalia , formerly Italian , when dictator Mohamed Siad Barre was overthrown in 1991 , but it has received no international recognition . Tuur was Somaliland 's first president , but was ousted by elders in 1993 in favour of the current President Mohamed Ibrahim Egal . Tuur has since become a vice president in the Somali " government " proclaimed by Mogadishu warlord General Mohamed Farah Aidid last June and favours reunification . The fighting is threatening to hamper the work of relief agencies still operating in the region . 
Event	1	killed	event	4
Event	2	wounded	event	16
Event	3	fighting	event	38
Event	4	killed	event	74
Event	5	wounded	event	95
Event	6	clashes	event	110
Event	7	death	event	218
Event	8	violence	event	236
Event	9	said	report	271
Event	10	According	report	285
Event	11	fighting	event	328
Event	12	attacked	event	366
Event	13	deployed	event	532
Event	14	defend	event	559
Event	15	attacks	event	577
Event	16	claimed	report	705
Event	17	captured	event	730
Event	18	Fighting	event	821
Event	19	killed	event	877
Event	20	wounded	event	892
Event	21	devastated	event	954
Event	22	overthrown	event	1099
Event	23	ousted	event	1220
Event	24	fighting	event	1473
Relation	1	2	NoRel	true	killed	wounded
Relation	1	3	SubSuper	true	killed	fighting
Relation	1	4	Coref	true	killed	killed
Relation	1	5	NoRel	true	killed	wounded
Relation	1	6	SubSuper	true	killed	clashes
Relation	1	7	SubSuper	true	killed	death
Relation	1	8	SubSuper	true	killed	violence
Relation	1	9	NoRel	true	killed	said
Relation	1	10	NoRel	true	killed	According
Relation	1	11	SubSuper	true	killed	fighting
Relation	1	12	NoRel	true	killed	attacked
Relation	1	13	NoRel	true	killed	deployed
Relation	1	14	NoRel	true	killed	defend
Relation	1	15	NoRel	true	killed	attacks
Relation	1	16	NoRel	true	killed	claimed
Relation	1	17	NoRel	true	killed	captured
Relation	1	18	NoRel	true	killed	Fighting
Relation	1	19	NoRel	true	killed	killed
Relation	1	20	NoRel	true	killed	wounded
Relation	1	21	NoRel	true	killed	devastated
Relation	1	22	NoRel	true	killed	overthrown
Relation	1	23	NoRel	true	killed	ousted
Relation	1	24	SubSuper	true	killed	fighting
Relation	2	3	SubSuper	true	wounded	fighting
Relation	2	4	NoRel	true	wounded	killed
Relation	2	5	Coref	true	wounded	wounded
Relation	2	6	SubSuper	true	wounded	clashes
Relation	2	7	NoRel	true	wounded	death
Relation	2	8	SubSuper	true	wounded	violence
Relation	2	9	NoRel	true	wounded	said
Relation	2	10	NoRel	true	wounded	According
Relation	2	11	SubSuper	true	wounded	fighting
Relation	2	12	NoRel	true	wounded	attacked
Relation	2	13	NoRel	true	wounded	deployed
Relation	2	14	NoRel	true	wounded	defend
Relation	2	15	NoRel	true	wounded	attacks
Relation	2	16	NoRel	true	wounded	claimed
Relation	2	17	NoRel	true	wounded	captured
Relation	2	18	NoRel	true	wounded	Fighting
Relation	2	19	NoRel	true	wounded	killed
Relation	2	20	NoRel	true	wounded	wounded
Relation	2	21	NoRel	true	wounded	devastated
Relation	2	22	NoRel	true	wounded	overthrown
Relation	2	23	NoRel	true	wounded	ousted
Relation	2	24	SubSuper	true	wounded	fighting
Relation	3	4	SuperSub	true	fighting	killed
Relation	3	5	SuperSub	true	fighting	wounded
Relation	3	6	Coref	true	fighting	clashes
Relation	3	7	NoRel	true	fighting	death
Relation	3	8	SubSuper	true	fighting	violence
Relation	3	9	NoRel	true	fighting	said
Relation	3	10	NoRel	true	fighting	According
Relation	3	11	Coref	true	fighting	fighting
Relation	3	12	SuperSub	true	fighting	attacked
Relation	3	13	NoRel	true	fighting	deployed
Relation	3	14	NoRel	true	fighting	defend
Relation	3	15	NoRel	true	fighting	attacks
Relation	3	16	NoRel	true	fighting	claimed
Relation	3	17	SuperSub	true	fighting	captured
Relation	3	18	NoRel	true	fighting	Fighting
Relation	3	19	NoRel	true	fighting	killed
Relation	3	20	NoRel	true	fighting	wounded
Relation	3	21	NoRel	true	fighting	devastated
Relation	3	22	NoRel	true	fighting	overthrown
Relation	3	23	NoRel	true	fighting	ousted
Relation	3	24	SubSuper	true	fighting	fighting
Relation	4	5	NoRel	true	killed	wounded
Relation	4	6	SubSuper	true	killed	clashes
Relation	4	7	SubSuper	true	killed	death
Relation	4	8	SubSuper	true	killed	violence
Relation	4	9	NoRel	true	killed	said
Relation	4	10	NoRel	true	killed	According
Relation	4	11	SubSuper	true	killed	fighting
Relation	4	12	NoRel	true	killed	attacked
Relation	4	13	NoRel	true	killed	deployed
Relation	4	14	NoRel	true	killed	defend
Relation	4	15	NoRel	true	killed	attacks
Relation	4	16	NoRel	true	killed	claimed
Relation	4	17	NoRel	true	killed	captured
Relation	4	18	NoRel	true	killed	Fighting
Relation	4	19	NoRel	true	killed	killed
Relation	4	20	NoRel	true	killed	wounded
Relation	4	21	NoRel	true	killed	devastated
Relation	4	22	NoRel	true	killed	overthrown
Relation	4	23	NoRel	true	killed	ousted
Relation	4	24	SubSuper	true	killed	fighting
Relation	5	6	SubSuper	true	wounded	clashes
Relation	5	7	NoRel	true	wounded	death
Relation	5	8	SubSuper	true	wounded	violence
Relation	5	9	NoRel	true	wounded	said
Relation	5	10	NoRel	true	wounded	According
Relation	5	11	SubSuper	true	wounded	fighting
Relation	5	12	NoRel	true	wounded	attacked
Relation	5	13	NoRel	true	wounded	deployed
Relation	5	14	NoRel	true	wounded	defend
Relation	5	15	NoRel	true	wounded	attacks
Relation	5	16	NoRel	true	wounded	claimed
Relation	5	17	NoRel	true	wounded	captured
Relation	5	18	NoRel	true	wounded	Fighting
Relation	5	19	NoRel	true	wounded	killed
Relation	5	20	NoRel	true	wounded	wounded
Relation	5	21	NoRel	true	wounded	devastated
Relation	5	22	NoRel	true	wounded	overthrown
Relation	5	23	NoRel	true	wounded	ousted
Relation	5	24	SubSuper	true	wounded	fighting
Relation	6	7	NoRel	true	clashes	death
Relation	6	8	SubSuper	true	clashes	violence
Relation	6	9	NoRel	true	clashes	said
Relation	6	10	NoRel	true	clashes	According
Relation	6	11	Coref	true	clashes	fighting
Relation	6	12	SuperSub	true	clashes	attacked
Relation	6	13	NoRel	true	clashes	deployed
Relation	6	14	NoRel	true	clashes	defend
Relation	6	15	NoRel	true	clashes	attacks
Relation	6	16	NoRel	true	clashes	claimed
Relation	6	17	SuperSub	true	clashes	captured
Relation	6	18	NoRel	true	clashes	Fighting
Relation	6	19	NoRel	true	clashes	killed
Relation	6	20	NoRel	true	clashes	wounded
Relation	6	21	NoRel	true	clashes	devastated
Relation	6	22	NoRel	true	clashes	overthrown
Relation	6	23	NoRel	true	clashes	ousted
Relation	6	24	SubSuper	true	clashes	fighting
Relation	7	8	NoRel	true	death	violence
Relation	7	9	NoRel	true	death	said
Relation	7	10	NoRel	true	death	According
Relation	7	11	NoRel	true	death	fighting
Relation	7	12	NoRel	true	death	attacked
Relation	7	13	NoRel	true	death	deployed
Relation	7	14	NoRel	true	death	defend
Relation	7	15	NoRel	true	death	attacks
Relation	7	16	NoRel	true	death	claimed
Relation	7	17	NoRel	true	death	captured
Relation	7	18	NoRel	true	death	Fighting
Relation	7	19	SuperSub	true	death	killed
Relation	7	20	NoRel	true	death	wounded
Relation	7	21	NoRel	true	death	devastated
Relation	7	22	NoRel	true	death	overthrown
Relation	7	23	NoRel	true	death	ousted
Relation	7	24	NoRel	true	death	fighting
Relation	8	9	NoRel	true	violence	said
Relation	8	10	NoRel	true	violence	According
Relation	8	11	SuperSub	true	violence	fighting
Relation	8	12	SuperSub	true	violence	attacked
Relation	8	13	NoRel	true	violence	deployed
Relation	8	14	NoRel	true	violence	defend
Relation	8	15	NoRel	true	violence	attacks
Relation	8	16	NoRel	true	violence	claimed
Relation	8	17	SuperSub	true	violence	captured
Relation	8	18	SuperSub	true	violence	Fighting
Relation	8	19	SuperSub	true	violence	killed
Relation	8	20	SuperSub	true	violence	wounded
Relation	8	21	SuperSub	true	violence	devastated
Relation	8	22	NoRel	true	violence	overthrown
Relation	8	23	NoRel	true	violence	ousted
Relation	8	24	Coref	true	violence	fighting
Relation	9	10	NoRel	true	said	According
Relation	9	11	NoRel	true	said	fighting
Relation	9	12	NoRel	true	said	attacked
Relation	9	13	NoRel	true	said	deployed
Relation	9	14	NoRel	true	said	defend
Relation	9	15	NoRel	true	said	attacks
Relation	9	16	NoRel	true	said	claimed
Relation	9	17	NoRel	true	said	captured
Relation	9	18	NoRel	true	said	Fighting
Relation	9	19	NoRel	true	said	killed
Relation	9	20	NoRel	true	said	wounded
Relation	9	21	NoRel	true	said	devastated
Relation	9	22	NoRel	true	said	overthrown
Relation	9	23	NoRel	true	said	ousted
Relation	9	24	NoRel	true	said	fighting
Relation	10	11	NoRel	true	According	fighting
Relation	10	12	NoRel	true	According	attacked
Relation	10	13	NoRel	true	According	deployed
Relation	10	14	NoRel	true	According	defend
Relation	10	15	NoRel	true	According	attacks
Relation	10	16	NoRel	true	According	claimed
Relation	10	17	NoRel	true	According	captured
Relation	10	18	NoRel	true	According	Fighting
Relation	10	19	NoRel	true	According	killed
Relation	10	20	NoRel	true	According	wounded
Relation	10	21	NoRel	true	According	devastated
Relation	10	22	NoRel	true	According	overthrown
Relation	10	23	NoRel	true	According	ousted
Relation	10	24	NoRel	true	According	fighting
Relation	11	12	SuperSub	true	fighting	attacked
Relation	11	13	NoRel	true	fighting	deployed
Relation	11	14	NoRel	true	fighting	defend
Relation	11	15	NoRel	true	fighting	attacks
Relation	11	16	NoRel	true	fighting	claimed
Relation	11	17	SuperSub	true	fighting	captured
Relation	11	18	NoRel	true	fighting	Fighting
Relation	11	19	NoRel	true	fighting	killed
Relation	11	20	NoRel	true	fighting	wounded
Relation	11	21	NoRel	true	fighting	devastated
Relation	11	22	NoRel	true	fighting	overthrown
Relation	11	23	NoRel	true	fighting	ousted
Relation	11	24	SubSuper	true	fighting	fighting
Relation	12	13	NoRel	true	attacked	deployed
Relation	12	14	NoRel	true	attacked	defend
Relation	12	15	NoRel	true	attacked	attacks
Relation	12	16	NoRel	true	attacked	claimed
Relation	12	17	NoRel	true	attacked	captured
Relation	12	18	NoRel	true	attacked	Fighting
Relation	12	19	NoRel	true	attacked	killed
Relation	12	20	NoRel	true	attacked	wounded
Relation	12	21	NoRel	true	attacked	devastated
Relation	12	22	NoRel	true	attacked	overthrown
Relation	12	23	NoRel	true	attacked	ousted
Relation	12	24	SubSuper	true	attacked	fighting
Relation	13	14	NoRel	true	deployed	defend
Relation	13	15	NoRel	true	deployed	attacks
Relation	13	16	NoRel	true	deployed	claimed
Relation	13	17	NoRel	true	deployed	captured
Relation	13	18	NoRel	true	deployed	Fighting
Relation	13	19	NoRel	true	deployed	killed
Relation	13	20	NoRel	true	deployed	wounded
Relation	13	21	NoRel	true	deployed	devastated
Relation	13	22	NoRel	true	deployed	overthrown
Relation	13	23	NoRel	true	deployed	ousted
Relation	13	24	NoRel	true	deployed	fighting
Relation	14	15	NoRel	true	defend	attacks
Relation	14	16	NoRel	true	defend	claimed
Relation	14	17	NoRel	true	defend	captured
Relation	14	18	NoRel	true	defend	Fighting
Relation	14	19	NoRel	true	defend	killed
Relation	14	20	NoRel	true	defend	wounded
Relation	14	21	NoRel	true	defend	devastated
Relation	14	22	NoRel	true	defend	overthrown
Relation	14	23	NoRel	true	defend	ousted
Relation	14	24	NoRel	true	defend	fighting
Relation	15	16	NoRel	true	attacks	claimed
Relation	15	17	NoRel	true	attacks	captured
Relation	15	18	NoRel	true	attacks	Fighting
Relation	15	19	NoRel	true	attacks	killed
Relation	15	20	NoRel	true	attacks	wounded
Relation	15	21	NoRel	true	attacks	devastated
Relation	15	22	NoRel	true	attacks	overthrown
Relation	15	23	NoRel	true	attacks	ousted
Relation	15	24	NoRel	true	attacks	fighting
Relation	16	17	NoRel	true	claimed	captured
Relation	16	18	NoRel	true	claimed	Fighting
Relation	16	19	NoRel	true	claimed	killed
Relation	16	20	NoRel	true	claimed	wounded
Relation	16	21	NoRel	true	claimed	devastated
Relation	16	22	NoRel	true	claimed	overthrown
Relation	16	23	NoRel	true	claimed	ousted
Relation	16	24	NoRel	true	claimed	fighting
Relation	17	18	NoRel	true	captured	Fighting
Relation	17	19	NoRel	true	captured	killed
Relation	17	20	NoRel	true	captured	wounded
Relation	17	21	NoRel	true	captured	devastated
Relation	17	22	NoRel	true	captured	overthrown
Relation	17	23	NoRel	true	captured	ousted
Relation	17	24	SubSuper	true	captured	fighting
Relation	18	19	SuperSub	true	Fighting	killed
Relation	18	20	SuperSub	true	Fighting	wounded
Relation	18	21	SuperSub	true	Fighting	devastated
Relation	18	22	NoRel	true	Fighting	overthrown
Relation	18	23	NoRel	true	Fighting	ousted
Relation	18	24	SubSuper	true	Fighting	fighting
Relation	19	20	NoRel	true	killed	wounded
Relation	19	21	NoRel	true	killed	devastated
Relation	19	22	NoRel	true	killed	overthrown
Relation	19	23	NoRel	true	killed	ousted
Relation	19	24	SubSuper	true	killed	fighting
Relation	20	21	NoRel	true	wounded	devastated
Relation	20	22	NoRel	true	wounded	overthrown
Relation	20	23	NoRel	true	wounded	ousted
Relation	20	24	SubSuper	true	wounded	fighting
Relation	21	22	NoRel	true	devastated	overthrown
Relation	21	23	NoRel	true	devastated	ousted
Relation	21	24	SubSuper	true	devastated	fighting
Relation	22	23	NoRel	true	overthrown	ousted
Relation	22	24	NoRel	true	overthrown	fighting
Relation	23	24	NoRel	true	ousted	fighting
