Text	Pakistan sets deadline for ex-Guantanamo rebel , captures Uzbek . Pakistan has told a former Guantanamo Bay inmate wanted for the kidnapping of two Chinese men to surrender by January 15 or face a military onslaught , officials said Tuesday . One-legged Abdullah Mahsud was given the deadline on Monday by a Pakistani army commander in charge of hunting down Al-Qaeda-linked militants in the tribal region of South Waziristan . Meanwhile Pakistani security forces captured an Uzbek suspected Al - Qaeda member in a nearby region on the Afghan border , also on Monday , while his five Chechen comrades managed to flee . Thousands of Pakistani troops are deployed in the area to track down some 600 Al-Qaeda and Taliban fighters , who are believed to have crossed from Afghanistan after the hardline Islamic regime was ousted in late 2001 . Mahsud , a long-haired , battle-hardened former Taliban fighter , was behind the October kidnapping of two Chinese engineers , which he used to press for an end to army operations in the border area . One of the abducted Chinese died in a rescue operation . Mahsud , 29 , has been on the run since and Pakistan recently offered a five - million-rupee ( 83,350-dollar ) reward for information leading to his capture . Pakistani commander Lieutenant General Safdar Hussain warned that if Mahsud and his fellow militant Baitullah did not lay down their arms before mid-January " stern military action would be taken against them " . Pakistan has already rejected a conditional offer of surrender from Mahsud . The general told a tribal delegation in Monday to get rid of foreign militants hiding in South Waziristan , adding : " You should kick them out of your areas or hand them over to us " . . The Uzbek Al-Qaeda suspect was captured in neighbouring North Waziristan after Pakistani troops intercepted a car heading towards Afghanistan 's Khost province , officials in the region 's main town Miran Shah said . One of them , identified as Abdullah , surrendered after an exchange of fire on Monday night while five others made off under cover of darkness , local administration official Jamil Khan told AFP . The authorities impounded their vehicle and recovered two assault rifles , he said . 
Event	1	captures	event	49
Event	2	told	report	79
Event	3	kidnapping	event	130
Event	4	surrender	event	163
Event	5	onslaught	event	206
Event	6	said	report	228
Event	7	hunting	event	346
Event	8	captured	event	464
Event	9	flee	event	612
Event	10	deployed	event	653
Event	11	track	event	677
Event	12	crossed	event	754
Event	13	ousted	event	817
Event	14	was	event	905
Event	15	kidnapping	event	928
Event	16	operations	event	1008
Event	17	died	event	1068
Event	18	operation	event	1085
Event	19	on	event	1120
Event	20	capture	event	1246
Event	21	warned	report	1310
Event	22	lay	event	1374
Event	23	action	event	1430
Event	24	surrender	event	1522
Event	25	told	report	1558
Event	26	get	event	1596
Event	27	hiding	event	1625
Event	28	adding	report	1654
Event	29	kick	event	1676
Event	30	hand	event	1707
Event	31	captured	event	1765
Event	32	intercepted	event	1830
Event	33	said	report	1944
Event	34	surrendered	event	1990
Event	35	exchange	event	2011
Event	36	made	event	2062
Event	37	told	report	2138
Relation	1	2	NoRel	true	captures	told
Relation	1	3	NoRel	true	captures	kidnapping
Relation	1	4	NoRel	true	captures	surrender
Relation	1	5	NoRel	true	captures	onslaught
Relation	1	6	NoRel	true	captures	said
Relation	1	7	NoRel	true	captures	hunting
Relation	1	8	Coref	true	captures	captured
Relation	1	9	NoRel	true	captures	flee
Relation	1	10	NoRel	true	captures	deployed
Relation	1	11	NoRel	true	captures	track
Relation	1	12	NoRel	true	captures	crossed
Relation	1	13	NoRel	true	captures	ousted
Relation	1	14	NoRel	true	captures	was
Relation	1	15	NoRel	true	captures	kidnapping
Relation	1	16	NoRel	true	captures	operations
Relation	1	17	NoRel	true	captures	died
Relation	1	18	NoRel	true	captures	operation
Relation	1	19	NoRel	true	captures	on
Relation	1	20	NoRel	true	captures	capture
Relation	1	21	NoRel	true	captures	warned
Relation	1	22	NoRel	true	captures	lay
Relation	1	23	NoRel	true	captures	action
Relation	1	24	NoRel	true	captures	surrender
Relation	1	25	NoRel	true	captures	told
Relation	1	26	NoRel	true	captures	get
Relation	1	27	NoRel	true	captures	hiding
Relation	1	28	NoRel	true	captures	adding
Relation	1	29	NoRel	true	captures	kick
Relation	1	30	NoRel	true	captures	hand
Relation	1	31	Coref	true	captures	captured
Relation	1	32	SubSuper	true	captures	intercepted
Relation	1	33	NoRel	true	captures	said
Relation	1	34	NoRel	true	captures	surrendered
Relation	1	35	NoRel	true	captures	exchange
Relation	1	36	NoRel	true	captures	made
Relation	1	37	NoRel	true	captures	told
Relation	2	3	NoRel	true	told	kidnapping
Relation	2	4	NoRel	true	told	surrender
Relation	2	5	NoRel	true	told	onslaught
Relation	2	6	NoRel	true	told	said
Relation	2	7	NoRel	true	told	hunting
Relation	2	8	NoRel	true	told	captured
Relation	2	9	NoRel	true	told	flee
Relation	2	10	NoRel	true	told	deployed
Relation	2	11	NoRel	true	told	track
Relation	2	12	NoRel	true	told	crossed
Relation	2	13	NoRel	true	told	ousted
Relation	2	14	NoRel	true	told	was
Relation	2	15	NoRel	true	told	kidnapping
Relation	2	16	NoRel	true	told	operations
Relation	2	17	NoRel	true	told	died
Relation	2	18	NoRel	true	told	operation
Relation	2	19	NoRel	true	told	on
Relation	2	20	NoRel	true	told	capture
Relation	2	21	NoRel	true	told	warned
Relation	2	22	NoRel	true	told	lay
Relation	2	23	NoRel	true	told	action
Relation	2	24	NoRel	true	told	surrender
Relation	2	25	NoRel	true	told	told
Relation	2	26	NoRel	true	told	get
Relation	2	27	NoRel	true	told	hiding
Relation	2	28	NoRel	true	told	adding
Relation	2	29	NoRel	true	told	kick
Relation	2	30	NoRel	true	told	hand
Relation	2	31	NoRel	true	told	captured
Relation	2	32	NoRel	true	told	intercepted
Relation	2	33	NoRel	true	told	said
Relation	2	34	NoRel	true	told	surrendered
Relation	2	35	NoRel	true	told	exchange
Relation	2	36	NoRel	true	told	made
Relation	2	37	NoRel	true	told	told
Relation	3	4	NoRel	true	kidnapping	surrender
Relation	3	5	NoRel	true	kidnapping	onslaught
Relation	3	6	NoRel	true	kidnapping	said
Relation	3	7	NoRel	true	kidnapping	hunting
Relation	3	8	NoRel	true	kidnapping	captured
Relation	3	9	NoRel	true	kidnapping	flee
Relation	3	10	NoRel	true	kidnapping	deployed
Relation	3	11	NoRel	true	kidnapping	track
Relation	3	12	NoRel	true	kidnapping	crossed
Relation	3	13	NoRel	true	kidnapping	ousted
Relation	3	14	NoRel	true	kidnapping	was
Relation	3	15	Coref	true	kidnapping	kidnapping
Relation	3	16	NoRel	true	kidnapping	operations
Relation	3	17	NoRel	true	kidnapping	died
Relation	3	18	NoRel	true	kidnapping	operation
Relation	3	19	NoRel	true	kidnapping	on
Relation	3	20	NoRel	true	kidnapping	capture
Relation	3	21	NoRel	true	kidnapping	warned
Relation	3	22	NoRel	true	kidnapping	lay
Relation	3	23	NoRel	true	kidnapping	action
Relation	3	24	NoRel	true	kidnapping	surrender
Relation	3	25	NoRel	true	kidnapping	told
Relation	3	26	NoRel	true	kidnapping	get
Relation	3	27	NoRel	true	kidnapping	hiding
Relation	3	28	NoRel	true	kidnapping	adding
Relation	3	29	NoRel	true	kidnapping	kick
Relation	3	30	NoRel	true	kidnapping	hand
Relation	3	31	NoRel	true	kidnapping	captured
Relation	3	32	NoRel	true	kidnapping	intercepted
Relation	3	33	NoRel	true	kidnapping	said
Relation	3	34	NoRel	true	kidnapping	surrendered
Relation	3	35	NoRel	true	kidnapping	exchange
Relation	3	36	NoRel	true	kidnapping	made
Relation	3	37	NoRel	true	kidnapping	told
Relation	4	5	NoRel	true	surrender	onslaught
Relation	4	6	NoRel	true	surrender	said
Relation	4	7	NoRel	true	surrender	hunting
Relation	4	8	NoRel	true	surrender	captured
Relation	4	9	NoRel	true	surrender	flee
Relation	4	10	NoRel	true	surrender	deployed
Relation	4	11	NoRel	true	surrender	track
Relation	4	12	NoRel	true	surrender	crossed
Relation	4	13	NoRel	true	surrender	ousted
Relation	4	14	NoRel	true	surrender	was
Relation	4	15	NoRel	true	surrender	kidnapping
Relation	4	16	NoRel	true	surrender	operations
Relation	4	17	NoRel	true	surrender	died
Relation	4	18	NoRel	true	surrender	operation
Relation	4	19	NoRel	true	surrender	on
Relation	4	20	NoRel	true	surrender	capture
Relation	4	21	NoRel	true	surrender	warned
Relation	4	22	NoRel	true	surrender	lay
Relation	4	23	NoRel	true	surrender	action
Relation	4	24	Coref	true	surrender	surrender
Relation	4	25	NoRel	true	surrender	told
Relation	4	26	NoRel	true	surrender	get
Relation	4	27	NoRel	true	surrender	hiding
Relation	4	28	NoRel	true	surrender	adding
Relation	4	29	NoRel	true	surrender	kick
Relation	4	30	NoRel	true	surrender	hand
Relation	4	31	NoRel	true	surrender	captured
Relation	4	32	NoRel	true	surrender	intercepted
Relation	4	33	NoRel	true	surrender	said
Relation	4	34	NoRel	true	surrender	surrendered
Relation	4	35	NoRel	true	surrender	exchange
Relation	4	36	NoRel	true	surrender	made
Relation	4	37	NoRel	true	surrender	told
Relation	5	6	NoRel	true	onslaught	said
Relation	5	7	NoRel	true	onslaught	hunting
Relation	5	8	NoRel	true	onslaught	captured
Relation	5	9	NoRel	true	onslaught	flee
Relation	5	10	NoRel	true	onslaught	deployed
Relation	5	11	NoRel	true	onslaught	track
Relation	5	12	NoRel	true	onslaught	crossed
Relation	5	13	NoRel	true	onslaught	ousted
Relation	5	14	NoRel	true	onslaught	was
Relation	5	15	NoRel	true	onslaught	kidnapping
Relation	5	16	NoRel	true	onslaught	operations
Relation	5	17	NoRel	true	onslaught	died
Relation	5	18	NoRel	true	onslaught	operation
Relation	5	19	NoRel	true	onslaught	on
Relation	5	20	NoRel	true	onslaught	capture
Relation	5	21	NoRel	true	onslaught	warned
Relation	5	22	NoRel	true	onslaught	lay
Relation	5	23	Coref	true	onslaught	action
Relation	5	24	NoRel	true	onslaught	surrender
Relation	5	25	NoRel	true	onslaught	told
Relation	5	26	NoRel	true	onslaught	get
Relation	5	27	NoRel	true	onslaught	hiding
Relation	5	28	NoRel	true	onslaught	adding
Relation	5	29	NoRel	true	onslaught	kick
Relation	5	30	NoRel	true	onslaught	hand
Relation	5	31	NoRel	true	onslaught	captured
Relation	5	32	NoRel	true	onslaught	intercepted
Relation	5	33	NoRel	true	onslaught	said
Relation	5	34	NoRel	true	onslaught	surrendered
Relation	5	35	NoRel	true	onslaught	exchange
Relation	5	36	NoRel	true	onslaught	made
Relation	5	37	NoRel	true	onslaught	told
Relation	6	7	NoRel	true	said	hunting
Relation	6	8	NoRel	true	said	captured
Relation	6	9	NoRel	true	said	flee
Relation	6	10	NoRel	true	said	deployed
Relation	6	11	NoRel	true	said	track
Relation	6	12	NoRel	true	said	crossed
Relation	6	13	NoRel	true	said	ousted
Relation	6	14	NoRel	true	said	was
Relation	6	15	NoRel	true	said	kidnapping
Relation	6	16	NoRel	true	said	operations
Relation	6	17	NoRel	true	said	died
Relation	6	18	NoRel	true	said	operation
Relation	6	19	NoRel	true	said	on
Relation	6	20	NoRel	true	said	capture
Relation	6	21	NoRel	true	said	warned
Relation	6	22	NoRel	true	said	lay
Relation	6	23	NoRel	true	said	action
Relation	6	24	NoRel	true	said	surrender
Relation	6	25	NoRel	true	said	told
Relation	6	26	NoRel	true	said	get
Relation	6	27	NoRel	true	said	hiding
Relation	6	28	NoRel	true	said	adding
Relation	6	29	NoRel	true	said	kick
Relation	6	30	NoRel	true	said	hand
Relation	6	31	NoRel	true	said	captured
Relation	6	32	NoRel	true	said	intercepted
Relation	6	33	NoRel	true	said	said
Relation	6	34	NoRel	true	said	surrendered
Relation	6	35	NoRel	true	said	exchange
Relation	6	36	NoRel	true	said	made
Relation	6	37	NoRel	true	said	told
Relation	7	8	NoRel	true	hunting	captured
Relation	7	9	NoRel	true	hunting	flee
Relation	7	10	SuperSub	true	hunting	deployed
Relation	7	11	Coref	true	hunting	track
Relation	7	12	NoRel	true	hunting	crossed
Relation	7	13	NoRel	true	hunting	ousted
Relation	7	14	NoRel	true	hunting	was
Relation	7	15	NoRel	true	hunting	kidnapping
Relation	7	16	NoRel	true	hunting	operations
Relation	7	17	NoRel	true	hunting	died
Relation	7	18	NoRel	true	hunting	operation
Relation	7	19	NoRel	true	hunting	on
Relation	7	20	NoRel	true	hunting	capture
Relation	7	21	NoRel	true	hunting	warned
Relation	7	22	NoRel	true	hunting	lay
Relation	7	23	NoRel	true	hunting	action
Relation	7	24	NoRel	true	hunting	surrender
Relation	7	25	NoRel	true	hunting	told
Relation	7	26	NoRel	true	hunting	get
Relation	7	27	NoRel	true	hunting	hiding
Relation	7	28	NoRel	true	hunting	adding
Relation	7	29	NoRel	true	hunting	kick
Relation	7	30	NoRel	true	hunting	hand
Relation	7	31	NoRel	true	hunting	captured
Relation	7	32	NoRel	true	hunting	intercepted
Relation	7	33	NoRel	true	hunting	said
Relation	7	34	NoRel	true	hunting	surrendered
Relation	7	35	NoRel	true	hunting	exchange
Relation	7	36	NoRel	true	hunting	made
Relation	7	37	NoRel	true	hunting	told
Relation	8	9	NoRel	true	captured	flee
Relation	8	10	NoRel	true	captured	deployed
Relation	8	11	NoRel	true	captured	track
Relation	8	12	NoRel	true	captured	crossed
Relation	8	13	NoRel	true	captured	ousted
Relation	8	14	NoRel	true	captured	was
Relation	8	15	NoRel	true	captured	kidnapping
Relation	8	16	NoRel	true	captured	operations
Relation	8	17	NoRel	true	captured	died
Relation	8	18	NoRel	true	captured	operation
Relation	8	19	NoRel	true	captured	on
Relation	8	20	NoRel	true	captured	capture
Relation	8	21	NoRel	true	captured	warned
Relation	8	22	NoRel	true	captured	lay
Relation	8	23	NoRel	true	captured	action
Relation	8	24	NoRel	true	captured	surrender
Relation	8	25	NoRel	true	captured	told
Relation	8	26	NoRel	true	captured	get
Relation	8	27	NoRel	true	captured	hiding
Relation	8	28	NoRel	true	captured	adding
Relation	8	29	NoRel	true	captured	kick
Relation	8	30	NoRel	true	captured	hand
Relation	8	31	Coref	true	captured	captured
Relation	8	32	SubSuper	true	captured	intercepted
Relation	8	33	NoRel	true	captured	said
Relation	8	34	NoRel	true	captured	surrendered
Relation	8	35	NoRel	true	captured	exchange
Relation	8	36	NoRel	true	captured	made
Relation	8	37	NoRel	true	captured	told
Relation	9	10	NoRel	true	flee	deployed
Relation	9	11	NoRel	true	flee	track
Relation	9	12	NoRel	true	flee	crossed
Relation	9	13	NoRel	true	flee	ousted
Relation	9	14	NoRel	true	flee	was
Relation	9	15	NoRel	true	flee	kidnapping
Relation	9	16	NoRel	true	flee	operations
Relation	9	17	NoRel	true	flee	died
Relation	9	18	NoRel	true	flee	operation
Relation	9	19	NoRel	true	flee	on
Relation	9	20	NoRel	true	flee	capture
Relation	9	21	NoRel	true	flee	warned
Relation	9	22	NoRel	true	flee	lay
Relation	9	23	NoRel	true	flee	action
Relation	9	24	NoRel	true	flee	surrender
Relation	9	25	NoRel	true	flee	told
Relation	9	26	NoRel	true	flee	get
Relation	9	27	NoRel	true	flee	hiding
Relation	9	28	NoRel	true	flee	adding
Relation	9	29	NoRel	true	flee	kick
Relation	9	30	NoRel	true	flee	hand
Relation	9	31	NoRel	true	flee	captured
Relation	9	32	NoRel	true	flee	intercepted
Relation	9	33	NoRel	true	flee	said
Relation	9	34	NoRel	true	flee	surrendered
Relation	9	35	SubSuper	true	flee	exchange
Relation	9	36	Coref	true	flee	made
Relation	9	37	NoRel	true	flee	told
Relation	10	11	SubSuper	true	deployed	track
Relation	10	12	NoRel	true	deployed	crossed
Relation	10	13	NoRel	true	deployed	ousted
Relation	10	14	NoRel	true	deployed	was
Relation	10	15	NoRel	true	deployed	kidnapping
Relation	10	16	NoRel	true	deployed	operations
Relation	10	17	NoRel	true	deployed	died
Relation	10	18	NoRel	true	deployed	operation
Relation	10	19	NoRel	true	deployed	on
Relation	10	20	NoRel	true	deployed	capture
Relation	10	21	NoRel	true	deployed	warned
Relation	10	22	NoRel	true	deployed	lay
Relation	10	23	NoRel	true	deployed	action
Relation	10	24	NoRel	true	deployed	surrender
Relation	10	25	NoRel	true	deployed	told
Relation	10	26	NoRel	true	deployed	get
Relation	10	27	NoRel	true	deployed	hiding
Relation	10	28	NoRel	true	deployed	adding
Relation	10	29	NoRel	true	deployed	kick
Relation	10	30	NoRel	true	deployed	hand
Relation	10	31	NoRel	true	deployed	captured
Relation	10	32	NoRel	true	deployed	intercepted
Relation	10	33	NoRel	true	deployed	said
Relation	10	34	NoRel	true	deployed	surrendered
Relation	10	35	NoRel	true	deployed	exchange
Relation	10	36	NoRel	true	deployed	made
Relation	10	37	NoRel	true	deployed	told
Relation	11	12	NoRel	true	track	crossed
Relation	11	13	NoRel	true	track	ousted
Relation	11	14	NoRel	true	track	was
Relation	11	15	NoRel	true	track	kidnapping
Relation	11	16	NoRel	true	track	operations
Relation	11	17	NoRel	true	track	died
Relation	11	18	NoRel	true	track	operation
Relation	11	19	NoRel	true	track	on
Relation	11	20	NoRel	true	track	capture
Relation	11	21	NoRel	true	track	warned
Relation	11	22	NoRel	true	track	lay
Relation	11	23	NoRel	true	track	action
Relation	11	24	NoRel	true	track	surrender
Relation	11	25	NoRel	true	track	told
Relation	11	26	NoRel	true	track	get
Relation	11	27	NoRel	true	track	hiding
Relation	11	28	NoRel	true	track	adding
Relation	11	29	NoRel	true	track	kick
Relation	11	30	NoRel	true	track	hand
Relation	11	31	NoRel	true	track	captured
Relation	11	32	NoRel	true	track	intercepted
Relation	11	33	NoRel	true	track	said
Relation	11	34	NoRel	true	track	surrendered
Relation	11	35	NoRel	true	track	exchange
Relation	11	36	NoRel	true	track	made
Relation	11	37	NoRel	true	track	told
Relation	12	13	NoRel	true	crossed	ousted
Relation	12	14	NoRel	true	crossed	was
Relation	12	15	NoRel	true	crossed	kidnapping
Relation	12	16	NoRel	true	crossed	operations
Relation	12	17	NoRel	true	crossed	died
Relation	12	18	NoRel	true	crossed	operation
Relation	12	19	NoRel	true	crossed	on
Relation	12	20	NoRel	true	crossed	capture
Relation	12	21	NoRel	true	crossed	warned
Relation	12	22	NoRel	true	crossed	lay
Relation	12	23	NoRel	true	crossed	action
Relation	12	24	NoRel	true	crossed	surrender
Relation	12	25	NoRel	true	crossed	told
Relation	12	26	NoRel	true	crossed	get
Relation	12	27	NoRel	true	crossed	hiding
Relation	12	28	NoRel	true	crossed	adding
Relation	12	29	NoRel	true	crossed	kick
Relation	12	30	NoRel	true	crossed	hand
Relation	12	31	NoRel	true	crossed	captured
Relation	12	32	NoRel	true	crossed	intercepted
Relation	12	33	NoRel	true	crossed	said
Relation	12	34	NoRel	true	crossed	surrendered
Relation	12	35	NoRel	true	crossed	exchange
Relation	12	36	NoRel	true	crossed	made
Relation	12	37	NoRel	true	crossed	told
Relation	13	14	NoRel	true	ousted	was
Relation	13	15	NoRel	true	ousted	kidnapping
Relation	13	16	NoRel	true	ousted	operations
Relation	13	17	NoRel	true	ousted	died
Relation	13	18	NoRel	true	ousted	operation
Relation	13	19	NoRel	true	ousted	on
Relation	13	20	NoRel	true	ousted	capture
Relation	13	21	NoRel	true	ousted	warned
Relation	13	22	NoRel	true	ousted	lay
Relation	13	23	NoRel	true	ousted	action
Relation	13	24	NoRel	true	ousted	surrender
Relation	13	25	NoRel	true	ousted	told
Relation	13	26	NoRel	true	ousted	get
Relation	13	27	NoRel	true	ousted	hiding
Relation	13	28	NoRel	true	ousted	adding
Relation	13	29	NoRel	true	ousted	kick
Relation	13	30	NoRel	true	ousted	hand
Relation	13	31	NoRel	true	ousted	captured
Relation	13	32	NoRel	true	ousted	intercepted
Relation	13	33	NoRel	true	ousted	said
Relation	13	34	NoRel	true	ousted	surrendered
Relation	13	35	NoRel	true	ousted	exchange
Relation	13	36	NoRel	true	ousted	made
Relation	13	37	NoRel	true	ousted	told
Relation	14	15	NoRel	true	was	kidnapping
Relation	14	16	NoRel	true	was	operations
Relation	14	17	NoRel	true	was	died
Relation	14	18	NoRel	true	was	operation
Relation	14	19	NoRel	true	was	on
Relation	14	20	NoRel	true	was	capture
Relation	14	21	NoRel	true	was	warned
Relation	14	22	NoRel	true	was	lay
Relation	14	23	NoRel	true	was	action
Relation	14	24	NoRel	true	was	surrender
Relation	14	25	NoRel	true	was	told
Relation	14	26	NoRel	true	was	get
Relation	14	27	NoRel	true	was	hiding
Relation	14	28	NoRel	true	was	adding
Relation	14	29	NoRel	true	was	kick
Relation	14	30	NoRel	true	was	hand
Relation	14	31	NoRel	true	was	captured
Relation	14	32	NoRel	true	was	intercepted
Relation	14	33	NoRel	true	was	said
Relation	14	34	NoRel	true	was	surrendered
Relation	14	35	NoRel	true	was	exchange
Relation	14	36	NoRel	true	was	made
Relation	14	37	NoRel	true	was	told
Relation	15	16	NoRel	true	kidnapping	operations
Relation	15	17	NoRel	true	kidnapping	died
Relation	15	18	NoRel	true	kidnapping	operation
Relation	15	19	NoRel	true	kidnapping	on
Relation	15	20	NoRel	true	kidnapping	capture
Relation	15	21	NoRel	true	kidnapping	warned
Relation	15	22	NoRel	true	kidnapping	lay
Relation	15	23	NoRel	true	kidnapping	action
Relation	15	24	NoRel	true	kidnapping	surrender
Relation	15	25	NoRel	true	kidnapping	told
Relation	15	26	NoRel	true	kidnapping	get
Relation	15	27	NoRel	true	kidnapping	hiding
Relation	15	28	NoRel	true	kidnapping	adding
Relation	15	29	NoRel	true	kidnapping	kick
Relation	15	30	NoRel	true	kidnapping	hand
Relation	15	31	NoRel	true	kidnapping	captured
Relation	15	32	NoRel	true	kidnapping	intercepted
Relation	15	33	NoRel	true	kidnapping	said
Relation	15	34	NoRel	true	kidnapping	surrendered
Relation	15	35	NoRel	true	kidnapping	exchange
Relation	15	36	NoRel	true	kidnapping	made
Relation	15	37	NoRel	true	kidnapping	told
Relation	16	17	NoRel	true	operations	died
Relation	16	18	NoRel	true	operations	operation
Relation	16	19	NoRel	true	operations	on
Relation	16	20	NoRel	true	operations	capture
Relation	16	21	NoRel	true	operations	warned
Relation	16	22	NoRel	true	operations	lay
Relation	16	23	NoRel	true	operations	action
Relation	16	24	NoRel	true	operations	surrender
Relation	16	25	NoRel	true	operations	told
Relation	16	26	NoRel	true	operations	get
Relation	16	27	NoRel	true	operations	hiding
Relation	16	28	NoRel	true	operations	adding
Relation	16	29	NoRel	true	operations	kick
Relation	16	30	NoRel	true	operations	hand
Relation	16	31	NoRel	true	operations	captured
Relation	16	32	NoRel	true	operations	intercepted
Relation	16	33	NoRel	true	operations	said
Relation	16	34	NoRel	true	operations	surrendered
Relation	16	35	NoRel	true	operations	exchange
Relation	16	36	NoRel	true	operations	made
Relation	16	37	NoRel	true	operations	told
Relation	17	18	SubSuper	true	died	operation
Relation	17	19	NoRel	true	died	on
Relation	17	20	NoRel	true	died	capture
Relation	17	21	NoRel	true	died	warned
Relation	17	22	NoRel	true	died	lay
Relation	17	23	NoRel	true	died	action
Relation	17	24	NoRel	true	died	surrender
Relation	17	25	NoRel	true	died	told
Relation	17	26	NoRel	true	died	get
Relation	17	27	NoRel	true	died	hiding
Relation	17	28	NoRel	true	died	adding
Relation	17	29	NoRel	true	died	kick
Relation	17	30	NoRel	true	died	hand
Relation	17	31	NoRel	true	died	captured
Relation	17	32	NoRel	true	died	intercepted
Relation	17	33	NoRel	true	died	said
Relation	17	34	NoRel	true	died	surrendered
Relation	17	35	NoRel	true	died	exchange
Relation	17	36	NoRel	true	died	made
Relation	17	37	NoRel	true	died	told
Relation	18	19	NoRel	true	operation	on
Relation	18	20	NoRel	true	operation	capture
Relation	18	21	NoRel	true	operation	warned
Relation	18	22	NoRel	true	operation	lay
Relation	18	23	NoRel	true	operation	action
Relation	18	24	NoRel	true	operation	surrender
Relation	18	25	NoRel	true	operation	told
Relation	18	26	NoRel	true	operation	get
Relation	18	27	NoRel	true	operation	hiding
Relation	18	28	NoRel	true	operation	adding
Relation	18	29	NoRel	true	operation	kick
Relation	18	30	NoRel	true	operation	hand
Relation	18	31	NoRel	true	operation	captured
Relation	18	32	NoRel	true	operation	intercepted
Relation	18	33	NoRel	true	operation	said
Relation	18	34	NoRel	true	operation	surrendered
Relation	18	35	NoRel	true	operation	exchange
Relation	18	36	NoRel	true	operation	made
Relation	18	37	NoRel	true	operation	told
Relation	19	20	NoRel	true	on	capture
Relation	19	21	NoRel	true	on	warned
Relation	19	22	NoRel	true	on	lay
Relation	19	23	NoRel	true	on	action
Relation	19	24	NoRel	true	on	surrender
Relation	19	25	NoRel	true	on	told
Relation	19	26	NoRel	true	on	get
Relation	19	27	NoRel	true	on	hiding
Relation	19	28	NoRel	true	on	adding
Relation	19	29	NoRel	true	on	kick
Relation	19	30	NoRel	true	on	hand
Relation	19	31	NoRel	true	on	captured
Relation	19	32	NoRel	true	on	intercepted
Relation	19	33	NoRel	true	on	said
Relation	19	34	NoRel	true	on	surrendered
Relation	19	35	NoRel	true	on	exchange
Relation	19	36	NoRel	true	on	made
Relation	19	37	NoRel	true	on	told
Relation	20	21	NoRel	true	capture	warned
Relation	20	22	NoRel	true	capture	lay
Relation	20	23	NoRel	true	capture	action
Relation	20	24	NoRel	true	capture	surrender
Relation	20	25	NoRel	true	capture	told
Relation	20	26	NoRel	true	capture	get
Relation	20	27	NoRel	true	capture	hiding
Relation	20	28	NoRel	true	capture	adding
Relation	20	29	NoRel	true	capture	kick
Relation	20	30	NoRel	true	capture	hand
Relation	20	31	NoRel	true	capture	captured
Relation	20	32	NoRel	true	capture	intercepted
Relation	20	33	NoRel	true	capture	said
Relation	20	34	NoRel	true	capture	surrendered
Relation	20	35	NoRel	true	capture	exchange
Relation	20	36	NoRel	true	capture	made
Relation	20	37	NoRel	true	capture	told
Relation	21	22	NoRel	true	warned	lay
Relation	21	23	NoRel	true	warned	action
Relation	21	24	NoRel	true	warned	surrender
Relation	21	25	NoRel	true	warned	told
Relation	21	26	NoRel	true	warned	get
Relation	21	27	NoRel	true	warned	hiding
Relation	21	28	NoRel	true	warned	adding
Relation	21	29	NoRel	true	warned	kick
Relation	21	30	NoRel	true	warned	hand
Relation	21	31	NoRel	true	warned	captured
Relation	21	32	NoRel	true	warned	intercepted
Relation	21	33	NoRel	true	warned	said
Relation	21	34	NoRel	true	warned	surrendered
Relation	21	35	NoRel	true	warned	exchange
Relation	21	36	NoRel	true	warned	made
Relation	21	37	NoRel	true	warned	told
Relation	22	23	NoRel	true	lay	action
Relation	22	24	NoRel	true	lay	surrender
Relation	22	25	NoRel	true	lay	told
Relation	22	26	NoRel	true	lay	get
Relation	22	27	NoRel	true	lay	hiding
Relation	22	28	NoRel	true	lay	adding
Relation	22	29	NoRel	true	lay	kick
Relation	22	30	NoRel	true	lay	hand
Relation	22	31	NoRel	true	lay	captured
Relation	22	32	NoRel	true	lay	intercepted
Relation	22	33	NoRel	true	lay	said
Relation	22	34	NoRel	true	lay	surrendered
Relation	22	35	NoRel	true	lay	exchange
Relation	22	36	NoRel	true	lay	made
Relation	22	37	NoRel	true	lay	told
Relation	23	24	NoRel	true	action	surrender
Relation	23	25	NoRel	true	action	told
Relation	23	26	NoRel	true	action	get
Relation	23	27	NoRel	true	action	hiding
Relation	23	28	NoRel	true	action	adding
Relation	23	29	NoRel	true	action	kick
Relation	23	30	NoRel	true	action	hand
Relation	23	31	NoRel	true	action	captured
Relation	23	32	NoRel	true	action	intercepted
Relation	23	33	NoRel	true	action	said
Relation	23	34	NoRel	true	action	surrendered
Relation	23	35	NoRel	true	action	exchange
Relation	23	36	NoRel	true	action	made
Relation	23	37	NoRel	true	action	told
Relation	24	25	NoRel	true	surrender	told
Relation	24	26	NoRel	true	surrender	get
Relation	24	27	NoRel	true	surrender	hiding
Relation	24	28	NoRel	true	surrender	adding
Relation	24	29	NoRel	true	surrender	kick
Relation	24	30	NoRel	true	surrender	hand
Relation	24	31	NoRel	true	surrender	captured
Relation	24	32	NoRel	true	surrender	intercepted
Relation	24	33	NoRel	true	surrender	said
Relation	24	34	NoRel	true	surrender	surrendered
Relation	24	35	NoRel	true	surrender	exchange
Relation	24	36	NoRel	true	surrender	made
Relation	24	37	NoRel	true	surrender	told
Relation	25	26	NoRel	true	told	get
Relation	25	27	NoRel	true	told	hiding
Relation	25	28	Coref	true	told	adding
Relation	25	29	NoRel	true	told	kick
Relation	25	30	NoRel	true	told	hand
Relation	25	31	NoRel	true	told	captured
Relation	25	32	NoRel	true	told	intercepted
Relation	25	33	NoRel	true	told	said
Relation	25	34	NoRel	true	told	surrendered
Relation	25	35	NoRel	true	told	exchange
Relation	25	36	NoRel	true	told	made
Relation	25	37	NoRel	true	told	told
Relation	26	27	NoRel	true	get	hiding
Relation	26	28	NoRel	true	get	adding
Relation	26	29	Coref	true	get	kick
Relation	26	30	NoRel	true	get	hand
Relation	26	31	NoRel	true	get	captured
Relation	26	32	NoRel	true	get	intercepted
Relation	26	33	NoRel	true	get	said
Relation	26	34	NoRel	true	get	surrendered
Relation	26	35	NoRel	true	get	exchange
Relation	26	36	NoRel	true	get	made
Relation	26	37	NoRel	true	get	told
Relation	27	28	NoRel	true	hiding	adding
Relation	27	29	NoRel	true	hiding	kick
Relation	27	30	NoRel	true	hiding	hand
Relation	27	31	NoRel	true	hiding	captured
Relation	27	32	NoRel	true	hiding	intercepted
Relation	27	33	NoRel	true	hiding	said
Relation	27	34	NoRel	true	hiding	surrendered
Relation	27	35	NoRel	true	hiding	exchange
Relation	27	36	NoRel	true	hiding	made
Relation	27	37	NoRel	true	hiding	told
Relation	28	29	NoRel	true	adding	kick
Relation	28	30	NoRel	true	adding	hand
Relation	28	31	NoRel	true	adding	captured
Relation	28	32	NoRel	true	adding	intercepted
Relation	28	33	NoRel	true	adding	said
Relation	28	34	NoRel	true	adding	surrendered
Relation	28	35	NoRel	true	adding	exchange
Relation	28	36	NoRel	true	adding	made
Relation	28	37	NoRel	true	adding	told
Relation	29	30	NoRel	true	kick	hand
Relation	29	31	NoRel	true	kick	captured
Relation	29	32	NoRel	true	kick	intercepted
Relation	29	33	NoRel	true	kick	said
Relation	29	34	NoRel	true	kick	surrendered
Relation	29	35	NoRel	true	kick	exchange
Relation	29	36	NoRel	true	kick	made
Relation	29	37	NoRel	true	kick	told
Relation	30	31	NoRel	true	hand	captured
Relation	30	32	NoRel	true	hand	intercepted
Relation	30	33	NoRel	true	hand	said
Relation	30	34	NoRel	true	hand	surrendered
Relation	30	35	NoRel	true	hand	exchange
Relation	30	36	NoRel	true	hand	made
Relation	30	37	NoRel	true	hand	told
Relation	31	32	SubSuper	true	captured	intercepted
Relation	31	33	NoRel	true	captured	said
Relation	31	34	NoRel	true	captured	surrendered
Relation	31	35	NoRel	true	captured	exchange
Relation	31	36	NoRel	true	captured	made
Relation	31	37	NoRel	true	captured	told
Relation	32	33	NoRel	true	intercepted	said
Relation	32	34	NoRel	true	intercepted	surrendered
Relation	32	35	NoRel	true	intercepted	exchange
Relation	32	36	NoRel	true	intercepted	made
Relation	32	37	NoRel	true	intercepted	told
Relation	33	34	NoRel	true	said	surrendered
Relation	33	35	NoRel	true	said	exchange
Relation	33	36	NoRel	true	said	made
Relation	33	37	NoRel	true	said	told
Relation	34	35	SubSuper	true	surrendered	exchange
Relation	34	36	NoRel	true	surrendered	made
Relation	34	37	NoRel	true	surrendered	told
Relation	35	36	SuperSub	true	exchange	made
Relation	35	37	NoRel	true	exchange	told
Relation	36	37	NoRel	true	made	told
