Text	Ansar al-Sunna , fanatics with a penchant for bombings and mutilation . Ansar al-Sunna , a small secretive network of Islamic radicals which claimed the deadly attack on a US military base in northern Iraq Tuesday has carried out some of the most gruesome attacks of the insurgency . The tiny group announced to the world it had carried out the devastating strike on a packed US army mess hall in Mosul , killing 22 people , among them 14 US soldiers , four US civilians and four Iraqi security forces . The attack was the deadliest ever against Americans in Iraq . The group called the attack a suicide bombing and the US military sent a team of FBI explosive experts to the scene to determine whether or not the Islamic militant group had actually penetrated their base or just got lucky lobbing a rocket or mortar at the US base . " One of the mujahedeen of the Army of Ansar al-Sunna carried out a martyrdom-seeking ( suicide ) operation in a restaurant of the infidel occupation forces at the Ghazlani camp in Mosul , " the group said in a website statement , whose authenticity could not be confirmed . ABC News , quoting unidentified government sources , reported that " a backpack found by investigators at the site and remnants of a torso indicate the attack was caused by a suicide bombing " . Ansar al-Sunna is a splinter faction that broke away from another fundamentalist group called Ansar al-Islam . Both movements espouse a puritanical vision of Islam , redolent of that of Afghanistan 's Taliban , for Iraq . Both factions are believed to have links with the Jordanian-born fugitive Abu Musab al-Zarqawi , who is widely credited by US and Iraqi officials with introducing the scourge of suicide attacks and car bombings to Iraq . Ansar al-Islam was formed in September 2001 in the northern Kurdish province of Sulaimaniyah when a collection of Kurdish Islamist factions joined forces . The group was joined by Arab Islamists in the mountains along Iraqi Kurdistan 's Iranian border after the militants quit Afghanistan 's celebrated Jihad training camps in autumn 2001 , faced with the US war on the fundamentalist Taliban and the Al-Qaeda terror group . US officials believe that Zarqawi set up shop at the mountain base of Ansar al-Islam sometime after the Taliban regime 's collapse . With the US invasion of Iraq in March 2003 , Ansar al-Islam splintered as the group was evicted from its Kurdish mountain base . Some members fled to Iran but eventually returned to Iraq in the chaos of the US - led occupation . The group gradually set up underground networks across northern Iraq by late summer 2003 . However , some members decided by early 2004 to form Ansar al-Sunna . The group 's most infamous act before Tuesday 's strike in Mosul was the August execution of 12 Nepalese labourers in Iraq , with the gory video footage of their execution posted on an Internet site . The group also claimed in September the execution of three Kurds taken hostage in Taji , north of Baghdad . Footage of the bodies , with slit throats , was also posted on the Internet . The group also claimed the execution of 11 Iraqi national guardsmen . However , both Ansar al-Sunna and Ansar al-Islam have lost some recruits to Zarqawi 's larger organisation Unity and Holy War , a US military intelligence officer told AFP in July . The movements still have links to Zarqawi 's organisation . 
Event	1	bombings	event	46
Event	2	mutilation	event	59
Event	3	claimed	report	141
Event	4	attack	event	160
Event	5	carried	event	218
Event	6	attacks	event	256
Event	7	insurgency	event	271
Event	8	announced	report	299
Event	9	carried	event	329
Event	10	strike	event	357
Event	11	killing	event	405
Event	12	attack	event	508
Event	13	attack	event	587
Event	14	suicide	event	596
Event	15	penetrated	event	750
Event	16	lobbing	event	790
Event	17	carried	event	888
Event	18	suicide	event	922
Event	19	said	report	1035
Event	20	quoting	report	1120
Event	21	reported	report	1162
Event	22	attack	event	1261
Event	23	suicide	event	1284
Event	24	suicide	event	1704
Event	25	car	event	1724
Event	26	war	event	2106
Event	27	collapse	event	2294
Event	28	invasion	event	2317
Event	29	evicted	event	2393
Event	30	fled	event	2447
Event	31	returned	event	2475
Event	32	occupation	event	2521
Event	33	act	event	2722
Event	34	strike	event	2744
Event	35	execution	event	2775
Event	36	execution	event	2857
Event	37	claimed	report	2911
Event	38	execution	event	2936
Event	39	taken	event	2961
Event	40	claimed	report	3097
Event	41	execution	event	3109
Relation	1	2	NoRel	true	bombings	mutilation
Relation	1	3	NoRel	true	bombings	claimed
Relation	1	4	NoRel	true	bombings	attack
Relation	1	5	NoRel	true	bombings	carried
Relation	1	6	NoRel	true	bombings	attacks
Relation	1	7	NoRel	true	bombings	insurgency
Relation	1	8	NoRel	true	bombings	announced
Relation	1	9	NoRel	true	bombings	carried
Relation	1	10	NoRel	true	bombings	strike
Relation	1	11	NoRel	true	bombings	killing
Relation	1	12	NoRel	true	bombings	attack
Relation	1	13	NoRel	true	bombings	attack
Relation	1	14	NoRel	true	bombings	suicide
Relation	1	15	NoRel	true	bombings	penetrated
Relation	1	16	NoRel	true	bombings	lobbing
Relation	1	17	NoRel	true	bombings	carried
Relation	1	18	NoRel	true	bombings	suicide
Relation	1	19	NoRel	true	bombings	said
Relation	1	20	NoRel	true	bombings	quoting
Relation	1	21	NoRel	true	bombings	reported
Relation	1	22	NoRel	true	bombings	attack
Relation	1	23	NoRel	true	bombings	suicide
Relation	1	24	NoRel	true	bombings	suicide
Relation	1	25	NoRel	true	bombings	car
Relation	1	26	NoRel	true	bombings	war
Relation	1	27	NoRel	true	bombings	collapse
Relation	1	28	NoRel	true	bombings	invasion
Relation	1	29	NoRel	true	bombings	evicted
Relation	1	30	NoRel	true	bombings	fled
Relation	1	31	NoRel	true	bombings	returned
Relation	1	32	NoRel	true	bombings	occupation
Relation	1	33	NoRel	true	bombings	act
Relation	1	34	NoRel	true	bombings	strike
Relation	1	35	NoRel	true	bombings	execution
Relation	1	36	NoRel	true	bombings	execution
Relation	1	37	NoRel	true	bombings	claimed
Relation	1	38	NoRel	true	bombings	execution
Relation	1	39	NoRel	true	bombings	taken
Relation	1	40	NoRel	true	bombings	claimed
Relation	1	41	NoRel	true	bombings	execution
Relation	2	3	NoRel	true	mutilation	claimed
Relation	2	4	NoRel	true	mutilation	attack
Relation	2	5	NoRel	true	mutilation	carried
Relation	2	6	NoRel	true	mutilation	attacks
Relation	2	7	NoRel	true	mutilation	insurgency
Relation	2	8	NoRel	true	mutilation	announced
Relation	2	9	NoRel	true	mutilation	carried
Relation	2	10	NoRel	true	mutilation	strike
Relation	2	11	NoRel	true	mutilation	killing
Relation	2	12	NoRel	true	mutilation	attack
Relation	2	13	NoRel	true	mutilation	attack
Relation	2	14	NoRel	true	mutilation	suicide
Relation	2	15	NoRel	true	mutilation	penetrated
Relation	2	16	NoRel	true	mutilation	lobbing
Relation	2	17	NoRel	true	mutilation	carried
Relation	2	18	NoRel	true	mutilation	suicide
Relation	2	19	NoRel	true	mutilation	said
Relation	2	20	NoRel	true	mutilation	quoting
Relation	2	21	NoRel	true	mutilation	reported
Relation	2	22	NoRel	true	mutilation	attack
Relation	2	23	NoRel	true	mutilation	suicide
Relation	2	24	NoRel	true	mutilation	suicide
Relation	2	25	NoRel	true	mutilation	car
Relation	2	26	NoRel	true	mutilation	war
Relation	2	27	NoRel	true	mutilation	collapse
Relation	2	28	NoRel	true	mutilation	invasion
Relation	2	29	NoRel	true	mutilation	evicted
Relation	2	30	NoRel	true	mutilation	fled
Relation	2	31	NoRel	true	mutilation	returned
Relation	2	32	NoRel	true	mutilation	occupation
Relation	2	33	NoRel	true	mutilation	act
Relation	2	34	NoRel	true	mutilation	strike
Relation	2	35	NoRel	true	mutilation	execution
Relation	2	36	NoRel	true	mutilation	execution
Relation	2	37	NoRel	true	mutilation	claimed
Relation	2	38	NoRel	true	mutilation	execution
Relation	2	39	NoRel	true	mutilation	taken
Relation	2	40	NoRel	true	mutilation	claimed
Relation	2	41	NoRel	true	mutilation	execution
Relation	3	4	NoRel	true	claimed	attack
Relation	3	5	NoRel	true	claimed	carried
Relation	3	6	NoRel	true	claimed	attacks
Relation	3	7	NoRel	true	claimed	insurgency
Relation	3	8	NoRel	true	claimed	announced
Relation	3	9	NoRel	true	claimed	carried
Relation	3	10	NoRel	true	claimed	strike
Relation	3	11	NoRel	true	claimed	killing
Relation	3	12	NoRel	true	claimed	attack
Relation	3	13	NoRel	true	claimed	attack
Relation	3	14	NoRel	true	claimed	suicide
Relation	3	15	NoRel	true	claimed	penetrated
Relation	3	16	NoRel	true	claimed	lobbing
Relation	3	17	NoRel	true	claimed	carried
Relation	3	18	NoRel	true	claimed	suicide
Relation	3	19	NoRel	true	claimed	said
Relation	3	20	NoRel	true	claimed	quoting
Relation	3	21	NoRel	true	claimed	reported
Relation	3	22	NoRel	true	claimed	attack
Relation	3	23	NoRel	true	claimed	suicide
Relation	3	24	NoRel	true	claimed	suicide
Relation	3	25	NoRel	true	claimed	car
Relation	3	26	NoRel	true	claimed	war
Relation	3	27	NoRel	true	claimed	collapse
Relation	3	28	NoRel	true	claimed	invasion
Relation	3	29	NoRel	true	claimed	evicted
Relation	3	30	NoRel	true	claimed	fled
Relation	3	31	NoRel	true	claimed	returned
Relation	3	32	NoRel	true	claimed	occupation
Relation	3	33	NoRel	true	claimed	act
Relation	3	34	NoRel	true	claimed	strike
Relation	3	35	NoRel	true	claimed	execution
Relation	3	36	NoRel	true	claimed	execution
Relation	3	37	NoRel	true	claimed	claimed
Relation	3	38	NoRel	true	claimed	execution
Relation	3	39	NoRel	true	claimed	taken
Relation	3	40	NoRel	true	claimed	claimed
Relation	3	41	NoRel	true	claimed	execution
Relation	4	5	NoRel	true	attack	carried
Relation	4	6	SubSuper	true	attack	attacks
Relation	4	7	NoRel	true	attack	insurgency
Relation	4	8	NoRel	true	attack	announced
Relation	4	9	NoRel	true	attack	carried
Relation	4	10	Coref	true	attack	strike
Relation	4	11	SuperSub	true	attack	killing
Relation	4	12	Coref	true	attack	attack
Relation	4	13	Coref	true	attack	attack
Relation	4	14	Coref	true	attack	suicide
Relation	4	15	NoRel	true	attack	penetrated
Relation	4	16	NoRel	true	attack	lobbing
Relation	4	17	NoRel	true	attack	carried
Relation	4	18	Coref	true	attack	suicide
Relation	4	19	NoRel	true	attack	said
Relation	4	20	NoRel	true	attack	quoting
Relation	4	21	NoRel	true	attack	reported
Relation	4	22	Coref	true	attack	attack
Relation	4	23	Coref	true	attack	suicide
Relation	4	24	SubSuper	true	attack	suicide
Relation	4	25	NoRel	true	attack	car
Relation	4	26	NoRel	true	attack	war
Relation	4	27	NoRel	true	attack	collapse
Relation	4	28	NoRel	true	attack	invasion
Relation	4	29	NoRel	true	attack	evicted
Relation	4	30	NoRel	true	attack	fled
Relation	4	31	NoRel	true	attack	returned
Relation	4	32	NoRel	true	attack	occupation
Relation	4	33	NoRel	true	attack	act
Relation	4	34	Coref	true	attack	strike
Relation	4	35	NoRel	true	attack	execution
Relation	4	36	NoRel	true	attack	execution
Relation	4	37	NoRel	true	attack	claimed
Relation	4	38	NoRel	true	attack	execution
Relation	4	39	NoRel	true	attack	taken
Relation	4	40	NoRel	true	attack	claimed
Relation	4	41	NoRel	true	attack	execution
Relation	5	6	NoRel	true	carried	attacks
Relation	5	7	NoRel	true	carried	insurgency
Relation	5	8	NoRel	true	carried	announced
Relation	5	9	NoRel	true	carried	carried
Relation	5	10	NoRel	true	carried	strike
Relation	5	11	NoRel	true	carried	killing
Relation	5	12	NoRel	true	carried	attack
Relation	5	13	NoRel	true	carried	attack
Relation	5	14	NoRel	true	carried	suicide
Relation	5	15	NoRel	true	carried	penetrated
Relation	5	16	NoRel	true	carried	lobbing
Relation	5	17	NoRel	true	carried	carried
Relation	5	18	NoRel	true	carried	suicide
Relation	5	19	NoRel	true	carried	said
Relation	5	20	NoRel	true	carried	quoting
Relation	5	21	NoRel	true	carried	reported
Relation	5	22	NoRel	true	carried	attack
Relation	5	23	NoRel	true	carried	suicide
Relation	5	24	NoRel	true	carried	suicide
Relation	5	25	NoRel	true	carried	car
Relation	5	26	NoRel	true	carried	war
Relation	5	27	NoRel	true	carried	collapse
Relation	5	28	NoRel	true	carried	invasion
Relation	5	29	NoRel	true	carried	evicted
Relation	5	30	NoRel	true	carried	fled
Relation	5	31	NoRel	true	carried	returned
Relation	5	32	NoRel	true	carried	occupation
Relation	5	33	NoRel	true	carried	act
Relation	5	34	NoRel	true	carried	strike
Relation	5	35	NoRel	true	carried	execution
Relation	5	36	NoRel	true	carried	execution
Relation	5	37	NoRel	true	carried	claimed
Relation	5	38	NoRel	true	carried	execution
Relation	5	39	NoRel	true	carried	taken
Relation	5	40	NoRel	true	carried	claimed
Relation	5	41	NoRel	true	carried	execution
Relation	6	7	NoRel	true	attacks	insurgency
Relation	6	8	NoRel	true	attacks	announced
Relation	6	9	NoRel	true	attacks	carried
Relation	6	10	SuperSub	true	attacks	strike
Relation	6	11	SuperSub	true	attacks	killing
Relation	6	12	SuperSub	true	attacks	attack
Relation	6	13	SuperSub	true	attacks	attack
Relation	6	14	SuperSub	true	attacks	suicide
Relation	6	15	NoRel	true	attacks	penetrated
Relation	6	16	NoRel	true	attacks	lobbing
Relation	6	17	NoRel	true	attacks	carried
Relation	6	18	SuperSub	true	attacks	suicide
Relation	6	19	NoRel	true	attacks	said
Relation	6	20	NoRel	true	attacks	quoting
Relation	6	21	NoRel	true	attacks	reported
Relation	6	22	SuperSub	true	attacks	attack
Relation	6	23	SuperSub	true	attacks	suicide
Relation	6	24	NoRel	true	attacks	suicide
Relation	6	25	NoRel	true	attacks	car
Relation	6	26	NoRel	true	attacks	war
Relation	6	27	NoRel	true	attacks	collapse
Relation	6	28	NoRel	true	attacks	invasion
Relation	6	29	NoRel	true	attacks	evicted
Relation	6	30	NoRel	true	attacks	fled
Relation	6	31	NoRel	true	attacks	returned
Relation	6	32	NoRel	true	attacks	occupation
Relation	6	33	NoRel	true	attacks	act
Relation	6	34	SuperSub	true	attacks	strike
Relation	6	35	NoRel	true	attacks	execution
Relation	6	36	NoRel	true	attacks	execution
Relation	6	37	NoRel	true	attacks	claimed
Relation	6	38	NoRel	true	attacks	execution
Relation	6	39	NoRel	true	attacks	taken
Relation	6	40	NoRel	true	attacks	claimed
Relation	6	41	NoRel	true	attacks	execution
Relation	7	8	NoRel	true	insurgency	announced
Relation	7	9	NoRel	true	insurgency	carried
Relation	7	10	NoRel	true	insurgency	strike
Relation	7	11	NoRel	true	insurgency	killing
Relation	7	12	NoRel	true	insurgency	attack
Relation	7	13	NoRel	true	insurgency	attack
Relation	7	14	NoRel	true	insurgency	suicide
Relation	7	15	NoRel	true	insurgency	penetrated
Relation	7	16	NoRel	true	insurgency	lobbing
Relation	7	17	NoRel	true	insurgency	carried
Relation	7	18	NoRel	true	insurgency	suicide
Relation	7	19	NoRel	true	insurgency	said
Relation	7	20	NoRel	true	insurgency	quoting
Relation	7	21	NoRel	true	insurgency	reported
Relation	7	22	NoRel	true	insurgency	attack
Relation	7	23	NoRel	true	insurgency	suicide
Relation	7	24	NoRel	true	insurgency	suicide
Relation	7	25	NoRel	true	insurgency	car
Relation	7	26	NoRel	true	insurgency	war
Relation	7	27	NoRel	true	insurgency	collapse
Relation	7	28	NoRel	true	insurgency	invasion
Relation	7	29	NoRel	true	insurgency	evicted
Relation	7	30	NoRel	true	insurgency	fled
Relation	7	31	NoRel	true	insurgency	returned
Relation	7	32	NoRel	true	insurgency	occupation
Relation	7	33	NoRel	true	insurgency	act
Relation	7	34	NoRel	true	insurgency	strike
Relation	7	35	NoRel	true	insurgency	execution
Relation	7	36	NoRel	true	insurgency	execution
Relation	7	37	NoRel	true	insurgency	claimed
Relation	7	38	NoRel	true	insurgency	execution
Relation	7	39	NoRel	true	insurgency	taken
Relation	7	40	NoRel	true	insurgency	claimed
Relation	7	41	NoRel	true	insurgency	execution
Relation	8	9	NoRel	true	announced	carried
Relation	8	10	NoRel	true	announced	strike
Relation	8	11	NoRel	true	announced	killing
Relation	8	12	NoRel	true	announced	attack
Relation	8	13	NoRel	true	announced	attack
Relation	8	14	NoRel	true	announced	suicide
Relation	8	15	NoRel	true	announced	penetrated
Relation	8	16	NoRel	true	announced	lobbing
Relation	8	17	NoRel	true	announced	carried
Relation	8	18	NoRel	true	announced	suicide
Relation	8	19	NoRel	true	announced	said
Relation	8	20	NoRel	true	announced	quoting
Relation	8	21	NoRel	true	announced	reported
Relation	8	22	NoRel	true	announced	attack
Relation	8	23	NoRel	true	announced	suicide
Relation	8	24	NoRel	true	announced	suicide
Relation	8	25	NoRel	true	announced	car
Relation	8	26	NoRel	true	announced	war
Relation	8	27	NoRel	true	announced	collapse
Relation	8	28	NoRel	true	announced	invasion
Relation	8	29	NoRel	true	announced	evicted
Relation	8	30	NoRel	true	announced	fled
Relation	8	31	NoRel	true	announced	returned
Relation	8	32	NoRel	true	announced	occupation
Relation	8	33	NoRel	true	announced	act
Relation	8	34	NoRel	true	announced	strike
Relation	8	35	NoRel	true	announced	execution
Relation	8	36	NoRel	true	announced	execution
Relation	8	37	NoRel	true	announced	claimed
Relation	8	38	NoRel	true	announced	execution
Relation	8	39	NoRel	true	announced	taken
Relation	8	40	NoRel	true	announced	claimed
Relation	8	41	NoRel	true	announced	execution
Relation	9	10	NoRel	true	carried	strike
Relation	9	11	NoRel	true	carried	killing
Relation	9	12	NoRel	true	carried	attack
Relation	9	13	NoRel	true	carried	attack
Relation	9	14	NoRel	true	carried	suicide
Relation	9	15	NoRel	true	carried	penetrated
Relation	9	16	NoRel	true	carried	lobbing
Relation	9	17	Coref	true	carried	carried
Relation	9	18	NoRel	true	carried	suicide
Relation	9	19	NoRel	true	carried	said
Relation	9	20	NoRel	true	carried	quoting
Relation	9	21	NoRel	true	carried	reported
Relation	9	22	NoRel	true	carried	attack
Relation	9	23	NoRel	true	carried	suicide
Relation	9	24	NoRel	true	carried	suicide
Relation	9	25	NoRel	true	carried	car
Relation	9	26	NoRel	true	carried	war
Relation	9	27	NoRel	true	carried	collapse
Relation	9	28	NoRel	true	carried	invasion
Relation	9	29	NoRel	true	carried	evicted
Relation	9	30	NoRel	true	carried	fled
Relation	9	31	NoRel	true	carried	returned
Relation	9	32	NoRel	true	carried	occupation
Relation	9	33	NoRel	true	carried	act
Relation	9	34	NoRel	true	carried	strike
Relation	9	35	NoRel	true	carried	execution
Relation	9	36	NoRel	true	carried	execution
Relation	9	37	NoRel	true	carried	claimed
Relation	9	38	NoRel	true	carried	execution
Relation	9	39	NoRel	true	carried	taken
Relation	9	40	NoRel	true	carried	claimed
Relation	9	41	NoRel	true	carried	execution
Relation	10	11	SuperSub	true	strike	killing
Relation	10	12	Coref	true	strike	attack
Relation	10	13	Coref	true	strike	attack
Relation	10	14	Coref	true	strike	suicide
Relation	10	15	NoRel	true	strike	penetrated
Relation	10	16	NoRel	true	strike	lobbing
Relation	10	17	NoRel	true	strike	carried
Relation	10	18	Coref	true	strike	suicide
Relation	10	19	NoRel	true	strike	said
Relation	10	20	NoRel	true	strike	quoting
Relation	10	21	NoRel	true	strike	reported
Relation	10	22	Coref	true	strike	attack
Relation	10	23	Coref	true	strike	suicide
Relation	10	24	SubSuper	true	strike	suicide
Relation	10	25	NoRel	true	strike	car
Relation	10	26	NoRel	true	strike	war
Relation	10	27	NoRel	true	strike	collapse
Relation	10	28	NoRel	true	strike	invasion
Relation	10	29	NoRel	true	strike	evicted
Relation	10	30	NoRel	true	strike	fled
Relation	10	31	NoRel	true	strike	returned
Relation	10	32	NoRel	true	strike	occupation
Relation	10	33	NoRel	true	strike	act
Relation	10	34	Coref	true	strike	strike
Relation	10	35	NoRel	true	strike	execution
Relation	10	36	NoRel	true	strike	execution
Relation	10	37	NoRel	true	strike	claimed
Relation	10	38	NoRel	true	strike	execution
Relation	10	39	NoRel	true	strike	taken
Relation	10	40	NoRel	true	strike	claimed
Relation	10	41	NoRel	true	strike	execution
Relation	11	12	SubSuper	true	killing	attack
Relation	11	13	SubSuper	true	killing	attack
Relation	11	14	SubSuper	true	killing	suicide
Relation	11	15	NoRel	true	killing	penetrated
Relation	11	16	NoRel	true	killing	lobbing
Relation	11	17	NoRel	true	killing	carried
Relation	11	18	SubSuper	true	killing	suicide
Relation	11	19	NoRel	true	killing	said
Relation	11	20	NoRel	true	killing	quoting
Relation	11	21	NoRel	true	killing	reported
Relation	11	22	SubSuper	true	killing	attack
Relation	11	23	SubSuper	true	killing	suicide
Relation	11	24	SubSuper	true	killing	suicide
Relation	11	25	NoRel	true	killing	car
Relation	11	26	NoRel	true	killing	war
Relation	11	27	NoRel	true	killing	collapse
Relation	11	28	NoRel	true	killing	invasion
Relation	11	29	NoRel	true	killing	evicted
Relation	11	30	NoRel	true	killing	fled
Relation	11	31	NoRel	true	killing	returned
Relation	11	32	NoRel	true	killing	occupation
Relation	11	33	NoRel	true	killing	act
Relation	11	34	SubSuper	true	killing	strike
Relation	11	35	NoRel	true	killing	execution
Relation	11	36	NoRel	true	killing	execution
Relation	11	37	NoRel	true	killing	claimed
Relation	11	38	NoRel	true	killing	execution
Relation	11	39	NoRel	true	killing	taken
Relation	11	40	NoRel	true	killing	claimed
Relation	11	41	NoRel	true	killing	execution
Relation	12	13	Coref	true	attack	attack
Relation	12	14	Coref	true	attack	suicide
Relation	12	15	NoRel	true	attack	penetrated
Relation	12	16	NoRel	true	attack	lobbing
Relation	12	17	NoRel	true	attack	carried
Relation	12	18	Coref	true	attack	suicide
Relation	12	19	NoRel	true	attack	said
Relation	12	20	NoRel	true	attack	quoting
Relation	12	21	NoRel	true	attack	reported
Relation	12	22	Coref	true	attack	attack
Relation	12	23	Coref	true	attack	suicide
Relation	12	24	SubSuper	true	attack	suicide
Relation	12	25	NoRel	true	attack	car
Relation	12	26	NoRel	true	attack	war
Relation	12	27	NoRel	true	attack	collapse
Relation	12	28	NoRel	true	attack	invasion
Relation	12	29	NoRel	true	attack	evicted
Relation	12	30	NoRel	true	attack	fled
Relation	12	31	NoRel	true	attack	returned
Relation	12	32	NoRel	true	attack	occupation
Relation	12	33	NoRel	true	attack	act
Relation	12	34	Coref	true	attack	strike
Relation	12	35	NoRel	true	attack	execution
Relation	12	36	NoRel	true	attack	execution
Relation	12	37	NoRel	true	attack	claimed
Relation	12	38	NoRel	true	attack	execution
Relation	12	39	NoRel	true	attack	taken
Relation	12	40	NoRel	true	attack	claimed
Relation	12	41	NoRel	true	attack	execution
Relation	13	14	Coref	true	attack	suicide
Relation	13	15	NoRel	true	attack	penetrated
Relation	13	16	NoRel	true	attack	lobbing
Relation	13	17	NoRel	true	attack	carried
Relation	13	18	Coref	true	attack	suicide
Relation	13	19	NoRel	true	attack	said
Relation	13	20	NoRel	true	attack	quoting
Relation	13	21	NoRel	true	attack	reported
Relation	13	22	Coref	true	attack	attack
Relation	13	23	Coref	true	attack	suicide
Relation	13	24	SubSuper	true	attack	suicide
Relation	13	25	NoRel	true	attack	car
Relation	13	26	NoRel	true	attack	war
Relation	13	27	NoRel	true	attack	collapse
Relation	13	28	NoRel	true	attack	invasion
Relation	13	29	NoRel	true	attack	evicted
Relation	13	30	NoRel	true	attack	fled
Relation	13	31	NoRel	true	attack	returned
Relation	13	32	NoRel	true	attack	occupation
Relation	13	33	NoRel	true	attack	act
Relation	13	34	Coref	true	attack	strike
Relation	13	35	NoRel	true	attack	execution
Relation	13	36	NoRel	true	attack	execution
Relation	13	37	NoRel	true	attack	claimed
Relation	13	38	NoRel	true	attack	execution
Relation	13	39	NoRel	true	attack	taken
Relation	13	40	NoRel	true	attack	claimed
Relation	13	41	NoRel	true	attack	execution
Relation	14	15	NoRel	true	suicide	penetrated
Relation	14	16	NoRel	true	suicide	lobbing
Relation	14	17	NoRel	true	suicide	carried
Relation	14	18	Coref	true	suicide	suicide
Relation	14	19	NoRel	true	suicide	said
Relation	14	20	NoRel	true	suicide	quoting
Relation	14	21	NoRel	true	suicide	reported
Relation	14	22	Coref	true	suicide	attack
Relation	14	23	Coref	true	suicide	suicide
Relation	14	24	SubSuper	true	suicide	suicide
Relation	14	25	NoRel	true	suicide	car
Relation	14	26	NoRel	true	suicide	war
Relation	14	27	NoRel	true	suicide	collapse
Relation	14	28	NoRel	true	suicide	invasion
Relation	14	29	NoRel	true	suicide	evicted
Relation	14	30	NoRel	true	suicide	fled
Relation	14	31	NoRel	true	suicide	returned
Relation	14	32	NoRel	true	suicide	occupation
Relation	14	33	NoRel	true	suicide	act
Relation	14	34	Coref	true	suicide	strike
Relation	14	35	NoRel	true	suicide	execution
Relation	14	36	NoRel	true	suicide	execution
Relation	14	37	NoRel	true	suicide	claimed
Relation	14	38	NoRel	true	suicide	execution
Relation	14	39	NoRel	true	suicide	taken
Relation	14	40	NoRel	true	suicide	claimed
Relation	14	41	NoRel	true	suicide	execution
Relation	15	16	NoRel	true	penetrated	lobbing
Relation	15	17	NoRel	true	penetrated	carried
Relation	15	18	NoRel	true	penetrated	suicide
Relation	15	19	NoRel	true	penetrated	said
Relation	15	20	NoRel	true	penetrated	quoting
Relation	15	21	NoRel	true	penetrated	reported
Relation	15	22	NoRel	true	penetrated	attack
Relation	15	23	NoRel	true	penetrated	suicide
Relation	15	24	NoRel	true	penetrated	suicide
Relation	15	25	NoRel	true	penetrated	car
Relation	15	26	NoRel	true	penetrated	war
Relation	15	27	NoRel	true	penetrated	collapse
Relation	15	28	NoRel	true	penetrated	invasion
Relation	15	29	NoRel	true	penetrated	evicted
Relation	15	30	NoRel	true	penetrated	fled
Relation	15	31	NoRel	true	penetrated	returned
Relation	15	32	NoRel	true	penetrated	occupation
Relation	15	33	NoRel	true	penetrated	act
Relation	15	34	NoRel	true	penetrated	strike
Relation	15	35	NoRel	true	penetrated	execution
Relation	15	36	NoRel	true	penetrated	execution
Relation	15	37	NoRel	true	penetrated	claimed
Relation	15	38	NoRel	true	penetrated	execution
Relation	15	39	NoRel	true	penetrated	taken
Relation	15	40	NoRel	true	penetrated	claimed
Relation	15	41	NoRel	true	penetrated	execution
Relation	16	17	NoRel	true	lobbing	carried
Relation	16	18	NoRel	true	lobbing	suicide
Relation	16	19	NoRel	true	lobbing	said
Relation	16	20	NoRel	true	lobbing	quoting
Relation	16	21	NoRel	true	lobbing	reported
Relation	16	22	NoRel	true	lobbing	attack
Relation	16	23	NoRel	true	lobbing	suicide
Relation	16	24	NoRel	true	lobbing	suicide
Relation	16	25	NoRel	true	lobbing	car
Relation	16	26	NoRel	true	lobbing	war
Relation	16	27	NoRel	true	lobbing	collapse
Relation	16	28	NoRel	true	lobbing	invasion
Relation	16	29	NoRel	true	lobbing	evicted
Relation	16	30	NoRel	true	lobbing	fled
Relation	16	31	NoRel	true	lobbing	returned
Relation	16	32	NoRel	true	lobbing	occupation
Relation	16	33	NoRel	true	lobbing	act
Relation	16	34	NoRel	true	lobbing	strike
Relation	16	35	NoRel	true	lobbing	execution
Relation	16	36	NoRel	true	lobbing	execution
Relation	16	37	NoRel	true	lobbing	claimed
Relation	16	38	NoRel	true	lobbing	execution
Relation	16	39	NoRel	true	lobbing	taken
Relation	16	40	NoRel	true	lobbing	claimed
Relation	16	41	NoRel	true	lobbing	execution
Relation	17	18	NoRel	true	carried	suicide
Relation	17	19	NoRel	true	carried	said
Relation	17	20	NoRel	true	carried	quoting
Relation	17	21	NoRel	true	carried	reported
Relation	17	22	NoRel	true	carried	attack
Relation	17	23	NoRel	true	carried	suicide
Relation	17	24	NoRel	true	carried	suicide
Relation	17	25	NoRel	true	carried	car
Relation	17	26	NoRel	true	carried	war
Relation	17	27	NoRel	true	carried	collapse
Relation	17	28	NoRel	true	carried	invasion
Relation	17	29	NoRel	true	carried	evicted
Relation	17	30	NoRel	true	carried	fled
Relation	17	31	NoRel	true	carried	returned
Relation	17	32	NoRel	true	carried	occupation
Relation	17	33	NoRel	true	carried	act
Relation	17	34	NoRel	true	carried	strike
Relation	17	35	NoRel	true	carried	execution
Relation	17	36	NoRel	true	carried	execution
Relation	17	37	NoRel	true	carried	claimed
Relation	17	38	NoRel	true	carried	execution
Relation	17	39	NoRel	true	carried	taken
Relation	17	40	NoRel	true	carried	claimed
Relation	17	41	NoRel	true	carried	execution
Relation	18	19	NoRel	true	suicide	said
Relation	18	20	NoRel	true	suicide	quoting
Relation	18	21	NoRel	true	suicide	reported
Relation	18	22	Coref	true	suicide	attack
Relation	18	23	Coref	true	suicide	suicide
Relation	18	24	SubSuper	true	suicide	suicide
Relation	18	25	NoRel	true	suicide	car
Relation	18	26	NoRel	true	suicide	war
Relation	18	27	NoRel	true	suicide	collapse
Relation	18	28	NoRel	true	suicide	invasion
Relation	18	29	NoRel	true	suicide	evicted
Relation	18	30	NoRel	true	suicide	fled
Relation	18	31	NoRel	true	suicide	returned
Relation	18	32	NoRel	true	suicide	occupation
Relation	18	33	NoRel	true	suicide	act
Relation	18	34	Coref	true	suicide	strike
Relation	18	35	NoRel	true	suicide	execution
Relation	18	36	NoRel	true	suicide	execution
Relation	18	37	NoRel	true	suicide	claimed
Relation	18	38	NoRel	true	suicide	execution
Relation	18	39	NoRel	true	suicide	taken
Relation	18	40	NoRel	true	suicide	claimed
Relation	18	41	NoRel	true	suicide	execution
Relation	19	20	NoRel	true	said	quoting
Relation	19	21	NoRel	true	said	reported
Relation	19	22	NoRel	true	said	attack
Relation	19	23	NoRel	true	said	suicide
Relation	19	24	NoRel	true	said	suicide
Relation	19	25	NoRel	true	said	car
Relation	19	26	NoRel	true	said	war
Relation	19	27	NoRel	true	said	collapse
Relation	19	28	NoRel	true	said	invasion
Relation	19	29	NoRel	true	said	evicted
Relation	19	30	NoRel	true	said	fled
Relation	19	31	NoRel	true	said	returned
Relation	19	32	NoRel	true	said	occupation
Relation	19	33	NoRel	true	said	act
Relation	19	34	NoRel	true	said	strike
Relation	19	35	NoRel	true	said	execution
Relation	19	36	NoRel	true	said	execution
Relation	19	37	NoRel	true	said	claimed
Relation	19	38	NoRel	true	said	execution
Relation	19	39	NoRel	true	said	taken
Relation	19	40	NoRel	true	said	claimed
Relation	19	41	NoRel	true	said	execution
Relation	20	21	NoRel	true	quoting	reported
Relation	20	22	NoRel	true	quoting	attack
Relation	20	23	NoRel	true	quoting	suicide
Relation	20	24	NoRel	true	quoting	suicide
Relation	20	25	NoRel	true	quoting	car
Relation	20	26	NoRel	true	quoting	war
Relation	20	27	NoRel	true	quoting	collapse
Relation	20	28	NoRel	true	quoting	invasion
Relation	20	29	NoRel	true	quoting	evicted
Relation	20	30	NoRel	true	quoting	fled
Relation	20	31	NoRel	true	quoting	returned
Relation	20	32	NoRel	true	quoting	occupation
Relation	20	33	NoRel	true	quoting	act
Relation	20	34	NoRel	true	quoting	strike
Relation	20	35	NoRel	true	quoting	execution
Relation	20	36	NoRel	true	quoting	execution
Relation	20	37	NoRel	true	quoting	claimed
Relation	20	38	NoRel	true	quoting	execution
Relation	20	39	NoRel	true	quoting	taken
Relation	20	40	NoRel	true	quoting	claimed
Relation	20	41	NoRel	true	quoting	execution
Relation	21	22	NoRel	true	reported	attack
Relation	21	23	NoRel	true	reported	suicide
Relation	21	24	NoRel	true	reported	suicide
Relation	21	25	NoRel	true	reported	car
Relation	21	26	NoRel	true	reported	war
Relation	21	27	NoRel	true	reported	collapse
Relation	21	28	NoRel	true	reported	invasion
Relation	21	29	NoRel	true	reported	evicted
Relation	21	30	NoRel	true	reported	fled
Relation	21	31	NoRel	true	reported	returned
Relation	21	32	NoRel	true	reported	occupation
Relation	21	33	NoRel	true	reported	act
Relation	21	34	NoRel	true	reported	strike
Relation	21	35	NoRel	true	reported	execution
Relation	21	36	NoRel	true	reported	execution
Relation	21	37	NoRel	true	reported	claimed
Relation	21	38	NoRel	true	reported	execution
Relation	21	39	NoRel	true	reported	taken
Relation	21	40	NoRel	true	reported	claimed
Relation	21	41	NoRel	true	reported	execution
Relation	22	23	Coref	true	attack	suicide
Relation	22	24	SubSuper	true	attack	suicide
Relation	22	25	NoRel	true	attack	car
Relation	22	26	NoRel	true	attack	war
Relation	22	27	NoRel	true	attack	collapse
Relation	22	28	NoRel	true	attack	invasion
Relation	22	29	NoRel	true	attack	evicted
Relation	22	30	NoRel	true	attack	fled
Relation	22	31	NoRel	true	attack	returned
Relation	22	32	NoRel	true	attack	occupation
Relation	22	33	NoRel	true	attack	act
Relation	22	34	Coref	true	attack	strike
Relation	22	35	NoRel	true	attack	execution
Relation	22	36	NoRel	true	attack	execution
Relation	22	37	NoRel	true	attack	claimed
Relation	22	38	NoRel	true	attack	execution
Relation	22	39	NoRel	true	attack	taken
Relation	22	40	NoRel	true	attack	claimed
Relation	22	41	NoRel	true	attack	execution
Relation	23	24	SubSuper	true	suicide	suicide
Relation	23	25	NoRel	true	suicide	car
Relation	23	26	NoRel	true	suicide	war
Relation	23	27	NoRel	true	suicide	collapse
Relation	23	28	NoRel	true	suicide	invasion
Relation	23	29	NoRel	true	suicide	evicted
Relation	23	30	NoRel	true	suicide	fled
Relation	23	31	NoRel	true	suicide	returned
Relation	23	32	NoRel	true	suicide	occupation
Relation	23	33	NoRel	true	suicide	act
Relation	23	34	Coref	true	suicide	strike
Relation	23	35	NoRel	true	suicide	execution
Relation	23	36	NoRel	true	suicide	execution
Relation	23	37	NoRel	true	suicide	claimed
Relation	23	38	NoRel	true	suicide	execution
Relation	23	39	NoRel	true	suicide	taken
Relation	23	40	NoRel	true	suicide	claimed
Relation	23	41	NoRel	true	suicide	execution
Relation	24	25	NoRel	true	suicide	car
Relation	24	26	NoRel	true	suicide	war
Relation	24	27	NoRel	true	suicide	collapse
Relation	24	28	NoRel	true	suicide	invasion
Relation	24	29	NoRel	true	suicide	evicted
Relation	24	30	NoRel	true	suicide	fled
Relation	24	31	NoRel	true	suicide	returned
Relation	24	32	NoRel	true	suicide	occupation
Relation	24	33	NoRel	true	suicide	act
Relation	24	34	SuperSub	true	suicide	strike
Relation	24	35	NoRel	true	suicide	execution
Relation	24	36	NoRel	true	suicide	execution
Relation	24	37	NoRel	true	suicide	claimed
Relation	24	38	NoRel	true	suicide	execution
Relation	24	39	NoRel	true	suicide	taken
Relation	24	40	NoRel	true	suicide	claimed
Relation	24	41	NoRel	true	suicide	execution
Relation	25	26	NoRel	true	car	war
Relation	25	27	NoRel	true	car	collapse
Relation	25	28	NoRel	true	car	invasion
Relation	25	29	NoRel	true	car	evicted
Relation	25	30	NoRel	true	car	fled
Relation	25	31	NoRel	true	car	returned
Relation	25	32	NoRel	true	car	occupation
Relation	25	33	NoRel	true	car	act
Relation	25	34	NoRel	true	car	strike
Relation	25	35	NoRel	true	car	execution
Relation	25	36	NoRel	true	car	execution
Relation	25	37	NoRel	true	car	claimed
Relation	25	38	NoRel	true	car	execution
Relation	25	39	NoRel	true	car	taken
Relation	25	40	NoRel	true	car	claimed
Relation	25	41	NoRel	true	car	execution
Relation	26	27	NoRel	true	war	collapse
Relation	26	28	NoRel	true	war	invasion
Relation	26	29	NoRel	true	war	evicted
Relation	26	30	NoRel	true	war	fled
Relation	26	31	NoRel	true	war	returned
Relation	26	32	NoRel	true	war	occupation
Relation	26	33	NoRel	true	war	act
Relation	26	34	NoRel	true	war	strike
Relation	26	35	NoRel	true	war	execution
Relation	26	36	NoRel	true	war	execution
Relation	26	37	NoRel	true	war	claimed
Relation	26	38	NoRel	true	war	execution
Relation	26	39	NoRel	true	war	taken
Relation	26	40	NoRel	true	war	claimed
Relation	26	41	NoRel	true	war	execution
Relation	27	28	NoRel	true	collapse	invasion
Relation	27	29	NoRel	true	collapse	evicted
Relation	27	30	NoRel	true	collapse	fled
Relation	27	31	NoRel	true	collapse	returned
Relation	27	32	NoRel	true	collapse	occupation
Relation	27	33	NoRel	true	collapse	act
Relation	27	34	NoRel	true	collapse	strike
Relation	27	35	NoRel	true	collapse	execution
Relation	27	36	NoRel	true	collapse	execution
Relation	27	37	NoRel	true	collapse	claimed
Relation	27	38	NoRel	true	collapse	execution
Relation	27	39	NoRel	true	collapse	taken
Relation	27	40	NoRel	true	collapse	claimed
Relation	27	41	NoRel	true	collapse	execution
Relation	28	29	SuperSub	true	invasion	evicted
Relation	28	30	SuperSub	true	invasion	fled
Relation	28	31	NoRel	true	invasion	returned
Relation	28	32	SubSuper	true	invasion	occupation
Relation	28	33	NoRel	true	invasion	act
Relation	28	34	NoRel	true	invasion	strike
Relation	28	35	NoRel	true	invasion	execution
Relation	28	36	NoRel	true	invasion	execution
Relation	28	37	NoRel	true	invasion	claimed
Relation	28	38	NoRel	true	invasion	execution
Relation	28	39	NoRel	true	invasion	taken
Relation	28	40	NoRel	true	invasion	claimed
Relation	28	41	NoRel	true	invasion	execution
Relation	29	30	NoRel	true	evicted	fled
Relation	29	31	NoRel	true	evicted	returned
Relation	29	32	SubSuper	true	evicted	occupation
Relation	29	33	NoRel	true	evicted	act
Relation	29	34	NoRel	true	evicted	strike
Relation	29	35	NoRel	true	evicted	execution
Relation	29	36	NoRel	true	evicted	execution
Relation	29	37	NoRel	true	evicted	claimed
Relation	29	38	NoRel	true	evicted	execution
Relation	29	39	NoRel	true	evicted	taken
Relation	29	40	NoRel	true	evicted	claimed
Relation	29	41	NoRel	true	evicted	execution
Relation	30	31	NoRel	true	fled	returned
Relation	30	32	SubSuper	true	fled	occupation
Relation	30	33	NoRel	true	fled	act
Relation	30	34	NoRel	true	fled	strike
Relation	30	35	NoRel	true	fled	execution
Relation	30	36	NoRel	true	fled	execution
Relation	30	37	NoRel	true	fled	claimed
Relation	30	38	NoRel	true	fled	execution
Relation	30	39	NoRel	true	fled	taken
Relation	30	40	NoRel	true	fled	claimed
Relation	30	41	NoRel	true	fled	execution
Relation	31	32	NoRel	true	returned	occupation
Relation	31	33	NoRel	true	returned	act
Relation	31	34	NoRel	true	returned	strike
Relation	31	35	NoRel	true	returned	execution
Relation	31	36	NoRel	true	returned	execution
Relation	31	37	NoRel	true	returned	claimed
Relation	31	38	NoRel	true	returned	execution
Relation	31	39	NoRel	true	returned	taken
Relation	31	40	NoRel	true	returned	claimed
Relation	31	41	NoRel	true	returned	execution
Relation	32	33	NoRel	true	occupation	act
Relation	32	34	NoRel	true	occupation	strike
Relation	32	35	NoRel	true	occupation	execution
Relation	32	36	NoRel	true	occupation	execution
Relation	32	37	NoRel	true	occupation	claimed
Relation	32	38	NoRel	true	occupation	execution
Relation	32	39	NoRel	true	occupation	taken
Relation	32	40	NoRel	true	occupation	claimed
Relation	32	41	NoRel	true	occupation	execution
Relation	33	34	NoRel	true	act	strike
Relation	33	35	Coref	true	act	execution
Relation	33	36	Coref	true	act	execution
Relation	33	37	NoRel	true	act	claimed
Relation	33	38	NoRel	true	act	execution
Relation	33	39	NoRel	true	act	taken
Relation	33	40	NoRel	true	act	claimed
Relation	33	41	NoRel	true	act	execution
Relation	34	35	NoRel	true	strike	execution
Relation	34	36	NoRel	true	strike	execution
Relation	34	37	NoRel	true	strike	claimed
Relation	34	38	NoRel	true	strike	execution
Relation	34	39	NoRel	true	strike	taken
Relation	34	40	NoRel	true	strike	claimed
Relation	34	41	NoRel	true	strike	execution
Relation	35	36	Coref	true	execution	execution
Relation	35	37	NoRel	true	execution	claimed
Relation	35	38	NoRel	true	execution	execution
Relation	35	39	NoRel	true	execution	taken
Relation	35	40	NoRel	true	execution	claimed
Relation	35	41	NoRel	true	execution	execution
Relation	36	37	NoRel	true	execution	claimed
Relation	36	38	NoRel	true	execution	execution
Relation	36	39	NoRel	true	execution	taken
Relation	36	40	NoRel	true	execution	claimed
Relation	36	41	NoRel	true	execution	execution
Relation	37	38	NoRel	true	claimed	execution
Relation	37	39	NoRel	true	claimed	taken
Relation	37	40	NoRel	true	claimed	claimed
Relation	37	41	NoRel	true	claimed	execution
Relation	38	39	NoRel	true	execution	taken
Relation	38	40	NoRel	true	execution	claimed
Relation	38	41	NoRel	true	execution	execution
Relation	39	40	NoRel	true	taken	claimed
Relation	39	41	NoRel	true	taken	execution
Relation	40	41	NoRel	true	claimed	execution
