Text	Pakistan army helicopters attack militant hideouts in tribal region . Pakistani helicopter gunships on Wednesday attacked suspected hideouts of Al-Qaeda-linked militants in a remote tribal region near the Afghan border , a day after an ambush killed several soldiers , residents said . Witnesses said the gunships targeted hideouts in Spinkai Raghzai . The town is a stronghold of tribal militant commander Abdullah Mahsud , the man behind the recent kidnapping of two Chinese engineers . " I saw two helicopters firing into the town early this morning but I am not aware of any casualties , " resident Dost Mohammad told AFP by telephone . No immediate confirmation of the raid was available from military officials . On Tuesday militants believed to be Mahsud loyalists attacked an army convoy , kiliong five soldiers and wounding seven . Initial reports put the toll at three soldiers dead and five injured . Mahsud , a former prisoner at Guantanamo Bay , is being hunted for the abduction of two Chinese engineers , which ended last Thursday when commandos killed five kidnappers and rescued one Chinese . The other Chinese died of bullet wounds suffered during the rescue . Pakistan President Pervez Musharraf has said the kidnap mastermind would be brought to justice and severely punished . The military has launched several previous operations in the wild South Waziristan region against hundreds of militants , including foreigners , who are believed to be hiding there with local help . On Tuesday the head of operations for the tribal territory gave a new casualty count . Lieutenant General Safadr Hussain said 246 militants including 100 foreigners had been killed along with 171 soldiers since March . Mahsud became commander of Al-Qaeda-linked militants after the military killed his predecessor Nek Mohammad in a missile strike in June on his hideout near Wana , the main town in the district . Mahsud returned to his rugged homeland after he was released in March from the US Guantanamo Bay detention center in Cuba . Pakistan authorities have said he was not on the list of Pakistanis released from the center and might have returnned via Afghanistan . He was captured there in late 2001 after the US-led invasion ousted the Taliban regime . 
Event	1	attack	event	26
Event	2	attacked	event	113
Event	3	ambush	event	236
Event	4	killed	event	243
Event	5	said	report	279
Event	6	said	report	296
Event	7	targeted	event	314
Event	8	kidnapping	event	451
Event	9	firing	event	513
Event	10	casualties	event	579
Event	11	told	report	617
Event	12	raid	event	674
Event	13	attacked	event	772
Event	14	kiliong	event	798
Event	15	wounding	event	824
Event	16	dead	event	888
Event	17	injured	event	902
Event	18	hunted	event	968
Event	19	abduction	event	983
Event	20	killed	event	1061
Event	21	rescued	event	1088
Event	22	died	event	1128
Event	23	rescue	event	1170
Event	24	said	report	1219
Event	25	brought	event	1255
Event	26	punished	event	1287
Event	27	operations	event	1341
Event	28	casualty	event	1567
Event	29	said	report	1618
Event	30	killed	event	1671
Event	31	killed	event	1788
Event	32	strike	event	1837
Event	33	released	event	1963
Event	34	said	report	2061
Event	35	released	event	2103
Event	36	captured	event	2178
Event	37	invasion	event	2223
Event	38	ousted	event	2232
Relation	1	2	Coref	true	attack	attacked
Relation	1	3	NoRel	true	attack	ambush
Relation	1	4	NoRel	true	attack	killed
Relation	1	5	NoRel	true	attack	said
Relation	1	6	NoRel	true	attack	said
Relation	1	7	SuperSub	true	attack	targeted
Relation	1	8	NoRel	true	attack	kidnapping
Relation	1	9	SuperSub	true	attack	firing
Relation	1	10	SuperSub	true	attack	casualties
Relation	1	11	NoRel	true	attack	told
Relation	1	12	Coref	true	attack	raid
Relation	1	13	NoRel	true	attack	attacked
Relation	1	14	NoRel	true	attack	kiliong
Relation	1	15	NoRel	true	attack	wounding
Relation	1	16	NoRel	true	attack	dead
Relation	1	17	NoRel	true	attack	injured
Relation	1	18	NoRel	true	attack	hunted
Relation	1	19	NoRel	true	attack	abduction
Relation	1	20	NoRel	true	attack	killed
Relation	1	21	NoRel	true	attack	rescued
Relation	1	22	NoRel	true	attack	died
Relation	1	23	NoRel	true	attack	rescue
Relation	1	24	NoRel	true	attack	said
Relation	1	25	NoRel	true	attack	brought
Relation	1	26	NoRel	true	attack	punished
Relation	1	27	NoRel	true	attack	operations
Relation	1	28	NoRel	true	attack	casualty
Relation	1	29	NoRel	true	attack	said
Relation	1	30	NoRel	true	attack	killed
Relation	1	31	NoRel	true	attack	killed
Relation	1	32	NoRel	true	attack	strike
Relation	1	33	NoRel	true	attack	released
Relation	1	34	NoRel	true	attack	said
Relation	1	35	NoRel	true	attack	released
Relation	1	36	NoRel	true	attack	captured
Relation	1	37	NoRel	true	attack	invasion
Relation	1	38	NoRel	true	attack	ousted
Relation	2	3	NoRel	true	attacked	ambush
Relation	2	4	NoRel	true	attacked	killed
Relation	2	5	NoRel	true	attacked	said
Relation	2	6	NoRel	true	attacked	said
Relation	2	7	SuperSub	true	attacked	targeted
Relation	2	8	NoRel	true	attacked	kidnapping
Relation	2	9	SuperSub	true	attacked	firing
Relation	2	10	SuperSub	true	attacked	casualties
Relation	2	11	NoRel	true	attacked	told
Relation	2	12	Coref	true	attacked	raid
Relation	2	13	NoRel	true	attacked	attacked
Relation	2	14	NoRel	true	attacked	kiliong
Relation	2	15	NoRel	true	attacked	wounding
Relation	2	16	NoRel	true	attacked	dead
Relation	2	17	NoRel	true	attacked	injured
Relation	2	18	NoRel	true	attacked	hunted
Relation	2	19	NoRel	true	attacked	abduction
Relation	2	20	NoRel	true	attacked	killed
Relation	2	21	NoRel	true	attacked	rescued
Relation	2	22	NoRel	true	attacked	died
Relation	2	23	NoRel	true	attacked	rescue
Relation	2	24	NoRel	true	attacked	said
Relation	2	25	NoRel	true	attacked	brought
Relation	2	26	NoRel	true	attacked	punished
Relation	2	27	NoRel	true	attacked	operations
Relation	2	28	NoRel	true	attacked	casualty
Relation	2	29	NoRel	true	attacked	said
Relation	2	30	NoRel	true	attacked	killed
Relation	2	31	NoRel	true	attacked	killed
Relation	2	32	NoRel	true	attacked	strike
Relation	2	33	NoRel	true	attacked	released
Relation	2	34	NoRel	true	attacked	said
Relation	2	35	NoRel	true	attacked	released
Relation	2	36	NoRel	true	attacked	captured
Relation	2	37	NoRel	true	attacked	invasion
Relation	2	38	NoRel	true	attacked	ousted
Relation	3	4	SuperSub	true	ambush	killed
Relation	3	5	NoRel	true	ambush	said
Relation	3	6	NoRel	true	ambush	said
Relation	3	7	NoRel	true	ambush	targeted
Relation	3	8	NoRel	true	ambush	kidnapping
Relation	3	9	NoRel	true	ambush	firing
Relation	3	10	NoRel	true	ambush	casualties
Relation	3	11	NoRel	true	ambush	told
Relation	3	12	NoRel	true	ambush	raid
Relation	3	13	Coref	true	ambush	attacked
Relation	3	14	SuperSub	true	ambush	kiliong
Relation	3	15	SuperSub	true	ambush	wounding
Relation	3	16	SuperSub	true	ambush	dead
Relation	3	17	SuperSub	true	ambush	injured
Relation	3	18	NoRel	true	ambush	hunted
Relation	3	19	NoRel	true	ambush	abduction
Relation	3	20	NoRel	true	ambush	killed
Relation	3	21	NoRel	true	ambush	rescued
Relation	3	22	NoRel	true	ambush	died
Relation	3	23	NoRel	true	ambush	rescue
Relation	3	24	NoRel	true	ambush	said
Relation	3	25	NoRel	true	ambush	brought
Relation	3	26	NoRel	true	ambush	punished
Relation	3	27	NoRel	true	ambush	operations
Relation	3	28	NoRel	true	ambush	casualty
Relation	3	29	NoRel	true	ambush	said
Relation	3	30	NoRel	true	ambush	killed
Relation	3	31	NoRel	true	ambush	killed
Relation	3	32	NoRel	true	ambush	strike
Relation	3	33	NoRel	true	ambush	released
Relation	3	34	NoRel	true	ambush	said
Relation	3	35	NoRel	true	ambush	released
Relation	3	36	NoRel	true	ambush	captured
Relation	3	37	NoRel	true	ambush	invasion
Relation	3	38	NoRel	true	ambush	ousted
Relation	4	5	NoRel	true	killed	said
Relation	4	6	NoRel	true	killed	said
Relation	4	7	NoRel	true	killed	targeted
Relation	4	8	NoRel	true	killed	kidnapping
Relation	4	9	NoRel	true	killed	firing
Relation	4	10	NoRel	true	killed	casualties
Relation	4	11	NoRel	true	killed	told
Relation	4	12	NoRel	true	killed	raid
Relation	4	13	SubSuper	true	killed	attacked
Relation	4	14	Coref	true	killed	kiliong
Relation	4	15	NoRel	true	killed	wounding
Relation	4	16	Coref	true	killed	dead
Relation	4	17	NoRel	true	killed	injured
Relation	4	18	NoRel	true	killed	hunted
Relation	4	19	NoRel	true	killed	abduction
Relation	4	20	NoRel	true	killed	killed
Relation	4	21	NoRel	true	killed	rescued
Relation	4	22	NoRel	true	killed	died
Relation	4	23	NoRel	true	killed	rescue
Relation	4	24	NoRel	true	killed	said
Relation	4	25	NoRel	true	killed	brought
Relation	4	26	NoRel	true	killed	punished
Relation	4	27	NoRel	true	killed	operations
Relation	4	28	NoRel	true	killed	casualty
Relation	4	29	NoRel	true	killed	said
Relation	4	30	NoRel	true	killed	killed
Relation	4	31	NoRel	true	killed	killed
Relation	4	32	NoRel	true	killed	strike
Relation	4	33	NoRel	true	killed	released
Relation	4	34	NoRel	true	killed	said
Relation	4	35	NoRel	true	killed	released
Relation	4	36	NoRel	true	killed	captured
Relation	4	37	NoRel	true	killed	invasion
Relation	4	38	NoRel	true	killed	ousted
Relation	5	6	NoRel	true	said	said
Relation	5	7	NoRel	true	said	targeted
Relation	5	8	NoRel	true	said	kidnapping
Relation	5	9	NoRel	true	said	firing
Relation	5	10	NoRel	true	said	casualties
Relation	5	11	NoRel	true	said	told
Relation	5	12	NoRel	true	said	raid
Relation	5	13	NoRel	true	said	attacked
Relation	5	14	NoRel	true	said	kiliong
Relation	5	15	NoRel	true	said	wounding
Relation	5	16	NoRel	true	said	dead
Relation	5	17	NoRel	true	said	injured
Relation	5	18	NoRel	true	said	hunted
Relation	5	19	NoRel	true	said	abduction
Relation	5	20	NoRel	true	said	killed
Relation	5	21	NoRel	true	said	rescued
Relation	5	22	NoRel	true	said	died
Relation	5	23	NoRel	true	said	rescue
Relation	5	24	NoRel	true	said	said
Relation	5	25	NoRel	true	said	brought
Relation	5	26	NoRel	true	said	punished
Relation	5	27	NoRel	true	said	operations
Relation	5	28	NoRel	true	said	casualty
Relation	5	29	NoRel	true	said	said
Relation	5	30	NoRel	true	said	killed
Relation	5	31	NoRel	true	said	killed
Relation	5	32	NoRel	true	said	strike
Relation	5	33	NoRel	true	said	released
Relation	5	34	NoRel	true	said	said
Relation	5	35	NoRel	true	said	released
Relation	5	36	NoRel	true	said	captured
Relation	5	37	NoRel	true	said	invasion
Relation	5	38	NoRel	true	said	ousted
Relation	6	7	NoRel	true	said	targeted
Relation	6	8	NoRel	true	said	kidnapping
Relation	6	9	NoRel	true	said	firing
Relation	6	10	NoRel	true	said	casualties
Relation	6	11	NoRel	true	said	told
Relation	6	12	NoRel	true	said	raid
Relation	6	13	NoRel	true	said	attacked
Relation	6	14	NoRel	true	said	kiliong
Relation	6	15	NoRel	true	said	wounding
Relation	6	16	NoRel	true	said	dead
Relation	6	17	NoRel	true	said	injured
Relation	6	18	NoRel	true	said	hunted
Relation	6	19	NoRel	true	said	abduction
Relation	6	20	NoRel	true	said	killed
Relation	6	21	NoRel	true	said	rescued
Relation	6	22	NoRel	true	said	died
Relation	6	23	NoRel	true	said	rescue
Relation	6	24	NoRel	true	said	said
Relation	6	25	NoRel	true	said	brought
Relation	6	26	NoRel	true	said	punished
Relation	6	27	NoRel	true	said	operations
Relation	6	28	NoRel	true	said	casualty
Relation	6	29	NoRel	true	said	said
Relation	6	30	NoRel	true	said	killed
Relation	6	31	NoRel	true	said	killed
Relation	6	32	NoRel	true	said	strike
Relation	6	33	NoRel	true	said	released
Relation	6	34	NoRel	true	said	said
Relation	6	35	NoRel	true	said	released
Relation	6	36	NoRel	true	said	captured
Relation	6	37	NoRel	true	said	invasion
Relation	6	38	NoRel	true	said	ousted
Relation	7	8	NoRel	true	targeted	kidnapping
Relation	7	9	NoRel	true	targeted	firing
Relation	7	10	NoRel	true	targeted	casualties
Relation	7	11	NoRel	true	targeted	told
Relation	7	12	SubSuper	true	targeted	raid
Relation	7	13	NoRel	true	targeted	attacked
Relation	7	14	NoRel	true	targeted	kiliong
Relation	7	15	NoRel	true	targeted	wounding
Relation	7	16	NoRel	true	targeted	dead
Relation	7	17	NoRel	true	targeted	injured
Relation	7	18	NoRel	true	targeted	hunted
Relation	7	19	NoRel	true	targeted	abduction
Relation	7	20	NoRel	true	targeted	killed
Relation	7	21	NoRel	true	targeted	rescued
Relation	7	22	NoRel	true	targeted	died
Relation	7	23	NoRel	true	targeted	rescue
Relation	7	24	NoRel	true	targeted	said
Relation	7	25	NoRel	true	targeted	brought
Relation	7	26	NoRel	true	targeted	punished
Relation	7	27	NoRel	true	targeted	operations
Relation	7	28	NoRel	true	targeted	casualty
Relation	7	29	NoRel	true	targeted	said
Relation	7	30	NoRel	true	targeted	killed
Relation	7	31	NoRel	true	targeted	killed
Relation	7	32	NoRel	true	targeted	strike
Relation	7	33	NoRel	true	targeted	released
Relation	7	34	NoRel	true	targeted	said
Relation	7	35	NoRel	true	targeted	released
Relation	7	36	NoRel	true	targeted	captured
Relation	7	37	NoRel	true	targeted	invasion
Relation	7	38	NoRel	true	targeted	ousted
Relation	8	9	NoRel	true	kidnapping	firing
Relation	8	10	NoRel	true	kidnapping	casualties
Relation	8	11	NoRel	true	kidnapping	told
Relation	8	12	NoRel	true	kidnapping	raid
Relation	8	13	NoRel	true	kidnapping	attacked
Relation	8	14	NoRel	true	kidnapping	kiliong
Relation	8	15	NoRel	true	kidnapping	wounding
Relation	8	16	NoRel	true	kidnapping	dead
Relation	8	17	NoRel	true	kidnapping	injured
Relation	8	18	NoRel	true	kidnapping	hunted
Relation	8	19	Coref	true	kidnapping	abduction
Relation	8	20	NoRel	true	kidnapping	killed
Relation	8	21	NoRel	true	kidnapping	rescued
Relation	8	22	NoRel	true	kidnapping	died
Relation	8	23	NoRel	true	kidnapping	rescue
Relation	8	24	NoRel	true	kidnapping	said
Relation	8	25	NoRel	true	kidnapping	brought
Relation	8	26	NoRel	true	kidnapping	punished
Relation	8	27	NoRel	true	kidnapping	operations
Relation	8	28	NoRel	true	kidnapping	casualty
Relation	8	29	NoRel	true	kidnapping	said
Relation	8	30	NoRel	true	kidnapping	killed
Relation	8	31	NoRel	true	kidnapping	killed
Relation	8	32	NoRel	true	kidnapping	strike
Relation	8	33	NoRel	true	kidnapping	released
Relation	8	34	NoRel	true	kidnapping	said
Relation	8	35	NoRel	true	kidnapping	released
Relation	8	36	NoRel	true	kidnapping	captured
Relation	8	37	NoRel	true	kidnapping	invasion
Relation	8	38	NoRel	true	kidnapping	ousted
Relation	9	10	NoRel	true	firing	casualties
Relation	9	11	NoRel	true	firing	told
Relation	9	12	SubSuper	true	firing	raid
Relation	9	13	NoRel	true	firing	attacked
Relation	9	14	NoRel	true	firing	kiliong
Relation	9	15	NoRel	true	firing	wounding
Relation	9	16	NoRel	true	firing	dead
Relation	9	17	NoRel	true	firing	injured
Relation	9	18	NoRel	true	firing	hunted
Relation	9	19	NoRel	true	firing	abduction
Relation	9	20	NoRel	true	firing	killed
Relation	9	21	NoRel	true	firing	rescued
Relation	9	22	NoRel	true	firing	died
Relation	9	23	NoRel	true	firing	rescue
Relation	9	24	NoRel	true	firing	said
Relation	9	25	NoRel	true	firing	brought
Relation	9	26	NoRel	true	firing	punished
Relation	9	27	NoRel	true	firing	operations
Relation	9	28	NoRel	true	firing	casualty
Relation	9	29	NoRel	true	firing	said
Relation	9	30	NoRel	true	firing	killed
Relation	9	31	NoRel	true	firing	killed
Relation	9	32	NoRel	true	firing	strike
Relation	9	33	NoRel	true	firing	released
Relation	9	34	NoRel	true	firing	said
Relation	9	35	NoRel	true	firing	released
Relation	9	36	NoRel	true	firing	captured
Relation	9	37	NoRel	true	firing	invasion
Relation	9	38	NoRel	true	firing	ousted
Relation	10	11	NoRel	true	casualties	told
Relation	10	12	SubSuper	true	casualties	raid
Relation	10	13	NoRel	true	casualties	attacked
Relation	10	14	NoRel	true	casualties	kiliong
Relation	10	15	NoRel	true	casualties	wounding
Relation	10	16	NoRel	true	casualties	dead
Relation	10	17	NoRel	true	casualties	injured
Relation	10	18	NoRel	true	casualties	hunted
Relation	10	19	NoRel	true	casualties	abduction
Relation	10	20	NoRel	true	casualties	killed
Relation	10	21	NoRel	true	casualties	rescued
Relation	10	22	NoRel	true	casualties	died
Relation	10	23	NoRel	true	casualties	rescue
Relation	10	24	NoRel	true	casualties	said
Relation	10	25	NoRel	true	casualties	brought
Relation	10	26	NoRel	true	casualties	punished
Relation	10	27	NoRel	true	casualties	operations
Relation	10	28	NoRel	true	casualties	casualty
Relation	10	29	NoRel	true	casualties	said
Relation	10	30	NoRel	true	casualties	killed
Relation	10	31	NoRel	true	casualties	killed
Relation	10	32	NoRel	true	casualties	strike
Relation	10	33	NoRel	true	casualties	released
Relation	10	34	NoRel	true	casualties	said
Relation	10	35	NoRel	true	casualties	released
Relation	10	36	NoRel	true	casualties	captured
Relation	10	37	NoRel	true	casualties	invasion
Relation	10	38	NoRel	true	casualties	ousted
Relation	11	12	NoRel	true	told	raid
Relation	11	13	NoRel	true	told	attacked
Relation	11	14	NoRel	true	told	kiliong
Relation	11	15	NoRel	true	told	wounding
Relation	11	16	NoRel	true	told	dead
Relation	11	17	NoRel	true	told	injured
Relation	11	18	NoRel	true	told	hunted
Relation	11	19	NoRel	true	told	abduction
Relation	11	20	NoRel	true	told	killed
Relation	11	21	NoRel	true	told	rescued
Relation	11	22	NoRel	true	told	died
Relation	11	23	NoRel	true	told	rescue
Relation	11	24	NoRel	true	told	said
Relation	11	25	NoRel	true	told	brought
Relation	11	26	NoRel	true	told	punished
Relation	11	27	NoRel	true	told	operations
Relation	11	28	NoRel	true	told	casualty
Relation	11	29	NoRel	true	told	said
Relation	11	30	NoRel	true	told	killed
Relation	11	31	NoRel	true	told	killed
Relation	11	32	NoRel	true	told	strike
Relation	11	33	NoRel	true	told	released
Relation	11	34	NoRel	true	told	said
Relation	11	35	NoRel	true	told	released
Relation	11	36	NoRel	true	told	captured
Relation	11	37	NoRel	true	told	invasion
Relation	11	38	NoRel	true	told	ousted
Relation	12	13	NoRel	true	raid	attacked
Relation	12	14	NoRel	true	raid	kiliong
Relation	12	15	NoRel	true	raid	wounding
Relation	12	16	NoRel	true	raid	dead
Relation	12	17	NoRel	true	raid	injured
Relation	12	18	NoRel	true	raid	hunted
Relation	12	19	NoRel	true	raid	abduction
Relation	12	20	NoRel	true	raid	killed
Relation	12	21	NoRel	true	raid	rescued
Relation	12	22	NoRel	true	raid	died
Relation	12	23	NoRel	true	raid	rescue
Relation	12	24	NoRel	true	raid	said
Relation	12	25	NoRel	true	raid	brought
Relation	12	26	NoRel	true	raid	punished
Relation	12	27	NoRel	true	raid	operations
Relation	12	28	NoRel	true	raid	casualty
Relation	12	29	NoRel	true	raid	said
Relation	12	30	NoRel	true	raid	killed
Relation	12	31	NoRel	true	raid	killed
Relation	12	32	NoRel	true	raid	strike
Relation	12	33	NoRel	true	raid	released
Relation	12	34	NoRel	true	raid	said
Relation	12	35	NoRel	true	raid	released
Relation	12	36	NoRel	true	raid	captured
Relation	12	37	NoRel	true	raid	invasion
Relation	12	38	NoRel	true	raid	ousted
Relation	13	14	SuperSub	true	attacked	kiliong
Relation	13	15	SuperSub	true	attacked	wounding
Relation	13	16	SuperSub	true	attacked	dead
Relation	13	17	SuperSub	true	attacked	injured
Relation	13	18	NoRel	true	attacked	hunted
Relation	13	19	NoRel	true	attacked	abduction
Relation	13	20	NoRel	true	attacked	killed
Relation	13	21	NoRel	true	attacked	rescued
Relation	13	22	NoRel	true	attacked	died
Relation	13	23	NoRel	true	attacked	rescue
Relation	13	24	NoRel	true	attacked	said
Relation	13	25	NoRel	true	attacked	brought
Relation	13	26	NoRel	true	attacked	punished
Relation	13	27	NoRel	true	attacked	operations
Relation	13	28	NoRel	true	attacked	casualty
Relation	13	29	NoRel	true	attacked	said
Relation	13	30	NoRel	true	attacked	killed
Relation	13	31	NoRel	true	attacked	killed
Relation	13	32	NoRel	true	attacked	strike
Relation	13	33	NoRel	true	attacked	released
Relation	13	34	NoRel	true	attacked	said
Relation	13	35	NoRel	true	attacked	released
Relation	13	36	NoRel	true	attacked	captured
Relation	13	37	NoRel	true	attacked	invasion
Relation	13	38	NoRel	true	attacked	ousted
Relation	14	15	NoRel	true	kiliong	wounding
Relation	14	16	Coref	true	kiliong	dead
Relation	14	17	NoRel	true	kiliong	injured
Relation	14	18	NoRel	true	kiliong	hunted
Relation	14	19	NoRel	true	kiliong	abduction
Relation	14	20	NoRel	true	kiliong	killed
Relation	14	21	NoRel	true	kiliong	rescued
Relation	14	22	NoRel	true	kiliong	died
Relation	14	23	NoRel	true	kiliong	rescue
Relation	14	24	NoRel	true	kiliong	said
Relation	14	25	NoRel	true	kiliong	brought
Relation	14	26	NoRel	true	kiliong	punished
Relation	14	27	NoRel	true	kiliong	operations
Relation	14	28	NoRel	true	kiliong	casualty
Relation	14	29	NoRel	true	kiliong	said
Relation	14	30	NoRel	true	kiliong	killed
Relation	14	31	NoRel	true	kiliong	killed
Relation	14	32	NoRel	true	kiliong	strike
Relation	14	33	NoRel	true	kiliong	released
Relation	14	34	NoRel	true	kiliong	said
Relation	14	35	NoRel	true	kiliong	released
Relation	14	36	NoRel	true	kiliong	captured
Relation	14	37	NoRel	true	kiliong	invasion
Relation	14	38	NoRel	true	kiliong	ousted
Relation	15	16	NoRel	true	wounding	dead
Relation	15	17	Coref	true	wounding	injured
Relation	15	18	NoRel	true	wounding	hunted
Relation	15	19	NoRel	true	wounding	abduction
Relation	15	20	NoRel	true	wounding	killed
Relation	15	21	NoRel	true	wounding	rescued
Relation	15	22	NoRel	true	wounding	died
Relation	15	23	NoRel	true	wounding	rescue
Relation	15	24	NoRel	true	wounding	said
Relation	15	25	NoRel	true	wounding	brought
Relation	15	26	NoRel	true	wounding	punished
Relation	15	27	NoRel	true	wounding	operations
Relation	15	28	NoRel	true	wounding	casualty
Relation	15	29	NoRel	true	wounding	said
Relation	15	30	NoRel	true	wounding	killed
Relation	15	31	NoRel	true	wounding	killed
Relation	15	32	NoRel	true	wounding	strike
Relation	15	33	NoRel	true	wounding	released
Relation	15	34	NoRel	true	wounding	said
Relation	15	35	NoRel	true	wounding	released
Relation	15	36	NoRel	true	wounding	captured
Relation	15	37	NoRel	true	wounding	invasion
Relation	15	38	NoRel	true	wounding	ousted
Relation	16	17	NoRel	true	dead	injured
Relation	16	18	NoRel	true	dead	hunted
Relation	16	19	NoRel	true	dead	abduction
Relation	16	20	NoRel	true	dead	killed
Relation	16	21	NoRel	true	dead	rescued
Relation	16	22	NoRel	true	dead	died
Relation	16	23	NoRel	true	dead	rescue
Relation	16	24	NoRel	true	dead	said
Relation	16	25	NoRel	true	dead	brought
Relation	16	26	NoRel	true	dead	punished
Relation	16	27	NoRel	true	dead	operations
Relation	16	28	NoRel	true	dead	casualty
Relation	16	29	NoRel	true	dead	said
Relation	16	30	NoRel	true	dead	killed
Relation	16	31	NoRel	true	dead	killed
Relation	16	32	NoRel	true	dead	strike
Relation	16	33	NoRel	true	dead	released
Relation	16	34	NoRel	true	dead	said
Relation	16	35	NoRel	true	dead	released
Relation	16	36	NoRel	true	dead	captured
Relation	16	37	NoRel	true	dead	invasion
Relation	16	38	NoRel	true	dead	ousted
Relation	17	18	NoRel	true	injured	hunted
Relation	17	19	NoRel	true	injured	abduction
Relation	17	20	NoRel	true	injured	killed
Relation	17	21	NoRel	true	injured	rescued
Relation	17	22	NoRel	true	injured	died
Relation	17	23	NoRel	true	injured	rescue
Relation	17	24	NoRel	true	injured	said
Relation	17	25	NoRel	true	injured	brought
Relation	17	26	NoRel	true	injured	punished
Relation	17	27	NoRel	true	injured	operations
Relation	17	28	NoRel	true	injured	casualty
Relation	17	29	NoRel	true	injured	said
Relation	17	30	NoRel	true	injured	killed
Relation	17	31	NoRel	true	injured	killed
Relation	17	32	NoRel	true	injured	strike
Relation	17	33	NoRel	true	injured	released
Relation	17	34	NoRel	true	injured	said
Relation	17	35	NoRel	true	injured	released
Relation	17	36	NoRel	true	injured	captured
Relation	17	37	NoRel	true	injured	invasion
Relation	17	38	NoRel	true	injured	ousted
Relation	18	19	NoRel	true	hunted	abduction
Relation	18	20	NoRel	true	hunted	killed
Relation	18	21	NoRel	true	hunted	rescued
Relation	18	22	NoRel	true	hunted	died
Relation	18	23	NoRel	true	hunted	rescue
Relation	18	24	NoRel	true	hunted	said
Relation	18	25	NoRel	true	hunted	brought
Relation	18	26	NoRel	true	hunted	punished
Relation	18	27	NoRel	true	hunted	operations
Relation	18	28	NoRel	true	hunted	casualty
Relation	18	29	NoRel	true	hunted	said
Relation	18	30	NoRel	true	hunted	killed
Relation	18	31	NoRel	true	hunted	killed
Relation	18	32	NoRel	true	hunted	strike
Relation	18	33	NoRel	true	hunted	released
Relation	18	34	NoRel	true	hunted	said
Relation	18	35	NoRel	true	hunted	released
Relation	18	36	NoRel	true	hunted	captured
Relation	18	37	NoRel	true	hunted	invasion
Relation	18	38	NoRel	true	hunted	ousted
Relation	19	20	NoRel	true	abduction	killed
Relation	19	21	NoRel	true	abduction	rescued
Relation	19	22	NoRel	true	abduction	died
Relation	19	23	NoRel	true	abduction	rescue
Relation	19	24	NoRel	true	abduction	said
Relation	19	25	NoRel	true	abduction	brought
Relation	19	26	NoRel	true	abduction	punished
Relation	19	27	NoRel	true	abduction	operations
Relation	19	28	NoRel	true	abduction	casualty
Relation	19	29	NoRel	true	abduction	said
Relation	19	30	NoRel	true	abduction	killed
Relation	19	31	NoRel	true	abduction	killed
Relation	19	32	NoRel	true	abduction	strike
Relation	19	33	NoRel	true	abduction	released
Relation	19	34	NoRel	true	abduction	said
Relation	19	35	NoRel	true	abduction	released
Relation	19	36	NoRel	true	abduction	captured
Relation	19	37	NoRel	true	abduction	invasion
Relation	19	38	NoRel	true	abduction	ousted
Relation	20	21	NoRel	true	killed	rescued
Relation	20	22	NoRel	true	killed	died
Relation	20	23	NoRel	true	killed	rescue
Relation	20	24	NoRel	true	killed	said
Relation	20	25	NoRel	true	killed	brought
Relation	20	26	NoRel	true	killed	punished
Relation	20	27	NoRel	true	killed	operations
Relation	20	28	NoRel	true	killed	casualty
Relation	20	29	NoRel	true	killed	said
Relation	20	30	NoRel	true	killed	killed
Relation	20	31	NoRel	true	killed	killed
Relation	20	32	NoRel	true	killed	strike
Relation	20	33	NoRel	true	killed	released
Relation	20	34	NoRel	true	killed	said
Relation	20	35	NoRel	true	killed	released
Relation	20	36	NoRel	true	killed	captured
Relation	20	37	NoRel	true	killed	invasion
Relation	20	38	NoRel	true	killed	ousted
Relation	21	22	NoRel	true	rescued	died
Relation	21	23	NoRel	true	rescued	rescue
Relation	21	24	NoRel	true	rescued	said
Relation	21	25	NoRel	true	rescued	brought
Relation	21	26	NoRel	true	rescued	punished
Relation	21	27	NoRel	true	rescued	operations
Relation	21	28	NoRel	true	rescued	casualty
Relation	21	29	NoRel	true	rescued	said
Relation	21	30	NoRel	true	rescued	killed
Relation	21	31	NoRel	true	rescued	killed
Relation	21	32	NoRel	true	rescued	strike
Relation	21	33	NoRel	true	rescued	released
Relation	21	34	NoRel	true	rescued	said
Relation	21	35	NoRel	true	rescued	released
Relation	21	36	NoRel	true	rescued	captured
Relation	21	37	NoRel	true	rescued	invasion
Relation	21	38	NoRel	true	rescued	ousted
Relation	22	23	NoRel	true	died	rescue
Relation	22	24	NoRel	true	died	said
Relation	22	25	NoRel	true	died	brought
Relation	22	26	NoRel	true	died	punished
Relation	22	27	NoRel	true	died	operations
Relation	22	28	NoRel	true	died	casualty
Relation	22	29	NoRel	true	died	said
Relation	22	30	NoRel	true	died	killed
Relation	22	31	NoRel	true	died	killed
Relation	22	32	NoRel	true	died	strike
Relation	22	33	NoRel	true	died	released
Relation	22	34	NoRel	true	died	said
Relation	22	35	NoRel	true	died	released
Relation	22	36	NoRel	true	died	captured
Relation	22	37	NoRel	true	died	invasion
Relation	22	38	NoRel	true	died	ousted
Relation	23	24	NoRel	true	rescue	said
Relation	23	25	NoRel	true	rescue	brought
Relation	23	26	NoRel	true	rescue	punished
Relation	23	27	NoRel	true	rescue	operations
Relation	23	28	NoRel	true	rescue	casualty
Relation	23	29	NoRel	true	rescue	said
Relation	23	30	NoRel	true	rescue	killed
Relation	23	31	NoRel	true	rescue	killed
Relation	23	32	NoRel	true	rescue	strike
Relation	23	33	NoRel	true	rescue	released
Relation	23	34	NoRel	true	rescue	said
Relation	23	35	NoRel	true	rescue	released
Relation	23	36	NoRel	true	rescue	captured
Relation	23	37	NoRel	true	rescue	invasion
Relation	23	38	NoRel	true	rescue	ousted
Relation	24	25	NoRel	true	said	brought
Relation	24	26	NoRel	true	said	punished
Relation	24	27	NoRel	true	said	operations
Relation	24	28	NoRel	true	said	casualty
Relation	24	29	NoRel	true	said	said
Relation	24	30	NoRel	true	said	killed
Relation	24	31	NoRel	true	said	killed
Relation	24	32	NoRel	true	said	strike
Relation	24	33	NoRel	true	said	released
Relation	24	34	NoRel	true	said	said
Relation	24	35	NoRel	true	said	released
Relation	24	36	NoRel	true	said	captured
Relation	24	37	NoRel	true	said	invasion
Relation	24	38	NoRel	true	said	ousted
Relation	25	26	NoRel	true	brought	punished
Relation	25	27	NoRel	true	brought	operations
Relation	25	28	NoRel	true	brought	casualty
Relation	25	29	NoRel	true	brought	said
Relation	25	30	NoRel	true	brought	killed
Relation	25	31	NoRel	true	brought	killed
Relation	25	32	NoRel	true	brought	strike
Relation	25	33	NoRel	true	brought	released
Relation	25	34	NoRel	true	brought	said
Relation	25	35	NoRel	true	brought	released
Relation	25	36	NoRel	true	brought	captured
Relation	25	37	NoRel	true	brought	invasion
Relation	25	38	NoRel	true	brought	ousted
Relation	26	27	NoRel	true	punished	operations
Relation	26	28	NoRel	true	punished	casualty
Relation	26	29	NoRel	true	punished	said
Relation	26	30	NoRel	true	punished	killed
Relation	26	31	NoRel	true	punished	killed
Relation	26	32	NoRel	true	punished	strike
Relation	26	33	NoRel	true	punished	released
Relation	26	34	NoRel	true	punished	said
Relation	26	35	NoRel	true	punished	released
Relation	26	36	NoRel	true	punished	captured
Relation	26	37	NoRel	true	punished	invasion
Relation	26	38	NoRel	true	punished	ousted
Relation	27	28	SuperSub	true	operations	casualty
Relation	27	29	NoRel	true	operations	said
Relation	27	30	SuperSub	true	operations	killed
Relation	27	31	NoRel	true	operations	killed
Relation	27	32	NoRel	true	operations	strike
Relation	27	33	NoRel	true	operations	released
Relation	27	34	NoRel	true	operations	said
Relation	27	35	NoRel	true	operations	released
Relation	27	36	NoRel	true	operations	captured
Relation	27	37	NoRel	true	operations	invasion
Relation	27	38	NoRel	true	operations	ousted
Relation	28	29	NoRel	true	casualty	said
Relation	28	30	SuperSub	true	casualty	killed
Relation	28	31	NoRel	true	casualty	killed
Relation	28	32	NoRel	true	casualty	strike
Relation	28	33	NoRel	true	casualty	released
Relation	28	34	NoRel	true	casualty	said
Relation	28	35	NoRel	true	casualty	released
Relation	28	36	NoRel	true	casualty	captured
Relation	28	37	NoRel	true	casualty	invasion
Relation	28	38	NoRel	true	casualty	ousted
Relation	29	30	NoRel	true	said	killed
Relation	29	31	NoRel	true	said	killed
Relation	29	32	NoRel	true	said	strike
Relation	29	33	NoRel	true	said	released
Relation	29	34	NoRel	true	said	said
Relation	29	35	NoRel	true	said	released
Relation	29	36	NoRel	true	said	captured
Relation	29	37	NoRel	true	said	invasion
Relation	29	38	NoRel	true	said	ousted
Relation	30	31	NoRel	true	killed	killed
Relation	30	32	NoRel	true	killed	strike
Relation	30	33	NoRel	true	killed	released
Relation	30	34	NoRel	true	killed	said
Relation	30	35	NoRel	true	killed	released
Relation	30	36	NoRel	true	killed	captured
Relation	30	37	NoRel	true	killed	invasion
Relation	30	38	NoRel	true	killed	ousted
Relation	31	32	SubSuper	true	killed	strike
Relation	31	33	NoRel	true	killed	released
Relation	31	34	NoRel	true	killed	said
Relation	31	35	NoRel	true	killed	released
Relation	31	36	NoRel	true	killed	captured
Relation	31	37	NoRel	true	killed	invasion
Relation	31	38	NoRel	true	killed	ousted
Relation	32	33	NoRel	true	strike	released
Relation	32	34	NoRel	true	strike	said
Relation	32	35	NoRel	true	strike	released
Relation	32	36	NoRel	true	strike	captured
Relation	32	37	NoRel	true	strike	invasion
Relation	32	38	NoRel	true	strike	ousted
Relation	33	34	NoRel	true	released	said
Relation	33	35	NoRel	true	released	released
Relation	33	36	NoRel	true	released	captured
Relation	33	37	NoRel	true	released	invasion
Relation	33	38	NoRel	true	released	ousted
Relation	34	35	NoRel	true	said	released
Relation	34	36	NoRel	true	said	captured
Relation	34	37	NoRel	true	said	invasion
Relation	34	38	NoRel	true	said	ousted
Relation	35	36	NoRel	true	released	captured
Relation	35	37	NoRel	true	released	invasion
Relation	35	38	NoRel	true	released	ousted
Relation	36	37	NoRel	true	captured	invasion
Relation	36	38	NoRel	true	captured	ousted
Relation	37	38	NoRel	true	invasion	ousted
