Text	Pray for your brothers , bin Laden told followers : German court hears . Al-Qaeda leader Osama bin Laden told his followers in early 2000 to " pray for your brothers " because an attack was in the offing , a witness told a German court Wednesday . Shadi Abdellah , who claims to have been briefly a bodyguard for bin Laden , said he heard the al-Qaeda mastermind speak while he was undergoing military training at a camp in Kandahar , southern Afghanistan , in spring 2000 . " Pray for your brothers , there will be an attack , " he quoted bin Laden as saying . Abdellah said it was not explained when , where or how the attack would take place . Al-Qaeda is blamed for the September 11 , 2001 suicide plane hijackings in the United States which killed more than 3,000 people . Bin Laden 's words could also be taken to refer to an October 2000 attack on the USS Cole in Yemen which killed 17 sailors . Abdellah was giving evidence in the trial in Hamburg , northern Germany , of Abdelghani Mzoudi , a Moroccan accused of accessory to murder and membership of a terrorist organisation in connection with the September 11 attacks . Abdellah , who is under a state witness protection program , appeared as a prosecution witness in a wig and glasses and was surrounded by police . The 27-year-old Jordanian of Palestinian origin is himself already on trial in the western German city of Duesseldorf , where he has admitted being part of a cell that planned attacks against Jewish targets in Germany . In his testimony , Abdellah said he had seen Mzoudi at the Kandahar camp in Afghanistan in early 2000 , although only briefly . If correct , that would support prosecution claims that Mzoudi was already then involved in preparations for the September 11 attacks . Abdellah said he had also seen Ramzi Binalshibh and Mounir El Motassadeq at the camp at the same time . Binalshibh , also known as Ramzi bin al-Shaiba , is currently in US custody . He is accused of playing a major planning role in the attacks . Motassadeq , the first man to be convicted over the September 11 attacks , was jailed by the Hamburg court in February to the maximum 15 years on the same charges facing Mzoudi . 
Event	1	told	report	105
Event	2	attack	event	179
Event	3	told	report	216
Event	4	attack	event	519
Event	5	quoted	report	533
Event	6	saying	report	553
Event	7	said	report	571
Event	8	attack	event	621
Event	9	blamed	report	659
Event	10	hijackings	event	708
Event	11	killed	event	746
Event	12	refer	report	820
Event	13	attack	event	845
Event	14	killed	event	883
Event	15	trial	event	939
Event	16	accused	report	1011
Event	17	murder	event	1035
Event	18	attacks	event	1121
Event	19	trial	event	1348
Event	20	admitted	report	1411
Event	21	planned	event	1446
Event	22	attacks	event	1454
Event	23	claims	report	1670
Event	24	involved	event	1706
Event	25	preparations	event	1718
Event	26	attacks	event	1752
Event	27	custody	event	1934
Event	28	accused	report	1950
Event	29	playing	event	1961
Event	30	attacks	event	1998
Event	31	convicted	event	2041
Event	32	attacks	event	2073
Event	33	jailed	event	2087
Event	34	charges	event	2163
Relation	1	2	NoRel	true	told	attack
Relation	1	3	NoRel	true	told	told
Relation	1	4	NoRel	true	told	attack
Relation	1	5	NoRel	true	told	quoted
Relation	1	6	NoRel	true	told	saying
Relation	1	7	NoRel	true	told	said
Relation	1	8	NoRel	true	told	attack
Relation	1	9	NoRel	true	told	blamed
Relation	1	10	NoRel	true	told	hijackings
Relation	1	11	NoRel	true	told	killed
Relation	1	12	NoRel	true	told	refer
Relation	1	13	NoRel	true	told	attack
Relation	1	14	NoRel	true	told	killed
Relation	1	15	NoRel	true	told	trial
Relation	1	16	NoRel	true	told	accused
Relation	1	17	NoRel	true	told	murder
Relation	1	18	NoRel	true	told	attacks
Relation	1	19	NoRel	true	told	trial
Relation	1	20	NoRel	true	told	admitted
Relation	1	21	NoRel	true	told	planned
Relation	1	22	NoRel	true	told	attacks
Relation	1	23	NoRel	true	told	claims
Relation	1	24	NoRel	true	told	involved
Relation	1	25	NoRel	true	told	preparations
Relation	1	26	NoRel	true	told	attacks
Relation	1	27	NoRel	true	told	custody
Relation	1	28	NoRel	true	told	accused
Relation	1	29	NoRel	true	told	playing
Relation	1	30	NoRel	true	told	attacks
Relation	1	31	NoRel	true	told	convicted
Relation	1	32	NoRel	true	told	attacks
Relation	1	33	NoRel	true	told	jailed
Relation	1	34	NoRel	true	told	charges
Relation	2	3	NoRel	true	attack	told
Relation	2	4	Coref	true	attack	attack
Relation	2	5	NoRel	true	attack	quoted
Relation	2	6	NoRel	true	attack	saying
Relation	2	7	NoRel	true	attack	said
Relation	2	8	Coref	true	attack	attack
Relation	2	9	NoRel	true	attack	blamed
Relation	2	10	NoRel	true	attack	hijackings
Relation	2	11	NoRel	true	attack	killed
Relation	2	12	NoRel	true	attack	refer
Relation	2	13	NoRel	true	attack	attack
Relation	2	14	NoRel	true	attack	killed
Relation	2	15	NoRel	true	attack	trial
Relation	2	16	NoRel	true	attack	accused
Relation	2	17	NoRel	true	attack	murder
Relation	2	18	NoRel	true	attack	attacks
Relation	2	19	NoRel	true	attack	trial
Relation	2	20	NoRel	true	attack	admitted
Relation	2	21	NoRel	true	attack	planned
Relation	2	22	NoRel	true	attack	attacks
Relation	2	23	NoRel	true	attack	claims
Relation	2	24	NoRel	true	attack	involved
Relation	2	25	NoRel	true	attack	preparations
Relation	2	26	NoRel	true	attack	attacks
Relation	2	27	NoRel	true	attack	custody
Relation	2	28	NoRel	true	attack	accused
Relation	2	29	NoRel	true	attack	playing
Relation	2	30	NoRel	true	attack	attacks
Relation	2	31	NoRel	true	attack	convicted
Relation	2	32	NoRel	true	attack	attacks
Relation	2	33	NoRel	true	attack	jailed
Relation	2	34	NoRel	true	attack	charges
Relation	3	4	NoRel	true	told	attack
Relation	3	5	NoRel	true	told	quoted
Relation	3	6	NoRel	true	told	saying
Relation	3	7	NoRel	true	told	said
Relation	3	8	NoRel	true	told	attack
Relation	3	9	NoRel	true	told	blamed
Relation	3	10	NoRel	true	told	hijackings
Relation	3	11	NoRel	true	told	killed
Relation	3	12	NoRel	true	told	refer
Relation	3	13	NoRel	true	told	attack
Relation	3	14	NoRel	true	told	killed
Relation	3	15	NoRel	true	told	trial
Relation	3	16	NoRel	true	told	accused
Relation	3	17	NoRel	true	told	murder
Relation	3	18	NoRel	true	told	attacks
Relation	3	19	NoRel	true	told	trial
Relation	3	20	NoRel	true	told	admitted
Relation	3	21	NoRel	true	told	planned
Relation	3	22	NoRel	true	told	attacks
Relation	3	23	NoRel	true	told	claims
Relation	3	24	NoRel	true	told	involved
Relation	3	25	NoRel	true	told	preparations
Relation	3	26	NoRel	true	told	attacks
Relation	3	27	NoRel	true	told	custody
Relation	3	28	NoRel	true	told	accused
Relation	3	29	NoRel	true	told	playing
Relation	3	30	NoRel	true	told	attacks
Relation	3	31	NoRel	true	told	convicted
Relation	3	32	NoRel	true	told	attacks
Relation	3	33	NoRel	true	told	jailed
Relation	3	34	NoRel	true	told	charges
Relation	4	5	NoRel	true	attack	quoted
Relation	4	6	NoRel	true	attack	saying
Relation	4	7	NoRel	true	attack	said
Relation	4	8	Coref	true	attack	attack
Relation	4	9	NoRel	true	attack	blamed
Relation	4	10	NoRel	true	attack	hijackings
Relation	4	11	NoRel	true	attack	killed
Relation	4	12	NoRel	true	attack	refer
Relation	4	13	NoRel	true	attack	attack
Relation	4	14	NoRel	true	attack	killed
Relation	4	15	NoRel	true	attack	trial
Relation	4	16	NoRel	true	attack	accused
Relation	4	17	NoRel	true	attack	murder
Relation	4	18	NoRel	true	attack	attacks
Relation	4	19	NoRel	true	attack	trial
Relation	4	20	NoRel	true	attack	admitted
Relation	4	21	NoRel	true	attack	planned
Relation	4	22	NoRel	true	attack	attacks
Relation	4	23	NoRel	true	attack	claims
Relation	4	24	NoRel	true	attack	involved
Relation	4	25	NoRel	true	attack	preparations
Relation	4	26	NoRel	true	attack	attacks
Relation	4	27	NoRel	true	attack	custody
Relation	4	28	NoRel	true	attack	accused
Relation	4	29	NoRel	true	attack	playing
Relation	4	30	NoRel	true	attack	attacks
Relation	4	31	NoRel	true	attack	convicted
Relation	4	32	NoRel	true	attack	attacks
Relation	4	33	NoRel	true	attack	jailed
Relation	4	34	NoRel	true	attack	charges
Relation	5	6	Coref	true	quoted	saying
Relation	5	7	NoRel	true	quoted	said
Relation	5	8	NoRel	true	quoted	attack
Relation	5	9	NoRel	true	quoted	blamed
Relation	5	10	NoRel	true	quoted	hijackings
Relation	5	11	NoRel	true	quoted	killed
Relation	5	12	NoRel	true	quoted	refer
Relation	5	13	NoRel	true	quoted	attack
Relation	5	14	NoRel	true	quoted	killed
Relation	5	15	NoRel	true	quoted	trial
Relation	5	16	NoRel	true	quoted	accused
Relation	5	17	NoRel	true	quoted	murder
Relation	5	18	NoRel	true	quoted	attacks
Relation	5	19	NoRel	true	quoted	trial
Relation	5	20	NoRel	true	quoted	admitted
Relation	5	21	NoRel	true	quoted	planned
Relation	5	22	NoRel	true	quoted	attacks
Relation	5	23	NoRel	true	quoted	claims
Relation	5	24	NoRel	true	quoted	involved
Relation	5	25	NoRel	true	quoted	preparations
Relation	5	26	NoRel	true	quoted	attacks
Relation	5	27	NoRel	true	quoted	custody
Relation	5	28	NoRel	true	quoted	accused
Relation	5	29	NoRel	true	quoted	playing
Relation	5	30	NoRel	true	quoted	attacks
Relation	5	31	NoRel	true	quoted	convicted
Relation	5	32	NoRel	true	quoted	attacks
Relation	5	33	NoRel	true	quoted	jailed
Relation	5	34	NoRel	true	quoted	charges
Relation	6	7	NoRel	true	saying	said
Relation	6	8	NoRel	true	saying	attack
Relation	6	9	NoRel	true	saying	blamed
Relation	6	10	NoRel	true	saying	hijackings
Relation	6	11	NoRel	true	saying	killed
Relation	6	12	NoRel	true	saying	refer
Relation	6	13	NoRel	true	saying	attack
Relation	6	14	NoRel	true	saying	killed
Relation	6	15	NoRel	true	saying	trial
Relation	6	16	NoRel	true	saying	accused
Relation	6	17	NoRel	true	saying	murder
Relation	6	18	NoRel	true	saying	attacks
Relation	6	19	NoRel	true	saying	trial
Relation	6	20	NoRel	true	saying	admitted
Relation	6	21	NoRel	true	saying	planned
Relation	6	22	NoRel	true	saying	attacks
Relation	6	23	NoRel	true	saying	claims
Relation	6	24	NoRel	true	saying	involved
Relation	6	25	NoRel	true	saying	preparations
Relation	6	26	NoRel	true	saying	attacks
Relation	6	27	NoRel	true	saying	custody
Relation	6	28	NoRel	true	saying	accused
Relation	6	29	NoRel	true	saying	playing
Relation	6	30	NoRel	true	saying	attacks
Relation	6	31	NoRel	true	saying	convicted
Relation	6	32	NoRel	true	saying	attacks
Relation	6	33	NoRel	true	saying	jailed
Relation	6	34	NoRel	true	saying	charges
Relation	7	8	NoRel	true	said	attack
Relation	7	9	NoRel	true	said	blamed
Relation	7	10	NoRel	true	said	hijackings
Relation	7	11	NoRel	true	said	killed
Relation	7	12	NoRel	true	said	refer
Relation	7	13	NoRel	true	said	attack
Relation	7	14	NoRel	true	said	killed
Relation	7	15	NoRel	true	said	trial
Relation	7	16	NoRel	true	said	accused
Relation	7	17	NoRel	true	said	murder
Relation	7	18	NoRel	true	said	attacks
Relation	7	19	NoRel	true	said	trial
Relation	7	20	NoRel	true	said	admitted
Relation	7	21	NoRel	true	said	planned
Relation	7	22	NoRel	true	said	attacks
Relation	7	23	NoRel	true	said	claims
Relation	7	24	NoRel	true	said	involved
Relation	7	25	NoRel	true	said	preparations
Relation	7	26	NoRel	true	said	attacks
Relation	7	27	NoRel	true	said	custody
Relation	7	28	NoRel	true	said	accused
Relation	7	29	NoRel	true	said	playing
Relation	7	30	NoRel	true	said	attacks
Relation	7	31	NoRel	true	said	convicted
Relation	7	32	NoRel	true	said	attacks
Relation	7	33	NoRel	true	said	jailed
Relation	7	34	NoRel	true	said	charges
Relation	8	9	NoRel	true	attack	blamed
Relation	8	10	NoRel	true	attack	hijackings
Relation	8	11	NoRel	true	attack	killed
Relation	8	12	NoRel	true	attack	refer
Relation	8	13	NoRel	true	attack	attack
Relation	8	14	NoRel	true	attack	killed
Relation	8	15	NoRel	true	attack	trial
Relation	8	16	NoRel	true	attack	accused
Relation	8	17	NoRel	true	attack	murder
Relation	8	18	NoRel	true	attack	attacks
Relation	8	19	NoRel	true	attack	trial
Relation	8	20	NoRel	true	attack	admitted
Relation	8	21	NoRel	true	attack	planned
Relation	8	22	NoRel	true	attack	attacks
Relation	8	23	NoRel	true	attack	claims
Relation	8	24	NoRel	true	attack	involved
Relation	8	25	NoRel	true	attack	preparations
Relation	8	26	NoRel	true	attack	attacks
Relation	8	27	NoRel	true	attack	custody
Relation	8	28	NoRel	true	attack	accused
Relation	8	29	NoRel	true	attack	playing
Relation	8	30	NoRel	true	attack	attacks
Relation	8	31	NoRel	true	attack	convicted
Relation	8	32	NoRel	true	attack	attacks
Relation	8	33	NoRel	true	attack	jailed
Relation	8	34	NoRel	true	attack	charges
Relation	9	10	NoRel	true	blamed	hijackings
Relation	9	11	NoRel	true	blamed	killed
Relation	9	12	NoRel	true	blamed	refer
Relation	9	13	NoRel	true	blamed	attack
Relation	9	14	NoRel	true	blamed	killed
Relation	9	15	NoRel	true	blamed	trial
Relation	9	16	NoRel	true	blamed	accused
Relation	9	17	NoRel	true	blamed	murder
Relation	9	18	NoRel	true	blamed	attacks
Relation	9	19	NoRel	true	blamed	trial
Relation	9	20	NoRel	true	blamed	admitted
Relation	9	21	NoRel	true	blamed	planned
Relation	9	22	NoRel	true	blamed	attacks
Relation	9	23	NoRel	true	blamed	claims
Relation	9	24	NoRel	true	blamed	involved
Relation	9	25	NoRel	true	blamed	preparations
Relation	9	26	NoRel	true	blamed	attacks
Relation	9	27	NoRel	true	blamed	custody
Relation	9	28	NoRel	true	blamed	accused
Relation	9	29	NoRel	true	blamed	playing
Relation	9	30	NoRel	true	blamed	attacks
Relation	9	31	NoRel	true	blamed	convicted
Relation	9	32	NoRel	true	blamed	attacks
Relation	9	33	NoRel	true	blamed	jailed
Relation	9	34	NoRel	true	blamed	charges
Relation	10	11	SuperSub	true	hijackings	killed
Relation	10	12	NoRel	true	hijackings	refer
Relation	10	13	NoRel	true	hijackings	attack
Relation	10	14	NoRel	true	hijackings	killed
Relation	10	15	NoRel	true	hijackings	trial
Relation	10	16	NoRel	true	hijackings	accused
Relation	10	17	NoRel	true	hijackings	murder
Relation	10	18	Coref	true	hijackings	attacks
Relation	10	19	NoRel	true	hijackings	trial
Relation	10	20	NoRel	true	hijackings	admitted
Relation	10	21	NoRel	true	hijackings	planned
Relation	10	22	NoRel	true	hijackings	attacks
Relation	10	23	NoRel	true	hijackings	claims
Relation	10	24	SuperSub	true	hijackings	involved
Relation	10	25	SuperSub	true	hijackings	preparations
Relation	10	26	Coref	true	hijackings	attacks
Relation	10	27	NoRel	true	hijackings	custody
Relation	10	28	NoRel	true	hijackings	accused
Relation	10	29	SuperSub	true	hijackings	playing
Relation	10	30	Coref	true	hijackings	attacks
Relation	10	31	NoRel	true	hijackings	convicted
Relation	10	32	Coref	true	hijackings	attacks
Relation	10	33	NoRel	true	hijackings	jailed
Relation	10	34	NoRel	true	hijackings	charges
Relation	11	12	NoRel	true	killed	refer
Relation	11	13	NoRel	true	killed	attack
Relation	11	14	NoRel	true	killed	killed
Relation	11	15	NoRel	true	killed	trial
Relation	11	16	NoRel	true	killed	accused
Relation	11	17	NoRel	true	killed	murder
Relation	11	18	SubSuper	true	killed	attacks
Relation	11	19	NoRel	true	killed	trial
Relation	11	20	NoRel	true	killed	admitted
Relation	11	21	NoRel	true	killed	planned
Relation	11	22	NoRel	true	killed	attacks
Relation	11	23	NoRel	true	killed	claims
Relation	11	24	NoRel	true	killed	involved
Relation	11	25	NoRel	true	killed	preparations
Relation	11	26	SubSuper	true	killed	attacks
Relation	11	27	NoRel	true	killed	custody
Relation	11	28	NoRel	true	killed	accused
Relation	11	29	NoRel	true	killed	playing
Relation	11	30	SubSuper	true	killed	attacks
Relation	11	31	NoRel	true	killed	convicted
Relation	11	32	SubSuper	true	killed	attacks
Relation	11	33	NoRel	true	killed	jailed
Relation	11	34	NoRel	true	killed	charges
Relation	12	13	NoRel	true	refer	attack
Relation	12	14	NoRel	true	refer	killed
Relation	12	15	NoRel	true	refer	trial
Relation	12	16	NoRel	true	refer	accused
Relation	12	17	NoRel	true	refer	murder
Relation	12	18	NoRel	true	refer	attacks
Relation	12	19	NoRel	true	refer	trial
Relation	12	20	NoRel	true	refer	admitted
Relation	12	21	NoRel	true	refer	planned
Relation	12	22	NoRel	true	refer	attacks
Relation	12	23	NoRel	true	refer	claims
Relation	12	24	NoRel	true	refer	involved
Relation	12	25	NoRel	true	refer	preparations
Relation	12	26	NoRel	true	refer	attacks
Relation	12	27	NoRel	true	refer	custody
Relation	12	28	NoRel	true	refer	accused
Relation	12	29	NoRel	true	refer	playing
Relation	12	30	NoRel	true	refer	attacks
Relation	12	31	NoRel	true	refer	convicted
Relation	12	32	NoRel	true	refer	attacks
Relation	12	33	NoRel	true	refer	jailed
Relation	12	34	NoRel	true	refer	charges
Relation	13	14	SuperSub	true	attack	killed
Relation	13	15	NoRel	true	attack	trial
Relation	13	16	NoRel	true	attack	accused
Relation	13	17	NoRel	true	attack	murder
Relation	13	18	NoRel	true	attack	attacks
Relation	13	19	NoRel	true	attack	trial
Relation	13	20	NoRel	true	attack	admitted
Relation	13	21	NoRel	true	attack	planned
Relation	13	22	NoRel	true	attack	attacks
Relation	13	23	NoRel	true	attack	claims
Relation	13	24	NoRel	true	attack	involved
Relation	13	25	NoRel	true	attack	preparations
Relation	13	26	NoRel	true	attack	attacks
Relation	13	27	NoRel	true	attack	custody
Relation	13	28	NoRel	true	attack	accused
Relation	13	29	NoRel	true	attack	playing
Relation	13	30	NoRel	true	attack	attacks
Relation	13	31	NoRel	true	attack	convicted
Relation	13	32	NoRel	true	attack	attacks
Relation	13	33	NoRel	true	attack	jailed
Relation	13	34	NoRel	true	attack	charges
Relation	14	15	NoRel	true	killed	trial
Relation	14	16	NoRel	true	killed	accused
Relation	14	17	NoRel	true	killed	murder
Relation	14	18	NoRel	true	killed	attacks
Relation	14	19	NoRel	true	killed	trial
Relation	14	20	NoRel	true	killed	admitted
Relation	14	21	NoRel	true	killed	planned
Relation	14	22	NoRel	true	killed	attacks
Relation	14	23	NoRel	true	killed	claims
Relation	14	24	NoRel	true	killed	involved
Relation	14	25	NoRel	true	killed	preparations
Relation	14	26	NoRel	true	killed	attacks
Relation	14	27	NoRel	true	killed	custody
Relation	14	28	NoRel	true	killed	accused
Relation	14	29	NoRel	true	killed	playing
Relation	14	30	NoRel	true	killed	attacks
Relation	14	31	NoRel	true	killed	convicted
Relation	14	32	NoRel	true	killed	attacks
Relation	14	33	NoRel	true	killed	jailed
Relation	14	34	NoRel	true	killed	charges
Relation	15	16	NoRel	true	trial	accused
Relation	15	17	NoRel	true	trial	murder
Relation	15	18	NoRel	true	trial	attacks
Relation	15	19	NoRel	true	trial	trial
Relation	15	20	NoRel	true	trial	admitted
Relation	15	21	NoRel	true	trial	planned
Relation	15	22	NoRel	true	trial	attacks
Relation	15	23	NoRel	true	trial	claims
Relation	15	24	NoRel	true	trial	involved
Relation	15	25	NoRel	true	trial	preparations
Relation	15	26	NoRel	true	trial	attacks
Relation	15	27	NoRel	true	trial	custody
Relation	15	28	NoRel	true	trial	accused
Relation	15	29	NoRel	true	trial	playing
Relation	15	30	NoRel	true	trial	attacks
Relation	15	31	NoRel	true	trial	convicted
Relation	15	32	NoRel	true	trial	attacks
Relation	15	33	NoRel	true	trial	jailed
Relation	15	34	NoRel	true	trial	charges
Relation	16	17	NoRel	true	accused	murder
Relation	16	18	NoRel	true	accused	attacks
Relation	16	19	NoRel	true	accused	trial
Relation	16	20	NoRel	true	accused	admitted
Relation	16	21	NoRel	true	accused	planned
Relation	16	22	NoRel	true	accused	attacks
Relation	16	23	NoRel	true	accused	claims
Relation	16	24	NoRel	true	accused	involved
Relation	16	25	NoRel	true	accused	preparations
Relation	16	26	NoRel	true	accused	attacks
Relation	16	27	NoRel	true	accused	custody
Relation	16	28	NoRel	true	accused	accused
Relation	16	29	NoRel	true	accused	playing
Relation	16	30	NoRel	true	accused	attacks
Relation	16	31	NoRel	true	accused	convicted
Relation	16	32	NoRel	true	accused	attacks
Relation	16	33	NoRel	true	accused	jailed
Relation	16	34	NoRel	true	accused	charges
Relation	17	18	NoRel	true	murder	attacks
Relation	17	19	NoRel	true	murder	trial
Relation	17	20	NoRel	true	murder	admitted
Relation	17	21	NoRel	true	murder	planned
Relation	17	22	NoRel	true	murder	attacks
Relation	17	23	NoRel	true	murder	claims
Relation	17	24	NoRel	true	murder	involved
Relation	17	25	NoRel	true	murder	preparations
Relation	17	26	NoRel	true	murder	attacks
Relation	17	27	NoRel	true	murder	custody
Relation	17	28	NoRel	true	murder	accused
Relation	17	29	NoRel	true	murder	playing
Relation	17	30	NoRel	true	murder	attacks
Relation	17	31	NoRel	true	murder	convicted
Relation	17	32	NoRel	true	murder	attacks
Relation	17	33	NoRel	true	murder	jailed
Relation	17	34	NoRel	true	murder	charges
Relation	18	19	NoRel	true	attacks	trial
Relation	18	20	NoRel	true	attacks	admitted
Relation	18	21	NoRel	true	attacks	planned
Relation	18	22	NoRel	true	attacks	attacks
Relation	18	23	NoRel	true	attacks	claims
Relation	18	24	SuperSub	true	attacks	involved
Relation	18	25	SuperSub	true	attacks	preparations
Relation	18	26	Coref	true	attacks	attacks
Relation	18	27	NoRel	true	attacks	custody
Relation	18	28	NoRel	true	attacks	accused
Relation	18	29	SuperSub	true	attacks	playing
Relation	18	30	Coref	true	attacks	attacks
Relation	18	31	NoRel	true	attacks	convicted
Relation	18	32	Coref	true	attacks	attacks
Relation	18	33	NoRel	true	attacks	jailed
Relation	18	34	NoRel	true	attacks	charges
Relation	19	20	NoRel	true	trial	admitted
Relation	19	21	NoRel	true	trial	planned
Relation	19	22	NoRel	true	trial	attacks
Relation	19	23	NoRel	true	trial	claims
Relation	19	24	NoRel	true	trial	involved
Relation	19	25	NoRel	true	trial	preparations
Relation	19	26	NoRel	true	trial	attacks
Relation	19	27	NoRel	true	trial	custody
Relation	19	28	NoRel	true	trial	accused
Relation	19	29	NoRel	true	trial	playing
Relation	19	30	NoRel	true	trial	attacks
Relation	19	31	NoRel	true	trial	convicted
Relation	19	32	NoRel	true	trial	attacks
Relation	19	33	NoRel	true	trial	jailed
Relation	19	34	NoRel	true	trial	charges
Relation	20	21	NoRel	true	admitted	planned
Relation	20	22	NoRel	true	admitted	attacks
Relation	20	23	NoRel	true	admitted	claims
Relation	20	24	NoRel	true	admitted	involved
Relation	20	25	NoRel	true	admitted	preparations
Relation	20	26	NoRel	true	admitted	attacks
Relation	20	27	NoRel	true	admitted	custody
Relation	20	28	NoRel	true	admitted	accused
Relation	20	29	NoRel	true	admitted	playing
Relation	20	30	NoRel	true	admitted	attacks
Relation	20	31	NoRel	true	admitted	convicted
Relation	20	32	NoRel	true	admitted	attacks
Relation	20	33	NoRel	true	admitted	jailed
Relation	20	34	NoRel	true	admitted	charges
Relation	21	22	SubSuper	true	planned	attacks
Relation	21	23	NoRel	true	planned	claims
Relation	21	24	NoRel	true	planned	involved
Relation	21	25	NoRel	true	planned	preparations
Relation	21	26	NoRel	true	planned	attacks
Relation	21	27	NoRel	true	planned	custody
Relation	21	28	NoRel	true	planned	accused
Relation	21	29	NoRel	true	planned	playing
Relation	21	30	NoRel	true	planned	attacks
Relation	21	31	NoRel	true	planned	convicted
Relation	21	32	NoRel	true	planned	attacks
Relation	21	33	NoRel	true	planned	jailed
Relation	21	34	NoRel	true	planned	charges
Relation	22	23	NoRel	true	attacks	claims
Relation	22	24	NoRel	true	attacks	involved
Relation	22	25	NoRel	true	attacks	preparations
Relation	22	26	NoRel	true	attacks	attacks
Relation	22	27	NoRel	true	attacks	custody
Relation	22	28	NoRel	true	attacks	accused
Relation	22	29	NoRel	true	attacks	playing
Relation	22	30	NoRel	true	attacks	attacks
Relation	22	31	NoRel	true	attacks	convicted
Relation	22	32	NoRel	true	attacks	attacks
Relation	22	33	NoRel	true	attacks	jailed
Relation	22	34	NoRel	true	attacks	charges
Relation	23	24	NoRel	true	claims	involved
Relation	23	25	NoRel	true	claims	preparations
Relation	23	26	NoRel	true	claims	attacks
Relation	23	27	NoRel	true	claims	custody
Relation	23	28	NoRel	true	claims	accused
Relation	23	29	NoRel	true	claims	playing
Relation	23	30	NoRel	true	claims	attacks
Relation	23	31	NoRel	true	claims	convicted
Relation	23	32	NoRel	true	claims	attacks
Relation	23	33	NoRel	true	claims	jailed
Relation	23	34	NoRel	true	claims	charges
Relation	24	25	NoRel	true	involved	preparations
Relation	24	26	SubSuper	true	involved	attacks
Relation	24	27	NoRel	true	involved	custody
Relation	24	28	NoRel	true	involved	accused
Relation	24	29	NoRel	true	involved	playing
Relation	24	30	SubSuper	true	involved	attacks
Relation	24	31	NoRel	true	involved	convicted
Relation	24	32	SubSuper	true	involved	attacks
Relation	24	33	NoRel	true	involved	jailed
Relation	24	34	NoRel	true	involved	charges
Relation	25	26	SubSuper	true	preparations	attacks
Relation	25	27	NoRel	true	preparations	custody
Relation	25	28	NoRel	true	preparations	accused
Relation	25	29	NoRel	true	preparations	playing
Relation	25	30	SubSuper	true	preparations	attacks
Relation	25	31	NoRel	true	preparations	convicted
Relation	25	32	SubSuper	true	preparations	attacks
Relation	25	33	NoRel	true	preparations	jailed
Relation	25	34	NoRel	true	preparations	charges
Relation	26	27	NoRel	true	attacks	custody
Relation	26	28	NoRel	true	attacks	accused
Relation	26	29	SuperSub	true	attacks	playing
Relation	26	30	Coref	true	attacks	attacks
Relation	26	31	NoRel	true	attacks	convicted
Relation	26	32	Coref	true	attacks	attacks
Relation	26	33	NoRel	true	attacks	jailed
Relation	26	34	NoRel	true	attacks	charges
Relation	27	28	NoRel	true	custody	accused
Relation	27	29	NoRel	true	custody	playing
Relation	27	30	NoRel	true	custody	attacks
Relation	27	31	NoRel	true	custody	convicted
Relation	27	32	NoRel	true	custody	attacks
Relation	27	33	NoRel	true	custody	jailed
Relation	27	34	NoRel	true	custody	charges
Relation	28	29	NoRel	true	accused	playing
Relation	28	30	NoRel	true	accused	attacks
Relation	28	31	NoRel	true	accused	convicted
Relation	28	32	NoRel	true	accused	attacks
Relation	28	33	NoRel	true	accused	jailed
Relation	28	34	NoRel	true	accused	charges
Relation	29	30	SubSuper	true	playing	attacks
Relation	29	31	NoRel	true	playing	convicted
Relation	29	32	SubSuper	true	playing	attacks
Relation	29	33	NoRel	true	playing	jailed
Relation	29	34	NoRel	true	playing	charges
Relation	30	31	NoRel	true	attacks	convicted
Relation	30	32	Coref	true	attacks	attacks
Relation	30	33	NoRel	true	attacks	jailed
Relation	30	34	NoRel	true	attacks	charges
Relation	31	32	NoRel	true	convicted	attacks
Relation	31	33	NoRel	true	convicted	jailed
Relation	31	34	NoRel	true	convicted	charges
Relation	32	33	NoRel	true	attacks	jailed
Relation	32	34	NoRel	true	attacks	charges
Relation	33	34	NoRel	true	jailed	charges
