Text	Two Moroccan suspects in Madrid train bombings freed on bail . Spanish authorities have freed on bail two Moroccans held since February on suspicion of involvement in last year 's March 11 train bombings in Madrid , judicial officials said Tuesday . Rachid Bendouda and Rachid Mohamed Kadour , suspected of collaboration with a terrorist organisation , were freed on May 10 and 11 respectively . Judge Juan del Olmo jailed Bendouda on February 9 after saying he believed he had a " close " relationship with Jamal Zougam , one of the presumed bombers and now in custody facing charges . According to Del Olmo , Bendouda also has links to Imad Eddin Barakat Yarkas , alias " Abou Dahdah " , currently on trial along with 23 other suspected Al-Qaeda operatives , three of whom are suspected of having helped prepare the September 11 , 2001 attacks in the United States . Abou Dahdah is suspected of having headed up a Spanish-based Al-Qaeda cell which Spanish investigators dismantled in the aftermath of the September 11 attacks . Bendouda is also suspected of having met Abdennabi Kounjaa , alias " Abdallah " , the night before the bombings of four commuter trains which killed 191 people in Spain 's worst such attack . Kounjaa , suspected of directly participating in the bombings , blew himself up along with six associates during a police raid on a flat in a Madrid suburb three weeks later . In total , 23 people , the majority Moroccans , remain in custody over the Madrid blasts and 104 others are suspected of having been implicated in the carnage . None has yet been formally charged , although a Spanish teenager was last year sentenced to six years in custody for helping to transport the explosives used . 
Event	1	bombings	event	38
Event	2	freed	event	47
Event	3	freed	event	88
Event	4	held	event	116
Event	5	involvement	event	152
Event	6	bombings	event	195
Event	7	said	report	235
Event	8	freed	event	358
Event	9	jailed	event	416
Event	10	custody	event	562
Event	11	charges	event	577
Event	12	According	report	587
Event	13	trial	event	703
Event	14	prepare	event	806
Event	15	attacks	event	838
Event	16	attacks	event	1020
Event	17	bombings	event	1133
Event	18	killed	event	1172
Event	19	attack	event	1213
Event	20	participating	event	1254
Event	21	bombings	event	1275
Event	22	blew	event	1286
Event	23	raid	event	1344
Event	24	custody	event	1456
Event	25	blasts	event	1480
Event	26	implicated	event	1531
Event	27	carnage	event	1549
Event	28	charged	event	1586
Event	29	sentenced	event	1638
Event	30	custody	event	1664
Relation	1	2	NoRel	true	bombings	freed
Relation	1	3	NoRel	true	bombings	freed
Relation	1	4	NoRel	true	bombings	held
Relation	1	5	SuperSub	true	bombings	involvement
Relation	1	6	Coref	true	bombings	bombings
Relation	1	7	NoRel	true	bombings	said
Relation	1	8	NoRel	true	bombings	freed
Relation	1	9	NoRel	true	bombings	jailed
Relation	1	10	NoRel	true	bombings	custody
Relation	1	11	NoRel	true	bombings	charges
Relation	1	12	NoRel	true	bombings	According
Relation	1	13	NoRel	true	bombings	trial
Relation	1	14	NoRel	true	bombings	prepare
Relation	1	15	NoRel	true	bombings	attacks
Relation	1	16	NoRel	true	bombings	attacks
Relation	1	17	Coref	true	bombings	bombings
Relation	1	18	SuperSub	true	bombings	killed
Relation	1	19	Coref	true	bombings	attack
Relation	1	20	NoRel	true	bombings	participating
Relation	1	21	Coref	true	bombings	bombings
Relation	1	22	NoRel	true	bombings	blew
Relation	1	23	NoRel	true	bombings	raid
Relation	1	24	NoRel	true	bombings	custody
Relation	1	25	Coref	true	bombings	blasts
Relation	1	26	NoRel	true	bombings	implicated
Relation	1	27	Coref	true	bombings	carnage
Relation	1	28	NoRel	true	bombings	charged
Relation	1	29	NoRel	true	bombings	sentenced
Relation	1	30	NoRel	true	bombings	custody
Relation	2	3	Coref	true	freed	freed
Relation	2	4	NoRel	true	freed	held
Relation	2	5	NoRel	true	freed	involvement
Relation	2	6	NoRel	true	freed	bombings
Relation	2	7	NoRel	true	freed	said
Relation	2	8	Coref	true	freed	freed
Relation	2	9	NoRel	true	freed	jailed
Relation	2	10	NoRel	true	freed	custody
Relation	2	11	NoRel	true	freed	charges
Relation	2	12	NoRel	true	freed	According
Relation	2	13	NoRel	true	freed	trial
Relation	2	14	NoRel	true	freed	prepare
Relation	2	15	NoRel	true	freed	attacks
Relation	2	16	NoRel	true	freed	attacks
Relation	2	17	NoRel	true	freed	bombings
Relation	2	18	NoRel	true	freed	killed
Relation	2	19	NoRel	true	freed	attack
Relation	2	20	NoRel	true	freed	participating
Relation	2	21	NoRel	true	freed	bombings
Relation	2	22	NoRel	true	freed	blew
Relation	2	23	NoRel	true	freed	raid
Relation	2	24	NoRel	true	freed	custody
Relation	2	25	NoRel	true	freed	blasts
Relation	2	26	NoRel	true	freed	implicated
Relation	2	27	NoRel	true	freed	carnage
Relation	2	28	NoRel	true	freed	charged
Relation	2	29	NoRel	true	freed	sentenced
Relation	2	30	NoRel	true	freed	custody
Relation	3	4	NoRel	true	freed	held
Relation	3	5	NoRel	true	freed	involvement
Relation	3	6	NoRel	true	freed	bombings
Relation	3	7	NoRel	true	freed	said
Relation	3	8	Coref	true	freed	freed
Relation	3	9	NoRel	true	freed	jailed
Relation	3	10	NoRel	true	freed	custody
Relation	3	11	NoRel	true	freed	charges
Relation	3	12	NoRel	true	freed	According
Relation	3	13	NoRel	true	freed	trial
Relation	3	14	NoRel	true	freed	prepare
Relation	3	15	NoRel	true	freed	attacks
Relation	3	16	NoRel	true	freed	attacks
Relation	3	17	NoRel	true	freed	bombings
Relation	3	18	NoRel	true	freed	killed
Relation	3	19	NoRel	true	freed	attack
Relation	3	20	NoRel	true	freed	participating
Relation	3	21	NoRel	true	freed	bombings
Relation	3	22	NoRel	true	freed	blew
Relation	3	23	NoRel	true	freed	raid
Relation	3	24	NoRel	true	freed	custody
Relation	3	25	NoRel	true	freed	blasts
Relation	3	26	NoRel	true	freed	implicated
Relation	3	27	NoRel	true	freed	carnage
Relation	3	28	NoRel	true	freed	charged
Relation	3	29	NoRel	true	freed	sentenced
Relation	3	30	NoRel	true	freed	custody
Relation	4	5	NoRel	true	held	involvement
Relation	4	6	NoRel	true	held	bombings
Relation	4	7	NoRel	true	held	said
Relation	4	8	NoRel	true	held	freed
Relation	4	9	NoRel	true	held	jailed
Relation	4	10	NoRel	true	held	custody
Relation	4	11	NoRel	true	held	charges
Relation	4	12	NoRel	true	held	According
Relation	4	13	NoRel	true	held	trial
Relation	4	14	NoRel	true	held	prepare
Relation	4	15	NoRel	true	held	attacks
Relation	4	16	NoRel	true	held	attacks
Relation	4	17	NoRel	true	held	bombings
Relation	4	18	NoRel	true	held	killed
Relation	4	19	NoRel	true	held	attack
Relation	4	20	NoRel	true	held	participating
Relation	4	21	NoRel	true	held	bombings
Relation	4	22	NoRel	true	held	blew
Relation	4	23	NoRel	true	held	raid
Relation	4	24	NoRel	true	held	custody
Relation	4	25	NoRel	true	held	blasts
Relation	4	26	NoRel	true	held	implicated
Relation	4	27	NoRel	true	held	carnage
Relation	4	28	NoRel	true	held	charged
Relation	4	29	NoRel	true	held	sentenced
Relation	4	30	NoRel	true	held	custody
Relation	5	6	SubSuper	true	involvement	bombings
Relation	5	7	NoRel	true	involvement	said
Relation	5	8	NoRel	true	involvement	freed
Relation	5	9	NoRel	true	involvement	jailed
Relation	5	10	NoRel	true	involvement	custody
Relation	5	11	NoRel	true	involvement	charges
Relation	5	12	NoRel	true	involvement	According
Relation	5	13	NoRel	true	involvement	trial
Relation	5	14	NoRel	true	involvement	prepare
Relation	5	15	NoRel	true	involvement	attacks
Relation	5	16	NoRel	true	involvement	attacks
Relation	5	17	SubSuper	true	involvement	bombings
Relation	5	18	NoRel	true	involvement	killed
Relation	5	19	SubSuper	true	involvement	attack
Relation	5	20	NoRel	true	involvement	participating
Relation	5	21	SubSuper	true	involvement	bombings
Relation	5	22	NoRel	true	involvement	blew
Relation	5	23	NoRel	true	involvement	raid
Relation	5	24	NoRel	true	involvement	custody
Relation	5	25	SubSuper	true	involvement	blasts
Relation	5	26	NoRel	true	involvement	implicated
Relation	5	27	SubSuper	true	involvement	carnage
Relation	5	28	NoRel	true	involvement	charged
Relation	5	29	NoRel	true	involvement	sentenced
Relation	5	30	NoRel	true	involvement	custody
Relation	6	7	NoRel	true	bombings	said
Relation	6	8	NoRel	true	bombings	freed
Relation	6	9	NoRel	true	bombings	jailed
Relation	6	10	NoRel	true	bombings	custody
Relation	6	11	NoRel	true	bombings	charges
Relation	6	12	NoRel	true	bombings	According
Relation	6	13	NoRel	true	bombings	trial
Relation	6	14	NoRel	true	bombings	prepare
Relation	6	15	NoRel	true	bombings	attacks
Relation	6	16	NoRel	true	bombings	attacks
Relation	6	17	Coref	true	bombings	bombings
Relation	6	18	SuperSub	true	bombings	killed
Relation	6	19	Coref	true	bombings	attack
Relation	6	20	NoRel	true	bombings	participating
Relation	6	21	Coref	true	bombings	bombings
Relation	6	22	NoRel	true	bombings	blew
Relation	6	23	NoRel	true	bombings	raid
Relation	6	24	NoRel	true	bombings	custody
Relation	6	25	Coref	true	bombings	blasts
Relation	6	26	NoRel	true	bombings	implicated
Relation	6	27	Coref	true	bombings	carnage
Relation	6	28	NoRel	true	bombings	charged
Relation	6	29	NoRel	true	bombings	sentenced
Relation	6	30	NoRel	true	bombings	custody
Relation	7	8	NoRel	true	said	freed
Relation	7	9	NoRel	true	said	jailed
Relation	7	10	NoRel	true	said	custody
Relation	7	11	NoRel	true	said	charges
Relation	7	12	NoRel	true	said	According
Relation	7	13	NoRel	true	said	trial
Relation	7	14	NoRel	true	said	prepare
Relation	7	15	NoRel	true	said	attacks
Relation	7	16	NoRel	true	said	attacks
Relation	7	17	NoRel	true	said	bombings
Relation	7	18	NoRel	true	said	killed
Relation	7	19	NoRel	true	said	attack
Relation	7	20	NoRel	true	said	participating
Relation	7	21	NoRel	true	said	bombings
Relation	7	22	NoRel	true	said	blew
Relation	7	23	NoRel	true	said	raid
Relation	7	24	NoRel	true	said	custody
Relation	7	25	NoRel	true	said	blasts
Relation	7	26	NoRel	true	said	implicated
Relation	7	27	NoRel	true	said	carnage
Relation	7	28	NoRel	true	said	charged
Relation	7	29	NoRel	true	said	sentenced
Relation	7	30	NoRel	true	said	custody
Relation	8	9	NoRel	true	freed	jailed
Relation	8	10	NoRel	true	freed	custody
Relation	8	11	NoRel	true	freed	charges
Relation	8	12	NoRel	true	freed	According
Relation	8	13	NoRel	true	freed	trial
Relation	8	14	NoRel	true	freed	prepare
Relation	8	15	NoRel	true	freed	attacks
Relation	8	16	NoRel	true	freed	attacks
Relation	8	17	NoRel	true	freed	bombings
Relation	8	18	NoRel	true	freed	killed
Relation	8	19	NoRel	true	freed	attack
Relation	8	20	NoRel	true	freed	participating
Relation	8	21	NoRel	true	freed	bombings
Relation	8	22	NoRel	true	freed	blew
Relation	8	23	NoRel	true	freed	raid
Relation	8	24	NoRel	true	freed	custody
Relation	8	25	NoRel	true	freed	blasts
Relation	8	26	NoRel	true	freed	implicated
Relation	8	27	NoRel	true	freed	carnage
Relation	8	28	NoRel	true	freed	charged
Relation	8	29	NoRel	true	freed	sentenced
Relation	8	30	NoRel	true	freed	custody
Relation	9	10	NoRel	true	jailed	custody
Relation	9	11	NoRel	true	jailed	charges
Relation	9	12	NoRel	true	jailed	According
Relation	9	13	NoRel	true	jailed	trial
Relation	9	14	NoRel	true	jailed	prepare
Relation	9	15	NoRel	true	jailed	attacks
Relation	9	16	NoRel	true	jailed	attacks
Relation	9	17	NoRel	true	jailed	bombings
Relation	9	18	NoRel	true	jailed	killed
Relation	9	19	NoRel	true	jailed	attack
Relation	9	20	NoRel	true	jailed	participating
Relation	9	21	NoRel	true	jailed	bombings
Relation	9	22	NoRel	true	jailed	blew
Relation	9	23	NoRel	true	jailed	raid
Relation	9	24	NoRel	true	jailed	custody
Relation	9	25	NoRel	true	jailed	blasts
Relation	9	26	NoRel	true	jailed	implicated
Relation	9	27	NoRel	true	jailed	carnage
Relation	9	28	NoRel	true	jailed	charged
Relation	9	29	NoRel	true	jailed	sentenced
Relation	9	30	NoRel	true	jailed	custody
Relation	10	11	NoRel	true	custody	charges
Relation	10	12	NoRel	true	custody	According
Relation	10	13	NoRel	true	custody	trial
Relation	10	14	NoRel	true	custody	prepare
Relation	10	15	NoRel	true	custody	attacks
Relation	10	16	NoRel	true	custody	attacks
Relation	10	17	NoRel	true	custody	bombings
Relation	10	18	NoRel	true	custody	killed
Relation	10	19	NoRel	true	custody	attack
Relation	10	20	NoRel	true	custody	participating
Relation	10	21	NoRel	true	custody	bombings
Relation	10	22	NoRel	true	custody	blew
Relation	10	23	NoRel	true	custody	raid
Relation	10	24	SubSuper	true	custody	custody
Relation	10	25	NoRel	true	custody	blasts
Relation	10	26	NoRel	true	custody	implicated
Relation	10	27	NoRel	true	custody	carnage
Relation	10	28	NoRel	true	custody	charged
Relation	10	29	NoRel	true	custody	sentenced
Relation	10	30	NoRel	true	custody	custody
Relation	11	12	NoRel	true	charges	According
Relation	11	13	NoRel	true	charges	trial
Relation	11	14	NoRel	true	charges	prepare
Relation	11	15	NoRel	true	charges	attacks
Relation	11	16	NoRel	true	charges	attacks
Relation	11	17	NoRel	true	charges	bombings
Relation	11	18	NoRel	true	charges	killed
Relation	11	19	NoRel	true	charges	attack
Relation	11	20	NoRel	true	charges	participating
Relation	11	21	NoRel	true	charges	bombings
Relation	11	22	NoRel	true	charges	blew
Relation	11	23	NoRel	true	charges	raid
Relation	11	24	NoRel	true	charges	custody
Relation	11	25	NoRel	true	charges	blasts
Relation	11	26	NoRel	true	charges	implicated
Relation	11	27	NoRel	true	charges	carnage
Relation	11	28	NoRel	true	charges	charged
Relation	11	29	NoRel	true	charges	sentenced
Relation	11	30	NoRel	true	charges	custody
Relation	12	13	NoRel	true	According	trial
Relation	12	14	NoRel	true	According	prepare
Relation	12	15	NoRel	true	According	attacks
Relation	12	16	NoRel	true	According	attacks
Relation	12	17	NoRel	true	According	bombings
Relation	12	18	NoRel	true	According	killed
Relation	12	19	NoRel	true	According	attack
Relation	12	20	NoRel	true	According	participating
Relation	12	21	NoRel	true	According	bombings
Relation	12	22	NoRel	true	According	blew
Relation	12	23	NoRel	true	According	raid
Relation	12	24	NoRel	true	According	custody
Relation	12	25	NoRel	true	According	blasts
Relation	12	26	NoRel	true	According	implicated
Relation	12	27	NoRel	true	According	carnage
Relation	12	28	NoRel	true	According	charged
Relation	12	29	NoRel	true	According	sentenced
Relation	12	30	NoRel	true	According	custody
Relation	13	14	NoRel	true	trial	prepare
Relation	13	15	NoRel	true	trial	attacks
Relation	13	16	NoRel	true	trial	attacks
Relation	13	17	NoRel	true	trial	bombings
Relation	13	18	NoRel	true	trial	killed
Relation	13	19	NoRel	true	trial	attack
Relation	13	20	NoRel	true	trial	participating
Relation	13	21	NoRel	true	trial	bombings
Relation	13	22	NoRel	true	trial	blew
Relation	13	23	NoRel	true	trial	raid
Relation	13	24	NoRel	true	trial	custody
Relation	13	25	NoRel	true	trial	blasts
Relation	13	26	NoRel	true	trial	implicated
Relation	13	27	NoRel	true	trial	carnage
Relation	13	28	NoRel	true	trial	charged
Relation	13	29	NoRel	true	trial	sentenced
Relation	13	30	NoRel	true	trial	custody
Relation	14	15	NoRel	true	prepare	attacks
Relation	14	16	NoRel	true	prepare	attacks
Relation	14	17	NoRel	true	prepare	bombings
Relation	14	18	NoRel	true	prepare	killed
Relation	14	19	NoRel	true	prepare	attack
Relation	14	20	NoRel	true	prepare	participating
Relation	14	21	NoRel	true	prepare	bombings
Relation	14	22	NoRel	true	prepare	blew
Relation	14	23	NoRel	true	prepare	raid
Relation	14	24	NoRel	true	prepare	custody
Relation	14	25	NoRel	true	prepare	blasts
Relation	14	26	NoRel	true	prepare	implicated
Relation	14	27	NoRel	true	prepare	carnage
Relation	14	28	NoRel	true	prepare	charged
Relation	14	29	NoRel	true	prepare	sentenced
Relation	14	30	NoRel	true	prepare	custody
Relation	15	16	Coref	true	attacks	attacks
Relation	15	17	NoRel	true	attacks	bombings
Relation	15	18	NoRel	true	attacks	killed
Relation	15	19	NoRel	true	attacks	attack
Relation	15	20	NoRel	true	attacks	participating
Relation	15	21	NoRel	true	attacks	bombings
Relation	15	22	NoRel	true	attacks	blew
Relation	15	23	NoRel	true	attacks	raid
Relation	15	24	NoRel	true	attacks	custody
Relation	15	25	NoRel	true	attacks	blasts
Relation	15	26	NoRel	true	attacks	implicated
Relation	15	27	NoRel	true	attacks	carnage
Relation	15	28	NoRel	true	attacks	charged
Relation	15	29	NoRel	true	attacks	sentenced
Relation	15	30	NoRel	true	attacks	custody
Relation	16	17	NoRel	true	attacks	bombings
Relation	16	18	NoRel	true	attacks	killed
Relation	16	19	NoRel	true	attacks	attack
Relation	16	20	NoRel	true	attacks	participating
Relation	16	21	NoRel	true	attacks	bombings
Relation	16	22	NoRel	true	attacks	blew
Relation	16	23	NoRel	true	attacks	raid
Relation	16	24	NoRel	true	attacks	custody
Relation	16	25	NoRel	true	attacks	blasts
Relation	16	26	NoRel	true	attacks	implicated
Relation	16	27	NoRel	true	attacks	carnage
Relation	16	28	NoRel	true	attacks	charged
Relation	16	29	NoRel	true	attacks	sentenced
Relation	16	30	NoRel	true	attacks	custody
Relation	17	18	SuperSub	true	bombings	killed
Relation	17	19	Coref	true	bombings	attack
Relation	17	20	NoRel	true	bombings	participating
Relation	17	21	Coref	true	bombings	bombings
Relation	17	22	NoRel	true	bombings	blew
Relation	17	23	NoRel	true	bombings	raid
Relation	17	24	NoRel	true	bombings	custody
Relation	17	25	Coref	true	bombings	blasts
Relation	17	26	NoRel	true	bombings	implicated
Relation	17	27	Coref	true	bombings	carnage
Relation	17	28	NoRel	true	bombings	charged
Relation	17	29	NoRel	true	bombings	sentenced
Relation	17	30	NoRel	true	bombings	custody
Relation	18	19	SubSuper	true	killed	attack
Relation	18	20	NoRel	true	killed	participating
Relation	18	21	SubSuper	true	killed	bombings
Relation	18	22	NoRel	true	killed	blew
Relation	18	23	NoRel	true	killed	raid
Relation	18	24	NoRel	true	killed	custody
Relation	18	25	SubSuper	true	killed	blasts
Relation	18	26	NoRel	true	killed	implicated
Relation	18	27	SubSuper	true	killed	carnage
Relation	18	28	NoRel	true	killed	charged
Relation	18	29	NoRel	true	killed	sentenced
Relation	18	30	NoRel	true	killed	custody
Relation	19	20	NoRel	true	attack	participating
Relation	19	21	Coref	true	attack	bombings
Relation	19	22	NoRel	true	attack	blew
Relation	19	23	NoRel	true	attack	raid
Relation	19	24	NoRel	true	attack	custody
Relation	19	25	Coref	true	attack	blasts
Relation	19	26	NoRel	true	attack	implicated
Relation	19	27	Coref	true	attack	carnage
Relation	19	28	NoRel	true	attack	charged
Relation	19	29	NoRel	true	attack	sentenced
Relation	19	30	NoRel	true	attack	custody
Relation	20	21	NoRel	true	participating	bombings
Relation	20	22	NoRel	true	participating	blew
Relation	20	23	NoRel	true	participating	raid
Relation	20	24	NoRel	true	participating	custody
Relation	20	25	NoRel	true	participating	blasts
Relation	20	26	NoRel	true	participating	implicated
Relation	20	27	NoRel	true	participating	carnage
Relation	20	28	NoRel	true	participating	charged
Relation	20	29	NoRel	true	participating	sentenced
Relation	20	30	NoRel	true	participating	custody
Relation	21	22	NoRel	true	bombings	blew
Relation	21	23	NoRel	true	bombings	raid
Relation	21	24	NoRel	true	bombings	custody
Relation	21	25	Coref	true	bombings	blasts
Relation	21	26	NoRel	true	bombings	implicated
Relation	21	27	Coref	true	bombings	carnage
Relation	21	28	NoRel	true	bombings	charged
Relation	21	29	NoRel	true	bombings	sentenced
Relation	21	30	NoRel	true	bombings	custody
Relation	22	23	SubSuper	true	blew	raid
Relation	22	24	NoRel	true	blew	custody
Relation	22	25	NoRel	true	blew	blasts
Relation	22	26	NoRel	true	blew	implicated
Relation	22	27	NoRel	true	blew	carnage
Relation	22	28	NoRel	true	blew	charged
Relation	22	29	NoRel	true	blew	sentenced
Relation	22	30	NoRel	true	blew	custody
Relation	23	24	NoRel	true	raid	custody
Relation	23	25	NoRel	true	raid	blasts
Relation	23	26	NoRel	true	raid	implicated
Relation	23	27	NoRel	true	raid	carnage
Relation	23	28	NoRel	true	raid	charged
Relation	23	29	NoRel	true	raid	sentenced
Relation	23	30	NoRel	true	raid	custody
Relation	24	25	NoRel	true	custody	blasts
Relation	24	26	NoRel	true	custody	implicated
Relation	24	27	NoRel	true	custody	carnage
Relation	24	28	NoRel	true	custody	charged
Relation	24	29	NoRel	true	custody	sentenced
Relation	24	30	NoRel	true	custody	custody
Relation	25	26	NoRel	true	blasts	implicated
Relation	25	27	Coref	true	blasts	carnage
Relation	25	28	NoRel	true	blasts	charged
Relation	25	29	NoRel	true	blasts	sentenced
Relation	25	30	NoRel	true	blasts	custody
Relation	26	27	NoRel	true	implicated	carnage
Relation	26	28	NoRel	true	implicated	charged
Relation	26	29	NoRel	true	implicated	sentenced
Relation	26	30	NoRel	true	implicated	custody
Relation	27	28	NoRel	true	carnage	charged
Relation	27	29	NoRel	true	carnage	sentenced
Relation	27	30	NoRel	true	carnage	custody
Relation	28	29	NoRel	true	charged	sentenced
Relation	28	30	NoRel	true	charged	custody
Relation	29	30	NoRel	true	sentenced	custody
