Text	URGENT Radical Shiite cleric sought by U.S. moves to Najaf , vows to resist . NAJAF , Iraq ( AP ) . A radical Shiite cleric sought by U.S. forces said Tuesday he is willing to die resisting any attempt to capture him , while battles between gunmen and coalition forces in Shiite cities in the south killed at least 30 Iraqis and one soldier and wounded dozens . Followers of Muqtada al-Sadr clashed with British troops in the city of Amarah in battles late Monday that killed 15 Iraqis and wounded eight , said a coalition spokesman in the city , Wun Hornbyckle . Gunmen also traded fire with Italian forces in Nasiriyah on Tuesday . Coalition spokeswoman Paola Della Casa told the Apcom news agency in Rome that 15 Iraqis were killed and 35 others wounded . The city saw clashed two days ago between al-Sadr militiamen and Italians . A Ukrainian soldier was killed and five wounded in clashes with militants in the city of Kut , the Defense Ministry said Tuesday . Al-Sadr , a 30-year-old cleric who frequently denounces the U.S.-led occupation in his sermons and his built a private militia , called on his followers to `` defend their rights '' against U.S.-led forces . `` America has shown its evil intentions , and the proud Iraqi people can not accept it . They must defend their rights by any means they see fit , '' al-Sadr said in a statment released by his office . Fearing a U.S. move to capture him , al-Sadr 's aides said Tuesday he had moved from the fortress-like mosque in the city of Kufa where he had been holed up for the past two days to his office in the nearby holy city of Najaf , south of Baghdad . The United States declared an `` outlaw '' after his militiamen battled coalition troops Sunday in Baghdad and outside Najaf in fights that killed 61 people _ including eight U.S. soldiers . U.S. officials announced an arrest warrant against al-Sadr on Monday , suggesting they would move soon to detain him . Three U.S. soldiers were killed in attacks Monday and Tuesday in a northern Baghdad neighborhood near an area that saw clashes Monday between al-Sadr militiamen and Americans , the military said _ though it was not immediately clear whether they were killed by al-Sadr supporters . The showdown with al-Sadr could raise tensions with Iraq 's Shiite majority . U.S. officials appear to be counting on Shiites not to rally around al-Sadr , who is widely distrusted within his community for his youth and radicalism . But the clashes Monday and Tuesday suggested that even without widespread popular support , his al-Mahdi Army militia can put up a fight . At least 11 Iraqis were killed overnight by blasts in Sadr City , a mostly Shiite neighborhood in Baghdad that saw some of the fiercest fighting Sunday between militiamen and U.S. troops . A top al-Sadr aide , Sheik Qays al-Khaz ' ali , said Tuesday that al-Sadr had moved to his main office , in Najaf . On Tuesday , dozens of heavily armed militiamen were outside the Najaf office , located in a small alley near Shiism 's holiest site , the golden-domed shrine of Imam Ali . The black-garbed gunmen , some carrying rocket-propelled grenade launchers , crowded the narrow alley and roamed nearby streets . There was no way to confirm reports that al-Sadr was inside . Asked if al-Sadr will resist if U.S. forces come to arrest him , al - Khaz ' ali replied : `` God forbid if this happens , al-Sayed will win martyrdom '' _ referring to al-Sadr by an Arabic title meaning `` master '' . Al-Khaz ' ali quoted al-Sadr as saying , `` My fate will be either assassination or arrested '' . A move from Kufa to Najaf would be an unusual move . Al-Sadr is widely unpopular in Najaf , where most Shiites support older , more moderate clerics . By contrast , his al-Mahdi Army has been in virtual control of Kufa since Sunday , holding the police station and patrolling the streets . His gunmen were out in force around the main mosque in Kufa , which has high , fortresslike walls . In a statement released earlier by his office , al-Sadr said he was moving to avoid bloodshed in the Kufa mosque . `` I feared that the sanctity of a glorious and esteemed mosque would be violated by scum and evil people , '' he said . The Americans `` will have no qualms to embark on such actions '' . `` I have pledged not to allow a drop of blood to be shed except my own , '' al-Sadr said . `` I 'm prepared to have my own blood shed for what is holy to me '' . He also denounced U.S. President George W. Bush , who said Monday that al-Sadr aimed at wrecking democracy in Iraq . `` I would like to direct my words to the father of evil , Bush , '' al - Sadr said . `` Who is against democracy . Is it the one who calls for peaceful resistance or the one who bombs people , sheds their blood and leads them away from the leaders under feeble and dirty pretexts '' . The arrest warrant was issued on charges al-Sadr was involved in the slaying of a rival cleric last year . The arrest of an aide to al-Sadr last week on the same charges prompted widespread protests by al-Sadr supporters that turned into heavy gunbattles in the Baghdad neighborhood of Sadr City and outside Najaf . 
Event	1	said	report	146
Event	2	die	event	176
Event	3	capture	event	205
Event	4	battles	event	225
Event	5	killed	event	299
Event	6	wounded	event	345
Event	7	clashed	event	391
Event	8	battles	event	444
Event	9	killed	event	469
Event	10	wounded	event	490
Event	11	said	report	506
Event	12	traded	event	576
Event	13	told	report	673
Event	14	killed	event	728
Event	15	wounded	event	749
Event	16	clashed	event	772
Event	17	killed	event	859
Event	18	wounded	event	875
Event	19	clashes	event	886
Event	20	said	report	951
Event	21	denounces	report	1012
Event	22	occupation	event	1035
Event	23	capture	event	1400
Event	24	battled	event	1688
Event	25	fights	event	1752
Event	26	killed	event	1764
Event	27	suggesting	report	1886
Event	28	detain	event	1921
Event	29	killed	event	1959
Event	30	attacks	event	1969
Event	31	clashes	event	2053
Event	32	said	report	2124
Event	33	killed	event	2185
Event	34	clashes	event	2457
Event	35	put	event	2571
Event	36	killed	event	2612
Event	37	blasts	event	2632
Event	38	fighting	event	2724
Event	39	Asked	report	3258
Event	40	resist	event	3280
Event	41	arrest	event	3310
Event	42	quoted	report	3491
Event	43	saying	report	3509
Event	44	assassination	event	3544
Event	45	arrested	event	3561
Event	46	control	event	3778
Event	47	holding	event	3809
Event	48	patrolling	event	3840
Event	49	said	report	4021
Event	50	bloodshed	event	4049
Event	51	embark	event	4241
Event	52	actions	event	4256
Event	53	said	report	4354
Event	54	blood	event	4393
Event	55	said	report	4628
Event	56	calls	report	4683
Event	57	bombs	event	4728
Event	58	sheds	event	4743
Event	59	charges	event	4868
Event	60	involved	event	4888
Event	61	slaying	event	4904
Event	62	arrest	event	4946
Event	63	charges	event	4997
Event	64	protests	event	5025
Event	65	gunbattles	event	5079
Relation	1	2	NoRel	true	said	die
Relation	1	3	NoRel	true	said	capture
Relation	1	4	NoRel	true	said	battles
Relation	1	5	NoRel	true	said	killed
Relation	1	6	NoRel	true	said	wounded
Relation	1	7	NoRel	true	said	clashed
Relation	1	8	NoRel	true	said	battles
Relation	1	9	NoRel	true	said	killed
Relation	1	10	NoRel	true	said	wounded
Relation	1	11	NoRel	true	said	said
Relation	1	12	NoRel	true	said	traded
Relation	1	13	NoRel	true	said	told
Relation	1	14	NoRel	true	said	killed
Relation	1	15	NoRel	true	said	wounded
Relation	1	16	NoRel	true	said	clashed
Relation	1	17	NoRel	true	said	killed
Relation	1	18	NoRel	true	said	wounded
Relation	1	19	NoRel	true	said	clashes
Relation	1	20	NoRel	true	said	said
Relation	1	21	NoRel	true	said	denounces
Relation	1	22	NoRel	true	said	occupation
Relation	1	23	NoRel	true	said	capture
Relation	1	24	NoRel	true	said	battled
Relation	1	25	NoRel	true	said	fights
Relation	1	26	NoRel	true	said	killed
Relation	1	27	NoRel	true	said	suggesting
Relation	1	28	NoRel	true	said	detain
Relation	1	29	NoRel	true	said	killed
Relation	1	30	NoRel	true	said	attacks
Relation	1	31	NoRel	true	said	clashes
Relation	1	32	NoRel	true	said	said
Relation	1	33	NoRel	true	said	killed
Relation	1	34	NoRel	true	said	clashes
Relation	1	35	NoRel	true	said	put
Relation	1	36	NoRel	true	said	killed
Relation	1	37	NoRel	true	said	blasts
Relation	1	38	NoRel	true	said	fighting
Relation	1	39	NoRel	true	said	Asked
Relation	1	40	NoRel	true	said	resist
Relation	1	41	NoRel	true	said	arrest
Relation	1	42	NoRel	true	said	quoted
Relation	1	43	NoRel	true	said	saying
Relation	1	44	NoRel	true	said	assassination
Relation	1	45	NoRel	true	said	arrested
Relation	1	46	NoRel	true	said	control
Relation	1	47	NoRel	true	said	holding
Relation	1	48	NoRel	true	said	patrolling
Relation	1	49	NoRel	true	said	said
Relation	1	50	NoRel	true	said	bloodshed
Relation	1	51	NoRel	true	said	embark
Relation	1	52	NoRel	true	said	actions
Relation	1	53	NoRel	true	said	said
Relation	1	54	NoRel	true	said	blood
Relation	1	55	NoRel	true	said	said
Relation	1	56	NoRel	true	said	calls
Relation	1	57	NoRel	true	said	bombs
Relation	1	58	NoRel	true	said	sheds
Relation	1	59	NoRel	true	said	charges
Relation	1	60	NoRel	true	said	involved
Relation	1	61	NoRel	true	said	slaying
Relation	1	62	NoRel	true	said	arrest
Relation	1	63	NoRel	true	said	charges
Relation	1	64	NoRel	true	said	protests
Relation	1	65	NoRel	true	said	gunbattles
Relation	2	3	NoRel	true	die	capture
Relation	2	4	NoRel	true	die	battles
Relation	2	5	NoRel	true	die	killed
Relation	2	6	NoRel	true	die	wounded
Relation	2	7	NoRel	true	die	clashed
Relation	2	8	NoRel	true	die	battles
Relation	2	9	NoRel	true	die	killed
Relation	2	10	NoRel	true	die	wounded
Relation	2	11	NoRel	true	die	said
Relation	2	12	NoRel	true	die	traded
Relation	2	13	NoRel	true	die	told
Relation	2	14	NoRel	true	die	killed
Relation	2	15	NoRel	true	die	wounded
Relation	2	16	NoRel	true	die	clashed
Relation	2	17	NoRel	true	die	killed
Relation	2	18	NoRel	true	die	wounded
Relation	2	19	NoRel	true	die	clashes
Relation	2	20	NoRel	true	die	said
Relation	2	21	NoRel	true	die	denounces
Relation	2	22	NoRel	true	die	occupation
Relation	2	23	NoRel	true	die	capture
Relation	2	24	NoRel	true	die	battled
Relation	2	25	NoRel	true	die	fights
Relation	2	26	NoRel	true	die	killed
Relation	2	27	NoRel	true	die	suggesting
Relation	2	28	NoRel	true	die	detain
Relation	2	29	NoRel	true	die	killed
Relation	2	30	NoRel	true	die	attacks
Relation	2	31	NoRel	true	die	clashes
Relation	2	32	NoRel	true	die	said
Relation	2	33	NoRel	true	die	killed
Relation	2	34	NoRel	true	die	clashes
Relation	2	35	NoRel	true	die	put
Relation	2	36	NoRel	true	die	killed
Relation	2	37	NoRel	true	die	blasts
Relation	2	38	NoRel	true	die	fighting
Relation	2	39	NoRel	true	die	Asked
Relation	2	40	NoRel	true	die	resist
Relation	2	41	NoRel	true	die	arrest
Relation	2	42	NoRel	true	die	quoted
Relation	2	43	NoRel	true	die	saying
Relation	2	44	NoRel	true	die	assassination
Relation	2	45	NoRel	true	die	arrested
Relation	2	46	NoRel	true	die	control
Relation	2	47	NoRel	true	die	holding
Relation	2	48	NoRel	true	die	patrolling
Relation	2	49	NoRel	true	die	said
Relation	2	50	NoRel	true	die	bloodshed
Relation	2	51	NoRel	true	die	embark
Relation	2	52	NoRel	true	die	actions
Relation	2	53	NoRel	true	die	said
Relation	2	54	NoRel	true	die	blood
Relation	2	55	NoRel	true	die	said
Relation	2	56	NoRel	true	die	calls
Relation	2	57	NoRel	true	die	bombs
Relation	2	58	NoRel	true	die	sheds
Relation	2	59	NoRel	true	die	charges
Relation	2	60	NoRel	true	die	involved
Relation	2	61	NoRel	true	die	slaying
Relation	2	62	NoRel	true	die	arrest
Relation	2	63	NoRel	true	die	charges
Relation	2	64	NoRel	true	die	protests
Relation	2	65	NoRel	true	die	gunbattles
Relation	3	4	NoRel	true	capture	battles
Relation	3	5	NoRel	true	capture	killed
Relation	3	6	NoRel	true	capture	wounded
Relation	3	7	NoRel	true	capture	clashed
Relation	3	8	NoRel	true	capture	battles
Relation	3	9	NoRel	true	capture	killed
Relation	3	10	NoRel	true	capture	wounded
Relation	3	11	NoRel	true	capture	said
Relation	3	12	NoRel	true	capture	traded
Relation	3	13	NoRel	true	capture	told
Relation	3	14	NoRel	true	capture	killed
Relation	3	15	NoRel	true	capture	wounded
Relation	3	16	NoRel	true	capture	clashed
Relation	3	17	NoRel	true	capture	killed
Relation	3	18	NoRel	true	capture	wounded
Relation	3	19	NoRel	true	capture	clashes
Relation	3	20	NoRel	true	capture	said
Relation	3	21	NoRel	true	capture	denounces
Relation	3	22	NoRel	true	capture	occupation
Relation	3	23	Coref	true	capture	capture
Relation	3	24	NoRel	true	capture	battled
Relation	3	25	NoRel	true	capture	fights
Relation	3	26	NoRel	true	capture	killed
Relation	3	27	NoRel	true	capture	suggesting
Relation	3	28	Coref	true	capture	detain
Relation	3	29	NoRel	true	capture	killed
Relation	3	30	NoRel	true	capture	attacks
Relation	3	31	NoRel	true	capture	clashes
Relation	3	32	NoRel	true	capture	said
Relation	3	33	NoRel	true	capture	killed
Relation	3	34	NoRel	true	capture	clashes
Relation	3	35	NoRel	true	capture	put
Relation	3	36	NoRel	true	capture	killed
Relation	3	37	NoRel	true	capture	blasts
Relation	3	38	NoRel	true	capture	fighting
Relation	3	39	NoRel	true	capture	Asked
Relation	3	40	NoRel	true	capture	resist
Relation	3	41	NoRel	true	capture	arrest
Relation	3	42	NoRel	true	capture	quoted
Relation	3	43	NoRel	true	capture	saying
Relation	3	44	NoRel	true	capture	assassination
Relation	3	45	NoRel	true	capture	arrested
Relation	3	46	NoRel	true	capture	control
Relation	3	47	NoRel	true	capture	holding
Relation	3	48	NoRel	true	capture	patrolling
Relation	3	49	NoRel	true	capture	said
Relation	3	50	NoRel	true	capture	bloodshed
Relation	3	51	NoRel	true	capture	embark
Relation	3	52	NoRel	true	capture	actions
Relation	3	53	NoRel	true	capture	said
Relation	3	54	NoRel	true	capture	blood
Relation	3	55	NoRel	true	capture	said
Relation	3	56	NoRel	true	capture	calls
Relation	3	57	NoRel	true	capture	bombs
Relation	3	58	NoRel	true	capture	sheds
Relation	3	59	NoRel	true	capture	charges
Relation	3	60	NoRel	true	capture	involved
Relation	3	61	NoRel	true	capture	slaying
Relation	3	62	NoRel	true	capture	arrest
Relation	3	63	NoRel	true	capture	charges
Relation	3	64	NoRel	true	capture	protests
Relation	3	65	NoRel	true	capture	gunbattles
Relation	4	5	SuperSub	true	battles	killed
Relation	4	6	SuperSub	true	battles	wounded
Relation	4	7	SuperSub	true	battles	clashed
Relation	4	8	SuperSub	true	battles	battles
Relation	4	9	SuperSub	true	battles	killed
Relation	4	10	SuperSub	true	battles	wounded
Relation	4	11	NoRel	true	battles	said
Relation	4	12	NoRel	true	battles	traded
Relation	4	13	NoRel	true	battles	told
Relation	4	14	SuperSub	true	battles	killed
Relation	4	15	SuperSub	true	battles	wounded
Relation	4	16	NoRel	true	battles	clashed
Relation	4	17	SuperSub	true	battles	killed
Relation	4	18	SuperSub	true	battles	wounded
Relation	4	19	SuperSub	true	battles	clashes
Relation	4	20	NoRel	true	battles	said
Relation	4	21	NoRel	true	battles	denounces
Relation	4	22	NoRel	true	battles	occupation
Relation	4	23	NoRel	true	battles	capture
Relation	4	24	SuperSub	true	battles	battled
Relation	4	25	NoRel	true	battles	fights
Relation	4	26	NoRel	true	battles	killed
Relation	4	27	NoRel	true	battles	suggesting
Relation	4	28	NoRel	true	battles	detain
Relation	4	29	NoRel	true	battles	killed
Relation	4	30	NoRel	true	battles	attacks
Relation	4	31	SuperSub	true	battles	clashes
Relation	4	32	NoRel	true	battles	said
Relation	4	33	NoRel	true	battles	killed
Relation	4	34	NoRel	true	battles	clashes
Relation	4	35	NoRel	true	battles	put
Relation	4	36	NoRel	true	battles	killed
Relation	4	37	NoRel	true	battles	blasts
Relation	4	38	SuperSub	true	battles	fighting
Relation	4	39	NoRel	true	battles	Asked
Relation	4	40	NoRel	true	battles	resist
Relation	4	41	NoRel	true	battles	arrest
Relation	4	42	NoRel	true	battles	quoted
Relation	4	43	NoRel	true	battles	saying
Relation	4	44	NoRel	true	battles	assassination
Relation	4	45	NoRel	true	battles	arrested
Relation	4	46	NoRel	true	battles	control
Relation	4	47	NoRel	true	battles	holding
Relation	4	48	NoRel	true	battles	patrolling
Relation	4	49	NoRel	true	battles	said
Relation	4	50	NoRel	true	battles	bloodshed
Relation	4	51	NoRel	true	battles	embark
Relation	4	52	NoRel	true	battles	actions
Relation	4	53	NoRel	true	battles	said
Relation	4	54	NoRel	true	battles	blood
Relation	4	55	NoRel	true	battles	said
Relation	4	56	NoRel	true	battles	calls
Relation	4	57	NoRel	true	battles	bombs
Relation	4	58	NoRel	true	battles	sheds
Relation	4	59	NoRel	true	battles	charges
Relation	4	60	NoRel	true	battles	involved
Relation	4	61	NoRel	true	battles	slaying
Relation	4	62	NoRel	true	battles	arrest
Relation	4	63	NoRel	true	battles	charges
Relation	4	64	NoRel	true	battles	protests
Relation	4	65	NoRel	true	battles	gunbattles
Relation	5	6	NoRel	true	killed	wounded
Relation	5	7	NoRel	true	killed	clashed
Relation	5	8	NoRel	true	killed	battles
Relation	5	9	SuperSub	true	killed	killed
Relation	5	10	NoRel	true	killed	wounded
Relation	5	11	NoRel	true	killed	said
Relation	5	12	NoRel	true	killed	traded
Relation	5	13	NoRel	true	killed	told
Relation	5	14	SuperSub	true	killed	killed
Relation	5	15	NoRel	true	killed	wounded
Relation	5	16	NoRel	true	killed	clashed
Relation	5	17	NoRel	true	killed	killed
Relation	5	18	NoRel	true	killed	wounded
Relation	5	19	NoRel	true	killed	clashes
Relation	5	20	NoRel	true	killed	said
Relation	5	21	NoRel	true	killed	denounces
Relation	5	22	NoRel	true	killed	occupation
Relation	5	23	NoRel	true	killed	capture
Relation	5	24	NoRel	true	killed	battled
Relation	5	25	NoRel	true	killed	fights
Relation	5	26	NoRel	true	killed	killed
Relation	5	27	NoRel	true	killed	suggesting
Relation	5	28	NoRel	true	killed	detain
Relation	5	29	NoRel	true	killed	killed
Relation	5	30	NoRel	true	killed	attacks
Relation	5	31	NoRel	true	killed	clashes
Relation	5	32	NoRel	true	killed	said
Relation	5	33	NoRel	true	killed	killed
Relation	5	34	NoRel	true	killed	clashes
Relation	5	35	NoRel	true	killed	put
Relation	5	36	NoRel	true	killed	killed
Relation	5	37	NoRel	true	killed	blasts
Relation	5	38	NoRel	true	killed	fighting
Relation	5	39	NoRel	true	killed	Asked
Relation	5	40	NoRel	true	killed	resist
Relation	5	41	NoRel	true	killed	arrest
Relation	5	42	NoRel	true	killed	quoted
Relation	5	43	NoRel	true	killed	saying
Relation	5	44	NoRel	true	killed	assassination
Relation	5	45	NoRel	true	killed	arrested
Relation	5	46	NoRel	true	killed	control
Relation	5	47	NoRel	true	killed	holding
Relation	5	48	NoRel	true	killed	patrolling
Relation	5	49	NoRel	true	killed	said
Relation	5	50	NoRel	true	killed	bloodshed
Relation	5	51	NoRel	true	killed	embark
Relation	5	52	NoRel	true	killed	actions
Relation	5	53	NoRel	true	killed	said
Relation	5	54	NoRel	true	killed	blood
Relation	5	55	NoRel	true	killed	said
Relation	5	56	NoRel	true	killed	calls
Relation	5	57	NoRel	true	killed	bombs
Relation	5	58	NoRel	true	killed	sheds
Relation	5	59	NoRel	true	killed	charges
Relation	5	60	NoRel	true	killed	involved
Relation	5	61	NoRel	true	killed	slaying
Relation	5	62	NoRel	true	killed	arrest
Relation	5	63	NoRel	true	killed	charges
Relation	5	64	NoRel	true	killed	protests
Relation	5	65	NoRel	true	killed	gunbattles
Relation	6	7	NoRel	true	wounded	clashed
Relation	6	8	NoRel	true	wounded	battles
Relation	6	9	NoRel	true	wounded	killed
Relation	6	10	SuperSub	true	wounded	wounded
Relation	6	11	NoRel	true	wounded	said
Relation	6	12	NoRel	true	wounded	traded
Relation	6	13	NoRel	true	wounded	told
Relation	6	14	NoRel	true	wounded	killed
Relation	6	15	SuperSub	true	wounded	wounded
Relation	6	16	NoRel	true	wounded	clashed
Relation	6	17	NoRel	true	wounded	killed
Relation	6	18	NoRel	true	wounded	wounded
Relation	6	19	NoRel	true	wounded	clashes
Relation	6	20	NoRel	true	wounded	said
Relation	6	21	NoRel	true	wounded	denounces
Relation	6	22	NoRel	true	wounded	occupation
Relation	6	23	NoRel	true	wounded	capture
Relation	6	24	NoRel	true	wounded	battled
Relation	6	25	NoRel	true	wounded	fights
Relation	6	26	NoRel	true	wounded	killed
Relation	6	27	NoRel	true	wounded	suggesting
Relation	6	28	NoRel	true	wounded	detain
Relation	6	29	NoRel	true	wounded	killed
Relation	6	30	NoRel	true	wounded	attacks
Relation	6	31	NoRel	true	wounded	clashes
Relation	6	32	NoRel	true	wounded	said
Relation	6	33	NoRel	true	wounded	killed
Relation	6	34	NoRel	true	wounded	clashes
Relation	6	35	NoRel	true	wounded	put
Relation	6	36	NoRel	true	wounded	killed
Relation	6	37	NoRel	true	wounded	blasts
Relation	6	38	NoRel	true	wounded	fighting
Relation	6	39	NoRel	true	wounded	Asked
Relation	6	40	NoRel	true	wounded	resist
Relation	6	41	NoRel	true	wounded	arrest
Relation	6	42	NoRel	true	wounded	quoted
Relation	6	43	NoRel	true	wounded	saying
Relation	6	44	NoRel	true	wounded	assassination
Relation	6	45	NoRel	true	wounded	arrested
Relation	6	46	NoRel	true	wounded	control
Relation	6	47	NoRel	true	wounded	holding
Relation	6	48	NoRel	true	wounded	patrolling
Relation	6	49	NoRel	true	wounded	said
Relation	6	50	NoRel	true	wounded	bloodshed
Relation	6	51	NoRel	true	wounded	embark
Relation	6	52	NoRel	true	wounded	actions
Relation	6	53	NoRel	true	wounded	said
Relation	6	54	NoRel	true	wounded	blood
Relation	6	55	NoRel	true	wounded	said
Relation	6	56	NoRel	true	wounded	calls
Relation	6	57	NoRel	true	wounded	bombs
Relation	6	58	NoRel	true	wounded	sheds
Relation	6	59	NoRel	true	wounded	charges
Relation	6	60	NoRel	true	wounded	involved
Relation	6	61	NoRel	true	wounded	slaying
Relation	6	62	NoRel	true	wounded	arrest
Relation	6	63	NoRel	true	wounded	charges
Relation	6	64	NoRel	true	wounded	protests
Relation	6	65	NoRel	true	wounded	gunbattles
Relation	7	8	SubSuper	true	clashed	battles
Relation	7	9	NoRel	true	clashed	killed
Relation	7	10	NoRel	true	clashed	wounded
Relation	7	11	NoRel	true	clashed	said
Relation	7	12	NoRel	true	clashed	traded
Relation	7	13	NoRel	true	clashed	told
Relation	7	14	NoRel	true	clashed	killed
Relation	7	15	NoRel	true	clashed	wounded
Relation	7	16	NoRel	true	clashed	clashed
Relation	7	17	NoRel	true	clashed	killed
Relation	7	18	NoRel	true	clashed	wounded
Relation	7	19	NoRel	true	clashed	clashes
Relation	7	20	NoRel	true	clashed	said
Relation	7	21	NoRel	true	clashed	denounces
Relation	7	22	NoRel	true	clashed	occupation
Relation	7	23	NoRel	true	clashed	capture
Relation	7	24	NoRel	true	clashed	battled
Relation	7	25	NoRel	true	clashed	fights
Relation	7	26	NoRel	true	clashed	killed
Relation	7	27	NoRel	true	clashed	suggesting
Relation	7	28	NoRel	true	clashed	detain
Relation	7	29	NoRel	true	clashed	killed
Relation	7	30	NoRel	true	clashed	attacks
Relation	7	31	NoRel	true	clashed	clashes
Relation	7	32	NoRel	true	clashed	said
Relation	7	33	NoRel	true	clashed	killed
Relation	7	34	NoRel	true	clashed	clashes
Relation	7	35	NoRel	true	clashed	put
Relation	7	36	NoRel	true	clashed	killed
Relation	7	37	NoRel	true	clashed	blasts
Relation	7	38	NoRel	true	clashed	fighting
Relation	7	39	NoRel	true	clashed	Asked
Relation	7	40	NoRel	true	clashed	resist
Relation	7	41	NoRel	true	clashed	arrest
Relation	7	42	NoRel	true	clashed	quoted
Relation	7	43	NoRel	true	clashed	saying
Relation	7	44	NoRel	true	clashed	assassination
Relation	7	45	NoRel	true	clashed	arrested
Relation	7	46	NoRel	true	clashed	control
Relation	7	47	NoRel	true	clashed	holding
Relation	7	48	NoRel	true	clashed	patrolling
Relation	7	49	NoRel	true	clashed	said
Relation	7	50	NoRel	true	clashed	bloodshed
Relation	7	51	NoRel	true	clashed	embark
Relation	7	52	NoRel	true	clashed	actions
Relation	7	53	NoRel	true	clashed	said
Relation	7	54	NoRel	true	clashed	blood
Relation	7	55	NoRel	true	clashed	said
Relation	7	56	NoRel	true	clashed	calls
Relation	7	57	NoRel	true	clashed	bombs
Relation	7	58	NoRel	true	clashed	sheds
Relation	7	59	NoRel	true	clashed	charges
Relation	7	60	NoRel	true	clashed	involved
Relation	7	61	NoRel	true	clashed	slaying
Relation	7	62	NoRel	true	clashed	arrest
Relation	7	63	NoRel	true	clashed	charges
Relation	7	64	NoRel	true	clashed	protests
Relation	7	65	NoRel	true	clashed	gunbattles
Relation	8	9	SuperSub	true	battles	killed
Relation	8	10	SuperSub	true	battles	wounded
Relation	8	11	NoRel	true	battles	said
Relation	8	12	NoRel	true	battles	traded
Relation	8	13	NoRel	true	battles	told
Relation	8	14	NoRel	true	battles	killed
Relation	8	15	NoRel	true	battles	wounded
Relation	8	16	NoRel	true	battles	clashed
Relation	8	17	NoRel	true	battles	killed
Relation	8	18	NoRel	true	battles	wounded
Relation	8	19	NoRel	true	battles	clashes
Relation	8	20	NoRel	true	battles	said
Relation	8	21	NoRel	true	battles	denounces
Relation	8	22	NoRel	true	battles	occupation
Relation	8	23	NoRel	true	battles	capture
Relation	8	24	NoRel	true	battles	battled
Relation	8	25	NoRel	true	battles	fights
Relation	8	26	NoRel	true	battles	killed
Relation	8	27	NoRel	true	battles	suggesting
Relation	8	28	NoRel	true	battles	detain
Relation	8	29	NoRel	true	battles	killed
Relation	8	30	NoRel	true	battles	attacks
Relation	8	31	NoRel	true	battles	clashes
Relation	8	32	NoRel	true	battles	said
Relation	8	33	NoRel	true	battles	killed
Relation	8	34	NoRel	true	battles	clashes
Relation	8	35	NoRel	true	battles	put
Relation	8	36	NoRel	true	battles	killed
Relation	8	37	NoRel	true	battles	blasts
Relation	8	38	NoRel	true	battles	fighting
Relation	8	39	NoRel	true	battles	Asked
Relation	8	40	NoRel	true	battles	resist
Relation	8	41	NoRel	true	battles	arrest
Relation	8	42	NoRel	true	battles	quoted
Relation	8	43	NoRel	true	battles	saying
Relation	8	44	NoRel	true	battles	assassination
Relation	8	45	NoRel	true	battles	arrested
Relation	8	46	NoRel	true	battles	control
Relation	8	47	NoRel	true	battles	holding
Relation	8	48	NoRel	true	battles	patrolling
Relation	8	49	NoRel	true	battles	said
Relation	8	50	NoRel	true	battles	bloodshed
Relation	8	51	NoRel	true	battles	embark
Relation	8	52	NoRel	true	battles	actions
Relation	8	53	NoRel	true	battles	said
Relation	8	54	NoRel	true	battles	blood
Relation	8	55	NoRel	true	battles	said
Relation	8	56	NoRel	true	battles	calls
Relation	8	57	NoRel	true	battles	bombs
Relation	8	58	NoRel	true	battles	sheds
Relation	8	59	NoRel	true	battles	charges
Relation	8	60	NoRel	true	battles	involved
Relation	8	61	NoRel	true	battles	slaying
Relation	8	62	NoRel	true	battles	arrest
Relation	8	63	NoRel	true	battles	charges
Relation	8	64	NoRel	true	battles	protests
Relation	8	65	NoRel	true	battles	gunbattles
Relation	9	10	NoRel	true	killed	wounded
Relation	9	11	NoRel	true	killed	said
Relation	9	12	NoRel	true	killed	traded
Relation	9	13	NoRel	true	killed	told
Relation	9	14	NoRel	true	killed	killed
Relation	9	15	NoRel	true	killed	wounded
Relation	9	16	NoRel	true	killed	clashed
Relation	9	17	NoRel	true	killed	killed
Relation	9	18	NoRel	true	killed	wounded
Relation	9	19	NoRel	true	killed	clashes
Relation	9	20	NoRel	true	killed	said
Relation	9	21	NoRel	true	killed	denounces
Relation	9	22	NoRel	true	killed	occupation
Relation	9	23	NoRel	true	killed	capture
Relation	9	24	NoRel	true	killed	battled
Relation	9	25	NoRel	true	killed	fights
Relation	9	26	NoRel	true	killed	killed
Relation	9	27	NoRel	true	killed	suggesting
Relation	9	28	NoRel	true	killed	detain
Relation	9	29	NoRel	true	killed	killed
Relation	9	30	NoRel	true	killed	attacks
Relation	9	31	NoRel	true	killed	clashes
Relation	9	32	NoRel	true	killed	said
Relation	9	33	NoRel	true	killed	killed
Relation	9	34	NoRel	true	killed	clashes
Relation	9	35	NoRel	true	killed	put
Relation	9	36	NoRel	true	killed	killed
Relation	9	37	NoRel	true	killed	blasts
Relation	9	38	NoRel	true	killed	fighting
Relation	9	39	NoRel	true	killed	Asked
Relation	9	40	NoRel	true	killed	resist
Relation	9	41	NoRel	true	killed	arrest
Relation	9	42	NoRel	true	killed	quoted
Relation	9	43	NoRel	true	killed	saying
Relation	9	44	NoRel	true	killed	assassination
Relation	9	45	NoRel	true	killed	arrested
Relation	9	46	NoRel	true	killed	control
Relation	9	47	NoRel	true	killed	holding
Relation	9	48	NoRel	true	killed	patrolling
Relation	9	49	NoRel	true	killed	said
Relation	9	50	NoRel	true	killed	bloodshed
Relation	9	51	NoRel	true	killed	embark
Relation	9	52	NoRel	true	killed	actions
Relation	9	53	NoRel	true	killed	said
Relation	9	54	NoRel	true	killed	blood
Relation	9	55	NoRel	true	killed	said
Relation	9	56	NoRel	true	killed	calls
Relation	9	57	NoRel	true	killed	bombs
Relation	9	58	NoRel	true	killed	sheds
Relation	9	59	NoRel	true	killed	charges
Relation	9	60	NoRel	true	killed	involved
Relation	9	61	NoRel	true	killed	slaying
Relation	9	62	NoRel	true	killed	arrest
Relation	9	63	NoRel	true	killed	charges
Relation	9	64	NoRel	true	killed	protests
Relation	9	65	NoRel	true	killed	gunbattles
Relation	10	11	NoRel	true	wounded	said
Relation	10	12	NoRel	true	wounded	traded
Relation	10	13	NoRel	true	wounded	told
Relation	10	14	NoRel	true	wounded	killed
Relation	10	15	NoRel	true	wounded	wounded
Relation	10	16	NoRel	true	wounded	clashed
Relation	10	17	NoRel	true	wounded	killed
Relation	10	18	NoRel	true	wounded	wounded
Relation	10	19	NoRel	true	wounded	clashes
Relation	10	20	NoRel	true	wounded	said
Relation	10	21	NoRel	true	wounded	denounces
Relation	10	22	NoRel	true	wounded	occupation
Relation	10	23	NoRel	true	wounded	capture
Relation	10	24	NoRel	true	wounded	battled
Relation	10	25	NoRel	true	wounded	fights
Relation	10	26	NoRel	true	wounded	killed
Relation	10	27	NoRel	true	wounded	suggesting
Relation	10	28	NoRel	true	wounded	detain
Relation	10	29	NoRel	true	wounded	killed
Relation	10	30	NoRel	true	wounded	attacks
Relation	10	31	NoRel	true	wounded	clashes
Relation	10	32	NoRel	true	wounded	said
Relation	10	33	NoRel	true	wounded	killed
Relation	10	34	NoRel	true	wounded	clashes
Relation	10	35	NoRel	true	wounded	put
Relation	10	36	NoRel	true	wounded	killed
Relation	10	37	NoRel	true	wounded	blasts
Relation	10	38	NoRel	true	wounded	fighting
Relation	10	39	NoRel	true	wounded	Asked
Relation	10	40	NoRel	true	wounded	resist
Relation	10	41	NoRel	true	wounded	arrest
Relation	10	42	NoRel	true	wounded	quoted
Relation	10	43	NoRel	true	wounded	saying
Relation	10	44	NoRel	true	wounded	assassination
Relation	10	45	NoRel	true	wounded	arrested
Relation	10	46	NoRel	true	wounded	control
Relation	10	47	NoRel	true	wounded	holding
Relation	10	48	NoRel	true	wounded	patrolling
Relation	10	49	NoRel	true	wounded	said
Relation	10	50	NoRel	true	wounded	bloodshed
Relation	10	51	NoRel	true	wounded	embark
Relation	10	52	NoRel	true	wounded	actions
Relation	10	53	NoRel	true	wounded	said
Relation	10	54	NoRel	true	wounded	blood
Relation	10	55	NoRel	true	wounded	said
Relation	10	56	NoRel	true	wounded	calls
Relation	10	57	NoRel	true	wounded	bombs
Relation	10	58	NoRel	true	wounded	sheds
Relation	10	59	NoRel	true	wounded	charges
Relation	10	60	NoRel	true	wounded	involved
Relation	10	61	NoRel	true	wounded	slaying
Relation	10	62	NoRel	true	wounded	arrest
Relation	10	63	NoRel	true	wounded	charges
Relation	10	64	NoRel	true	wounded	protests
Relation	10	65	NoRel	true	wounded	gunbattles
Relation	11	12	NoRel	true	said	traded
Relation	11	13	NoRel	true	said	told
Relation	11	14	NoRel	true	said	killed
Relation	11	15	NoRel	true	said	wounded
Relation	11	16	NoRel	true	said	clashed
Relation	11	17	NoRel	true	said	killed
Relation	11	18	NoRel	true	said	wounded
Relation	11	19	NoRel	true	said	clashes
Relation	11	20	NoRel	true	said	said
Relation	11	21	NoRel	true	said	denounces
Relation	11	22	NoRel	true	said	occupation
Relation	11	23	NoRel	true	said	capture
Relation	11	24	NoRel	true	said	battled
Relation	11	25	NoRel	true	said	fights
Relation	11	26	NoRel	true	said	killed
Relation	11	27	NoRel	true	said	suggesting
Relation	11	28	NoRel	true	said	detain
Relation	11	29	NoRel	true	said	killed
Relation	11	30	NoRel	true	said	attacks
Relation	11	31	NoRel	true	said	clashes
Relation	11	32	NoRel	true	said	said
Relation	11	33	NoRel	true	said	killed
Relation	11	34	NoRel	true	said	clashes
Relation	11	35	NoRel	true	said	put
Relation	11	36	NoRel	true	said	killed
Relation	11	37	NoRel	true	said	blasts
Relation	11	38	NoRel	true	said	fighting
Relation	11	39	NoRel	true	said	Asked
Relation	11	40	NoRel	true	said	resist
Relation	11	41	NoRel	true	said	arrest
Relation	11	42	NoRel	true	said	quoted
Relation	11	43	NoRel	true	said	saying
Relation	11	44	NoRel	true	said	assassination
Relation	11	45	NoRel	true	said	arrested
Relation	11	46	NoRel	true	said	control
Relation	11	47	NoRel	true	said	holding
Relation	11	48	NoRel	true	said	patrolling
Relation	11	49	NoRel	true	said	said
Relation	11	50	NoRel	true	said	bloodshed
Relation	11	51	NoRel	true	said	embark
Relation	11	52	NoRel	true	said	actions
Relation	11	53	NoRel	true	said	said
Relation	11	54	NoRel	true	said	blood
Relation	11	55	NoRel	true	said	said
Relation	11	56	NoRel	true	said	calls
Relation	11	57	NoRel	true	said	bombs
Relation	11	58	NoRel	true	said	sheds
Relation	11	59	NoRel	true	said	charges
Relation	11	60	NoRel	true	said	involved
Relation	11	61	NoRel	true	said	slaying
Relation	11	62	NoRel	true	said	arrest
Relation	11	63	NoRel	true	said	charges
Relation	11	64	NoRel	true	said	protests
Relation	11	65	NoRel	true	said	gunbattles
Relation	12	13	NoRel	true	traded	told
Relation	12	14	NoRel	true	traded	killed
Relation	12	15	NoRel	true	traded	wounded
Relation	12	16	NoRel	true	traded	clashed
Relation	12	17	NoRel	true	traded	killed
Relation	12	18	NoRel	true	traded	wounded
Relation	12	19	NoRel	true	traded	clashes
Relation	12	20	NoRel	true	traded	said
Relation	12	21	NoRel	true	traded	denounces
Relation	12	22	NoRel	true	traded	occupation
Relation	12	23	NoRel	true	traded	capture
Relation	12	24	NoRel	true	traded	battled
Relation	12	25	NoRel	true	traded	fights
Relation	12	26	NoRel	true	traded	killed
Relation	12	27	NoRel	true	traded	suggesting
Relation	12	28	NoRel	true	traded	detain
Relation	12	29	NoRel	true	traded	killed
Relation	12	30	NoRel	true	traded	attacks
Relation	12	31	NoRel	true	traded	clashes
Relation	12	32	NoRel	true	traded	said
Relation	12	33	NoRel	true	traded	killed
Relation	12	34	NoRel	true	traded	clashes
Relation	12	35	NoRel	true	traded	put
Relation	12	36	NoRel	true	traded	killed
Relation	12	37	NoRel	true	traded	blasts
Relation	12	38	NoRel	true	traded	fighting
Relation	12	39	NoRel	true	traded	Asked
Relation	12	40	NoRel	true	traded	resist
Relation	12	41	NoRel	true	traded	arrest
Relation	12	42	NoRel	true	traded	quoted
Relation	12	43	NoRel	true	traded	saying
Relation	12	44	NoRel	true	traded	assassination
Relation	12	45	NoRel	true	traded	arrested
Relation	12	46	NoRel	true	traded	control
Relation	12	47	NoRel	true	traded	holding
Relation	12	48	NoRel	true	traded	patrolling
Relation	12	49	NoRel	true	traded	said
Relation	12	50	NoRel	true	traded	bloodshed
Relation	12	51	NoRel	true	traded	embark
Relation	12	52	NoRel	true	traded	actions
Relation	12	53	NoRel	true	traded	said
Relation	12	54	NoRel	true	traded	blood
Relation	12	55	NoRel	true	traded	said
Relation	12	56	NoRel	true	traded	calls
Relation	12	57	NoRel	true	traded	bombs
Relation	12	58	NoRel	true	traded	sheds
Relation	12	59	NoRel	true	traded	charges
Relation	12	60	NoRel	true	traded	involved
Relation	12	61	NoRel	true	traded	slaying
Relation	12	62	NoRel	true	traded	arrest
Relation	12	63	NoRel	true	traded	charges
Relation	12	64	NoRel	true	traded	protests
Relation	12	65	NoRel	true	traded	gunbattles
Relation	13	14	NoRel	true	told	killed
Relation	13	15	NoRel	true	told	wounded
Relation	13	16	NoRel	true	told	clashed
Relation	13	17	NoRel	true	told	killed
Relation	13	18	NoRel	true	told	wounded
Relation	13	19	NoRel	true	told	clashes
Relation	13	20	NoRel	true	told	said
Relation	13	21	NoRel	true	told	denounces
Relation	13	22	NoRel	true	told	occupation
Relation	13	23	NoRel	true	told	capture
Relation	13	24	NoRel	true	told	battled
Relation	13	25	NoRel	true	told	fights
Relation	13	26	NoRel	true	told	killed
Relation	13	27	NoRel	true	told	suggesting
Relation	13	28	NoRel	true	told	detain
Relation	13	29	NoRel	true	told	killed
Relation	13	30	NoRel	true	told	attacks
Relation	13	31	NoRel	true	told	clashes
Relation	13	32	NoRel	true	told	said
Relation	13	33	NoRel	true	told	killed
Relation	13	34	NoRel	true	told	clashes
Relation	13	35	NoRel	true	told	put
Relation	13	36	NoRel	true	told	killed
Relation	13	37	NoRel	true	told	blasts
Relation	13	38	NoRel	true	told	fighting
Relation	13	39	NoRel	true	told	Asked
Relation	13	40	NoRel	true	told	resist
Relation	13	41	NoRel	true	told	arrest
Relation	13	42	NoRel	true	told	quoted
Relation	13	43	NoRel	true	told	saying
Relation	13	44	NoRel	true	told	assassination
Relation	13	45	NoRel	true	told	arrested
Relation	13	46	NoRel	true	told	control
Relation	13	47	NoRel	true	told	holding
Relation	13	48	NoRel	true	told	patrolling
Relation	13	49	NoRel	true	told	said
Relation	13	50	NoRel	true	told	bloodshed
Relation	13	51	NoRel	true	told	embark
Relation	13	52	NoRel	true	told	actions
Relation	13	53	NoRel	true	told	said
Relation	13	54	NoRel	true	told	blood
Relation	13	55	NoRel	true	told	said
Relation	13	56	NoRel	true	told	calls
Relation	13	57	NoRel	true	told	bombs
Relation	13	58	NoRel	true	told	sheds
Relation	13	59	NoRel	true	told	charges
Relation	13	60	NoRel	true	told	involved
Relation	13	61	NoRel	true	told	slaying
Relation	13	62	NoRel	true	told	arrest
Relation	13	63	NoRel	true	told	charges
Relation	13	64	NoRel	true	told	protests
Relation	13	65	NoRel	true	told	gunbattles
Relation	14	15	NoRel	true	killed	wounded
Relation	14	16	NoRel	true	killed	clashed
Relation	14	17	NoRel	true	killed	killed
Relation	14	18	NoRel	true	killed	wounded
Relation	14	19	NoRel	true	killed	clashes
Relation	14	20	NoRel	true	killed	said
Relation	14	21	NoRel	true	killed	denounces
Relation	14	22	NoRel	true	killed	occupation
Relation	14	23	NoRel	true	killed	capture
Relation	14	24	NoRel	true	killed	battled
Relation	14	25	NoRel	true	killed	fights
Relation	14	26	NoRel	true	killed	killed
Relation	14	27	NoRel	true	killed	suggesting
Relation	14	28	NoRel	true	killed	detain
Relation	14	29	NoRel	true	killed	killed
Relation	14	30	NoRel	true	killed	attacks
Relation	14	31	NoRel	true	killed	clashes
Relation	14	32	NoRel	true	killed	said
Relation	14	33	NoRel	true	killed	killed
Relation	14	34	NoRel	true	killed	clashes
Relation	14	35	NoRel	true	killed	put
Relation	14	36	NoRel	true	killed	killed
Relation	14	37	NoRel	true	killed	blasts
Relation	14	38	NoRel	true	killed	fighting
Relation	14	39	NoRel	true	killed	Asked
Relation	14	40	NoRel	true	killed	resist
Relation	14	41	NoRel	true	killed	arrest
Relation	14	42	NoRel	true	killed	quoted
Relation	14	43	NoRel	true	killed	saying
Relation	14	44	NoRel	true	killed	assassination
Relation	14	45	NoRel	true	killed	arrested
Relation	14	46	NoRel	true	killed	control
Relation	14	47	NoRel	true	killed	holding
Relation	14	48	NoRel	true	killed	patrolling
Relation	14	49	NoRel	true	killed	said
Relation	14	50	NoRel	true	killed	bloodshed
Relation	14	51	NoRel	true	killed	embark
Relation	14	52	NoRel	true	killed	actions
Relation	14	53	NoRel	true	killed	said
Relation	14	54	NoRel	true	killed	blood
Relation	14	55	NoRel	true	killed	said
Relation	14	56	NoRel	true	killed	calls
Relation	14	57	NoRel	true	killed	bombs
Relation	14	58	NoRel	true	killed	sheds
Relation	14	59	NoRel	true	killed	charges
Relation	14	60	NoRel	true	killed	involved
Relation	14	61	NoRel	true	killed	slaying
Relation	14	62	NoRel	true	killed	arrest
Relation	14	63	NoRel	true	killed	charges
Relation	14	64	NoRel	true	killed	protests
Relation	14	65	NoRel	true	killed	gunbattles
Relation	15	16	NoRel	true	wounded	clashed
Relation	15	17	NoRel	true	wounded	killed
Relation	15	18	NoRel	true	wounded	wounded
Relation	15	19	NoRel	true	wounded	clashes
Relation	15	20	NoRel	true	wounded	said
Relation	15	21	NoRel	true	wounded	denounces
Relation	15	22	NoRel	true	wounded	occupation
Relation	15	23	NoRel	true	wounded	capture
Relation	15	24	NoRel	true	wounded	battled
Relation	15	25	NoRel	true	wounded	fights
Relation	15	26	NoRel	true	wounded	killed
Relation	15	27	NoRel	true	wounded	suggesting
Relation	15	28	NoRel	true	wounded	detain
Relation	15	29	NoRel	true	wounded	killed
Relation	15	30	NoRel	true	wounded	attacks
Relation	15	31	NoRel	true	wounded	clashes
Relation	15	32	NoRel	true	wounded	said
Relation	15	33	NoRel	true	wounded	killed
Relation	15	34	NoRel	true	wounded	clashes
Relation	15	35	NoRel	true	wounded	put
Relation	15	36	NoRel	true	wounded	killed
Relation	15	37	NoRel	true	wounded	blasts
Relation	15	38	NoRel	true	wounded	fighting
Relation	15	39	NoRel	true	wounded	Asked
Relation	15	40	NoRel	true	wounded	resist
Relation	15	41	NoRel	true	wounded	arrest
Relation	15	42	NoRel	true	wounded	quoted
Relation	15	43	NoRel	true	wounded	saying
Relation	15	44	NoRel	true	wounded	assassination
Relation	15	45	NoRel	true	wounded	arrested
Relation	15	46	NoRel	true	wounded	control
Relation	15	47	NoRel	true	wounded	holding
Relation	15	48	NoRel	true	wounded	patrolling
Relation	15	49	NoRel	true	wounded	said
Relation	15	50	NoRel	true	wounded	bloodshed
Relation	15	51	NoRel	true	wounded	embark
Relation	15	52	NoRel	true	wounded	actions
Relation	15	53	NoRel	true	wounded	said
Relation	15	54	NoRel	true	wounded	blood
Relation	15	55	NoRel	true	wounded	said
Relation	15	56	NoRel	true	wounded	calls
Relation	15	57	NoRel	true	wounded	bombs
Relation	15	58	NoRel	true	wounded	sheds
Relation	15	59	NoRel	true	wounded	charges
Relation	15	60	NoRel	true	wounded	involved
Relation	15	61	NoRel	true	wounded	slaying
Relation	15	62	NoRel	true	wounded	arrest
Relation	15	63	NoRel	true	wounded	charges
Relation	15	64	NoRel	true	wounded	protests
Relation	15	65	NoRel	true	wounded	gunbattles
Relation	16	17	NoRel	true	clashed	killed
Relation	16	18	NoRel	true	clashed	wounded
Relation	16	19	NoRel	true	clashed	clashes
Relation	16	20	NoRel	true	clashed	said
Relation	16	21	NoRel	true	clashed	denounces
Relation	16	22	NoRel	true	clashed	occupation
Relation	16	23	NoRel	true	clashed	capture
Relation	16	24	NoRel	true	clashed	battled
Relation	16	25	NoRel	true	clashed	fights
Relation	16	26	NoRel	true	clashed	killed
Relation	16	27	NoRel	true	clashed	suggesting
Relation	16	28	NoRel	true	clashed	detain
Relation	16	29	NoRel	true	clashed	killed
Relation	16	30	NoRel	true	clashed	attacks
Relation	16	31	NoRel	true	clashed	clashes
Relation	16	32	NoRel	true	clashed	said
Relation	16	33	NoRel	true	clashed	killed
Relation	16	34	NoRel	true	clashed	clashes
Relation	16	35	NoRel	true	clashed	put
Relation	16	36	NoRel	true	clashed	killed
Relation	16	37	NoRel	true	clashed	blasts
Relation	16	38	NoRel	true	clashed	fighting
Relation	16	39	NoRel	true	clashed	Asked
Relation	16	40	NoRel	true	clashed	resist
Relation	16	41	NoRel	true	clashed	arrest
Relation	16	42	NoRel	true	clashed	quoted
Relation	16	43	NoRel	true	clashed	saying
Relation	16	44	NoRel	true	clashed	assassination
Relation	16	45	NoRel	true	clashed	arrested
Relation	16	46	NoRel	true	clashed	control
Relation	16	47	NoRel	true	clashed	holding
Relation	16	48	NoRel	true	clashed	patrolling
Relation	16	49	NoRel	true	clashed	said
Relation	16	50	NoRel	true	clashed	bloodshed
Relation	16	51	NoRel	true	clashed	embark
Relation	16	52	NoRel	true	clashed	actions
Relation	16	53	NoRel	true	clashed	said
Relation	16	54	NoRel	true	clashed	blood
Relation	16	55	NoRel	true	clashed	said
Relation	16	56	NoRel	true	clashed	calls
Relation	16	57	NoRel	true	clashed	bombs
Relation	16	58	NoRel	true	clashed	sheds
Relation	16	59	NoRel	true	clashed	charges
Relation	16	60	NoRel	true	clashed	involved
Relation	16	61	NoRel	true	clashed	slaying
Relation	16	62	NoRel	true	clashed	arrest
Relation	16	63	NoRel	true	clashed	charges
Relation	16	64	NoRel	true	clashed	protests
Relation	16	65	NoRel	true	clashed	gunbattles
Relation	17	18	NoRel	true	killed	wounded
Relation	17	19	SubSuper	true	killed	clashes
Relation	17	20	NoRel	true	killed	said
Relation	17	21	NoRel	true	killed	denounces
Relation	17	22	NoRel	true	killed	occupation
Relation	17	23	NoRel	true	killed	capture
Relation	17	24	NoRel	true	killed	battled
Relation	17	25	NoRel	true	killed	fights
Relation	17	26	NoRel	true	killed	killed
Relation	17	27	NoRel	true	killed	suggesting
Relation	17	28	NoRel	true	killed	detain
Relation	17	29	NoRel	true	killed	killed
Relation	17	30	NoRel	true	killed	attacks
Relation	17	31	NoRel	true	killed	clashes
Relation	17	32	NoRel	true	killed	said
Relation	17	33	NoRel	true	killed	killed
Relation	17	34	NoRel	true	killed	clashes
Relation	17	35	NoRel	true	killed	put
Relation	17	36	NoRel	true	killed	killed
Relation	17	37	NoRel	true	killed	blasts
Relation	17	38	NoRel	true	killed	fighting
Relation	17	39	NoRel	true	killed	Asked
Relation	17	40	NoRel	true	killed	resist
Relation	17	41	NoRel	true	killed	arrest
Relation	17	42	NoRel	true	killed	quoted
Relation	17	43	NoRel	true	killed	saying
Relation	17	44	NoRel	true	killed	assassination
Relation	17	45	NoRel	true	killed	arrested
Relation	17	46	NoRel	true	killed	control
Relation	17	47	NoRel	true	killed	holding
Relation	17	48	NoRel	true	killed	patrolling
Relation	17	49	NoRel	true	killed	said
Relation	17	50	NoRel	true	killed	bloodshed
Relation	17	51	NoRel	true	killed	embark
Relation	17	52	NoRel	true	killed	actions
Relation	17	53	NoRel	true	killed	said
Relation	17	54	NoRel	true	killed	blood
Relation	17	55	NoRel	true	killed	said
Relation	17	56	NoRel	true	killed	calls
Relation	17	57	NoRel	true	killed	bombs
Relation	17	58	NoRel	true	killed	sheds
Relation	17	59	NoRel	true	killed	charges
Relation	17	60	NoRel	true	killed	involved
Relation	17	61	NoRel	true	killed	slaying
Relation	17	62	NoRel	true	killed	arrest
Relation	17	63	NoRel	true	killed	charges
Relation	17	64	NoRel	true	killed	protests
Relation	17	65	NoRel	true	killed	gunbattles
Relation	18	19	SubSuper	true	wounded	clashes
Relation	18	20	NoRel	true	wounded	said
Relation	18	21	NoRel	true	wounded	denounces
Relation	18	22	NoRel	true	wounded	occupation
Relation	18	23	NoRel	true	wounded	capture
Relation	18	24	NoRel	true	wounded	battled
Relation	18	25	NoRel	true	wounded	fights
Relation	18	26	NoRel	true	wounded	killed
Relation	18	27	NoRel	true	wounded	suggesting
Relation	18	28	NoRel	true	wounded	detain
Relation	18	29	NoRel	true	wounded	killed
Relation	18	30	NoRel	true	wounded	attacks
Relation	18	31	NoRel	true	wounded	clashes
Relation	18	32	NoRel	true	wounded	said
Relation	18	33	NoRel	true	wounded	killed
Relation	18	34	NoRel	true	wounded	clashes
Relation	18	35	NoRel	true	wounded	put
Relation	18	36	NoRel	true	wounded	killed
Relation	18	37	NoRel	true	wounded	blasts
Relation	18	38	NoRel	true	wounded	fighting
Relation	18	39	NoRel	true	wounded	Asked
Relation	18	40	NoRel	true	wounded	resist
Relation	18	41	NoRel	true	wounded	arrest
Relation	18	42	NoRel	true	wounded	quoted
Relation	18	43	NoRel	true	wounded	saying
Relation	18	44	NoRel	true	wounded	assassination
Relation	18	45	NoRel	true	wounded	arrested
Relation	18	46	NoRel	true	wounded	control
Relation	18	47	NoRel	true	wounded	holding
Relation	18	48	NoRel	true	wounded	patrolling
Relation	18	49	NoRel	true	wounded	said
Relation	18	50	NoRel	true	wounded	bloodshed
Relation	18	51	NoRel	true	wounded	embark
Relation	18	52	NoRel	true	wounded	actions
Relation	18	53	NoRel	true	wounded	said
Relation	18	54	NoRel	true	wounded	blood
Relation	18	55	NoRel	true	wounded	said
Relation	18	56	NoRel	true	wounded	calls
Relation	18	57	NoRel	true	wounded	bombs
Relation	18	58	NoRel	true	wounded	sheds
Relation	18	59	NoRel	true	wounded	charges
Relation	18	60	NoRel	true	wounded	involved
Relation	18	61	NoRel	true	wounded	slaying
Relation	18	62	NoRel	true	wounded	arrest
Relation	18	63	NoRel	true	wounded	charges
Relation	18	64	NoRel	true	wounded	protests
Relation	18	65	NoRel	true	wounded	gunbattles
Relation	19	20	NoRel	true	clashes	said
Relation	19	21	NoRel	true	clashes	denounces
Relation	19	22	NoRel	true	clashes	occupation
Relation	19	23	NoRel	true	clashes	capture
Relation	19	24	NoRel	true	clashes	battled
Relation	19	25	NoRel	true	clashes	fights
Relation	19	26	NoRel	true	clashes	killed
Relation	19	27	NoRel	true	clashes	suggesting
Relation	19	28	NoRel	true	clashes	detain
Relation	19	29	NoRel	true	clashes	killed
Relation	19	30	NoRel	true	clashes	attacks
Relation	19	31	NoRel	true	clashes	clashes
Relation	19	32	NoRel	true	clashes	said
Relation	19	33	NoRel	true	clashes	killed
Relation	19	34	NoRel	true	clashes	clashes
Relation	19	35	NoRel	true	clashes	put
Relation	19	36	NoRel	true	clashes	killed
Relation	19	37	NoRel	true	clashes	blasts
Relation	19	38	NoRel	true	clashes	fighting
Relation	19	39	NoRel	true	clashes	Asked
Relation	19	40	NoRel	true	clashes	resist
Relation	19	41	NoRel	true	clashes	arrest
Relation	19	42	NoRel	true	clashes	quoted
Relation	19	43	NoRel	true	clashes	saying
Relation	19	44	NoRel	true	clashes	assassination
Relation	19	45	NoRel	true	clashes	arrested
Relation	19	46	NoRel	true	clashes	control
Relation	19	47	NoRel	true	clashes	holding
Relation	19	48	NoRel	true	clashes	patrolling
Relation	19	49	NoRel	true	clashes	said
Relation	19	50	NoRel	true	clashes	bloodshed
Relation	19	51	NoRel	true	clashes	embark
Relation	19	52	NoRel	true	clashes	actions
Relation	19	53	NoRel	true	clashes	said
Relation	19	54	NoRel	true	clashes	blood
Relation	19	55	NoRel	true	clashes	said
Relation	19	56	NoRel	true	clashes	calls
Relation	19	57	NoRel	true	clashes	bombs
Relation	19	58	NoRel	true	clashes	sheds
Relation	19	59	NoRel	true	clashes	charges
Relation	19	60	NoRel	true	clashes	involved
Relation	19	61	NoRel	true	clashes	slaying
Relation	19	62	NoRel	true	clashes	arrest
Relation	19	63	NoRel	true	clashes	charges
Relation	19	64	NoRel	true	clashes	protests
Relation	19	65	NoRel	true	clashes	gunbattles
Relation	20	21	NoRel	true	said	denounces
Relation	20	22	NoRel	true	said	occupation
Relation	20	23	NoRel	true	said	capture
Relation	20	24	NoRel	true	said	battled
Relation	20	25	NoRel	true	said	fights
Relation	20	26	NoRel	true	said	killed
Relation	20	27	NoRel	true	said	suggesting
Relation	20	28	NoRel	true	said	detain
Relation	20	29	NoRel	true	said	killed
Relation	20	30	NoRel	true	said	attacks
Relation	20	31	NoRel	true	said	clashes
Relation	20	32	NoRel	true	said	said
Relation	20	33	NoRel	true	said	killed
Relation	20	34	NoRel	true	said	clashes
Relation	20	35	NoRel	true	said	put
Relation	20	36	NoRel	true	said	killed
Relation	20	37	NoRel	true	said	blasts
Relation	20	38	NoRel	true	said	fighting
Relation	20	39	NoRel	true	said	Asked
Relation	20	40	NoRel	true	said	resist
Relation	20	41	NoRel	true	said	arrest
Relation	20	42	NoRel	true	said	quoted
Relation	20	43	NoRel	true	said	saying
Relation	20	44	NoRel	true	said	assassination
Relation	20	45	NoRel	true	said	arrested
Relation	20	46	NoRel	true	said	control
Relation	20	47	NoRel	true	said	holding
Relation	20	48	NoRel	true	said	patrolling
Relation	20	49	NoRel	true	said	said
Relation	20	50	NoRel	true	said	bloodshed
Relation	20	51	NoRel	true	said	embark
Relation	20	52	NoRel	true	said	actions
Relation	20	53	NoRel	true	said	said
Relation	20	54	NoRel	true	said	blood
Relation	20	55	NoRel	true	said	said
Relation	20	56	NoRel	true	said	calls
Relation	20	57	NoRel	true	said	bombs
Relation	20	58	NoRel	true	said	sheds
Relation	20	59	NoRel	true	said	charges
Relation	20	60	NoRel	true	said	involved
Relation	20	61	NoRel	true	said	slaying
Relation	20	62	NoRel	true	said	arrest
Relation	20	63	NoRel	true	said	charges
Relation	20	64	NoRel	true	said	protests
Relation	20	65	NoRel	true	said	gunbattles
Relation	21	22	NoRel	true	denounces	occupation
Relation	21	23	NoRel	true	denounces	capture
Relation	21	24	NoRel	true	denounces	battled
Relation	21	25	NoRel	true	denounces	fights
Relation	21	26	NoRel	true	denounces	killed
Relation	21	27	NoRel	true	denounces	suggesting
Relation	21	28	NoRel	true	denounces	detain
Relation	21	29	NoRel	true	denounces	killed
Relation	21	30	NoRel	true	denounces	attacks
Relation	21	31	NoRel	true	denounces	clashes
Relation	21	32	NoRel	true	denounces	said
Relation	21	33	NoRel	true	denounces	killed
Relation	21	34	NoRel	true	denounces	clashes
Relation	21	35	NoRel	true	denounces	put
Relation	21	36	NoRel	true	denounces	killed
Relation	21	37	NoRel	true	denounces	blasts
Relation	21	38	NoRel	true	denounces	fighting
Relation	21	39	NoRel	true	denounces	Asked
Relation	21	40	NoRel	true	denounces	resist
Relation	21	41	NoRel	true	denounces	arrest
Relation	21	42	NoRel	true	denounces	quoted
Relation	21	43	NoRel	true	denounces	saying
Relation	21	44	NoRel	true	denounces	assassination
Relation	21	45	NoRel	true	denounces	arrested
Relation	21	46	NoRel	true	denounces	control
Relation	21	47	NoRel	true	denounces	holding
Relation	21	48	NoRel	true	denounces	patrolling
Relation	21	49	NoRel	true	denounces	said
Relation	21	50	NoRel	true	denounces	bloodshed
Relation	21	51	NoRel	true	denounces	embark
Relation	21	52	NoRel	true	denounces	actions
Relation	21	53	NoRel	true	denounces	said
Relation	21	54	NoRel	true	denounces	blood
Relation	21	55	NoRel	true	denounces	said
Relation	21	56	NoRel	true	denounces	calls
Relation	21	57	NoRel	true	denounces	bombs
Relation	21	58	NoRel	true	denounces	sheds
Relation	21	59	NoRel	true	denounces	charges
Relation	21	60	NoRel	true	denounces	involved
Relation	21	61	NoRel	true	denounces	slaying
Relation	21	62	NoRel	true	denounces	arrest
Relation	21	63	NoRel	true	denounces	charges
Relation	21	64	NoRel	true	denounces	protests
Relation	21	65	NoRel	true	denounces	gunbattles
Relation	22	23	NoRel	true	occupation	capture
Relation	22	24	NoRel	true	occupation	battled
Relation	22	25	NoRel	true	occupation	fights
Relation	22	26	NoRel	true	occupation	killed
Relation	22	27	NoRel	true	occupation	suggesting
Relation	22	28	NoRel	true	occupation	detain
Relation	22	29	NoRel	true	occupation	killed
Relation	22	30	NoRel	true	occupation	attacks
Relation	22	31	NoRel	true	occupation	clashes
Relation	22	32	NoRel	true	occupation	said
Relation	22	33	NoRel	true	occupation	killed
Relation	22	34	NoRel	true	occupation	clashes
Relation	22	35	NoRel	true	occupation	put
Relation	22	36	NoRel	true	occupation	killed
Relation	22	37	NoRel	true	occupation	blasts
Relation	22	38	NoRel	true	occupation	fighting
Relation	22	39	NoRel	true	occupation	Asked
Relation	22	40	NoRel	true	occupation	resist
Relation	22	41	NoRel	true	occupation	arrest
Relation	22	42	NoRel	true	occupation	quoted
Relation	22	43	NoRel	true	occupation	saying
Relation	22	44	NoRel	true	occupation	assassination
Relation	22	45	NoRel	true	occupation	arrested
Relation	22	46	NoRel	true	occupation	control
Relation	22	47	NoRel	true	occupation	holding
Relation	22	48	NoRel	true	occupation	patrolling
Relation	22	49	NoRel	true	occupation	said
Relation	22	50	NoRel	true	occupation	bloodshed
Relation	22	51	NoRel	true	occupation	embark
Relation	22	52	NoRel	true	occupation	actions
Relation	22	53	NoRel	true	occupation	said
Relation	22	54	NoRel	true	occupation	blood
Relation	22	55	NoRel	true	occupation	said
Relation	22	56	NoRel	true	occupation	calls
Relation	22	57	NoRel	true	occupation	bombs
Relation	22	58	NoRel	true	occupation	sheds
Relation	22	59	NoRel	true	occupation	charges
Relation	22	60	NoRel	true	occupation	involved
Relation	22	61	NoRel	true	occupation	slaying
Relation	22	62	NoRel	true	occupation	arrest
Relation	22	63	NoRel	true	occupation	charges
Relation	22	64	NoRel	true	occupation	protests
Relation	22	65	NoRel	true	occupation	gunbattles
Relation	23	24	NoRel	true	capture	battled
Relation	23	25	NoRel	true	capture	fights
Relation	23	26	NoRel	true	capture	killed
Relation	23	27	NoRel	true	capture	suggesting
Relation	23	28	Coref	true	capture	detain
Relation	23	29	NoRel	true	capture	killed
Relation	23	30	NoRel	true	capture	attacks
Relation	23	31	NoRel	true	capture	clashes
Relation	23	32	NoRel	true	capture	said
Relation	23	33	NoRel	true	capture	killed
Relation	23	34	NoRel	true	capture	clashes
Relation	23	35	NoRel	true	capture	put
Relation	23	36	NoRel	true	capture	killed
Relation	23	37	NoRel	true	capture	blasts
Relation	23	38	NoRel	true	capture	fighting
Relation	23	39	NoRel	true	capture	Asked
Relation	23	40	NoRel	true	capture	resist
Relation	23	41	NoRel	true	capture	arrest
Relation	23	42	NoRel	true	capture	quoted
Relation	23	43	NoRel	true	capture	saying
Relation	23	44	NoRel	true	capture	assassination
Relation	23	45	NoRel	true	capture	arrested
Relation	23	46	NoRel	true	capture	control
Relation	23	47	NoRel	true	capture	holding
Relation	23	48	NoRel	true	capture	patrolling
Relation	23	49	NoRel	true	capture	said
Relation	23	50	NoRel	true	capture	bloodshed
Relation	23	51	NoRel	true	capture	embark
Relation	23	52	NoRel	true	capture	actions
Relation	23	53	NoRel	true	capture	said
Relation	23	54	NoRel	true	capture	blood
Relation	23	55	NoRel	true	capture	said
Relation	23	56	NoRel	true	capture	calls
Relation	23	57	NoRel	true	capture	bombs
Relation	23	58	NoRel	true	capture	sheds
Relation	23	59	NoRel	true	capture	charges
Relation	23	60	NoRel	true	capture	involved
Relation	23	61	NoRel	true	capture	slaying
Relation	23	62	NoRel	true	capture	arrest
Relation	23	63	NoRel	true	capture	charges
Relation	23	64	NoRel	true	capture	protests
Relation	23	65	NoRel	true	capture	gunbattles
Relation	24	25	SubSuper	true	battled	fights
Relation	24	26	NoRel	true	battled	killed
Relation	24	27	NoRel	true	battled	suggesting
Relation	24	28	NoRel	true	battled	detain
Relation	24	29	NoRel	true	battled	killed
Relation	24	30	NoRel	true	battled	attacks
Relation	24	31	NoRel	true	battled	clashes
Relation	24	32	NoRel	true	battled	said
Relation	24	33	NoRel	true	battled	killed
Relation	24	34	NoRel	true	battled	clashes
Relation	24	35	NoRel	true	battled	put
Relation	24	36	NoRel	true	battled	killed
Relation	24	37	NoRel	true	battled	blasts
Relation	24	38	Coref	true	battled	fighting
Relation	24	39	NoRel	true	battled	Asked
Relation	24	40	NoRel	true	battled	resist
Relation	24	41	NoRel	true	battled	arrest
Relation	24	42	NoRel	true	battled	quoted
Relation	24	43	NoRel	true	battled	saying
Relation	24	44	NoRel	true	battled	assassination
Relation	24	45	NoRel	true	battled	arrested
Relation	24	46	NoRel	true	battled	control
Relation	24	47	NoRel	true	battled	holding
Relation	24	48	NoRel	true	battled	patrolling
Relation	24	49	NoRel	true	battled	said
Relation	24	50	NoRel	true	battled	bloodshed
Relation	24	51	NoRel	true	battled	embark
Relation	24	52	NoRel	true	battled	actions
Relation	24	53	NoRel	true	battled	said
Relation	24	54	NoRel	true	battled	blood
Relation	24	55	NoRel	true	battled	said
Relation	24	56	NoRel	true	battled	calls
Relation	24	57	NoRel	true	battled	bombs
Relation	24	58	NoRel	true	battled	sheds
Relation	24	59	NoRel	true	battled	charges
Relation	24	60	NoRel	true	battled	involved
Relation	24	61	NoRel	true	battled	slaying
Relation	24	62	NoRel	true	battled	arrest
Relation	24	63	NoRel	true	battled	charges
Relation	24	64	NoRel	true	battled	protests
Relation	24	65	NoRel	true	battled	gunbattles
Relation	25	26	SuperSub	true	fights	killed
Relation	25	27	NoRel	true	fights	suggesting
Relation	25	28	NoRel	true	fights	detain
Relation	25	29	NoRel	true	fights	killed
Relation	25	30	NoRel	true	fights	attacks
Relation	25	31	NoRel	true	fights	clashes
Relation	25	32	NoRel	true	fights	said
Relation	25	33	NoRel	true	fights	killed
Relation	25	34	NoRel	true	fights	clashes
Relation	25	35	NoRel	true	fights	put
Relation	25	36	NoRel	true	fights	killed
Relation	25	37	NoRel	true	fights	blasts
Relation	25	38	SuperSub	true	fights	fighting
Relation	25	39	NoRel	true	fights	Asked
Relation	25	40	NoRel	true	fights	resist
Relation	25	41	NoRel	true	fights	arrest
Relation	25	42	NoRel	true	fights	quoted
Relation	25	43	NoRel	true	fights	saying
Relation	25	44	NoRel	true	fights	assassination
Relation	25	45	NoRel	true	fights	arrested
Relation	25	46	NoRel	true	fights	control
Relation	25	47	NoRel	true	fights	holding
Relation	25	48	NoRel	true	fights	patrolling
Relation	25	49	NoRel	true	fights	said
Relation	25	50	NoRel	true	fights	bloodshed
Relation	25	51	NoRel	true	fights	embark
Relation	25	52	NoRel	true	fights	actions
Relation	25	53	NoRel	true	fights	said
Relation	25	54	NoRel	true	fights	blood
Relation	25	55	NoRel	true	fights	said
Relation	25	56	NoRel	true	fights	calls
Relation	25	57	NoRel	true	fights	bombs
Relation	25	58	NoRel	true	fights	sheds
Relation	25	59	NoRel	true	fights	charges
Relation	25	60	NoRel	true	fights	involved
Relation	25	61	NoRel	true	fights	slaying
Relation	25	62	NoRel	true	fights	arrest
Relation	25	63	NoRel	true	fights	charges
Relation	25	64	NoRel	true	fights	protests
Relation	25	65	NoRel	true	fights	gunbattles
Relation	26	27	NoRel	true	killed	suggesting
Relation	26	28	NoRel	true	killed	detain
Relation	26	29	NoRel	true	killed	killed
Relation	26	30	NoRel	true	killed	attacks
Relation	26	31	NoRel	true	killed	clashes
Relation	26	32	NoRel	true	killed	said
Relation	26	33	NoRel	true	killed	killed
Relation	26	34	NoRel	true	killed	clashes
Relation	26	35	NoRel	true	killed	put
Relation	26	36	NoRel	true	killed	killed
Relation	26	37	NoRel	true	killed	blasts
Relation	26	38	NoRel	true	killed	fighting
Relation	26	39	NoRel	true	killed	Asked
Relation	26	40	NoRel	true	killed	resist
Relation	26	41	NoRel	true	killed	arrest
Relation	26	42	NoRel	true	killed	quoted
Relation	26	43	NoRel	true	killed	saying
Relation	26	44	NoRel	true	killed	assassination
Relation	26	45	NoRel	true	killed	arrested
Relation	26	46	NoRel	true	killed	control
Relation	26	47	NoRel	true	killed	holding
Relation	26	48	NoRel	true	killed	patrolling
Relation	26	49	NoRel	true	killed	said
Relation	26	50	NoRel	true	killed	bloodshed
Relation	26	51	NoRel	true	killed	embark
Relation	26	52	NoRel	true	killed	actions
Relation	26	53	NoRel	true	killed	said
Relation	26	54	NoRel	true	killed	blood
Relation	26	55	NoRel	true	killed	said
Relation	26	56	NoRel	true	killed	calls
Relation	26	57	NoRel	true	killed	bombs
Relation	26	58	NoRel	true	killed	sheds
Relation	26	59	NoRel	true	killed	charges
Relation	26	60	NoRel	true	killed	involved
Relation	26	61	NoRel	true	killed	slaying
Relation	26	62	NoRel	true	killed	arrest
Relation	26	63	NoRel	true	killed	charges
Relation	26	64	NoRel	true	killed	protests
Relation	26	65	NoRel	true	killed	gunbattles
Relation	27	28	NoRel	true	suggesting	detain
Relation	27	29	NoRel	true	suggesting	killed
Relation	27	30	NoRel	true	suggesting	attacks
Relation	27	31	NoRel	true	suggesting	clashes
Relation	27	32	NoRel	true	suggesting	said
Relation	27	33	NoRel	true	suggesting	killed
Relation	27	34	NoRel	true	suggesting	clashes
Relation	27	35	NoRel	true	suggesting	put
Relation	27	36	NoRel	true	suggesting	killed
Relation	27	37	NoRel	true	suggesting	blasts
Relation	27	38	NoRel	true	suggesting	fighting
Relation	27	39	NoRel	true	suggesting	Asked
Relation	27	40	NoRel	true	suggesting	resist
Relation	27	41	NoRel	true	suggesting	arrest
Relation	27	42	NoRel	true	suggesting	quoted
Relation	27	43	NoRel	true	suggesting	saying
Relation	27	44	NoRel	true	suggesting	assassination
Relation	27	45	NoRel	true	suggesting	arrested
Relation	27	46	NoRel	true	suggesting	control
Relation	27	47	NoRel	true	suggesting	holding
Relation	27	48	NoRel	true	suggesting	patrolling
Relation	27	49	NoRel	true	suggesting	said
Relation	27	50	NoRel	true	suggesting	bloodshed
Relation	27	51	NoRel	true	suggesting	embark
Relation	27	52	NoRel	true	suggesting	actions
Relation	27	53	NoRel	true	suggesting	said
Relation	27	54	NoRel	true	suggesting	blood
Relation	27	55	NoRel	true	suggesting	said
Relation	27	56	NoRel	true	suggesting	calls
Relation	27	57	NoRel	true	suggesting	bombs
Relation	27	58	NoRel	true	suggesting	sheds
Relation	27	59	NoRel	true	suggesting	charges
Relation	27	60	NoRel	true	suggesting	involved
Relation	27	61	NoRel	true	suggesting	slaying
Relation	27	62	NoRel	true	suggesting	arrest
Relation	27	63	NoRel	true	suggesting	charges
Relation	27	64	NoRel	true	suggesting	protests
Relation	27	65	NoRel	true	suggesting	gunbattles
Relation	28	29	NoRel	true	detain	killed
Relation	28	30	NoRel	true	detain	attacks
Relation	28	31	NoRel	true	detain	clashes
Relation	28	32	NoRel	true	detain	said
Relation	28	33	NoRel	true	detain	killed
Relation	28	34	NoRel	true	detain	clashes
Relation	28	35	NoRel	true	detain	put
Relation	28	36	NoRel	true	detain	killed
Relation	28	37	NoRel	true	detain	blasts
Relation	28	38	NoRel	true	detain	fighting
Relation	28	39	NoRel	true	detain	Asked
Relation	28	40	NoRel	true	detain	resist
Relation	28	41	NoRel	true	detain	arrest
Relation	28	42	NoRel	true	detain	quoted
Relation	28	43	NoRel	true	detain	saying
Relation	28	44	NoRel	true	detain	assassination
Relation	28	45	NoRel	true	detain	arrested
Relation	28	46	NoRel	true	detain	control
Relation	28	47	NoRel	true	detain	holding
Relation	28	48	NoRel	true	detain	patrolling
Relation	28	49	NoRel	true	detain	said
Relation	28	50	NoRel	true	detain	bloodshed
Relation	28	51	NoRel	true	detain	embark
Relation	28	52	NoRel	true	detain	actions
Relation	28	53	NoRel	true	detain	said
Relation	28	54	NoRel	true	detain	blood
Relation	28	55	NoRel	true	detain	said
Relation	28	56	NoRel	true	detain	calls
Relation	28	57	NoRel	true	detain	bombs
Relation	28	58	NoRel	true	detain	sheds
Relation	28	59	NoRel	true	detain	charges
Relation	28	60	NoRel	true	detain	involved
Relation	28	61	NoRel	true	detain	slaying
Relation	28	62	NoRel	true	detain	arrest
Relation	28	63	NoRel	true	detain	charges
Relation	28	64	NoRel	true	detain	protests
Relation	28	65	NoRel	true	detain	gunbattles
Relation	29	30	SubSuper	true	killed	attacks
Relation	29	31	NoRel	true	killed	clashes
Relation	29	32	NoRel	true	killed	said
Relation	29	33	Coref	true	killed	killed
Relation	29	34	SubSuper	true	killed	clashes
Relation	29	35	NoRel	true	killed	put
Relation	29	36	NoRel	true	killed	killed
Relation	29	37	NoRel	true	killed	blasts
Relation	29	38	NoRel	true	killed	fighting
Relation	29	39	NoRel	true	killed	Asked
Relation	29	40	NoRel	true	killed	resist
Relation	29	41	NoRel	true	killed	arrest
Relation	29	42	NoRel	true	killed	quoted
Relation	29	43	NoRel	true	killed	saying
Relation	29	44	NoRel	true	killed	assassination
Relation	29	45	NoRel	true	killed	arrested
Relation	29	46	NoRel	true	killed	control
Relation	29	47	NoRel	true	killed	holding
Relation	29	48	NoRel	true	killed	patrolling
Relation	29	49	NoRel	true	killed	said
Relation	29	50	NoRel	true	killed	bloodshed
Relation	29	51	NoRel	true	killed	embark
Relation	29	52	NoRel	true	killed	actions
Relation	29	53	NoRel	true	killed	said
Relation	29	54	NoRel	true	killed	blood
Relation	29	55	NoRel	true	killed	said
Relation	29	56	NoRel	true	killed	calls
Relation	29	57	NoRel	true	killed	bombs
Relation	29	58	NoRel	true	killed	sheds
Relation	29	59	NoRel	true	killed	charges
Relation	29	60	NoRel	true	killed	involved
Relation	29	61	NoRel	true	killed	slaying
Relation	29	62	NoRel	true	killed	arrest
Relation	29	63	NoRel	true	killed	charges
Relation	29	64	NoRel	true	killed	protests
Relation	29	65	NoRel	true	killed	gunbattles
Relation	30	31	NoRel	true	attacks	clashes
Relation	30	32	NoRel	true	attacks	said
Relation	30	33	SuperSub	true	attacks	killed
Relation	30	34	Coref	true	attacks	clashes
Relation	30	35	NoRel	true	attacks	put
Relation	30	36	NoRel	true	attacks	killed
Relation	30	37	NoRel	true	attacks	blasts
Relation	30	38	NoRel	true	attacks	fighting
Relation	30	39	NoRel	true	attacks	Asked
Relation	30	40	NoRel	true	attacks	resist
Relation	30	41	NoRel	true	attacks	arrest
Relation	30	42	NoRel	true	attacks	quoted
Relation	30	43	NoRel	true	attacks	saying
Relation	30	44	NoRel	true	attacks	assassination
Relation	30	45	NoRel	true	attacks	arrested
Relation	30	46	NoRel	true	attacks	control
Relation	30	47	NoRel	true	attacks	holding
Relation	30	48	NoRel	true	attacks	patrolling
Relation	30	49	NoRel	true	attacks	said
Relation	30	50	NoRel	true	attacks	bloodshed
Relation	30	51	NoRel	true	attacks	embark
Relation	30	52	NoRel	true	attacks	actions
Relation	30	53	NoRel	true	attacks	said
Relation	30	54	NoRel	true	attacks	blood
Relation	30	55	NoRel	true	attacks	said
Relation	30	56	NoRel	true	attacks	calls
Relation	30	57	NoRel	true	attacks	bombs
Relation	30	58	NoRel	true	attacks	sheds
Relation	30	59	NoRel	true	attacks	charges
Relation	30	60	NoRel	true	attacks	involved
Relation	30	61	NoRel	true	attacks	slaying
Relation	30	62	NoRel	true	attacks	arrest
Relation	30	63	NoRel	true	attacks	charges
Relation	30	64	NoRel	true	attacks	protests
Relation	30	65	NoRel	true	attacks	gunbattles
Relation	31	32	NoRel	true	clashes	said
Relation	31	33	NoRel	true	clashes	killed
Relation	31	34	NoRel	true	clashes	clashes
Relation	31	35	NoRel	true	clashes	put
Relation	31	36	NoRel	true	clashes	killed
Relation	31	37	NoRel	true	clashes	blasts
Relation	31	38	NoRel	true	clashes	fighting
Relation	31	39	NoRel	true	clashes	Asked
Relation	31	40	NoRel	true	clashes	resist
Relation	31	41	NoRel	true	clashes	arrest
Relation	31	42	NoRel	true	clashes	quoted
Relation	31	43	NoRel	true	clashes	saying
Relation	31	44	NoRel	true	clashes	assassination
Relation	31	45	NoRel	true	clashes	arrested
Relation	31	46	NoRel	true	clashes	control
Relation	31	47	NoRel	true	clashes	holding
Relation	31	48	NoRel	true	clashes	patrolling
Relation	31	49	NoRel	true	clashes	said
Relation	31	50	NoRel	true	clashes	bloodshed
Relation	31	51	NoRel	true	clashes	embark
Relation	31	52	NoRel	true	clashes	actions
Relation	31	53	NoRel	true	clashes	said
Relation	31	54	NoRel	true	clashes	blood
Relation	31	55	NoRel	true	clashes	said
Relation	31	56	NoRel	true	clashes	calls
Relation	31	57	NoRel	true	clashes	bombs
Relation	31	58	NoRel	true	clashes	sheds
Relation	31	59	NoRel	true	clashes	charges
Relation	31	60	NoRel	true	clashes	involved
Relation	31	61	NoRel	true	clashes	slaying
Relation	31	62	NoRel	true	clashes	arrest
Relation	31	63	NoRel	true	clashes	charges
Relation	31	64	NoRel	true	clashes	protests
Relation	31	65	NoRel	true	clashes	gunbattles
Relation	32	33	NoRel	true	said	killed
Relation	32	34	NoRel	true	said	clashes
Relation	32	35	NoRel	true	said	put
Relation	32	36	NoRel	true	said	killed
Relation	32	37	NoRel	true	said	blasts
Relation	32	38	NoRel	true	said	fighting
Relation	32	39	NoRel	true	said	Asked
Relation	32	40	NoRel	true	said	resist
Relation	32	41	NoRel	true	said	arrest
Relation	32	42	NoRel	true	said	quoted
Relation	32	43	NoRel	true	said	saying
Relation	32	44	NoRel	true	said	assassination
Relation	32	45	NoRel	true	said	arrested
Relation	32	46	NoRel	true	said	control
Relation	32	47	NoRel	true	said	holding
Relation	32	48	NoRel	true	said	patrolling
Relation	32	49	NoRel	true	said	said
Relation	32	50	NoRel	true	said	bloodshed
Relation	32	51	NoRel	true	said	embark
Relation	32	52	NoRel	true	said	actions
Relation	32	53	NoRel	true	said	said
Relation	32	54	NoRel	true	said	blood
Relation	32	55	NoRel	true	said	said
Relation	32	56	NoRel	true	said	calls
Relation	32	57	NoRel	true	said	bombs
Relation	32	58	NoRel	true	said	sheds
Relation	32	59	NoRel	true	said	charges
Relation	32	60	NoRel	true	said	involved
Relation	32	61	NoRel	true	said	slaying
Relation	32	62	NoRel	true	said	arrest
Relation	32	63	NoRel	true	said	charges
Relation	32	64	NoRel	true	said	protests
Relation	32	65	NoRel	true	said	gunbattles
Relation	33	34	SubSuper	true	killed	clashes
Relation	33	35	NoRel	true	killed	put
Relation	33	36	NoRel	true	killed	killed
Relation	33	37	NoRel	true	killed	blasts
Relation	33	38	NoRel	true	killed	fighting
Relation	33	39	NoRel	true	killed	Asked
Relation	33	40	NoRel	true	killed	resist
Relation	33	41	NoRel	true	killed	arrest
Relation	33	42	NoRel	true	killed	quoted
Relation	33	43	NoRel	true	killed	saying
Relation	33	44	NoRel	true	killed	assassination
Relation	33	45	NoRel	true	killed	arrested
Relation	33	46	NoRel	true	killed	control
Relation	33	47	NoRel	true	killed	holding
Relation	33	48	NoRel	true	killed	patrolling
Relation	33	49	NoRel	true	killed	said
Relation	33	50	NoRel	true	killed	bloodshed
Relation	33	51	NoRel	true	killed	embark
Relation	33	52	NoRel	true	killed	actions
Relation	33	53	NoRel	true	killed	said
Relation	33	54	NoRel	true	killed	blood
Relation	33	55	NoRel	true	killed	said
Relation	33	56	NoRel	true	killed	calls
Relation	33	57	NoRel	true	killed	bombs
Relation	33	58	NoRel	true	killed	sheds
Relation	33	59	NoRel	true	killed	charges
Relation	33	60	NoRel	true	killed	involved
Relation	33	61	NoRel	true	killed	slaying
Relation	33	62	NoRel	true	killed	arrest
Relation	33	63	NoRel	true	killed	charges
Relation	33	64	NoRel	true	killed	protests
Relation	33	65	NoRel	true	killed	gunbattles
Relation	34	35	NoRel	true	clashes	put
Relation	34	36	NoRel	true	clashes	killed
Relation	34	37	NoRel	true	clashes	blasts
Relation	34	38	NoRel	true	clashes	fighting
Relation	34	39	NoRel	true	clashes	Asked
Relation	34	40	NoRel	true	clashes	resist
Relation	34	41	NoRel	true	clashes	arrest
Relation	34	42	NoRel	true	clashes	quoted
Relation	34	43	NoRel	true	clashes	saying
Relation	34	44	NoRel	true	clashes	assassination
Relation	34	45	NoRel	true	clashes	arrested
Relation	34	46	NoRel	true	clashes	control
Relation	34	47	NoRel	true	clashes	holding
Relation	34	48	NoRel	true	clashes	patrolling
Relation	34	49	NoRel	true	clashes	said
Relation	34	50	NoRel	true	clashes	bloodshed
Relation	34	51	NoRel	true	clashes	embark
Relation	34	52	NoRel	true	clashes	actions
Relation	34	53	NoRel	true	clashes	said
Relation	34	54	NoRel	true	clashes	blood
Relation	34	55	NoRel	true	clashes	said
Relation	34	56	NoRel	true	clashes	calls
Relation	34	57	NoRel	true	clashes	bombs
Relation	34	58	NoRel	true	clashes	sheds
Relation	34	59	NoRel	true	clashes	charges
Relation	34	60	NoRel	true	clashes	involved
Relation	34	61	NoRel	true	clashes	slaying
Relation	34	62	NoRel	true	clashes	arrest
Relation	34	63	NoRel	true	clashes	charges
Relation	34	64	NoRel	true	clashes	protests
Relation	34	65	NoRel	true	clashes	gunbattles
Relation	35	36	NoRel	true	put	killed
Relation	35	37	NoRel	true	put	blasts
Relation	35	38	NoRel	true	put	fighting
Relation	35	39	NoRel	true	put	Asked
Relation	35	40	NoRel	true	put	resist
Relation	35	41	NoRel	true	put	arrest
Relation	35	42	NoRel	true	put	quoted
Relation	35	43	NoRel	true	put	saying
Relation	35	44	NoRel	true	put	assassination
Relation	35	45	NoRel	true	put	arrested
Relation	35	46	NoRel	true	put	control
Relation	35	47	NoRel	true	put	holding
Relation	35	48	NoRel	true	put	patrolling
Relation	35	49	NoRel	true	put	said
Relation	35	50	NoRel	true	put	bloodshed
Relation	35	51	NoRel	true	put	embark
Relation	35	52	NoRel	true	put	actions
Relation	35	53	NoRel	true	put	said
Relation	35	54	NoRel	true	put	blood
Relation	35	55	NoRel	true	put	said
Relation	35	56	NoRel	true	put	calls
Relation	35	57	NoRel	true	put	bombs
Relation	35	58	NoRel	true	put	sheds
Relation	35	59	NoRel	true	put	charges
Relation	35	60	NoRel	true	put	involved
Relation	35	61	NoRel	true	put	slaying
Relation	35	62	NoRel	true	put	arrest
Relation	35	63	NoRel	true	put	charges
Relation	35	64	NoRel	true	put	protests
Relation	35	65	NoRel	true	put	gunbattles
Relation	36	37	SubSuper	true	killed	blasts
Relation	36	38	NoRel	true	killed	fighting
Relation	36	39	NoRel	true	killed	Asked
Relation	36	40	NoRel	true	killed	resist
Relation	36	41	NoRel	true	killed	arrest
Relation	36	42	NoRel	true	killed	quoted
Relation	36	43	NoRel	true	killed	saying
Relation	36	44	NoRel	true	killed	assassination
Relation	36	45	NoRel	true	killed	arrested
Relation	36	46	NoRel	true	killed	control
Relation	36	47	NoRel	true	killed	holding
Relation	36	48	NoRel	true	killed	patrolling
Relation	36	49	NoRel	true	killed	said
Relation	36	50	NoRel	true	killed	bloodshed
Relation	36	51	NoRel	true	killed	embark
Relation	36	52	NoRel	true	killed	actions
Relation	36	53	NoRel	true	killed	said
Relation	36	54	NoRel	true	killed	blood
Relation	36	55	NoRel	true	killed	said
Relation	36	56	NoRel	true	killed	calls
Relation	36	57	NoRel	true	killed	bombs
Relation	36	58	NoRel	true	killed	sheds
Relation	36	59	NoRel	true	killed	charges
Relation	36	60	NoRel	true	killed	involved
Relation	36	61	NoRel	true	killed	slaying
Relation	36	62	NoRel	true	killed	arrest
Relation	36	63	NoRel	true	killed	charges
Relation	36	64	NoRel	true	killed	protests
Relation	36	65	NoRel	true	killed	gunbattles
Relation	37	38	NoRel	true	blasts	fighting
Relation	37	39	NoRel	true	blasts	Asked
Relation	37	40	NoRel	true	blasts	resist
Relation	37	41	NoRel	true	blasts	arrest
Relation	37	42	NoRel	true	blasts	quoted
Relation	37	43	NoRel	true	blasts	saying
Relation	37	44	NoRel	true	blasts	assassination
Relation	37	45	NoRel	true	blasts	arrested
Relation	37	46	NoRel	true	blasts	control
Relation	37	47	NoRel	true	blasts	holding
Relation	37	48	NoRel	true	blasts	patrolling
Relation	37	49	NoRel	true	blasts	said
Relation	37	50	NoRel	true	blasts	bloodshed
Relation	37	51	NoRel	true	blasts	embark
Relation	37	52	NoRel	true	blasts	actions
Relation	37	53	NoRel	true	blasts	said
Relation	37	54	NoRel	true	blasts	blood
Relation	37	55	NoRel	true	blasts	said
Relation	37	56	NoRel	true	blasts	calls
Relation	37	57	NoRel	true	blasts	bombs
Relation	37	58	NoRel	true	blasts	sheds
Relation	37	59	NoRel	true	blasts	charges
Relation	37	60	NoRel	true	blasts	involved
Relation	37	61	NoRel	true	blasts	slaying
Relation	37	62	NoRel	true	blasts	arrest
Relation	37	63	NoRel	true	blasts	charges
Relation	37	64	NoRel	true	blasts	protests
Relation	37	65	NoRel	true	blasts	gunbattles
Relation	38	39	NoRel	true	fighting	Asked
Relation	38	40	NoRel	true	fighting	resist
Relation	38	41	NoRel	true	fighting	arrest
Relation	38	42	NoRel	true	fighting	quoted
Relation	38	43	NoRel	true	fighting	saying
Relation	38	44	NoRel	true	fighting	assassination
Relation	38	45	NoRel	true	fighting	arrested
Relation	38	46	NoRel	true	fighting	control
Relation	38	47	NoRel	true	fighting	holding
Relation	38	48	NoRel	true	fighting	patrolling
Relation	38	49	NoRel	true	fighting	said
Relation	38	50	NoRel	true	fighting	bloodshed
Relation	38	51	NoRel	true	fighting	embark
Relation	38	52	NoRel	true	fighting	actions
Relation	38	53	NoRel	true	fighting	said
Relation	38	54	NoRel	true	fighting	blood
Relation	38	55	NoRel	true	fighting	said
Relation	38	56	NoRel	true	fighting	calls
Relation	38	57	NoRel	true	fighting	bombs
Relation	38	58	NoRel	true	fighting	sheds
Relation	38	59	NoRel	true	fighting	charges
Relation	38	60	NoRel	true	fighting	involved
Relation	38	61	NoRel	true	fighting	slaying
Relation	38	62	NoRel	true	fighting	arrest
Relation	38	63	NoRel	true	fighting	charges
Relation	38	64	NoRel	true	fighting	protests
Relation	38	65	NoRel	true	fighting	gunbattles
Relation	39	40	NoRel	true	Asked	resist
Relation	39	41	NoRel	true	Asked	arrest
Relation	39	42	NoRel	true	Asked	quoted
Relation	39	43	NoRel	true	Asked	saying
Relation	39	44	NoRel	true	Asked	assassination
Relation	39	45	NoRel	true	Asked	arrested
Relation	39	46	NoRel	true	Asked	control
Relation	39	47	NoRel	true	Asked	holding
Relation	39	48	NoRel	true	Asked	patrolling
Relation	39	49	NoRel	true	Asked	said
Relation	39	50	NoRel	true	Asked	bloodshed
Relation	39	51	NoRel	true	Asked	embark
Relation	39	52	NoRel	true	Asked	actions
Relation	39	53	NoRel	true	Asked	said
Relation	39	54	NoRel	true	Asked	blood
Relation	39	55	NoRel	true	Asked	said
Relation	39	56	NoRel	true	Asked	calls
Relation	39	57	NoRel	true	Asked	bombs
Relation	39	58	NoRel	true	Asked	sheds
Relation	39	59	NoRel	true	Asked	charges
Relation	39	60	NoRel	true	Asked	involved
Relation	39	61	NoRel	true	Asked	slaying
Relation	39	62	NoRel	true	Asked	arrest
Relation	39	63	NoRel	true	Asked	charges
Relation	39	64	NoRel	true	Asked	protests
Relation	39	65	NoRel	true	Asked	gunbattles
Relation	40	41	NoRel	true	resist	arrest
Relation	40	42	NoRel	true	resist	quoted
Relation	40	43	NoRel	true	resist	saying
Relation	40	44	NoRel	true	resist	assassination
Relation	40	45	NoRel	true	resist	arrested
Relation	40	46	NoRel	true	resist	control
Relation	40	47	NoRel	true	resist	holding
Relation	40	48	NoRel	true	resist	patrolling
Relation	40	49	NoRel	true	resist	said
Relation	40	50	NoRel	true	resist	bloodshed
Relation	40	51	NoRel	true	resist	embark
Relation	40	52	NoRel	true	resist	actions
Relation	40	53	NoRel	true	resist	said
Relation	40	54	NoRel	true	resist	blood
Relation	40	55	NoRel	true	resist	said
Relation	40	56	NoRel	true	resist	calls
Relation	40	57	NoRel	true	resist	bombs
Relation	40	58	NoRel	true	resist	sheds
Relation	40	59	NoRel	true	resist	charges
Relation	40	60	NoRel	true	resist	involved
Relation	40	61	NoRel	true	resist	slaying
Relation	40	62	NoRel	true	resist	arrest
Relation	40	63	NoRel	true	resist	charges
Relation	40	64	NoRel	true	resist	protests
Relation	40	65	NoRel	true	resist	gunbattles
Relation	41	42	NoRel	true	arrest	quoted
Relation	41	43	NoRel	true	arrest	saying
Relation	41	44	NoRel	true	arrest	assassination
Relation	41	45	NoRel	true	arrest	arrested
Relation	41	46	NoRel	true	arrest	control
Relation	41	47	NoRel	true	arrest	holding
Relation	41	48	NoRel	true	arrest	patrolling
Relation	41	49	NoRel	true	arrest	said
Relation	41	50	NoRel	true	arrest	bloodshed
Relation	41	51	NoRel	true	arrest	embark
Relation	41	52	NoRel	true	arrest	actions
Relation	41	53	NoRel	true	arrest	said
Relation	41	54	NoRel	true	arrest	blood
Relation	41	55	NoRel	true	arrest	said
Relation	41	56	NoRel	true	arrest	calls
Relation	41	57	NoRel	true	arrest	bombs
Relation	41	58	NoRel	true	arrest	sheds
Relation	41	59	NoRel	true	arrest	charges
Relation	41	60	NoRel	true	arrest	involved
Relation	41	61	NoRel	true	arrest	slaying
Relation	41	62	NoRel	true	arrest	arrest
Relation	41	63	NoRel	true	arrest	charges
Relation	41	64	NoRel	true	arrest	protests
Relation	41	65	NoRel	true	arrest	gunbattles
Relation	42	43	NoRel	true	quoted	saying
Relation	42	44	NoRel	true	quoted	assassination
Relation	42	45	NoRel	true	quoted	arrested
Relation	42	46	NoRel	true	quoted	control
Relation	42	47	NoRel	true	quoted	holding
Relation	42	48	NoRel	true	quoted	patrolling
Relation	42	49	NoRel	true	quoted	said
Relation	42	50	NoRel	true	quoted	bloodshed
Relation	42	51	NoRel	true	quoted	embark
Relation	42	52	NoRel	true	quoted	actions
Relation	42	53	NoRel	true	quoted	said
Relation	42	54	NoRel	true	quoted	blood
Relation	42	55	NoRel	true	quoted	said
Relation	42	56	NoRel	true	quoted	calls
Relation	42	57	NoRel	true	quoted	bombs
Relation	42	58	NoRel	true	quoted	sheds
Relation	42	59	NoRel	true	quoted	charges
Relation	42	60	NoRel	true	quoted	involved
Relation	42	61	NoRel	true	quoted	slaying
Relation	42	62	NoRel	true	quoted	arrest
Relation	42	63	NoRel	true	quoted	charges
Relation	42	64	NoRel	true	quoted	protests
Relation	42	65	NoRel	true	quoted	gunbattles
Relation	43	44	NoRel	true	saying	assassination
Relation	43	45	NoRel	true	saying	arrested
Relation	43	46	NoRel	true	saying	control
Relation	43	47	NoRel	true	saying	holding
Relation	43	48	NoRel	true	saying	patrolling
Relation	43	49	NoRel	true	saying	said
Relation	43	50	NoRel	true	saying	bloodshed
Relation	43	51	NoRel	true	saying	embark
Relation	43	52	NoRel	true	saying	actions
Relation	43	53	NoRel	true	saying	said
Relation	43	54	NoRel	true	saying	blood
Relation	43	55	NoRel	true	saying	said
Relation	43	56	NoRel	true	saying	calls
Relation	43	57	NoRel	true	saying	bombs
Relation	43	58	NoRel	true	saying	sheds
Relation	43	59	NoRel	true	saying	charges
Relation	43	60	NoRel	true	saying	involved
Relation	43	61	NoRel	true	saying	slaying
Relation	43	62	NoRel	true	saying	arrest
Relation	43	63	NoRel	true	saying	charges
Relation	43	64	NoRel	true	saying	protests
Relation	43	65	NoRel	true	saying	gunbattles
Relation	44	45	NoRel	true	assassination	arrested
Relation	44	46	NoRel	true	assassination	control
Relation	44	47	NoRel	true	assassination	holding
Relation	44	48	NoRel	true	assassination	patrolling
Relation	44	49	NoRel	true	assassination	said
Relation	44	50	NoRel	true	assassination	bloodshed
Relation	44	51	NoRel	true	assassination	embark
Relation	44	52	NoRel	true	assassination	actions
Relation	44	53	NoRel	true	assassination	said
Relation	44	54	NoRel	true	assassination	blood
Relation	44	55	NoRel	true	assassination	said
Relation	44	56	NoRel	true	assassination	calls
Relation	44	57	NoRel	true	assassination	bombs
Relation	44	58	NoRel	true	assassination	sheds
Relation	44	59	NoRel	true	assassination	charges
Relation	44	60	NoRel	true	assassination	involved
Relation	44	61	NoRel	true	assassination	slaying
Relation	44	62	NoRel	true	assassination	arrest
Relation	44	63	NoRel	true	assassination	charges
Relation	44	64	NoRel	true	assassination	protests
Relation	44	65	NoRel	true	assassination	gunbattles
Relation	45	46	NoRel	true	arrested	control
Relation	45	47	NoRel	true	arrested	holding
Relation	45	48	NoRel	true	arrested	patrolling
Relation	45	49	NoRel	true	arrested	said
Relation	45	50	NoRel	true	arrested	bloodshed
Relation	45	51	NoRel	true	arrested	embark
Relation	45	52	NoRel	true	arrested	actions
Relation	45	53	NoRel	true	arrested	said
Relation	45	54	NoRel	true	arrested	blood
Relation	45	55	NoRel	true	arrested	said
Relation	45	56	NoRel	true	arrested	calls
Relation	45	57	NoRel	true	arrested	bombs
Relation	45	58	NoRel	true	arrested	sheds
Relation	45	59	NoRel	true	arrested	charges
Relation	45	60	NoRel	true	arrested	involved
Relation	45	61	NoRel	true	arrested	slaying
Relation	45	62	NoRel	true	arrested	arrest
Relation	45	63	NoRel	true	arrested	charges
Relation	45	64	NoRel	true	arrested	protests
Relation	45	65	NoRel	true	arrested	gunbattles
Relation	46	47	NoRel	true	control	holding
Relation	46	48	NoRel	true	control	patrolling
Relation	46	49	NoRel	true	control	said
Relation	46	50	NoRel	true	control	bloodshed
Relation	46	51	NoRel	true	control	embark
Relation	46	52	NoRel	true	control	actions
Relation	46	53	NoRel	true	control	said
Relation	46	54	NoRel	true	control	blood
Relation	46	55	NoRel	true	control	said
Relation	46	56	NoRel	true	control	calls
Relation	46	57	NoRel	true	control	bombs
Relation	46	58	NoRel	true	control	sheds
Relation	46	59	NoRel	true	control	charges
Relation	46	60	NoRel	true	control	involved
Relation	46	61	NoRel	true	control	slaying
Relation	46	62	NoRel	true	control	arrest
Relation	46	63	NoRel	true	control	charges
Relation	46	64	NoRel	true	control	protests
Relation	46	65	NoRel	true	control	gunbattles
Relation	47	48	NoRel	true	holding	patrolling
Relation	47	49	NoRel	true	holding	said
Relation	47	50	NoRel	true	holding	bloodshed
Relation	47	51	NoRel	true	holding	embark
Relation	47	52	NoRel	true	holding	actions
Relation	47	53	NoRel	true	holding	said
Relation	47	54	NoRel	true	holding	blood
Relation	47	55	NoRel	true	holding	said
Relation	47	56	NoRel	true	holding	calls
Relation	47	57	NoRel	true	holding	bombs
Relation	47	58	NoRel	true	holding	sheds
Relation	47	59	NoRel	true	holding	charges
Relation	47	60	NoRel	true	holding	involved
Relation	47	61	NoRel	true	holding	slaying
Relation	47	62	NoRel	true	holding	arrest
Relation	47	63	NoRel	true	holding	charges
Relation	47	64	NoRel	true	holding	protests
Relation	47	65	NoRel	true	holding	gunbattles
Relation	48	49	NoRel	true	patrolling	said
Relation	48	50	NoRel	true	patrolling	bloodshed
Relation	48	51	NoRel	true	patrolling	embark
Relation	48	52	NoRel	true	patrolling	actions
Relation	48	53	NoRel	true	patrolling	said
Relation	48	54	NoRel	true	patrolling	blood
Relation	48	55	NoRel	true	patrolling	said
Relation	48	56	NoRel	true	patrolling	calls
Relation	48	57	NoRel	true	patrolling	bombs
Relation	48	58	NoRel	true	patrolling	sheds
Relation	48	59	NoRel	true	patrolling	charges
Relation	48	60	NoRel	true	patrolling	involved
Relation	48	61	NoRel	true	patrolling	slaying
Relation	48	62	NoRel	true	patrolling	arrest
Relation	48	63	NoRel	true	patrolling	charges
Relation	48	64	NoRel	true	patrolling	protests
Relation	48	65	NoRel	true	patrolling	gunbattles
Relation	49	50	NoRel	true	said	bloodshed
Relation	49	51	NoRel	true	said	embark
Relation	49	52	NoRel	true	said	actions
Relation	49	53	NoRel	true	said	said
Relation	49	54	NoRel	true	said	blood
Relation	49	55	NoRel	true	said	said
Relation	49	56	NoRel	true	said	calls
Relation	49	57	NoRel	true	said	bombs
Relation	49	58	NoRel	true	said	sheds
Relation	49	59	NoRel	true	said	charges
Relation	49	60	NoRel	true	said	involved
Relation	49	61	NoRel	true	said	slaying
Relation	49	62	NoRel	true	said	arrest
Relation	49	63	NoRel	true	said	charges
Relation	49	64	NoRel	true	said	protests
Relation	49	65	NoRel	true	said	gunbattles
Relation	50	51	NoRel	true	bloodshed	embark
Relation	50	52	NoRel	true	bloodshed	actions
Relation	50	53	NoRel	true	bloodshed	said
Relation	50	54	NoRel	true	bloodshed	blood
Relation	50	55	NoRel	true	bloodshed	said
Relation	50	56	NoRel	true	bloodshed	calls
Relation	50	57	NoRel	true	bloodshed	bombs
Relation	50	58	NoRel	true	bloodshed	sheds
Relation	50	59	NoRel	true	bloodshed	charges
Relation	50	60	NoRel	true	bloodshed	involved
Relation	50	61	NoRel	true	bloodshed	slaying
Relation	50	62	NoRel	true	bloodshed	arrest
Relation	50	63	NoRel	true	bloodshed	charges
Relation	50	64	NoRel	true	bloodshed	protests
Relation	50	65	NoRel	true	bloodshed	gunbattles
Relation	51	52	NoRel	true	embark	actions
Relation	51	53	NoRel	true	embark	said
Relation	51	54	NoRel	true	embark	blood
Relation	51	55	NoRel	true	embark	said
Relation	51	56	NoRel	true	embark	calls
Relation	51	57	NoRel	true	embark	bombs
Relation	51	58	NoRel	true	embark	sheds
Relation	51	59	NoRel	true	embark	charges
Relation	51	60	NoRel	true	embark	involved
Relation	51	61	NoRel	true	embark	slaying
Relation	51	62	NoRel	true	embark	arrest
Relation	51	63	NoRel	true	embark	charges
Relation	51	64	NoRel	true	embark	protests
Relation	51	65	NoRel	true	embark	gunbattles
Relation	52	53	NoRel	true	actions	said
Relation	52	54	NoRel	true	actions	blood
Relation	52	55	NoRel	true	actions	said
Relation	52	56	NoRel	true	actions	calls
Relation	52	57	NoRel	true	actions	bombs
Relation	52	58	NoRel	true	actions	sheds
Relation	52	59	NoRel	true	actions	charges
Relation	52	60	NoRel	true	actions	involved
Relation	52	61	NoRel	true	actions	slaying
Relation	52	62	NoRel	true	actions	arrest
Relation	52	63	NoRel	true	actions	charges
Relation	52	64	NoRel	true	actions	protests
Relation	52	65	NoRel	true	actions	gunbattles
Relation	53	54	NoRel	true	said	blood
Relation	53	55	NoRel	true	said	said
Relation	53	56	NoRel	true	said	calls
Relation	53	57	NoRel	true	said	bombs
Relation	53	58	NoRel	true	said	sheds
Relation	53	59	NoRel	true	said	charges
Relation	53	60	NoRel	true	said	involved
Relation	53	61	NoRel	true	said	slaying
Relation	53	62	NoRel	true	said	arrest
Relation	53	63	NoRel	true	said	charges
Relation	53	64	NoRel	true	said	protests
Relation	53	65	NoRel	true	said	gunbattles
Relation	54	55	NoRel	true	blood	said
Relation	54	56	NoRel	true	blood	calls
Relation	54	57	NoRel	true	blood	bombs
Relation	54	58	NoRel	true	blood	sheds
Relation	54	59	NoRel	true	blood	charges
Relation	54	60	NoRel	true	blood	involved
Relation	54	61	NoRel	true	blood	slaying
Relation	54	62	NoRel	true	blood	arrest
Relation	54	63	NoRel	true	blood	charges
Relation	54	64	NoRel	true	blood	protests
Relation	54	65	NoRel	true	blood	gunbattles
Relation	55	56	NoRel	true	said	calls
Relation	55	57	NoRel	true	said	bombs
Relation	55	58	NoRel	true	said	sheds
Relation	55	59	NoRel	true	said	charges
Relation	55	60	NoRel	true	said	involved
Relation	55	61	NoRel	true	said	slaying
Relation	55	62	NoRel	true	said	arrest
Relation	55	63	NoRel	true	said	charges
Relation	55	64	NoRel	true	said	protests
Relation	55	65	NoRel	true	said	gunbattles
Relation	56	57	NoRel	true	calls	bombs
Relation	56	58	NoRel	true	calls	sheds
Relation	56	59	NoRel	true	calls	charges
Relation	56	60	NoRel	true	calls	involved
Relation	56	61	NoRel	true	calls	slaying
Relation	56	62	NoRel	true	calls	arrest
Relation	56	63	NoRel	true	calls	charges
Relation	56	64	NoRel	true	calls	protests
Relation	56	65	NoRel	true	calls	gunbattles
Relation	57	58	NoRel	true	bombs	sheds
Relation	57	59	NoRel	true	bombs	charges
Relation	57	60	NoRel	true	bombs	involved
Relation	57	61	NoRel	true	bombs	slaying
Relation	57	62	NoRel	true	bombs	arrest
Relation	57	63	NoRel	true	bombs	charges
Relation	57	64	NoRel	true	bombs	protests
Relation	57	65	NoRel	true	bombs	gunbattles
Relation	58	59	NoRel	true	sheds	charges
Relation	58	60	NoRel	true	sheds	involved
Relation	58	61	NoRel	true	sheds	slaying
Relation	58	62	NoRel	true	sheds	arrest
Relation	58	63	NoRel	true	sheds	charges
Relation	58	64	NoRel	true	sheds	protests
Relation	58	65	NoRel	true	sheds	gunbattles
Relation	59	60	NoRel	true	charges	involved
Relation	59	61	NoRel	true	charges	slaying
Relation	59	62	NoRel	true	charges	arrest
Relation	59	63	Coref	true	charges	charges
Relation	59	64	NoRel	true	charges	protests
Relation	59	65	NoRel	true	charges	gunbattles
Relation	60	61	SubSuper	true	involved	slaying
Relation	60	62	NoRel	true	involved	arrest
Relation	60	63	NoRel	true	involved	charges
Relation	60	64	NoRel	true	involved	protests
Relation	60	65	NoRel	true	involved	gunbattles
Relation	61	62	NoRel	true	slaying	arrest
Relation	61	63	NoRel	true	slaying	charges
Relation	61	64	NoRel	true	slaying	protests
Relation	61	65	NoRel	true	slaying	gunbattles
Relation	62	63	NoRel	true	arrest	charges
Relation	62	64	NoRel	true	arrest	protests
Relation	62	65	NoRel	true	arrest	gunbattles
Relation	63	64	NoRel	true	charges	protests
Relation	63	65	NoRel	true	charges	gunbattles
Relation	64	65	NoRel	true	protests	gunbattles
