Text	Shining Path car bomb injures 25 in Peru Eds : UPDATES throughout with analysis , eyewitness testimony . ADDS . ATE-VITARTE , Peru ( AP ) . A car bomb that police said was set by Shining Path guerrillas ripped off the front of a Lima police station before dawn Thursday , wounding 25 people . The attack marked the return to the spotlight of the feared Maoist group , recently overshadowed by a smaller rival band of rebels . The pre-dawn bombing destroyed part of the police station and a municipal office in Lima 's industrial suburb of Ate-Vitarte , wounding 8 police officers , one seriously , Interior Minister Cesar Saucedo told reporters . The bomb collapsed the roof of a neighboring hospital , injuring 15 , and blew out windows and doors in a public market , wounding two guards . People near the blast were cut by shards of flying glass and rescue workers helped police and civilians , many bleeding from the head and face , into ambulances . Police said they did not know the total number injured . Saucedo said guerrillas in one car opened fire on police standing guard , while a second car carrying 88 pounds ( 40 kgs ) of dynamite parked in front of the building , and a third car rushed the attackers away . Pamphlets attributing the attack to the Maoist Shining Path were found at the scene , he said . Analysts said the bombing may be an attempt by the Shining Path to reestablish its position as Peru 's leading guerrilla group after the smaller Tupac Amaru rebel group grabbed world headlines when it seized the Japanese ambassador 's residence on Dec. 17 . The pro-Cuban Tupac Amaru rebels held 72 high-profile hostages for 126 days before military commandos rescued 71 of the 72 in a bloody raid that killed all 14 rebels , one hostage and two commandos . `` With the press that the Tupac Amaru rebels won in recent months the Shining Path felt the need to make their presence felt , '' Shining Path expert Raul Gonzalez told The Associated Press . He said he expected more Shining Path attacks as they try to re - establish their dominant position . Sweeping up the rubble and broken glass in their stalls , shopkeepers in the Modelo market across the road from the bombed police station said it could have been worse . The market was empty when the pre-dawn bombing occurred . `` These terrorists have done so much damage to the country . Now they 're at it again , '' storeowner Teodor Fabio Herrera said . Gonzalez said the bombing was probably meant to honor the anniversary of the launching of the Shining Path 's insurgency on May 17 , 1980 , when guerrillas burned ballot boxes in the highland department of Ayacucho . The Shining Path usually plans its attacks for the days before or after a major anniversary to avoid security measures . It was the first car bomb in Lima since July 1996 , when one ripped through a downtown Lima police station , killing one person and wounding nine . Political violence by the Shining Path has fallen sharply since its leader and founder , Abimael Guzman , was captured in 1992 . Although more than 30,000 people have been killed in political violence since the Shining Path launched its insurgency in 1980 , rebels killed fewer than 200 people in 1996 . Peru 's anti-terrorism police say the Shining Path in recent years has been working in the sprawling shantytowns that ring Lima to rebuild its grassroots networks and find young recruits who are not known by intelligence services . 
Event	1	injures	event	22
Event	2	said	report	163
Event	3	set	event	172
Event	4	ripped	event	203
Event	5	wounding	event	272
Event	6	attack	event	297
Event	7	bombing	event	439
Event	8	destroyed	event	447
Event	9	wounding	event	553
Event	10	told	report	630
Event	11	collapsed	event	656
Event	12	injuring	event	703
Event	13	blew	event	721
Event	14	wounding	event	769
Event	15	blast	event	807
Event	16	cut	event	818
Event	17	bleeding	event	902
Event	18	said	report	961
Event	19	injured	event	1001
Event	20	said	report	1019
Event	21	opened	event	1046
Event	22	parked	event	1146
Event	23	rushed	event	1196
Event	24	attack	event	1250
Event	25	said	report	1313
Event	26	said	report	1329
Event	27	bombing	event	1338
Event	28	seized	event	1521
Event	29	held	event	1611
Event	30	rescued	event	1680
Event	31	raid	event	1713
Event	32	killed	event	1723
Event	33	said	report	1974
Event	34	attacks	event	2009
Event	35	bombing	event	2282
Event	36	damage	event	2339
Event	37	said	report	2425
Event	38	said	report	2441
Event	39	bombing	event	2450
Event	40	insurgency	event	2542
Event	41	burned	event	2588
Event	42	plans	event	2674
Event	43	attacks	event	2684
Event	44	car	event	2787
Event	45	ripped	event	2831
Event	46	killing	event	2879
Event	47	wounding	event	2902
Event	48	violence	event	2928
Event	49	captured	event	3028
Event	50	killed	event	3090
Event	51	violence	event	3110
Event	52	insurgency	event	3155
Event	53	killed	event	3183
Relation	1	2	NoRel	true	injures	said
Relation	1	3	NoRel	true	injures	set
Relation	1	4	NoRel	true	injures	ripped
Relation	1	5	Coref	true	injures	wounding
Relation	1	6	SubSuper	true	injures	attack
Relation	1	7	SubSuper	true	injures	bombing
Relation	1	8	NoRel	true	injures	destroyed
Relation	1	9	SuperSub	true	injures	wounding
Relation	1	10	NoRel	true	injures	told
Relation	1	11	NoRel	true	injures	collapsed
Relation	1	12	SuperSub	true	injures	injuring
Relation	1	13	NoRel	true	injures	blew
Relation	1	14	SuperSub	true	injures	wounding
Relation	1	15	SubSuper	true	injures	blast
Relation	1	16	NoRel	true	injures	cut
Relation	1	17	NoRel	true	injures	bleeding
Relation	1	18	NoRel	true	injures	said
Relation	1	19	NoRel	true	injures	injured
Relation	1	20	NoRel	true	injures	said
Relation	1	21	NoRel	true	injures	opened
Relation	1	22	NoRel	true	injures	parked
Relation	1	23	NoRel	true	injures	rushed
Relation	1	24	SubSuper	true	injures	attack
Relation	1	25	NoRel	true	injures	said
Relation	1	26	NoRel	true	injures	said
Relation	1	27	SubSuper	true	injures	bombing
Relation	1	28	NoRel	true	injures	seized
Relation	1	29	NoRel	true	injures	held
Relation	1	30	NoRel	true	injures	rescued
Relation	1	31	NoRel	true	injures	raid
Relation	1	32	NoRel	true	injures	killed
Relation	1	33	NoRel	true	injures	said
Relation	1	34	NoRel	true	injures	attacks
Relation	1	35	SubSuper	true	injures	bombing
Relation	1	36	NoRel	true	injures	damage
Relation	1	37	NoRel	true	injures	said
Relation	1	38	NoRel	true	injures	said
Relation	1	39	SubSuper	true	injures	bombing
Relation	1	40	NoRel	true	injures	insurgency
Relation	1	41	NoRel	true	injures	burned
Relation	1	42	NoRel	true	injures	plans
Relation	1	43	NoRel	true	injures	attacks
Relation	1	44	SubSuper	true	injures	car
Relation	1	45	NoRel	true	injures	ripped
Relation	1	46	NoRel	true	injures	killing
Relation	1	47	NoRel	true	injures	wounding
Relation	1	48	NoRel	true	injures	violence
Relation	1	49	NoRel	true	injures	captured
Relation	1	50	NoRel	true	injures	killed
Relation	1	51	NoRel	true	injures	violence
Relation	1	52	NoRel	true	injures	insurgency
Relation	1	53	NoRel	true	injures	killed
Relation	2	3	NoRel	true	said	set
Relation	2	4	NoRel	true	said	ripped
Relation	2	5	NoRel	true	said	wounding
Relation	2	6	NoRel	true	said	attack
Relation	2	7	NoRel	true	said	bombing
Relation	2	8	NoRel	true	said	destroyed
Relation	2	9	NoRel	true	said	wounding
Relation	2	10	NoRel	true	said	told
Relation	2	11	NoRel	true	said	collapsed
Relation	2	12	NoRel	true	said	injuring
Relation	2	13	NoRel	true	said	blew
Relation	2	14	NoRel	true	said	wounding
Relation	2	15	NoRel	true	said	blast
Relation	2	16	NoRel	true	said	cut
Relation	2	17	NoRel	true	said	bleeding
Relation	2	18	NoRel	true	said	said
Relation	2	19	NoRel	true	said	injured
Relation	2	20	NoRel	true	said	said
Relation	2	21	NoRel	true	said	opened
Relation	2	22	NoRel	true	said	parked
Relation	2	23	NoRel	true	said	rushed
Relation	2	24	NoRel	true	said	attack
Relation	2	25	NoRel	true	said	said
Relation	2	26	NoRel	true	said	said
Relation	2	27	NoRel	true	said	bombing
Relation	2	28	NoRel	true	said	seized
Relation	2	29	NoRel	true	said	held
Relation	2	30	NoRel	true	said	rescued
Relation	2	31	NoRel	true	said	raid
Relation	2	32	NoRel	true	said	killed
Relation	2	33	NoRel	true	said	said
Relation	2	34	NoRel	true	said	attacks
Relation	2	35	NoRel	true	said	bombing
Relation	2	36	NoRel	true	said	damage
Relation	2	37	NoRel	true	said	said
Relation	2	38	NoRel	true	said	said
Relation	2	39	NoRel	true	said	bombing
Relation	2	40	NoRel	true	said	insurgency
Relation	2	41	NoRel	true	said	burned
Relation	2	42	NoRel	true	said	plans
Relation	2	43	NoRel	true	said	attacks
Relation	2	44	NoRel	true	said	car
Relation	2	45	NoRel	true	said	ripped
Relation	2	46	NoRel	true	said	killing
Relation	2	47	NoRel	true	said	wounding
Relation	2	48	NoRel	true	said	violence
Relation	2	49	NoRel	true	said	captured
Relation	2	50	NoRel	true	said	killed
Relation	2	51	NoRel	true	said	violence
Relation	2	52	NoRel	true	said	insurgency
Relation	2	53	NoRel	true	said	killed
Relation	3	4	NoRel	true	set	ripped
Relation	3	5	NoRel	true	set	wounding
Relation	3	6	SubSuper	true	set	attack
Relation	3	7	SubSuper	true	set	bombing
Relation	3	8	NoRel	true	set	destroyed
Relation	3	9	NoRel	true	set	wounding
Relation	3	10	NoRel	true	set	told
Relation	3	11	NoRel	true	set	collapsed
Relation	3	12	NoRel	true	set	injuring
Relation	3	13	NoRel	true	set	blew
Relation	3	14	NoRel	true	set	wounding
Relation	3	15	SubSuper	true	set	blast
Relation	3	16	NoRel	true	set	cut
Relation	3	17	NoRel	true	set	bleeding
Relation	3	18	NoRel	true	set	said
Relation	3	19	NoRel	true	set	injured
Relation	3	20	NoRel	true	set	said
Relation	3	21	NoRel	true	set	opened
Relation	3	22	NoRel	true	set	parked
Relation	3	23	NoRel	true	set	rushed
Relation	3	24	SubSuper	true	set	attack
Relation	3	25	NoRel	true	set	said
Relation	3	26	NoRel	true	set	said
Relation	3	27	SubSuper	true	set	bombing
Relation	3	28	NoRel	true	set	seized
Relation	3	29	NoRel	true	set	held
Relation	3	30	NoRel	true	set	rescued
Relation	3	31	NoRel	true	set	raid
Relation	3	32	NoRel	true	set	killed
Relation	3	33	NoRel	true	set	said
Relation	3	34	NoRel	true	set	attacks
Relation	3	35	SubSuper	true	set	bombing
Relation	3	36	NoRel	true	set	damage
Relation	3	37	NoRel	true	set	said
Relation	3	38	NoRel	true	set	said
Relation	3	39	SubSuper	true	set	bombing
Relation	3	40	NoRel	true	set	insurgency
Relation	3	41	NoRel	true	set	burned
Relation	3	42	NoRel	true	set	plans
Relation	3	43	NoRel	true	set	attacks
Relation	3	44	SubSuper	true	set	car
Relation	3	45	NoRel	true	set	ripped
Relation	3	46	NoRel	true	set	killing
Relation	3	47	NoRel	true	set	wounding
Relation	3	48	NoRel	true	set	violence
Relation	3	49	NoRel	true	set	captured
Relation	3	50	NoRel	true	set	killed
Relation	3	51	NoRel	true	set	violence
Relation	3	52	NoRel	true	set	insurgency
Relation	3	53	NoRel	true	set	killed
Relation	4	5	NoRel	true	ripped	wounding
Relation	4	6	SubSuper	true	ripped	attack
Relation	4	7	SubSuper	true	ripped	bombing
Relation	4	8	NoRel	true	ripped	destroyed
Relation	4	9	NoRel	true	ripped	wounding
Relation	4	10	NoRel	true	ripped	told
Relation	4	11	NoRel	true	ripped	collapsed
Relation	4	12	NoRel	true	ripped	injuring
Relation	4	13	NoRel	true	ripped	blew
Relation	4	14	NoRel	true	ripped	wounding
Relation	4	15	SubSuper	true	ripped	blast
Relation	4	16	NoRel	true	ripped	cut
Relation	4	17	NoRel	true	ripped	bleeding
Relation	4	18	NoRel	true	ripped	said
Relation	4	19	NoRel	true	ripped	injured
Relation	4	20	NoRel	true	ripped	said
Relation	4	21	NoRel	true	ripped	opened
Relation	4	22	NoRel	true	ripped	parked
Relation	4	23	NoRel	true	ripped	rushed
Relation	4	24	SubSuper	true	ripped	attack
Relation	4	25	NoRel	true	ripped	said
Relation	4	26	NoRel	true	ripped	said
Relation	4	27	SubSuper	true	ripped	bombing
Relation	4	28	NoRel	true	ripped	seized
Relation	4	29	NoRel	true	ripped	held
Relation	4	30	NoRel	true	ripped	rescued
Relation	4	31	NoRel	true	ripped	raid
Relation	4	32	NoRel	true	ripped	killed
Relation	4	33	NoRel	true	ripped	said
Relation	4	34	NoRel	true	ripped	attacks
Relation	4	35	SubSuper	true	ripped	bombing
Relation	4	36	NoRel	true	ripped	damage
Relation	4	37	NoRel	true	ripped	said
Relation	4	38	NoRel	true	ripped	said
Relation	4	39	SubSuper	true	ripped	bombing
Relation	4	40	NoRel	true	ripped	insurgency
Relation	4	41	NoRel	true	ripped	burned
Relation	4	42	NoRel	true	ripped	plans
Relation	4	43	NoRel	true	ripped	attacks
Relation	4	44	SubSuper	true	ripped	car
Relation	4	45	NoRel	true	ripped	ripped
Relation	4	46	NoRel	true	ripped	killing
Relation	4	47	NoRel	true	ripped	wounding
Relation	4	48	NoRel	true	ripped	violence
Relation	4	49	NoRel	true	ripped	captured
Relation	4	50	NoRel	true	ripped	killed
Relation	4	51	NoRel	true	ripped	violence
Relation	4	52	NoRel	true	ripped	insurgency
Relation	4	53	NoRel	true	ripped	killed
Relation	5	6	SubSuper	true	wounding	attack
Relation	5	7	SubSuper	true	wounding	bombing
Relation	5	8	NoRel	true	wounding	destroyed
Relation	5	9	SuperSub	true	wounding	wounding
Relation	5	10	NoRel	true	wounding	told
Relation	5	11	NoRel	true	wounding	collapsed
Relation	5	12	SuperSub	true	wounding	injuring
Relation	5	13	NoRel	true	wounding	blew
Relation	5	14	SuperSub	true	wounding	wounding
Relation	5	15	SubSuper	true	wounding	blast
Relation	5	16	NoRel	true	wounding	cut
Relation	5	17	NoRel	true	wounding	bleeding
Relation	5	18	NoRel	true	wounding	said
Relation	5	19	NoRel	true	wounding	injured
Relation	5	20	NoRel	true	wounding	said
Relation	5	21	NoRel	true	wounding	opened
Relation	5	22	NoRel	true	wounding	parked
Relation	5	23	NoRel	true	wounding	rushed
Relation	5	24	SubSuper	true	wounding	attack
Relation	5	25	NoRel	true	wounding	said
Relation	5	26	NoRel	true	wounding	said
Relation	5	27	SubSuper	true	wounding	bombing
Relation	5	28	NoRel	true	wounding	seized
Relation	5	29	NoRel	true	wounding	held
Relation	5	30	NoRel	true	wounding	rescued
Relation	5	31	NoRel	true	wounding	raid
Relation	5	32	NoRel	true	wounding	killed
Relation	5	33	NoRel	true	wounding	said
Relation	5	34	NoRel	true	wounding	attacks
Relation	5	35	SubSuper	true	wounding	bombing
Relation	5	36	NoRel	true	wounding	damage
Relation	5	37	NoRel	true	wounding	said
Relation	5	38	NoRel	true	wounding	said
Relation	5	39	SubSuper	true	wounding	bombing
Relation	5	40	NoRel	true	wounding	insurgency
Relation	5	41	NoRel	true	wounding	burned
Relation	5	42	NoRel	true	wounding	plans
Relation	5	43	NoRel	true	wounding	attacks
Relation	5	44	SubSuper	true	wounding	car
Relation	5	45	NoRel	true	wounding	ripped
Relation	5	46	NoRel	true	wounding	killing
Relation	5	47	NoRel	true	wounding	wounding
Relation	5	48	NoRel	true	wounding	violence
Relation	5	49	NoRel	true	wounding	captured
Relation	5	50	NoRel	true	wounding	killed
Relation	5	51	NoRel	true	wounding	violence
Relation	5	52	NoRel	true	wounding	insurgency
Relation	5	53	NoRel	true	wounding	killed
Relation	6	7	Coref	true	attack	bombing
Relation	6	8	SuperSub	true	attack	destroyed
Relation	6	9	SuperSub	true	attack	wounding
Relation	6	10	NoRel	true	attack	told
Relation	6	11	SuperSub	true	attack	collapsed
Relation	6	12	SuperSub	true	attack	injuring
Relation	6	13	SuperSub	true	attack	blew
Relation	6	14	SuperSub	true	attack	wounding
Relation	6	15	Coref	true	attack	blast
Relation	6	16	SuperSub	true	attack	cut
Relation	6	17	SuperSub	true	attack	bleeding
Relation	6	18	NoRel	true	attack	said
Relation	6	19	SuperSub	true	attack	injured
Relation	6	20	NoRel	true	attack	said
Relation	6	21	SuperSub	true	attack	opened
Relation	6	22	SuperSub	true	attack	parked
Relation	6	23	SuperSub	true	attack	rushed
Relation	6	24	Coref	true	attack	attack
Relation	6	25	NoRel	true	attack	said
Relation	6	26	NoRel	true	attack	said
Relation	6	27	Coref	true	attack	bombing
Relation	6	28	NoRel	true	attack	seized
Relation	6	29	NoRel	true	attack	held
Relation	6	30	NoRel	true	attack	rescued
Relation	6	31	NoRel	true	attack	raid
Relation	6	32	NoRel	true	attack	killed
Relation	6	33	NoRel	true	attack	said
Relation	6	34	NoRel	true	attack	attacks
Relation	6	35	Coref	true	attack	bombing
Relation	6	36	NoRel	true	attack	damage
Relation	6	37	NoRel	true	attack	said
Relation	6	38	NoRel	true	attack	said
Relation	6	39	Coref	true	attack	bombing
Relation	6	40	NoRel	true	attack	insurgency
Relation	6	41	NoRel	true	attack	burned
Relation	6	42	NoRel	true	attack	plans
Relation	6	43	NoRel	true	attack	attacks
Relation	6	44	Coref	true	attack	car
Relation	6	45	SuperSub	true	attack	ripped
Relation	6	46	SuperSub	true	attack	killing
Relation	6	47	SuperSub	true	attack	wounding
Relation	6	48	NoRel	true	attack	violence
Relation	6	49	NoRel	true	attack	captured
Relation	6	50	NoRel	true	attack	killed
Relation	6	51	NoRel	true	attack	violence
Relation	6	52	NoRel	true	attack	insurgency
Relation	6	53	NoRel	true	attack	killed
Relation	7	8	SuperSub	true	bombing	destroyed
Relation	7	9	SuperSub	true	bombing	wounding
Relation	7	10	NoRel	true	bombing	told
Relation	7	11	SuperSub	true	bombing	collapsed
Relation	7	12	SuperSub	true	bombing	injuring
Relation	7	13	SuperSub	true	bombing	blew
Relation	7	14	SuperSub	true	bombing	wounding
Relation	7	15	Coref	true	bombing	blast
Relation	7	16	SuperSub	true	bombing	cut
Relation	7	17	SuperSub	true	bombing	bleeding
Relation	7	18	NoRel	true	bombing	said
Relation	7	19	SuperSub	true	bombing	injured
Relation	7	20	NoRel	true	bombing	said
Relation	7	21	SuperSub	true	bombing	opened
Relation	7	22	SuperSub	true	bombing	parked
Relation	7	23	SuperSub	true	bombing	rushed
Relation	7	24	Coref	true	bombing	attack
Relation	7	25	NoRel	true	bombing	said
Relation	7	26	NoRel	true	bombing	said
Relation	7	27	Coref	true	bombing	bombing
Relation	7	28	NoRel	true	bombing	seized
Relation	7	29	NoRel	true	bombing	held
Relation	7	30	NoRel	true	bombing	rescued
Relation	7	31	NoRel	true	bombing	raid
Relation	7	32	NoRel	true	bombing	killed
Relation	7	33	NoRel	true	bombing	said
Relation	7	34	NoRel	true	bombing	attacks
Relation	7	35	Coref	true	bombing	bombing
Relation	7	36	NoRel	true	bombing	damage
Relation	7	37	NoRel	true	bombing	said
Relation	7	38	NoRel	true	bombing	said
Relation	7	39	Coref	true	bombing	bombing
Relation	7	40	NoRel	true	bombing	insurgency
Relation	7	41	NoRel	true	bombing	burned
Relation	7	42	NoRel	true	bombing	plans
Relation	7	43	NoRel	true	bombing	attacks
Relation	7	44	Coref	true	bombing	car
Relation	7	45	SuperSub	true	bombing	ripped
Relation	7	46	SuperSub	true	bombing	killing
Relation	7	47	SuperSub	true	bombing	wounding
Relation	7	48	NoRel	true	bombing	violence
Relation	7	49	NoRel	true	bombing	captured
Relation	7	50	NoRel	true	bombing	killed
Relation	7	51	NoRel	true	bombing	violence
Relation	7	52	NoRel	true	bombing	insurgency
Relation	7	53	NoRel	true	bombing	killed
Relation	8	9	NoRel	true	destroyed	wounding
Relation	8	10	NoRel	true	destroyed	told
Relation	8	11	NoRel	true	destroyed	collapsed
Relation	8	12	NoRel	true	destroyed	injuring
Relation	8	13	NoRel	true	destroyed	blew
Relation	8	14	NoRel	true	destroyed	wounding
Relation	8	15	SubSuper	true	destroyed	blast
Relation	8	16	NoRel	true	destroyed	cut
Relation	8	17	NoRel	true	destroyed	bleeding
Relation	8	18	NoRel	true	destroyed	said
Relation	8	19	NoRel	true	destroyed	injured
Relation	8	20	NoRel	true	destroyed	said
Relation	8	21	NoRel	true	destroyed	opened
Relation	8	22	NoRel	true	destroyed	parked
Relation	8	23	NoRel	true	destroyed	rushed
Relation	8	24	SubSuper	true	destroyed	attack
Relation	8	25	NoRel	true	destroyed	said
Relation	8	26	NoRel	true	destroyed	said
Relation	8	27	SubSuper	true	destroyed	bombing
Relation	8	28	NoRel	true	destroyed	seized
Relation	8	29	NoRel	true	destroyed	held
Relation	8	30	NoRel	true	destroyed	rescued
Relation	8	31	NoRel	true	destroyed	raid
Relation	8	32	NoRel	true	destroyed	killed
Relation	8	33	NoRel	true	destroyed	said
Relation	8	34	NoRel	true	destroyed	attacks
Relation	8	35	SubSuper	true	destroyed	bombing
Relation	8	36	NoRel	true	destroyed	damage
Relation	8	37	NoRel	true	destroyed	said
Relation	8	38	NoRel	true	destroyed	said
Relation	8	39	SubSuper	true	destroyed	bombing
Relation	8	40	NoRel	true	destroyed	insurgency
Relation	8	41	NoRel	true	destroyed	burned
Relation	8	42	NoRel	true	destroyed	plans
Relation	8	43	NoRel	true	destroyed	attacks
Relation	8	44	SubSuper	true	destroyed	car
Relation	8	45	NoRel	true	destroyed	ripped
Relation	8	46	NoRel	true	destroyed	killing
Relation	8	47	NoRel	true	destroyed	wounding
Relation	8	48	NoRel	true	destroyed	violence
Relation	8	49	NoRel	true	destroyed	captured
Relation	8	50	NoRel	true	destroyed	killed
Relation	8	51	NoRel	true	destroyed	violence
Relation	8	52	NoRel	true	destroyed	insurgency
Relation	8	53	NoRel	true	destroyed	killed
Relation	9	10	NoRel	true	wounding	told
Relation	9	11	NoRel	true	wounding	collapsed
Relation	9	12	NoRel	true	wounding	injuring
Relation	9	13	NoRel	true	wounding	blew
Relation	9	14	NoRel	true	wounding	wounding
Relation	9	15	SubSuper	true	wounding	blast
Relation	9	16	NoRel	true	wounding	cut
Relation	9	17	NoRel	true	wounding	bleeding
Relation	9	18	NoRel	true	wounding	said
Relation	9	19	NoRel	true	wounding	injured
Relation	9	20	NoRel	true	wounding	said
Relation	9	21	NoRel	true	wounding	opened
Relation	9	22	NoRel	true	wounding	parked
Relation	9	23	NoRel	true	wounding	rushed
Relation	9	24	SubSuper	true	wounding	attack
Relation	9	25	NoRel	true	wounding	said
Relation	9	26	NoRel	true	wounding	said
Relation	9	27	SubSuper	true	wounding	bombing
Relation	9	28	NoRel	true	wounding	seized
Relation	9	29	NoRel	true	wounding	held
Relation	9	30	NoRel	true	wounding	rescued
Relation	9	31	NoRel	true	wounding	raid
Relation	9	32	NoRel	true	wounding	killed
Relation	9	33	NoRel	true	wounding	said
Relation	9	34	NoRel	true	wounding	attacks
Relation	9	35	SubSuper	true	wounding	bombing
Relation	9	36	NoRel	true	wounding	damage
Relation	9	37	NoRel	true	wounding	said
Relation	9	38	NoRel	true	wounding	said
Relation	9	39	SubSuper	true	wounding	bombing
Relation	9	40	NoRel	true	wounding	insurgency
Relation	9	41	NoRel	true	wounding	burned
Relation	9	42	NoRel	true	wounding	plans
Relation	9	43	NoRel	true	wounding	attacks
Relation	9	44	SubSuper	true	wounding	car
Relation	9	45	NoRel	true	wounding	ripped
Relation	9	46	NoRel	true	wounding	killing
Relation	9	47	NoRel	true	wounding	wounding
Relation	9	48	NoRel	true	wounding	violence
Relation	9	49	NoRel	true	wounding	captured
Relation	9	50	NoRel	true	wounding	killed
Relation	9	51	NoRel	true	wounding	violence
Relation	9	52	NoRel	true	wounding	insurgency
Relation	9	53	NoRel	true	wounding	killed
Relation	10	11	NoRel	true	told	collapsed
Relation	10	12	NoRel	true	told	injuring
Relation	10	13	NoRel	true	told	blew
Relation	10	14	NoRel	true	told	wounding
Relation	10	15	NoRel	true	told	blast
Relation	10	16	NoRel	true	told	cut
Relation	10	17	NoRel	true	told	bleeding
Relation	10	18	NoRel	true	told	said
Relation	10	19	NoRel	true	told	injured
Relation	10	20	NoRel	true	told	said
Relation	10	21	NoRel	true	told	opened
Relation	10	22	NoRel	true	told	parked
Relation	10	23	NoRel	true	told	rushed
Relation	10	24	NoRel	true	told	attack
Relation	10	25	NoRel	true	told	said
Relation	10	26	NoRel	true	told	said
Relation	10	27	NoRel	true	told	bombing
Relation	10	28	NoRel	true	told	seized
Relation	10	29	NoRel	true	told	held
Relation	10	30	NoRel	true	told	rescued
Relation	10	31	NoRel	true	told	raid
Relation	10	32	NoRel	true	told	killed
Relation	10	33	NoRel	true	told	said
Relation	10	34	NoRel	true	told	attacks
Relation	10	35	NoRel	true	told	bombing
Relation	10	36	NoRel	true	told	damage
Relation	10	37	NoRel	true	told	said
Relation	10	38	NoRel	true	told	said
Relation	10	39	NoRel	true	told	bombing
Relation	10	40	NoRel	true	told	insurgency
Relation	10	41	NoRel	true	told	burned
Relation	10	42	NoRel	true	told	plans
Relation	10	43	NoRel	true	told	attacks
Relation	10	44	NoRel	true	told	car
Relation	10	45	NoRel	true	told	ripped
Relation	10	46	NoRel	true	told	killing
Relation	10	47	NoRel	true	told	wounding
Relation	10	48	NoRel	true	told	violence
Relation	10	49	NoRel	true	told	captured
Relation	10	50	NoRel	true	told	killed
Relation	10	51	NoRel	true	told	violence
Relation	10	52	NoRel	true	told	insurgency
Relation	10	53	NoRel	true	told	killed
Relation	11	12	NoRel	true	collapsed	injuring
Relation	11	13	NoRel	true	collapsed	blew
Relation	11	14	NoRel	true	collapsed	wounding
Relation	11	15	SubSuper	true	collapsed	blast
Relation	11	16	NoRel	true	collapsed	cut
Relation	11	17	NoRel	true	collapsed	bleeding
Relation	11	18	NoRel	true	collapsed	said
Relation	11	19	NoRel	true	collapsed	injured
Relation	11	20	NoRel	true	collapsed	said
Relation	11	21	NoRel	true	collapsed	opened
Relation	11	22	NoRel	true	collapsed	parked
Relation	11	23	NoRel	true	collapsed	rushed
Relation	11	24	SubSuper	true	collapsed	attack
Relation	11	25	NoRel	true	collapsed	said
Relation	11	26	NoRel	true	collapsed	said
Relation	11	27	SubSuper	true	collapsed	bombing
Relation	11	28	NoRel	true	collapsed	seized
Relation	11	29	NoRel	true	collapsed	held
Relation	11	30	NoRel	true	collapsed	rescued
Relation	11	31	NoRel	true	collapsed	raid
Relation	11	32	NoRel	true	collapsed	killed
Relation	11	33	NoRel	true	collapsed	said
Relation	11	34	NoRel	true	collapsed	attacks
Relation	11	35	SubSuper	true	collapsed	bombing
Relation	11	36	NoRel	true	collapsed	damage
Relation	11	37	NoRel	true	collapsed	said
Relation	11	38	NoRel	true	collapsed	said
Relation	11	39	SubSuper	true	collapsed	bombing
Relation	11	40	NoRel	true	collapsed	insurgency
Relation	11	41	NoRel	true	collapsed	burned
Relation	11	42	NoRel	true	collapsed	plans
Relation	11	43	NoRel	true	collapsed	attacks
Relation	11	44	SubSuper	true	collapsed	car
Relation	11	45	NoRel	true	collapsed	ripped
Relation	11	46	NoRel	true	collapsed	killing
Relation	11	47	NoRel	true	collapsed	wounding
Relation	11	48	NoRel	true	collapsed	violence
Relation	11	49	NoRel	true	collapsed	captured
Relation	11	50	NoRel	true	collapsed	killed
Relation	11	51	NoRel	true	collapsed	violence
Relation	11	52	NoRel	true	collapsed	insurgency
Relation	11	53	NoRel	true	collapsed	killed
Relation	12	13	NoRel	true	injuring	blew
Relation	12	14	NoRel	true	injuring	wounding
Relation	12	15	SubSuper	true	injuring	blast
Relation	12	16	NoRel	true	injuring	cut
Relation	12	17	NoRel	true	injuring	bleeding
Relation	12	18	NoRel	true	injuring	said
Relation	12	19	NoRel	true	injuring	injured
Relation	12	20	NoRel	true	injuring	said
Relation	12	21	NoRel	true	injuring	opened
Relation	12	22	NoRel	true	injuring	parked
Relation	12	23	NoRel	true	injuring	rushed
Relation	12	24	SubSuper	true	injuring	attack
Relation	12	25	NoRel	true	injuring	said
Relation	12	26	NoRel	true	injuring	said
Relation	12	27	SubSuper	true	injuring	bombing
Relation	12	28	NoRel	true	injuring	seized
Relation	12	29	NoRel	true	injuring	held
Relation	12	30	NoRel	true	injuring	rescued
Relation	12	31	NoRel	true	injuring	raid
Relation	12	32	NoRel	true	injuring	killed
Relation	12	33	NoRel	true	injuring	said
Relation	12	34	NoRel	true	injuring	attacks
Relation	12	35	SubSuper	true	injuring	bombing
Relation	12	36	NoRel	true	injuring	damage
Relation	12	37	NoRel	true	injuring	said
Relation	12	38	NoRel	true	injuring	said
Relation	12	39	SubSuper	true	injuring	bombing
Relation	12	40	NoRel	true	injuring	insurgency
Relation	12	41	NoRel	true	injuring	burned
Relation	12	42	NoRel	true	injuring	plans
Relation	12	43	NoRel	true	injuring	attacks
Relation	12	44	SubSuper	true	injuring	car
Relation	12	45	NoRel	true	injuring	ripped
Relation	12	46	NoRel	true	injuring	killing
Relation	12	47	NoRel	true	injuring	wounding
Relation	12	48	NoRel	true	injuring	violence
Relation	12	49	NoRel	true	injuring	captured
Relation	12	50	NoRel	true	injuring	killed
Relation	12	51	NoRel	true	injuring	violence
Relation	12	52	NoRel	true	injuring	insurgency
Relation	12	53	NoRel	true	injuring	killed
Relation	13	14	NoRel	true	blew	wounding
Relation	13	15	SubSuper	true	blew	blast
Relation	13	16	NoRel	true	blew	cut
Relation	13	17	NoRel	true	blew	bleeding
Relation	13	18	NoRel	true	blew	said
Relation	13	19	NoRel	true	blew	injured
Relation	13	20	NoRel	true	blew	said
Relation	13	21	NoRel	true	blew	opened
Relation	13	22	NoRel	true	blew	parked
Relation	13	23	NoRel	true	blew	rushed
Relation	13	24	SubSuper	true	blew	attack
Relation	13	25	NoRel	true	blew	said
Relation	13	26	NoRel	true	blew	said
Relation	13	27	SubSuper	true	blew	bombing
Relation	13	28	NoRel	true	blew	seized
Relation	13	29	NoRel	true	blew	held
Relation	13	30	NoRel	true	blew	rescued
Relation	13	31	NoRel	true	blew	raid
Relation	13	32	NoRel	true	blew	killed
Relation	13	33	NoRel	true	blew	said
Relation	13	34	NoRel	true	blew	attacks
Relation	13	35	SubSuper	true	blew	bombing
Relation	13	36	NoRel	true	blew	damage
Relation	13	37	NoRel	true	blew	said
Relation	13	38	NoRel	true	blew	said
Relation	13	39	SubSuper	true	blew	bombing
Relation	13	40	NoRel	true	blew	insurgency
Relation	13	41	NoRel	true	blew	burned
Relation	13	42	NoRel	true	blew	plans
Relation	13	43	NoRel	true	blew	attacks
Relation	13	44	SubSuper	true	blew	car
Relation	13	45	NoRel	true	blew	ripped
Relation	13	46	NoRel	true	blew	killing
Relation	13	47	NoRel	true	blew	wounding
Relation	13	48	NoRel	true	blew	violence
Relation	13	49	NoRel	true	blew	captured
Relation	13	50	NoRel	true	blew	killed
Relation	13	51	NoRel	true	blew	violence
Relation	13	52	NoRel	true	blew	insurgency
Relation	13	53	NoRel	true	blew	killed
Relation	14	15	SubSuper	true	wounding	blast
Relation	14	16	NoRel	true	wounding	cut
Relation	14	17	NoRel	true	wounding	bleeding
Relation	14	18	NoRel	true	wounding	said
Relation	14	19	NoRel	true	wounding	injured
Relation	14	20	NoRel	true	wounding	said
Relation	14	21	NoRel	true	wounding	opened
Relation	14	22	NoRel	true	wounding	parked
Relation	14	23	NoRel	true	wounding	rushed
Relation	14	24	SubSuper	true	wounding	attack
Relation	14	25	NoRel	true	wounding	said
Relation	14	26	NoRel	true	wounding	said
Relation	14	27	SubSuper	true	wounding	bombing
Relation	14	28	NoRel	true	wounding	seized
Relation	14	29	NoRel	true	wounding	held
Relation	14	30	NoRel	true	wounding	rescued
Relation	14	31	NoRel	true	wounding	raid
Relation	14	32	NoRel	true	wounding	killed
Relation	14	33	NoRel	true	wounding	said
Relation	14	34	NoRel	true	wounding	attacks
Relation	14	35	SubSuper	true	wounding	bombing
Relation	14	36	NoRel	true	wounding	damage
Relation	14	37	NoRel	true	wounding	said
Relation	14	38	NoRel	true	wounding	said
Relation	14	39	SubSuper	true	wounding	bombing
Relation	14	40	NoRel	true	wounding	insurgency
Relation	14	41	NoRel	true	wounding	burned
Relation	14	42	NoRel	true	wounding	plans
Relation	14	43	NoRel	true	wounding	attacks
Relation	14	44	SubSuper	true	wounding	car
Relation	14	45	NoRel	true	wounding	ripped
Relation	14	46	NoRel	true	wounding	killing
Relation	14	47	NoRel	true	wounding	wounding
Relation	14	48	NoRel	true	wounding	violence
Relation	14	49	NoRel	true	wounding	captured
Relation	14	50	NoRel	true	wounding	killed
Relation	14	51	NoRel	true	wounding	violence
Relation	14	52	NoRel	true	wounding	insurgency
Relation	14	53	NoRel	true	wounding	killed
Relation	15	16	SuperSub	true	blast	cut
Relation	15	17	SuperSub	true	blast	bleeding
Relation	15	18	NoRel	true	blast	said
Relation	15	19	SuperSub	true	blast	injured
Relation	15	20	NoRel	true	blast	said
Relation	15	21	SuperSub	true	blast	opened
Relation	15	22	SuperSub	true	blast	parked
Relation	15	23	SuperSub	true	blast	rushed
Relation	15	24	Coref	true	blast	attack
Relation	15	25	NoRel	true	blast	said
Relation	15	26	NoRel	true	blast	said
Relation	15	27	Coref	true	blast	bombing
Relation	15	28	NoRel	true	blast	seized
Relation	15	29	NoRel	true	blast	held
Relation	15	30	NoRel	true	blast	rescued
Relation	15	31	NoRel	true	blast	raid
Relation	15	32	NoRel	true	blast	killed
Relation	15	33	NoRel	true	blast	said
Relation	15	34	NoRel	true	blast	attacks
Relation	15	35	Coref	true	blast	bombing
Relation	15	36	NoRel	true	blast	damage
Relation	15	37	NoRel	true	blast	said
Relation	15	38	NoRel	true	blast	said
Relation	15	39	Coref	true	blast	bombing
Relation	15	40	NoRel	true	blast	insurgency
Relation	15	41	NoRel	true	blast	burned
Relation	15	42	NoRel	true	blast	plans
Relation	15	43	NoRel	true	blast	attacks
Relation	15	44	Coref	true	blast	car
Relation	15	45	SuperSub	true	blast	ripped
Relation	15	46	SuperSub	true	blast	killing
Relation	15	47	SuperSub	true	blast	wounding
Relation	15	48	NoRel	true	blast	violence
Relation	15	49	NoRel	true	blast	captured
Relation	15	50	NoRel	true	blast	killed
Relation	15	51	NoRel	true	blast	violence
Relation	15	52	NoRel	true	blast	insurgency
Relation	15	53	NoRel	true	blast	killed
Relation	16	17	SuperSub	true	cut	bleeding
Relation	16	18	NoRel	true	cut	said
Relation	16	19	NoRel	true	cut	injured
Relation	16	20	NoRel	true	cut	said
Relation	16	21	NoRel	true	cut	opened
Relation	16	22	NoRel	true	cut	parked
Relation	16	23	NoRel	true	cut	rushed
Relation	16	24	SubSuper	true	cut	attack
Relation	16	25	NoRel	true	cut	said
Relation	16	26	NoRel	true	cut	said
Relation	16	27	SubSuper	true	cut	bombing
Relation	16	28	NoRel	true	cut	seized
Relation	16	29	NoRel	true	cut	held
Relation	16	30	NoRel	true	cut	rescued
Relation	16	31	NoRel	true	cut	raid
Relation	16	32	NoRel	true	cut	killed
Relation	16	33	NoRel	true	cut	said
Relation	16	34	NoRel	true	cut	attacks
Relation	16	35	SubSuper	true	cut	bombing
Relation	16	36	NoRel	true	cut	damage
Relation	16	37	NoRel	true	cut	said
Relation	16	38	NoRel	true	cut	said
Relation	16	39	SubSuper	true	cut	bombing
Relation	16	40	NoRel	true	cut	insurgency
Relation	16	41	NoRel	true	cut	burned
Relation	16	42	NoRel	true	cut	plans
Relation	16	43	NoRel	true	cut	attacks
Relation	16	44	SubSuper	true	cut	car
Relation	16	45	NoRel	true	cut	ripped
Relation	16	46	NoRel	true	cut	killing
Relation	16	47	NoRel	true	cut	wounding
Relation	16	48	NoRel	true	cut	violence
Relation	16	49	NoRel	true	cut	captured
Relation	16	50	NoRel	true	cut	killed
Relation	16	51	NoRel	true	cut	violence
Relation	16	52	NoRel	true	cut	insurgency
Relation	16	53	NoRel	true	cut	killed
Relation	17	18	NoRel	true	bleeding	said
Relation	17	19	NoRel	true	bleeding	injured
Relation	17	20	NoRel	true	bleeding	said
Relation	17	21	NoRel	true	bleeding	opened
Relation	17	22	NoRel	true	bleeding	parked
Relation	17	23	NoRel	true	bleeding	rushed
Relation	17	24	SubSuper	true	bleeding	attack
Relation	17	25	NoRel	true	bleeding	said
Relation	17	26	NoRel	true	bleeding	said
Relation	17	27	SubSuper	true	bleeding	bombing
Relation	17	28	NoRel	true	bleeding	seized
Relation	17	29	NoRel	true	bleeding	held
Relation	17	30	NoRel	true	bleeding	rescued
Relation	17	31	NoRel	true	bleeding	raid
Relation	17	32	NoRel	true	bleeding	killed
Relation	17	33	NoRel	true	bleeding	said
Relation	17	34	NoRel	true	bleeding	attacks
Relation	17	35	SubSuper	true	bleeding	bombing
Relation	17	36	NoRel	true	bleeding	damage
Relation	17	37	NoRel	true	bleeding	said
Relation	17	38	NoRel	true	bleeding	said
Relation	17	39	SubSuper	true	bleeding	bombing
Relation	17	40	NoRel	true	bleeding	insurgency
Relation	17	41	NoRel	true	bleeding	burned
Relation	17	42	NoRel	true	bleeding	plans
Relation	17	43	NoRel	true	bleeding	attacks
Relation	17	44	SubSuper	true	bleeding	car
Relation	17	45	NoRel	true	bleeding	ripped
Relation	17	46	NoRel	true	bleeding	killing
Relation	17	47	NoRel	true	bleeding	wounding
Relation	17	48	NoRel	true	bleeding	violence
Relation	17	49	NoRel	true	bleeding	captured
Relation	17	50	NoRel	true	bleeding	killed
Relation	17	51	NoRel	true	bleeding	violence
Relation	17	52	NoRel	true	bleeding	insurgency
Relation	17	53	NoRel	true	bleeding	killed
Relation	18	19	NoRel	true	said	injured
Relation	18	20	NoRel	true	said	said
Relation	18	21	NoRel	true	said	opened
Relation	18	22	NoRel	true	said	parked
Relation	18	23	NoRel	true	said	rushed
Relation	18	24	NoRel	true	said	attack
Relation	18	25	NoRel	true	said	said
Relation	18	26	NoRel	true	said	said
Relation	18	27	NoRel	true	said	bombing
Relation	18	28	NoRel	true	said	seized
Relation	18	29	NoRel	true	said	held
Relation	18	30	NoRel	true	said	rescued
Relation	18	31	NoRel	true	said	raid
Relation	18	32	NoRel	true	said	killed
Relation	18	33	NoRel	true	said	said
Relation	18	34	NoRel	true	said	attacks
Relation	18	35	NoRel	true	said	bombing
Relation	18	36	NoRel	true	said	damage
Relation	18	37	NoRel	true	said	said
Relation	18	38	NoRel	true	said	said
Relation	18	39	NoRel	true	said	bombing
Relation	18	40	NoRel	true	said	insurgency
Relation	18	41	NoRel	true	said	burned
Relation	18	42	NoRel	true	said	plans
Relation	18	43	NoRel	true	said	attacks
Relation	18	44	NoRel	true	said	car
Relation	18	45	NoRel	true	said	ripped
Relation	18	46	NoRel	true	said	killing
Relation	18	47	NoRel	true	said	wounding
Relation	18	48	NoRel	true	said	violence
Relation	18	49	NoRel	true	said	captured
Relation	18	50	NoRel	true	said	killed
Relation	18	51	NoRel	true	said	violence
Relation	18	52	NoRel	true	said	insurgency
Relation	18	53	NoRel	true	said	killed
Relation	19	20	NoRel	true	injured	said
Relation	19	21	NoRel	true	injured	opened
Relation	19	22	NoRel	true	injured	parked
Relation	19	23	NoRel	true	injured	rushed
Relation	19	24	SubSuper	true	injured	attack
Relation	19	25	NoRel	true	injured	said
Relation	19	26	NoRel	true	injured	said
Relation	19	27	SubSuper	true	injured	bombing
Relation	19	28	NoRel	true	injured	seized
Relation	19	29	NoRel	true	injured	held
Relation	19	30	NoRel	true	injured	rescued
Relation	19	31	NoRel	true	injured	raid
Relation	19	32	NoRel	true	injured	killed
Relation	19	33	NoRel	true	injured	said
Relation	19	34	NoRel	true	injured	attacks
Relation	19	35	SubSuper	true	injured	bombing
Relation	19	36	NoRel	true	injured	damage
Relation	19	37	NoRel	true	injured	said
Relation	19	38	NoRel	true	injured	said
Relation	19	39	SubSuper	true	injured	bombing
Relation	19	40	NoRel	true	injured	insurgency
Relation	19	41	NoRel	true	injured	burned
Relation	19	42	NoRel	true	injured	plans
Relation	19	43	NoRel	true	injured	attacks
Relation	19	44	SubSuper	true	injured	car
Relation	19	45	NoRel	true	injured	ripped
Relation	19	46	NoRel	true	injured	killing
Relation	19	47	NoRel	true	injured	wounding
Relation	19	48	NoRel	true	injured	violence
Relation	19	49	NoRel	true	injured	captured
Relation	19	50	NoRel	true	injured	killed
Relation	19	51	NoRel	true	injured	violence
Relation	19	52	NoRel	true	injured	insurgency
Relation	19	53	NoRel	true	injured	killed
Relation	20	21	NoRel	true	said	opened
Relation	20	22	NoRel	true	said	parked
Relation	20	23	NoRel	true	said	rushed
Relation	20	24	NoRel	true	said	attack
Relation	20	25	NoRel	true	said	said
Relation	20	26	NoRel	true	said	said
Relation	20	27	NoRel	true	said	bombing
Relation	20	28	NoRel	true	said	seized
Relation	20	29	NoRel	true	said	held
Relation	20	30	NoRel	true	said	rescued
Relation	20	31	NoRel	true	said	raid
Relation	20	32	NoRel	true	said	killed
Relation	20	33	NoRel	true	said	said
Relation	20	34	NoRel	true	said	attacks
Relation	20	35	NoRel	true	said	bombing
Relation	20	36	NoRel	true	said	damage
Relation	20	37	NoRel	true	said	said
Relation	20	38	NoRel	true	said	said
Relation	20	39	NoRel	true	said	bombing
Relation	20	40	NoRel	true	said	insurgency
Relation	20	41	NoRel	true	said	burned
Relation	20	42	NoRel	true	said	plans
Relation	20	43	NoRel	true	said	attacks
Relation	20	44	NoRel	true	said	car
Relation	20	45	NoRel	true	said	ripped
Relation	20	46	NoRel	true	said	killing
Relation	20	47	NoRel	true	said	wounding
Relation	20	48	NoRel	true	said	violence
Relation	20	49	NoRel	true	said	captured
Relation	20	50	NoRel	true	said	killed
Relation	20	51	NoRel	true	said	violence
Relation	20	52	NoRel	true	said	insurgency
Relation	20	53	NoRel	true	said	killed
Relation	21	22	NoRel	true	opened	parked
Relation	21	23	NoRel	true	opened	rushed
Relation	21	24	SubSuper	true	opened	attack
Relation	21	25	NoRel	true	opened	said
Relation	21	26	NoRel	true	opened	said
Relation	21	27	SubSuper	true	opened	bombing
Relation	21	28	NoRel	true	opened	seized
Relation	21	29	NoRel	true	opened	held
Relation	21	30	NoRel	true	opened	rescued
Relation	21	31	NoRel	true	opened	raid
Relation	21	32	NoRel	true	opened	killed
Relation	21	33	NoRel	true	opened	said
Relation	21	34	NoRel	true	opened	attacks
Relation	21	35	SubSuper	true	opened	bombing
Relation	21	36	NoRel	true	opened	damage
Relation	21	37	NoRel	true	opened	said
Relation	21	38	NoRel	true	opened	said
Relation	21	39	SubSuper	true	opened	bombing
Relation	21	40	NoRel	true	opened	insurgency
Relation	21	41	NoRel	true	opened	burned
Relation	21	42	NoRel	true	opened	plans
Relation	21	43	NoRel	true	opened	attacks
Relation	21	44	SubSuper	true	opened	car
Relation	21	45	NoRel	true	opened	ripped
Relation	21	46	NoRel	true	opened	killing
Relation	21	47	NoRel	true	opened	wounding
Relation	21	48	NoRel	true	opened	violence
Relation	21	49	NoRel	true	opened	captured
Relation	21	50	NoRel	true	opened	killed
Relation	21	51	NoRel	true	opened	violence
Relation	21	52	NoRel	true	opened	insurgency
Relation	21	53	NoRel	true	opened	killed
Relation	22	23	NoRel	true	parked	rushed
Relation	22	24	SubSuper	true	parked	attack
Relation	22	25	NoRel	true	parked	said
Relation	22	26	NoRel	true	parked	said
Relation	22	27	SubSuper	true	parked	bombing
Relation	22	28	NoRel	true	parked	seized
Relation	22	29	NoRel	true	parked	held
Relation	22	30	NoRel	true	parked	rescued
Relation	22	31	NoRel	true	parked	raid
Relation	22	32	NoRel	true	parked	killed
Relation	22	33	NoRel	true	parked	said
Relation	22	34	NoRel	true	parked	attacks
Relation	22	35	SubSuper	true	parked	bombing
Relation	22	36	NoRel	true	parked	damage
Relation	22	37	NoRel	true	parked	said
Relation	22	38	NoRel	true	parked	said
Relation	22	39	SubSuper	true	parked	bombing
Relation	22	40	NoRel	true	parked	insurgency
Relation	22	41	NoRel	true	parked	burned
Relation	22	42	NoRel	true	parked	plans
Relation	22	43	NoRel	true	parked	attacks
Relation	22	44	SubSuper	true	parked	car
Relation	22	45	NoRel	true	parked	ripped
Relation	22	46	NoRel	true	parked	killing
Relation	22	47	NoRel	true	parked	wounding
Relation	22	48	NoRel	true	parked	violence
Relation	22	49	NoRel	true	parked	captured
Relation	22	50	NoRel	true	parked	killed
Relation	22	51	NoRel	true	parked	violence
Relation	22	52	NoRel	true	parked	insurgency
Relation	22	53	NoRel	true	parked	killed
Relation	23	24	SubSuper	true	rushed	attack
Relation	23	25	NoRel	true	rushed	said
Relation	23	26	NoRel	true	rushed	said
Relation	23	27	SubSuper	true	rushed	bombing
Relation	23	28	NoRel	true	rushed	seized
Relation	23	29	NoRel	true	rushed	held
Relation	23	30	NoRel	true	rushed	rescued
Relation	23	31	NoRel	true	rushed	raid
Relation	23	32	NoRel	true	rushed	killed
Relation	23	33	NoRel	true	rushed	said
Relation	23	34	NoRel	true	rushed	attacks
Relation	23	35	SubSuper	true	rushed	bombing
Relation	23	36	NoRel	true	rushed	damage
Relation	23	37	NoRel	true	rushed	said
Relation	23	38	NoRel	true	rushed	said
Relation	23	39	SubSuper	true	rushed	bombing
Relation	23	40	NoRel	true	rushed	insurgency
Relation	23	41	NoRel	true	rushed	burned
Relation	23	42	NoRel	true	rushed	plans
Relation	23	43	NoRel	true	rushed	attacks
Relation	23	44	SubSuper	true	rushed	car
Relation	23	45	NoRel	true	rushed	ripped
Relation	23	46	NoRel	true	rushed	killing
Relation	23	47	NoRel	true	rushed	wounding
Relation	23	48	NoRel	true	rushed	violence
Relation	23	49	NoRel	true	rushed	captured
Relation	23	50	NoRel	true	rushed	killed
Relation	23	51	NoRel	true	rushed	violence
Relation	23	52	NoRel	true	rushed	insurgency
Relation	23	53	NoRel	true	rushed	killed
Relation	24	25	NoRel	true	attack	said
Relation	24	26	NoRel	true	attack	said
Relation	24	27	Coref	true	attack	bombing
Relation	24	28	NoRel	true	attack	seized
Relation	24	29	NoRel	true	attack	held
Relation	24	30	NoRel	true	attack	rescued
Relation	24	31	NoRel	true	attack	raid
Relation	24	32	NoRel	true	attack	killed
Relation	24	33	NoRel	true	attack	said
Relation	24	34	NoRel	true	attack	attacks
Relation	24	35	Coref	true	attack	bombing
Relation	24	36	NoRel	true	attack	damage
Relation	24	37	NoRel	true	attack	said
Relation	24	38	NoRel	true	attack	said
Relation	24	39	Coref	true	attack	bombing
Relation	24	40	NoRel	true	attack	insurgency
Relation	24	41	NoRel	true	attack	burned
Relation	24	42	NoRel	true	attack	plans
Relation	24	43	NoRel	true	attack	attacks
Relation	24	44	Coref	true	attack	car
Relation	24	45	SuperSub	true	attack	ripped
Relation	24	46	SuperSub	true	attack	killing
Relation	24	47	SuperSub	true	attack	wounding
Relation	24	48	NoRel	true	attack	violence
Relation	24	49	NoRel	true	attack	captured
Relation	24	50	NoRel	true	attack	killed
Relation	24	51	NoRel	true	attack	violence
Relation	24	52	NoRel	true	attack	insurgency
Relation	24	53	NoRel	true	attack	killed
Relation	25	26	NoRel	true	said	said
Relation	25	27	NoRel	true	said	bombing
Relation	25	28	NoRel	true	said	seized
Relation	25	29	NoRel	true	said	held
Relation	25	30	NoRel	true	said	rescued
Relation	25	31	NoRel	true	said	raid
Relation	25	32	NoRel	true	said	killed
Relation	25	33	NoRel	true	said	said
Relation	25	34	NoRel	true	said	attacks
Relation	25	35	NoRel	true	said	bombing
Relation	25	36	NoRel	true	said	damage
Relation	25	37	NoRel	true	said	said
Relation	25	38	NoRel	true	said	said
Relation	25	39	NoRel	true	said	bombing
Relation	25	40	NoRel	true	said	insurgency
Relation	25	41	NoRel	true	said	burned
Relation	25	42	NoRel	true	said	plans
Relation	25	43	NoRel	true	said	attacks
Relation	25	44	NoRel	true	said	car
Relation	25	45	NoRel	true	said	ripped
Relation	25	46	NoRel	true	said	killing
Relation	25	47	NoRel	true	said	wounding
Relation	25	48	NoRel	true	said	violence
Relation	25	49	NoRel	true	said	captured
Relation	25	50	NoRel	true	said	killed
Relation	25	51	NoRel	true	said	violence
Relation	25	52	NoRel	true	said	insurgency
Relation	25	53	NoRel	true	said	killed
Relation	26	27	NoRel	true	said	bombing
Relation	26	28	NoRel	true	said	seized
Relation	26	29	NoRel	true	said	held
Relation	26	30	NoRel	true	said	rescued
Relation	26	31	NoRel	true	said	raid
Relation	26	32	NoRel	true	said	killed
Relation	26	33	NoRel	true	said	said
Relation	26	34	NoRel	true	said	attacks
Relation	26	35	NoRel	true	said	bombing
Relation	26	36	NoRel	true	said	damage
Relation	26	37	NoRel	true	said	said
Relation	26	38	NoRel	true	said	said
Relation	26	39	NoRel	true	said	bombing
Relation	26	40	NoRel	true	said	insurgency
Relation	26	41	NoRel	true	said	burned
Relation	26	42	NoRel	true	said	plans
Relation	26	43	NoRel	true	said	attacks
Relation	26	44	NoRel	true	said	car
Relation	26	45	NoRel	true	said	ripped
Relation	26	46	NoRel	true	said	killing
Relation	26	47	NoRel	true	said	wounding
Relation	26	48	NoRel	true	said	violence
Relation	26	49	NoRel	true	said	captured
Relation	26	50	NoRel	true	said	killed
Relation	26	51	NoRel	true	said	violence
Relation	26	52	NoRel	true	said	insurgency
Relation	26	53	NoRel	true	said	killed
Relation	27	28	NoRel	true	bombing	seized
Relation	27	29	NoRel	true	bombing	held
Relation	27	30	NoRel	true	bombing	rescued
Relation	27	31	NoRel	true	bombing	raid
Relation	27	32	NoRel	true	bombing	killed
Relation	27	33	NoRel	true	bombing	said
Relation	27	34	NoRel	true	bombing	attacks
Relation	27	35	Coref	true	bombing	bombing
Relation	27	36	NoRel	true	bombing	damage
Relation	27	37	NoRel	true	bombing	said
Relation	27	38	NoRel	true	bombing	said
Relation	27	39	Coref	true	bombing	bombing
Relation	27	40	NoRel	true	bombing	insurgency
Relation	27	41	NoRel	true	bombing	burned
Relation	27	42	NoRel	true	bombing	plans
Relation	27	43	NoRel	true	bombing	attacks
Relation	27	44	Coref	true	bombing	car
Relation	27	45	SuperSub	true	bombing	ripped
Relation	27	46	SuperSub	true	bombing	killing
Relation	27	47	SuperSub	true	bombing	wounding
Relation	27	48	NoRel	true	bombing	violence
Relation	27	49	NoRel	true	bombing	captured
Relation	27	50	NoRel	true	bombing	killed
Relation	27	51	NoRel	true	bombing	violence
Relation	27	52	NoRel	true	bombing	insurgency
Relation	27	53	NoRel	true	bombing	killed
Relation	28	29	NoRel	true	seized	held
Relation	28	30	NoRel	true	seized	rescued
Relation	28	31	NoRel	true	seized	raid
Relation	28	32	NoRel	true	seized	killed
Relation	28	33	NoRel	true	seized	said
Relation	28	34	NoRel	true	seized	attacks
Relation	28	35	NoRel	true	seized	bombing
Relation	28	36	NoRel	true	seized	damage
Relation	28	37	NoRel	true	seized	said
Relation	28	38	NoRel	true	seized	said
Relation	28	39	NoRel	true	seized	bombing
Relation	28	40	NoRel	true	seized	insurgency
Relation	28	41	NoRel	true	seized	burned
Relation	28	42	NoRel	true	seized	plans
Relation	28	43	NoRel	true	seized	attacks
Relation	28	44	NoRel	true	seized	car
Relation	28	45	NoRel	true	seized	ripped
Relation	28	46	NoRel	true	seized	killing
Relation	28	47	NoRel	true	seized	wounding
Relation	28	48	NoRel	true	seized	violence
Relation	28	49	NoRel	true	seized	captured
Relation	28	50	NoRel	true	seized	killed
Relation	28	51	NoRel	true	seized	violence
Relation	28	52	NoRel	true	seized	insurgency
Relation	28	53	NoRel	true	seized	killed
Relation	29	30	NoRel	true	held	rescued
Relation	29	31	NoRel	true	held	raid
Relation	29	32	NoRel	true	held	killed
Relation	29	33	NoRel	true	held	said
Relation	29	34	NoRel	true	held	attacks
Relation	29	35	NoRel	true	held	bombing
Relation	29	36	NoRel	true	held	damage
Relation	29	37	NoRel	true	held	said
Relation	29	38	NoRel	true	held	said
Relation	29	39	NoRel	true	held	bombing
Relation	29	40	NoRel	true	held	insurgency
Relation	29	41	NoRel	true	held	burned
Relation	29	42	NoRel	true	held	plans
Relation	29	43	NoRel	true	held	attacks
Relation	29	44	NoRel	true	held	car
Relation	29	45	NoRel	true	held	ripped
Relation	29	46	NoRel	true	held	killing
Relation	29	47	NoRel	true	held	wounding
Relation	29	48	NoRel	true	held	violence
Relation	29	49	NoRel	true	held	captured
Relation	29	50	NoRel	true	held	killed
Relation	29	51	NoRel	true	held	violence
Relation	29	52	NoRel	true	held	insurgency
Relation	29	53	NoRel	true	held	killed
Relation	30	31	SubSuper	true	rescued	raid
Relation	30	32	NoRel	true	rescued	killed
Relation	30	33	NoRel	true	rescued	said
Relation	30	34	NoRel	true	rescued	attacks
Relation	30	35	NoRel	true	rescued	bombing
Relation	30	36	NoRel	true	rescued	damage
Relation	30	37	NoRel	true	rescued	said
Relation	30	38	NoRel	true	rescued	said
Relation	30	39	NoRel	true	rescued	bombing
Relation	30	40	NoRel	true	rescued	insurgency
Relation	30	41	NoRel	true	rescued	burned
Relation	30	42	NoRel	true	rescued	plans
Relation	30	43	NoRel	true	rescued	attacks
Relation	30	44	NoRel	true	rescued	car
Relation	30	45	NoRel	true	rescued	ripped
Relation	30	46	NoRel	true	rescued	killing
Relation	30	47	NoRel	true	rescued	wounding
Relation	30	48	NoRel	true	rescued	violence
Relation	30	49	NoRel	true	rescued	captured
Relation	30	50	NoRel	true	rescued	killed
Relation	30	51	NoRel	true	rescued	violence
Relation	30	52	NoRel	true	rescued	insurgency
Relation	30	53	NoRel	true	rescued	killed
Relation	31	32	SuperSub	true	raid	killed
Relation	31	33	NoRel	true	raid	said
Relation	31	34	NoRel	true	raid	attacks
Relation	31	35	NoRel	true	raid	bombing
Relation	31	36	NoRel	true	raid	damage
Relation	31	37	NoRel	true	raid	said
Relation	31	38	NoRel	true	raid	said
Relation	31	39	NoRel	true	raid	bombing
Relation	31	40	NoRel	true	raid	insurgency
Relation	31	41	NoRel	true	raid	burned
Relation	31	42	NoRel	true	raid	plans
Relation	31	43	NoRel	true	raid	attacks
Relation	31	44	NoRel	true	raid	car
Relation	31	45	NoRel	true	raid	ripped
Relation	31	46	NoRel	true	raid	killing
Relation	31	47	NoRel	true	raid	wounding
Relation	31	48	NoRel	true	raid	violence
Relation	31	49	NoRel	true	raid	captured
Relation	31	50	NoRel	true	raid	killed
Relation	31	51	NoRel	true	raid	violence
Relation	31	52	NoRel	true	raid	insurgency
Relation	31	53	NoRel	true	raid	killed
Relation	32	33	NoRel	true	killed	said
Relation	32	34	NoRel	true	killed	attacks
Relation	32	35	NoRel	true	killed	bombing
Relation	32	36	NoRel	true	killed	damage
Relation	32	37	NoRel	true	killed	said
Relation	32	38	NoRel	true	killed	said
Relation	32	39	NoRel	true	killed	bombing
Relation	32	40	NoRel	true	killed	insurgency
Relation	32	41	NoRel	true	killed	burned
Relation	32	42	NoRel	true	killed	plans
Relation	32	43	NoRel	true	killed	attacks
Relation	32	44	NoRel	true	killed	car
Relation	32	45	NoRel	true	killed	ripped
Relation	32	46	NoRel	true	killed	killing
Relation	32	47	NoRel	true	killed	wounding
Relation	32	48	NoRel	true	killed	violence
Relation	32	49	NoRel	true	killed	captured
Relation	32	50	NoRel	true	killed	killed
Relation	32	51	NoRel	true	killed	violence
Relation	32	52	NoRel	true	killed	insurgency
Relation	32	53	NoRel	true	killed	killed
Relation	33	34	NoRel	true	said	attacks
Relation	33	35	NoRel	true	said	bombing
Relation	33	36	NoRel	true	said	damage
Relation	33	37	NoRel	true	said	said
Relation	33	38	NoRel	true	said	said
Relation	33	39	NoRel	true	said	bombing
Relation	33	40	NoRel	true	said	insurgency
Relation	33	41	NoRel	true	said	burned
Relation	33	42	NoRel	true	said	plans
Relation	33	43	NoRel	true	said	attacks
Relation	33	44	NoRel	true	said	car
Relation	33	45	NoRel	true	said	ripped
Relation	33	46	NoRel	true	said	killing
Relation	33	47	NoRel	true	said	wounding
Relation	33	48	NoRel	true	said	violence
Relation	33	49	NoRel	true	said	captured
Relation	33	50	NoRel	true	said	killed
Relation	33	51	NoRel	true	said	violence
Relation	33	52	NoRel	true	said	insurgency
Relation	33	53	NoRel	true	said	killed
Relation	34	35	NoRel	true	attacks	bombing
Relation	34	36	NoRel	true	attacks	damage
Relation	34	37	NoRel	true	attacks	said
Relation	34	38	NoRel	true	attacks	said
Relation	34	39	NoRel	true	attacks	bombing
Relation	34	40	NoRel	true	attacks	insurgency
Relation	34	41	NoRel	true	attacks	burned
Relation	34	42	NoRel	true	attacks	plans
Relation	34	43	NoRel	true	attacks	attacks
Relation	34	44	NoRel	true	attacks	car
Relation	34	45	NoRel	true	attacks	ripped
Relation	34	46	NoRel	true	attacks	killing
Relation	34	47	NoRel	true	attacks	wounding
Relation	34	48	NoRel	true	attacks	violence
Relation	34	49	NoRel	true	attacks	captured
Relation	34	50	NoRel	true	attacks	killed
Relation	34	51	NoRel	true	attacks	violence
Relation	34	52	NoRel	true	attacks	insurgency
Relation	34	53	NoRel	true	attacks	killed
Relation	35	36	NoRel	true	bombing	damage
Relation	35	37	NoRel	true	bombing	said
Relation	35	38	NoRel	true	bombing	said
Relation	35	39	Coref	true	bombing	bombing
Relation	35	40	NoRel	true	bombing	insurgency
Relation	35	41	NoRel	true	bombing	burned
Relation	35	42	NoRel	true	bombing	plans
Relation	35	43	NoRel	true	bombing	attacks
Relation	35	44	Coref	true	bombing	car
Relation	35	45	SuperSub	true	bombing	ripped
Relation	35	46	SuperSub	true	bombing	killing
Relation	35	47	SuperSub	true	bombing	wounding
Relation	35	48	NoRel	true	bombing	violence
Relation	35	49	NoRel	true	bombing	captured
Relation	35	50	NoRel	true	bombing	killed
Relation	35	51	NoRel	true	bombing	violence
Relation	35	52	NoRel	true	bombing	insurgency
Relation	35	53	NoRel	true	bombing	killed
Relation	36	37	NoRel	true	damage	said
Relation	36	38	NoRel	true	damage	said
Relation	36	39	NoRel	true	damage	bombing
Relation	36	40	NoRel	true	damage	insurgency
Relation	36	41	NoRel	true	damage	burned
Relation	36	42	NoRel	true	damage	plans
Relation	36	43	NoRel	true	damage	attacks
Relation	36	44	NoRel	true	damage	car
Relation	36	45	NoRel	true	damage	ripped
Relation	36	46	NoRel	true	damage	killing
Relation	36	47	NoRel	true	damage	wounding
Relation	36	48	NoRel	true	damage	violence
Relation	36	49	NoRel	true	damage	captured
Relation	36	50	NoRel	true	damage	killed
Relation	36	51	NoRel	true	damage	violence
Relation	36	52	NoRel	true	damage	insurgency
Relation	36	53	NoRel	true	damage	killed
Relation	37	38	NoRel	true	said	said
Relation	37	39	NoRel	true	said	bombing
Relation	37	40	NoRel	true	said	insurgency
Relation	37	41	NoRel	true	said	burned
Relation	37	42	NoRel	true	said	plans
Relation	37	43	NoRel	true	said	attacks
Relation	37	44	NoRel	true	said	car
Relation	37	45	NoRel	true	said	ripped
Relation	37	46	NoRel	true	said	killing
Relation	37	47	NoRel	true	said	wounding
Relation	37	48	NoRel	true	said	violence
Relation	37	49	NoRel	true	said	captured
Relation	37	50	NoRel	true	said	killed
Relation	37	51	NoRel	true	said	violence
Relation	37	52	NoRel	true	said	insurgency
Relation	37	53	NoRel	true	said	killed
Relation	38	39	NoRel	true	said	bombing
Relation	38	40	NoRel	true	said	insurgency
Relation	38	41	NoRel	true	said	burned
Relation	38	42	NoRel	true	said	plans
Relation	38	43	NoRel	true	said	attacks
Relation	38	44	NoRel	true	said	car
Relation	38	45	NoRel	true	said	ripped
Relation	38	46	NoRel	true	said	killing
Relation	38	47	NoRel	true	said	wounding
Relation	38	48	NoRel	true	said	violence
Relation	38	49	NoRel	true	said	captured
Relation	38	50	NoRel	true	said	killed
Relation	38	51	NoRel	true	said	violence
Relation	38	52	NoRel	true	said	insurgency
Relation	38	53	NoRel	true	said	killed
Relation	39	40	NoRel	true	bombing	insurgency
Relation	39	41	NoRel	true	bombing	burned
Relation	39	42	NoRel	true	bombing	plans
Relation	39	43	NoRel	true	bombing	attacks
Relation	39	44	Coref	true	bombing	car
Relation	39	45	SuperSub	true	bombing	ripped
Relation	39	46	SuperSub	true	bombing	killing
Relation	39	47	SuperSub	true	bombing	wounding
Relation	39	48	NoRel	true	bombing	violence
Relation	39	49	NoRel	true	bombing	captured
Relation	39	50	NoRel	true	bombing	killed
Relation	39	51	NoRel	true	bombing	violence
Relation	39	52	NoRel	true	bombing	insurgency
Relation	39	53	NoRel	true	bombing	killed
Relation	40	41	SuperSub	true	insurgency	burned
Relation	40	42	NoRel	true	insurgency	plans
Relation	40	43	NoRel	true	insurgency	attacks
Relation	40	44	NoRel	true	insurgency	car
Relation	40	45	NoRel	true	insurgency	ripped
Relation	40	46	NoRel	true	insurgency	killing
Relation	40	47	NoRel	true	insurgency	wounding
Relation	40	48	SubSuper	true	insurgency	violence
Relation	40	49	NoRel	true	insurgency	captured
Relation	40	50	NoRel	true	insurgency	killed
Relation	40	51	SubSuper	true	insurgency	violence
Relation	40	52	Coref	true	insurgency	insurgency
Relation	40	53	NoRel	true	insurgency	killed
Relation	41	42	NoRel	true	burned	plans
Relation	41	43	NoRel	true	burned	attacks
Relation	41	44	NoRel	true	burned	car
Relation	41	45	NoRel	true	burned	ripped
Relation	41	46	NoRel	true	burned	killing
Relation	41	47	NoRel	true	burned	wounding
Relation	41	48	SubSuper	true	burned	violence
Relation	41	49	NoRel	true	burned	captured
Relation	41	50	NoRel	true	burned	killed
Relation	41	51	SubSuper	true	burned	violence
Relation	41	52	SubSuper	true	burned	insurgency
Relation	41	53	NoRel	true	burned	killed
Relation	42	43	NoRel	true	plans	attacks
Relation	42	44	NoRel	true	plans	car
Relation	42	45	NoRel	true	plans	ripped
Relation	42	46	NoRel	true	plans	killing
Relation	42	47	NoRel	true	plans	wounding
Relation	42	48	NoRel	true	plans	violence
Relation	42	49	NoRel	true	plans	captured
Relation	42	50	NoRel	true	plans	killed
Relation	42	51	NoRel	true	plans	violence
Relation	42	52	NoRel	true	plans	insurgency
Relation	42	53	NoRel	true	plans	killed
Relation	43	44	NoRel	true	attacks	car
Relation	43	45	NoRel	true	attacks	ripped
Relation	43	46	NoRel	true	attacks	killing
Relation	43	47	NoRel	true	attacks	wounding
Relation	43	48	NoRel	true	attacks	violence
Relation	43	49	NoRel	true	attacks	captured
Relation	43	50	NoRel	true	attacks	killed
Relation	43	51	NoRel	true	attacks	violence
Relation	43	52	NoRel	true	attacks	insurgency
Relation	43	53	NoRel	true	attacks	killed
Relation	44	45	SuperSub	true	car	ripped
Relation	44	46	SuperSub	true	car	killing
Relation	44	47	SuperSub	true	car	wounding
Relation	44	48	NoRel	true	car	violence
Relation	44	49	NoRel	true	car	captured
Relation	44	50	NoRel	true	car	killed
Relation	44	51	NoRel	true	car	violence
Relation	44	52	NoRel	true	car	insurgency
Relation	44	53	NoRel	true	car	killed
Relation	45	46	NoRel	true	ripped	killing
Relation	45	47	NoRel	true	ripped	wounding
Relation	45	48	NoRel	true	ripped	violence
Relation	45	49	NoRel	true	ripped	captured
Relation	45	50	NoRel	true	ripped	killed
Relation	45	51	NoRel	true	ripped	violence
Relation	45	52	NoRel	true	ripped	insurgency
Relation	45	53	NoRel	true	ripped	killed
Relation	46	47	NoRel	true	killing	wounding
Relation	46	48	NoRel	true	killing	violence
Relation	46	49	NoRel	true	killing	captured
Relation	46	50	NoRel	true	killing	killed
Relation	46	51	NoRel	true	killing	violence
Relation	46	52	NoRel	true	killing	insurgency
Relation	46	53	NoRel	true	killing	killed
Relation	47	48	NoRel	true	wounding	violence
Relation	47	49	NoRel	true	wounding	captured
Relation	47	50	NoRel	true	wounding	killed
Relation	47	51	NoRel	true	wounding	violence
Relation	47	52	NoRel	true	wounding	insurgency
Relation	47	53	NoRel	true	wounding	killed
Relation	48	49	NoRel	true	violence	captured
Relation	48	50	SuperSub	true	violence	killed
Relation	48	51	Coref	true	violence	violence
Relation	48	52	SuperSub	true	violence	insurgency
Relation	48	53	SuperSub	true	violence	killed
Relation	49	50	NoRel	true	captured	killed
Relation	49	51	NoRel	true	captured	violence
Relation	49	52	NoRel	true	captured	insurgency
Relation	49	53	NoRel	true	captured	killed
Relation	50	51	SubSuper	true	killed	violence
Relation	50	52	NoRel	true	killed	insurgency
Relation	50	53	SuperSub	true	killed	killed
Relation	51	52	SuperSub	true	violence	insurgency
Relation	51	53	SuperSub	true	violence	killed
Relation	52	53	NoRel	true	insurgency	killed
