Text	Kurdish rebels claim nine soldiers killed in attacks Eds : UPDATES with Kurdish rebel claim to have killed soldiers , . ERCIS , Turkey ( AP ) . Kurdish rebels claimed to have killed nine Turkish soldiers and two village guards in attacks in eastern Turkey , a pro-Kurdish news agency reported Friday . Rebels killed three soldiers and two village guards in an attack Thursday against a Turkish state television relay station near the Turkish-Syrian border , the pro-Kurdish German-based news agency DEM reported , quoting the Kurdistan Workers Party . State television officials said they had no report of any such clash . Rebels said they killed six Turkish soldiers in a Tuesday attack on a paramilitary police station in the province of Van , the agency reported . Security forces in Van had no information of such an attack . The reported sites of both clashes are in remote and inaccessible areas of Turkey . Village guards are Kurdish militiamen armed by the state to fight the rebels . The rebels vowed earlier this week to put an end to a spate of attacks against civilians to avenge the death sentence by a Turkish court against their leader , Abdullah Ocalan . Half a dozen people were killed and more than 50 injured in those attacks . But rebels said they would continue to fight Turkish forces . In northern Iraq , the rebels claimed to have killed 18 fighters of the rival Iraqi Kurdistan Democratic Party in fighting Tuesday . The KDP is allied with Turkey against the Kurdistan Workers Party . That report also could not be independently confirmed . The rebels maintain key bases in northern Iraq near the Turkish border . Meanwhile , suspected Kurdish rebels attacked two police stations in eastern Turkey , injuring one policeman in the province of Agri , Turkey 's Anatolia news agency reported . In the town of Ercis , suspected rebels fired rockets at a police station , Anatolia said . No one was injured in the attack . A Turkish court last month sentenced Ocalan to death for leading the PKK 's 15-year war for autonomy in southeast Turkey . Some 37,000 people have been killed in the conflict . ht-lm . 
Event	1	claim	report	15
Event	2	killed	event	35
Event	3	attacks	event	45
Event	4	claim	report	86
Event	5	killed	event	100
Event	6	claimed	report	159
Event	7	killed	event	175
Event	8	attacks	event	230
Event	9	reported	report	284
Event	10	killed	event	309
Event	11	attack	event	360
Event	12	reported	report	503
Event	13	quoting	report	514
Event	14	said	report	579
Event	15	clash	event	615
Event	16	said	report	630
Event	17	killed	event	640
Event	18	attack	event	681
Event	19	reported	report	757
Event	20	attack	event	821
Event	21	clashes	event	857
Event	22	armed	event	952
Event	23	fight	event	974
Event	24	vowed	report	1004
Event	25	attacks	event	1056
Event	26	sentence	event	1102
Event	27	killed	event	1196
Event	28	injured	event	1220
Event	29	attacks	event	1237
Event	30	said	report	1258
Event	31	fight	event	1286
Event	32	claimed	report	1339
Event	33	killed	event	1355
Event	34	fighting	event	1423
Event	35	attacked	event	1676
Event	36	injuring	event	1725
Event	37	reported	report	1805
Event	38	fired	event	1856
Event	39	said	report	1901
Event	40	injured	event	1919
Event	41	attack	event	1934
Event	42	sentenced	event	1970
Event	43	war	event	2027
Event	44	killed	event	2095
Event	45	conflict	event	2109
Relation	1	2	NoRel	true	claim	killed
Relation	1	3	NoRel	true	claim	attacks
Relation	1	4	NoRel	true	claim	claim
Relation	1	5	NoRel	true	claim	killed
Relation	1	6	NoRel	true	claim	claimed
Relation	1	7	NoRel	true	claim	killed
Relation	1	8	NoRel	true	claim	attacks
Relation	1	9	NoRel	true	claim	reported
Relation	1	10	NoRel	true	claim	killed
Relation	1	11	NoRel	true	claim	attack
Relation	1	12	NoRel	true	claim	reported
Relation	1	13	NoRel	true	claim	quoting
Relation	1	14	NoRel	true	claim	said
Relation	1	15	NoRel	true	claim	clash
Relation	1	16	NoRel	true	claim	said
Relation	1	17	NoRel	true	claim	killed
Relation	1	18	NoRel	true	claim	attack
Relation	1	19	NoRel	true	claim	reported
Relation	1	20	NoRel	true	claim	attack
Relation	1	21	NoRel	true	claim	clashes
Relation	1	22	NoRel	true	claim	armed
Relation	1	23	NoRel	true	claim	fight
Relation	1	24	NoRel	true	claim	vowed
Relation	1	25	NoRel	true	claim	attacks
Relation	1	26	NoRel	true	claim	sentence
Relation	1	27	NoRel	true	claim	killed
Relation	1	28	NoRel	true	claim	injured
Relation	1	29	NoRel	true	claim	attacks
Relation	1	30	NoRel	true	claim	said
Relation	1	31	NoRel	true	claim	fight
Relation	1	32	NoRel	true	claim	claimed
Relation	1	33	NoRel	true	claim	killed
Relation	1	34	NoRel	true	claim	fighting
Relation	1	35	NoRel	true	claim	attacked
Relation	1	36	NoRel	true	claim	injuring
Relation	1	37	NoRel	true	claim	reported
Relation	1	38	NoRel	true	claim	fired
Relation	1	39	NoRel	true	claim	said
Relation	1	40	NoRel	true	claim	injured
Relation	1	41	NoRel	true	claim	attack
Relation	1	42	NoRel	true	claim	sentenced
Relation	1	43	NoRel	true	claim	war
Relation	1	44	NoRel	true	claim	killed
Relation	1	45	NoRel	true	claim	conflict
Relation	2	3	SubSuper	true	killed	attacks
Relation	2	4	NoRel	true	killed	claim
Relation	2	5	Coref	true	killed	killed
Relation	2	6	NoRel	true	killed	claimed
Relation	2	7	SubSuper	true	killed	killed
Relation	2	8	SubSuper	true	killed	attacks
Relation	2	9	NoRel	true	killed	reported
Relation	2	10	NoRel	true	killed	killed
Relation	2	11	NoRel	true	killed	attack
Relation	2	12	NoRel	true	killed	reported
Relation	2	13	NoRel	true	killed	quoting
Relation	2	14	NoRel	true	killed	said
Relation	2	15	NoRel	true	killed	clash
Relation	2	16	NoRel	true	killed	said
Relation	2	17	NoRel	true	killed	killed
Relation	2	18	NoRel	true	killed	attack
Relation	2	19	NoRel	true	killed	reported
Relation	2	20	NoRel	true	killed	attack
Relation	2	21	SubSuper	true	killed	clashes
Relation	2	22	NoRel	true	killed	armed
Relation	2	23	NoRel	true	killed	fight
Relation	2	24	NoRel	true	killed	vowed
Relation	2	25	NoRel	true	killed	attacks
Relation	2	26	NoRel	true	killed	sentence
Relation	2	27	NoRel	true	killed	killed
Relation	2	28	NoRel	true	killed	injured
Relation	2	29	NoRel	true	killed	attacks
Relation	2	30	NoRel	true	killed	said
Relation	2	31	SubSuper	true	killed	fight
Relation	2	32	NoRel	true	killed	claimed
Relation	2	33	NoRel	true	killed	killed
Relation	2	34	NoRel	true	killed	fighting
Relation	2	35	NoRel	true	killed	attacked
Relation	2	36	NoRel	true	killed	injuring
Relation	2	37	NoRel	true	killed	reported
Relation	2	38	NoRel	true	killed	fired
Relation	2	39	NoRel	true	killed	said
Relation	2	40	NoRel	true	killed	injured
Relation	2	41	NoRel	true	killed	attack
Relation	2	42	NoRel	true	killed	sentenced
Relation	2	43	NoRel	true	killed	war
Relation	2	44	NoRel	true	killed	killed
Relation	2	45	NoRel	true	killed	conflict
Relation	3	4	NoRel	true	attacks	claim
Relation	3	5	SuperSub	true	attacks	killed
Relation	3	6	NoRel	true	attacks	claimed
Relation	3	7	SuperSub	true	attacks	killed
Relation	3	8	Coref	true	attacks	attacks
Relation	3	9	NoRel	true	attacks	reported
Relation	3	10	SuperSub	true	attacks	killed
Relation	3	11	SuperSub	true	attacks	attack
Relation	3	12	NoRel	true	attacks	reported
Relation	3	13	NoRel	true	attacks	quoting
Relation	3	14	NoRel	true	attacks	said
Relation	3	15	SuperSub	true	attacks	clash
Relation	3	16	NoRel	true	attacks	said
Relation	3	17	SuperSub	true	attacks	killed
Relation	3	18	SuperSub	true	attacks	attack
Relation	3	19	NoRel	true	attacks	reported
Relation	3	20	SuperSub	true	attacks	attack
Relation	3	21	Coref	true	attacks	clashes
Relation	3	22	NoRel	true	attacks	armed
Relation	3	23	NoRel	true	attacks	fight
Relation	3	24	NoRel	true	attacks	vowed
Relation	3	25	NoRel	true	attacks	attacks
Relation	3	26	NoRel	true	attacks	sentence
Relation	3	27	NoRel	true	attacks	killed
Relation	3	28	NoRel	true	attacks	injured
Relation	3	29	NoRel	true	attacks	attacks
Relation	3	30	NoRel	true	attacks	said
Relation	3	31	SubSuper	true	attacks	fight
Relation	3	32	NoRel	true	attacks	claimed
Relation	3	33	NoRel	true	attacks	killed
Relation	3	34	NoRel	true	attacks	fighting
Relation	3	35	NoRel	true	attacks	attacked
Relation	3	36	NoRel	true	attacks	injuring
Relation	3	37	NoRel	true	attacks	reported
Relation	3	38	NoRel	true	attacks	fired
Relation	3	39	NoRel	true	attacks	said
Relation	3	40	NoRel	true	attacks	injured
Relation	3	41	NoRel	true	attacks	attack
Relation	3	42	NoRel	true	attacks	sentenced
Relation	3	43	NoRel	true	attacks	war
Relation	3	44	NoRel	true	attacks	killed
Relation	3	45	NoRel	true	attacks	conflict
Relation	4	5	NoRel	true	claim	killed
Relation	4	6	NoRel	true	claim	claimed
Relation	4	7	NoRel	true	claim	killed
Relation	4	8	NoRel	true	claim	attacks
Relation	4	9	NoRel	true	claim	reported
Relation	4	10	NoRel	true	claim	killed
Relation	4	11	NoRel	true	claim	attack
Relation	4	12	NoRel	true	claim	reported
Relation	4	13	NoRel	true	claim	quoting
Relation	4	14	NoRel	true	claim	said
Relation	4	15	NoRel	true	claim	clash
Relation	4	16	NoRel	true	claim	said
Relation	4	17	NoRel	true	claim	killed
Relation	4	18	NoRel	true	claim	attack
Relation	4	19	NoRel	true	claim	reported
Relation	4	20	NoRel	true	claim	attack
Relation	4	21	NoRel	true	claim	clashes
Relation	4	22	NoRel	true	claim	armed
Relation	4	23	NoRel	true	claim	fight
Relation	4	24	NoRel	true	claim	vowed
Relation	4	25	NoRel	true	claim	attacks
Relation	4	26	NoRel	true	claim	sentence
Relation	4	27	NoRel	true	claim	killed
Relation	4	28	NoRel	true	claim	injured
Relation	4	29	NoRel	true	claim	attacks
Relation	4	30	NoRel	true	claim	said
Relation	4	31	NoRel	true	claim	fight
Relation	4	32	NoRel	true	claim	claimed
Relation	4	33	NoRel	true	claim	killed
Relation	4	34	NoRel	true	claim	fighting
Relation	4	35	NoRel	true	claim	attacked
Relation	4	36	NoRel	true	claim	injuring
Relation	4	37	NoRel	true	claim	reported
Relation	4	38	NoRel	true	claim	fired
Relation	4	39	NoRel	true	claim	said
Relation	4	40	NoRel	true	claim	injured
Relation	4	41	NoRel	true	claim	attack
Relation	4	42	NoRel	true	claim	sentenced
Relation	4	43	NoRel	true	claim	war
Relation	4	44	NoRel	true	claim	killed
Relation	4	45	NoRel	true	claim	conflict
Relation	5	6	NoRel	true	killed	claimed
Relation	5	7	SubSuper	true	killed	killed
Relation	5	8	SubSuper	true	killed	attacks
Relation	5	9	NoRel	true	killed	reported
Relation	5	10	NoRel	true	killed	killed
Relation	5	11	NoRel	true	killed	attack
Relation	5	12	NoRel	true	killed	reported
Relation	5	13	NoRel	true	killed	quoting
Relation	5	14	NoRel	true	killed	said
Relation	5	15	NoRel	true	killed	clash
Relation	5	16	NoRel	true	killed	said
Relation	5	17	NoRel	true	killed	killed
Relation	5	18	NoRel	true	killed	attack
Relation	5	19	NoRel	true	killed	reported
Relation	5	20	NoRel	true	killed	attack
Relation	5	21	SubSuper	true	killed	clashes
Relation	5	22	NoRel	true	killed	armed
Relation	5	23	NoRel	true	killed	fight
Relation	5	24	NoRel	true	killed	vowed
Relation	5	25	NoRel	true	killed	attacks
Relation	5	26	NoRel	true	killed	sentence
Relation	5	27	NoRel	true	killed	killed
Relation	5	28	NoRel	true	killed	injured
Relation	5	29	NoRel	true	killed	attacks
Relation	5	30	NoRel	true	killed	said
Relation	5	31	SubSuper	true	killed	fight
Relation	5	32	NoRel	true	killed	claimed
Relation	5	33	NoRel	true	killed	killed
Relation	5	34	NoRel	true	killed	fighting
Relation	5	35	NoRel	true	killed	attacked
Relation	5	36	NoRel	true	killed	injuring
Relation	5	37	NoRel	true	killed	reported
Relation	5	38	NoRel	true	killed	fired
Relation	5	39	NoRel	true	killed	said
Relation	5	40	NoRel	true	killed	injured
Relation	5	41	NoRel	true	killed	attack
Relation	5	42	NoRel	true	killed	sentenced
Relation	5	43	NoRel	true	killed	war
Relation	5	44	NoRel	true	killed	killed
Relation	5	45	NoRel	true	killed	conflict
Relation	6	7	NoRel	true	claimed	killed
Relation	6	8	NoRel	true	claimed	attacks
Relation	6	9	NoRel	true	claimed	reported
Relation	6	10	NoRel	true	claimed	killed
Relation	6	11	NoRel	true	claimed	attack
Relation	6	12	NoRel	true	claimed	reported
Relation	6	13	NoRel	true	claimed	quoting
Relation	6	14	NoRel	true	claimed	said
Relation	6	15	NoRel	true	claimed	clash
Relation	6	16	NoRel	true	claimed	said
Relation	6	17	NoRel	true	claimed	killed
Relation	6	18	NoRel	true	claimed	attack
Relation	6	19	NoRel	true	claimed	reported
Relation	6	20	NoRel	true	claimed	attack
Relation	6	21	NoRel	true	claimed	clashes
Relation	6	22	NoRel	true	claimed	armed
Relation	6	23	NoRel	true	claimed	fight
Relation	6	24	NoRel	true	claimed	vowed
Relation	6	25	NoRel	true	claimed	attacks
Relation	6	26	NoRel	true	claimed	sentence
Relation	6	27	NoRel	true	claimed	killed
Relation	6	28	NoRel	true	claimed	injured
Relation	6	29	NoRel	true	claimed	attacks
Relation	6	30	NoRel	true	claimed	said
Relation	6	31	NoRel	true	claimed	fight
Relation	6	32	NoRel	true	claimed	claimed
Relation	6	33	NoRel	true	claimed	killed
Relation	6	34	NoRel	true	claimed	fighting
Relation	6	35	NoRel	true	claimed	attacked
Relation	6	36	NoRel	true	claimed	injuring
Relation	6	37	NoRel	true	claimed	reported
Relation	6	38	NoRel	true	claimed	fired
Relation	6	39	NoRel	true	claimed	said
Relation	6	40	NoRel	true	claimed	injured
Relation	6	41	NoRel	true	claimed	attack
Relation	6	42	NoRel	true	claimed	sentenced
Relation	6	43	NoRel	true	claimed	war
Relation	6	44	NoRel	true	claimed	killed
Relation	6	45	NoRel	true	claimed	conflict
Relation	7	8	SubSuper	true	killed	attacks
Relation	7	9	NoRel	true	killed	reported
Relation	7	10	SuperSub	true	killed	killed
Relation	7	11	NoRel	true	killed	attack
Relation	7	12	NoRel	true	killed	reported
Relation	7	13	NoRel	true	killed	quoting
Relation	7	14	NoRel	true	killed	said
Relation	7	15	NoRel	true	killed	clash
Relation	7	16	NoRel	true	killed	said
Relation	7	17	SuperSub	true	killed	killed
Relation	7	18	NoRel	true	killed	attack
Relation	7	19	NoRel	true	killed	reported
Relation	7	20	NoRel	true	killed	attack
Relation	7	21	SubSuper	true	killed	clashes
Relation	7	22	NoRel	true	killed	armed
Relation	7	23	NoRel	true	killed	fight
Relation	7	24	NoRel	true	killed	vowed
Relation	7	25	NoRel	true	killed	attacks
Relation	7	26	NoRel	true	killed	sentence
Relation	7	27	NoRel	true	killed	killed
Relation	7	28	NoRel	true	killed	injured
Relation	7	29	NoRel	true	killed	attacks
Relation	7	30	NoRel	true	killed	said
Relation	7	31	SubSuper	true	killed	fight
Relation	7	32	NoRel	true	killed	claimed
Relation	7	33	NoRel	true	killed	killed
Relation	7	34	NoRel	true	killed	fighting
Relation	7	35	NoRel	true	killed	attacked
Relation	7	36	NoRel	true	killed	injuring
Relation	7	37	NoRel	true	killed	reported
Relation	7	38	NoRel	true	killed	fired
Relation	7	39	NoRel	true	killed	said
Relation	7	40	NoRel	true	killed	injured
Relation	7	41	NoRel	true	killed	attack
Relation	7	42	NoRel	true	killed	sentenced
Relation	7	43	NoRel	true	killed	war
Relation	7	44	NoRel	true	killed	killed
Relation	7	45	NoRel	true	killed	conflict
Relation	8	9	NoRel	true	attacks	reported
Relation	8	10	SuperSub	true	attacks	killed
Relation	8	11	SuperSub	true	attacks	attack
Relation	8	12	NoRel	true	attacks	reported
Relation	8	13	NoRel	true	attacks	quoting
Relation	8	14	NoRel	true	attacks	said
Relation	8	15	SuperSub	true	attacks	clash
Relation	8	16	NoRel	true	attacks	said
Relation	8	17	SuperSub	true	attacks	killed
Relation	8	18	SuperSub	true	attacks	attack
Relation	8	19	NoRel	true	attacks	reported
Relation	8	20	SuperSub	true	attacks	attack
Relation	8	21	Coref	true	attacks	clashes
Relation	8	22	NoRel	true	attacks	armed
Relation	8	23	NoRel	true	attacks	fight
Relation	8	24	NoRel	true	attacks	vowed
Relation	8	25	NoRel	true	attacks	attacks
Relation	8	26	NoRel	true	attacks	sentence
Relation	8	27	NoRel	true	attacks	killed
Relation	8	28	NoRel	true	attacks	injured
Relation	8	29	NoRel	true	attacks	attacks
Relation	8	30	NoRel	true	attacks	said
Relation	8	31	SubSuper	true	attacks	fight
Relation	8	32	NoRel	true	attacks	claimed
Relation	8	33	NoRel	true	attacks	killed
Relation	8	34	NoRel	true	attacks	fighting
Relation	8	35	NoRel	true	attacks	attacked
Relation	8	36	NoRel	true	attacks	injuring
Relation	8	37	NoRel	true	attacks	reported
Relation	8	38	NoRel	true	attacks	fired
Relation	8	39	NoRel	true	attacks	said
Relation	8	40	NoRel	true	attacks	injured
Relation	8	41	NoRel	true	attacks	attack
Relation	8	42	NoRel	true	attacks	sentenced
Relation	8	43	NoRel	true	attacks	war
Relation	8	44	NoRel	true	attacks	killed
Relation	8	45	NoRel	true	attacks	conflict
Relation	9	10	NoRel	true	reported	killed
Relation	9	11	NoRel	true	reported	attack
Relation	9	12	NoRel	true	reported	reported
Relation	9	13	NoRel	true	reported	quoting
Relation	9	14	NoRel	true	reported	said
Relation	9	15	NoRel	true	reported	clash
Relation	9	16	NoRel	true	reported	said
Relation	9	17	NoRel	true	reported	killed
Relation	9	18	NoRel	true	reported	attack
Relation	9	19	NoRel	true	reported	reported
Relation	9	20	NoRel	true	reported	attack
Relation	9	21	NoRel	true	reported	clashes
Relation	9	22	NoRel	true	reported	armed
Relation	9	23	NoRel	true	reported	fight
Relation	9	24	NoRel	true	reported	vowed
Relation	9	25	NoRel	true	reported	attacks
Relation	9	26	NoRel	true	reported	sentence
Relation	9	27	NoRel	true	reported	killed
Relation	9	28	NoRel	true	reported	injured
Relation	9	29	NoRel	true	reported	attacks
Relation	9	30	NoRel	true	reported	said
Relation	9	31	NoRel	true	reported	fight
Relation	9	32	NoRel	true	reported	claimed
Relation	9	33	NoRel	true	reported	killed
Relation	9	34	NoRel	true	reported	fighting
Relation	9	35	NoRel	true	reported	attacked
Relation	9	36	NoRel	true	reported	injuring
Relation	9	37	NoRel	true	reported	reported
Relation	9	38	NoRel	true	reported	fired
Relation	9	39	NoRel	true	reported	said
Relation	9	40	NoRel	true	reported	injured
Relation	9	41	NoRel	true	reported	attack
Relation	9	42	NoRel	true	reported	sentenced
Relation	9	43	NoRel	true	reported	war
Relation	9	44	NoRel	true	reported	killed
Relation	9	45	NoRel	true	reported	conflict
Relation	10	11	SubSuper	true	killed	attack
Relation	10	12	NoRel	true	killed	reported
Relation	10	13	NoRel	true	killed	quoting
Relation	10	14	NoRel	true	killed	said
Relation	10	15	SubSuper	true	killed	clash
Relation	10	16	NoRel	true	killed	said
Relation	10	17	NoRel	true	killed	killed
Relation	10	18	NoRel	true	killed	attack
Relation	10	19	NoRel	true	killed	reported
Relation	10	20	NoRel	true	killed	attack
Relation	10	21	SubSuper	true	killed	clashes
Relation	10	22	NoRel	true	killed	armed
Relation	10	23	NoRel	true	killed	fight
Relation	10	24	NoRel	true	killed	vowed
Relation	10	25	NoRel	true	killed	attacks
Relation	10	26	NoRel	true	killed	sentence
Relation	10	27	NoRel	true	killed	killed
Relation	10	28	NoRel	true	killed	injured
Relation	10	29	NoRel	true	killed	attacks
Relation	10	30	NoRel	true	killed	said
Relation	10	31	SubSuper	true	killed	fight
Relation	10	32	NoRel	true	killed	claimed
Relation	10	33	NoRel	true	killed	killed
Relation	10	34	NoRel	true	killed	fighting
Relation	10	35	NoRel	true	killed	attacked
Relation	10	36	NoRel	true	killed	injuring
Relation	10	37	NoRel	true	killed	reported
Relation	10	38	NoRel	true	killed	fired
Relation	10	39	NoRel	true	killed	said
Relation	10	40	NoRel	true	killed	injured
Relation	10	41	NoRel	true	killed	attack
Relation	10	42	NoRel	true	killed	sentenced
Relation	10	43	NoRel	true	killed	war
Relation	10	44	NoRel	true	killed	killed
Relation	10	45	NoRel	true	killed	conflict
Relation	11	12	NoRel	true	attack	reported
Relation	11	13	NoRel	true	attack	quoting
Relation	11	14	NoRel	true	attack	said
Relation	11	15	Coref	true	attack	clash
Relation	11	16	NoRel	true	attack	said
Relation	11	17	NoRel	true	attack	killed
Relation	11	18	NoRel	true	attack	attack
Relation	11	19	NoRel	true	attack	reported
Relation	11	20	NoRel	true	attack	attack
Relation	11	21	SubSuper	true	attack	clashes
Relation	11	22	NoRel	true	attack	armed
Relation	11	23	NoRel	true	attack	fight
Relation	11	24	NoRel	true	attack	vowed
Relation	11	25	NoRel	true	attack	attacks
Relation	11	26	NoRel	true	attack	sentence
Relation	11	27	NoRel	true	attack	killed
Relation	11	28	NoRel	true	attack	injured
Relation	11	29	NoRel	true	attack	attacks
Relation	11	30	NoRel	true	attack	said
Relation	11	31	SubSuper	true	attack	fight
Relation	11	32	NoRel	true	attack	claimed
Relation	11	33	NoRel	true	attack	killed
Relation	11	34	NoRel	true	attack	fighting
Relation	11	35	NoRel	true	attack	attacked
Relation	11	36	NoRel	true	attack	injuring
Relation	11	37	NoRel	true	attack	reported
Relation	11	38	NoRel	true	attack	fired
Relation	11	39	NoRel	true	attack	said
Relation	11	40	NoRel	true	attack	injured
Relation	11	41	NoRel	true	attack	attack
Relation	11	42	NoRel	true	attack	sentenced
Relation	11	43	NoRel	true	attack	war
Relation	11	44	NoRel	true	attack	killed
Relation	11	45	NoRel	true	attack	conflict
Relation	12	13	NoRel	true	reported	quoting
Relation	12	14	NoRel	true	reported	said
Relation	12	15	NoRel	true	reported	clash
Relation	12	16	NoRel	true	reported	said
Relation	12	17	NoRel	true	reported	killed
Relation	12	18	NoRel	true	reported	attack
Relation	12	19	NoRel	true	reported	reported
Relation	12	20	NoRel	true	reported	attack
Relation	12	21	NoRel	true	reported	clashes
Relation	12	22	NoRel	true	reported	armed
Relation	12	23	NoRel	true	reported	fight
Relation	12	24	NoRel	true	reported	vowed
Relation	12	25	NoRel	true	reported	attacks
Relation	12	26	NoRel	true	reported	sentence
Relation	12	27	NoRel	true	reported	killed
Relation	12	28	NoRel	true	reported	injured
Relation	12	29	NoRel	true	reported	attacks
Relation	12	30	NoRel	true	reported	said
Relation	12	31	NoRel	true	reported	fight
Relation	12	32	NoRel	true	reported	claimed
Relation	12	33	NoRel	true	reported	killed
Relation	12	34	NoRel	true	reported	fighting
Relation	12	35	NoRel	true	reported	attacked
Relation	12	36	NoRel	true	reported	injuring
Relation	12	37	NoRel	true	reported	reported
Relation	12	38	NoRel	true	reported	fired
Relation	12	39	NoRel	true	reported	said
Relation	12	40	NoRel	true	reported	injured
Relation	12	41	NoRel	true	reported	attack
Relation	12	42	NoRel	true	reported	sentenced
Relation	12	43	NoRel	true	reported	war
Relation	12	44	NoRel	true	reported	killed
Relation	12	45	NoRel	true	reported	conflict
Relation	13	14	NoRel	true	quoting	said
Relation	13	15	NoRel	true	quoting	clash
Relation	13	16	NoRel	true	quoting	said
Relation	13	17	NoRel	true	quoting	killed
Relation	13	18	NoRel	true	quoting	attack
Relation	13	19	NoRel	true	quoting	reported
Relation	13	20	NoRel	true	quoting	attack
Relation	13	21	NoRel	true	quoting	clashes
Relation	13	22	NoRel	true	quoting	armed
Relation	13	23	NoRel	true	quoting	fight
Relation	13	24	NoRel	true	quoting	vowed
Relation	13	25	NoRel	true	quoting	attacks
Relation	13	26	NoRel	true	quoting	sentence
Relation	13	27	NoRel	true	quoting	killed
Relation	13	28	NoRel	true	quoting	injured
Relation	13	29	NoRel	true	quoting	attacks
Relation	13	30	NoRel	true	quoting	said
Relation	13	31	NoRel	true	quoting	fight
Relation	13	32	NoRel	true	quoting	claimed
Relation	13	33	NoRel	true	quoting	killed
Relation	13	34	NoRel	true	quoting	fighting
Relation	13	35	NoRel	true	quoting	attacked
Relation	13	36	NoRel	true	quoting	injuring
Relation	13	37	NoRel	true	quoting	reported
Relation	13	38	NoRel	true	quoting	fired
Relation	13	39	NoRel	true	quoting	said
Relation	13	40	NoRel	true	quoting	injured
Relation	13	41	NoRel	true	quoting	attack
Relation	13	42	NoRel	true	quoting	sentenced
Relation	13	43	NoRel	true	quoting	war
Relation	13	44	NoRel	true	quoting	killed
Relation	13	45	NoRel	true	quoting	conflict
Relation	14	15	NoRel	true	said	clash
Relation	14	16	NoRel	true	said	said
Relation	14	17	NoRel	true	said	killed
Relation	14	18	NoRel	true	said	attack
Relation	14	19	NoRel	true	said	reported
Relation	14	20	NoRel	true	said	attack
Relation	14	21	NoRel	true	said	clashes
Relation	14	22	NoRel	true	said	armed
Relation	14	23	NoRel	true	said	fight
Relation	14	24	NoRel	true	said	vowed
Relation	14	25	NoRel	true	said	attacks
Relation	14	26	NoRel	true	said	sentence
Relation	14	27	NoRel	true	said	killed
Relation	14	28	NoRel	true	said	injured
Relation	14	29	NoRel	true	said	attacks
Relation	14	30	NoRel	true	said	said
Relation	14	31	NoRel	true	said	fight
Relation	14	32	NoRel	true	said	claimed
Relation	14	33	NoRel	true	said	killed
Relation	14	34	NoRel	true	said	fighting
Relation	14	35	NoRel	true	said	attacked
Relation	14	36	NoRel	true	said	injuring
Relation	14	37	NoRel	true	said	reported
Relation	14	38	NoRel	true	said	fired
Relation	14	39	NoRel	true	said	said
Relation	14	40	NoRel	true	said	injured
Relation	14	41	NoRel	true	said	attack
Relation	14	42	NoRel	true	said	sentenced
Relation	14	43	NoRel	true	said	war
Relation	14	44	NoRel	true	said	killed
Relation	14	45	NoRel	true	said	conflict
Relation	15	16	NoRel	true	clash	said
Relation	15	17	NoRel	true	clash	killed
Relation	15	18	NoRel	true	clash	attack
Relation	15	19	NoRel	true	clash	reported
Relation	15	20	NoRel	true	clash	attack
Relation	15	21	SubSuper	true	clash	clashes
Relation	15	22	NoRel	true	clash	armed
Relation	15	23	NoRel	true	clash	fight
Relation	15	24	NoRel	true	clash	vowed
Relation	15	25	NoRel	true	clash	attacks
Relation	15	26	NoRel	true	clash	sentence
Relation	15	27	NoRel	true	clash	killed
Relation	15	28	NoRel	true	clash	injured
Relation	15	29	NoRel	true	clash	attacks
Relation	15	30	NoRel	true	clash	said
Relation	15	31	SubSuper	true	clash	fight
Relation	15	32	NoRel	true	clash	claimed
Relation	15	33	NoRel	true	clash	killed
Relation	15	34	NoRel	true	clash	fighting
Relation	15	35	NoRel	true	clash	attacked
Relation	15	36	NoRel	true	clash	injuring
Relation	15	37	NoRel	true	clash	reported
Relation	15	38	NoRel	true	clash	fired
Relation	15	39	NoRel	true	clash	said
Relation	15	40	NoRel	true	clash	injured
Relation	15	41	NoRel	true	clash	attack
Relation	15	42	NoRel	true	clash	sentenced
Relation	15	43	NoRel	true	clash	war
Relation	15	44	NoRel	true	clash	killed
Relation	15	45	NoRel	true	clash	conflict
Relation	16	17	NoRel	true	said	killed
Relation	16	18	NoRel	true	said	attack
Relation	16	19	NoRel	true	said	reported
Relation	16	20	NoRel	true	said	attack
Relation	16	21	NoRel	true	said	clashes
Relation	16	22	NoRel	true	said	armed
Relation	16	23	NoRel	true	said	fight
Relation	16	24	NoRel	true	said	vowed
Relation	16	25	NoRel	true	said	attacks
Relation	16	26	NoRel	true	said	sentence
Relation	16	27	NoRel	true	said	killed
Relation	16	28	NoRel	true	said	injured
Relation	16	29	NoRel	true	said	attacks
Relation	16	30	NoRel	true	said	said
Relation	16	31	NoRel	true	said	fight
Relation	16	32	NoRel	true	said	claimed
Relation	16	33	NoRel	true	said	killed
Relation	16	34	NoRel	true	said	fighting
Relation	16	35	NoRel	true	said	attacked
Relation	16	36	NoRel	true	said	injuring
Relation	16	37	NoRel	true	said	reported
Relation	16	38	NoRel	true	said	fired
Relation	16	39	NoRel	true	said	said
Relation	16	40	NoRel	true	said	injured
Relation	16	41	NoRel	true	said	attack
Relation	16	42	NoRel	true	said	sentenced
Relation	16	43	NoRel	true	said	war
Relation	16	44	NoRel	true	said	killed
Relation	16	45	NoRel	true	said	conflict
Relation	17	18	SubSuper	true	killed	attack
Relation	17	19	NoRel	true	killed	reported
Relation	17	20	SubSuper	true	killed	attack
Relation	17	21	SubSuper	true	killed	clashes
Relation	17	22	NoRel	true	killed	armed
Relation	17	23	NoRel	true	killed	fight
Relation	17	24	NoRel	true	killed	vowed
Relation	17	25	NoRel	true	killed	attacks
Relation	17	26	NoRel	true	killed	sentence
Relation	17	27	NoRel	true	killed	killed
Relation	17	28	NoRel	true	killed	injured
Relation	17	29	NoRel	true	killed	attacks
Relation	17	30	NoRel	true	killed	said
Relation	17	31	SubSuper	true	killed	fight
Relation	17	32	NoRel	true	killed	claimed
Relation	17	33	NoRel	true	killed	killed
Relation	17	34	NoRel	true	killed	fighting
Relation	17	35	NoRel	true	killed	attacked
Relation	17	36	NoRel	true	killed	injuring
Relation	17	37	NoRel	true	killed	reported
Relation	17	38	NoRel	true	killed	fired
Relation	17	39	NoRel	true	killed	said
Relation	17	40	NoRel	true	killed	injured
Relation	17	41	NoRel	true	killed	attack
Relation	17	42	NoRel	true	killed	sentenced
Relation	17	43	NoRel	true	killed	war
Relation	17	44	NoRel	true	killed	killed
Relation	17	45	NoRel	true	killed	conflict
Relation	18	19	NoRel	true	attack	reported
Relation	18	20	Coref	true	attack	attack
Relation	18	21	SubSuper	true	attack	clashes
Relation	18	22	NoRel	true	attack	armed
Relation	18	23	NoRel	true	attack	fight
Relation	18	24	NoRel	true	attack	vowed
Relation	18	25	NoRel	true	attack	attacks
Relation	18	26	NoRel	true	attack	sentence
Relation	18	27	NoRel	true	attack	killed
Relation	18	28	NoRel	true	attack	injured
Relation	18	29	NoRel	true	attack	attacks
Relation	18	30	NoRel	true	attack	said
Relation	18	31	SubSuper	true	attack	fight
Relation	18	32	NoRel	true	attack	claimed
Relation	18	33	NoRel	true	attack	killed
Relation	18	34	NoRel	true	attack	fighting
Relation	18	35	NoRel	true	attack	attacked
Relation	18	36	NoRel	true	attack	injuring
Relation	18	37	NoRel	true	attack	reported
Relation	18	38	NoRel	true	attack	fired
Relation	18	39	NoRel	true	attack	said
Relation	18	40	NoRel	true	attack	injured
Relation	18	41	NoRel	true	attack	attack
Relation	18	42	NoRel	true	attack	sentenced
Relation	18	43	NoRel	true	attack	war
Relation	18	44	NoRel	true	attack	killed
Relation	18	45	NoRel	true	attack	conflict
Relation	19	20	NoRel	true	reported	attack
Relation	19	21	NoRel	true	reported	clashes
Relation	19	22	NoRel	true	reported	armed
Relation	19	23	NoRel	true	reported	fight
Relation	19	24	NoRel	true	reported	vowed
Relation	19	25	NoRel	true	reported	attacks
Relation	19	26	NoRel	true	reported	sentence
Relation	19	27	NoRel	true	reported	killed
Relation	19	28	NoRel	true	reported	injured
Relation	19	29	NoRel	true	reported	attacks
Relation	19	30	NoRel	true	reported	said
Relation	19	31	NoRel	true	reported	fight
Relation	19	32	NoRel	true	reported	claimed
Relation	19	33	NoRel	true	reported	killed
Relation	19	34	NoRel	true	reported	fighting
Relation	19	35	NoRel	true	reported	attacked
Relation	19	36	NoRel	true	reported	injuring
Relation	19	37	NoRel	true	reported	reported
Relation	19	38	NoRel	true	reported	fired
Relation	19	39	NoRel	true	reported	said
Relation	19	40	NoRel	true	reported	injured
Relation	19	41	NoRel	true	reported	attack
Relation	19	42	NoRel	true	reported	sentenced
Relation	19	43	NoRel	true	reported	war
Relation	19	44	NoRel	true	reported	killed
Relation	19	45	NoRel	true	reported	conflict
Relation	20	21	SubSuper	true	attack	clashes
Relation	20	22	NoRel	true	attack	armed
Relation	20	23	NoRel	true	attack	fight
Relation	20	24	NoRel	true	attack	vowed
Relation	20	25	NoRel	true	attack	attacks
Relation	20	26	NoRel	true	attack	sentence
Relation	20	27	NoRel	true	attack	killed
Relation	20	28	NoRel	true	attack	injured
Relation	20	29	NoRel	true	attack	attacks
Relation	20	30	NoRel	true	attack	said
Relation	20	31	SubSuper	true	attack	fight
Relation	20	32	NoRel	true	attack	claimed
Relation	20	33	NoRel	true	attack	killed
Relation	20	34	NoRel	true	attack	fighting
Relation	20	35	NoRel	true	attack	attacked
Relation	20	36	NoRel	true	attack	injuring
Relation	20	37	NoRel	true	attack	reported
Relation	20	38	NoRel	true	attack	fired
Relation	20	39	NoRel	true	attack	said
Relation	20	40	NoRel	true	attack	injured
Relation	20	41	NoRel	true	attack	attack
Relation	20	42	NoRel	true	attack	sentenced
Relation	20	43	NoRel	true	attack	war
Relation	20	44	NoRel	true	attack	killed
Relation	20	45	NoRel	true	attack	conflict
Relation	21	22	NoRel	true	clashes	armed
Relation	21	23	NoRel	true	clashes	fight
Relation	21	24	NoRel	true	clashes	vowed
Relation	21	25	NoRel	true	clashes	attacks
Relation	21	26	NoRel	true	clashes	sentence
Relation	21	27	NoRel	true	clashes	killed
Relation	21	28	NoRel	true	clashes	injured
Relation	21	29	NoRel	true	clashes	attacks
Relation	21	30	NoRel	true	clashes	said
Relation	21	31	SubSuper	true	clashes	fight
Relation	21	32	NoRel	true	clashes	claimed
Relation	21	33	NoRel	true	clashes	killed
Relation	21	34	NoRel	true	clashes	fighting
Relation	21	35	NoRel	true	clashes	attacked
Relation	21	36	NoRel	true	clashes	injuring
Relation	21	37	NoRel	true	clashes	reported
Relation	21	38	NoRel	true	clashes	fired
Relation	21	39	NoRel	true	clashes	said
Relation	21	40	NoRel	true	clashes	injured
Relation	21	41	NoRel	true	clashes	attack
Relation	21	42	NoRel	true	clashes	sentenced
Relation	21	43	NoRel	true	clashes	war
Relation	21	44	NoRel	true	clashes	killed
Relation	21	45	NoRel	true	clashes	conflict
Relation	22	23	NoRel	true	armed	fight
Relation	22	24	NoRel	true	armed	vowed
Relation	22	25	NoRel	true	armed	attacks
Relation	22	26	NoRel	true	armed	sentence
Relation	22	27	NoRel	true	armed	killed
Relation	22	28	NoRel	true	armed	injured
Relation	22	29	NoRel	true	armed	attacks
Relation	22	30	NoRel	true	armed	said
Relation	22	31	NoRel	true	armed	fight
Relation	22	32	NoRel	true	armed	claimed
Relation	22	33	NoRel	true	armed	killed
Relation	22	34	NoRel	true	armed	fighting
Relation	22	35	NoRel	true	armed	attacked
Relation	22	36	NoRel	true	armed	injuring
Relation	22	37	NoRel	true	armed	reported
Relation	22	38	NoRel	true	armed	fired
Relation	22	39	NoRel	true	armed	said
Relation	22	40	NoRel	true	armed	injured
Relation	22	41	NoRel	true	armed	attack
Relation	22	42	NoRel	true	armed	sentenced
Relation	22	43	NoRel	true	armed	war
Relation	22	44	NoRel	true	armed	killed
Relation	22	45	NoRel	true	armed	conflict
Relation	23	24	NoRel	true	fight	vowed
Relation	23	25	NoRel	true	fight	attacks
Relation	23	26	NoRel	true	fight	sentence
Relation	23	27	NoRel	true	fight	killed
Relation	23	28	NoRel	true	fight	injured
Relation	23	29	NoRel	true	fight	attacks
Relation	23	30	NoRel	true	fight	said
Relation	23	31	NoRel	true	fight	fight
Relation	23	32	NoRel	true	fight	claimed
Relation	23	33	NoRel	true	fight	killed
Relation	23	34	NoRel	true	fight	fighting
Relation	23	35	NoRel	true	fight	attacked
Relation	23	36	NoRel	true	fight	injuring
Relation	23	37	NoRel	true	fight	reported
Relation	23	38	NoRel	true	fight	fired
Relation	23	39	NoRel	true	fight	said
Relation	23	40	NoRel	true	fight	injured
Relation	23	41	NoRel	true	fight	attack
Relation	23	42	NoRel	true	fight	sentenced
Relation	23	43	NoRel	true	fight	war
Relation	23	44	NoRel	true	fight	killed
Relation	23	45	NoRel	true	fight	conflict
Relation	24	25	NoRel	true	vowed	attacks
Relation	24	26	NoRel	true	vowed	sentence
Relation	24	27	NoRel	true	vowed	killed
Relation	24	28	NoRel	true	vowed	injured
Relation	24	29	NoRel	true	vowed	attacks
Relation	24	30	NoRel	true	vowed	said
Relation	24	31	NoRel	true	vowed	fight
Relation	24	32	NoRel	true	vowed	claimed
Relation	24	33	NoRel	true	vowed	killed
Relation	24	34	NoRel	true	vowed	fighting
Relation	24	35	NoRel	true	vowed	attacked
Relation	24	36	NoRel	true	vowed	injuring
Relation	24	37	NoRel	true	vowed	reported
Relation	24	38	NoRel	true	vowed	fired
Relation	24	39	NoRel	true	vowed	said
Relation	24	40	NoRel	true	vowed	injured
Relation	24	41	NoRel	true	vowed	attack
Relation	24	42	NoRel	true	vowed	sentenced
Relation	24	43	NoRel	true	vowed	war
Relation	24	44	NoRel	true	vowed	killed
Relation	24	45	NoRel	true	vowed	conflict
Relation	25	26	NoRel	true	attacks	sentence
Relation	25	27	SuperSub	true	attacks	killed
Relation	25	28	SuperSub	true	attacks	injured
Relation	25	29	Coref	true	attacks	attacks
Relation	25	30	NoRel	true	attacks	said
Relation	25	31	NoRel	true	attacks	fight
Relation	25	32	NoRel	true	attacks	claimed
Relation	25	33	NoRel	true	attacks	killed
Relation	25	34	NoRel	true	attacks	fighting
Relation	25	35	NoRel	true	attacks	attacked
Relation	25	36	NoRel	true	attacks	injuring
Relation	25	37	NoRel	true	attacks	reported
Relation	25	38	NoRel	true	attacks	fired
Relation	25	39	NoRel	true	attacks	said
Relation	25	40	NoRel	true	attacks	injured
Relation	25	41	NoRel	true	attacks	attack
Relation	25	42	NoRel	true	attacks	sentenced
Relation	25	43	NoRel	true	attacks	war
Relation	25	44	NoRel	true	attacks	killed
Relation	25	45	NoRel	true	attacks	conflict
Relation	26	27	NoRel	true	sentence	killed
Relation	26	28	NoRel	true	sentence	injured
Relation	26	29	NoRel	true	sentence	attacks
Relation	26	30	NoRel	true	sentence	said
Relation	26	31	NoRel	true	sentence	fight
Relation	26	32	NoRel	true	sentence	claimed
Relation	26	33	NoRel	true	sentence	killed
Relation	26	34	NoRel	true	sentence	fighting
Relation	26	35	NoRel	true	sentence	attacked
Relation	26	36	NoRel	true	sentence	injuring
Relation	26	37	NoRel	true	sentence	reported
Relation	26	38	NoRel	true	sentence	fired
Relation	26	39	NoRel	true	sentence	said
Relation	26	40	NoRel	true	sentence	injured
Relation	26	41	NoRel	true	sentence	attack
Relation	26	42	NoRel	true	sentence	sentenced
Relation	26	43	NoRel	true	sentence	war
Relation	26	44	NoRel	true	sentence	killed
Relation	26	45	NoRel	true	sentence	conflict
Relation	27	28	NoRel	true	killed	injured
Relation	27	29	SubSuper	true	killed	attacks
Relation	27	30	NoRel	true	killed	said
Relation	27	31	NoRel	true	killed	fight
Relation	27	32	NoRel	true	killed	claimed
Relation	27	33	NoRel	true	killed	killed
Relation	27	34	NoRel	true	killed	fighting
Relation	27	35	NoRel	true	killed	attacked
Relation	27	36	NoRel	true	killed	injuring
Relation	27	37	NoRel	true	killed	reported
Relation	27	38	NoRel	true	killed	fired
Relation	27	39	NoRel	true	killed	said
Relation	27	40	NoRel	true	killed	injured
Relation	27	41	NoRel	true	killed	attack
Relation	27	42	NoRel	true	killed	sentenced
Relation	27	43	NoRel	true	killed	war
Relation	27	44	NoRel	true	killed	killed
Relation	27	45	NoRel	true	killed	conflict
Relation	28	29	SubSuper	true	injured	attacks
Relation	28	30	NoRel	true	injured	said
Relation	28	31	NoRel	true	injured	fight
Relation	28	32	NoRel	true	injured	claimed
Relation	28	33	NoRel	true	injured	killed
Relation	28	34	NoRel	true	injured	fighting
Relation	28	35	NoRel	true	injured	attacked
Relation	28	36	NoRel	true	injured	injuring
Relation	28	37	NoRel	true	injured	reported
Relation	28	38	NoRel	true	injured	fired
Relation	28	39	NoRel	true	injured	said
Relation	28	40	NoRel	true	injured	injured
Relation	28	41	NoRel	true	injured	attack
Relation	28	42	NoRel	true	injured	sentenced
Relation	28	43	NoRel	true	injured	war
Relation	28	44	NoRel	true	injured	killed
Relation	28	45	NoRel	true	injured	conflict
Relation	29	30	NoRel	true	attacks	said
Relation	29	31	NoRel	true	attacks	fight
Relation	29	32	NoRel	true	attacks	claimed
Relation	29	33	NoRel	true	attacks	killed
Relation	29	34	NoRel	true	attacks	fighting
Relation	29	35	NoRel	true	attacks	attacked
Relation	29	36	NoRel	true	attacks	injuring
Relation	29	37	NoRel	true	attacks	reported
Relation	29	38	NoRel	true	attacks	fired
Relation	29	39	NoRel	true	attacks	said
Relation	29	40	NoRel	true	attacks	injured
Relation	29	41	NoRel	true	attacks	attack
Relation	29	42	NoRel	true	attacks	sentenced
Relation	29	43	NoRel	true	attacks	war
Relation	29	44	NoRel	true	attacks	killed
Relation	29	45	NoRel	true	attacks	conflict
Relation	30	31	NoRel	true	said	fight
Relation	30	32	NoRel	true	said	claimed
Relation	30	33	NoRel	true	said	killed
Relation	30	34	NoRel	true	said	fighting
Relation	30	35	NoRel	true	said	attacked
Relation	30	36	NoRel	true	said	injuring
Relation	30	37	NoRel	true	said	reported
Relation	30	38	NoRel	true	said	fired
Relation	30	39	NoRel	true	said	said
Relation	30	40	NoRel	true	said	injured
Relation	30	41	NoRel	true	said	attack
Relation	30	42	NoRel	true	said	sentenced
Relation	30	43	NoRel	true	said	war
Relation	30	44	NoRel	true	said	killed
Relation	30	45	NoRel	true	said	conflict
Relation	31	32	NoRel	true	fight	claimed
Relation	31	33	NoRel	true	fight	killed
Relation	31	34	NoRel	true	fight	fighting
Relation	31	35	SuperSub	true	fight	attacked
Relation	31	36	NoRel	true	fight	injuring
Relation	31	37	NoRel	true	fight	reported
Relation	31	38	SuperSub	true	fight	fired
Relation	31	39	NoRel	true	fight	said
Relation	31	40	SuperSub	true	fight	injured
Relation	31	41	SuperSub	true	fight	attack
Relation	31	42	NoRel	true	fight	sentenced
Relation	31	43	NoRel	true	fight	war
Relation	31	44	NoRel	true	fight	killed
Relation	31	45	NoRel	true	fight	conflict
Relation	32	33	NoRel	true	claimed	killed
Relation	32	34	NoRel	true	claimed	fighting
Relation	32	35	NoRel	true	claimed	attacked
Relation	32	36	NoRel	true	claimed	injuring
Relation	32	37	NoRel	true	claimed	reported
Relation	32	38	NoRel	true	claimed	fired
Relation	32	39	NoRel	true	claimed	said
Relation	32	40	NoRel	true	claimed	injured
Relation	32	41	NoRel	true	claimed	attack
Relation	32	42	NoRel	true	claimed	sentenced
Relation	32	43	NoRel	true	claimed	war
Relation	32	44	NoRel	true	claimed	killed
Relation	32	45	NoRel	true	claimed	conflict
Relation	33	34	SubSuper	true	killed	fighting
Relation	33	35	NoRel	true	killed	attacked
Relation	33	36	NoRel	true	killed	injuring
Relation	33	37	NoRel	true	killed	reported
Relation	33	38	NoRel	true	killed	fired
Relation	33	39	NoRel	true	killed	said
Relation	33	40	NoRel	true	killed	injured
Relation	33	41	NoRel	true	killed	attack
Relation	33	42	NoRel	true	killed	sentenced
Relation	33	43	NoRel	true	killed	war
Relation	33	44	NoRel	true	killed	killed
Relation	33	45	NoRel	true	killed	conflict
Relation	34	35	NoRel	true	fighting	attacked
Relation	34	36	NoRel	true	fighting	injuring
Relation	34	37	NoRel	true	fighting	reported
Relation	34	38	NoRel	true	fighting	fired
Relation	34	39	NoRel	true	fighting	said
Relation	34	40	NoRel	true	fighting	injured
Relation	34	41	NoRel	true	fighting	attack
Relation	34	42	NoRel	true	fighting	sentenced
Relation	34	43	NoRel	true	fighting	war
Relation	34	44	NoRel	true	fighting	killed
Relation	34	45	NoRel	true	fighting	conflict
Relation	35	36	NoRel	true	attacked	injuring
Relation	35	37	NoRel	true	attacked	reported
Relation	35	38	SuperSub	true	attacked	fired
Relation	35	39	NoRel	true	attacked	said
Relation	35	40	SuperSub	true	attacked	injured
Relation	35	41	SuperSub	true	attacked	attack
Relation	35	42	NoRel	true	attacked	sentenced
Relation	35	43	NoRel	true	attacked	war
Relation	35	44	NoRel	true	attacked	killed
Relation	35	45	NoRel	true	attacked	conflict
Relation	36	37	NoRel	true	injuring	reported
Relation	36	38	NoRel	true	injuring	fired
Relation	36	39	NoRel	true	injuring	said
Relation	36	40	NoRel	true	injuring	injured
Relation	36	41	NoRel	true	injuring	attack
Relation	36	42	NoRel	true	injuring	sentenced
Relation	36	43	NoRel	true	injuring	war
Relation	36	44	NoRel	true	injuring	killed
Relation	36	45	NoRel	true	injuring	conflict
Relation	37	38	NoRel	true	reported	fired
Relation	37	39	NoRel	true	reported	said
Relation	37	40	NoRel	true	reported	injured
Relation	37	41	NoRel	true	reported	attack
Relation	37	42	NoRel	true	reported	sentenced
Relation	37	43	NoRel	true	reported	war
Relation	37	44	NoRel	true	reported	killed
Relation	37	45	NoRel	true	reported	conflict
Relation	38	39	NoRel	true	fired	said
Relation	38	40	NoRel	true	fired	injured
Relation	38	41	SubSuper	true	fired	attack
Relation	38	42	NoRel	true	fired	sentenced
Relation	38	43	NoRel	true	fired	war
Relation	38	44	NoRel	true	fired	killed
Relation	38	45	NoRel	true	fired	conflict
Relation	39	40	NoRel	true	said	injured
Relation	39	41	NoRel	true	said	attack
Relation	39	42	NoRel	true	said	sentenced
Relation	39	43	NoRel	true	said	war
Relation	39	44	NoRel	true	said	killed
Relation	39	45	NoRel	true	said	conflict
Relation	40	41	SubSuper	true	injured	attack
Relation	40	42	NoRel	true	injured	sentenced
Relation	40	43	NoRel	true	injured	war
Relation	40	44	NoRel	true	injured	killed
Relation	40	45	NoRel	true	injured	conflict
Relation	41	42	NoRel	true	attack	sentenced
Relation	41	43	NoRel	true	attack	war
Relation	41	44	NoRel	true	attack	killed
Relation	41	45	NoRel	true	attack	conflict
Relation	42	43	NoRel	true	sentenced	war
Relation	42	44	NoRel	true	sentenced	killed
Relation	42	45	NoRel	true	sentenced	conflict
Relation	43	44	SuperSub	true	war	killed
Relation	43	45	Coref	true	war	conflict
Relation	44	45	SubSuper	true	killed	conflict
