Text	Car bombs kill 10 in Iraq ; More attacks on election workers in run-up to December vote . BAGHDAD , Iraq . Car bombs killed 10 people in Baghdad and elsewhere in central Iraq , while gunmen opened fire on campaign workers putting up posters in the run-up to next month 's parliamentary elections . More than 270 people have been killed in the last nine days in car bombings and suicide attacks in Iraq . Also Saturday , the U.S. military said it has received information that a top aide to the leader of al-Qaida in Iraq , Abu Musab al-Zarqawi , was killed last month in Ramadi . The death of Bilal Mahmud Awad Shebah was confirmed by a close relative and " coalition sources , " the military said in a statement . The violence came two days before Saddam Hussein 's trial resumes after a five-week break . The first prosecution witnesses are expected to testify before the five-judge panel , offering accounts of the deaths of more than 140 Shiite villagers following an assassination attempt against Saddam in the town of Dujail in 1982 . If convicted Saddam and his seven co-defendants could be sentenced to death by hanging . Six people were killed and 12 wounded when a suicide car bomber struck in Samarra , 60 miles ( 96 kilometers ) north of Baghdad , police Lt. Col. Mahmoud Mohammed said . Four other people died when a car bomb exploded in western Baghdad as two armored cars passed by , according to police Lt. Thaer Mahmoud said . Nobody in the convoy was injured , but one of the armored cars was damaged and removed by U.S. forces , Mahmoud said . Elsewhere , the U.S. military said an American soldier assigned to the 2nd Marine Division was killed Friday when a roadside bomb exploded near his vehicle in Hit , 85 miles ( 137 kilometers ) west of Baghdad . The latest death raised the number of U.S. service members to die since the Iraq war started in March 2003 to at least 2,105 , according to an Associated Press count . U.S. and Iraqi officials have warned of an upsurge in insurgent attacks ahead of the Dec. 15 elections , in which voters will choose the first fully constitutional parliament since Saddam Hussein 's rule collapsed in April 2003 . American authorities are hoping for a big Sunni Arab turnout , a move that could produce a government that would win the trust of the religious community that forms the backbone of the insurgency . Many Sunnis boycotted the January election , enabling rival Shiites and Kurds to win an overwhelming share of power and worsening communal tensions . A government trusted by Sunni Arabs could help defuse the insurgency and enable U.S. and other international troops to begin heading home next year . However , insurgents opposed to the election are expected to step up their campaign of intimidation as the ballot approaches . On Saturday , gunmen opened fire on four people as they plastered campaign posters for the biggest Shiite party on walls in western Baghdad , killing one person and wounding three , police said . In Mosul , gunmen fired on members of the Iraqi Islamic Party , the country 's largest Sunni Arab political movement , while they were putting up campaign posters , wounding one person , police said . A statement posted on an Islamist Web in the name of al-Qaida in Iraq also claimed responsibility for killing a Kurdish election volunteer in Mosul . The statement said Miqdad Ahmed Sito , 28 , was seized in the city 's Shifaa neighborhood . A friend of Sito , who spoke on condition of anonymity out of fear for his own safety , said Sito worked for the Organization for Development and Democratic Dialogue , a non-governmental organization that lectures voters about elections and the country 's new constitution . His bullet-riddled body was found late Tuesday in the same neighborhood where he was abducted , the friend said . Al-Qaida has often spoken out against elections , saying that devout Muslims should follow the Muslim holy book Quran as their only formula for governance . Al-Zarqawi repeatedly has threatened Iraqis who participate in elections , regardless of whether they are Muslims . In its statement , the U.S. military said the al-Zarqawi aide , also known as Abu Ubaydah , was killed Oct. 14 in Ramadi , a center of the Sunni Arab-led insurgency 70 miles ( 113 kilometers ) west of Baghdad . " Detained members of al-Qaida claim Abu Ubaydah served as an ` executive secretary ' for Zarqawi ; met with Zarqawi frequently ; served as a messenger and gatekeeper for Zarqawi ; screened all messages and requests for meetings with Zarqawi ( and ) was one of Zarqawi 's most trusted associates , " the statement said . 
Event	1	Car	event	0
Event	2	kill	event	10
Event	3	attacks	event	33
Event	4	Car	event	107
Event	5	killed	event	117
Event	6	opened	event	190
Event	7	killed	event	329
Event	8	car	event	361
Event	9	suicide	event	378
Event	10	said	report	438
Event	11	killed	event	550
Event	12	death	event	584
Event	13	confirmed	report	622
Event	14	said	report	693
Event	15	violence	event	719
Event	16	trial	event	767
Event	17	deaths	event	918
Event	18	attempt	event	986
Event	19	convicted	event	1044
Event	20	sentenced	event	1098
Event	21	killed	event	1146
Event	22	wounded	event	1160
Event	23	struck	event	1194
Event	24	said	report	1293
Event	25	died	event	1318
Event	26	exploded	event	1339
Event	27	according	report	1399
Event	28	said	report	1437
Event	29	injured	event	1469
Event	30	damaged	event	1511
Event	31	said	report	1556
Event	32	said	report	1593
Event	33	killed	event	1658
Event	34	exploded	event	1693
Event	35	death	event	1785
Event	36	die	event	1836
Event	37	war	event	1855
Event	38	according	report	1901
Event	39	warned	report	1972
Event	40	attacks	event	2006
Event	41	collapsed	event	2146
Event	42	insurgency	event	2357
Event	43	insurgency	event	2578
Event	44	heading	event	2645
Event	45	campaign	event	2745
Event	46	opened	event	2818
Event	47	killing	event	2939
Event	48	wounding	event	2962
Event	49	said	report	2986
Event	50	fired	event	3011
Event	51	wounding	event	3158
Event	52	said	report	3187
Event	53	claimed	report	3269
Event	54	killing	event	3296
Event	55	said	report	3358
Event	56	seized	event	3392
Event	57	abducted	event	3796
Event	58	said	report	3818
Event	59	threatened	event	4008
Event	60	said	report	4135
Event	61	killed	event	4194
Event	62	insurgency	event	4252
Relation	1	2	SuperSub	true	Car	kill
Relation	1	3	NoRel	true	Car	attacks
Relation	1	4	Coref	true	Car	Car
Relation	1	5	SuperSub	true	Car	killed
Relation	1	6	NoRel	true	Car	opened
Relation	1	7	NoRel	true	Car	killed
Relation	1	8	Coref	true	Car	car
Relation	1	9	NoRel	true	Car	suicide
Relation	1	10	NoRel	true	Car	said
Relation	1	11	NoRel	true	Car	killed
Relation	1	12	NoRel	true	Car	death
Relation	1	13	NoRel	true	Car	confirmed
Relation	1	14	NoRel	true	Car	said
Relation	1	15	NoRel	true	Car	violence
Relation	1	16	NoRel	true	Car	trial
Relation	1	17	NoRel	true	Car	deaths
Relation	1	18	NoRel	true	Car	attempt
Relation	1	19	NoRel	true	Car	convicted
Relation	1	20	NoRel	true	Car	sentenced
Relation	1	21	SuperSub	true	Car	killed
Relation	1	22	NoRel	true	Car	wounded
Relation	1	23	NoRel	true	Car	struck
Relation	1	24	NoRel	true	Car	said
Relation	1	25	SuperSub	true	Car	died
Relation	1	26	NoRel	true	Car	exploded
Relation	1	27	NoRel	true	Car	according
Relation	1	28	NoRel	true	Car	said
Relation	1	29	NoRel	true	Car	injured
Relation	1	30	NoRel	true	Car	damaged
Relation	1	31	NoRel	true	Car	said
Relation	1	32	NoRel	true	Car	said
Relation	1	33	NoRel	true	Car	killed
Relation	1	34	NoRel	true	Car	exploded
Relation	1	35	NoRel	true	Car	death
Relation	1	36	NoRel	true	Car	die
Relation	1	37	NoRel	true	Car	war
Relation	1	38	NoRel	true	Car	according
Relation	1	39	NoRel	true	Car	warned
Relation	1	40	NoRel	true	Car	attacks
Relation	1	41	NoRel	true	Car	collapsed
Relation	1	42	NoRel	true	Car	insurgency
Relation	1	43	NoRel	true	Car	insurgency
Relation	1	44	NoRel	true	Car	heading
Relation	1	45	NoRel	true	Car	campaign
Relation	1	46	NoRel	true	Car	opened
Relation	1	47	NoRel	true	Car	killing
Relation	1	48	NoRel	true	Car	wounding
Relation	1	49	NoRel	true	Car	said
Relation	1	50	NoRel	true	Car	fired
Relation	1	51	NoRel	true	Car	wounding
Relation	1	52	NoRel	true	Car	said
Relation	1	53	NoRel	true	Car	claimed
Relation	1	54	NoRel	true	Car	killing
Relation	1	55	NoRel	true	Car	said
Relation	1	56	NoRel	true	Car	seized
Relation	1	57	NoRel	true	Car	abducted
Relation	1	58	NoRel	true	Car	said
Relation	1	59	NoRel	true	Car	threatened
Relation	1	60	NoRel	true	Car	said
Relation	1	61	NoRel	true	Car	killed
Relation	1	62	NoRel	true	Car	insurgency
Relation	2	3	NoRel	true	kill	attacks
Relation	2	4	SubSuper	true	kill	Car
Relation	2	5	Coref	true	kill	killed
Relation	2	6	NoRel	true	kill	opened
Relation	2	7	SubSuper	true	kill	killed
Relation	2	8	SubSuper	true	kill	car
Relation	2	9	NoRel	true	kill	suicide
Relation	2	10	NoRel	true	kill	said
Relation	2	11	NoRel	true	kill	killed
Relation	2	12	NoRel	true	kill	death
Relation	2	13	NoRel	true	kill	confirmed
Relation	2	14	NoRel	true	kill	said
Relation	2	15	NoRel	true	kill	violence
Relation	2	16	NoRel	true	kill	trial
Relation	2	17	NoRel	true	kill	deaths
Relation	2	18	NoRel	true	kill	attempt
Relation	2	19	NoRel	true	kill	convicted
Relation	2	20	NoRel	true	kill	sentenced
Relation	2	21	SuperSub	true	kill	killed
Relation	2	22	NoRel	true	kill	wounded
Relation	2	23	NoRel	true	kill	struck
Relation	2	24	NoRel	true	kill	said
Relation	2	25	SuperSub	true	kill	died
Relation	2	26	NoRel	true	kill	exploded
Relation	2	27	NoRel	true	kill	according
Relation	2	28	NoRel	true	kill	said
Relation	2	29	NoRel	true	kill	injured
Relation	2	30	NoRel	true	kill	damaged
Relation	2	31	NoRel	true	kill	said
Relation	2	32	NoRel	true	kill	said
Relation	2	33	NoRel	true	kill	killed
Relation	2	34	NoRel	true	kill	exploded
Relation	2	35	NoRel	true	kill	death
Relation	2	36	NoRel	true	kill	die
Relation	2	37	NoRel	true	kill	war
Relation	2	38	NoRel	true	kill	according
Relation	2	39	NoRel	true	kill	warned
Relation	2	40	NoRel	true	kill	attacks
Relation	2	41	NoRel	true	kill	collapsed
Relation	2	42	NoRel	true	kill	insurgency
Relation	2	43	NoRel	true	kill	insurgency
Relation	2	44	NoRel	true	kill	heading
Relation	2	45	NoRel	true	kill	campaign
Relation	2	46	NoRel	true	kill	opened
Relation	2	47	NoRel	true	kill	killing
Relation	2	48	NoRel	true	kill	wounding
Relation	2	49	NoRel	true	kill	said
Relation	2	50	NoRel	true	kill	fired
Relation	2	51	NoRel	true	kill	wounding
Relation	2	52	NoRel	true	kill	said
Relation	2	53	NoRel	true	kill	claimed
Relation	2	54	NoRel	true	kill	killing
Relation	2	55	NoRel	true	kill	said
Relation	2	56	NoRel	true	kill	seized
Relation	2	57	NoRel	true	kill	abducted
Relation	2	58	NoRel	true	kill	said
Relation	2	59	NoRel	true	kill	threatened
Relation	2	60	NoRel	true	kill	said
Relation	2	61	NoRel	true	kill	killed
Relation	2	62	NoRel	true	kill	insurgency
Relation	3	4	NoRel	true	attacks	Car
Relation	3	5	NoRel	true	attacks	killed
Relation	3	6	SuperSub	true	attacks	opened
Relation	3	7	NoRel	true	attacks	killed
Relation	3	8	NoRel	true	attacks	car
Relation	3	9	NoRel	true	attacks	suicide
Relation	3	10	NoRel	true	attacks	said
Relation	3	11	NoRel	true	attacks	killed
Relation	3	12	NoRel	true	attacks	death
Relation	3	13	NoRel	true	attacks	confirmed
Relation	3	14	NoRel	true	attacks	said
Relation	3	15	SubSuper	true	attacks	violence
Relation	3	16	NoRel	true	attacks	trial
Relation	3	17	NoRel	true	attacks	deaths
Relation	3	18	NoRel	true	attacks	attempt
Relation	3	19	NoRel	true	attacks	convicted
Relation	3	20	NoRel	true	attacks	sentenced
Relation	3	21	NoRel	true	attacks	killed
Relation	3	22	NoRel	true	attacks	wounded
Relation	3	23	NoRel	true	attacks	struck
Relation	3	24	NoRel	true	attacks	said
Relation	3	25	NoRel	true	attacks	died
Relation	3	26	NoRel	true	attacks	exploded
Relation	3	27	NoRel	true	attacks	according
Relation	3	28	NoRel	true	attacks	said
Relation	3	29	NoRel	true	attacks	injured
Relation	3	30	NoRel	true	attacks	damaged
Relation	3	31	NoRel	true	attacks	said
Relation	3	32	NoRel	true	attacks	said
Relation	3	33	NoRel	true	attacks	killed
Relation	3	34	NoRel	true	attacks	exploded
Relation	3	35	NoRel	true	attacks	death
Relation	3	36	NoRel	true	attacks	die
Relation	3	37	NoRel	true	attacks	war
Relation	3	38	NoRel	true	attacks	according
Relation	3	39	NoRel	true	attacks	warned
Relation	3	40	NoRel	true	attacks	attacks
Relation	3	41	NoRel	true	attacks	collapsed
Relation	3	42	NoRel	true	attacks	insurgency
Relation	3	43	NoRel	true	attacks	insurgency
Relation	3	44	NoRel	true	attacks	heading
Relation	3	45	SubSuper	true	attacks	campaign
Relation	3	46	SuperSub	true	attacks	opened
Relation	3	47	NoRel	true	attacks	killing
Relation	3	48	NoRel	true	attacks	wounding
Relation	3	49	NoRel	true	attacks	said
Relation	3	50	SuperSub	true	attacks	fired
Relation	3	51	NoRel	true	attacks	wounding
Relation	3	52	NoRel	true	attacks	said
Relation	3	53	NoRel	true	attacks	claimed
Relation	3	54	NoRel	true	attacks	killing
Relation	3	55	NoRel	true	attacks	said
Relation	3	56	NoRel	true	attacks	seized
Relation	3	57	NoRel	true	attacks	abducted
Relation	3	58	NoRel	true	attacks	said
Relation	3	59	NoRel	true	attacks	threatened
Relation	3	60	NoRel	true	attacks	said
Relation	3	61	NoRel	true	attacks	killed
Relation	3	62	NoRel	true	attacks	insurgency
Relation	4	5	SuperSub	true	Car	killed
Relation	4	6	NoRel	true	Car	opened
Relation	4	7	NoRel	true	Car	killed
Relation	4	8	Coref	true	Car	car
Relation	4	9	NoRel	true	Car	suicide
Relation	4	10	NoRel	true	Car	said
Relation	4	11	NoRel	true	Car	killed
Relation	4	12	NoRel	true	Car	death
Relation	4	13	NoRel	true	Car	confirmed
Relation	4	14	NoRel	true	Car	said
Relation	4	15	NoRel	true	Car	violence
Relation	4	16	NoRel	true	Car	trial
Relation	4	17	NoRel	true	Car	deaths
Relation	4	18	NoRel	true	Car	attempt
Relation	4	19	NoRel	true	Car	convicted
Relation	4	20	NoRel	true	Car	sentenced
Relation	4	21	SuperSub	true	Car	killed
Relation	4	22	NoRel	true	Car	wounded
Relation	4	23	NoRel	true	Car	struck
Relation	4	24	NoRel	true	Car	said
Relation	4	25	SuperSub	true	Car	died
Relation	4	26	NoRel	true	Car	exploded
Relation	4	27	NoRel	true	Car	according
Relation	4	28	NoRel	true	Car	said
Relation	4	29	NoRel	true	Car	injured
Relation	4	30	NoRel	true	Car	damaged
Relation	4	31	NoRel	true	Car	said
Relation	4	32	NoRel	true	Car	said
Relation	4	33	NoRel	true	Car	killed
Relation	4	34	NoRel	true	Car	exploded
Relation	4	35	NoRel	true	Car	death
Relation	4	36	NoRel	true	Car	die
Relation	4	37	NoRel	true	Car	war
Relation	4	38	NoRel	true	Car	according
Relation	4	39	NoRel	true	Car	warned
Relation	4	40	NoRel	true	Car	attacks
Relation	4	41	NoRel	true	Car	collapsed
Relation	4	42	NoRel	true	Car	insurgency
Relation	4	43	NoRel	true	Car	insurgency
Relation	4	44	NoRel	true	Car	heading
Relation	4	45	NoRel	true	Car	campaign
Relation	4	46	NoRel	true	Car	opened
Relation	4	47	NoRel	true	Car	killing
Relation	4	48	NoRel	true	Car	wounding
Relation	4	49	NoRel	true	Car	said
Relation	4	50	NoRel	true	Car	fired
Relation	4	51	NoRel	true	Car	wounding
Relation	4	52	NoRel	true	Car	said
Relation	4	53	NoRel	true	Car	claimed
Relation	4	54	NoRel	true	Car	killing
Relation	4	55	NoRel	true	Car	said
Relation	4	56	NoRel	true	Car	seized
Relation	4	57	NoRel	true	Car	abducted
Relation	4	58	NoRel	true	Car	said
Relation	4	59	NoRel	true	Car	threatened
Relation	4	60	NoRel	true	Car	said
Relation	4	61	NoRel	true	Car	killed
Relation	4	62	NoRel	true	Car	insurgency
Relation	5	6	NoRel	true	killed	opened
Relation	5	7	SubSuper	true	killed	killed
Relation	5	8	SubSuper	true	killed	car
Relation	5	9	NoRel	true	killed	suicide
Relation	5	10	NoRel	true	killed	said
Relation	5	11	NoRel	true	killed	killed
Relation	5	12	NoRel	true	killed	death
Relation	5	13	NoRel	true	killed	confirmed
Relation	5	14	NoRel	true	killed	said
Relation	5	15	NoRel	true	killed	violence
Relation	5	16	NoRel	true	killed	trial
Relation	5	17	NoRel	true	killed	deaths
Relation	5	18	NoRel	true	killed	attempt
Relation	5	19	NoRel	true	killed	convicted
Relation	5	20	NoRel	true	killed	sentenced
Relation	5	21	SuperSub	true	killed	killed
Relation	5	22	NoRel	true	killed	wounded
Relation	5	23	NoRel	true	killed	struck
Relation	5	24	NoRel	true	killed	said
Relation	5	25	SuperSub	true	killed	died
Relation	5	26	NoRel	true	killed	exploded
Relation	5	27	NoRel	true	killed	according
Relation	5	28	NoRel	true	killed	said
Relation	5	29	NoRel	true	killed	injured
Relation	5	30	NoRel	true	killed	damaged
Relation	5	31	NoRel	true	killed	said
Relation	5	32	NoRel	true	killed	said
Relation	5	33	NoRel	true	killed	killed
Relation	5	34	NoRel	true	killed	exploded
Relation	5	35	NoRel	true	killed	death
Relation	5	36	NoRel	true	killed	die
Relation	5	37	NoRel	true	killed	war
Relation	5	38	NoRel	true	killed	according
Relation	5	39	NoRel	true	killed	warned
Relation	5	40	NoRel	true	killed	attacks
Relation	5	41	NoRel	true	killed	collapsed
Relation	5	42	NoRel	true	killed	insurgency
Relation	5	43	NoRel	true	killed	insurgency
Relation	5	44	NoRel	true	killed	heading
Relation	5	45	NoRel	true	killed	campaign
Relation	5	46	NoRel	true	killed	opened
Relation	5	47	NoRel	true	killed	killing
Relation	5	48	NoRel	true	killed	wounding
Relation	5	49	NoRel	true	killed	said
Relation	5	50	NoRel	true	killed	fired
Relation	5	51	NoRel	true	killed	wounding
Relation	5	52	NoRel	true	killed	said
Relation	5	53	NoRel	true	killed	claimed
Relation	5	54	NoRel	true	killed	killing
Relation	5	55	NoRel	true	killed	said
Relation	5	56	NoRel	true	killed	seized
Relation	5	57	NoRel	true	killed	abducted
Relation	5	58	NoRel	true	killed	said
Relation	5	59	NoRel	true	killed	threatened
Relation	5	60	NoRel	true	killed	said
Relation	5	61	NoRel	true	killed	killed
Relation	5	62	NoRel	true	killed	insurgency
Relation	6	7	NoRel	true	opened	killed
Relation	6	8	NoRel	true	opened	car
Relation	6	9	NoRel	true	opened	suicide
Relation	6	10	NoRel	true	opened	said
Relation	6	11	NoRel	true	opened	killed
Relation	6	12	NoRel	true	opened	death
Relation	6	13	NoRel	true	opened	confirmed
Relation	6	14	NoRel	true	opened	said
Relation	6	15	SubSuper	true	opened	violence
Relation	6	16	NoRel	true	opened	trial
Relation	6	17	NoRel	true	opened	deaths
Relation	6	18	NoRel	true	opened	attempt
Relation	6	19	NoRel	true	opened	convicted
Relation	6	20	NoRel	true	opened	sentenced
Relation	6	21	NoRel	true	opened	killed
Relation	6	22	NoRel	true	opened	wounded
Relation	6	23	NoRel	true	opened	struck
Relation	6	24	NoRel	true	opened	said
Relation	6	25	NoRel	true	opened	died
Relation	6	26	NoRel	true	opened	exploded
Relation	6	27	NoRel	true	opened	according
Relation	6	28	NoRel	true	opened	said
Relation	6	29	NoRel	true	opened	injured
Relation	6	30	NoRel	true	opened	damaged
Relation	6	31	NoRel	true	opened	said
Relation	6	32	NoRel	true	opened	said
Relation	6	33	NoRel	true	opened	killed
Relation	6	34	NoRel	true	opened	exploded
Relation	6	35	NoRel	true	opened	death
Relation	6	36	NoRel	true	opened	die
Relation	6	37	NoRel	true	opened	war
Relation	6	38	NoRel	true	opened	according
Relation	6	39	NoRel	true	opened	warned
Relation	6	40	NoRel	true	opened	attacks
Relation	6	41	NoRel	true	opened	collapsed
Relation	6	42	NoRel	true	opened	insurgency
Relation	6	43	NoRel	true	opened	insurgency
Relation	6	44	NoRel	true	opened	heading
Relation	6	45	SubSuper	true	opened	campaign
Relation	6	46	SuperSub	true	opened	opened
Relation	6	47	NoRel	true	opened	killing
Relation	6	48	NoRel	true	opened	wounding
Relation	6	49	NoRel	true	opened	said
Relation	6	50	SuperSub	true	opened	fired
Relation	6	51	NoRel	true	opened	wounding
Relation	6	52	NoRel	true	opened	said
Relation	6	53	NoRel	true	opened	claimed
Relation	6	54	NoRel	true	opened	killing
Relation	6	55	NoRel	true	opened	said
Relation	6	56	NoRel	true	opened	seized
Relation	6	57	NoRel	true	opened	abducted
Relation	6	58	NoRel	true	opened	said
Relation	6	59	NoRel	true	opened	threatened
Relation	6	60	NoRel	true	opened	said
Relation	6	61	NoRel	true	opened	killed
Relation	6	62	NoRel	true	opened	insurgency
Relation	7	8	NoRel	true	killed	car
Relation	7	9	NoRel	true	killed	suicide
Relation	7	10	NoRel	true	killed	said
Relation	7	11	NoRel	true	killed	killed
Relation	7	12	NoRel	true	killed	death
Relation	7	13	NoRel	true	killed	confirmed
Relation	7	14	NoRel	true	killed	said
Relation	7	15	NoRel	true	killed	violence
Relation	7	16	NoRel	true	killed	trial
Relation	7	17	NoRel	true	killed	deaths
Relation	7	18	NoRel	true	killed	attempt
Relation	7	19	NoRel	true	killed	convicted
Relation	7	20	NoRel	true	killed	sentenced
Relation	7	21	SuperSub	true	killed	killed
Relation	7	22	NoRel	true	killed	wounded
Relation	7	23	NoRel	true	killed	struck
Relation	7	24	NoRel	true	killed	said
Relation	7	25	SuperSub	true	killed	died
Relation	7	26	NoRel	true	killed	exploded
Relation	7	27	NoRel	true	killed	according
Relation	7	28	NoRel	true	killed	said
Relation	7	29	NoRel	true	killed	injured
Relation	7	30	NoRel	true	killed	damaged
Relation	7	31	NoRel	true	killed	said
Relation	7	32	NoRel	true	killed	said
Relation	7	33	NoRel	true	killed	killed
Relation	7	34	NoRel	true	killed	exploded
Relation	7	35	NoRel	true	killed	death
Relation	7	36	NoRel	true	killed	die
Relation	7	37	NoRel	true	killed	war
Relation	7	38	NoRel	true	killed	according
Relation	7	39	NoRel	true	killed	warned
Relation	7	40	NoRel	true	killed	attacks
Relation	7	41	NoRel	true	killed	collapsed
Relation	7	42	NoRel	true	killed	insurgency
Relation	7	43	NoRel	true	killed	insurgency
Relation	7	44	NoRel	true	killed	heading
Relation	7	45	NoRel	true	killed	campaign
Relation	7	46	NoRel	true	killed	opened
Relation	7	47	NoRel	true	killed	killing
Relation	7	48	NoRel	true	killed	wounding
Relation	7	49	NoRel	true	killed	said
Relation	7	50	NoRel	true	killed	fired
Relation	7	51	NoRel	true	killed	wounding
Relation	7	52	NoRel	true	killed	said
Relation	7	53	NoRel	true	killed	claimed
Relation	7	54	NoRel	true	killed	killing
Relation	7	55	NoRel	true	killed	said
Relation	7	56	NoRel	true	killed	seized
Relation	7	57	NoRel	true	killed	abducted
Relation	7	58	NoRel	true	killed	said
Relation	7	59	NoRel	true	killed	threatened
Relation	7	60	NoRel	true	killed	said
Relation	7	61	NoRel	true	killed	killed
Relation	7	62	NoRel	true	killed	insurgency
Relation	8	9	NoRel	true	car	suicide
Relation	8	10	NoRel	true	car	said
Relation	8	11	NoRel	true	car	killed
Relation	8	12	NoRel	true	car	death
Relation	8	13	NoRel	true	car	confirmed
Relation	8	14	NoRel	true	car	said
Relation	8	15	NoRel	true	car	violence
Relation	8	16	NoRel	true	car	trial
Relation	8	17	NoRel	true	car	deaths
Relation	8	18	NoRel	true	car	attempt
Relation	8	19	NoRel	true	car	convicted
Relation	8	20	NoRel	true	car	sentenced
Relation	8	21	SuperSub	true	car	killed
Relation	8	22	NoRel	true	car	wounded
Relation	8	23	NoRel	true	car	struck
Relation	8	24	NoRel	true	car	said
Relation	8	25	SuperSub	true	car	died
Relation	8	26	NoRel	true	car	exploded
Relation	8	27	NoRel	true	car	according
Relation	8	28	NoRel	true	car	said
Relation	8	29	NoRel	true	car	injured
Relation	8	30	NoRel	true	car	damaged
Relation	8	31	NoRel	true	car	said
Relation	8	32	NoRel	true	car	said
Relation	8	33	NoRel	true	car	killed
Relation	8	34	NoRel	true	car	exploded
Relation	8	35	NoRel	true	car	death
Relation	8	36	NoRel	true	car	die
Relation	8	37	NoRel	true	car	war
Relation	8	38	NoRel	true	car	according
Relation	8	39	NoRel	true	car	warned
Relation	8	40	NoRel	true	car	attacks
Relation	8	41	NoRel	true	car	collapsed
Relation	8	42	NoRel	true	car	insurgency
Relation	8	43	NoRel	true	car	insurgency
Relation	8	44	NoRel	true	car	heading
Relation	8	45	NoRel	true	car	campaign
Relation	8	46	NoRel	true	car	opened
Relation	8	47	NoRel	true	car	killing
Relation	8	48	NoRel	true	car	wounding
Relation	8	49	NoRel	true	car	said
Relation	8	50	NoRel	true	car	fired
Relation	8	51	NoRel	true	car	wounding
Relation	8	52	NoRel	true	car	said
Relation	8	53	NoRel	true	car	claimed
Relation	8	54	NoRel	true	car	killing
Relation	8	55	NoRel	true	car	said
Relation	8	56	NoRel	true	car	seized
Relation	8	57	NoRel	true	car	abducted
Relation	8	58	NoRel	true	car	said
Relation	8	59	NoRel	true	car	threatened
Relation	8	60	NoRel	true	car	said
Relation	8	61	NoRel	true	car	killed
Relation	8	62	NoRel	true	car	insurgency
Relation	9	10	NoRel	true	suicide	said
Relation	9	11	NoRel	true	suicide	killed
Relation	9	12	NoRel	true	suicide	death
Relation	9	13	NoRel	true	suicide	confirmed
Relation	9	14	NoRel	true	suicide	said
Relation	9	15	NoRel	true	suicide	violence
Relation	9	16	NoRel	true	suicide	trial
Relation	9	17	NoRel	true	suicide	deaths
Relation	9	18	NoRel	true	suicide	attempt
Relation	9	19	NoRel	true	suicide	convicted
Relation	9	20	NoRel	true	suicide	sentenced
Relation	9	21	NoRel	true	suicide	killed
Relation	9	22	NoRel	true	suicide	wounded
Relation	9	23	NoRel	true	suicide	struck
Relation	9	24	NoRel	true	suicide	said
Relation	9	25	NoRel	true	suicide	died
Relation	9	26	NoRel	true	suicide	exploded
Relation	9	27	NoRel	true	suicide	according
Relation	9	28	NoRel	true	suicide	said
Relation	9	29	NoRel	true	suicide	injured
Relation	9	30	NoRel	true	suicide	damaged
Relation	9	31	NoRel	true	suicide	said
Relation	9	32	NoRel	true	suicide	said
Relation	9	33	NoRel	true	suicide	killed
Relation	9	34	NoRel	true	suicide	exploded
Relation	9	35	NoRel	true	suicide	death
Relation	9	36	NoRel	true	suicide	die
Relation	9	37	NoRel	true	suicide	war
Relation	9	38	NoRel	true	suicide	according
Relation	9	39	NoRel	true	suicide	warned
Relation	9	40	NoRel	true	suicide	attacks
Relation	9	41	NoRel	true	suicide	collapsed
Relation	9	42	NoRel	true	suicide	insurgency
Relation	9	43	NoRel	true	suicide	insurgency
Relation	9	44	NoRel	true	suicide	heading
Relation	9	45	NoRel	true	suicide	campaign
Relation	9	46	NoRel	true	suicide	opened
Relation	9	47	NoRel	true	suicide	killing
Relation	9	48	NoRel	true	suicide	wounding
Relation	9	49	NoRel	true	suicide	said
Relation	9	50	NoRel	true	suicide	fired
Relation	9	51	NoRel	true	suicide	wounding
Relation	9	52	NoRel	true	suicide	said
Relation	9	53	NoRel	true	suicide	claimed
Relation	9	54	NoRel	true	suicide	killing
Relation	9	55	NoRel	true	suicide	said
Relation	9	56	NoRel	true	suicide	seized
Relation	9	57	NoRel	true	suicide	abducted
Relation	9	58	NoRel	true	suicide	said
Relation	9	59	NoRel	true	suicide	threatened
Relation	9	60	NoRel	true	suicide	said
Relation	9	61	NoRel	true	suicide	killed
Relation	9	62	NoRel	true	suicide	insurgency
Relation	10	11	NoRel	true	said	killed
Relation	10	12	NoRel	true	said	death
Relation	10	13	NoRel	true	said	confirmed
Relation	10	14	NoRel	true	said	said
Relation	10	15	NoRel	true	said	violence
Relation	10	16	NoRel	true	said	trial
Relation	10	17	NoRel	true	said	deaths
Relation	10	18	NoRel	true	said	attempt
Relation	10	19	NoRel	true	said	convicted
Relation	10	20	NoRel	true	said	sentenced
Relation	10	21	NoRel	true	said	killed
Relation	10	22	NoRel	true	said	wounded
Relation	10	23	NoRel	true	said	struck
Relation	10	24	NoRel	true	said	said
Relation	10	25	NoRel	true	said	died
Relation	10	26	NoRel	true	said	exploded
Relation	10	27	NoRel	true	said	according
Relation	10	28	NoRel	true	said	said
Relation	10	29	NoRel	true	said	injured
Relation	10	30	NoRel	true	said	damaged
Relation	10	31	NoRel	true	said	said
Relation	10	32	NoRel	true	said	said
Relation	10	33	NoRel	true	said	killed
Relation	10	34	NoRel	true	said	exploded
Relation	10	35	NoRel	true	said	death
Relation	10	36	NoRel	true	said	die
Relation	10	37	NoRel	true	said	war
Relation	10	38	NoRel	true	said	according
Relation	10	39	NoRel	true	said	warned
Relation	10	40	NoRel	true	said	attacks
Relation	10	41	NoRel	true	said	collapsed
Relation	10	42	NoRel	true	said	insurgency
Relation	10	43	NoRel	true	said	insurgency
Relation	10	44	NoRel	true	said	heading
Relation	10	45	NoRel	true	said	campaign
Relation	10	46	NoRel	true	said	opened
Relation	10	47	NoRel	true	said	killing
Relation	10	48	NoRel	true	said	wounding
Relation	10	49	NoRel	true	said	said
Relation	10	50	NoRel	true	said	fired
Relation	10	51	NoRel	true	said	wounding
Relation	10	52	NoRel	true	said	said
Relation	10	53	NoRel	true	said	claimed
Relation	10	54	NoRel	true	said	killing
Relation	10	55	NoRel	true	said	said
Relation	10	56	NoRel	true	said	seized
Relation	10	57	NoRel	true	said	abducted
Relation	10	58	NoRel	true	said	said
Relation	10	59	NoRel	true	said	threatened
Relation	10	60	NoRel	true	said	said
Relation	10	61	NoRel	true	said	killed
Relation	10	62	NoRel	true	said	insurgency
Relation	11	12	Coref	true	killed	death
Relation	11	13	NoRel	true	killed	confirmed
Relation	11	14	NoRel	true	killed	said
Relation	11	15	NoRel	true	killed	violence
Relation	11	16	NoRel	true	killed	trial
Relation	11	17	NoRel	true	killed	deaths
Relation	11	18	NoRel	true	killed	attempt
Relation	11	19	NoRel	true	killed	convicted
Relation	11	20	NoRel	true	killed	sentenced
Relation	11	21	NoRel	true	killed	killed
Relation	11	22	NoRel	true	killed	wounded
Relation	11	23	NoRel	true	killed	struck
Relation	11	24	NoRel	true	killed	said
Relation	11	25	NoRel	true	killed	died
Relation	11	26	NoRel	true	killed	exploded
Relation	11	27	NoRel	true	killed	according
Relation	11	28	NoRel	true	killed	said
Relation	11	29	NoRel	true	killed	injured
Relation	11	30	NoRel	true	killed	damaged
Relation	11	31	NoRel	true	killed	said
Relation	11	32	NoRel	true	killed	said
Relation	11	33	NoRel	true	killed	killed
Relation	11	34	NoRel	true	killed	exploded
Relation	11	35	NoRel	true	killed	death
Relation	11	36	NoRel	true	killed	die
Relation	11	37	NoRel	true	killed	war
Relation	11	38	NoRel	true	killed	according
Relation	11	39	NoRel	true	killed	warned
Relation	11	40	NoRel	true	killed	attacks
Relation	11	41	NoRel	true	killed	collapsed
Relation	11	42	NoRel	true	killed	insurgency
Relation	11	43	NoRel	true	killed	insurgency
Relation	11	44	NoRel	true	killed	heading
Relation	11	45	NoRel	true	killed	campaign
Relation	11	46	NoRel	true	killed	opened
Relation	11	47	NoRel	true	killed	killing
Relation	11	48	NoRel	true	killed	wounding
Relation	11	49	NoRel	true	killed	said
Relation	11	50	NoRel	true	killed	fired
Relation	11	51	NoRel	true	killed	wounding
Relation	11	52	NoRel	true	killed	said
Relation	11	53	NoRel	true	killed	claimed
Relation	11	54	NoRel	true	killed	killing
Relation	11	55	NoRel	true	killed	said
Relation	11	56	NoRel	true	killed	seized
Relation	11	57	NoRel	true	killed	abducted
Relation	11	58	NoRel	true	killed	said
Relation	11	59	NoRel	true	killed	threatened
Relation	11	60	NoRel	true	killed	said
Relation	11	61	Coref	true	killed	killed
Relation	11	62	SubSuper	true	killed	insurgency
Relation	12	13	NoRel	true	death	confirmed
Relation	12	14	NoRel	true	death	said
Relation	12	15	NoRel	true	death	violence
Relation	12	16	NoRel	true	death	trial
Relation	12	17	NoRel	true	death	deaths
Relation	12	18	NoRel	true	death	attempt
Relation	12	19	NoRel	true	death	convicted
Relation	12	20	NoRel	true	death	sentenced
Relation	12	21	NoRel	true	death	killed
Relation	12	22	NoRel	true	death	wounded
Relation	12	23	NoRel	true	death	struck
Relation	12	24	NoRel	true	death	said
Relation	12	25	NoRel	true	death	died
Relation	12	26	NoRel	true	death	exploded
Relation	12	27	NoRel	true	death	according
Relation	12	28	NoRel	true	death	said
Relation	12	29	NoRel	true	death	injured
Relation	12	30	NoRel	true	death	damaged
Relation	12	31	NoRel	true	death	said
Relation	12	32	NoRel	true	death	said
Relation	12	33	NoRel	true	death	killed
Relation	12	34	NoRel	true	death	exploded
Relation	12	35	NoRel	true	death	death
Relation	12	36	NoRel	true	death	die
Relation	12	37	NoRel	true	death	war
Relation	12	38	NoRel	true	death	according
Relation	12	39	NoRel	true	death	warned
Relation	12	40	NoRel	true	death	attacks
Relation	12	41	NoRel	true	death	collapsed
Relation	12	42	NoRel	true	death	insurgency
Relation	12	43	NoRel	true	death	insurgency
Relation	12	44	NoRel	true	death	heading
Relation	12	45	NoRel	true	death	campaign
Relation	12	46	NoRel	true	death	opened
Relation	12	47	NoRel	true	death	killing
Relation	12	48	NoRel	true	death	wounding
Relation	12	49	NoRel	true	death	said
Relation	12	50	NoRel	true	death	fired
Relation	12	51	NoRel	true	death	wounding
Relation	12	52	NoRel	true	death	said
Relation	12	53	NoRel	true	death	claimed
Relation	12	54	NoRel	true	death	killing
Relation	12	55	NoRel	true	death	said
Relation	12	56	NoRel	true	death	seized
Relation	12	57	NoRel	true	death	abducted
Relation	12	58	NoRel	true	death	said
Relation	12	59	NoRel	true	death	threatened
Relation	12	60	NoRel	true	death	said
Relation	12	61	Coref	true	death	killed
Relation	12	62	SubSuper	true	death	insurgency
Relation	13	14	NoRel	true	confirmed	said
Relation	13	15	NoRel	true	confirmed	violence
Relation	13	16	NoRel	true	confirmed	trial
Relation	13	17	NoRel	true	confirmed	deaths
Relation	13	18	NoRel	true	confirmed	attempt
Relation	13	19	NoRel	true	confirmed	convicted
Relation	13	20	NoRel	true	confirmed	sentenced
Relation	13	21	NoRel	true	confirmed	killed
Relation	13	22	NoRel	true	confirmed	wounded
Relation	13	23	NoRel	true	confirmed	struck
Relation	13	24	NoRel	true	confirmed	said
Relation	13	25	NoRel	true	confirmed	died
Relation	13	26	NoRel	true	confirmed	exploded
Relation	13	27	NoRel	true	confirmed	according
Relation	13	28	NoRel	true	confirmed	said
Relation	13	29	NoRel	true	confirmed	injured
Relation	13	30	NoRel	true	confirmed	damaged
Relation	13	31	NoRel	true	confirmed	said
Relation	13	32	NoRel	true	confirmed	said
Relation	13	33	NoRel	true	confirmed	killed
Relation	13	34	NoRel	true	confirmed	exploded
Relation	13	35	NoRel	true	confirmed	death
Relation	13	36	NoRel	true	confirmed	die
Relation	13	37	NoRel	true	confirmed	war
Relation	13	38	NoRel	true	confirmed	according
Relation	13	39	NoRel	true	confirmed	warned
Relation	13	40	NoRel	true	confirmed	attacks
Relation	13	41	NoRel	true	confirmed	collapsed
Relation	13	42	NoRel	true	confirmed	insurgency
Relation	13	43	NoRel	true	confirmed	insurgency
Relation	13	44	NoRel	true	confirmed	heading
Relation	13	45	NoRel	true	confirmed	campaign
Relation	13	46	NoRel	true	confirmed	opened
Relation	13	47	NoRel	true	confirmed	killing
Relation	13	48	NoRel	true	confirmed	wounding
Relation	13	49	NoRel	true	confirmed	said
Relation	13	50	NoRel	true	confirmed	fired
Relation	13	51	NoRel	true	confirmed	wounding
Relation	13	52	NoRel	true	confirmed	said
Relation	13	53	NoRel	true	confirmed	claimed
Relation	13	54	NoRel	true	confirmed	killing
Relation	13	55	NoRel	true	confirmed	said
Relation	13	56	NoRel	true	confirmed	seized
Relation	13	57	NoRel	true	confirmed	abducted
Relation	13	58	NoRel	true	confirmed	said
Relation	13	59	NoRel	true	confirmed	threatened
Relation	13	60	NoRel	true	confirmed	said
Relation	13	61	NoRel	true	confirmed	killed
Relation	13	62	NoRel	true	confirmed	insurgency
Relation	14	15	NoRel	true	said	violence
Relation	14	16	NoRel	true	said	trial
Relation	14	17	NoRel	true	said	deaths
Relation	14	18	NoRel	true	said	attempt
Relation	14	19	NoRel	true	said	convicted
Relation	14	20	NoRel	true	said	sentenced
Relation	14	21	NoRel	true	said	killed
Relation	14	22	NoRel	true	said	wounded
Relation	14	23	NoRel	true	said	struck
Relation	14	24	NoRel	true	said	said
Relation	14	25	NoRel	true	said	died
Relation	14	26	NoRel	true	said	exploded
Relation	14	27	NoRel	true	said	according
Relation	14	28	NoRel	true	said	said
Relation	14	29	NoRel	true	said	injured
Relation	14	30	NoRel	true	said	damaged
Relation	14	31	NoRel	true	said	said
Relation	14	32	NoRel	true	said	said
Relation	14	33	NoRel	true	said	killed
Relation	14	34	NoRel	true	said	exploded
Relation	14	35	NoRel	true	said	death
Relation	14	36	NoRel	true	said	die
Relation	14	37	NoRel	true	said	war
Relation	14	38	NoRel	true	said	according
Relation	14	39	NoRel	true	said	warned
Relation	14	40	NoRel	true	said	attacks
Relation	14	41	NoRel	true	said	collapsed
Relation	14	42	NoRel	true	said	insurgency
Relation	14	43	NoRel	true	said	insurgency
Relation	14	44	NoRel	true	said	heading
Relation	14	45	NoRel	true	said	campaign
Relation	14	46	NoRel	true	said	opened
Relation	14	47	NoRel	true	said	killing
Relation	14	48	NoRel	true	said	wounding
Relation	14	49	NoRel	true	said	said
Relation	14	50	NoRel	true	said	fired
Relation	14	51	NoRel	true	said	wounding
Relation	14	52	NoRel	true	said	said
Relation	14	53	NoRel	true	said	claimed
Relation	14	54	NoRel	true	said	killing
Relation	14	55	NoRel	true	said	said
Relation	14	56	NoRel	true	said	seized
Relation	14	57	NoRel	true	said	abducted
Relation	14	58	NoRel	true	said	said
Relation	14	59	NoRel	true	said	threatened
Relation	14	60	NoRel	true	said	said
Relation	14	61	NoRel	true	said	killed
Relation	14	62	NoRel	true	said	insurgency
Relation	15	16	NoRel	true	violence	trial
Relation	15	17	NoRel	true	violence	deaths
Relation	15	18	NoRel	true	violence	attempt
Relation	15	19	NoRel	true	violence	convicted
Relation	15	20	NoRel	true	violence	sentenced
Relation	15	21	NoRel	true	violence	killed
Relation	15	22	NoRel	true	violence	wounded
Relation	15	23	NoRel	true	violence	struck
Relation	15	24	NoRel	true	violence	said
Relation	15	25	NoRel	true	violence	died
Relation	15	26	NoRel	true	violence	exploded
Relation	15	27	NoRel	true	violence	according
Relation	15	28	NoRel	true	violence	said
Relation	15	29	NoRel	true	violence	injured
Relation	15	30	NoRel	true	violence	damaged
Relation	15	31	NoRel	true	violence	said
Relation	15	32	NoRel	true	violence	said
Relation	15	33	NoRel	true	violence	killed
Relation	15	34	NoRel	true	violence	exploded
Relation	15	35	NoRel	true	violence	death
Relation	15	36	NoRel	true	violence	die
Relation	15	37	NoRel	true	violence	war
Relation	15	38	NoRel	true	violence	according
Relation	15	39	NoRel	true	violence	warned
Relation	15	40	NoRel	true	violence	attacks
Relation	15	41	NoRel	true	violence	collapsed
Relation	15	42	NoRel	true	violence	insurgency
Relation	15	43	NoRel	true	violence	insurgency
Relation	15	44	NoRel	true	violence	heading
Relation	15	45	NoRel	true	violence	campaign
Relation	15	46	SuperSub	true	violence	opened
Relation	15	47	NoRel	true	violence	killing
Relation	15	48	NoRel	true	violence	wounding
Relation	15	49	NoRel	true	violence	said
Relation	15	50	SuperSub	true	violence	fired
Relation	15	51	NoRel	true	violence	wounding
Relation	15	52	NoRel	true	violence	said
Relation	15	53	NoRel	true	violence	claimed
Relation	15	54	NoRel	true	violence	killing
Relation	15	55	NoRel	true	violence	said
Relation	15	56	NoRel	true	violence	seized
Relation	15	57	NoRel	true	violence	abducted
Relation	15	58	NoRel	true	violence	said
Relation	15	59	NoRel	true	violence	threatened
Relation	15	60	NoRel	true	violence	said
Relation	15	61	NoRel	true	violence	killed
Relation	15	62	NoRel	true	violence	insurgency
Relation	16	17	NoRel	true	trial	deaths
Relation	16	18	NoRel	true	trial	attempt
Relation	16	19	NoRel	true	trial	convicted
Relation	16	20	NoRel	true	trial	sentenced
Relation	16	21	NoRel	true	trial	killed
Relation	16	22	NoRel	true	trial	wounded
Relation	16	23	NoRel	true	trial	struck
Relation	16	24	NoRel	true	trial	said
Relation	16	25	NoRel	true	trial	died
Relation	16	26	NoRel	true	trial	exploded
Relation	16	27	NoRel	true	trial	according
Relation	16	28	NoRel	true	trial	said
Relation	16	29	NoRel	true	trial	injured
Relation	16	30	NoRel	true	trial	damaged
Relation	16	31	NoRel	true	trial	said
Relation	16	32	NoRel	true	trial	said
Relation	16	33	NoRel	true	trial	killed
Relation	16	34	NoRel	true	trial	exploded
Relation	16	35	NoRel	true	trial	death
Relation	16	36	NoRel	true	trial	die
Relation	16	37	NoRel	true	trial	war
Relation	16	38	NoRel	true	trial	according
Relation	16	39	NoRel	true	trial	warned
Relation	16	40	NoRel	true	trial	attacks
Relation	16	41	NoRel	true	trial	collapsed
Relation	16	42	NoRel	true	trial	insurgency
Relation	16	43	NoRel	true	trial	insurgency
Relation	16	44	NoRel	true	trial	heading
Relation	16	45	NoRel	true	trial	campaign
Relation	16	46	NoRel	true	trial	opened
Relation	16	47	NoRel	true	trial	killing
Relation	16	48	NoRel	true	trial	wounding
Relation	16	49	NoRel	true	trial	said
Relation	16	50	NoRel	true	trial	fired
Relation	16	51	NoRel	true	trial	wounding
Relation	16	52	NoRel	true	trial	said
Relation	16	53	NoRel	true	trial	claimed
Relation	16	54	NoRel	true	trial	killing
Relation	16	55	NoRel	true	trial	said
Relation	16	56	NoRel	true	trial	seized
Relation	16	57	NoRel	true	trial	abducted
Relation	16	58	NoRel	true	trial	said
Relation	16	59	NoRel	true	trial	threatened
Relation	16	60	NoRel	true	trial	said
Relation	16	61	NoRel	true	trial	killed
Relation	16	62	NoRel	true	trial	insurgency
Relation	17	18	NoRel	true	deaths	attempt
Relation	17	19	NoRel	true	deaths	convicted
Relation	17	20	NoRel	true	deaths	sentenced
Relation	17	21	NoRel	true	deaths	killed
Relation	17	22	NoRel	true	deaths	wounded
Relation	17	23	NoRel	true	deaths	struck
Relation	17	24	NoRel	true	deaths	said
Relation	17	25	NoRel	true	deaths	died
Relation	17	26	NoRel	true	deaths	exploded
Relation	17	27	NoRel	true	deaths	according
Relation	17	28	NoRel	true	deaths	said
Relation	17	29	NoRel	true	deaths	injured
Relation	17	30	NoRel	true	deaths	damaged
Relation	17	31	NoRel	true	deaths	said
Relation	17	32	NoRel	true	deaths	said
Relation	17	33	NoRel	true	deaths	killed
Relation	17	34	NoRel	true	deaths	exploded
Relation	17	35	NoRel	true	deaths	death
Relation	17	36	NoRel	true	deaths	die
Relation	17	37	NoRel	true	deaths	war
Relation	17	38	NoRel	true	deaths	according
Relation	17	39	NoRel	true	deaths	warned
Relation	17	40	NoRel	true	deaths	attacks
Relation	17	41	NoRel	true	deaths	collapsed
Relation	17	42	NoRel	true	deaths	insurgency
Relation	17	43	NoRel	true	deaths	insurgency
Relation	17	44	NoRel	true	deaths	heading
Relation	17	45	NoRel	true	deaths	campaign
Relation	17	46	NoRel	true	deaths	opened
Relation	17	47	NoRel	true	deaths	killing
Relation	17	48	NoRel	true	deaths	wounding
Relation	17	49	NoRel	true	deaths	said
Relation	17	50	NoRel	true	deaths	fired
Relation	17	51	NoRel	true	deaths	wounding
Relation	17	52	NoRel	true	deaths	said
Relation	17	53	NoRel	true	deaths	claimed
Relation	17	54	NoRel	true	deaths	killing
Relation	17	55	NoRel	true	deaths	said
Relation	17	56	NoRel	true	deaths	seized
Relation	17	57	NoRel	true	deaths	abducted
Relation	17	58	NoRel	true	deaths	said
Relation	17	59	NoRel	true	deaths	threatened
Relation	17	60	NoRel	true	deaths	said
Relation	17	61	NoRel	true	deaths	killed
Relation	17	62	NoRel	true	deaths	insurgency
Relation	18	19	NoRel	true	attempt	convicted
Relation	18	20	NoRel	true	attempt	sentenced
Relation	18	21	NoRel	true	attempt	killed
Relation	18	22	NoRel	true	attempt	wounded
Relation	18	23	NoRel	true	attempt	struck
Relation	18	24	NoRel	true	attempt	said
Relation	18	25	NoRel	true	attempt	died
Relation	18	26	NoRel	true	attempt	exploded
Relation	18	27	NoRel	true	attempt	according
Relation	18	28	NoRel	true	attempt	said
Relation	18	29	NoRel	true	attempt	injured
Relation	18	30	NoRel	true	attempt	damaged
Relation	18	31	NoRel	true	attempt	said
Relation	18	32	NoRel	true	attempt	said
Relation	18	33	NoRel	true	attempt	killed
Relation	18	34	NoRel	true	attempt	exploded
Relation	18	35	NoRel	true	attempt	death
Relation	18	36	NoRel	true	attempt	die
Relation	18	37	NoRel	true	attempt	war
Relation	18	38	NoRel	true	attempt	according
Relation	18	39	NoRel	true	attempt	warned
Relation	18	40	NoRel	true	attempt	attacks
Relation	18	41	NoRel	true	attempt	collapsed
Relation	18	42	NoRel	true	attempt	insurgency
Relation	18	43	NoRel	true	attempt	insurgency
Relation	18	44	NoRel	true	attempt	heading
Relation	18	45	NoRel	true	attempt	campaign
Relation	18	46	NoRel	true	attempt	opened
Relation	18	47	NoRel	true	attempt	killing
Relation	18	48	NoRel	true	attempt	wounding
Relation	18	49	NoRel	true	attempt	said
Relation	18	50	NoRel	true	attempt	fired
Relation	18	51	NoRel	true	attempt	wounding
Relation	18	52	NoRel	true	attempt	said
Relation	18	53	NoRel	true	attempt	claimed
Relation	18	54	NoRel	true	attempt	killing
Relation	18	55	NoRel	true	attempt	said
Relation	18	56	NoRel	true	attempt	seized
Relation	18	57	NoRel	true	attempt	abducted
Relation	18	58	NoRel	true	attempt	said
Relation	18	59	NoRel	true	attempt	threatened
Relation	18	60	NoRel	true	attempt	said
Relation	18	61	NoRel	true	attempt	killed
Relation	18	62	NoRel	true	attempt	insurgency
Relation	19	20	NoRel	true	convicted	sentenced
Relation	19	21	NoRel	true	convicted	killed
Relation	19	22	NoRel	true	convicted	wounded
Relation	19	23	NoRel	true	convicted	struck
Relation	19	24	NoRel	true	convicted	said
Relation	19	25	NoRel	true	convicted	died
Relation	19	26	NoRel	true	convicted	exploded
Relation	19	27	NoRel	true	convicted	according
Relation	19	28	NoRel	true	convicted	said
Relation	19	29	NoRel	true	convicted	injured
Relation	19	30	NoRel	true	convicted	damaged
Relation	19	31	NoRel	true	convicted	said
Relation	19	32	NoRel	true	convicted	said
Relation	19	33	NoRel	true	convicted	killed
Relation	19	34	NoRel	true	convicted	exploded
Relation	19	35	NoRel	true	convicted	death
Relation	19	36	NoRel	true	convicted	die
Relation	19	37	NoRel	true	convicted	war
Relation	19	38	NoRel	true	convicted	according
Relation	19	39	NoRel	true	convicted	warned
Relation	19	40	NoRel	true	convicted	attacks
Relation	19	41	NoRel	true	convicted	collapsed
Relation	19	42	NoRel	true	convicted	insurgency
Relation	19	43	NoRel	true	convicted	insurgency
Relation	19	44	NoRel	true	convicted	heading
Relation	19	45	NoRel	true	convicted	campaign
Relation	19	46	NoRel	true	convicted	opened
Relation	19	47	NoRel	true	convicted	killing
Relation	19	48	NoRel	true	convicted	wounding
Relation	19	49	NoRel	true	convicted	said
Relation	19	50	NoRel	true	convicted	fired
Relation	19	51	NoRel	true	convicted	wounding
Relation	19	52	NoRel	true	convicted	said
Relation	19	53	NoRel	true	convicted	claimed
Relation	19	54	NoRel	true	convicted	killing
Relation	19	55	NoRel	true	convicted	said
Relation	19	56	NoRel	true	convicted	seized
Relation	19	57	NoRel	true	convicted	abducted
Relation	19	58	NoRel	true	convicted	said
Relation	19	59	NoRel	true	convicted	threatened
Relation	19	60	NoRel	true	convicted	said
Relation	19	61	NoRel	true	convicted	killed
Relation	19	62	NoRel	true	convicted	insurgency
Relation	20	21	NoRel	true	sentenced	killed
Relation	20	22	NoRel	true	sentenced	wounded
Relation	20	23	NoRel	true	sentenced	struck
Relation	20	24	NoRel	true	sentenced	said
Relation	20	25	NoRel	true	sentenced	died
Relation	20	26	NoRel	true	sentenced	exploded
Relation	20	27	NoRel	true	sentenced	according
Relation	20	28	NoRel	true	sentenced	said
Relation	20	29	NoRel	true	sentenced	injured
Relation	20	30	NoRel	true	sentenced	damaged
Relation	20	31	NoRel	true	sentenced	said
Relation	20	32	NoRel	true	sentenced	said
Relation	20	33	NoRel	true	sentenced	killed
Relation	20	34	NoRel	true	sentenced	exploded
Relation	20	35	NoRel	true	sentenced	death
Relation	20	36	NoRel	true	sentenced	die
Relation	20	37	NoRel	true	sentenced	war
Relation	20	38	NoRel	true	sentenced	according
Relation	20	39	NoRel	true	sentenced	warned
Relation	20	40	NoRel	true	sentenced	attacks
Relation	20	41	NoRel	true	sentenced	collapsed
Relation	20	42	NoRel	true	sentenced	insurgency
Relation	20	43	NoRel	true	sentenced	insurgency
Relation	20	44	NoRel	true	sentenced	heading
Relation	20	45	NoRel	true	sentenced	campaign
Relation	20	46	NoRel	true	sentenced	opened
Relation	20	47	NoRel	true	sentenced	killing
Relation	20	48	NoRel	true	sentenced	wounding
Relation	20	49	NoRel	true	sentenced	said
Relation	20	50	NoRel	true	sentenced	fired
Relation	20	51	NoRel	true	sentenced	wounding
Relation	20	52	NoRel	true	sentenced	said
Relation	20	53	NoRel	true	sentenced	claimed
Relation	20	54	NoRel	true	sentenced	killing
Relation	20	55	NoRel	true	sentenced	said
Relation	20	56	NoRel	true	sentenced	seized
Relation	20	57	NoRel	true	sentenced	abducted
Relation	20	58	NoRel	true	sentenced	said
Relation	20	59	NoRel	true	sentenced	threatened
Relation	20	60	NoRel	true	sentenced	said
Relation	20	61	NoRel	true	sentenced	killed
Relation	20	62	NoRel	true	sentenced	insurgency
Relation	21	22	NoRel	true	killed	wounded
Relation	21	23	NoRel	true	killed	struck
Relation	21	24	NoRel	true	killed	said
Relation	21	25	NoRel	true	killed	died
Relation	21	26	NoRel	true	killed	exploded
Relation	21	27	NoRel	true	killed	according
Relation	21	28	NoRel	true	killed	said
Relation	21	29	NoRel	true	killed	injured
Relation	21	30	NoRel	true	killed	damaged
Relation	21	31	NoRel	true	killed	said
Relation	21	32	NoRel	true	killed	said
Relation	21	33	NoRel	true	killed	killed
Relation	21	34	NoRel	true	killed	exploded
Relation	21	35	NoRel	true	killed	death
Relation	21	36	NoRel	true	killed	die
Relation	21	37	NoRel	true	killed	war
Relation	21	38	NoRel	true	killed	according
Relation	21	39	NoRel	true	killed	warned
Relation	21	40	NoRel	true	killed	attacks
Relation	21	41	NoRel	true	killed	collapsed
Relation	21	42	NoRel	true	killed	insurgency
Relation	21	43	NoRel	true	killed	insurgency
Relation	21	44	NoRel	true	killed	heading
Relation	21	45	NoRel	true	killed	campaign
Relation	21	46	NoRel	true	killed	opened
Relation	21	47	NoRel	true	killed	killing
Relation	21	48	NoRel	true	killed	wounding
Relation	21	49	NoRel	true	killed	said
Relation	21	50	NoRel	true	killed	fired
Relation	21	51	NoRel	true	killed	wounding
Relation	21	52	NoRel	true	killed	said
Relation	21	53	NoRel	true	killed	claimed
Relation	21	54	NoRel	true	killed	killing
Relation	21	55	NoRel	true	killed	said
Relation	21	56	NoRel	true	killed	seized
Relation	21	57	NoRel	true	killed	abducted
Relation	21	58	NoRel	true	killed	said
Relation	21	59	NoRel	true	killed	threatened
Relation	21	60	NoRel	true	killed	said
Relation	21	61	NoRel	true	killed	killed
Relation	21	62	NoRel	true	killed	insurgency
Relation	22	23	NoRel	true	wounded	struck
Relation	22	24	NoRel	true	wounded	said
Relation	22	25	NoRel	true	wounded	died
Relation	22	26	NoRel	true	wounded	exploded
Relation	22	27	NoRel	true	wounded	according
Relation	22	28	NoRel	true	wounded	said
Relation	22	29	NoRel	true	wounded	injured
Relation	22	30	NoRel	true	wounded	damaged
Relation	22	31	NoRel	true	wounded	said
Relation	22	32	NoRel	true	wounded	said
Relation	22	33	NoRel	true	wounded	killed
Relation	22	34	NoRel	true	wounded	exploded
Relation	22	35	NoRel	true	wounded	death
Relation	22	36	NoRel	true	wounded	die
Relation	22	37	NoRel	true	wounded	war
Relation	22	38	NoRel	true	wounded	according
Relation	22	39	NoRel	true	wounded	warned
Relation	22	40	NoRel	true	wounded	attacks
Relation	22	41	NoRel	true	wounded	collapsed
Relation	22	42	NoRel	true	wounded	insurgency
Relation	22	43	NoRel	true	wounded	insurgency
Relation	22	44	NoRel	true	wounded	heading
Relation	22	45	NoRel	true	wounded	campaign
Relation	22	46	NoRel	true	wounded	opened
Relation	22	47	NoRel	true	wounded	killing
Relation	22	48	NoRel	true	wounded	wounding
Relation	22	49	NoRel	true	wounded	said
Relation	22	50	NoRel	true	wounded	fired
Relation	22	51	NoRel	true	wounded	wounding
Relation	22	52	NoRel	true	wounded	said
Relation	22	53	NoRel	true	wounded	claimed
Relation	22	54	NoRel	true	wounded	killing
Relation	22	55	NoRel	true	wounded	said
Relation	22	56	NoRel	true	wounded	seized
Relation	22	57	NoRel	true	wounded	abducted
Relation	22	58	NoRel	true	wounded	said
Relation	22	59	NoRel	true	wounded	threatened
Relation	22	60	NoRel	true	wounded	said
Relation	22	61	NoRel	true	wounded	killed
Relation	22	62	NoRel	true	wounded	insurgency
Relation	23	24	NoRel	true	struck	said
Relation	23	25	NoRel	true	struck	died
Relation	23	26	NoRel	true	struck	exploded
Relation	23	27	NoRel	true	struck	according
Relation	23	28	NoRel	true	struck	said
Relation	23	29	NoRel	true	struck	injured
Relation	23	30	NoRel	true	struck	damaged
Relation	23	31	NoRel	true	struck	said
Relation	23	32	NoRel	true	struck	said
Relation	23	33	NoRel	true	struck	killed
Relation	23	34	NoRel	true	struck	exploded
Relation	23	35	NoRel	true	struck	death
Relation	23	36	NoRel	true	struck	die
Relation	23	37	NoRel	true	struck	war
Relation	23	38	NoRel	true	struck	according
Relation	23	39	NoRel	true	struck	warned
Relation	23	40	NoRel	true	struck	attacks
Relation	23	41	NoRel	true	struck	collapsed
Relation	23	42	NoRel	true	struck	insurgency
Relation	23	43	NoRel	true	struck	insurgency
Relation	23	44	NoRel	true	struck	heading
Relation	23	45	NoRel	true	struck	campaign
Relation	23	46	NoRel	true	struck	opened
Relation	23	47	NoRel	true	struck	killing
Relation	23	48	NoRel	true	struck	wounding
Relation	23	49	NoRel	true	struck	said
Relation	23	50	NoRel	true	struck	fired
Relation	23	51	NoRel	true	struck	wounding
Relation	23	52	NoRel	true	struck	said
Relation	23	53	NoRel	true	struck	claimed
Relation	23	54	NoRel	true	struck	killing
Relation	23	55	NoRel	true	struck	said
Relation	23	56	NoRel	true	struck	seized
Relation	23	57	NoRel	true	struck	abducted
Relation	23	58	NoRel	true	struck	said
Relation	23	59	NoRel	true	struck	threatened
Relation	23	60	NoRel	true	struck	said
Relation	23	61	NoRel	true	struck	killed
Relation	23	62	NoRel	true	struck	insurgency
Relation	24	25	NoRel	true	said	died
Relation	24	26	NoRel	true	said	exploded
Relation	24	27	NoRel	true	said	according
Relation	24	28	NoRel	true	said	said
Relation	24	29	NoRel	true	said	injured
Relation	24	30	NoRel	true	said	damaged
Relation	24	31	Coref	true	said	said
Relation	24	32	NoRel	true	said	said
Relation	24	33	NoRel	true	said	killed
Relation	24	34	NoRel	true	said	exploded
Relation	24	35	NoRel	true	said	death
Relation	24	36	NoRel	true	said	die
Relation	24	37	NoRel	true	said	war
Relation	24	38	NoRel	true	said	according
Relation	24	39	NoRel	true	said	warned
Relation	24	40	NoRel	true	said	attacks
Relation	24	41	NoRel	true	said	collapsed
Relation	24	42	NoRel	true	said	insurgency
Relation	24	43	NoRel	true	said	insurgency
Relation	24	44	NoRel	true	said	heading
Relation	24	45	NoRel	true	said	campaign
Relation	24	46	NoRel	true	said	opened
Relation	24	47	NoRel	true	said	killing
Relation	24	48	NoRel	true	said	wounding
Relation	24	49	NoRel	true	said	said
Relation	24	50	NoRel	true	said	fired
Relation	24	51	NoRel	true	said	wounding
Relation	24	52	NoRel	true	said	said
Relation	24	53	NoRel	true	said	claimed
Relation	24	54	NoRel	true	said	killing
Relation	24	55	NoRel	true	said	said
Relation	24	56	NoRel	true	said	seized
Relation	24	57	NoRel	true	said	abducted
Relation	24	58	NoRel	true	said	said
Relation	24	59	NoRel	true	said	threatened
Relation	24	60	NoRel	true	said	said
Relation	24	61	NoRel	true	said	killed
Relation	24	62	NoRel	true	said	insurgency
Relation	25	26	NoRel	true	died	exploded
Relation	25	27	NoRel	true	died	according
Relation	25	28	NoRel	true	died	said
Relation	25	29	NoRel	true	died	injured
Relation	25	30	NoRel	true	died	damaged
Relation	25	31	NoRel	true	died	said
Relation	25	32	NoRel	true	died	said
Relation	25	33	NoRel	true	died	killed
Relation	25	34	NoRel	true	died	exploded
Relation	25	35	NoRel	true	died	death
Relation	25	36	NoRel	true	died	die
Relation	25	37	NoRel	true	died	war
Relation	25	38	NoRel	true	died	according
Relation	25	39	NoRel	true	died	warned
Relation	25	40	NoRel	true	died	attacks
Relation	25	41	NoRel	true	died	collapsed
Relation	25	42	NoRel	true	died	insurgency
Relation	25	43	NoRel	true	died	insurgency
Relation	25	44	NoRel	true	died	heading
Relation	25	45	NoRel	true	died	campaign
Relation	25	46	NoRel	true	died	opened
Relation	25	47	NoRel	true	died	killing
Relation	25	48	NoRel	true	died	wounding
Relation	25	49	NoRel	true	died	said
Relation	25	50	NoRel	true	died	fired
Relation	25	51	NoRel	true	died	wounding
Relation	25	52	NoRel	true	died	said
Relation	25	53	NoRel	true	died	claimed
Relation	25	54	NoRel	true	died	killing
Relation	25	55	NoRel	true	died	said
Relation	25	56	NoRel	true	died	seized
Relation	25	57	NoRel	true	died	abducted
Relation	25	58	NoRel	true	died	said
Relation	25	59	NoRel	true	died	threatened
Relation	25	60	NoRel	true	died	said
Relation	25	61	NoRel	true	died	killed
Relation	25	62	NoRel	true	died	insurgency
Relation	26	27	NoRel	true	exploded	according
Relation	26	28	NoRel	true	exploded	said
Relation	26	29	NoRel	true	exploded	injured
Relation	26	30	NoRel	true	exploded	damaged
Relation	26	31	NoRel	true	exploded	said
Relation	26	32	NoRel	true	exploded	said
Relation	26	33	NoRel	true	exploded	killed
Relation	26	34	NoRel	true	exploded	exploded
Relation	26	35	NoRel	true	exploded	death
Relation	26	36	NoRel	true	exploded	die
Relation	26	37	NoRel	true	exploded	war
Relation	26	38	NoRel	true	exploded	according
Relation	26	39	NoRel	true	exploded	warned
Relation	26	40	NoRel	true	exploded	attacks
Relation	26	41	NoRel	true	exploded	collapsed
Relation	26	42	NoRel	true	exploded	insurgency
Relation	26	43	NoRel	true	exploded	insurgency
Relation	26	44	NoRel	true	exploded	heading
Relation	26	45	NoRel	true	exploded	campaign
Relation	26	46	NoRel	true	exploded	opened
Relation	26	47	NoRel	true	exploded	killing
Relation	26	48	NoRel	true	exploded	wounding
Relation	26	49	NoRel	true	exploded	said
Relation	26	50	NoRel	true	exploded	fired
Relation	26	51	NoRel	true	exploded	wounding
Relation	26	52	NoRel	true	exploded	said
Relation	26	53	NoRel	true	exploded	claimed
Relation	26	54	NoRel	true	exploded	killing
Relation	26	55	NoRel	true	exploded	said
Relation	26	56	NoRel	true	exploded	seized
Relation	26	57	NoRel	true	exploded	abducted
Relation	26	58	NoRel	true	exploded	said
Relation	26	59	NoRel	true	exploded	threatened
Relation	26	60	NoRel	true	exploded	said
Relation	26	61	NoRel	true	exploded	killed
Relation	26	62	NoRel	true	exploded	insurgency
Relation	27	28	NoRel	true	according	said
Relation	27	29	NoRel	true	according	injured
Relation	27	30	NoRel	true	according	damaged
Relation	27	31	NoRel	true	according	said
Relation	27	32	NoRel	true	according	said
Relation	27	33	NoRel	true	according	killed
Relation	27	34	NoRel	true	according	exploded
Relation	27	35	NoRel	true	according	death
Relation	27	36	NoRel	true	according	die
Relation	27	37	NoRel	true	according	war
Relation	27	38	NoRel	true	according	according
Relation	27	39	NoRel	true	according	warned
Relation	27	40	NoRel	true	according	attacks
Relation	27	41	NoRel	true	according	collapsed
Relation	27	42	NoRel	true	according	insurgency
Relation	27	43	NoRel	true	according	insurgency
Relation	27	44	NoRel	true	according	heading
Relation	27	45	NoRel	true	according	campaign
Relation	27	46	NoRel	true	according	opened
Relation	27	47	NoRel	true	according	killing
Relation	27	48	NoRel	true	according	wounding
Relation	27	49	NoRel	true	according	said
Relation	27	50	NoRel	true	according	fired
Relation	27	51	NoRel	true	according	wounding
Relation	27	52	NoRel	true	according	said
Relation	27	53	NoRel	true	according	claimed
Relation	27	54	NoRel	true	according	killing
Relation	27	55	NoRel	true	according	said
Relation	27	56	NoRel	true	according	seized
Relation	27	57	NoRel	true	according	abducted
Relation	27	58	NoRel	true	according	said
Relation	27	59	NoRel	true	according	threatened
Relation	27	60	NoRel	true	according	said
Relation	27	61	NoRel	true	according	killed
Relation	27	62	NoRel	true	according	insurgency
Relation	28	29	NoRel	true	said	injured
Relation	28	30	NoRel	true	said	damaged
Relation	28	31	NoRel	true	said	said
Relation	28	32	NoRel	true	said	said
Relation	28	33	NoRel	true	said	killed
Relation	28	34	NoRel	true	said	exploded
Relation	28	35	NoRel	true	said	death
Relation	28	36	NoRel	true	said	die
Relation	28	37	NoRel	true	said	war
Relation	28	38	NoRel	true	said	according
Relation	28	39	NoRel	true	said	warned
Relation	28	40	NoRel	true	said	attacks
Relation	28	41	NoRel	true	said	collapsed
Relation	28	42	NoRel	true	said	insurgency
Relation	28	43	NoRel	true	said	insurgency
Relation	28	44	NoRel	true	said	heading
Relation	28	45	NoRel	true	said	campaign
Relation	28	46	NoRel	true	said	opened
Relation	28	47	NoRel	true	said	killing
Relation	28	48	NoRel	true	said	wounding
Relation	28	49	NoRel	true	said	said
Relation	28	50	NoRel	true	said	fired
Relation	28	51	NoRel	true	said	wounding
Relation	28	52	NoRel	true	said	said
Relation	28	53	NoRel	true	said	claimed
Relation	28	54	NoRel	true	said	killing
Relation	28	55	NoRel	true	said	said
Relation	28	56	NoRel	true	said	seized
Relation	28	57	NoRel	true	said	abducted
Relation	28	58	NoRel	true	said	said
Relation	28	59	NoRel	true	said	threatened
Relation	28	60	NoRel	true	said	said
Relation	28	61	NoRel	true	said	killed
Relation	28	62	NoRel	true	said	insurgency
Relation	29	30	NoRel	true	injured	damaged
Relation	29	31	NoRel	true	injured	said
Relation	29	32	NoRel	true	injured	said
Relation	29	33	NoRel	true	injured	killed
Relation	29	34	NoRel	true	injured	exploded
Relation	29	35	NoRel	true	injured	death
Relation	29	36	NoRel	true	injured	die
Relation	29	37	NoRel	true	injured	war
Relation	29	38	NoRel	true	injured	according
Relation	29	39	NoRel	true	injured	warned
Relation	29	40	NoRel	true	injured	attacks
Relation	29	41	NoRel	true	injured	collapsed
Relation	29	42	NoRel	true	injured	insurgency
Relation	29	43	NoRel	true	injured	insurgency
Relation	29	44	NoRel	true	injured	heading
Relation	29	45	NoRel	true	injured	campaign
Relation	29	46	NoRel	true	injured	opened
Relation	29	47	NoRel	true	injured	killing
Relation	29	48	NoRel	true	injured	wounding
Relation	29	49	NoRel	true	injured	said
Relation	29	50	NoRel	true	injured	fired
Relation	29	51	NoRel	true	injured	wounding
Relation	29	52	NoRel	true	injured	said
Relation	29	53	NoRel	true	injured	claimed
Relation	29	54	NoRel	true	injured	killing
Relation	29	55	NoRel	true	injured	said
Relation	29	56	NoRel	true	injured	seized
Relation	29	57	NoRel	true	injured	abducted
Relation	29	58	NoRel	true	injured	said
Relation	29	59	NoRel	true	injured	threatened
Relation	29	60	NoRel	true	injured	said
Relation	29	61	NoRel	true	injured	killed
Relation	29	62	NoRel	true	injured	insurgency
Relation	30	31	NoRel	true	damaged	said
Relation	30	32	NoRel	true	damaged	said
Relation	30	33	NoRel	true	damaged	killed
Relation	30	34	NoRel	true	damaged	exploded
Relation	30	35	NoRel	true	damaged	death
Relation	30	36	NoRel	true	damaged	die
Relation	30	37	NoRel	true	damaged	war
Relation	30	38	NoRel	true	damaged	according
Relation	30	39	NoRel	true	damaged	warned
Relation	30	40	NoRel	true	damaged	attacks
Relation	30	41	NoRel	true	damaged	collapsed
Relation	30	42	NoRel	true	damaged	insurgency
Relation	30	43	NoRel	true	damaged	insurgency
Relation	30	44	NoRel	true	damaged	heading
Relation	30	45	NoRel	true	damaged	campaign
Relation	30	46	NoRel	true	damaged	opened
Relation	30	47	NoRel	true	damaged	killing
Relation	30	48	NoRel	true	damaged	wounding
Relation	30	49	NoRel	true	damaged	said
Relation	30	50	NoRel	true	damaged	fired
Relation	30	51	NoRel	true	damaged	wounding
Relation	30	52	NoRel	true	damaged	said
Relation	30	53	NoRel	true	damaged	claimed
Relation	30	54	NoRel	true	damaged	killing
Relation	30	55	NoRel	true	damaged	said
Relation	30	56	NoRel	true	damaged	seized
Relation	30	57	NoRel	true	damaged	abducted
Relation	30	58	NoRel	true	damaged	said
Relation	30	59	NoRel	true	damaged	threatened
Relation	30	60	NoRel	true	damaged	said
Relation	30	61	NoRel	true	damaged	killed
Relation	30	62	NoRel	true	damaged	insurgency
Relation	31	32	NoRel	true	said	said
Relation	31	33	NoRel	true	said	killed
Relation	31	34	NoRel	true	said	exploded
Relation	31	35	NoRel	true	said	death
Relation	31	36	NoRel	true	said	die
Relation	31	37	NoRel	true	said	war
Relation	31	38	NoRel	true	said	according
Relation	31	39	NoRel	true	said	warned
Relation	31	40	NoRel	true	said	attacks
Relation	31	41	NoRel	true	said	collapsed
Relation	31	42	NoRel	true	said	insurgency
Relation	31	43	NoRel	true	said	insurgency
Relation	31	44	NoRel	true	said	heading
Relation	31	45	NoRel	true	said	campaign
Relation	31	46	NoRel	true	said	opened
Relation	31	47	NoRel	true	said	killing
Relation	31	48	NoRel	true	said	wounding
Relation	31	49	NoRel	true	said	said
Relation	31	50	NoRel	true	said	fired
Relation	31	51	NoRel	true	said	wounding
Relation	31	52	NoRel	true	said	said
Relation	31	53	NoRel	true	said	claimed
Relation	31	54	NoRel	true	said	killing
Relation	31	55	NoRel	true	said	said
Relation	31	56	NoRel	true	said	seized
Relation	31	57	NoRel	true	said	abducted
Relation	31	58	NoRel	true	said	said
Relation	31	59	NoRel	true	said	threatened
Relation	31	60	NoRel	true	said	said
Relation	31	61	NoRel	true	said	killed
Relation	31	62	NoRel	true	said	insurgency
Relation	32	33	NoRel	true	said	killed
Relation	32	34	NoRel	true	said	exploded
Relation	32	35	NoRel	true	said	death
Relation	32	36	NoRel	true	said	die
Relation	32	37	NoRel	true	said	war
Relation	32	38	NoRel	true	said	according
Relation	32	39	NoRel	true	said	warned
Relation	32	40	NoRel	true	said	attacks
Relation	32	41	NoRel	true	said	collapsed
Relation	32	42	NoRel	true	said	insurgency
Relation	32	43	NoRel	true	said	insurgency
Relation	32	44	NoRel	true	said	heading
Relation	32	45	NoRel	true	said	campaign
Relation	32	46	NoRel	true	said	opened
Relation	32	47	NoRel	true	said	killing
Relation	32	48	NoRel	true	said	wounding
Relation	32	49	NoRel	true	said	said
Relation	32	50	NoRel	true	said	fired
Relation	32	51	NoRel	true	said	wounding
Relation	32	52	NoRel	true	said	said
Relation	32	53	NoRel	true	said	claimed
Relation	32	54	NoRel	true	said	killing
Relation	32	55	NoRel	true	said	said
Relation	32	56	NoRel	true	said	seized
Relation	32	57	NoRel	true	said	abducted
Relation	32	58	NoRel	true	said	said
Relation	32	59	NoRel	true	said	threatened
Relation	32	60	NoRel	true	said	said
Relation	32	61	NoRel	true	said	killed
Relation	32	62	NoRel	true	said	insurgency
Relation	33	34	NoRel	true	killed	exploded
Relation	33	35	Coref	true	killed	death
Relation	33	36	SubSuper	true	killed	die
Relation	33	37	SubSuper	true	killed	war
Relation	33	38	NoRel	true	killed	according
Relation	33	39	NoRel	true	killed	warned
Relation	33	40	NoRel	true	killed	attacks
Relation	33	41	NoRel	true	killed	collapsed
Relation	33	42	NoRel	true	killed	insurgency
Relation	33	43	NoRel	true	killed	insurgency
Relation	33	44	NoRel	true	killed	heading
Relation	33	45	NoRel	true	killed	campaign
Relation	33	46	NoRel	true	killed	opened
Relation	33	47	NoRel	true	killed	killing
Relation	33	48	NoRel	true	killed	wounding
Relation	33	49	NoRel	true	killed	said
Relation	33	50	NoRel	true	killed	fired
Relation	33	51	NoRel	true	killed	wounding
Relation	33	52	NoRel	true	killed	said
Relation	33	53	NoRel	true	killed	claimed
Relation	33	54	NoRel	true	killed	killing
Relation	33	55	NoRel	true	killed	said
Relation	33	56	NoRel	true	killed	seized
Relation	33	57	NoRel	true	killed	abducted
Relation	33	58	NoRel	true	killed	said
Relation	33	59	NoRel	true	killed	threatened
Relation	33	60	NoRel	true	killed	said
Relation	33	61	NoRel	true	killed	killed
Relation	33	62	NoRel	true	killed	insurgency
Relation	34	35	NoRel	true	exploded	death
Relation	34	36	NoRel	true	exploded	die
Relation	34	37	NoRel	true	exploded	war
Relation	34	38	NoRel	true	exploded	according
Relation	34	39	NoRel	true	exploded	warned
Relation	34	40	NoRel	true	exploded	attacks
Relation	34	41	NoRel	true	exploded	collapsed
Relation	34	42	NoRel	true	exploded	insurgency
Relation	34	43	NoRel	true	exploded	insurgency
Relation	34	44	NoRel	true	exploded	heading
Relation	34	45	NoRel	true	exploded	campaign
Relation	34	46	NoRel	true	exploded	opened
Relation	34	47	NoRel	true	exploded	killing
Relation	34	48	NoRel	true	exploded	wounding
Relation	34	49	NoRel	true	exploded	said
Relation	34	50	NoRel	true	exploded	fired
Relation	34	51	NoRel	true	exploded	wounding
Relation	34	52	NoRel	true	exploded	said
Relation	34	53	NoRel	true	exploded	claimed
Relation	34	54	NoRel	true	exploded	killing
Relation	34	55	NoRel	true	exploded	said
Relation	34	56	NoRel	true	exploded	seized
Relation	34	57	NoRel	true	exploded	abducted
Relation	34	58	NoRel	true	exploded	said
Relation	34	59	NoRel	true	exploded	threatened
Relation	34	60	NoRel	true	exploded	said
Relation	34	61	NoRel	true	exploded	killed
Relation	34	62	NoRel	true	exploded	insurgency
Relation	35	36	SubSuper	true	death	die
Relation	35	37	SubSuper	true	death	war
Relation	35	38	NoRel	true	death	according
Relation	35	39	NoRel	true	death	warned
Relation	35	40	NoRel	true	death	attacks
Relation	35	41	NoRel	true	death	collapsed
Relation	35	42	NoRel	true	death	insurgency
Relation	35	43	NoRel	true	death	insurgency
Relation	35	44	NoRel	true	death	heading
Relation	35	45	NoRel	true	death	campaign
Relation	35	46	NoRel	true	death	opened
Relation	35	47	NoRel	true	death	killing
Relation	35	48	NoRel	true	death	wounding
Relation	35	49	NoRel	true	death	said
Relation	35	50	NoRel	true	death	fired
Relation	35	51	NoRel	true	death	wounding
Relation	35	52	NoRel	true	death	said
Relation	35	53	NoRel	true	death	claimed
Relation	35	54	NoRel	true	death	killing
Relation	35	55	NoRel	true	death	said
Relation	35	56	NoRel	true	death	seized
Relation	35	57	NoRel	true	death	abducted
Relation	35	58	NoRel	true	death	said
Relation	35	59	NoRel	true	death	threatened
Relation	35	60	NoRel	true	death	said
Relation	35	61	NoRel	true	death	killed
Relation	35	62	NoRel	true	death	insurgency
Relation	36	37	SubSuper	true	die	war
Relation	36	38	NoRel	true	die	according
Relation	36	39	NoRel	true	die	warned
Relation	36	40	NoRel	true	die	attacks
Relation	36	41	NoRel	true	die	collapsed
Relation	36	42	NoRel	true	die	insurgency
Relation	36	43	NoRel	true	die	insurgency
Relation	36	44	NoRel	true	die	heading
Relation	36	45	NoRel	true	die	campaign
Relation	36	46	NoRel	true	die	opened
Relation	36	47	NoRel	true	die	killing
Relation	36	48	NoRel	true	die	wounding
Relation	36	49	NoRel	true	die	said
Relation	36	50	NoRel	true	die	fired
Relation	36	51	NoRel	true	die	wounding
Relation	36	52	NoRel	true	die	said
Relation	36	53	NoRel	true	die	claimed
Relation	36	54	NoRel	true	die	killing
Relation	36	55	NoRel	true	die	said
Relation	36	56	NoRel	true	die	seized
Relation	36	57	NoRel	true	die	abducted
Relation	36	58	NoRel	true	die	said
Relation	36	59	NoRel	true	die	threatened
Relation	36	60	NoRel	true	die	said
Relation	36	61	NoRel	true	die	killed
Relation	36	62	NoRel	true	die	insurgency
Relation	37	38	NoRel	true	war	according
Relation	37	39	NoRel	true	war	warned
Relation	37	40	NoRel	true	war	attacks
Relation	37	41	NoRel	true	war	collapsed
Relation	37	42	NoRel	true	war	insurgency
Relation	37	43	NoRel	true	war	insurgency
Relation	37	44	NoRel	true	war	heading
Relation	37	45	NoRel	true	war	campaign
Relation	37	46	NoRel	true	war	opened
Relation	37	47	NoRel	true	war	killing
Relation	37	48	NoRel	true	war	wounding
Relation	37	49	NoRel	true	war	said
Relation	37	50	NoRel	true	war	fired
Relation	37	51	NoRel	true	war	wounding
Relation	37	52	NoRel	true	war	said
Relation	37	53	NoRel	true	war	claimed
Relation	37	54	NoRel	true	war	killing
Relation	37	55	NoRel	true	war	said
Relation	37	56	NoRel	true	war	seized
Relation	37	57	NoRel	true	war	abducted
Relation	37	58	NoRel	true	war	said
Relation	37	59	NoRel	true	war	threatened
Relation	37	60	NoRel	true	war	said
Relation	37	61	NoRel	true	war	killed
Relation	37	62	NoRel	true	war	insurgency
Relation	38	39	NoRel	true	according	warned
Relation	38	40	NoRel	true	according	attacks
Relation	38	41	NoRel	true	according	collapsed
Relation	38	42	NoRel	true	according	insurgency
Relation	38	43	NoRel	true	according	insurgency
Relation	38	44	NoRel	true	according	heading
Relation	38	45	NoRel	true	according	campaign
Relation	38	46	NoRel	true	according	opened
Relation	38	47	NoRel	true	according	killing
Relation	38	48	NoRel	true	according	wounding
Relation	38	49	NoRel	true	according	said
Relation	38	50	NoRel	true	according	fired
Relation	38	51	NoRel	true	according	wounding
Relation	38	52	NoRel	true	according	said
Relation	38	53	NoRel	true	according	claimed
Relation	38	54	NoRel	true	according	killing
Relation	38	55	NoRel	true	according	said
Relation	38	56	NoRel	true	according	seized
Relation	38	57	NoRel	true	according	abducted
Relation	38	58	NoRel	true	according	said
Relation	38	59	NoRel	true	according	threatened
Relation	38	60	NoRel	true	according	said
Relation	38	61	NoRel	true	according	killed
Relation	38	62	NoRel	true	according	insurgency
Relation	39	40	NoRel	true	warned	attacks
Relation	39	41	NoRel	true	warned	collapsed
Relation	39	42	NoRel	true	warned	insurgency
Relation	39	43	NoRel	true	warned	insurgency
Relation	39	44	NoRel	true	warned	heading
Relation	39	45	NoRel	true	warned	campaign
Relation	39	46	NoRel	true	warned	opened
Relation	39	47	NoRel	true	warned	killing
Relation	39	48	NoRel	true	warned	wounding
Relation	39	49	NoRel	true	warned	said
Relation	39	50	NoRel	true	warned	fired
Relation	39	51	NoRel	true	warned	wounding
Relation	39	52	NoRel	true	warned	said
Relation	39	53	NoRel	true	warned	claimed
Relation	39	54	NoRel	true	warned	killing
Relation	39	55	NoRel	true	warned	said
Relation	39	56	NoRel	true	warned	seized
Relation	39	57	NoRel	true	warned	abducted
Relation	39	58	NoRel	true	warned	said
Relation	39	59	NoRel	true	warned	threatened
Relation	39	60	NoRel	true	warned	said
Relation	39	61	NoRel	true	warned	killed
Relation	39	62	NoRel	true	warned	insurgency
Relation	40	41	NoRel	true	attacks	collapsed
Relation	40	42	Coref	true	attacks	insurgency
Relation	40	43	Coref	true	attacks	insurgency
Relation	40	44	NoRel	true	attacks	heading
Relation	40	45	NoRel	true	attacks	campaign
Relation	40	46	NoRel	true	attacks	opened
Relation	40	47	NoRel	true	attacks	killing
Relation	40	48	NoRel	true	attacks	wounding
Relation	40	49	NoRel	true	attacks	said
Relation	40	50	NoRel	true	attacks	fired
Relation	40	51	NoRel	true	attacks	wounding
Relation	40	52	NoRel	true	attacks	said
Relation	40	53	NoRel	true	attacks	claimed
Relation	40	54	NoRel	true	attacks	killing
Relation	40	55	NoRel	true	attacks	said
Relation	40	56	NoRel	true	attacks	seized
Relation	40	57	NoRel	true	attacks	abducted
Relation	40	58	NoRel	true	attacks	said
Relation	40	59	NoRel	true	attacks	threatened
Relation	40	60	NoRel	true	attacks	said
Relation	40	61	NoRel	true	attacks	killed
Relation	40	62	NoRel	true	attacks	insurgency
Relation	41	42	NoRel	true	collapsed	insurgency
Relation	41	43	NoRel	true	collapsed	insurgency
Relation	41	44	NoRel	true	collapsed	heading
Relation	41	45	NoRel	true	collapsed	campaign
Relation	41	46	NoRel	true	collapsed	opened
Relation	41	47	NoRel	true	collapsed	killing
Relation	41	48	NoRel	true	collapsed	wounding
Relation	41	49	NoRel	true	collapsed	said
Relation	41	50	NoRel	true	collapsed	fired
Relation	41	51	NoRel	true	collapsed	wounding
Relation	41	52	NoRel	true	collapsed	said
Relation	41	53	NoRel	true	collapsed	claimed
Relation	41	54	NoRel	true	collapsed	killing
Relation	41	55	NoRel	true	collapsed	said
Relation	41	56	NoRel	true	collapsed	seized
Relation	41	57	NoRel	true	collapsed	abducted
Relation	41	58	NoRel	true	collapsed	said
Relation	41	59	NoRel	true	collapsed	threatened
Relation	41	60	NoRel	true	collapsed	said
Relation	41	61	NoRel	true	collapsed	killed
Relation	41	62	NoRel	true	collapsed	insurgency
Relation	42	43	Coref	true	insurgency	insurgency
Relation	42	44	NoRel	true	insurgency	heading
Relation	42	45	NoRel	true	insurgency	campaign
Relation	42	46	NoRel	true	insurgency	opened
Relation	42	47	NoRel	true	insurgency	killing
Relation	42	48	NoRel	true	insurgency	wounding
Relation	42	49	NoRel	true	insurgency	said
Relation	42	50	NoRel	true	insurgency	fired
Relation	42	51	NoRel	true	insurgency	wounding
Relation	42	52	NoRel	true	insurgency	said
Relation	42	53	NoRel	true	insurgency	claimed
Relation	42	54	NoRel	true	insurgency	killing
Relation	42	55	NoRel	true	insurgency	said
Relation	42	56	NoRel	true	insurgency	seized
Relation	42	57	NoRel	true	insurgency	abducted
Relation	42	58	NoRel	true	insurgency	said
Relation	42	59	NoRel	true	insurgency	threatened
Relation	42	60	NoRel	true	insurgency	said
Relation	42	61	NoRel	true	insurgency	killed
Relation	42	62	NoRel	true	insurgency	insurgency
Relation	43	44	NoRel	true	insurgency	heading
Relation	43	45	NoRel	true	insurgency	campaign
Relation	43	46	NoRel	true	insurgency	opened
Relation	43	47	NoRel	true	insurgency	killing
Relation	43	48	NoRel	true	insurgency	wounding
Relation	43	49	NoRel	true	insurgency	said
Relation	43	50	NoRel	true	insurgency	fired
Relation	43	51	NoRel	true	insurgency	wounding
Relation	43	52	NoRel	true	insurgency	said
Relation	43	53	NoRel	true	insurgency	claimed
Relation	43	54	NoRel	true	insurgency	killing
Relation	43	55	NoRel	true	insurgency	said
Relation	43	56	NoRel	true	insurgency	seized
Relation	43	57	NoRel	true	insurgency	abducted
Relation	43	58	NoRel	true	insurgency	said
Relation	43	59	NoRel	true	insurgency	threatened
Relation	43	60	NoRel	true	insurgency	said
Relation	43	61	NoRel	true	insurgency	killed
Relation	43	62	NoRel	true	insurgency	insurgency
Relation	44	45	NoRel	true	heading	campaign
Relation	44	46	NoRel	true	heading	opened
Relation	44	47	NoRel	true	heading	killing
Relation	44	48	NoRel	true	heading	wounding
Relation	44	49	NoRel	true	heading	said
Relation	44	50	NoRel	true	heading	fired
Relation	44	51	NoRel	true	heading	wounding
Relation	44	52	NoRel	true	heading	said
Relation	44	53	NoRel	true	heading	claimed
Relation	44	54	NoRel	true	heading	killing
Relation	44	55	NoRel	true	heading	said
Relation	44	56	NoRel	true	heading	seized
Relation	44	57	NoRel	true	heading	abducted
Relation	44	58	NoRel	true	heading	said
Relation	44	59	NoRel	true	heading	threatened
Relation	44	60	NoRel	true	heading	said
Relation	44	61	NoRel	true	heading	killed
Relation	44	62	NoRel	true	heading	insurgency
Relation	45	46	SuperSub	true	campaign	opened
Relation	45	47	NoRel	true	campaign	killing
Relation	45	48	NoRel	true	campaign	wounding
Relation	45	49	NoRel	true	campaign	said
Relation	45	50	SuperSub	true	campaign	fired
Relation	45	51	NoRel	true	campaign	wounding
Relation	45	52	NoRel	true	campaign	said
Relation	45	53	NoRel	true	campaign	claimed
Relation	45	54	NoRel	true	campaign	killing
Relation	45	55	NoRel	true	campaign	said
Relation	45	56	NoRel	true	campaign	seized
Relation	45	57	NoRel	true	campaign	abducted
Relation	45	58	NoRel	true	campaign	said
Relation	45	59	NoRel	true	campaign	threatened
Relation	45	60	NoRel	true	campaign	said
Relation	45	61	NoRel	true	campaign	killed
Relation	45	62	NoRel	true	campaign	insurgency
Relation	46	47	NoRel	true	opened	killing
Relation	46	48	NoRel	true	opened	wounding
Relation	46	49	NoRel	true	opened	said
Relation	46	50	NoRel	true	opened	fired
Relation	46	51	NoRel	true	opened	wounding
Relation	46	52	NoRel	true	opened	said
Relation	46	53	NoRel	true	opened	claimed
Relation	46	54	NoRel	true	opened	killing
Relation	46	55	NoRel	true	opened	said
Relation	46	56	NoRel	true	opened	seized
Relation	46	57	NoRel	true	opened	abducted
Relation	46	58	NoRel	true	opened	said
Relation	46	59	NoRel	true	opened	threatened
Relation	46	60	NoRel	true	opened	said
Relation	46	61	NoRel	true	opened	killed
Relation	46	62	NoRel	true	opened	insurgency
Relation	47	48	NoRel	true	killing	wounding
Relation	47	49	NoRel	true	killing	said
Relation	47	50	NoRel	true	killing	fired
Relation	47	51	NoRel	true	killing	wounding
Relation	47	52	NoRel	true	killing	said
Relation	47	53	NoRel	true	killing	claimed
Relation	47	54	NoRel	true	killing	killing
Relation	47	55	NoRel	true	killing	said
Relation	47	56	NoRel	true	killing	seized
Relation	47	57	NoRel	true	killing	abducted
Relation	47	58	NoRel	true	killing	said
Relation	47	59	NoRel	true	killing	threatened
Relation	47	60	NoRel	true	killing	said
Relation	47	61	NoRel	true	killing	killed
Relation	47	62	NoRel	true	killing	insurgency
Relation	48	49	NoRel	true	wounding	said
Relation	48	50	NoRel	true	wounding	fired
Relation	48	51	NoRel	true	wounding	wounding
Relation	48	52	NoRel	true	wounding	said
Relation	48	53	NoRel	true	wounding	claimed
Relation	48	54	NoRel	true	wounding	killing
Relation	48	55	NoRel	true	wounding	said
Relation	48	56	NoRel	true	wounding	seized
Relation	48	57	NoRel	true	wounding	abducted
Relation	48	58	NoRel	true	wounding	said
Relation	48	59	NoRel	true	wounding	threatened
Relation	48	60	NoRel	true	wounding	said
Relation	48	61	NoRel	true	wounding	killed
Relation	48	62	NoRel	true	wounding	insurgency
Relation	49	50	NoRel	true	said	fired
Relation	49	51	NoRel	true	said	wounding
Relation	49	52	Coref	true	said	said
Relation	49	53	NoRel	true	said	claimed
Relation	49	54	NoRel	true	said	killing
Relation	49	55	NoRel	true	said	said
Relation	49	56	NoRel	true	said	seized
Relation	49	57	NoRel	true	said	abducted
Relation	49	58	NoRel	true	said	said
Relation	49	59	NoRel	true	said	threatened
Relation	49	60	NoRel	true	said	said
Relation	49	61	NoRel	true	said	killed
Relation	49	62	NoRel	true	said	insurgency
Relation	50	51	NoRel	true	fired	wounding
Relation	50	52	NoRel	true	fired	said
Relation	50	53	NoRel	true	fired	claimed
Relation	50	54	NoRel	true	fired	killing
Relation	50	55	NoRel	true	fired	said
Relation	50	56	NoRel	true	fired	seized
Relation	50	57	NoRel	true	fired	abducted
Relation	50	58	NoRel	true	fired	said
Relation	50	59	NoRel	true	fired	threatened
Relation	50	60	NoRel	true	fired	said
Relation	50	61	NoRel	true	fired	killed
Relation	50	62	NoRel	true	fired	insurgency
Relation	51	52	NoRel	true	wounding	said
Relation	51	53	NoRel	true	wounding	claimed
Relation	51	54	NoRel	true	wounding	killing
Relation	51	55	NoRel	true	wounding	said
Relation	51	56	NoRel	true	wounding	seized
Relation	51	57	NoRel	true	wounding	abducted
Relation	51	58	NoRel	true	wounding	said
Relation	51	59	NoRel	true	wounding	threatened
Relation	51	60	NoRel	true	wounding	said
Relation	51	61	NoRel	true	wounding	killed
Relation	51	62	NoRel	true	wounding	insurgency
Relation	52	53	NoRel	true	said	claimed
Relation	52	54	NoRel	true	said	killing
Relation	52	55	NoRel	true	said	said
Relation	52	56	NoRel	true	said	seized
Relation	52	57	NoRel	true	said	abducted
Relation	52	58	NoRel	true	said	said
Relation	52	59	NoRel	true	said	threatened
Relation	52	60	NoRel	true	said	said
Relation	52	61	NoRel	true	said	killed
Relation	52	62	NoRel	true	said	insurgency
Relation	53	54	NoRel	true	claimed	killing
Relation	53	55	NoRel	true	claimed	said
Relation	53	56	NoRel	true	claimed	seized
Relation	53	57	NoRel	true	claimed	abducted
Relation	53	58	NoRel	true	claimed	said
Relation	53	59	NoRel	true	claimed	threatened
Relation	53	60	NoRel	true	claimed	said
Relation	53	61	NoRel	true	claimed	killed
Relation	53	62	NoRel	true	claimed	insurgency
Relation	54	55	NoRel	true	killing	said
Relation	54	56	NoRel	true	killing	seized
Relation	54	57	NoRel	true	killing	abducted
Relation	54	58	NoRel	true	killing	said
Relation	54	59	NoRel	true	killing	threatened
Relation	54	60	NoRel	true	killing	said
Relation	54	61	NoRel	true	killing	killed
Relation	54	62	NoRel	true	killing	insurgency
Relation	55	56	NoRel	true	said	seized
Relation	55	57	NoRel	true	said	abducted
Relation	55	58	NoRel	true	said	said
Relation	55	59	NoRel	true	said	threatened
Relation	55	60	NoRel	true	said	said
Relation	55	61	NoRel	true	said	killed
Relation	55	62	NoRel	true	said	insurgency
Relation	56	57	Coref	true	seized	abducted
Relation	56	58	NoRel	true	seized	said
Relation	56	59	NoRel	true	seized	threatened
Relation	56	60	NoRel	true	seized	said
Relation	56	61	NoRel	true	seized	killed
Relation	56	62	NoRel	true	seized	insurgency
Relation	57	58	NoRel	true	abducted	said
Relation	57	59	NoRel	true	abducted	threatened
Relation	57	60	NoRel	true	abducted	said
Relation	57	61	NoRel	true	abducted	killed
Relation	57	62	NoRel	true	abducted	insurgency
Relation	58	59	NoRel	true	said	threatened
Relation	58	60	NoRel	true	said	said
Relation	58	61	NoRel	true	said	killed
Relation	58	62	NoRel	true	said	insurgency
Relation	59	60	NoRel	true	threatened	said
Relation	59	61	NoRel	true	threatened	killed
Relation	59	62	NoRel	true	threatened	insurgency
Relation	60	61	NoRel	true	said	killed
Relation	60	62	NoRel	true	said	insurgency
Relation	61	62	SubSuper	true	killed	insurgency
