Text	URGENT Insurgent group claims responsibility for twin suicide bombings in Irbil . BAGHDAD , Iraq ( AP ) . An Iraqi insurgent group claimed responsibility Wednesday for the twin suicide attacks last weekend on the offices of two Kurdish political parties in Irbil , citing the Kurds ' ties to the United States . `` Two of our martyrdom-seeking brothers ... broke into two dens of the devils in the city of Irbil in the north of Iraq , '' said the statement by `` Jaish Ansar al-Sunna , '' or Army of the Protectors of the Sunna . Sunna refers to the collective teachings of the Prophet Muhammad . The statement was posted in Arabic on a Web site that frequently carries statements by Islamic militants . It said the Sunday attacks were launched because the two Kurdish parties `` paved the way for the American crusader army '' . The claim could not be independently confirmed . The name of the organization was included among a dozen insurgent groups that issued a joint statement this week in Ramadi and Fallujah warning Iraqis against cooperating with the U.S.-led occupation . Kurdish and U.S. officials had suspected the attacks were carried out by Ansar al-Islam , an extremist group with alleged ties to al-Qaida . The attacks killed numerous officials of the Kurdistan Democratic Party and the Patriotic Union of Kurdistan . In the statement , the Army of the Protectors of the Sunna condemned the PUK for the crackdown on Ansar al-Islam . It said PUK leader Jalal Talabani `` was coordinating with the crusaders ( Americans ) to attack our mujahedeen brothers from Ansar al-Islam group and their women and children '' . The statement said U.S. and Kurdish forces `` pummeled them with tens of U.S. rockets , shelled them with aircraft and for eight days , nonstop , whole villages with their mosques were obliterated from the face of the Earth '' . The statement was signed by Abu Abdullah al-Hassan bin Mahmoud , identified as the leader of Jaish Ansar al-Sunna . 
Event	1	claims	report	3
Event	2	bombings	event	8
Event	3	claimed	report	21
Event	4	attacks	event	28
Event	11	said	report	123
Event	12	attacks	event	126
Event	40	claim	report	145
Event	18	warning	report	174
Event	19	occupation	event	181
Event	22	attacks	event	189
Event	39	carried	event	191
Event	24	attacks	event	206
Event	25	killed	event	207
Event	27	condemned	report	233
Event	36	crackdown	event	238
Event	28	said	report	243
Event	29	attack	event	258
Event	30	said	report	274
Event	37	pummeled	event	280
Event	31	shelled	event	288
Event	38	obliterated	event	305
Relation	4	2	coreference
Relation	12	2	coreference
Relation	19	18	in_reporting
Relation	22	2	coreference
Relation	22	20	in_reporting
Relation	24	2	coreference
Relation	25	24	subevent_of
Relation	36	27	in_reporting
Relation	29	28	in_reporting
Relation	37	36	subevent_of
Relation	37	30	in_reporting
Relation	31	36	subevent_of
Relation	31	30	in_reporting
Relation	38	36	subevent_of
Relation	38	30	in_reporting
