Text	Insurgent group claims responsibility for Irbil bombings that killed 109 . TIKRIT , Iraq ( AP ) . An Iraqi militant group claimed responsibility for the suicide bombings in Irbil , and a senior U.S. commander blamed recent attacks on insurgents seeking to sabotage a future independent Iraqi government . Meanwhile , the United States said it is sticking to its timetable for Iraq self-rule by July 1 even though U.N. Secretary-General Kofi Annan said Wednesday the deadline might have to be reconsidered to forge an agreement on a provisional government . The United States says it is impossible to arrange elections in such a short time because of the ongoing insurgency . In their latest violence , two suicide bombers blew themselves up at the offices of two Kurdish parties in the northern city of Irbil on Sunday , killing a total of 109 people . On Wednesday , an Iraqi insurgent group , the `` Jaish Ansar al-Sunna , '' claimed responsibility for the bombings . It said it targeted the `` dens of the devils '' because of the parties ' ties to the United States . The claim could not be independently confirmed . The two parties are the strongest allies of the United States and had fought alongside its troops during the invasion of Iraq last March . The statement was posted in Arabic on a Web site that frequently carries statements by Islamic militants . The name of the organization was included among a dozen insurgent groups that issued a joint statement this week in Ramadi and Fallujah _ part of the Sunni Triangle stronghold of Saddam Hussein loyalist _ warning Iraqis against cooperating with the U.S.-led occupation . In Baghdad , Brig. Gen. Mark Kimmitt , deputy chief of staff for operations , said U.S. authorities believe Jaish Ansar is a splinter group of Ansar al-Islam , an extremist group in northern Iraq with alleged ties to al-Qaida . He said he believed the Jaish Ansar group had also taken responsibility for Saturday 's car bombing at a Mosul police station that killed nine Iraqis and injured about 45 . The attacks killed numerous officials of the Kurdistan Democratic Party and the Patriotic Union of Kurdistan . Insurgents have in recent weeks widened their operations to include Iraqi civilians in addition to U.S. forces who have lost 368 troops to hostile fire since the invasion . The January toll was five more than in December . Despite continuing losses , Maj. Gen. Raymond Odierno , commander of the Army 's 4th Infantry Division based in Tikrit , predicted that coalition forces would be able to crush the insurgency within a year . He said the violence shows the insurgents are trying to sabotage a future government or even gain leverage in it . `` There are ethnic issues . People are now positioning themselves to see what their role is in the next government , and they are doing it by force , '' Odierno said after a tour of Tikrit , Saddam 's hometown . `` They are trying to disrupt the way things are going so they can get a little advantage '' . He did not elaborate . The U.S.-led Coalition Provisional Authority plans to hand over sovereignty to a provisional Iraqi government on June 30 . However , Iraq 's influential Shiite Muslim clergy is demanding that power be handed over to a directly elected government rather than an administration chosen indirectly through a system of caucuses , as envisaged by Washington . L. Paul Bremer , the head of the Coalition Provisional Authority , told reporters in Baghdad Thursday that a United Nations team will land in Baghdad `` in coming days '' to make recommendations to help end the deadlock . `` The coalition will cooperate in any way the United Nations wants , '' Bremer told reporters . He said although the plan to hand over power on June 30 remains unchanged , the United States is `` prepared to consider refinements or elaborations '' on a Nov. 15 agreement to hold caucuses . At the same time , U.N. Secretary-General Kofi Annan said Wednesday that if the two sides `` were to change that ( Nov. 15 ) understanding , that agreement , of course it would be something that we would have to consider '' . In another fatality , a Spanish military adviser , Gonzalo Perez Garcia , who fell into a coma after being seriously wounded in a shootout last month died Wednesday , the Spanish Defense Ministry said . He is the 11th Spaniard to be killed here since August . U.S. troops , meanwhile , arrested a relative of Izzat Ibrahim al-Douri , and believe he may help in the hunt for the most senior former regime figure still at large , a U.S. officer said Wednesday . Al-Douri was the vice chairman of the Baath Party 's Revolutionary Command Council and a longtime confidant of Saddam . He is No. 6 on the wanted list and U.S. forces have offered a US$ 10 million bounty for his arrest . vars/vj . 
Event	1	claims	report	16
Event	2	bombings	event	48
Event	3	killed	event	62
Event	4	claimed	report	122
Event	5	suicide	event	153
Event	6	blamed	report	209
Event	7	attacks	event	223
Event	8	sabotage	event	256
Event	9	says	report	575
Event	10	insurgency	event	662
Event	11	violence	event	691
Event	12	blew	event	722
Event	13	killing	event	821
Event	14	claimed	report	928
Event	15	bombings	event	959
Event	16	said	report	973
Event	17	targeted	event	981
Event	18	claim	report	1076
Event	19	confirmed	report	1109
Event	20	fought	event	1191
Event	21	invasion	event	1230
Event	22	warning	report	1572
Event	23	occupation	event	1625
Event	24	operations	event	1703
Event	25	said	report	1869
Event	26	taken	report	1917
Event	27	car	event	1954
Event	28	killed	event	1997
Event	29	injured	event	2020
Event	30	attacks	event	2043
Event	31	killed	event	2051
Event	32	operations	event	2196
Event	33	lost	event	2270
Event	34	fire	event	2297
Event	35	invasion	event	2312
Event	36	losses	event	2392
Event	37	predicted	report	2494
Event	38	crush	event	2543
Event	39	insurgency	event	2553
Event	40	said	report	2583
Event	41	violence	event	2592
Event	42	sabotage	event	2636
Event	43	force	event	2838
Event	44	fatality	event	4130
Event	45	wounded	event	4236
Event	46	shootout	event	4249
Event	47	died	event	4269
Event	48	said	report	4315
Event	49	killed	event	4352
Event	50	arrested	event	4405
Event	51	hunt	event	4484
Event	52	at	event	4536
Event	53	said	report	4562
Event	54	arrest	event	4791
Relation	1	2	NoRel	true	claims	bombings
Relation	1	3	NoRel	true	claims	killed
Relation	1	4	NoRel	true	claims	claimed
Relation	1	5	NoRel	true	claims	suicide
Relation	1	6	NoRel	true	claims	blamed
Relation	1	7	NoRel	true	claims	attacks
Relation	1	8	NoRel	true	claims	sabotage
Relation	1	9	NoRel	true	claims	says
Relation	1	10	NoRel	true	claims	insurgency
Relation	1	11	NoRel	true	claims	violence
Relation	1	12	NoRel	true	claims	blew
Relation	1	13	NoRel	true	claims	killing
Relation	1	14	NoRel	true	claims	claimed
Relation	1	15	NoRel	true	claims	bombings
Relation	1	16	NoRel	true	claims	said
Relation	1	17	NoRel	true	claims	targeted
Relation	1	18	NoRel	true	claims	claim
Relation	1	19	NoRel	true	claims	confirmed
Relation	1	20	NoRel	true	claims	fought
Relation	1	21	NoRel	true	claims	invasion
Relation	1	22	NoRel	true	claims	warning
Relation	1	23	NoRel	true	claims	occupation
Relation	1	24	NoRel	true	claims	operations
Relation	1	25	NoRel	true	claims	said
Relation	1	26	NoRel	true	claims	taken
Relation	1	27	NoRel	true	claims	car
Relation	1	28	NoRel	true	claims	killed
Relation	1	29	NoRel	true	claims	injured
Relation	1	30	NoRel	true	claims	attacks
Relation	1	31	NoRel	true	claims	killed
Relation	1	32	NoRel	true	claims	operations
Relation	1	33	NoRel	true	claims	lost
Relation	1	34	NoRel	true	claims	fire
Relation	1	35	NoRel	true	claims	invasion
Relation	1	36	NoRel	true	claims	losses
Relation	1	37	NoRel	true	claims	predicted
Relation	1	38	NoRel	true	claims	crush
Relation	1	39	NoRel	true	claims	insurgency
Relation	1	40	NoRel	true	claims	said
Relation	1	41	NoRel	true	claims	violence
Relation	1	42	NoRel	true	claims	sabotage
Relation	1	43	NoRel	true	claims	force
Relation	1	44	NoRel	true	claims	fatality
Relation	1	45	NoRel	true	claims	wounded
Relation	1	46	NoRel	true	claims	shootout
Relation	1	47	NoRel	true	claims	died
Relation	1	48	NoRel	true	claims	said
Relation	1	49	NoRel	true	claims	killed
Relation	1	50	NoRel	true	claims	arrested
Relation	1	51	NoRel	true	claims	hunt
Relation	1	52	NoRel	true	claims	at
Relation	1	53	NoRel	true	claims	said
Relation	1	54	NoRel	true	claims	arrest
Relation	2	3	SuperSub	true	bombings	killed
Relation	2	4	NoRel	true	bombings	claimed
Relation	2	5	Coref	true	bombings	suicide
Relation	2	6	NoRel	true	bombings	blamed
Relation	2	7	SubSuper	true	bombings	attacks
Relation	2	8	NoRel	true	bombings	sabotage
Relation	2	9	NoRel	true	bombings	says
Relation	2	10	SubSuper	true	bombings	insurgency
Relation	2	11	Coref	true	bombings	violence
Relation	2	12	SuperSub	true	bombings	blew
Relation	2	13	SuperSub	true	bombings	killing
Relation	2	14	NoRel	true	bombings	claimed
Relation	2	15	Coref	true	bombings	bombings
Relation	2	16	NoRel	true	bombings	said
Relation	2	17	SuperSub	true	bombings	targeted
Relation	2	18	NoRel	true	bombings	claim
Relation	2	19	NoRel	true	bombings	confirmed
Relation	2	20	NoRel	true	bombings	fought
Relation	2	21	NoRel	true	bombings	invasion
Relation	2	22	NoRel	true	bombings	warning
Relation	2	23	NoRel	true	bombings	occupation
Relation	2	24	NoRel	true	bombings	operations
Relation	2	25	NoRel	true	bombings	said
Relation	2	26	NoRel	true	bombings	taken
Relation	2	27	NoRel	true	bombings	car
Relation	2	28	NoRel	true	bombings	killed
Relation	2	29	NoRel	true	bombings	injured
Relation	2	30	SubSuper	true	bombings	attacks
Relation	2	31	NoRel	true	bombings	killed
Relation	2	32	NoRel	true	bombings	operations
Relation	2	33	NoRel	true	bombings	lost
Relation	2	34	NoRel	true	bombings	fire
Relation	2	35	NoRel	true	bombings	invasion
Relation	2	36	NoRel	true	bombings	losses
Relation	2	37	NoRel	true	bombings	predicted
Relation	2	38	NoRel	true	bombings	crush
Relation	2	39	SubSuper	true	bombings	insurgency
Relation	2	40	NoRel	true	bombings	said
Relation	2	41	SubSuper	true	bombings	violence
Relation	2	42	NoRel	true	bombings	sabotage
Relation	2	43	NoRel	true	bombings	force
Relation	2	44	NoRel	true	bombings	fatality
Relation	2	45	NoRel	true	bombings	wounded
Relation	2	46	NoRel	true	bombings	shootout
Relation	2	47	NoRel	true	bombings	died
Relation	2	48	NoRel	true	bombings	said
Relation	2	49	NoRel	true	bombings	killed
Relation	2	50	NoRel	true	bombings	arrested
Relation	2	51	NoRel	true	bombings	hunt
Relation	2	52	NoRel	true	bombings	at
Relation	2	53	NoRel	true	bombings	said
Relation	2	54	NoRel	true	bombings	arrest
Relation	3	4	NoRel	true	killed	claimed
Relation	3	5	SubSuper	true	killed	suicide
Relation	3	6	NoRel	true	killed	blamed
Relation	3	7	SubSuper	true	killed	attacks
Relation	3	8	NoRel	true	killed	sabotage
Relation	3	9	NoRel	true	killed	says
Relation	3	10	SubSuper	true	killed	insurgency
Relation	3	11	SubSuper	true	killed	violence
Relation	3	12	NoRel	true	killed	blew
Relation	3	13	Coref	true	killed	killing
Relation	3	14	NoRel	true	killed	claimed
Relation	3	15	SubSuper	true	killed	bombings
Relation	3	16	NoRel	true	killed	said
Relation	3	17	NoRel	true	killed	targeted
Relation	3	18	NoRel	true	killed	claim
Relation	3	19	NoRel	true	killed	confirmed
Relation	3	20	NoRel	true	killed	fought
Relation	3	21	NoRel	true	killed	invasion
Relation	3	22	NoRel	true	killed	warning
Relation	3	23	NoRel	true	killed	occupation
Relation	3	24	NoRel	true	killed	operations
Relation	3	25	NoRel	true	killed	said
Relation	3	26	NoRel	true	killed	taken
Relation	3	27	NoRel	true	killed	car
Relation	3	28	NoRel	true	killed	killed
Relation	3	29	NoRel	true	killed	injured
Relation	3	30	SubSuper	true	killed	attacks
Relation	3	31	NoRel	true	killed	killed
Relation	3	32	NoRel	true	killed	operations
Relation	3	33	NoRel	true	killed	lost
Relation	3	34	NoRel	true	killed	fire
Relation	3	35	NoRel	true	killed	invasion
Relation	3	36	NoRel	true	killed	losses
Relation	3	37	NoRel	true	killed	predicted
Relation	3	38	NoRel	true	killed	crush
Relation	3	39	SubSuper	true	killed	insurgency
Relation	3	40	NoRel	true	killed	said
Relation	3	41	SubSuper	true	killed	violence
Relation	3	42	NoRel	true	killed	sabotage
Relation	3	43	NoRel	true	killed	force
Relation	3	44	NoRel	true	killed	fatality
Relation	3	45	NoRel	true	killed	wounded
Relation	3	46	NoRel	true	killed	shootout
Relation	3	47	NoRel	true	killed	died
Relation	3	48	NoRel	true	killed	said
Relation	3	49	NoRel	true	killed	killed
Relation	3	50	NoRel	true	killed	arrested
Relation	3	51	NoRel	true	killed	hunt
Relation	3	52	NoRel	true	killed	at
Relation	3	53	NoRel	true	killed	said
Relation	3	54	NoRel	true	killed	arrest
Relation	4	5	NoRel	true	claimed	suicide
Relation	4	6	NoRel	true	claimed	blamed
Relation	4	7	NoRel	true	claimed	attacks
Relation	4	8	NoRel	true	claimed	sabotage
Relation	4	9	NoRel	true	claimed	says
Relation	4	10	NoRel	true	claimed	insurgency
Relation	4	11	NoRel	true	claimed	violence
Relation	4	12	NoRel	true	claimed	blew
Relation	4	13	NoRel	true	claimed	killing
Relation	4	14	NoRel	true	claimed	claimed
Relation	4	15	NoRel	true	claimed	bombings
Relation	4	16	NoRel	true	claimed	said
Relation	4	17	NoRel	true	claimed	targeted
Relation	4	18	NoRel	true	claimed	claim
Relation	4	19	NoRel	true	claimed	confirmed
Relation	4	20	NoRel	true	claimed	fought
Relation	4	21	NoRel	true	claimed	invasion
Relation	4	22	NoRel	true	claimed	warning
Relation	4	23	NoRel	true	claimed	occupation
Relation	4	24	NoRel	true	claimed	operations
Relation	4	25	NoRel	true	claimed	said
Relation	4	26	NoRel	true	claimed	taken
Relation	4	27	NoRel	true	claimed	car
Relation	4	28	NoRel	true	claimed	killed
Relation	4	29	NoRel	true	claimed	injured
Relation	4	30	NoRel	true	claimed	attacks
Relation	4	31	NoRel	true	claimed	killed
Relation	4	32	NoRel	true	claimed	operations
Relation	4	33	NoRel	true	claimed	lost
Relation	4	34	NoRel	true	claimed	fire
Relation	4	35	NoRel	true	claimed	invasion
Relation	4	36	NoRel	true	claimed	losses
Relation	4	37	NoRel	true	claimed	predicted
Relation	4	38	NoRel	true	claimed	crush
Relation	4	39	NoRel	true	claimed	insurgency
Relation	4	40	NoRel	true	claimed	said
Relation	4	41	NoRel	true	claimed	violence
Relation	4	42	NoRel	true	claimed	sabotage
Relation	4	43	NoRel	true	claimed	force
Relation	4	44	NoRel	true	claimed	fatality
Relation	4	45	NoRel	true	claimed	wounded
Relation	4	46	NoRel	true	claimed	shootout
Relation	4	47	NoRel	true	claimed	died
Relation	4	48	NoRel	true	claimed	said
Relation	4	49	NoRel	true	claimed	killed
Relation	4	50	NoRel	true	claimed	arrested
Relation	4	51	NoRel	true	claimed	hunt
Relation	4	52	NoRel	true	claimed	at
Relation	4	53	NoRel	true	claimed	said
Relation	4	54	NoRel	true	claimed	arrest
Relation	5	6	NoRel	true	suicide	blamed
Relation	5	7	SubSuper	true	suicide	attacks
Relation	5	8	NoRel	true	suicide	sabotage
Relation	5	9	NoRel	true	suicide	says
Relation	5	10	SubSuper	true	suicide	insurgency
Relation	5	11	Coref	true	suicide	violence
Relation	5	12	SuperSub	true	suicide	blew
Relation	5	13	SuperSub	true	suicide	killing
Relation	5	14	NoRel	true	suicide	claimed
Relation	5	15	Coref	true	suicide	bombings
Relation	5	16	NoRel	true	suicide	said
Relation	5	17	SuperSub	true	suicide	targeted
Relation	5	18	NoRel	true	suicide	claim
Relation	5	19	NoRel	true	suicide	confirmed
Relation	5	20	NoRel	true	suicide	fought
Relation	5	21	NoRel	true	suicide	invasion
Relation	5	22	NoRel	true	suicide	warning
Relation	5	23	NoRel	true	suicide	occupation
Relation	5	24	NoRel	true	suicide	operations
Relation	5	25	NoRel	true	suicide	said
Relation	5	26	NoRel	true	suicide	taken
Relation	5	27	NoRel	true	suicide	car
Relation	5	28	NoRel	true	suicide	killed
Relation	5	29	NoRel	true	suicide	injured
Relation	5	30	SubSuper	true	suicide	attacks
Relation	5	31	NoRel	true	suicide	killed
Relation	5	32	NoRel	true	suicide	operations
Relation	5	33	NoRel	true	suicide	lost
Relation	5	34	NoRel	true	suicide	fire
Relation	5	35	NoRel	true	suicide	invasion
Relation	5	36	NoRel	true	suicide	losses
Relation	5	37	NoRel	true	suicide	predicted
Relation	5	38	NoRel	true	suicide	crush
Relation	5	39	SubSuper	true	suicide	insurgency
Relation	5	40	NoRel	true	suicide	said
Relation	5	41	SubSuper	true	suicide	violence
Relation	5	42	NoRel	true	suicide	sabotage
Relation	5	43	NoRel	true	suicide	force
Relation	5	44	NoRel	true	suicide	fatality
Relation	5	45	NoRel	true	suicide	wounded
Relation	5	46	NoRel	true	suicide	shootout
Relation	5	47	NoRel	true	suicide	died
Relation	5	48	NoRel	true	suicide	said
Relation	5	49	NoRel	true	suicide	killed
Relation	5	50	NoRel	true	suicide	arrested
Relation	5	51	NoRel	true	suicide	hunt
Relation	5	52	NoRel	true	suicide	at
Relation	5	53	NoRel	true	suicide	said
Relation	5	54	NoRel	true	suicide	arrest
Relation	6	7	NoRel	true	blamed	attacks
Relation	6	8	NoRel	true	blamed	sabotage
Relation	6	9	NoRel	true	blamed	says
Relation	6	10	NoRel	true	blamed	insurgency
Relation	6	11	NoRel	true	blamed	violence
Relation	6	12	NoRel	true	blamed	blew
Relation	6	13	NoRel	true	blamed	killing
Relation	6	14	NoRel	true	blamed	claimed
Relation	6	15	NoRel	true	blamed	bombings
Relation	6	16	NoRel	true	blamed	said
Relation	6	17	NoRel	true	blamed	targeted
Relation	6	18	NoRel	true	blamed	claim
Relation	6	19	NoRel	true	blamed	confirmed
Relation	6	20	NoRel	true	blamed	fought
Relation	6	21	NoRel	true	blamed	invasion
Relation	6	22	NoRel	true	blamed	warning
Relation	6	23	NoRel	true	blamed	occupation
Relation	6	24	NoRel	true	blamed	operations
Relation	6	25	NoRel	true	blamed	said
Relation	6	26	NoRel	true	blamed	taken
Relation	6	27	NoRel	true	blamed	car
Relation	6	28	NoRel	true	blamed	killed
Relation	6	29	NoRel	true	blamed	injured
Relation	6	30	NoRel	true	blamed	attacks
Relation	6	31	NoRel	true	blamed	killed
Relation	6	32	NoRel	true	blamed	operations
Relation	6	33	NoRel	true	blamed	lost
Relation	6	34	NoRel	true	blamed	fire
Relation	6	35	NoRel	true	blamed	invasion
Relation	6	36	NoRel	true	blamed	losses
Relation	6	37	NoRel	true	blamed	predicted
Relation	6	38	NoRel	true	blamed	crush
Relation	6	39	NoRel	true	blamed	insurgency
Relation	6	40	NoRel	true	blamed	said
Relation	6	41	NoRel	true	blamed	violence
Relation	6	42	NoRel	true	blamed	sabotage
Relation	6	43	NoRel	true	blamed	force
Relation	6	44	NoRel	true	blamed	fatality
Relation	6	45	NoRel	true	blamed	wounded
Relation	6	46	NoRel	true	blamed	shootout
Relation	6	47	NoRel	true	blamed	died
Relation	6	48	NoRel	true	blamed	said
Relation	6	49	NoRel	true	blamed	killed
Relation	6	50	NoRel	true	blamed	arrested
Relation	6	51	NoRel	true	blamed	hunt
Relation	6	52	NoRel	true	blamed	at
Relation	6	53	NoRel	true	blamed	said
Relation	6	54	NoRel	true	blamed	arrest
Relation	7	8	NoRel	true	attacks	sabotage
Relation	7	9	NoRel	true	attacks	says
Relation	7	10	NoRel	true	attacks	insurgency
Relation	7	11	SuperSub	true	attacks	violence
Relation	7	12	SuperSub	true	attacks	blew
Relation	7	13	SuperSub	true	attacks	killing
Relation	7	14	NoRel	true	attacks	claimed
Relation	7	15	SuperSub	true	attacks	bombings
Relation	7	16	NoRel	true	attacks	said
Relation	7	17	SuperSub	true	attacks	targeted
Relation	7	18	NoRel	true	attacks	claim
Relation	7	19	NoRel	true	attacks	confirmed
Relation	7	20	NoRel	true	attacks	fought
Relation	7	21	NoRel	true	attacks	invasion
Relation	7	22	NoRel	true	attacks	warning
Relation	7	23	NoRel	true	attacks	occupation
Relation	7	24	NoRel	true	attacks	operations
Relation	7	25	NoRel	true	attacks	said
Relation	7	26	NoRel	true	attacks	taken
Relation	7	27	SuperSub	true	attacks	car
Relation	7	28	SuperSub	true	attacks	killed
Relation	7	29	SuperSub	true	attacks	injured
Relation	7	30	Coref	true	attacks	attacks
Relation	7	31	NoRel	true	attacks	killed
Relation	7	32	NoRel	true	attacks	operations
Relation	7	33	NoRel	true	attacks	lost
Relation	7	34	NoRel	true	attacks	fire
Relation	7	35	NoRel	true	attacks	invasion
Relation	7	36	NoRel	true	attacks	losses
Relation	7	37	NoRel	true	attacks	predicted
Relation	7	38	NoRel	true	attacks	crush
Relation	7	39	NoRel	true	attacks	insurgency
Relation	7	40	NoRel	true	attacks	said
Relation	7	41	Coref	true	attacks	violence
Relation	7	42	NoRel	true	attacks	sabotage
Relation	7	43	NoRel	true	attacks	force
Relation	7	44	NoRel	true	attacks	fatality
Relation	7	45	NoRel	true	attacks	wounded
Relation	7	46	NoRel	true	attacks	shootout
Relation	7	47	NoRel	true	attacks	died
Relation	7	48	NoRel	true	attacks	said
Relation	7	49	NoRel	true	attacks	killed
Relation	7	50	NoRel	true	attacks	arrested
Relation	7	51	NoRel	true	attacks	hunt
Relation	7	52	NoRel	true	attacks	at
Relation	7	53	NoRel	true	attacks	said
Relation	7	54	NoRel	true	attacks	arrest
Relation	8	9	NoRel	true	sabotage	says
Relation	8	10	NoRel	true	sabotage	insurgency
Relation	8	11	NoRel	true	sabotage	violence
Relation	8	12	NoRel	true	sabotage	blew
Relation	8	13	NoRel	true	sabotage	killing
Relation	8	14	NoRel	true	sabotage	claimed
Relation	8	15	NoRel	true	sabotage	bombings
Relation	8	16	NoRel	true	sabotage	said
Relation	8	17	NoRel	true	sabotage	targeted
Relation	8	18	NoRel	true	sabotage	claim
Relation	8	19	NoRel	true	sabotage	confirmed
Relation	8	20	NoRel	true	sabotage	fought
Relation	8	21	NoRel	true	sabotage	invasion
Relation	8	22	NoRel	true	sabotage	warning
Relation	8	23	NoRel	true	sabotage	occupation
Relation	8	24	NoRel	true	sabotage	operations
Relation	8	25	NoRel	true	sabotage	said
Relation	8	26	NoRel	true	sabotage	taken
Relation	8	27	NoRel	true	sabotage	car
Relation	8	28	NoRel	true	sabotage	killed
Relation	8	29	NoRel	true	sabotage	injured
Relation	8	30	NoRel	true	sabotage	attacks
Relation	8	31	NoRel	true	sabotage	killed
Relation	8	32	NoRel	true	sabotage	operations
Relation	8	33	NoRel	true	sabotage	lost
Relation	8	34	NoRel	true	sabotage	fire
Relation	8	35	NoRel	true	sabotage	invasion
Relation	8	36	NoRel	true	sabotage	losses
Relation	8	37	NoRel	true	sabotage	predicted
Relation	8	38	NoRel	true	sabotage	crush
Relation	8	39	NoRel	true	sabotage	insurgency
Relation	8	40	NoRel	true	sabotage	said
Relation	8	41	NoRel	true	sabotage	violence
Relation	8	42	Coref	true	sabotage	sabotage
Relation	8	43	NoRel	true	sabotage	force
Relation	8	44	NoRel	true	sabotage	fatality
Relation	8	45	NoRel	true	sabotage	wounded
Relation	8	46	NoRel	true	sabotage	shootout
Relation	8	47	NoRel	true	sabotage	died
Relation	8	48	NoRel	true	sabotage	said
Relation	8	49	NoRel	true	sabotage	killed
Relation	8	50	NoRel	true	sabotage	arrested
Relation	8	51	NoRel	true	sabotage	hunt
Relation	8	52	NoRel	true	sabotage	at
Relation	8	53	NoRel	true	sabotage	said
Relation	8	54	NoRel	true	sabotage	arrest
Relation	9	10	NoRel	true	says	insurgency
Relation	9	11	NoRel	true	says	violence
Relation	9	12	NoRel	true	says	blew
Relation	9	13	NoRel	true	says	killing
Relation	9	14	NoRel	true	says	claimed
Relation	9	15	NoRel	true	says	bombings
Relation	9	16	NoRel	true	says	said
Relation	9	17	NoRel	true	says	targeted
Relation	9	18	NoRel	true	says	claim
Relation	9	19	NoRel	true	says	confirmed
Relation	9	20	NoRel	true	says	fought
Relation	9	21	NoRel	true	says	invasion
Relation	9	22	NoRel	true	says	warning
Relation	9	23	NoRel	true	says	occupation
Relation	9	24	NoRel	true	says	operations
Relation	9	25	NoRel	true	says	said
Relation	9	26	NoRel	true	says	taken
Relation	9	27	NoRel	true	says	car
Relation	9	28	NoRel	true	says	killed
Relation	9	29	NoRel	true	says	injured
Relation	9	30	NoRel	true	says	attacks
Relation	9	31	NoRel	true	says	killed
Relation	9	32	NoRel	true	says	operations
Relation	9	33	NoRel	true	says	lost
Relation	9	34	NoRel	true	says	fire
Relation	9	35	NoRel	true	says	invasion
Relation	9	36	NoRel	true	says	losses
Relation	9	37	NoRel	true	says	predicted
Relation	9	38	NoRel	true	says	crush
Relation	9	39	NoRel	true	says	insurgency
Relation	9	40	NoRel	true	says	said
Relation	9	41	NoRel	true	says	violence
Relation	9	42	NoRel	true	says	sabotage
Relation	9	43	NoRel	true	says	force
Relation	9	44	NoRel	true	says	fatality
Relation	9	45	NoRel	true	says	wounded
Relation	9	46	NoRel	true	says	shootout
Relation	9	47	NoRel	true	says	died
Relation	9	48	NoRel	true	says	said
Relation	9	49	NoRel	true	says	killed
Relation	9	50	NoRel	true	says	arrested
Relation	9	51	NoRel	true	says	hunt
Relation	9	52	NoRel	true	says	at
Relation	9	53	NoRel	true	says	said
Relation	9	54	NoRel	true	says	arrest
Relation	10	11	SuperSub	true	insurgency	violence
Relation	10	12	SuperSub	true	insurgency	blew
Relation	10	13	SuperSub	true	insurgency	killing
Relation	10	14	NoRel	true	insurgency	claimed
Relation	10	15	SuperSub	true	insurgency	bombings
Relation	10	16	NoRel	true	insurgency	said
Relation	10	17	SuperSub	true	insurgency	targeted
Relation	10	18	NoRel	true	insurgency	claim
Relation	10	19	NoRel	true	insurgency	confirmed
Relation	10	20	NoRel	true	insurgency	fought
Relation	10	21	NoRel	true	insurgency	invasion
Relation	10	22	NoRel	true	insurgency	warning
Relation	10	23	NoRel	true	insurgency	occupation
Relation	10	24	NoRel	true	insurgency	operations
Relation	10	25	NoRel	true	insurgency	said
Relation	10	26	NoRel	true	insurgency	taken
Relation	10	27	NoRel	true	insurgency	car
Relation	10	28	NoRel	true	insurgency	killed
Relation	10	29	NoRel	true	insurgency	injured
Relation	10	30	NoRel	true	insurgency	attacks
Relation	10	31	NoRel	true	insurgency	killed
Relation	10	32	NoRel	true	insurgency	operations
Relation	10	33	NoRel	true	insurgency	lost
Relation	10	34	NoRel	true	insurgency	fire
Relation	10	35	NoRel	true	insurgency	invasion
Relation	10	36	NoRel	true	insurgency	losses
Relation	10	37	NoRel	true	insurgency	predicted
Relation	10	38	NoRel	true	insurgency	crush
Relation	10	39	Coref	true	insurgency	insurgency
Relation	10	40	NoRel	true	insurgency	said
Relation	10	41	NoRel	true	insurgency	violence
Relation	10	42	NoRel	true	insurgency	sabotage
Relation	10	43	NoRel	true	insurgency	force
Relation	10	44	SuperSub	true	insurgency	fatality
Relation	10	45	SuperSub	true	insurgency	wounded
Relation	10	46	SuperSub	true	insurgency	shootout
Relation	10	47	SuperSub	true	insurgency	died
Relation	10	48	NoRel	true	insurgency	said
Relation	10	49	SuperSub	true	insurgency	killed
Relation	10	50	NoRel	true	insurgency	arrested
Relation	10	51	NoRel	true	insurgency	hunt
Relation	10	52	NoRel	true	insurgency	at
Relation	10	53	NoRel	true	insurgency	said
Relation	10	54	NoRel	true	insurgency	arrest
Relation	11	12	SuperSub	true	violence	blew
Relation	11	13	SuperSub	true	violence	killing
Relation	11	14	NoRel	true	violence	claimed
Relation	11	15	Coref	true	violence	bombings
Relation	11	16	NoRel	true	violence	said
Relation	11	17	SuperSub	true	violence	targeted
Relation	11	18	NoRel	true	violence	claim
Relation	11	19	NoRel	true	violence	confirmed
Relation	11	20	NoRel	true	violence	fought
Relation	11	21	NoRel	true	violence	invasion
Relation	11	22	NoRel	true	violence	warning
Relation	11	23	NoRel	true	violence	occupation
Relation	11	24	NoRel	true	violence	operations
Relation	11	25	NoRel	true	violence	said
Relation	11	26	NoRel	true	violence	taken
Relation	11	27	NoRel	true	violence	car
Relation	11	28	NoRel	true	violence	killed
Relation	11	29	NoRel	true	violence	injured
Relation	11	30	SubSuper	true	violence	attacks
Relation	11	31	NoRel	true	violence	killed
Relation	11	32	NoRel	true	violence	operations
Relation	11	33	NoRel	true	violence	lost
Relation	11	34	NoRel	true	violence	fire
Relation	11	35	NoRel	true	violence	invasion
Relation	11	36	NoRel	true	violence	losses
Relation	11	37	NoRel	true	violence	predicted
Relation	11	38	NoRel	true	violence	crush
Relation	11	39	SubSuper	true	violence	insurgency
Relation	11	40	NoRel	true	violence	said
Relation	11	41	SubSuper	true	violence	violence
Relation	11	42	NoRel	true	violence	sabotage
Relation	11	43	NoRel	true	violence	force
Relation	11	44	NoRel	true	violence	fatality
Relation	11	45	NoRel	true	violence	wounded
Relation	11	46	NoRel	true	violence	shootout
Relation	11	47	NoRel	true	violence	died
Relation	11	48	NoRel	true	violence	said
Relation	11	49	NoRel	true	violence	killed
Relation	11	50	NoRel	true	violence	arrested
Relation	11	51	NoRel	true	violence	hunt
Relation	11	52	NoRel	true	violence	at
Relation	11	53	NoRel	true	violence	said
Relation	11	54	NoRel	true	violence	arrest
Relation	12	13	NoRel	true	blew	killing
Relation	12	14	NoRel	true	blew	claimed
Relation	12	15	SubSuper	true	blew	bombings
Relation	12	16	NoRel	true	blew	said
Relation	12	17	NoRel	true	blew	targeted
Relation	12	18	NoRel	true	blew	claim
Relation	12	19	NoRel	true	blew	confirmed
Relation	12	20	NoRel	true	blew	fought
Relation	12	21	NoRel	true	blew	invasion
Relation	12	22	NoRel	true	blew	warning
Relation	12	23	NoRel	true	blew	occupation
Relation	12	24	NoRel	true	blew	operations
Relation	12	25	NoRel	true	blew	said
Relation	12	26	NoRel	true	blew	taken
Relation	12	27	NoRel	true	blew	car
Relation	12	28	NoRel	true	blew	killed
Relation	12	29	NoRel	true	blew	injured
Relation	12	30	SubSuper	true	blew	attacks
Relation	12	31	NoRel	true	blew	killed
Relation	12	32	NoRel	true	blew	operations
Relation	12	33	NoRel	true	blew	lost
Relation	12	34	NoRel	true	blew	fire
Relation	12	35	NoRel	true	blew	invasion
Relation	12	36	NoRel	true	blew	losses
Relation	12	37	NoRel	true	blew	predicted
Relation	12	38	NoRel	true	blew	crush
Relation	12	39	SubSuper	true	blew	insurgency
Relation	12	40	NoRel	true	blew	said
Relation	12	41	SubSuper	true	blew	violence
Relation	12	42	NoRel	true	blew	sabotage
Relation	12	43	NoRel	true	blew	force
Relation	12	44	NoRel	true	blew	fatality
Relation	12	45	NoRel	true	blew	wounded
Relation	12	46	NoRel	true	blew	shootout
Relation	12	47	NoRel	true	blew	died
Relation	12	48	NoRel	true	blew	said
Relation	12	49	NoRel	true	blew	killed
Relation	12	50	NoRel	true	blew	arrested
Relation	12	51	NoRel	true	blew	hunt
Relation	12	52	NoRel	true	blew	at
Relation	12	53	NoRel	true	blew	said
Relation	12	54	NoRel	true	blew	arrest
Relation	13	14	NoRel	true	killing	claimed
Relation	13	15	SubSuper	true	killing	bombings
Relation	13	16	NoRel	true	killing	said
Relation	13	17	NoRel	true	killing	targeted
Relation	13	18	NoRel	true	killing	claim
Relation	13	19	NoRel	true	killing	confirmed
Relation	13	20	NoRel	true	killing	fought
Relation	13	21	NoRel	true	killing	invasion
Relation	13	22	NoRel	true	killing	warning
Relation	13	23	NoRel	true	killing	occupation
Relation	13	24	NoRel	true	killing	operations
Relation	13	25	NoRel	true	killing	said
Relation	13	26	NoRel	true	killing	taken
Relation	13	27	NoRel	true	killing	car
Relation	13	28	NoRel	true	killing	killed
Relation	13	29	NoRel	true	killing	injured
Relation	13	30	SubSuper	true	killing	attacks
Relation	13	31	NoRel	true	killing	killed
Relation	13	32	NoRel	true	killing	operations
Relation	13	33	NoRel	true	killing	lost
Relation	13	34	NoRel	true	killing	fire
Relation	13	35	NoRel	true	killing	invasion
Relation	13	36	NoRel	true	killing	losses
Relation	13	37	NoRel	true	killing	predicted
Relation	13	38	NoRel	true	killing	crush
Relation	13	39	SubSuper	true	killing	insurgency
Relation	13	40	NoRel	true	killing	said
Relation	13	41	SubSuper	true	killing	violence
Relation	13	42	NoRel	true	killing	sabotage
Relation	13	43	NoRel	true	killing	force
Relation	13	44	NoRel	true	killing	fatality
Relation	13	45	NoRel	true	killing	wounded
Relation	13	46	NoRel	true	killing	shootout
Relation	13	47	NoRel	true	killing	died
Relation	13	48	NoRel	true	killing	said
Relation	13	49	NoRel	true	killing	killed
Relation	13	50	NoRel	true	killing	arrested
Relation	13	51	NoRel	true	killing	hunt
Relation	13	52	NoRel	true	killing	at
Relation	13	53	NoRel	true	killing	said
Relation	13	54	NoRel	true	killing	arrest
Relation	14	15	NoRel	true	claimed	bombings
Relation	14	16	NoRel	true	claimed	said
Relation	14	17	NoRel	true	claimed	targeted
Relation	14	18	NoRel	true	claimed	claim
Relation	14	19	NoRel	true	claimed	confirmed
Relation	14	20	NoRel	true	claimed	fought
Relation	14	21	NoRel	true	claimed	invasion
Relation	14	22	NoRel	true	claimed	warning
Relation	14	23	NoRel	true	claimed	occupation
Relation	14	24	NoRel	true	claimed	operations
Relation	14	25	NoRel	true	claimed	said
Relation	14	26	NoRel	true	claimed	taken
Relation	14	27	NoRel	true	claimed	car
Relation	14	28	NoRel	true	claimed	killed
Relation	14	29	NoRel	true	claimed	injured
Relation	14	30	NoRel	true	claimed	attacks
Relation	14	31	NoRel	true	claimed	killed
Relation	14	32	NoRel	true	claimed	operations
Relation	14	33	NoRel	true	claimed	lost
Relation	14	34	NoRel	true	claimed	fire
Relation	14	35	NoRel	true	claimed	invasion
Relation	14	36	NoRel	true	claimed	losses
Relation	14	37	NoRel	true	claimed	predicted
Relation	14	38	NoRel	true	claimed	crush
Relation	14	39	NoRel	true	claimed	insurgency
Relation	14	40	NoRel	true	claimed	said
Relation	14	41	NoRel	true	claimed	violence
Relation	14	42	NoRel	true	claimed	sabotage
Relation	14	43	NoRel	true	claimed	force
Relation	14	44	NoRel	true	claimed	fatality
Relation	14	45	NoRel	true	claimed	wounded
Relation	14	46	NoRel	true	claimed	shootout
Relation	14	47	NoRel	true	claimed	died
Relation	14	48	NoRel	true	claimed	said
Relation	14	49	NoRel	true	claimed	killed
Relation	14	50	NoRel	true	claimed	arrested
Relation	14	51	NoRel	true	claimed	hunt
Relation	14	52	NoRel	true	claimed	at
Relation	14	53	NoRel	true	claimed	said
Relation	14	54	NoRel	true	claimed	arrest
Relation	15	16	NoRel	true	bombings	said
Relation	15	17	SuperSub	true	bombings	targeted
Relation	15	18	NoRel	true	bombings	claim
Relation	15	19	NoRel	true	bombings	confirmed
Relation	15	20	NoRel	true	bombings	fought
Relation	15	21	NoRel	true	bombings	invasion
Relation	15	22	NoRel	true	bombings	warning
Relation	15	23	NoRel	true	bombings	occupation
Relation	15	24	NoRel	true	bombings	operations
Relation	15	25	NoRel	true	bombings	said
Relation	15	26	NoRel	true	bombings	taken
Relation	15	27	NoRel	true	bombings	car
Relation	15	28	NoRel	true	bombings	killed
Relation	15	29	NoRel	true	bombings	injured
Relation	15	30	SubSuper	true	bombings	attacks
Relation	15	31	NoRel	true	bombings	killed
Relation	15	32	NoRel	true	bombings	operations
Relation	15	33	NoRel	true	bombings	lost
Relation	15	34	NoRel	true	bombings	fire
Relation	15	35	NoRel	true	bombings	invasion
Relation	15	36	NoRel	true	bombings	losses
Relation	15	37	NoRel	true	bombings	predicted
Relation	15	38	NoRel	true	bombings	crush
Relation	15	39	SubSuper	true	bombings	insurgency
Relation	15	40	NoRel	true	bombings	said
Relation	15	41	SubSuper	true	bombings	violence
Relation	15	42	NoRel	true	bombings	sabotage
Relation	15	43	NoRel	true	bombings	force
Relation	15	44	NoRel	true	bombings	fatality
Relation	15	45	NoRel	true	bombings	wounded
Relation	15	46	NoRel	true	bombings	shootout
Relation	15	47	NoRel	true	bombings	died
Relation	15	48	NoRel	true	bombings	said
Relation	15	49	NoRel	true	bombings	killed
Relation	15	50	NoRel	true	bombings	arrested
Relation	15	51	NoRel	true	bombings	hunt
Relation	15	52	NoRel	true	bombings	at
Relation	15	53	NoRel	true	bombings	said
Relation	15	54	NoRel	true	bombings	arrest
Relation	16	17	NoRel	true	said	targeted
Relation	16	18	NoRel	true	said	claim
Relation	16	19	NoRel	true	said	confirmed
Relation	16	20	NoRel	true	said	fought
Relation	16	21	NoRel	true	said	invasion
Relation	16	22	NoRel	true	said	warning
Relation	16	23	NoRel	true	said	occupation
Relation	16	24	NoRel	true	said	operations
Relation	16	25	NoRel	true	said	said
Relation	16	26	NoRel	true	said	taken
Relation	16	27	NoRel	true	said	car
Relation	16	28	NoRel	true	said	killed
Relation	16	29	NoRel	true	said	injured
Relation	16	30	NoRel	true	said	attacks
Relation	16	31	NoRel	true	said	killed
Relation	16	32	NoRel	true	said	operations
Relation	16	33	NoRel	true	said	lost
Relation	16	34	NoRel	true	said	fire
Relation	16	35	NoRel	true	said	invasion
Relation	16	36	NoRel	true	said	losses
Relation	16	37	NoRel	true	said	predicted
Relation	16	38	NoRel	true	said	crush
Relation	16	39	NoRel	true	said	insurgency
Relation	16	40	NoRel	true	said	said
Relation	16	41	NoRel	true	said	violence
Relation	16	42	NoRel	true	said	sabotage
Relation	16	43	NoRel	true	said	force
Relation	16	44	NoRel	true	said	fatality
Relation	16	45	NoRel	true	said	wounded
Relation	16	46	NoRel	true	said	shootout
Relation	16	47	NoRel	true	said	died
Relation	16	48	NoRel	true	said	said
Relation	16	49	NoRel	true	said	killed
Relation	16	50	NoRel	true	said	arrested
Relation	16	51	NoRel	true	said	hunt
Relation	16	52	NoRel	true	said	at
Relation	16	53	NoRel	true	said	said
Relation	16	54	NoRel	true	said	arrest
Relation	17	18	NoRel	true	targeted	claim
Relation	17	19	NoRel	true	targeted	confirmed
Relation	17	20	NoRel	true	targeted	fought
Relation	17	21	NoRel	true	targeted	invasion
Relation	17	22	NoRel	true	targeted	warning
Relation	17	23	NoRel	true	targeted	occupation
Relation	17	24	NoRel	true	targeted	operations
Relation	17	25	NoRel	true	targeted	said
Relation	17	26	NoRel	true	targeted	taken
Relation	17	27	NoRel	true	targeted	car
Relation	17	28	NoRel	true	targeted	killed
Relation	17	29	NoRel	true	targeted	injured
Relation	17	30	SubSuper	true	targeted	attacks
Relation	17	31	NoRel	true	targeted	killed
Relation	17	32	NoRel	true	targeted	operations
Relation	17	33	NoRel	true	targeted	lost
Relation	17	34	NoRel	true	targeted	fire
Relation	17	35	NoRel	true	targeted	invasion
Relation	17	36	NoRel	true	targeted	losses
Relation	17	37	NoRel	true	targeted	predicted
Relation	17	38	NoRel	true	targeted	crush
Relation	17	39	SubSuper	true	targeted	insurgency
Relation	17	40	NoRel	true	targeted	said
Relation	17	41	SubSuper	true	targeted	violence
Relation	17	42	NoRel	true	targeted	sabotage
Relation	17	43	NoRel	true	targeted	force
Relation	17	44	NoRel	true	targeted	fatality
Relation	17	45	NoRel	true	targeted	wounded
Relation	17	46	NoRel	true	targeted	shootout
Relation	17	47	NoRel	true	targeted	died
Relation	17	48	NoRel	true	targeted	said
Relation	17	49	NoRel	true	targeted	killed
Relation	17	50	NoRel	true	targeted	arrested
Relation	17	51	NoRel	true	targeted	hunt
Relation	17	52	NoRel	true	targeted	at
Relation	17	53	NoRel	true	targeted	said
Relation	17	54	NoRel	true	targeted	arrest
Relation	18	19	NoRel	true	claim	confirmed
Relation	18	20	NoRel	true	claim	fought
Relation	18	21	NoRel	true	claim	invasion
Relation	18	22	NoRel	true	claim	warning
Relation	18	23	NoRel	true	claim	occupation
Relation	18	24	NoRel	true	claim	operations
Relation	18	25	NoRel	true	claim	said
Relation	18	26	NoRel	true	claim	taken
Relation	18	27	NoRel	true	claim	car
Relation	18	28	NoRel	true	claim	killed
Relation	18	29	NoRel	true	claim	injured
Relation	18	30	NoRel	true	claim	attacks
Relation	18	31	NoRel	true	claim	killed
Relation	18	32	NoRel	true	claim	operations
Relation	18	33	NoRel	true	claim	lost
Relation	18	34	NoRel	true	claim	fire
Relation	18	35	NoRel	true	claim	invasion
Relation	18	36	NoRel	true	claim	losses
Relation	18	37	NoRel	true	claim	predicted
Relation	18	38	NoRel	true	claim	crush
Relation	18	39	NoRel	true	claim	insurgency
Relation	18	40	NoRel	true	claim	said
Relation	18	41	NoRel	true	claim	violence
Relation	18	42	NoRel	true	claim	sabotage
Relation	18	43	NoRel	true	claim	force
Relation	18	44	NoRel	true	claim	fatality
Relation	18	45	NoRel	true	claim	wounded
Relation	18	46	NoRel	true	claim	shootout
Relation	18	47	NoRel	true	claim	died
Relation	18	48	NoRel	true	claim	said
Relation	18	49	NoRel	true	claim	killed
Relation	18	50	NoRel	true	claim	arrested
Relation	18	51	NoRel	true	claim	hunt
Relation	18	52	NoRel	true	claim	at
Relation	18	53	NoRel	true	claim	said
Relation	18	54	NoRel	true	claim	arrest
Relation	19	20	NoRel	true	confirmed	fought
Relation	19	21	NoRel	true	confirmed	invasion
Relation	19	22	NoRel	true	confirmed	warning
Relation	19	23	NoRel	true	confirmed	occupation
Relation	19	24	NoRel	true	confirmed	operations
Relation	19	25	NoRel	true	confirmed	said
Relation	19	26	NoRel	true	confirmed	taken
Relation	19	27	NoRel	true	confirmed	car
Relation	19	28	NoRel	true	confirmed	killed
Relation	19	29	NoRel	true	confirmed	injured
Relation	19	30	NoRel	true	confirmed	attacks
Relation	19	31	NoRel	true	confirmed	killed
Relation	19	32	NoRel	true	confirmed	operations
Relation	19	33	NoRel	true	confirmed	lost
Relation	19	34	NoRel	true	confirmed	fire
Relation	19	35	NoRel	true	confirmed	invasion
Relation	19	36	NoRel	true	confirmed	losses
Relation	19	37	NoRel	true	confirmed	predicted
Relation	19	38	NoRel	true	confirmed	crush
Relation	19	39	NoRel	true	confirmed	insurgency
Relation	19	40	NoRel	true	confirmed	said
Relation	19	41	NoRel	true	confirmed	violence
Relation	19	42	NoRel	true	confirmed	sabotage
Relation	19	43	NoRel	true	confirmed	force
Relation	19	44	NoRel	true	confirmed	fatality
Relation	19	45	NoRel	true	confirmed	wounded
Relation	19	46	NoRel	true	confirmed	shootout
Relation	19	47	NoRel	true	confirmed	died
Relation	19	48	NoRel	true	confirmed	said
Relation	19	49	NoRel	true	confirmed	killed
Relation	19	50	NoRel	true	confirmed	arrested
Relation	19	51	NoRel	true	confirmed	hunt
Relation	19	52	NoRel	true	confirmed	at
Relation	19	53	NoRel	true	confirmed	said
Relation	19	54	NoRel	true	confirmed	arrest
Relation	20	21	SubSuper	true	fought	invasion
Relation	20	22	NoRel	true	fought	warning
Relation	20	23	NoRel	true	fought	occupation
Relation	20	24	SubSuper	true	fought	operations
Relation	20	25	NoRel	true	fought	said
Relation	20	26	NoRel	true	fought	taken
Relation	20	27	NoRel	true	fought	car
Relation	20	28	NoRel	true	fought	killed
Relation	20	29	NoRel	true	fought	injured
Relation	20	30	NoRel	true	fought	attacks
Relation	20	31	NoRel	true	fought	killed
Relation	20	32	NoRel	true	fought	operations
Relation	20	33	NoRel	true	fought	lost
Relation	20	34	NoRel	true	fought	fire
Relation	20	35	SubSuper	true	fought	invasion
Relation	20	36	NoRel	true	fought	losses
Relation	20	37	NoRel	true	fought	predicted
Relation	20	38	NoRel	true	fought	crush
Relation	20	39	NoRel	true	fought	insurgency
Relation	20	40	NoRel	true	fought	said
Relation	20	41	NoRel	true	fought	violence
Relation	20	42	NoRel	true	fought	sabotage
Relation	20	43	NoRel	true	fought	force
Relation	20	44	NoRel	true	fought	fatality
Relation	20	45	NoRel	true	fought	wounded
Relation	20	46	NoRel	true	fought	shootout
Relation	20	47	NoRel	true	fought	died
Relation	20	48	NoRel	true	fought	said
Relation	20	49	NoRel	true	fought	killed
Relation	20	50	NoRel	true	fought	arrested
Relation	20	51	NoRel	true	fought	hunt
Relation	20	52	NoRel	true	fought	at
Relation	20	53	NoRel	true	fought	said
Relation	20	54	NoRel	true	fought	arrest
Relation	21	22	NoRel	true	invasion	warning
Relation	21	23	SuperSub	true	invasion	occupation
Relation	21	24	Coref	true	invasion	operations
Relation	21	25	NoRel	true	invasion	said
Relation	21	26	NoRel	true	invasion	taken
Relation	21	27	NoRel	true	invasion	car
Relation	21	28	NoRel	true	invasion	killed
Relation	21	29	NoRel	true	invasion	injured
Relation	21	30	NoRel	true	invasion	attacks
Relation	21	31	NoRel	true	invasion	killed
Relation	21	32	NoRel	true	invasion	operations
Relation	21	33	SuperSub	true	invasion	lost
Relation	21	34	SuperSub	true	invasion	fire
Relation	21	35	Coref	true	invasion	invasion
Relation	21	36	NoRel	true	invasion	losses
Relation	21	37	NoRel	true	invasion	predicted
Relation	21	38	NoRel	true	invasion	crush
Relation	21	39	NoRel	true	invasion	insurgency
Relation	21	40	NoRel	true	invasion	said
Relation	21	41	NoRel	true	invasion	violence
Relation	21	42	NoRel	true	invasion	sabotage
Relation	21	43	NoRel	true	invasion	force
Relation	21	44	NoRel	true	invasion	fatality
Relation	21	45	NoRel	true	invasion	wounded
Relation	21	46	NoRel	true	invasion	shootout
Relation	21	47	NoRel	true	invasion	died
Relation	21	48	NoRel	true	invasion	said
Relation	21	49	NoRel	true	invasion	killed
Relation	21	50	NoRel	true	invasion	arrested
Relation	21	51	NoRel	true	invasion	hunt
Relation	21	52	NoRel	true	invasion	at
Relation	21	53	NoRel	true	invasion	said
Relation	21	54	NoRel	true	invasion	arrest
Relation	22	23	NoRel	true	warning	occupation
Relation	22	24	NoRel	true	warning	operations
Relation	22	25	NoRel	true	warning	said
Relation	22	26	NoRel	true	warning	taken
Relation	22	27	NoRel	true	warning	car
Relation	22	28	NoRel	true	warning	killed
Relation	22	29	NoRel	true	warning	injured
Relation	22	30	NoRel	true	warning	attacks
Relation	22	31	NoRel	true	warning	killed
Relation	22	32	NoRel	true	warning	operations
Relation	22	33	NoRel	true	warning	lost
Relation	22	34	NoRel	true	warning	fire
Relation	22	35	NoRel	true	warning	invasion
Relation	22	36	NoRel	true	warning	losses
Relation	22	37	NoRel	true	warning	predicted
Relation	22	38	NoRel	true	warning	crush
Relation	22	39	NoRel	true	warning	insurgency
Relation	22	40	NoRel	true	warning	said
Relation	22	41	NoRel	true	warning	violence
Relation	22	42	NoRel	true	warning	sabotage
Relation	22	43	NoRel	true	warning	force
Relation	22	44	NoRel	true	warning	fatality
Relation	22	45	NoRel	true	warning	wounded
Relation	22	46	NoRel	true	warning	shootout
Relation	22	47	NoRel	true	warning	died
Relation	22	48	NoRel	true	warning	said
Relation	22	49	NoRel	true	warning	killed
Relation	22	50	NoRel	true	warning	arrested
Relation	22	51	NoRel	true	warning	hunt
Relation	22	52	NoRel	true	warning	at
Relation	22	53	NoRel	true	warning	said
Relation	22	54	NoRel	true	warning	arrest
Relation	23	24	SubSuper	true	occupation	operations
Relation	23	25	NoRel	true	occupation	said
Relation	23	26	NoRel	true	occupation	taken
Relation	23	27	NoRel	true	occupation	car
Relation	23	28	NoRel	true	occupation	killed
Relation	23	29	NoRel	true	occupation	injured
Relation	23	30	NoRel	true	occupation	attacks
Relation	23	31	NoRel	true	occupation	killed
Relation	23	32	NoRel	true	occupation	operations
Relation	23	33	NoRel	true	occupation	lost
Relation	23	34	NoRel	true	occupation	fire
Relation	23	35	SubSuper	true	occupation	invasion
Relation	23	36	NoRel	true	occupation	losses
Relation	23	37	NoRel	true	occupation	predicted
Relation	23	38	NoRel	true	occupation	crush
Relation	23	39	NoRel	true	occupation	insurgency
Relation	23	40	NoRel	true	occupation	said
Relation	23	41	NoRel	true	occupation	violence
Relation	23	42	NoRel	true	occupation	sabotage
Relation	23	43	NoRel	true	occupation	force
Relation	23	44	NoRel	true	occupation	fatality
Relation	23	45	NoRel	true	occupation	wounded
Relation	23	46	NoRel	true	occupation	shootout
Relation	23	47	NoRel	true	occupation	died
Relation	23	48	NoRel	true	occupation	said
Relation	23	49	NoRel	true	occupation	killed
Relation	23	50	NoRel	true	occupation	arrested
Relation	23	51	NoRel	true	occupation	hunt
Relation	23	52	NoRel	true	occupation	at
Relation	23	53	NoRel	true	occupation	said
Relation	23	54	NoRel	true	occupation	arrest
Relation	24	25	NoRel	true	operations	said
Relation	24	26	NoRel	true	operations	taken
Relation	24	27	NoRel	true	operations	car
Relation	24	28	NoRel	true	operations	killed
Relation	24	29	NoRel	true	operations	injured
Relation	24	30	NoRel	true	operations	attacks
Relation	24	31	NoRel	true	operations	killed
Relation	24	32	NoRel	true	operations	operations
Relation	24	33	SuperSub	true	operations	lost
Relation	24	34	SuperSub	true	operations	fire
Relation	24	35	Coref	true	operations	invasion
Relation	24	36	NoRel	true	operations	losses
Relation	24	37	NoRel	true	operations	predicted
Relation	24	38	NoRel	true	operations	crush
Relation	24	39	NoRel	true	operations	insurgency
Relation	24	40	NoRel	true	operations	said
Relation	24	41	NoRel	true	operations	violence
Relation	24	42	NoRel	true	operations	sabotage
Relation	24	43	NoRel	true	operations	force
Relation	24	44	NoRel	true	operations	fatality
Relation	24	45	NoRel	true	operations	wounded
Relation	24	46	NoRel	true	operations	shootout
Relation	24	47	NoRel	true	operations	died
Relation	24	48	NoRel	true	operations	said
Relation	24	49	NoRel	true	operations	killed
Relation	24	50	NoRel	true	operations	arrested
Relation	24	51	NoRel	true	operations	hunt
Relation	24	52	NoRel	true	operations	at
Relation	24	53	NoRel	true	operations	said
Relation	24	54	NoRel	true	operations	arrest
Relation	25	26	NoRel	true	said	taken
Relation	25	27	NoRel	true	said	car
Relation	25	28	NoRel	true	said	killed
Relation	25	29	NoRel	true	said	injured
Relation	25	30	NoRel	true	said	attacks
Relation	25	31	NoRel	true	said	killed
Relation	25	32	NoRel	true	said	operations
Relation	25	33	NoRel	true	said	lost
Relation	25	34	NoRel	true	said	fire
Relation	25	35	NoRel	true	said	invasion
Relation	25	36	NoRel	true	said	losses
Relation	25	37	NoRel	true	said	predicted
Relation	25	38	NoRel	true	said	crush
Relation	25	39	NoRel	true	said	insurgency
Relation	25	40	NoRel	true	said	said
Relation	25	41	NoRel	true	said	violence
Relation	25	42	NoRel	true	said	sabotage
Relation	25	43	NoRel	true	said	force
Relation	25	44	NoRel	true	said	fatality
Relation	25	45	NoRel	true	said	wounded
Relation	25	46	NoRel	true	said	shootout
Relation	25	47	NoRel	true	said	died
Relation	25	48	NoRel	true	said	said
Relation	25	49	NoRel	true	said	killed
Relation	25	50	NoRel	true	said	arrested
Relation	25	51	NoRel	true	said	hunt
Relation	25	52	NoRel	true	said	at
Relation	25	53	NoRel	true	said	said
Relation	25	54	NoRel	true	said	arrest
Relation	26	27	NoRel	true	taken	car
Relation	26	28	NoRel	true	taken	killed
Relation	26	29	NoRel	true	taken	injured
Relation	26	30	NoRel	true	taken	attacks
Relation	26	31	NoRel	true	taken	killed
Relation	26	32	NoRel	true	taken	operations
Relation	26	33	NoRel	true	taken	lost
Relation	26	34	NoRel	true	taken	fire
Relation	26	35	NoRel	true	taken	invasion
Relation	26	36	NoRel	true	taken	losses
Relation	26	37	NoRel	true	taken	predicted
Relation	26	38	NoRel	true	taken	crush
Relation	26	39	NoRel	true	taken	insurgency
Relation	26	40	NoRel	true	taken	said
Relation	26	41	NoRel	true	taken	violence
Relation	26	42	NoRel	true	taken	sabotage
Relation	26	43	NoRel	true	taken	force
Relation	26	44	NoRel	true	taken	fatality
Relation	26	45	NoRel	true	taken	wounded
Relation	26	46	NoRel	true	taken	shootout
Relation	26	47	NoRel	true	taken	died
Relation	26	48	NoRel	true	taken	said
Relation	26	49	NoRel	true	taken	killed
Relation	26	50	NoRel	true	taken	arrested
Relation	26	51	NoRel	true	taken	hunt
Relation	26	52	NoRel	true	taken	at
Relation	26	53	NoRel	true	taken	said
Relation	26	54	NoRel	true	taken	arrest
Relation	27	28	SuperSub	true	car	killed
Relation	27	29	SuperSub	true	car	injured
Relation	27	30	SubSuper	true	car	attacks
Relation	27	31	NoRel	true	car	killed
Relation	27	32	NoRel	true	car	operations
Relation	27	33	NoRel	true	car	lost
Relation	27	34	NoRel	true	car	fire
Relation	27	35	NoRel	true	car	invasion
Relation	27	36	NoRel	true	car	losses
Relation	27	37	NoRel	true	car	predicted
Relation	27	38	NoRel	true	car	crush
Relation	27	39	NoRel	true	car	insurgency
Relation	27	40	NoRel	true	car	said
Relation	27	41	SubSuper	true	car	violence
Relation	27	42	NoRel	true	car	sabotage
Relation	27	43	NoRel	true	car	force
Relation	27	44	NoRel	true	car	fatality
Relation	27	45	NoRel	true	car	wounded
Relation	27	46	NoRel	true	car	shootout
Relation	27	47	NoRel	true	car	died
Relation	27	48	NoRel	true	car	said
Relation	27	49	NoRel	true	car	killed
Relation	27	50	NoRel	true	car	arrested
Relation	27	51	NoRel	true	car	hunt
Relation	27	52	NoRel	true	car	at
Relation	27	53	NoRel	true	car	said
Relation	27	54	NoRel	true	car	arrest
Relation	28	29	NoRel	true	killed	injured
Relation	28	30	SubSuper	true	killed	attacks
Relation	28	31	NoRel	true	killed	killed
Relation	28	32	NoRel	true	killed	operations
Relation	28	33	NoRel	true	killed	lost
Relation	28	34	NoRel	true	killed	fire
Relation	28	35	NoRel	true	killed	invasion
Relation	28	36	NoRel	true	killed	losses
Relation	28	37	NoRel	true	killed	predicted
Relation	28	38	NoRel	true	killed	crush
Relation	28	39	NoRel	true	killed	insurgency
Relation	28	40	NoRel	true	killed	said
Relation	28	41	SubSuper	true	killed	violence
Relation	28	42	NoRel	true	killed	sabotage
Relation	28	43	NoRel	true	killed	force
Relation	28	44	NoRel	true	killed	fatality
Relation	28	45	NoRel	true	killed	wounded
Relation	28	46	NoRel	true	killed	shootout
Relation	28	47	NoRel	true	killed	died
Relation	28	48	NoRel	true	killed	said
Relation	28	49	NoRel	true	killed	killed
Relation	28	50	NoRel	true	killed	arrested
Relation	28	51	NoRel	true	killed	hunt
Relation	28	52	NoRel	true	killed	at
Relation	28	53	NoRel	true	killed	said
Relation	28	54	NoRel	true	killed	arrest
Relation	29	30	SubSuper	true	injured	attacks
Relation	29	31	NoRel	true	injured	killed
Relation	29	32	NoRel	true	injured	operations
Relation	29	33	NoRel	true	injured	lost
Relation	29	34	NoRel	true	injured	fire
Relation	29	35	NoRel	true	injured	invasion
Relation	29	36	NoRel	true	injured	losses
Relation	29	37	NoRel	true	injured	predicted
Relation	29	38	NoRel	true	injured	crush
Relation	29	39	NoRel	true	injured	insurgency
Relation	29	40	NoRel	true	injured	said
Relation	29	41	SubSuper	true	injured	violence
Relation	29	42	NoRel	true	injured	sabotage
Relation	29	43	NoRel	true	injured	force
Relation	29	44	NoRel	true	injured	fatality
Relation	29	45	NoRel	true	injured	wounded
Relation	29	46	NoRel	true	injured	shootout
Relation	29	47	NoRel	true	injured	died
Relation	29	48	NoRel	true	injured	said
Relation	29	49	NoRel	true	injured	killed
Relation	29	50	NoRel	true	injured	arrested
Relation	29	51	NoRel	true	injured	hunt
Relation	29	52	NoRel	true	injured	at
Relation	29	53	NoRel	true	injured	said
Relation	29	54	NoRel	true	injured	arrest
Relation	30	31	NoRel	true	attacks	killed
Relation	30	32	NoRel	true	attacks	operations
Relation	30	33	NoRel	true	attacks	lost
Relation	30	34	NoRel	true	attacks	fire
Relation	30	35	NoRel	true	attacks	invasion
Relation	30	36	NoRel	true	attacks	losses
Relation	30	37	NoRel	true	attacks	predicted
Relation	30	38	NoRel	true	attacks	crush
Relation	30	39	NoRel	true	attacks	insurgency
Relation	30	40	NoRel	true	attacks	said
Relation	30	41	Coref	true	attacks	violence
Relation	30	42	NoRel	true	attacks	sabotage
Relation	30	43	NoRel	true	attacks	force
Relation	30	44	NoRel	true	attacks	fatality
Relation	30	45	NoRel	true	attacks	wounded
Relation	30	46	NoRel	true	attacks	shootout
Relation	30	47	NoRel	true	attacks	died
Relation	30	48	NoRel	true	attacks	said
Relation	30	49	NoRel	true	attacks	killed
Relation	30	50	NoRel	true	attacks	arrested
Relation	30	51	NoRel	true	attacks	hunt
Relation	30	52	NoRel	true	attacks	at
Relation	30	53	NoRel	true	attacks	said
Relation	30	54	NoRel	true	attacks	arrest
Relation	31	32	NoRel	true	killed	operations
Relation	31	33	NoRel	true	killed	lost
Relation	31	34	NoRel	true	killed	fire
Relation	31	35	NoRel	true	killed	invasion
Relation	31	36	NoRel	true	killed	losses
Relation	31	37	NoRel	true	killed	predicted
Relation	31	38	NoRel	true	killed	crush
Relation	31	39	NoRel	true	killed	insurgency
Relation	31	40	NoRel	true	killed	said
Relation	31	41	NoRel	true	killed	violence
Relation	31	42	NoRel	true	killed	sabotage
Relation	31	43	NoRel	true	killed	force
Relation	31	44	NoRel	true	killed	fatality
Relation	31	45	NoRel	true	killed	wounded
Relation	31	46	NoRel	true	killed	shootout
Relation	31	47	NoRel	true	killed	died
Relation	31	48	NoRel	true	killed	said
Relation	31	49	NoRel	true	killed	killed
Relation	31	50	NoRel	true	killed	arrested
Relation	31	51	NoRel	true	killed	hunt
Relation	31	52	NoRel	true	killed	at
Relation	31	53	NoRel	true	killed	said
Relation	31	54	NoRel	true	killed	arrest
Relation	32	33	NoRel	true	operations	lost
Relation	32	34	NoRel	true	operations	fire
Relation	32	35	NoRel	true	operations	invasion
Relation	32	36	NoRel	true	operations	losses
Relation	32	37	NoRel	true	operations	predicted
Relation	32	38	NoRel	true	operations	crush
Relation	32	39	NoRel	true	operations	insurgency
Relation	32	40	NoRel	true	operations	said
Relation	32	41	NoRel	true	operations	violence
Relation	32	42	NoRel	true	operations	sabotage
Relation	32	43	NoRel	true	operations	force
Relation	32	44	NoRel	true	operations	fatality
Relation	32	45	NoRel	true	operations	wounded
Relation	32	46	NoRel	true	operations	shootout
Relation	32	47	NoRel	true	operations	died
Relation	32	48	NoRel	true	operations	said
Relation	32	49	NoRel	true	operations	killed
Relation	32	50	NoRel	true	operations	arrested
Relation	32	51	NoRel	true	operations	hunt
Relation	32	52	NoRel	true	operations	at
Relation	32	53	NoRel	true	operations	said
Relation	32	54	NoRel	true	operations	arrest
Relation	33	34	SubSuper	true	lost	fire
Relation	33	35	SubSuper	true	lost	invasion
Relation	33	36	NoRel	true	lost	losses
Relation	33	37	NoRel	true	lost	predicted
Relation	33	38	NoRel	true	lost	crush
Relation	33	39	NoRel	true	lost	insurgency
Relation	33	40	NoRel	true	lost	said
Relation	33	41	NoRel	true	lost	violence
Relation	33	42	NoRel	true	lost	sabotage
Relation	33	43	NoRel	true	lost	force
Relation	33	44	NoRel	true	lost	fatality
Relation	33	45	NoRel	true	lost	wounded
Relation	33	46	NoRel	true	lost	shootout
Relation	33	47	NoRel	true	lost	died
Relation	33	48	NoRel	true	lost	said
Relation	33	49	NoRel	true	lost	killed
Relation	33	50	NoRel	true	lost	arrested
Relation	33	51	NoRel	true	lost	hunt
Relation	33	52	NoRel	true	lost	at
Relation	33	53	NoRel	true	lost	said
Relation	33	54	NoRel	true	lost	arrest
Relation	34	35	SubSuper	true	fire	invasion
Relation	34	36	NoRel	true	fire	losses
Relation	34	37	NoRel	true	fire	predicted
Relation	34	38	NoRel	true	fire	crush
Relation	34	39	NoRel	true	fire	insurgency
Relation	34	40	NoRel	true	fire	said
Relation	34	41	NoRel	true	fire	violence
Relation	34	42	NoRel	true	fire	sabotage
Relation	34	43	NoRel	true	fire	force
Relation	34	44	NoRel	true	fire	fatality
Relation	34	45	NoRel	true	fire	wounded
Relation	34	46	NoRel	true	fire	shootout
Relation	34	47	NoRel	true	fire	died
Relation	34	48	NoRel	true	fire	said
Relation	34	49	NoRel	true	fire	killed
Relation	34	50	NoRel	true	fire	arrested
Relation	34	51	NoRel	true	fire	hunt
Relation	34	52	NoRel	true	fire	at
Relation	34	53	NoRel	true	fire	said
Relation	34	54	NoRel	true	fire	arrest
Relation	35	36	NoRel	true	invasion	losses
Relation	35	37	NoRel	true	invasion	predicted
Relation	35	38	NoRel	true	invasion	crush
Relation	35	39	NoRel	true	invasion	insurgency
Relation	35	40	NoRel	true	invasion	said
Relation	35	41	NoRel	true	invasion	violence
Relation	35	42	NoRel	true	invasion	sabotage
Relation	35	43	NoRel	true	invasion	force
Relation	35	44	NoRel	true	invasion	fatality
Relation	35	45	NoRel	true	invasion	wounded
Relation	35	46	NoRel	true	invasion	shootout
Relation	35	47	NoRel	true	invasion	died
Relation	35	48	NoRel	true	invasion	said
Relation	35	49	NoRel	true	invasion	killed
Relation	35	50	NoRel	true	invasion	arrested
Relation	35	51	NoRel	true	invasion	hunt
Relation	35	52	NoRel	true	invasion	at
Relation	35	53	NoRel	true	invasion	said
Relation	35	54	NoRel	true	invasion	arrest
Relation	36	37	NoRel	true	losses	predicted
Relation	36	38	NoRel	true	losses	crush
Relation	36	39	NoRel	true	losses	insurgency
Relation	36	40	NoRel	true	losses	said
Relation	36	41	NoRel	true	losses	violence
Relation	36	42	NoRel	true	losses	sabotage
Relation	36	43	NoRel	true	losses	force
Relation	36	44	NoRel	true	losses	fatality
Relation	36	45	NoRel	true	losses	wounded
Relation	36	46	NoRel	true	losses	shootout
Relation	36	47	NoRel	true	losses	died
Relation	36	48	NoRel	true	losses	said
Relation	36	49	NoRel	true	losses	killed
Relation	36	50	NoRel	true	losses	arrested
Relation	36	51	NoRel	true	losses	hunt
Relation	36	52	NoRel	true	losses	at
Relation	36	53	NoRel	true	losses	said
Relation	36	54	NoRel	true	losses	arrest
Relation	37	38	NoRel	true	predicted	crush
Relation	37	39	NoRel	true	predicted	insurgency
Relation	37	40	NoRel	true	predicted	said
Relation	37	41	NoRel	true	predicted	violence
Relation	37	42	NoRel	true	predicted	sabotage
Relation	37	43	NoRel	true	predicted	force
Relation	37	44	NoRel	true	predicted	fatality
Relation	37	45	NoRel	true	predicted	wounded
Relation	37	46	NoRel	true	predicted	shootout
Relation	37	47	NoRel	true	predicted	died
Relation	37	48	NoRel	true	predicted	said
Relation	37	49	NoRel	true	predicted	killed
Relation	37	50	NoRel	true	predicted	arrested
Relation	37	51	NoRel	true	predicted	hunt
Relation	37	52	NoRel	true	predicted	at
Relation	37	53	NoRel	true	predicted	said
Relation	37	54	NoRel	true	predicted	arrest
Relation	38	39	NoRel	true	crush	insurgency
Relation	38	40	NoRel	true	crush	said
Relation	38	41	NoRel	true	crush	violence
Relation	38	42	NoRel	true	crush	sabotage
Relation	38	43	NoRel	true	crush	force
Relation	38	44	NoRel	true	crush	fatality
Relation	38	45	NoRel	true	crush	wounded
Relation	38	46	NoRel	true	crush	shootout
Relation	38	47	NoRel	true	crush	died
Relation	38	48	NoRel	true	crush	said
Relation	38	49	NoRel	true	crush	killed
Relation	38	50	NoRel	true	crush	arrested
Relation	38	51	NoRel	true	crush	hunt
Relation	38	52	NoRel	true	crush	at
Relation	38	53	NoRel	true	crush	said
Relation	38	54	NoRel	true	crush	arrest
Relation	39	40	NoRel	true	insurgency	said
Relation	39	41	NoRel	true	insurgency	violence
Relation	39	42	NoRel	true	insurgency	sabotage
Relation	39	43	NoRel	true	insurgency	force
Relation	39	44	SuperSub	true	insurgency	fatality
Relation	39	45	SuperSub	true	insurgency	wounded
Relation	39	46	SuperSub	true	insurgency	shootout
Relation	39	47	SuperSub	true	insurgency	died
Relation	39	48	NoRel	true	insurgency	said
Relation	39	49	SuperSub	true	insurgency	killed
Relation	39	50	NoRel	true	insurgency	arrested
Relation	39	51	NoRel	true	insurgency	hunt
Relation	39	52	NoRel	true	insurgency	at
Relation	39	53	NoRel	true	insurgency	said
Relation	39	54	NoRel	true	insurgency	arrest
Relation	40	41	NoRel	true	said	violence
Relation	40	42	NoRel	true	said	sabotage
Relation	40	43	NoRel	true	said	force
Relation	40	44	NoRel	true	said	fatality
Relation	40	45	NoRel	true	said	wounded
Relation	40	46	NoRel	true	said	shootout
Relation	40	47	NoRel	true	said	died
Relation	40	48	NoRel	true	said	said
Relation	40	49	NoRel	true	said	killed
Relation	40	50	NoRel	true	said	arrested
Relation	40	51	NoRel	true	said	hunt
Relation	40	52	NoRel	true	said	at
Relation	40	53	NoRel	true	said	said
Relation	40	54	NoRel	true	said	arrest
Relation	41	42	NoRel	true	violence	sabotage
Relation	41	43	NoRel	true	violence	force
Relation	41	44	NoRel	true	violence	fatality
Relation	41	45	NoRel	true	violence	wounded
Relation	41	46	NoRel	true	violence	shootout
Relation	41	47	NoRel	true	violence	died
Relation	41	48	NoRel	true	violence	said
Relation	41	49	NoRel	true	violence	killed
Relation	41	50	NoRel	true	violence	arrested
Relation	41	51	NoRel	true	violence	hunt
Relation	41	52	NoRel	true	violence	at
Relation	41	53	NoRel	true	violence	said
Relation	41	54	NoRel	true	violence	arrest
Relation	42	43	NoRel	true	sabotage	force
Relation	42	44	NoRel	true	sabotage	fatality
Relation	42	45	NoRel	true	sabotage	wounded
Relation	42	46	NoRel	true	sabotage	shootout
Relation	42	47	NoRel	true	sabotage	died
Relation	42	48	NoRel	true	sabotage	said
Relation	42	49	NoRel	true	sabotage	killed
Relation	42	50	NoRel	true	sabotage	arrested
Relation	42	51	NoRel	true	sabotage	hunt
Relation	42	52	NoRel	true	sabotage	at
Relation	42	53	NoRel	true	sabotage	said
Relation	42	54	NoRel	true	sabotage	arrest
Relation	43	44	NoRel	true	force	fatality
Relation	43	45	NoRel	true	force	wounded
Relation	43	46	NoRel	true	force	shootout
Relation	43	47	NoRel	true	force	died
Relation	43	48	NoRel	true	force	said
Relation	43	49	NoRel	true	force	killed
Relation	43	50	NoRel	true	force	arrested
Relation	43	51	NoRel	true	force	hunt
Relation	43	52	NoRel	true	force	at
Relation	43	53	NoRel	true	force	said
Relation	43	54	NoRel	true	force	arrest
Relation	44	45	NoRel	true	fatality	wounded
Relation	44	46	SubSuper	true	fatality	shootout
Relation	44	47	Coref	true	fatality	died
Relation	44	48	NoRel	true	fatality	said
Relation	44	49	Coref	true	fatality	killed
Relation	44	50	NoRel	true	fatality	arrested
Relation	44	51	NoRel	true	fatality	hunt
Relation	44	52	NoRel	true	fatality	at
Relation	44	53	NoRel	true	fatality	said
Relation	44	54	NoRel	true	fatality	arrest
Relation	45	46	SubSuper	true	wounded	shootout
Relation	45	47	NoRel	true	wounded	died
Relation	45	48	NoRel	true	wounded	said
Relation	45	49	NoRel	true	wounded	killed
Relation	45	50	NoRel	true	wounded	arrested
Relation	45	51	NoRel	true	wounded	hunt
Relation	45	52	NoRel	true	wounded	at
Relation	45	53	NoRel	true	wounded	said
Relation	45	54	NoRel	true	wounded	arrest
Relation	46	47	SuperSub	true	shootout	died
Relation	46	48	NoRel	true	shootout	said
Relation	46	49	SuperSub	true	shootout	killed
Relation	46	50	NoRel	true	shootout	arrested
Relation	46	51	NoRel	true	shootout	hunt
Relation	46	52	NoRel	true	shootout	at
Relation	46	53	NoRel	true	shootout	said
Relation	46	54	NoRel	true	shootout	arrest
Relation	47	48	NoRel	true	died	said
Relation	47	49	Coref	true	died	killed
Relation	47	50	NoRel	true	died	arrested
Relation	47	51	NoRel	true	died	hunt
Relation	47	52	NoRel	true	died	at
Relation	47	53	NoRel	true	died	said
Relation	47	54	NoRel	true	died	arrest
Relation	48	49	NoRel	true	said	killed
Relation	48	50	NoRel	true	said	arrested
Relation	48	51	NoRel	true	said	hunt
Relation	48	52	NoRel	true	said	at
Relation	48	53	NoRel	true	said	said
Relation	48	54	NoRel	true	said	arrest
Relation	49	50	NoRel	true	killed	arrested
Relation	49	51	NoRel	true	killed	hunt
Relation	49	52	NoRel	true	killed	at
Relation	49	53	NoRel	true	killed	said
Relation	49	54	NoRel	true	killed	arrest
Relation	50	51	NoRel	true	arrested	hunt
Relation	50	52	NoRel	true	arrested	at
Relation	50	53	NoRel	true	arrested	said
Relation	50	54	NoRel	true	arrested	arrest
Relation	51	52	NoRel	true	hunt	at
Relation	51	53	NoRel	true	hunt	said
Relation	51	54	NoRel	true	hunt	arrest
Relation	52	53	NoRel	true	at	said
Relation	52	54	NoRel	true	at	arrest
Relation	53	54	NoRel	true	said	arrest
