Text	Four Killed In Car Bombing That Shows Guerrillas Recovering Potential . LIMA , Peru ( AP ) . A car bomb exploded outside a luxury casino-hotel Wednesday , killing four people and injuring 13 in Peru 's worst attack in nearly three years . The blast occurred at 4:15 a.m. outside the Hotel Maria Angola , destroying the front of the 10-story luxury hotel and casino in the Miraflores section of Lima . There was no immediate claim of responsibility , but most bombings in Peru have been linked to the Shining Path , a Maoist guerrilla group that usually operates deep in the interior . `` The attack reminds us that the Shining Path still exists , '' said Raul Gonzales , an expert on the group , which has been fighting an armed insurgency since 1980 . Gonzales said the attack indicates the Shining Path may have resolved some of the internal division that followed the 1992 capture of its founder , Abimael Guzman . A police spokesman said two men and a woman were arrested after the bombing , following a chase and shootout . Marco Rosell , head of hotel security , said the four dead worked for the hotel . They were identified as two security guards , a casino employee and a cook in the hotel 's restaurant . The hotel said about 80 guests were staying in the hotel and about 30 people were in the casino when the bomb went off . Police said the attackers set off 50 kilograms ( 100 pounds ) of dynamite in a car parked in front of the 125-room hotel . Earlier reports said the bomb was 100 kilograms ( 200 pounds ) . `` It is the most important Shining Path attack since the fall of Abimael Guzman , '' Gonzales said . He said the bombing was symbolically situated only two blocks from Tarata Street , scene of Peru 's worst terrorist bombing three years ago . Twenty-five people were killed in that attack . Political violence has dropped sharply since Guzman was captured and sentence to life in prison , although sporadic attacks continue . But Gonzales said the Shining Path no longer poses a risk to the country 's economic and political stability . President Alberto Fujimori has pledged to eliminate the Shining Path by the end of his first term on July 28 , when he will be sworn in for another five years . But experts , who estimate that the Shining Path may still have 1,000 combatants in several rural strongholds , doubt he will accomplish that goal . David Montoya , an expert on the Shining Path for Peru 's Center for Development Studies and Promotion , said his organization has noticed an increase in the Shining Path 's activities in rural areas over the last three months . He said the Shining Path was actively recruiting in Lima , but does not have a solid military presence here . `` It can not risking trying a wave of bombings , but it can carry out this type of action , '' Montoya said . It was the first bombing to cause deaths in Peru this year and comes a week after the 15th anniversary of the beginning of the Shining Path 's armed struggle , which started May 17 , 1980 , when guerrillas burned ballot boxes in a remote highland village . The Shining Path traditionally marks important anniversaries with attacks . Since 1980 , political violence in Peru has claimed nearly 30,000 lives . 
Event	1	Killed	event	1
Event	2	Bombing	event	4
Event	3	exploded	event	19
Event	4	killing	event	26
Event	5	injuring	event	30
Event	6	attack	event	36
Event	7	blast	event	42
Event	8	destroying	event	53
Event	10	bombings	event	79
Event	11	attack	event	103
Event	12	said	report	114
Event	13	fighting	event	127
Event	14	insurgency	event	130
Event	15	said	report	134
Event	16	attack	event	136
Event	18	capture	event	153
Event	19	said	report	163
Event	20	arrested	event	170
Event	21	bombing	event	173
Event	22	chase	event	177
Event	23	shootout	event	179
Event	26	said	report	217
Event	27	went	event	237
Event	28	said	report	240
Event	29	set	event	243
Event	30	attack	event	283
Event	31	said	report	293
Event	32	said	report	295
Event	33	bombing	event	297
Event	34	bombing	event	314
Event	35	killed	event	321
Event	36	attack	event	324
Event	37	violence	event	326
Event	39	captured	event	333
Event	40	sentence	event	335
Event	41	attacks	event	343
Event	58	said	report	439
Event	60	activities	event	451
Event	48	bombings	event	489
Event	63	carry	event	494
Event	62	action	event	499
Event	49	said	report	503
Event	50	bombing	event	508
Event	51	deaths	event	511
Event	52	struggle	event	533
Event	61	burned	event	544
Event	53	attacks	event	560
Event	54	violence	event	565
Event	55	claimed	event	569
Relation	1	2	subevent_of
Relation	1	4	coreference
Relation	2	6	coreference
Relation	3	2	coreference
Relation	4	2	subevent_of
Relation	5	2	subevent_of
Relation	6	10	member_of
Relation	6	2	coreference
Relation	7	3	coreference
Relation	8	2	subevent_of
Relation	11	6	coreference
Relation	11	12	in_reporting
Relation	16	11	coreference
Relation	16	15	in_reporting
Relation	18	15	in_reporting
Relation	20	19	in_reporting
Relation	21	2	coreference
Relation	21	19	in_reporting
Relation	22	19	in_reporting
Relation	23	19	in_reporting
Relation	27	3	coreference
Relation	27	26	in_reporting
Relation	29	3	coreference
Relation	29	28	in_reporting
Relation	30	6	coreference
Relation	30	31	in_reporting
Relation	33	2	coreference
Relation	33	32	in_reporting
Relation	34	10	member_of
Relation	34	32	in_reporting
Relation	35	34	subevent_of
Relation	36	34	coreference
Relation	60	58	in_reporting
Relation	48	49	in_reporting
Relation	62	49	in_reporting
Relation	50	2	coreference
Relation	51	4	coreference
Relation	52	13	coreference
Relation	53	54	subevent_of
Relation	54	37	coreference
Relation	55	54	subevent_of
