Text	Bangladesh arrests Islamic militant leader blamed for bombings . DHAKA , Bangladesh . An Islamic militant leader blamed for recent deadly bombings tried to blow himself up to avoid capture before being arrested Monday by security forces in northern Bangladesh , officials said . Siddiqul Islam was captured at his hideout in northern Mymensingh district , said Mashuk Hasan , an official of Bangladesh 's Rapid Action Battalion , an elite anti-crime force that led the operation . Islam is one of the top leaders of Jumatul Mujahedeen Bangladesh , a militan group blamed for a wave of bombings across Bangladesh in recent months that killed at least 26 people . The group seeks to introduce harsh Islamic rule in Bangladesh , which is governed by secular laws . About 50 security agents surrounded the tin-roof house in Muktagachha , an area near Mymensingh town , about 110 kilometers ( 70 miles ) north of national capital on Monday , and urged Islam to surrender , Hasan told reporters at the scene . The militants responded with gunfire and then detonated a bomb inside the house , that ripped the roof off and injured at least seven people , including Islam and security agents , Lt. Col. Gulzar Uddin , chief intelligence official of the battalion , told reporters . Islam _ who had lost a lot of blood _ was later taken to a government hospital in Mymensingh town where he was operated on , Abdul Ahad , a doctor who treated him in the emergency room , told The Associated Press by phone . Ahad said Islam suffered burns and splinter injuries to his whole body . Uddin said an agent , also seriously injured in the blast , was taken to the Dhaka by helicopter for treatment . Islam 's wife _ who was detained Sunday night _ apparently led agents to her husband 's hideout , private television station NTV reported . Hasan could not confirm this . Islam 's arrest came five days after his leader Shaikh Abdur Rahman , head of banned Islamic militant group Jumatul Mujahedeen Bangladesh , surrendered in northeastern Sylhet city after being surrounded by security agents . Islam , known as Bangla Bhai or friend of Bangla , gained notoriety in 2004 when he founded an Islamic vigilante group , Jagrata Muslim Janata , or Vigilant Muslim Citizens , in northern Bangladesh . The group operated in remote villages , fighting Maoist rebels who were seeking to turn Muslim-majority Bangladesh into a communist state . It also invoked strict Islamic codes like forcing women to wear veils and men to grow beards . His group was blamed for killing at least 22 people , including opposition politicians , in 2004 , before joining Rahman 's organization Jumatul Mujahedeen Bangladesh in 2005 . 
Event	1	arrests	event	11
Event	2	blamed	report	43
Event	3	bombings	event	54
Event	4	blamed	report	113
Event	5	bombings	event	138
Event	6	blow	event	156
Event	7	capture	event	181
Event	8	arrested	event	202
Event	9	said	report	272
Event	10	captured	event	298
Event	11	said	report	356
Event	12	operation	event	469
Event	13	blamed	report	564
Event	14	bombings	event	585
Event	15	killed	event	634
Event	16	surrounded	event	787
Event	17	urged	report	941
Event	18	surrender	event	956
Event	19	told	report	974
Event	20	responded	event	1018
Event	21	gunfire	event	1033
Event	22	detonated	event	1050
Event	23	ripped	event	1091
Event	24	injured	event	1115
Event	25	told	report	1256
Event	26	lost	event	1289
Event	27	told	report	1460
Event	28	injured	event	1607
Event	29	blast	event	1622
Event	30	detained	event	1707
Event	31	arrest	event	1863
Event	32	surrendered	event	1994
Event	33	surrounded	event	2046
Event	34	fighting	event	2318
Event	35	blamed	report	2527
Event	36	killing	event	2538
Relation	1	2	NoRel	true	arrests	blamed
Relation	1	3	NoRel	true	arrests	bombings
Relation	1	4	NoRel	true	arrests	blamed
Relation	1	5	NoRel	true	arrests	bombings
Relation	1	6	NoRel	true	arrests	blow
Relation	1	7	SubSuper	true	arrests	capture
Relation	1	8	Coref	true	arrests	arrested
Relation	1	9	NoRel	true	arrests	said
Relation	1	10	SubSuper	true	arrests	captured
Relation	1	11	NoRel	true	arrests	said
Relation	1	12	SubSuper	true	arrests	operation
Relation	1	13	NoRel	true	arrests	blamed
Relation	1	14	NoRel	true	arrests	bombings
Relation	1	15	NoRel	true	arrests	killed
Relation	1	16	NoRel	true	arrests	surrounded
Relation	1	17	NoRel	true	arrests	urged
Relation	1	18	NoRel	true	arrests	surrender
Relation	1	19	NoRel	true	arrests	told
Relation	1	20	NoRel	true	arrests	responded
Relation	1	21	NoRel	true	arrests	gunfire
Relation	1	22	NoRel	true	arrests	detonated
Relation	1	23	NoRel	true	arrests	ripped
Relation	1	24	NoRel	true	arrests	injured
Relation	1	25	NoRel	true	arrests	told
Relation	1	26	NoRel	true	arrests	lost
Relation	1	27	NoRel	true	arrests	told
Relation	1	28	NoRel	true	arrests	injured
Relation	1	29	NoRel	true	arrests	blast
Relation	1	30	NoRel	true	arrests	detained
Relation	1	31	Coref	true	arrests	arrest
Relation	1	32	NoRel	true	arrests	surrendered
Relation	1	33	NoRel	true	arrests	surrounded
Relation	1	34	NoRel	true	arrests	fighting
Relation	1	35	NoRel	true	arrests	blamed
Relation	1	36	NoRel	true	arrests	killing
Relation	2	3	NoRel	true	blamed	bombings
Relation	2	4	Coref	true	blamed	blamed
Relation	2	5	NoRel	true	blamed	bombings
Relation	2	6	NoRel	true	blamed	blow
Relation	2	7	NoRel	true	blamed	capture
Relation	2	8	NoRel	true	blamed	arrested
Relation	2	9	NoRel	true	blamed	said
Relation	2	10	NoRel	true	blamed	captured
Relation	2	11	NoRel	true	blamed	said
Relation	2	12	NoRel	true	blamed	operation
Relation	2	13	SubSuper	true	blamed	blamed
Relation	2	14	NoRel	true	blamed	bombings
Relation	2	15	NoRel	true	blamed	killed
Relation	2	16	NoRel	true	blamed	surrounded
Relation	2	17	NoRel	true	blamed	urged
Relation	2	18	NoRel	true	blamed	surrender
Relation	2	19	NoRel	true	blamed	told
Relation	2	20	NoRel	true	blamed	responded
Relation	2	21	NoRel	true	blamed	gunfire
Relation	2	22	NoRel	true	blamed	detonated
Relation	2	23	NoRel	true	blamed	ripped
Relation	2	24	NoRel	true	blamed	injured
Relation	2	25	NoRel	true	blamed	told
Relation	2	26	NoRel	true	blamed	lost
Relation	2	27	NoRel	true	blamed	told
Relation	2	28	NoRel	true	blamed	injured
Relation	2	29	NoRel	true	blamed	blast
Relation	2	30	NoRel	true	blamed	detained
Relation	2	31	NoRel	true	blamed	arrest
Relation	2	32	NoRel	true	blamed	surrendered
Relation	2	33	NoRel	true	blamed	surrounded
Relation	2	34	NoRel	true	blamed	fighting
Relation	2	35	NoRel	true	blamed	blamed
Relation	2	36	NoRel	true	blamed	killing
Relation	3	4	NoRel	true	bombings	blamed
Relation	3	5	Coref	true	bombings	bombings
Relation	3	6	NoRel	true	bombings	blow
Relation	3	7	NoRel	true	bombings	capture
Relation	3	8	NoRel	true	bombings	arrested
Relation	3	9	NoRel	true	bombings	said
Relation	3	10	NoRel	true	bombings	captured
Relation	3	11	NoRel	true	bombings	said
Relation	3	12	NoRel	true	bombings	operation
Relation	3	13	NoRel	true	bombings	blamed
Relation	3	14	Coref	true	bombings	bombings
Relation	3	15	SuperSub	true	bombings	killed
Relation	3	16	NoRel	true	bombings	surrounded
Relation	3	17	NoRel	true	bombings	urged
Relation	3	18	NoRel	true	bombings	surrender
Relation	3	19	NoRel	true	bombings	told
Relation	3	20	NoRel	true	bombings	responded
Relation	3	21	NoRel	true	bombings	gunfire
Relation	3	22	NoRel	true	bombings	detonated
Relation	3	23	NoRel	true	bombings	ripped
Relation	3	24	NoRel	true	bombings	injured
Relation	3	25	NoRel	true	bombings	told
Relation	3	26	NoRel	true	bombings	lost
Relation	3	27	NoRel	true	bombings	told
Relation	3	28	NoRel	true	bombings	injured
Relation	3	29	NoRel	true	bombings	blast
Relation	3	30	NoRel	true	bombings	detained
Relation	3	31	NoRel	true	bombings	arrest
Relation	3	32	NoRel	true	bombings	surrendered
Relation	3	33	NoRel	true	bombings	surrounded
Relation	3	34	NoRel	true	bombings	fighting
Relation	3	35	NoRel	true	bombings	blamed
Relation	3	36	NoRel	true	bombings	killing
Relation	4	5	NoRel	true	blamed	bombings
Relation	4	6	NoRel	true	blamed	blow
Relation	4	7	NoRel	true	blamed	capture
Relation	4	8	NoRel	true	blamed	arrested
Relation	4	9	NoRel	true	blamed	said
Relation	4	10	NoRel	true	blamed	captured
Relation	4	11	NoRel	true	blamed	said
Relation	4	12	NoRel	true	blamed	operation
Relation	4	13	SubSuper	true	blamed	blamed
Relation	4	14	NoRel	true	blamed	bombings
Relation	4	15	NoRel	true	blamed	killed
Relation	4	16	NoRel	true	blamed	surrounded
Relation	4	17	NoRel	true	blamed	urged
Relation	4	18	NoRel	true	blamed	surrender
Relation	4	19	NoRel	true	blamed	told
Relation	4	20	NoRel	true	blamed	responded
Relation	4	21	NoRel	true	blamed	gunfire
Relation	4	22	NoRel	true	blamed	detonated
Relation	4	23	NoRel	true	blamed	ripped
Relation	4	24	NoRel	true	blamed	injured
Relation	4	25	NoRel	true	blamed	told
Relation	4	26	NoRel	true	blamed	lost
Relation	4	27	NoRel	true	blamed	told
Relation	4	28	NoRel	true	blamed	injured
Relation	4	29	NoRel	true	blamed	blast
Relation	4	30	NoRel	true	blamed	detained
Relation	4	31	NoRel	true	blamed	arrest
Relation	4	32	NoRel	true	blamed	surrendered
Relation	4	33	NoRel	true	blamed	surrounded
Relation	4	34	NoRel	true	blamed	fighting
Relation	4	35	NoRel	true	blamed	blamed
Relation	4	36	NoRel	true	blamed	killing
Relation	5	6	NoRel	true	bombings	blow
Relation	5	7	NoRel	true	bombings	capture
Relation	5	8	NoRel	true	bombings	arrested
Relation	5	9	NoRel	true	bombings	said
Relation	5	10	NoRel	true	bombings	captured
Relation	5	11	NoRel	true	bombings	said
Relation	5	12	NoRel	true	bombings	operation
Relation	5	13	NoRel	true	bombings	blamed
Relation	5	14	Coref	true	bombings	bombings
Relation	5	15	SuperSub	true	bombings	killed
Relation	5	16	NoRel	true	bombings	surrounded
Relation	5	17	NoRel	true	bombings	urged
Relation	5	18	NoRel	true	bombings	surrender
Relation	5	19	NoRel	true	bombings	told
Relation	5	20	NoRel	true	bombings	responded
Relation	5	21	NoRel	true	bombings	gunfire
Relation	5	22	NoRel	true	bombings	detonated
Relation	5	23	NoRel	true	bombings	ripped
Relation	5	24	NoRel	true	bombings	injured
Relation	5	25	NoRel	true	bombings	told
Relation	5	26	NoRel	true	bombings	lost
Relation	5	27	NoRel	true	bombings	told
Relation	5	28	NoRel	true	bombings	injured
Relation	5	29	NoRel	true	bombings	blast
Relation	5	30	NoRel	true	bombings	detained
Relation	5	31	NoRel	true	bombings	arrest
Relation	5	32	NoRel	true	bombings	surrendered
Relation	5	33	NoRel	true	bombings	surrounded
Relation	5	34	NoRel	true	bombings	fighting
Relation	5	35	NoRel	true	bombings	blamed
Relation	5	36	NoRel	true	bombings	killing
Relation	6	7	NoRel	true	blow	capture
Relation	6	8	NoRel	true	blow	arrested
Relation	6	9	NoRel	true	blow	said
Relation	6	10	NoRel	true	blow	captured
Relation	6	11	NoRel	true	blow	said
Relation	6	12	SubSuper	true	blow	operation
Relation	6	13	NoRel	true	blow	blamed
Relation	6	14	NoRel	true	blow	bombings
Relation	6	15	NoRel	true	blow	killed
Relation	6	16	NoRel	true	blow	surrounded
Relation	6	17	NoRel	true	blow	urged
Relation	6	18	NoRel	true	blow	surrender
Relation	6	19	NoRel	true	blow	told
Relation	6	20	NoRel	true	blow	responded
Relation	6	21	NoRel	true	blow	gunfire
Relation	6	22	NoRel	true	blow	detonated
Relation	6	23	NoRel	true	blow	ripped
Relation	6	24	NoRel	true	blow	injured
Relation	6	25	NoRel	true	blow	told
Relation	6	26	NoRel	true	blow	lost
Relation	6	27	NoRel	true	blow	told
Relation	6	28	NoRel	true	blow	injured
Relation	6	29	NoRel	true	blow	blast
Relation	6	30	NoRel	true	blow	detained
Relation	6	31	NoRel	true	blow	arrest
Relation	6	32	NoRel	true	blow	surrendered
Relation	6	33	NoRel	true	blow	surrounded
Relation	6	34	NoRel	true	blow	fighting
Relation	6	35	NoRel	true	blow	blamed
Relation	6	36	NoRel	true	blow	killing
Relation	7	8	SuperSub	true	capture	arrested
Relation	7	9	NoRel	true	capture	said
Relation	7	10	Coref	true	capture	captured
Relation	7	11	NoRel	true	capture	said
Relation	7	12	SubSuper	true	capture	operation
Relation	7	13	NoRel	true	capture	blamed
Relation	7	14	NoRel	true	capture	bombings
Relation	7	15	NoRel	true	capture	killed
Relation	7	16	NoRel	true	capture	surrounded
Relation	7	17	NoRel	true	capture	urged
Relation	7	18	NoRel	true	capture	surrender
Relation	7	19	NoRel	true	capture	told
Relation	7	20	NoRel	true	capture	responded
Relation	7	21	NoRel	true	capture	gunfire
Relation	7	22	NoRel	true	capture	detonated
Relation	7	23	NoRel	true	capture	ripped
Relation	7	24	NoRel	true	capture	injured
Relation	7	25	NoRel	true	capture	told
Relation	7	26	NoRel	true	capture	lost
Relation	7	27	NoRel	true	capture	told
Relation	7	28	NoRel	true	capture	injured
Relation	7	29	NoRel	true	capture	blast
Relation	7	30	NoRel	true	capture	detained
Relation	7	31	SuperSub	true	capture	arrest
Relation	7	32	NoRel	true	capture	surrendered
Relation	7	33	NoRel	true	capture	surrounded
Relation	7	34	NoRel	true	capture	fighting
Relation	7	35	NoRel	true	capture	blamed
Relation	7	36	NoRel	true	capture	killing
Relation	8	9	NoRel	true	arrested	said
Relation	8	10	SubSuper	true	arrested	captured
Relation	8	11	NoRel	true	arrested	said
Relation	8	12	SubSuper	true	arrested	operation
Relation	8	13	NoRel	true	arrested	blamed
Relation	8	14	NoRel	true	arrested	bombings
Relation	8	15	NoRel	true	arrested	killed
Relation	8	16	NoRel	true	arrested	surrounded
Relation	8	17	NoRel	true	arrested	urged
Relation	8	18	NoRel	true	arrested	surrender
Relation	8	19	NoRel	true	arrested	told
Relation	8	20	NoRel	true	arrested	responded
Relation	8	21	NoRel	true	arrested	gunfire
Relation	8	22	NoRel	true	arrested	detonated
Relation	8	23	NoRel	true	arrested	ripped
Relation	8	24	NoRel	true	arrested	injured
Relation	8	25	NoRel	true	arrested	told
Relation	8	26	NoRel	true	arrested	lost
Relation	8	27	NoRel	true	arrested	told
Relation	8	28	NoRel	true	arrested	injured
Relation	8	29	NoRel	true	arrested	blast
Relation	8	30	NoRel	true	arrested	detained
Relation	8	31	Coref	true	arrested	arrest
Relation	8	32	NoRel	true	arrested	surrendered
Relation	8	33	NoRel	true	arrested	surrounded
Relation	8	34	NoRel	true	arrested	fighting
Relation	8	35	NoRel	true	arrested	blamed
Relation	8	36	NoRel	true	arrested	killing
Relation	9	10	NoRel	true	said	captured
Relation	9	11	NoRel	true	said	said
Relation	9	12	NoRel	true	said	operation
Relation	9	13	NoRel	true	said	blamed
Relation	9	14	NoRel	true	said	bombings
Relation	9	15	NoRel	true	said	killed
Relation	9	16	NoRel	true	said	surrounded
Relation	9	17	NoRel	true	said	urged
Relation	9	18	NoRel	true	said	surrender
Relation	9	19	NoRel	true	said	told
Relation	9	20	NoRel	true	said	responded
Relation	9	21	NoRel	true	said	gunfire
Relation	9	22	NoRel	true	said	detonated
Relation	9	23	NoRel	true	said	ripped
Relation	9	24	NoRel	true	said	injured
Relation	9	25	NoRel	true	said	told
Relation	9	26	NoRel	true	said	lost
Relation	9	27	NoRel	true	said	told
Relation	9	28	NoRel	true	said	injured
Relation	9	29	NoRel	true	said	blast
Relation	9	30	NoRel	true	said	detained
Relation	9	31	NoRel	true	said	arrest
Relation	9	32	NoRel	true	said	surrendered
Relation	9	33	NoRel	true	said	surrounded
Relation	9	34	NoRel	true	said	fighting
Relation	9	35	NoRel	true	said	blamed
Relation	9	36	NoRel	true	said	killing
Relation	10	11	NoRel	true	captured	said
Relation	10	12	SubSuper	true	captured	operation
Relation	10	13	NoRel	true	captured	blamed
Relation	10	14	NoRel	true	captured	bombings
Relation	10	15	NoRel	true	captured	killed
Relation	10	16	NoRel	true	captured	surrounded
Relation	10	17	NoRel	true	captured	urged
Relation	10	18	NoRel	true	captured	surrender
Relation	10	19	NoRel	true	captured	told
Relation	10	20	NoRel	true	captured	responded
Relation	10	21	NoRel	true	captured	gunfire
Relation	10	22	NoRel	true	captured	detonated
Relation	10	23	NoRel	true	captured	ripped
Relation	10	24	NoRel	true	captured	injured
Relation	10	25	NoRel	true	captured	told
Relation	10	26	NoRel	true	captured	lost
Relation	10	27	NoRel	true	captured	told
Relation	10	28	NoRel	true	captured	injured
Relation	10	29	NoRel	true	captured	blast
Relation	10	30	NoRel	true	captured	detained
Relation	10	31	SuperSub	true	captured	arrest
Relation	10	32	NoRel	true	captured	surrendered
Relation	10	33	NoRel	true	captured	surrounded
Relation	10	34	NoRel	true	captured	fighting
Relation	10	35	NoRel	true	captured	blamed
Relation	10	36	NoRel	true	captured	killing
Relation	11	12	NoRel	true	said	operation
Relation	11	13	NoRel	true	said	blamed
Relation	11	14	NoRel	true	said	bombings
Relation	11	15	NoRel	true	said	killed
Relation	11	16	NoRel	true	said	surrounded
Relation	11	17	NoRel	true	said	urged
Relation	11	18	NoRel	true	said	surrender
Relation	11	19	NoRel	true	said	told
Relation	11	20	NoRel	true	said	responded
Relation	11	21	NoRel	true	said	gunfire
Relation	11	22	NoRel	true	said	detonated
Relation	11	23	NoRel	true	said	ripped
Relation	11	24	NoRel	true	said	injured
Relation	11	25	NoRel	true	said	told
Relation	11	26	NoRel	true	said	lost
Relation	11	27	NoRel	true	said	told
Relation	11	28	NoRel	true	said	injured
Relation	11	29	NoRel	true	said	blast
Relation	11	30	NoRel	true	said	detained
Relation	11	31	NoRel	true	said	arrest
Relation	11	32	NoRel	true	said	surrendered
Relation	11	33	NoRel	true	said	surrounded
Relation	11	34	NoRel	true	said	fighting
Relation	11	35	NoRel	true	said	blamed
Relation	11	36	NoRel	true	said	killing
Relation	12	13	NoRel	true	operation	blamed
Relation	12	14	NoRel	true	operation	bombings
Relation	12	15	NoRel	true	operation	killed
Relation	12	16	SuperSub	true	operation	surrounded
Relation	12	17	NoRel	true	operation	urged
Relation	12	18	NoRel	true	operation	surrender
Relation	12	19	NoRel	true	operation	told
Relation	12	20	SuperSub	true	operation	responded
Relation	12	21	SuperSub	true	operation	gunfire
Relation	12	22	NoRel	true	operation	detonated
Relation	12	23	NoRel	true	operation	ripped
Relation	12	24	NoRel	true	operation	injured
Relation	12	25	NoRel	true	operation	told
Relation	12	26	NoRel	true	operation	lost
Relation	12	27	NoRel	true	operation	told
Relation	12	28	NoRel	true	operation	injured
Relation	12	29	NoRel	true	operation	blast
Relation	12	30	NoRel	true	operation	detained
Relation	12	31	SuperSub	true	operation	arrest
Relation	12	32	NoRel	true	operation	surrendered
Relation	12	33	NoRel	true	operation	surrounded
Relation	12	34	NoRel	true	operation	fighting
Relation	12	35	NoRel	true	operation	blamed
Relation	12	36	NoRel	true	operation	killing
Relation	13	14	NoRel	true	blamed	bombings
Relation	13	15	NoRel	true	blamed	killed
Relation	13	16	NoRel	true	blamed	surrounded
Relation	13	17	NoRel	true	blamed	urged
Relation	13	18	NoRel	true	blamed	surrender
Relation	13	19	NoRel	true	blamed	told
Relation	13	20	NoRel	true	blamed	responded
Relation	13	21	NoRel	true	blamed	gunfire
Relation	13	22	NoRel	true	blamed	detonated
Relation	13	23	NoRel	true	blamed	ripped
Relation	13	24	NoRel	true	blamed	injured
Relation	13	25	NoRel	true	blamed	told
Relation	13	26	NoRel	true	blamed	lost
Relation	13	27	NoRel	true	blamed	told
Relation	13	28	NoRel	true	blamed	injured
Relation	13	29	NoRel	true	blamed	blast
Relation	13	30	NoRel	true	blamed	detained
Relation	13	31	NoRel	true	blamed	arrest
Relation	13	32	NoRel	true	blamed	surrendered
Relation	13	33	NoRel	true	blamed	surrounded
Relation	13	34	NoRel	true	blamed	fighting
Relation	13	35	NoRel	true	blamed	blamed
Relation	13	36	NoRel	true	blamed	killing
Relation	14	15	SuperSub	true	bombings	killed
Relation	14	16	NoRel	true	bombings	surrounded
Relation	14	17	NoRel	true	bombings	urged
Relation	14	18	NoRel	true	bombings	surrender
Relation	14	19	NoRel	true	bombings	told
Relation	14	20	NoRel	true	bombings	responded
Relation	14	21	NoRel	true	bombings	gunfire
Relation	14	22	NoRel	true	bombings	detonated
Relation	14	23	NoRel	true	bombings	ripped
Relation	14	24	NoRel	true	bombings	injured
Relation	14	25	NoRel	true	bombings	told
Relation	14	26	NoRel	true	bombings	lost
Relation	14	27	NoRel	true	bombings	told
Relation	14	28	NoRel	true	bombings	injured
Relation	14	29	NoRel	true	bombings	blast
Relation	14	30	NoRel	true	bombings	detained
Relation	14	31	NoRel	true	bombings	arrest
Relation	14	32	NoRel	true	bombings	surrendered
Relation	14	33	NoRel	true	bombings	surrounded
Relation	14	34	NoRel	true	bombings	fighting
Relation	14	35	NoRel	true	bombings	blamed
Relation	14	36	NoRel	true	bombings	killing
Relation	15	16	NoRel	true	killed	surrounded
Relation	15	17	NoRel	true	killed	urged
Relation	15	18	NoRel	true	killed	surrender
Relation	15	19	NoRel	true	killed	told
Relation	15	20	NoRel	true	killed	responded
Relation	15	21	NoRel	true	killed	gunfire
Relation	15	22	NoRel	true	killed	detonated
Relation	15	23	NoRel	true	killed	ripped
Relation	15	24	NoRel	true	killed	injured
Relation	15	25	NoRel	true	killed	told
Relation	15	26	NoRel	true	killed	lost
Relation	15	27	NoRel	true	killed	told
Relation	15	28	NoRel	true	killed	injured
Relation	15	29	NoRel	true	killed	blast
Relation	15	30	NoRel	true	killed	detained
Relation	15	31	NoRel	true	killed	arrest
Relation	15	32	NoRel	true	killed	surrendered
Relation	15	33	NoRel	true	killed	surrounded
Relation	15	34	NoRel	true	killed	fighting
Relation	15	35	NoRel	true	killed	blamed
Relation	15	36	NoRel	true	killed	killing
Relation	16	17	NoRel	true	surrounded	urged
Relation	16	18	NoRel	true	surrounded	surrender
Relation	16	19	NoRel	true	surrounded	told
Relation	16	20	NoRel	true	surrounded	responded
Relation	16	21	NoRel	true	surrounded	gunfire
Relation	16	22	NoRel	true	surrounded	detonated
Relation	16	23	NoRel	true	surrounded	ripped
Relation	16	24	NoRel	true	surrounded	injured
Relation	16	25	NoRel	true	surrounded	told
Relation	16	26	NoRel	true	surrounded	lost
Relation	16	27	NoRel	true	surrounded	told
Relation	16	28	NoRel	true	surrounded	injured
Relation	16	29	NoRel	true	surrounded	blast
Relation	16	30	NoRel	true	surrounded	detained
Relation	16	31	NoRel	true	surrounded	arrest
Relation	16	32	NoRel	true	surrounded	surrendered
Relation	16	33	NoRel	true	surrounded	surrounded
Relation	16	34	NoRel	true	surrounded	fighting
Relation	16	35	NoRel	true	surrounded	blamed
Relation	16	36	NoRel	true	surrounded	killing
Relation	17	18	NoRel	true	urged	surrender
Relation	17	19	NoRel	true	urged	told
Relation	17	20	NoRel	true	urged	responded
Relation	17	21	NoRel	true	urged	gunfire
Relation	17	22	NoRel	true	urged	detonated
Relation	17	23	NoRel	true	urged	ripped
Relation	17	24	NoRel	true	urged	injured
Relation	17	25	NoRel	true	urged	told
Relation	17	26	NoRel	true	urged	lost
Relation	17	27	NoRel	true	urged	told
Relation	17	28	NoRel	true	urged	injured
Relation	17	29	NoRel	true	urged	blast
Relation	17	30	NoRel	true	urged	detained
Relation	17	31	NoRel	true	urged	arrest
Relation	17	32	NoRel	true	urged	surrendered
Relation	17	33	NoRel	true	urged	surrounded
Relation	17	34	NoRel	true	urged	fighting
Relation	17	35	NoRel	true	urged	blamed
Relation	17	36	NoRel	true	urged	killing
Relation	18	19	NoRel	true	surrender	told
Relation	18	20	NoRel	true	surrender	responded
Relation	18	21	NoRel	true	surrender	gunfire
Relation	18	22	NoRel	true	surrender	detonated
Relation	18	23	NoRel	true	surrender	ripped
Relation	18	24	NoRel	true	surrender	injured
Relation	18	25	NoRel	true	surrender	told
Relation	18	26	NoRel	true	surrender	lost
Relation	18	27	NoRel	true	surrender	told
Relation	18	28	NoRel	true	surrender	injured
Relation	18	29	NoRel	true	surrender	blast
Relation	18	30	NoRel	true	surrender	detained
Relation	18	31	NoRel	true	surrender	arrest
Relation	18	32	NoRel	true	surrender	surrendered
Relation	18	33	NoRel	true	surrender	surrounded
Relation	18	34	NoRel	true	surrender	fighting
Relation	18	35	NoRel	true	surrender	blamed
Relation	18	36	NoRel	true	surrender	killing
Relation	19	20	NoRel	true	told	responded
Relation	19	21	NoRel	true	told	gunfire
Relation	19	22	NoRel	true	told	detonated
Relation	19	23	NoRel	true	told	ripped
Relation	19	24	NoRel	true	told	injured
Relation	19	25	NoRel	true	told	told
Relation	19	26	NoRel	true	told	lost
Relation	19	27	NoRel	true	told	told
Relation	19	28	NoRel	true	told	injured
Relation	19	29	NoRel	true	told	blast
Relation	19	30	NoRel	true	told	detained
Relation	19	31	NoRel	true	told	arrest
Relation	19	32	NoRel	true	told	surrendered
Relation	19	33	NoRel	true	told	surrounded
Relation	19	34	NoRel	true	told	fighting
Relation	19	35	NoRel	true	told	blamed
Relation	19	36	NoRel	true	told	killing
Relation	20	21	NoRel	true	responded	gunfire
Relation	20	22	NoRel	true	responded	detonated
Relation	20	23	NoRel	true	responded	ripped
Relation	20	24	NoRel	true	responded	injured
Relation	20	25	NoRel	true	responded	told
Relation	20	26	NoRel	true	responded	lost
Relation	20	27	NoRel	true	responded	told
Relation	20	28	NoRel	true	responded	injured
Relation	20	29	NoRel	true	responded	blast
Relation	20	30	NoRel	true	responded	detained
Relation	20	31	NoRel	true	responded	arrest
Relation	20	32	NoRel	true	responded	surrendered
Relation	20	33	NoRel	true	responded	surrounded
Relation	20	34	NoRel	true	responded	fighting
Relation	20	35	NoRel	true	responded	blamed
Relation	20	36	NoRel	true	responded	killing
Relation	21	22	NoRel	true	gunfire	detonated
Relation	21	23	NoRel	true	gunfire	ripped
Relation	21	24	NoRel	true	gunfire	injured
Relation	21	25	NoRel	true	gunfire	told
Relation	21	26	NoRel	true	gunfire	lost
Relation	21	27	NoRel	true	gunfire	told
Relation	21	28	NoRel	true	gunfire	injured
Relation	21	29	NoRel	true	gunfire	blast
Relation	21	30	NoRel	true	gunfire	detained
Relation	21	31	NoRel	true	gunfire	arrest
Relation	21	32	NoRel	true	gunfire	surrendered
Relation	21	33	NoRel	true	gunfire	surrounded
Relation	21	34	NoRel	true	gunfire	fighting
Relation	21	35	NoRel	true	gunfire	blamed
Relation	21	36	NoRel	true	gunfire	killing
Relation	22	23	SuperSub	true	detonated	ripped
Relation	22	24	SuperSub	true	detonated	injured
Relation	22	25	NoRel	true	detonated	told
Relation	22	26	SuperSub	true	detonated	lost
Relation	22	27	NoRel	true	detonated	told
Relation	22	28	SuperSub	true	detonated	injured
Relation	22	29	Coref	true	detonated	blast
Relation	22	30	NoRel	true	detonated	detained
Relation	22	31	NoRel	true	detonated	arrest
Relation	22	32	NoRel	true	detonated	surrendered
Relation	22	33	NoRel	true	detonated	surrounded
Relation	22	34	NoRel	true	detonated	fighting
Relation	22	35	NoRel	true	detonated	blamed
Relation	22	36	NoRel	true	detonated	killing
Relation	23	24	NoRel	true	ripped	injured
Relation	23	25	NoRel	true	ripped	told
Relation	23	26	NoRel	true	ripped	lost
Relation	23	27	NoRel	true	ripped	told
Relation	23	28	NoRel	true	ripped	injured
Relation	23	29	SubSuper	true	ripped	blast
Relation	23	30	NoRel	true	ripped	detained
Relation	23	31	NoRel	true	ripped	arrest
Relation	23	32	NoRel	true	ripped	surrendered
Relation	23	33	NoRel	true	ripped	surrounded
Relation	23	34	NoRel	true	ripped	fighting
Relation	23	35	NoRel	true	ripped	blamed
Relation	23	36	NoRel	true	ripped	killing
Relation	24	25	NoRel	true	injured	told
Relation	24	26	SuperSub	true	injured	lost
Relation	24	27	NoRel	true	injured	told
Relation	24	28	SuperSub	true	injured	injured
Relation	24	29	SubSuper	true	injured	blast
Relation	24	30	NoRel	true	injured	detained
Relation	24	31	NoRel	true	injured	arrest
Relation	24	32	NoRel	true	injured	surrendered
Relation	24	33	NoRel	true	injured	surrounded
Relation	24	34	NoRel	true	injured	fighting
Relation	24	35	NoRel	true	injured	blamed
Relation	24	36	NoRel	true	injured	killing
Relation	25	26	NoRel	true	told	lost
Relation	25	27	NoRel	true	told	told
Relation	25	28	NoRel	true	told	injured
Relation	25	29	NoRel	true	told	blast
Relation	25	30	NoRel	true	told	detained
Relation	25	31	NoRel	true	told	arrest
Relation	25	32	NoRel	true	told	surrendered
Relation	25	33	NoRel	true	told	surrounded
Relation	25	34	NoRel	true	told	fighting
Relation	25	35	NoRel	true	told	blamed
Relation	25	36	NoRel	true	told	killing
Relation	26	27	NoRel	true	lost	told
Relation	26	28	NoRel	true	lost	injured
Relation	26	29	SubSuper	true	lost	blast
Relation	26	30	NoRel	true	lost	detained
Relation	26	31	NoRel	true	lost	arrest
Relation	26	32	NoRel	true	lost	surrendered
Relation	26	33	NoRel	true	lost	surrounded
Relation	26	34	NoRel	true	lost	fighting
Relation	26	35	NoRel	true	lost	blamed
Relation	26	36	NoRel	true	lost	killing
Relation	27	28	NoRel	true	told	injured
Relation	27	29	NoRel	true	told	blast
Relation	27	30	NoRel	true	told	detained
Relation	27	31	NoRel	true	told	arrest
Relation	27	32	NoRel	true	told	surrendered
Relation	27	33	NoRel	true	told	surrounded
Relation	27	34	NoRel	true	told	fighting
Relation	27	35	NoRel	true	told	blamed
Relation	27	36	NoRel	true	told	killing
Relation	28	29	SubSuper	true	injured	blast
Relation	28	30	NoRel	true	injured	detained
Relation	28	31	NoRel	true	injured	arrest
Relation	28	32	NoRel	true	injured	surrendered
Relation	28	33	NoRel	true	injured	surrounded
Relation	28	34	NoRel	true	injured	fighting
Relation	28	35	NoRel	true	injured	blamed
Relation	28	36	NoRel	true	injured	killing
Relation	29	30	NoRel	true	blast	detained
Relation	29	31	NoRel	true	blast	arrest
Relation	29	32	NoRel	true	blast	surrendered
Relation	29	33	NoRel	true	blast	surrounded
Relation	29	34	NoRel	true	blast	fighting
Relation	29	35	NoRel	true	blast	blamed
Relation	29	36	NoRel	true	blast	killing
Relation	30	31	NoRel	true	detained	arrest
Relation	30	32	NoRel	true	detained	surrendered
Relation	30	33	NoRel	true	detained	surrounded
Relation	30	34	NoRel	true	detained	fighting
Relation	30	35	NoRel	true	detained	blamed
Relation	30	36	NoRel	true	detained	killing
Relation	31	32	NoRel	true	arrest	surrendered
Relation	31	33	NoRel	true	arrest	surrounded
Relation	31	34	NoRel	true	arrest	fighting
Relation	31	35	NoRel	true	arrest	blamed
Relation	31	36	NoRel	true	arrest	killing
Relation	32	33	NoRel	true	surrendered	surrounded
Relation	32	34	NoRel	true	surrendered	fighting
Relation	32	35	NoRel	true	surrendered	blamed
Relation	32	36	NoRel	true	surrendered	killing
Relation	33	34	NoRel	true	surrounded	fighting
Relation	33	35	NoRel	true	surrounded	blamed
Relation	33	36	NoRel	true	surrounded	killing
Relation	34	35	NoRel	true	fighting	blamed
Relation	34	36	SuperSub	true	fighting	killing
Relation	35	36	NoRel	true	blamed	killing
