Text	Four Islamic militants sentenced in absentia to life in prison for Bangladesh bomb attack . BARISAL , Bangladesh . Four fugitive leaders of a banned Islamic militant group were sentenced in absentia to life in prison on Monday in connection with a bomb attack that killed two judges in southern Bangladesh last year , an official said . The leaders of the banned Jumatul Mujahedeen Bangladesh , which aims to replace the Muslim nation 's secular state with strict Islamic law , were convicted of coordinating the supply of explosives in the Nov. 14 attack , said prosecution lawyer Mujibur Rahman . Special court judge Abdul Matin handed down the sentence to Shaikh Abdur Rahman , Siddiqul Islam , Mollah Omar and Khaled Saifullah in a crowded courtroom in Barisal city , 120 kilometers ( 75 miles ) south of national capital Dhaka . Under Bangladeshi law , a life term usually means 25 years or more in jail . Matin earlier this month jailed three other militants from the group for 40 years for the attack . One , Hasan Al Mamun , allegedly hurled the bomb that killed the two judges in Jhalakathi town , next to Barisal city . Bystanders later caught Mamun , who suffered severe head injuries in the attack , and discovered explosives strapped to his body . Jumatul Mujahedeen Bangladesh is blamed for nationwide bombings that have killed 26 people and wounded dozens of others since August 2005 . 
Event	1	sentenced	event	23
Event	2	attack	event	83
Event	3	sentenced	event	177
Event	4	attack	event	253
Event	5	killed	event	265
Event	6	said	report	330
Event	7	convicted	event	483
Event	8	coordinating	event	496
Event	9	attack	event	549
Event	10	said	report	558
Event	11	handed	report	631
Event	12	sentence	event	647
Event	13	jailed	event	936
Event	14	attack	event	1001
Event	15	hurled	event	1043
Event	16	killed	event	1064
Event	17	caught	event	1147
Event	18	suffered	event	1166
Event	19	injuries	event	1187
Event	20	attack	event	1203
Event	21	blamed	report	1294
Event	22	bombings	event	1316
Event	23	killed	event	1335
Event	24	wounded	event	1356
Relation	1	2	NoRel	true	sentenced	attack
Relation	1	3	Coref	true	sentenced	sentenced
Relation	1	4	NoRel	true	sentenced	attack
Relation	1	5	NoRel	true	sentenced	killed
Relation	1	6	NoRel	true	sentenced	said
Relation	1	7	NoRel	true	sentenced	convicted
Relation	1	8	NoRel	true	sentenced	coordinating
Relation	1	9	NoRel	true	sentenced	attack
Relation	1	10	NoRel	true	sentenced	said
Relation	1	11	NoRel	true	sentenced	handed
Relation	1	12	Coref	true	sentenced	sentence
Relation	1	13	NoRel	true	sentenced	jailed
Relation	1	14	NoRel	true	sentenced	attack
Relation	1	15	NoRel	true	sentenced	hurled
Relation	1	16	NoRel	true	sentenced	killed
Relation	1	17	NoRel	true	sentenced	caught
Relation	1	18	NoRel	true	sentenced	suffered
Relation	1	19	NoRel	true	sentenced	injuries
Relation	1	20	NoRel	true	sentenced	attack
Relation	1	21	NoRel	true	sentenced	blamed
Relation	1	22	NoRel	true	sentenced	bombings
Relation	1	23	NoRel	true	sentenced	killed
Relation	1	24	NoRel	true	sentenced	wounded
Relation	2	3	NoRel	true	attack	sentenced
Relation	2	4	Coref	true	attack	attack
Relation	2	5	SuperSub	true	attack	killed
Relation	2	6	NoRel	true	attack	said
Relation	2	7	NoRel	true	attack	convicted
Relation	2	8	NoRel	true	attack	coordinating
Relation	2	9	Coref	true	attack	attack
Relation	2	10	NoRel	true	attack	said
Relation	2	11	NoRel	true	attack	handed
Relation	2	12	NoRel	true	attack	sentence
Relation	2	13	NoRel	true	attack	jailed
Relation	2	14	Coref	true	attack	attack
Relation	2	15	SuperSub	true	attack	hurled
Relation	2	16	SuperSub	true	attack	killed
Relation	2	17	SuperSub	true	attack	caught
Relation	2	18	SuperSub	true	attack	suffered
Relation	2	19	SuperSub	true	attack	injuries
Relation	2	20	Coref	true	attack	attack
Relation	2	21	NoRel	true	attack	blamed
Relation	2	22	SubSuper	true	attack	bombings
Relation	2	23	NoRel	true	attack	killed
Relation	2	24	NoRel	true	attack	wounded
Relation	3	4	NoRel	true	sentenced	attack
Relation	3	5	NoRel	true	sentenced	killed
Relation	3	6	NoRel	true	sentenced	said
Relation	3	7	NoRel	true	sentenced	convicted
Relation	3	8	NoRel	true	sentenced	coordinating
Relation	3	9	NoRel	true	sentenced	attack
Relation	3	10	NoRel	true	sentenced	said
Relation	3	11	NoRel	true	sentenced	handed
Relation	3	12	Coref	true	sentenced	sentence
Relation	3	13	NoRel	true	sentenced	jailed
Relation	3	14	NoRel	true	sentenced	attack
Relation	3	15	NoRel	true	sentenced	hurled
Relation	3	16	NoRel	true	sentenced	killed
Relation	3	17	NoRel	true	sentenced	caught
Relation	3	18	NoRel	true	sentenced	suffered
Relation	3	19	NoRel	true	sentenced	injuries
Relation	3	20	NoRel	true	sentenced	attack
Relation	3	21	NoRel	true	sentenced	blamed
Relation	3	22	NoRel	true	sentenced	bombings
Relation	3	23	NoRel	true	sentenced	killed
Relation	3	24	NoRel	true	sentenced	wounded
Relation	4	5	SuperSub	true	attack	killed
Relation	4	6	NoRel	true	attack	said
Relation	4	7	NoRel	true	attack	convicted
Relation	4	8	NoRel	true	attack	coordinating
Relation	4	9	Coref	true	attack	attack
Relation	4	10	NoRel	true	attack	said
Relation	4	11	NoRel	true	attack	handed
Relation	4	12	NoRel	true	attack	sentence
Relation	4	13	NoRel	true	attack	jailed
Relation	4	14	Coref	true	attack	attack
Relation	4	15	SuperSub	true	attack	hurled
Relation	4	16	SuperSub	true	attack	killed
Relation	4	17	SuperSub	true	attack	caught
Relation	4	18	SuperSub	true	attack	suffered
Relation	4	19	SuperSub	true	attack	injuries
Relation	4	20	Coref	true	attack	attack
Relation	4	21	NoRel	true	attack	blamed
Relation	4	22	SubSuper	true	attack	bombings
Relation	4	23	NoRel	true	attack	killed
Relation	4	24	NoRel	true	attack	wounded
Relation	5	6	NoRel	true	killed	said
Relation	5	7	NoRel	true	killed	convicted
Relation	5	8	NoRel	true	killed	coordinating
Relation	5	9	SubSuper	true	killed	attack
Relation	5	10	NoRel	true	killed	said
Relation	5	11	NoRel	true	killed	handed
Relation	5	12	NoRel	true	killed	sentence
Relation	5	13	NoRel	true	killed	jailed
Relation	5	14	SubSuper	true	killed	attack
Relation	5	15	NoRel	true	killed	hurled
Relation	5	16	Coref	true	killed	killed
Relation	5	17	NoRel	true	killed	caught
Relation	5	18	NoRel	true	killed	suffered
Relation	5	19	NoRel	true	killed	injuries
Relation	5	20	SubSuper	true	killed	attack
Relation	5	21	NoRel	true	killed	blamed
Relation	5	22	SubSuper	true	killed	bombings
Relation	5	23	NoRel	true	killed	killed
Relation	5	24	NoRel	true	killed	wounded
Relation	6	7	NoRel	true	said	convicted
Relation	6	8	NoRel	true	said	coordinating
Relation	6	9	NoRel	true	said	attack
Relation	6	10	NoRel	true	said	said
Relation	6	11	NoRel	true	said	handed
Relation	6	12	NoRel	true	said	sentence
Relation	6	13	NoRel	true	said	jailed
Relation	6	14	NoRel	true	said	attack
Relation	6	15	NoRel	true	said	hurled
Relation	6	16	NoRel	true	said	killed
Relation	6	17	NoRel	true	said	caught
Relation	6	18	NoRel	true	said	suffered
Relation	6	19	NoRel	true	said	injuries
Relation	6	20	NoRel	true	said	attack
Relation	6	21	NoRel	true	said	blamed
Relation	6	22	NoRel	true	said	bombings
Relation	6	23	NoRel	true	said	killed
Relation	6	24	NoRel	true	said	wounded
Relation	7	8	NoRel	true	convicted	coordinating
Relation	7	9	NoRel	true	convicted	attack
Relation	7	10	NoRel	true	convicted	said
Relation	7	11	NoRel	true	convicted	handed
Relation	7	12	NoRel	true	convicted	sentence
Relation	7	13	NoRel	true	convicted	jailed
Relation	7	14	NoRel	true	convicted	attack
Relation	7	15	NoRel	true	convicted	hurled
Relation	7	16	NoRel	true	convicted	killed
Relation	7	17	NoRel	true	convicted	caught
Relation	7	18	NoRel	true	convicted	suffered
Relation	7	19	NoRel	true	convicted	injuries
Relation	7	20	NoRel	true	convicted	attack
Relation	7	21	NoRel	true	convicted	blamed
Relation	7	22	NoRel	true	convicted	bombings
Relation	7	23	NoRel	true	convicted	killed
Relation	7	24	NoRel	true	convicted	wounded
Relation	8	9	NoRel	true	coordinating	attack
Relation	8	10	NoRel	true	coordinating	said
Relation	8	11	NoRel	true	coordinating	handed
Relation	8	12	NoRel	true	coordinating	sentence
Relation	8	13	NoRel	true	coordinating	jailed
Relation	8	14	NoRel	true	coordinating	attack
Relation	8	15	NoRel	true	coordinating	hurled
Relation	8	16	NoRel	true	coordinating	killed
Relation	8	17	NoRel	true	coordinating	caught
Relation	8	18	NoRel	true	coordinating	suffered
Relation	8	19	NoRel	true	coordinating	injuries
Relation	8	20	NoRel	true	coordinating	attack
Relation	8	21	NoRel	true	coordinating	blamed
Relation	8	22	NoRel	true	coordinating	bombings
Relation	8	23	NoRel	true	coordinating	killed
Relation	8	24	NoRel	true	coordinating	wounded
Relation	9	10	NoRel	true	attack	said
Relation	9	11	NoRel	true	attack	handed
Relation	9	12	NoRel	true	attack	sentence
Relation	9	13	NoRel	true	attack	jailed
Relation	9	14	Coref	true	attack	attack
Relation	9	15	SuperSub	true	attack	hurled
Relation	9	16	SuperSub	true	attack	killed
Relation	9	17	SuperSub	true	attack	caught
Relation	9	18	SuperSub	true	attack	suffered
Relation	9	19	SuperSub	true	attack	injuries
Relation	9	20	Coref	true	attack	attack
Relation	9	21	NoRel	true	attack	blamed
Relation	9	22	SubSuper	true	attack	bombings
Relation	9	23	NoRel	true	attack	killed
Relation	9	24	NoRel	true	attack	wounded
Relation	10	11	NoRel	true	said	handed
Relation	10	12	NoRel	true	said	sentence
Relation	10	13	NoRel	true	said	jailed
Relation	10	14	NoRel	true	said	attack
Relation	10	15	NoRel	true	said	hurled
Relation	10	16	NoRel	true	said	killed
Relation	10	17	NoRel	true	said	caught
Relation	10	18	NoRel	true	said	suffered
Relation	10	19	NoRel	true	said	injuries
Relation	10	20	NoRel	true	said	attack
Relation	10	21	NoRel	true	said	blamed
Relation	10	22	NoRel	true	said	bombings
Relation	10	23	NoRel	true	said	killed
Relation	10	24	NoRel	true	said	wounded
Relation	11	12	NoRel	true	handed	sentence
Relation	11	13	NoRel	true	handed	jailed
Relation	11	14	NoRel	true	handed	attack
Relation	11	15	NoRel	true	handed	hurled
Relation	11	16	NoRel	true	handed	killed
Relation	11	17	NoRel	true	handed	caught
Relation	11	18	NoRel	true	handed	suffered
Relation	11	19	NoRel	true	handed	injuries
Relation	11	20	NoRel	true	handed	attack
Relation	11	21	NoRel	true	handed	blamed
Relation	11	22	NoRel	true	handed	bombings
Relation	11	23	NoRel	true	handed	killed
Relation	11	24	NoRel	true	handed	wounded
Relation	12	13	NoRel	true	sentence	jailed
Relation	12	14	NoRel	true	sentence	attack
Relation	12	15	NoRel	true	sentence	hurled
Relation	12	16	NoRel	true	sentence	killed
Relation	12	17	NoRel	true	sentence	caught
Relation	12	18	NoRel	true	sentence	suffered
Relation	12	19	NoRel	true	sentence	injuries
Relation	12	20	NoRel	true	sentence	attack
Relation	12	21	NoRel	true	sentence	blamed
Relation	12	22	NoRel	true	sentence	bombings
Relation	12	23	NoRel	true	sentence	killed
Relation	12	24	NoRel	true	sentence	wounded
Relation	13	14	NoRel	true	jailed	attack
Relation	13	15	NoRel	true	jailed	hurled
Relation	13	16	NoRel	true	jailed	killed
Relation	13	17	NoRel	true	jailed	caught
Relation	13	18	NoRel	true	jailed	suffered
Relation	13	19	NoRel	true	jailed	injuries
Relation	13	20	NoRel	true	jailed	attack
Relation	13	21	NoRel	true	jailed	blamed
Relation	13	22	NoRel	true	jailed	bombings
Relation	13	23	NoRel	true	jailed	killed
Relation	13	24	NoRel	true	jailed	wounded
Relation	14	15	SuperSub	true	attack	hurled
Relation	14	16	SuperSub	true	attack	killed
Relation	14	17	SuperSub	true	attack	caught
Relation	14	18	SuperSub	true	attack	suffered
Relation	14	19	SuperSub	true	attack	injuries
Relation	14	20	Coref	true	attack	attack
Relation	14	21	NoRel	true	attack	blamed
Relation	14	22	SubSuper	true	attack	bombings
Relation	14	23	NoRel	true	attack	killed
Relation	14	24	NoRel	true	attack	wounded
Relation	15	16	NoRel	true	hurled	killed
Relation	15	17	NoRel	true	hurled	caught
Relation	15	18	NoRel	true	hurled	suffered
Relation	15	19	NoRel	true	hurled	injuries
Relation	15	20	SubSuper	true	hurled	attack
Relation	15	21	NoRel	true	hurled	blamed
Relation	15	22	SubSuper	true	hurled	bombings
Relation	15	23	NoRel	true	hurled	killed
Relation	15	24	NoRel	true	hurled	wounded
Relation	16	17	NoRel	true	killed	caught
Relation	16	18	NoRel	true	killed	suffered
Relation	16	19	NoRel	true	killed	injuries
Relation	16	20	SubSuper	true	killed	attack
Relation	16	21	NoRel	true	killed	blamed
Relation	16	22	SubSuper	true	killed	bombings
Relation	16	23	NoRel	true	killed	killed
Relation	16	24	NoRel	true	killed	wounded
Relation	17	18	NoRel	true	caught	suffered
Relation	17	19	NoRel	true	caught	injuries
Relation	17	20	SubSuper	true	caught	attack
Relation	17	21	NoRel	true	caught	blamed
Relation	17	22	SubSuper	true	caught	bombings
Relation	17	23	NoRel	true	caught	killed
Relation	17	24	NoRel	true	caught	wounded
Relation	18	19	NoRel	true	suffered	injuries
Relation	18	20	SubSuper	true	suffered	attack
Relation	18	21	NoRel	true	suffered	blamed
Relation	18	22	SubSuper	true	suffered	bombings
Relation	18	23	NoRel	true	suffered	killed
Relation	18	24	NoRel	true	suffered	wounded
Relation	19	20	SubSuper	true	injuries	attack
Relation	19	21	NoRel	true	injuries	blamed
Relation	19	22	SubSuper	true	injuries	bombings
Relation	19	23	NoRel	true	injuries	killed
Relation	19	24	NoRel	true	injuries	wounded
Relation	20	21	NoRel	true	attack	blamed
Relation	20	22	SubSuper	true	attack	bombings
Relation	20	23	NoRel	true	attack	killed
Relation	20	24	NoRel	true	attack	wounded
Relation	21	22	NoRel	true	blamed	bombings
Relation	21	23	NoRel	true	blamed	killed
Relation	21	24	NoRel	true	blamed	wounded
Relation	22	23	SuperSub	true	bombings	killed
Relation	22	24	SuperSub	true	bombings	wounded
Relation	23	24	NoRel	true	killed	wounded
