Text	Attackers take over Japanese ambassador 's residence , ministers . LIMA , Peru ( AP ) . An armed group attacked the home of the Japanese ambassador to Peru and took over the residence as diplomats and governments officials attended a party there , witnesses and radio reports said . The attackers apparently set off at least one large explosion and two minor ones and remained inside the residence Tuesday night . Peru 's Foreign Minister Francisco Tudela , various foreign ambassadors and Peruvian congressmen also were inside the building . A witness with binoculars looking down on the ambassador 's home from a taller building nearby told Lima radio station Radioprogramas that he could see armed men crouched behind bushes inside the compound . He also said quests were apparently lying face down nearby . Police surrounded the structure , located in the upscale San Isidro district of Lima , an area with various foreign embassies . Sporadic gunshots came from inside the residence , and police and news crews were pinned down around the building . There was no immediate word on injuries . Congressman Henry Pease , speaking on local radio , said he left the building shortly after 8 p.m. ( 0100 GMT ) and heard a loud explosion come from inside . He said there were a considerable number of people at the birthday party and others were arriving . Pease said guests also included ambassadors from Brazil , Bolivia and Cuba , as well as Carlos Torres Lara y Lara , president of the Congress . At the scene , Jose Munoz , a security guard with the Venezuelan Embassy said that country 's ambassador was also inside . Peru has two armed rebel movements . The larger group , Shining Path , has been blamed for most of the political violence in the country over the last 16 years , during which nearly 30,000 Peruvians have been killed . The violence has subsided since 1992 when Shining Path leader Abimael Guzman was captured . But rebel attacks continue in parts of the countryside , especially in the eastern jungle . Last month , Shining Path guerrillas hacked to death two former rebels who quit fighting during a governement amnesty program . The other group , Tupac Amaru , has dwindled to a couple hundred armed followers , according to some estimates , since they began fighting in 1984 . But there have been recent reports of reorganization within the movement . 
Event	1	take	event	10
Event	2	attacked	event	103
Event	3	took	event	160
Event	4	said	report	276
Event	5	set	event	308
Event	6	explosion	event	335
Event	7	surrounded	event	818
Event	8	gunshots	event	948
Event	9	pinned	event	1021
Event	10	injuries	event	1086
Event	11	speaking	report	1123
Event	12	said	report	1149
Event	13	explosion	event	1226
Event	14	blamed	report	1702
Event	15	violence	event	1735
Event	16	killed	event	1831
Event	17	violence	event	1844
Event	18	captured	event	1921
Event	19	attacks	event	1942
Event	20	hacked	event	2061
Event	21	fighting	event	2104
Event	22	fighting	event	2282
Relation	1	2	SubSuper	true	take	attacked
Relation	1	3	Coref	true	take	took
Relation	1	4	NoRel	true	take	said
Relation	1	5	NoRel	true	take	set
Relation	1	6	NoRel	true	take	explosion
Relation	1	7	NoRel	true	take	surrounded
Relation	1	8	NoRel	true	take	gunshots
Relation	1	9	NoRel	true	take	pinned
Relation	1	10	NoRel	true	take	injuries
Relation	1	11	NoRel	true	take	speaking
Relation	1	12	NoRel	true	take	said
Relation	1	13	NoRel	true	take	explosion
Relation	1	14	NoRel	true	take	blamed
Relation	1	15	NoRel	true	take	violence
Relation	1	16	NoRel	true	take	killed
Relation	1	17	NoRel	true	take	violence
Relation	1	18	NoRel	true	take	captured
Relation	1	19	NoRel	true	take	attacks
Relation	1	20	NoRel	true	take	hacked
Relation	1	21	NoRel	true	take	fighting
Relation	1	22	NoRel	true	take	fighting
Relation	2	3	SuperSub	true	attacked	took
Relation	2	4	NoRel	true	attacked	said
Relation	2	5	SuperSub	true	attacked	set
Relation	2	6	NoRel	true	attacked	explosion
Relation	2	7	NoRel	true	attacked	surrounded
Relation	2	8	SuperSub	true	attacked	gunshots
Relation	2	9	NoRel	true	attacked	pinned
Relation	2	10	SuperSub	true	attacked	injuries
Relation	2	11	NoRel	true	attacked	speaking
Relation	2	12	NoRel	true	attacked	said
Relation	2	13	SuperSub	true	attacked	explosion
Relation	2	14	NoRel	true	attacked	blamed
Relation	2	15	NoRel	true	attacked	violence
Relation	2	16	NoRel	true	attacked	killed
Relation	2	17	NoRel	true	attacked	violence
Relation	2	18	NoRel	true	attacked	captured
Relation	2	19	NoRel	true	attacked	attacks
Relation	2	20	NoRel	true	attacked	hacked
Relation	2	21	NoRel	true	attacked	fighting
Relation	2	22	NoRel	true	attacked	fighting
Relation	3	4	NoRel	true	took	said
Relation	3	5	NoRel	true	took	set
Relation	3	6	NoRel	true	took	explosion
Relation	3	7	NoRel	true	took	surrounded
Relation	3	8	NoRel	true	took	gunshots
Relation	3	9	NoRel	true	took	pinned
Relation	3	10	NoRel	true	took	injuries
Relation	3	11	NoRel	true	took	speaking
Relation	3	12	NoRel	true	took	said
Relation	3	13	NoRel	true	took	explosion
Relation	3	14	NoRel	true	took	blamed
Relation	3	15	NoRel	true	took	violence
Relation	3	16	NoRel	true	took	killed
Relation	3	17	NoRel	true	took	violence
Relation	3	18	NoRel	true	took	captured
Relation	3	19	NoRel	true	took	attacks
Relation	3	20	NoRel	true	took	hacked
Relation	3	21	NoRel	true	took	fighting
Relation	3	22	NoRel	true	took	fighting
Relation	4	5	NoRel	true	said	set
Relation	4	6	NoRel	true	said	explosion
Relation	4	7	NoRel	true	said	surrounded
Relation	4	8	NoRel	true	said	gunshots
Relation	4	9	NoRel	true	said	pinned
Relation	4	10	NoRel	true	said	injuries
Relation	4	11	NoRel	true	said	speaking
Relation	4	12	NoRel	true	said	said
Relation	4	13	NoRel	true	said	explosion
Relation	4	14	NoRel	true	said	blamed
Relation	4	15	NoRel	true	said	violence
Relation	4	16	NoRel	true	said	killed
Relation	4	17	NoRel	true	said	violence
Relation	4	18	NoRel	true	said	captured
Relation	4	19	NoRel	true	said	attacks
Relation	4	20	NoRel	true	said	hacked
Relation	4	21	NoRel	true	said	fighting
Relation	4	22	NoRel	true	said	fighting
Relation	5	6	NoRel	true	set	explosion
Relation	5	7	NoRel	true	set	surrounded
Relation	5	8	NoRel	true	set	gunshots
Relation	5	9	NoRel	true	set	pinned
Relation	5	10	NoRel	true	set	injuries
Relation	5	11	NoRel	true	set	speaking
Relation	5	12	NoRel	true	set	said
Relation	5	13	Coref	true	set	explosion
Relation	5	14	NoRel	true	set	blamed
Relation	5	15	NoRel	true	set	violence
Relation	5	16	NoRel	true	set	killed
Relation	5	17	NoRel	true	set	violence
Relation	5	18	NoRel	true	set	captured
Relation	5	19	NoRel	true	set	attacks
Relation	5	20	NoRel	true	set	hacked
Relation	5	21	NoRel	true	set	fighting
Relation	5	22	NoRel	true	set	fighting
Relation	6	7	NoRel	true	explosion	surrounded
Relation	6	8	NoRel	true	explosion	gunshots
Relation	6	9	NoRel	true	explosion	pinned
Relation	6	10	NoRel	true	explosion	injuries
Relation	6	11	NoRel	true	explosion	speaking
Relation	6	12	NoRel	true	explosion	said
Relation	6	13	NoRel	true	explosion	explosion
Relation	6	14	NoRel	true	explosion	blamed
Relation	6	15	NoRel	true	explosion	violence
Relation	6	16	NoRel	true	explosion	killed
Relation	6	17	NoRel	true	explosion	violence
Relation	6	18	NoRel	true	explosion	captured
Relation	6	19	NoRel	true	explosion	attacks
Relation	6	20	NoRel	true	explosion	hacked
Relation	6	21	NoRel	true	explosion	fighting
Relation	6	22	NoRel	true	explosion	fighting
Relation	7	8	NoRel	true	surrounded	gunshots
Relation	7	9	NoRel	true	surrounded	pinned
Relation	7	10	NoRel	true	surrounded	injuries
Relation	7	11	NoRel	true	surrounded	speaking
Relation	7	12	NoRel	true	surrounded	said
Relation	7	13	NoRel	true	surrounded	explosion
Relation	7	14	NoRel	true	surrounded	blamed
Relation	7	15	NoRel	true	surrounded	violence
Relation	7	16	NoRel	true	surrounded	killed
Relation	7	17	NoRel	true	surrounded	violence
Relation	7	18	NoRel	true	surrounded	captured
Relation	7	19	NoRel	true	surrounded	attacks
Relation	7	20	NoRel	true	surrounded	hacked
Relation	7	21	NoRel	true	surrounded	fighting
Relation	7	22	NoRel	true	surrounded	fighting
Relation	8	9	NoRel	true	gunshots	pinned
Relation	8	10	NoRel	true	gunshots	injuries
Relation	8	11	NoRel	true	gunshots	speaking
Relation	8	12	NoRel	true	gunshots	said
Relation	8	13	NoRel	true	gunshots	explosion
Relation	8	14	NoRel	true	gunshots	blamed
Relation	8	15	NoRel	true	gunshots	violence
Relation	8	16	NoRel	true	gunshots	killed
Relation	8	17	NoRel	true	gunshots	violence
Relation	8	18	NoRel	true	gunshots	captured
Relation	8	19	NoRel	true	gunshots	attacks
Relation	8	20	NoRel	true	gunshots	hacked
Relation	8	21	NoRel	true	gunshots	fighting
Relation	8	22	NoRel	true	gunshots	fighting
Relation	9	10	NoRel	true	pinned	injuries
Relation	9	11	NoRel	true	pinned	speaking
Relation	9	12	NoRel	true	pinned	said
Relation	9	13	NoRel	true	pinned	explosion
Relation	9	14	NoRel	true	pinned	blamed
Relation	9	15	NoRel	true	pinned	violence
Relation	9	16	NoRel	true	pinned	killed
Relation	9	17	NoRel	true	pinned	violence
Relation	9	18	NoRel	true	pinned	captured
Relation	9	19	NoRel	true	pinned	attacks
Relation	9	20	NoRel	true	pinned	hacked
Relation	9	21	NoRel	true	pinned	fighting
Relation	9	22	NoRel	true	pinned	fighting
Relation	10	11	NoRel	true	injuries	speaking
Relation	10	12	NoRel	true	injuries	said
Relation	10	13	NoRel	true	injuries	explosion
Relation	10	14	NoRel	true	injuries	blamed
Relation	10	15	NoRel	true	injuries	violence
Relation	10	16	NoRel	true	injuries	killed
Relation	10	17	NoRel	true	injuries	violence
Relation	10	18	NoRel	true	injuries	captured
Relation	10	19	NoRel	true	injuries	attacks
Relation	10	20	NoRel	true	injuries	hacked
Relation	10	21	NoRel	true	injuries	fighting
Relation	10	22	NoRel	true	injuries	fighting
Relation	11	12	Coref	true	speaking	said
Relation	11	13	NoRel	true	speaking	explosion
Relation	11	14	NoRel	true	speaking	blamed
Relation	11	15	NoRel	true	speaking	violence
Relation	11	16	NoRel	true	speaking	killed
Relation	11	17	NoRel	true	speaking	violence
Relation	11	18	NoRel	true	speaking	captured
Relation	11	19	NoRel	true	speaking	attacks
Relation	11	20	NoRel	true	speaking	hacked
Relation	11	21	NoRel	true	speaking	fighting
Relation	11	22	NoRel	true	speaking	fighting
Relation	12	13	NoRel	true	said	explosion
Relation	12	14	NoRel	true	said	blamed
Relation	12	15	NoRel	true	said	violence
Relation	12	16	NoRel	true	said	killed
Relation	12	17	NoRel	true	said	violence
Relation	12	18	NoRel	true	said	captured
Relation	12	19	NoRel	true	said	attacks
Relation	12	20	NoRel	true	said	hacked
Relation	12	21	NoRel	true	said	fighting
Relation	12	22	NoRel	true	said	fighting
Relation	13	14	NoRel	true	explosion	blamed
Relation	13	15	NoRel	true	explosion	violence
Relation	13	16	NoRel	true	explosion	killed
Relation	13	17	NoRel	true	explosion	violence
Relation	13	18	NoRel	true	explosion	captured
Relation	13	19	NoRel	true	explosion	attacks
Relation	13	20	NoRel	true	explosion	hacked
Relation	13	21	NoRel	true	explosion	fighting
Relation	13	22	NoRel	true	explosion	fighting
Relation	14	15	NoRel	true	blamed	violence
Relation	14	16	NoRel	true	blamed	killed
Relation	14	17	NoRel	true	blamed	violence
Relation	14	18	NoRel	true	blamed	captured
Relation	14	19	NoRel	true	blamed	attacks
Relation	14	20	NoRel	true	blamed	hacked
Relation	14	21	NoRel	true	blamed	fighting
Relation	14	22	NoRel	true	blamed	fighting
Relation	15	16	SuperSub	true	violence	killed
Relation	15	17	Coref	true	violence	violence
Relation	15	18	NoRel	true	violence	captured
Relation	15	19	SuperSub	true	violence	attacks
Relation	15	20	NoRel	true	violence	hacked
Relation	15	21	SuperSub	true	violence	fighting
Relation	15	22	SuperSub	true	violence	fighting
Relation	16	17	SubSuper	true	killed	violence
Relation	16	18	NoRel	true	killed	captured
Relation	16	19	NoRel	true	killed	attacks
Relation	16	20	NoRel	true	killed	hacked
Relation	16	21	NoRel	true	killed	fighting
Relation	16	22	NoRel	true	killed	fighting
Relation	17	18	NoRel	true	violence	captured
Relation	17	19	SuperSub	true	violence	attacks
Relation	17	20	NoRel	true	violence	hacked
Relation	17	21	SuperSub	true	violence	fighting
Relation	17	22	SuperSub	true	violence	fighting
Relation	18	19	NoRel	true	captured	attacks
Relation	18	20	NoRel	true	captured	hacked
Relation	18	21	NoRel	true	captured	fighting
Relation	18	22	NoRel	true	captured	fighting
Relation	19	20	NoRel	true	attacks	hacked
Relation	19	21	NoRel	true	attacks	fighting
Relation	19	22	NoRel	true	attacks	fighting
Relation	20	21	NoRel	true	hacked	fighting
Relation	20	22	NoRel	true	hacked	fighting
Relation	21	22	NoRel	true	fighting	fighting
