Text	Hamas makes first direct threat against Arafat government Eds : UPDATES throughout , moving up ` treason ' quote , adding other . JERUSALEM ( AP ) . Hamas ' military wing on Sunday made its first direct threat against the government of Yasser Arafat , accusing the Palestinian leader of treason in a move that could signal trouble for the recent Mideast peace agreement . All-out conflict between Arafat 's government and the radical Islamic group could make it extremely difficult to move ahead with the implementation of the Israeli-Palestinian land-for-security agreement signed Oct. 23 in Washington . The threat comes three days after Arafat put Hamas ' spiritual leader , Sheik Ahmed Yassin , under house arrest , and as the Palestinians were said to be hunting a top Hamas military leader . `` There is no doubt that Arafat and his repressive security apparatus have reached the point of treason , '' said the leaflet signed by the Hamas military arm , the Izzedine al Qassem brigades , and faxed to news organizations . `` The beginning of infighting has appeared , and no one can put out its fire '' . In the leaflet , Hamas appealed to Arafat to halt an ongoing crackdown against `` our sons and fighters '' in order to spare Palestinians `` the horrors ... of civil war '' . Israeli Prime Minister Benjamin Netanyahu 's office declined to comment on the leaflet until its authenticity could be verified to its satisfaction . However , the ornate language , style and phrasing were extremely similar to past communications from Hamas ' military wing . A senior Palestinian security official , speaking on condition of anonymity , also declined immediate comment . Only last week , Yassin said Hamas does not want a bloody confrontation with the Palestinian Authority . But that was before the sheik was put under house arrest following a Hamas claim of responsibility for a failed suicide bombing on Thursday aimed at Jewish settler children in the Gaza Strip . None of the children was hurt , but an Israeli soldier was killed when the military jeep he was riding in intercepted the explosives-rigged car . In the leaflet , Hamas claimed the army jeep , not the school bus , was its real target . `` We would never target children or the elderly , '' it said . Until now , Hamas has insisted that its quarrel is only with Israel , with which it vehemently rejects any peace . However , it has denounced the peace accord 's call for Arafat 's government to move concertedly against Islamic militants . Arafat launched the wide-ranging crackdown against Hamas even before Thursday 's attack . In recent days , more than 100 Hamas activists have been rounded up , including several top leaders . Among those jailed was the group 's spokesman , Mahmoud Zahar . Israel has demanded the dismantling of Hamas ' military wing and also the arrest of Mohammed Deif , one of its leaders . Deif , who is blamed for several terror attacks , has been in hiding in Gaza for three years . The Gaza Strip 's head of security , Abdel Razak Majaydeh , said the Palestinian Authority was working to apprehend Deif , Israel radio reported . `` Anyone who allows himself to plan or conspire against the hero Deif or any of our holy warriors will pay a high price , '' the leaflet said . `` There is no room for self-control or silence any more '' . Earlier Sunday , before the leaflet appeared , chief Palestinian negotiator Saeb Erekat expressed hopes that there would not be an open clash with Hamas . `` I hope all of the 26 Palestinian parties understand that everyone is allowed to work within the rule of law . If they oppose ( the agreement ) , that 's their business , but they ca n't do it violently and cross the red line , '' he said . Not everyone in Arafat 's government has supported the crackdown . Communications minister Imad Falouji , a former member of Hamas , on Saturday said he opposed the arrests and would visit Yassin at home . 
Event	1	threat	event	25
Event	2	threat	event	203
Event	3	conflict	event	380
Event	4	threat	event	610
Event	5	house	event	705
Event	6	said	report	749
Event	7	hunting	event	760
Event	8	appealed	report	1134
Event	9	crackdown	event	1172
Event	10	war	event	1277
Event	11	said	report	1698
Event	12	confrontation	event	1732
Event	13	house	event	1823
Event	14	claim	report	1854
Event	15	suicide	event	1891
Event	16	aimed	event	1919
Event	17	hurt	event	1997
Event	18	killed	event	2031
Event	19	intercepted	event	2078
Event	20	target	event	2226
Event	21	said	report	2265
Event	22	crackdown	event	2545
Event	23	attack	event	2593
Event	24	rounded	event	2659
Event	25	jailed	event	2716
Event	26	demanded	report	2779
Event	27	arrest	event	2842
Event	28	blamed	report	2903
Event	29	attacks	event	2929
Event	30	in	event	2948
Event	31	said	report	3044
Event	32	apprehend	event	3090
Event	33	reported	report	3120
Event	34	expressed	report	3426
Event	35	clash	event	3474
Event	36	crackdown	event	3791
Event	37	said	report	3881
Event	38	arrests	event	3901
Relation	1	2	Coref	true	threat	threat
Relation	1	3	NoRel	true	threat	conflict
Relation	1	4	Coref	true	threat	threat
Relation	1	5	NoRel	true	threat	house
Relation	1	6	NoRel	true	threat	said
Relation	1	7	NoRel	true	threat	hunting
Relation	1	8	NoRel	true	threat	appealed
Relation	1	9	NoRel	true	threat	crackdown
Relation	1	10	NoRel	true	threat	war
Relation	1	11	NoRel	true	threat	said
Relation	1	12	NoRel	true	threat	confrontation
Relation	1	13	NoRel	true	threat	house
Relation	1	14	NoRel	true	threat	claim
Relation	1	15	NoRel	true	threat	suicide
Relation	1	16	NoRel	true	threat	aimed
Relation	1	17	NoRel	true	threat	hurt
Relation	1	18	NoRel	true	threat	killed
Relation	1	19	NoRel	true	threat	intercepted
Relation	1	20	NoRel	true	threat	target
Relation	1	21	NoRel	true	threat	said
Relation	1	22	NoRel	true	threat	crackdown
Relation	1	23	NoRel	true	threat	attack
Relation	1	24	NoRel	true	threat	rounded
Relation	1	25	NoRel	true	threat	jailed
Relation	1	26	NoRel	true	threat	demanded
Relation	1	27	NoRel	true	threat	arrest
Relation	1	28	NoRel	true	threat	blamed
Relation	1	29	NoRel	true	threat	attacks
Relation	1	30	NoRel	true	threat	in
Relation	1	31	NoRel	true	threat	said
Relation	1	32	NoRel	true	threat	apprehend
Relation	1	33	NoRel	true	threat	reported
Relation	1	34	NoRel	true	threat	expressed
Relation	1	35	NoRel	true	threat	clash
Relation	1	36	NoRel	true	threat	crackdown
Relation	1	37	NoRel	true	threat	said
Relation	1	38	NoRel	true	threat	arrests
Relation	2	3	NoRel	true	threat	conflict
Relation	2	4	Coref	true	threat	threat
Relation	2	5	NoRel	true	threat	house
Relation	2	6	NoRel	true	threat	said
Relation	2	7	NoRel	true	threat	hunting
Relation	2	8	NoRel	true	threat	appealed
Relation	2	9	NoRel	true	threat	crackdown
Relation	2	10	NoRel	true	threat	war
Relation	2	11	NoRel	true	threat	said
Relation	2	12	NoRel	true	threat	confrontation
Relation	2	13	NoRel	true	threat	house
Relation	2	14	NoRel	true	threat	claim
Relation	2	15	NoRel	true	threat	suicide
Relation	2	16	NoRel	true	threat	aimed
Relation	2	17	NoRel	true	threat	hurt
Relation	2	18	NoRel	true	threat	killed
Relation	2	19	NoRel	true	threat	intercepted
Relation	2	20	NoRel	true	threat	target
Relation	2	21	NoRel	true	threat	said
Relation	2	22	NoRel	true	threat	crackdown
Relation	2	23	NoRel	true	threat	attack
Relation	2	24	NoRel	true	threat	rounded
Relation	2	25	NoRel	true	threat	jailed
Relation	2	26	NoRel	true	threat	demanded
Relation	2	27	NoRel	true	threat	arrest
Relation	2	28	NoRel	true	threat	blamed
Relation	2	29	NoRel	true	threat	attacks
Relation	2	30	NoRel	true	threat	in
Relation	2	31	NoRel	true	threat	said
Relation	2	32	NoRel	true	threat	apprehend
Relation	2	33	NoRel	true	threat	reported
Relation	2	34	NoRel	true	threat	expressed
Relation	2	35	NoRel	true	threat	clash
Relation	2	36	NoRel	true	threat	crackdown
Relation	2	37	NoRel	true	threat	said
Relation	2	38	NoRel	true	threat	arrests
Relation	3	4	NoRel	true	conflict	threat
Relation	3	5	NoRel	true	conflict	house
Relation	3	6	NoRel	true	conflict	said
Relation	3	7	NoRel	true	conflict	hunting
Relation	3	8	NoRel	true	conflict	appealed
Relation	3	9	NoRel	true	conflict	crackdown
Relation	3	10	NoRel	true	conflict	war
Relation	3	11	NoRel	true	conflict	said
Relation	3	12	NoRel	true	conflict	confrontation
Relation	3	13	NoRel	true	conflict	house
Relation	3	14	NoRel	true	conflict	claim
Relation	3	15	NoRel	true	conflict	suicide
Relation	3	16	NoRel	true	conflict	aimed
Relation	3	17	NoRel	true	conflict	hurt
Relation	3	18	NoRel	true	conflict	killed
Relation	3	19	NoRel	true	conflict	intercepted
Relation	3	20	NoRel	true	conflict	target
Relation	3	21	NoRel	true	conflict	said
Relation	3	22	NoRel	true	conflict	crackdown
Relation	3	23	NoRel	true	conflict	attack
Relation	3	24	NoRel	true	conflict	rounded
Relation	3	25	NoRel	true	conflict	jailed
Relation	3	26	NoRel	true	conflict	demanded
Relation	3	27	NoRel	true	conflict	arrest
Relation	3	28	NoRel	true	conflict	blamed
Relation	3	29	NoRel	true	conflict	attacks
Relation	3	30	NoRel	true	conflict	in
Relation	3	31	NoRel	true	conflict	said
Relation	3	32	NoRel	true	conflict	apprehend
Relation	3	33	NoRel	true	conflict	reported
Relation	3	34	NoRel	true	conflict	expressed
Relation	3	35	NoRel	true	conflict	clash
Relation	3	36	NoRel	true	conflict	crackdown
Relation	3	37	NoRel	true	conflict	said
Relation	3	38	NoRel	true	conflict	arrests
Relation	4	5	NoRel	true	threat	house
Relation	4	6	NoRel	true	threat	said
Relation	4	7	NoRel	true	threat	hunting
Relation	4	8	NoRel	true	threat	appealed
Relation	4	9	NoRel	true	threat	crackdown
Relation	4	10	NoRel	true	threat	war
Relation	4	11	NoRel	true	threat	said
Relation	4	12	NoRel	true	threat	confrontation
Relation	4	13	NoRel	true	threat	house
Relation	4	14	NoRel	true	threat	claim
Relation	4	15	NoRel	true	threat	suicide
Relation	4	16	NoRel	true	threat	aimed
Relation	4	17	NoRel	true	threat	hurt
Relation	4	18	NoRel	true	threat	killed
Relation	4	19	NoRel	true	threat	intercepted
Relation	4	20	NoRel	true	threat	target
Relation	4	21	NoRel	true	threat	said
Relation	4	22	NoRel	true	threat	crackdown
Relation	4	23	NoRel	true	threat	attack
Relation	4	24	NoRel	true	threat	rounded
Relation	4	25	NoRel	true	threat	jailed
Relation	4	26	NoRel	true	threat	demanded
Relation	4	27	NoRel	true	threat	arrest
Relation	4	28	NoRel	true	threat	blamed
Relation	4	29	NoRel	true	threat	attacks
Relation	4	30	NoRel	true	threat	in
Relation	4	31	NoRel	true	threat	said
Relation	4	32	NoRel	true	threat	apprehend
Relation	4	33	NoRel	true	threat	reported
Relation	4	34	NoRel	true	threat	expressed
Relation	4	35	NoRel	true	threat	clash
Relation	4	36	NoRel	true	threat	crackdown
Relation	4	37	NoRel	true	threat	said
Relation	4	38	NoRel	true	threat	arrests
Relation	5	6	NoRel	true	house	said
Relation	5	7	NoRel	true	house	hunting
Relation	5	8	NoRel	true	house	appealed
Relation	5	9	NoRel	true	house	crackdown
Relation	5	10	NoRel	true	house	war
Relation	5	11	NoRel	true	house	said
Relation	5	12	NoRel	true	house	confrontation
Relation	5	13	Coref	true	house	house
Relation	5	14	NoRel	true	house	claim
Relation	5	15	NoRel	true	house	suicide
Relation	5	16	NoRel	true	house	aimed
Relation	5	17	NoRel	true	house	hurt
Relation	5	18	NoRel	true	house	killed
Relation	5	19	NoRel	true	house	intercepted
Relation	5	20	NoRel	true	house	target
Relation	5	21	NoRel	true	house	said
Relation	5	22	NoRel	true	house	crackdown
Relation	5	23	NoRel	true	house	attack
Relation	5	24	NoRel	true	house	rounded
Relation	5	25	NoRel	true	house	jailed
Relation	5	26	NoRel	true	house	demanded
Relation	5	27	NoRel	true	house	arrest
Relation	5	28	NoRel	true	house	blamed
Relation	5	29	NoRel	true	house	attacks
Relation	5	30	NoRel	true	house	in
Relation	5	31	NoRel	true	house	said
Relation	5	32	NoRel	true	house	apprehend
Relation	5	33	NoRel	true	house	reported
Relation	5	34	NoRel	true	house	expressed
Relation	5	35	NoRel	true	house	clash
Relation	5	36	NoRel	true	house	crackdown
Relation	5	37	NoRel	true	house	said
Relation	5	38	NoRel	true	house	arrests
Relation	6	7	NoRel	true	said	hunting
Relation	6	8	NoRel	true	said	appealed
Relation	6	9	NoRel	true	said	crackdown
Relation	6	10	NoRel	true	said	war
Relation	6	11	NoRel	true	said	said
Relation	6	12	NoRel	true	said	confrontation
Relation	6	13	NoRel	true	said	house
Relation	6	14	NoRel	true	said	claim
Relation	6	15	NoRel	true	said	suicide
Relation	6	16	NoRel	true	said	aimed
Relation	6	17	NoRel	true	said	hurt
Relation	6	18	NoRel	true	said	killed
Relation	6	19	NoRel	true	said	intercepted
Relation	6	20	NoRel	true	said	target
Relation	6	21	NoRel	true	said	said
Relation	6	22	NoRel	true	said	crackdown
Relation	6	23	NoRel	true	said	attack
Relation	6	24	NoRel	true	said	rounded
Relation	6	25	NoRel	true	said	jailed
Relation	6	26	NoRel	true	said	demanded
Relation	6	27	NoRel	true	said	arrest
Relation	6	28	NoRel	true	said	blamed
Relation	6	29	NoRel	true	said	attacks
Relation	6	30	NoRel	true	said	in
Relation	6	31	NoRel	true	said	said
Relation	6	32	NoRel	true	said	apprehend
Relation	6	33	NoRel	true	said	reported
Relation	6	34	NoRel	true	said	expressed
Relation	6	35	NoRel	true	said	clash
Relation	6	36	NoRel	true	said	crackdown
Relation	6	37	NoRel	true	said	said
Relation	6	38	NoRel	true	said	arrests
Relation	7	8	NoRel	true	hunting	appealed
Relation	7	9	SubSuper	true	hunting	crackdown
Relation	7	10	NoRel	true	hunting	war
Relation	7	11	NoRel	true	hunting	said
Relation	7	12	NoRel	true	hunting	confrontation
Relation	7	13	NoRel	true	hunting	house
Relation	7	14	NoRel	true	hunting	claim
Relation	7	15	NoRel	true	hunting	suicide
Relation	7	16	NoRel	true	hunting	aimed
Relation	7	17	NoRel	true	hunting	hurt
Relation	7	18	NoRel	true	hunting	killed
Relation	7	19	NoRel	true	hunting	intercepted
Relation	7	20	NoRel	true	hunting	target
Relation	7	21	NoRel	true	hunting	said
Relation	7	22	SubSuper	true	hunting	crackdown
Relation	7	23	NoRel	true	hunting	attack
Relation	7	24	NoRel	true	hunting	rounded
Relation	7	25	NoRel	true	hunting	jailed
Relation	7	26	NoRel	true	hunting	demanded
Relation	7	27	NoRel	true	hunting	arrest
Relation	7	28	NoRel	true	hunting	blamed
Relation	7	29	NoRel	true	hunting	attacks
Relation	7	30	NoRel	true	hunting	in
Relation	7	31	NoRel	true	hunting	said
Relation	7	32	NoRel	true	hunting	apprehend
Relation	7	33	NoRel	true	hunting	reported
Relation	7	34	NoRel	true	hunting	expressed
Relation	7	35	NoRel	true	hunting	clash
Relation	7	36	SubSuper	true	hunting	crackdown
Relation	7	37	NoRel	true	hunting	said
Relation	7	38	NoRel	true	hunting	arrests
Relation	8	9	NoRel	true	appealed	crackdown
Relation	8	10	NoRel	true	appealed	war
Relation	8	11	NoRel	true	appealed	said
Relation	8	12	NoRel	true	appealed	confrontation
Relation	8	13	NoRel	true	appealed	house
Relation	8	14	NoRel	true	appealed	claim
Relation	8	15	NoRel	true	appealed	suicide
Relation	8	16	NoRel	true	appealed	aimed
Relation	8	17	NoRel	true	appealed	hurt
Relation	8	18	NoRel	true	appealed	killed
Relation	8	19	NoRel	true	appealed	intercepted
Relation	8	20	NoRel	true	appealed	target
Relation	8	21	NoRel	true	appealed	said
Relation	8	22	NoRel	true	appealed	crackdown
Relation	8	23	NoRel	true	appealed	attack
Relation	8	24	NoRel	true	appealed	rounded
Relation	8	25	NoRel	true	appealed	jailed
Relation	8	26	NoRel	true	appealed	demanded
Relation	8	27	NoRel	true	appealed	arrest
Relation	8	28	NoRel	true	appealed	blamed
Relation	8	29	NoRel	true	appealed	attacks
Relation	8	30	NoRel	true	appealed	in
Relation	8	31	NoRel	true	appealed	said
Relation	8	32	NoRel	true	appealed	apprehend
Relation	8	33	NoRel	true	appealed	reported
Relation	8	34	NoRel	true	appealed	expressed
Relation	8	35	NoRel	true	appealed	clash
Relation	8	36	NoRel	true	appealed	crackdown
Relation	8	37	NoRel	true	appealed	said
Relation	8	38	NoRel	true	appealed	arrests
Relation	9	10	NoRel	true	crackdown	war
Relation	9	11	NoRel	true	crackdown	said
Relation	9	12	NoRel	true	crackdown	confrontation
Relation	9	13	NoRel	true	crackdown	house
Relation	9	14	NoRel	true	crackdown	claim
Relation	9	15	NoRel	true	crackdown	suicide
Relation	9	16	NoRel	true	crackdown	aimed
Relation	9	17	NoRel	true	crackdown	hurt
Relation	9	18	NoRel	true	crackdown	killed
Relation	9	19	NoRel	true	crackdown	intercepted
Relation	9	20	NoRel	true	crackdown	target
Relation	9	21	NoRel	true	crackdown	said
Relation	9	22	Coref	true	crackdown	crackdown
Relation	9	23	NoRel	true	crackdown	attack
Relation	9	24	SuperSub	true	crackdown	rounded
Relation	9	25	SuperSub	true	crackdown	jailed
Relation	9	26	NoRel	true	crackdown	demanded
Relation	9	27	NoRel	true	crackdown	arrest
Relation	9	28	NoRel	true	crackdown	blamed
Relation	9	29	NoRel	true	crackdown	attacks
Relation	9	30	NoRel	true	crackdown	in
Relation	9	31	NoRel	true	crackdown	said
Relation	9	32	NoRel	true	crackdown	apprehend
Relation	9	33	NoRel	true	crackdown	reported
Relation	9	34	NoRel	true	crackdown	expressed
Relation	9	35	NoRel	true	crackdown	clash
Relation	9	36	Coref	true	crackdown	crackdown
Relation	9	37	NoRel	true	crackdown	said
Relation	9	38	NoRel	true	crackdown	arrests
Relation	10	11	NoRel	true	war	said
Relation	10	12	NoRel	true	war	confrontation
Relation	10	13	NoRel	true	war	house
Relation	10	14	NoRel	true	war	claim
Relation	10	15	NoRel	true	war	suicide
Relation	10	16	NoRel	true	war	aimed
Relation	10	17	NoRel	true	war	hurt
Relation	10	18	NoRel	true	war	killed
Relation	10	19	NoRel	true	war	intercepted
Relation	10	20	NoRel	true	war	target
Relation	10	21	NoRel	true	war	said
Relation	10	22	NoRel	true	war	crackdown
Relation	10	23	NoRel	true	war	attack
Relation	10	24	NoRel	true	war	rounded
Relation	10	25	NoRel	true	war	jailed
Relation	10	26	NoRel	true	war	demanded
Relation	10	27	NoRel	true	war	arrest
Relation	10	28	NoRel	true	war	blamed
Relation	10	29	NoRel	true	war	attacks
Relation	10	30	NoRel	true	war	in
Relation	10	31	NoRel	true	war	said
Relation	10	32	NoRel	true	war	apprehend
Relation	10	33	NoRel	true	war	reported
Relation	10	34	NoRel	true	war	expressed
Relation	10	35	NoRel	true	war	clash
Relation	10	36	NoRel	true	war	crackdown
Relation	10	37	NoRel	true	war	said
Relation	10	38	NoRel	true	war	arrests
Relation	11	12	NoRel	true	said	confrontation
Relation	11	13	NoRel	true	said	house
Relation	11	14	NoRel	true	said	claim
Relation	11	15	NoRel	true	said	suicide
Relation	11	16	NoRel	true	said	aimed
Relation	11	17	NoRel	true	said	hurt
Relation	11	18	NoRel	true	said	killed
Relation	11	19	NoRel	true	said	intercepted
Relation	11	20	NoRel	true	said	target
Relation	11	21	NoRel	true	said	said
Relation	11	22	NoRel	true	said	crackdown
Relation	11	23	NoRel	true	said	attack
Relation	11	24	NoRel	true	said	rounded
Relation	11	25	NoRel	true	said	jailed
Relation	11	26	NoRel	true	said	demanded
Relation	11	27	NoRel	true	said	arrest
Relation	11	28	NoRel	true	said	blamed
Relation	11	29	NoRel	true	said	attacks
Relation	11	30	NoRel	true	said	in
Relation	11	31	NoRel	true	said	said
Relation	11	32	NoRel	true	said	apprehend
Relation	11	33	NoRel	true	said	reported
Relation	11	34	NoRel	true	said	expressed
Relation	11	35	NoRel	true	said	clash
Relation	11	36	NoRel	true	said	crackdown
Relation	11	37	NoRel	true	said	said
Relation	11	38	NoRel	true	said	arrests
Relation	12	13	NoRel	true	confrontation	house
Relation	12	14	NoRel	true	confrontation	claim
Relation	12	15	NoRel	true	confrontation	suicide
Relation	12	16	NoRel	true	confrontation	aimed
Relation	12	17	NoRel	true	confrontation	hurt
Relation	12	18	NoRel	true	confrontation	killed
Relation	12	19	NoRel	true	confrontation	intercepted
Relation	12	20	NoRel	true	confrontation	target
Relation	12	21	NoRel	true	confrontation	said
Relation	12	22	NoRel	true	confrontation	crackdown
Relation	12	23	NoRel	true	confrontation	attack
Relation	12	24	NoRel	true	confrontation	rounded
Relation	12	25	NoRel	true	confrontation	jailed
Relation	12	26	NoRel	true	confrontation	demanded
Relation	12	27	NoRel	true	confrontation	arrest
Relation	12	28	NoRel	true	confrontation	blamed
Relation	12	29	NoRel	true	confrontation	attacks
Relation	12	30	NoRel	true	confrontation	in
Relation	12	31	NoRel	true	confrontation	said
Relation	12	32	NoRel	true	confrontation	apprehend
Relation	12	33	NoRel	true	confrontation	reported
Relation	12	34	NoRel	true	confrontation	expressed
Relation	12	35	NoRel	true	confrontation	clash
Relation	12	36	NoRel	true	confrontation	crackdown
Relation	12	37	NoRel	true	confrontation	said
Relation	12	38	NoRel	true	confrontation	arrests
Relation	13	14	NoRel	true	house	claim
Relation	13	15	NoRel	true	house	suicide
Relation	13	16	NoRel	true	house	aimed
Relation	13	17	NoRel	true	house	hurt
Relation	13	18	NoRel	true	house	killed
Relation	13	19	NoRel	true	house	intercepted
Relation	13	20	NoRel	true	house	target
Relation	13	21	NoRel	true	house	said
Relation	13	22	NoRel	true	house	crackdown
Relation	13	23	NoRel	true	house	attack
Relation	13	24	NoRel	true	house	rounded
Relation	13	25	NoRel	true	house	jailed
Relation	13	26	NoRel	true	house	demanded
Relation	13	27	NoRel	true	house	arrest
Relation	13	28	NoRel	true	house	blamed
Relation	13	29	NoRel	true	house	attacks
Relation	13	30	NoRel	true	house	in
Relation	13	31	NoRel	true	house	said
Relation	13	32	NoRel	true	house	apprehend
Relation	13	33	NoRel	true	house	reported
Relation	13	34	NoRel	true	house	expressed
Relation	13	35	NoRel	true	house	clash
Relation	13	36	NoRel	true	house	crackdown
Relation	13	37	NoRel	true	house	said
Relation	13	38	NoRel	true	house	arrests
Relation	14	15	NoRel	true	claim	suicide
Relation	14	16	NoRel	true	claim	aimed
Relation	14	17	NoRel	true	claim	hurt
Relation	14	18	NoRel	true	claim	killed
Relation	14	19	NoRel	true	claim	intercepted
Relation	14	20	NoRel	true	claim	target
Relation	14	21	NoRel	true	claim	said
Relation	14	22	NoRel	true	claim	crackdown
Relation	14	23	NoRel	true	claim	attack
Relation	14	24	NoRel	true	claim	rounded
Relation	14	25	NoRel	true	claim	jailed
Relation	14	26	NoRel	true	claim	demanded
Relation	14	27	NoRel	true	claim	arrest
Relation	14	28	NoRel	true	claim	blamed
Relation	14	29	NoRel	true	claim	attacks
Relation	14	30	NoRel	true	claim	in
Relation	14	31	NoRel	true	claim	said
Relation	14	32	NoRel	true	claim	apprehend
Relation	14	33	NoRel	true	claim	reported
Relation	14	34	NoRel	true	claim	expressed
Relation	14	35	NoRel	true	claim	clash
Relation	14	36	NoRel	true	claim	crackdown
Relation	14	37	NoRel	true	claim	said
Relation	14	38	NoRel	true	claim	arrests
Relation	15	16	SuperSub	true	suicide	aimed
Relation	15	17	SuperSub	true	suicide	hurt
Relation	15	18	SuperSub	true	suicide	killed
Relation	15	19	SuperSub	true	suicide	intercepted
Relation	15	20	NoRel	true	suicide	target
Relation	15	21	NoRel	true	suicide	said
Relation	15	22	NoRel	true	suicide	crackdown
Relation	15	23	Coref	true	suicide	attack
Relation	15	24	NoRel	true	suicide	rounded
Relation	15	25	NoRel	true	suicide	jailed
Relation	15	26	NoRel	true	suicide	demanded
Relation	15	27	NoRel	true	suicide	arrest
Relation	15	28	NoRel	true	suicide	blamed
Relation	15	29	NoRel	true	suicide	attacks
Relation	15	30	NoRel	true	suicide	in
Relation	15	31	NoRel	true	suicide	said
Relation	15	32	NoRel	true	suicide	apprehend
Relation	15	33	NoRel	true	suicide	reported
Relation	15	34	NoRel	true	suicide	expressed
Relation	15	35	NoRel	true	suicide	clash
Relation	15	36	NoRel	true	suicide	crackdown
Relation	15	37	NoRel	true	suicide	said
Relation	15	38	NoRel	true	suicide	arrests
Relation	16	17	NoRel	true	aimed	hurt
Relation	16	18	NoRel	true	aimed	killed
Relation	16	19	NoRel	true	aimed	intercepted
Relation	16	20	NoRel	true	aimed	target
Relation	16	21	NoRel	true	aimed	said
Relation	16	22	NoRel	true	aimed	crackdown
Relation	16	23	SubSuper	true	aimed	attack
Relation	16	24	NoRel	true	aimed	rounded
Relation	16	25	NoRel	true	aimed	jailed
Relation	16	26	NoRel	true	aimed	demanded
Relation	16	27	NoRel	true	aimed	arrest
Relation	16	28	NoRel	true	aimed	blamed
Relation	16	29	NoRel	true	aimed	attacks
Relation	16	30	NoRel	true	aimed	in
Relation	16	31	NoRel	true	aimed	said
Relation	16	32	NoRel	true	aimed	apprehend
Relation	16	33	NoRel	true	aimed	reported
Relation	16	34	NoRel	true	aimed	expressed
Relation	16	35	NoRel	true	aimed	clash
Relation	16	36	NoRel	true	aimed	crackdown
Relation	16	37	NoRel	true	aimed	said
Relation	16	38	NoRel	true	aimed	arrests
Relation	17	18	NoRel	true	hurt	killed
Relation	17	19	NoRel	true	hurt	intercepted
Relation	17	20	NoRel	true	hurt	target
Relation	17	21	NoRel	true	hurt	said
Relation	17	22	NoRel	true	hurt	crackdown
Relation	17	23	SubSuper	true	hurt	attack
Relation	17	24	NoRel	true	hurt	rounded
Relation	17	25	NoRel	true	hurt	jailed
Relation	17	26	NoRel	true	hurt	demanded
Relation	17	27	NoRel	true	hurt	arrest
Relation	17	28	NoRel	true	hurt	blamed
Relation	17	29	NoRel	true	hurt	attacks
Relation	17	30	NoRel	true	hurt	in
Relation	17	31	NoRel	true	hurt	said
Relation	17	32	NoRel	true	hurt	apprehend
Relation	17	33	NoRel	true	hurt	reported
Relation	17	34	NoRel	true	hurt	expressed
Relation	17	35	NoRel	true	hurt	clash
Relation	17	36	NoRel	true	hurt	crackdown
Relation	17	37	NoRel	true	hurt	said
Relation	17	38	NoRel	true	hurt	arrests
Relation	18	19	SubSuper	true	killed	intercepted
Relation	18	20	NoRel	true	killed	target
Relation	18	21	NoRel	true	killed	said
Relation	18	22	NoRel	true	killed	crackdown
Relation	18	23	SubSuper	true	killed	attack
Relation	18	24	NoRel	true	killed	rounded
Relation	18	25	NoRel	true	killed	jailed
Relation	18	26	NoRel	true	killed	demanded
Relation	18	27	NoRel	true	killed	arrest
Relation	18	28	NoRel	true	killed	blamed
Relation	18	29	NoRel	true	killed	attacks
Relation	18	30	NoRel	true	killed	in
Relation	18	31	NoRel	true	killed	said
Relation	18	32	NoRel	true	killed	apprehend
Relation	18	33	NoRel	true	killed	reported
Relation	18	34	NoRel	true	killed	expressed
Relation	18	35	NoRel	true	killed	clash
Relation	18	36	NoRel	true	killed	crackdown
Relation	18	37	NoRel	true	killed	said
Relation	18	38	NoRel	true	killed	arrests
Relation	19	20	NoRel	true	intercepted	target
Relation	19	21	NoRel	true	intercepted	said
Relation	19	22	NoRel	true	intercepted	crackdown
Relation	19	23	SubSuper	true	intercepted	attack
Relation	19	24	NoRel	true	intercepted	rounded
Relation	19	25	NoRel	true	intercepted	jailed
Relation	19	26	NoRel	true	intercepted	demanded
Relation	19	27	NoRel	true	intercepted	arrest
Relation	19	28	NoRel	true	intercepted	blamed
Relation	19	29	NoRel	true	intercepted	attacks
Relation	19	30	NoRel	true	intercepted	in
Relation	19	31	NoRel	true	intercepted	said
Relation	19	32	NoRel	true	intercepted	apprehend
Relation	19	33	NoRel	true	intercepted	reported
Relation	19	34	NoRel	true	intercepted	expressed
Relation	19	35	NoRel	true	intercepted	clash
Relation	19	36	NoRel	true	intercepted	crackdown
Relation	19	37	NoRel	true	intercepted	said
Relation	19	38	NoRel	true	intercepted	arrests
Relation	20	21	NoRel	true	target	said
Relation	20	22	NoRel	true	target	crackdown
Relation	20	23	NoRel	true	target	attack
Relation	20	24	NoRel	true	target	rounded
Relation	20	25	NoRel	true	target	jailed
Relation	20	26	NoRel	true	target	demanded
Relation	20	27	NoRel	true	target	arrest
Relation	20	28	NoRel	true	target	blamed
Relation	20	29	NoRel	true	target	attacks
Relation	20	30	NoRel	true	target	in
Relation	20	31	NoRel	true	target	said
Relation	20	32	NoRel	true	target	apprehend
Relation	20	33	NoRel	true	target	reported
Relation	20	34	NoRel	true	target	expressed
Relation	20	35	NoRel	true	target	clash
Relation	20	36	NoRel	true	target	crackdown
Relation	20	37	NoRel	true	target	said
Relation	20	38	NoRel	true	target	arrests
Relation	21	22	NoRel	true	said	crackdown
Relation	21	23	NoRel	true	said	attack
Relation	21	24	NoRel	true	said	rounded
Relation	21	25	NoRel	true	said	jailed
Relation	21	26	NoRel	true	said	demanded
Relation	21	27	NoRel	true	said	arrest
Relation	21	28	NoRel	true	said	blamed
Relation	21	29	NoRel	true	said	attacks
Relation	21	30	NoRel	true	said	in
Relation	21	31	NoRel	true	said	said
Relation	21	32	NoRel	true	said	apprehend
Relation	21	33	NoRel	true	said	reported
Relation	21	34	NoRel	true	said	expressed
Relation	21	35	NoRel	true	said	clash
Relation	21	36	NoRel	true	said	crackdown
Relation	21	37	NoRel	true	said	said
Relation	21	38	NoRel	true	said	arrests
Relation	22	23	NoRel	true	crackdown	attack
Relation	22	24	SuperSub	true	crackdown	rounded
Relation	22	25	SuperSub	true	crackdown	jailed
Relation	22	26	NoRel	true	crackdown	demanded
Relation	22	27	NoRel	true	crackdown	arrest
Relation	22	28	NoRel	true	crackdown	blamed
Relation	22	29	NoRel	true	crackdown	attacks
Relation	22	30	NoRel	true	crackdown	in
Relation	22	31	NoRel	true	crackdown	said
Relation	22	32	NoRel	true	crackdown	apprehend
Relation	22	33	NoRel	true	crackdown	reported
Relation	22	34	NoRel	true	crackdown	expressed
Relation	22	35	NoRel	true	crackdown	clash
Relation	22	36	Coref	true	crackdown	crackdown
Relation	22	37	NoRel	true	crackdown	said
Relation	22	38	NoRel	true	crackdown	arrests
Relation	23	24	NoRel	true	attack	rounded
Relation	23	25	NoRel	true	attack	jailed
Relation	23	26	NoRel	true	attack	demanded
Relation	23	27	NoRel	true	attack	arrest
Relation	23	28	NoRel	true	attack	blamed
Relation	23	29	NoRel	true	attack	attacks
Relation	23	30	NoRel	true	attack	in
Relation	23	31	NoRel	true	attack	said
Relation	23	32	NoRel	true	attack	apprehend
Relation	23	33	NoRel	true	attack	reported
Relation	23	34	NoRel	true	attack	expressed
Relation	23	35	NoRel	true	attack	clash
Relation	23	36	NoRel	true	attack	crackdown
Relation	23	37	NoRel	true	attack	said
Relation	23	38	NoRel	true	attack	arrests
Relation	24	25	SuperSub	true	rounded	jailed
Relation	24	26	NoRel	true	rounded	demanded
Relation	24	27	NoRel	true	rounded	arrest
Relation	24	28	NoRel	true	rounded	blamed
Relation	24	29	NoRel	true	rounded	attacks
Relation	24	30	NoRel	true	rounded	in
Relation	24	31	NoRel	true	rounded	said
Relation	24	32	NoRel	true	rounded	apprehend
Relation	24	33	NoRel	true	rounded	reported
Relation	24	34	NoRel	true	rounded	expressed
Relation	24	35	NoRel	true	rounded	clash
Relation	24	36	SubSuper	true	rounded	crackdown
Relation	24	37	NoRel	true	rounded	said
Relation	24	38	NoRel	true	rounded	arrests
Relation	25	26	NoRel	true	jailed	demanded
Relation	25	27	NoRel	true	jailed	arrest
Relation	25	28	NoRel	true	jailed	blamed
Relation	25	29	NoRel	true	jailed	attacks
Relation	25	30	NoRel	true	jailed	in
Relation	25	31	NoRel	true	jailed	said
Relation	25	32	NoRel	true	jailed	apprehend
Relation	25	33	NoRel	true	jailed	reported
Relation	25	34	NoRel	true	jailed	expressed
Relation	25	35	NoRel	true	jailed	clash
Relation	25	36	SubSuper	true	jailed	crackdown
Relation	25	37	NoRel	true	jailed	said
Relation	25	38	NoRel	true	jailed	arrests
Relation	26	27	NoRel	true	demanded	arrest
Relation	26	28	NoRel	true	demanded	blamed
Relation	26	29	NoRel	true	demanded	attacks
Relation	26	30	NoRel	true	demanded	in
Relation	26	31	NoRel	true	demanded	said
Relation	26	32	NoRel	true	demanded	apprehend
Relation	26	33	NoRel	true	demanded	reported
Relation	26	34	NoRel	true	demanded	expressed
Relation	26	35	NoRel	true	demanded	clash
Relation	26	36	NoRel	true	demanded	crackdown
Relation	26	37	NoRel	true	demanded	said
Relation	26	38	NoRel	true	demanded	arrests
Relation	27	28	NoRel	true	arrest	blamed
Relation	27	29	NoRel	true	arrest	attacks
Relation	27	30	NoRel	true	arrest	in
Relation	27	31	NoRel	true	arrest	said
Relation	27	32	Coref	true	arrest	apprehend
Relation	27	33	NoRel	true	arrest	reported
Relation	27	34	NoRel	true	arrest	expressed
Relation	27	35	NoRel	true	arrest	clash
Relation	27	36	NoRel	true	arrest	crackdown
Relation	27	37	NoRel	true	arrest	said
Relation	27	38	NoRel	true	arrest	arrests
Relation	28	29	NoRel	true	blamed	attacks
Relation	28	30	NoRel	true	blamed	in
Relation	28	31	NoRel	true	blamed	said
Relation	28	32	NoRel	true	blamed	apprehend
Relation	28	33	NoRel	true	blamed	reported
Relation	28	34	NoRel	true	blamed	expressed
Relation	28	35	NoRel	true	blamed	clash
Relation	28	36	NoRel	true	blamed	crackdown
Relation	28	37	NoRel	true	blamed	said
Relation	28	38	NoRel	true	blamed	arrests
Relation	29	30	NoRel	true	attacks	in
Relation	29	31	NoRel	true	attacks	said
Relation	29	32	NoRel	true	attacks	apprehend
Relation	29	33	NoRel	true	attacks	reported
Relation	29	34	NoRel	true	attacks	expressed
Relation	29	35	NoRel	true	attacks	clash
Relation	29	36	NoRel	true	attacks	crackdown
Relation	29	37	NoRel	true	attacks	said
Relation	29	38	NoRel	true	attacks	arrests
Relation	30	31	NoRel	true	in	said
Relation	30	32	NoRel	true	in	apprehend
Relation	30	33	NoRel	true	in	reported
Relation	30	34	NoRel	true	in	expressed
Relation	30	35	NoRel	true	in	clash
Relation	30	36	NoRel	true	in	crackdown
Relation	30	37	NoRel	true	in	said
Relation	30	38	NoRel	true	in	arrests
Relation	31	32	NoRel	true	said	apprehend
Relation	31	33	NoRel	true	said	reported
Relation	31	34	NoRel	true	said	expressed
Relation	31	35	NoRel	true	said	clash
Relation	31	36	NoRel	true	said	crackdown
Relation	31	37	NoRel	true	said	said
Relation	31	38	NoRel	true	said	arrests
Relation	32	33	NoRel	true	apprehend	reported
Relation	32	34	NoRel	true	apprehend	expressed
Relation	32	35	NoRel	true	apprehend	clash
Relation	32	36	NoRel	true	apprehend	crackdown
Relation	32	37	NoRel	true	apprehend	said
Relation	32	38	NoRel	true	apprehend	arrests
Relation	33	34	NoRel	true	reported	expressed
Relation	33	35	NoRel	true	reported	clash
Relation	33	36	NoRel	true	reported	crackdown
Relation	33	37	NoRel	true	reported	said
Relation	33	38	NoRel	true	reported	arrests
Relation	34	35	NoRel	true	expressed	clash
Relation	34	36	NoRel	true	expressed	crackdown
Relation	34	37	NoRel	true	expressed	said
Relation	34	38	NoRel	true	expressed	arrests
Relation	35	36	NoRel	true	clash	crackdown
Relation	35	37	NoRel	true	clash	said
Relation	35	38	NoRel	true	clash	arrests
Relation	36	37	NoRel	true	crackdown	said
Relation	36	38	NoRel	true	crackdown	arrests
Relation	37	38	NoRel	true	said	arrests
