Text	Counterterrorism official points finger at Kuwaiti as mastermind of Sept. 11 attacks . WASHINGTON ( AP ) . The likely mastermind of the Sept. 11 attacks is a Kuwaiti-born lieutenant of Osama bin Laden who had previously plotted to attack the World Trade Center and to bomb several airliners simultaneously , a top U.S. counterterrorism official says . Khalid Shaikh Mohammed , one of the FBI 's most-wanted terrorists , is at large in Afghanistan or nearby , the law enforcement official told The Associated Press on Tuesday . U.S. investigators believe Mohammed , working under bin Laden 's leadership , planned many aspects of the Sept. 11 attacks . `` There 's lots of links that tie him to 9-11 , '' the official said , speaking on condition of anonymity . `` He was intricately involved '' . Mohammed is accused of working with Ramzi Yousef in the first bombing of the World Trade Center , which left six dead in 1993 . He and Yousef also were accused of plotting in 1995 to bomb several trans-Pacific airliners heading for the United States . Yousef , now serving a life sentence in the United States after being convicted in the 1993 trade center bombing , also is believed to have planned to crash a plane into CIA headquarters . Mohammed was charged by federal prosecutors in New York in 1996 in connection with the alleged 1995 plot . The State Department is offering a reward of up to dlrs 25 million for information leading to his capture . Other bin Laden lieutenants are also believed to have helped put together the Sept. 11 attacks , the official said . But evidence is mounting that Mohammed was at the center of the operational planning . A second U.S. official , also speaking on condition of anonymity , acknowledged that Mohammed played a critical role in planning the attacks but said questions remain about the extent of his leadership . The official said other bin Laden lieutenants , including Abu Zubaydah , now in U.S. custody , are also believed to have played top organizational roles . Mohammed , 36 , is one of the highest-ranking al-Qaida leaders still at large , officials said , and continues to plan attacks against U.S. interests . Although he was born in Kuwait , officials there say he is a Pakistani national and note that people born in Kuwait do not automatically qualify for citizenship . His aliases include Ashraf Refaat Nabith Henin , Khalid Abdul Wadood , Salem Ali and Fahd Bin Abdallah Bin Khalid . According to the counterterrorism official , within three months of Sept. 11 , the FBI learned that Mohammed had performed some financial transactions to fund the attacks ; since then the United States has gathered other significant evidence pointing to him as the key planner . The official declined to go into detail . Bin Laden 's lieutenants are said to pick targets and attack dates , maintain operational secrecy and provide money and training to the foot soldiers and overseas cells chosen to carry them out _ sometimes at the cost of their own lives . Most of the 19 suicide hijackers are thought not to have known the entirety of the Sept. 11 plot _ or that they were going to die _ but Mohammed apparently did , the counterterrorism official said . Mohammed has not been charged in connection with the attacks that killed more than 3,000 . He was a close associate of Abu Zubaydah when both were free , officials said . Some of the hijackers trained at Abu Zubaydah 's Khalden camp in Afghanistan , officials said . Generally , though , the hijackers trained in groups of one or two at several camps , and they were kept apart from most other trainees . Abu Zubaydah , captured in Pakistan in March , is said to have told U.S. interrogators that the hijacked plane that crashed in Pennsylvania was destined for the White House , suggesting he knew of the planning . According to investigators , the Sept. 11 attacks were largely paid for by Shaikh Saiid al-Sharif , also known as Mustafa Ahmed al-Hisawi , bin Laden 's financial chief . Officials traced a number of financial transactions between him and several hijackers , but Shaikh Saiid was not believed to have the wherewithal to plan an operation of Sept. 11 's magnitude . He is at large . A fourth bin Laden lieutenant , Tawfiq Attash Khallad , is suspected of playing a planning role . He met with Sept. 11 hijackers Khalid Almihdhar and Nawaf Alhazmi in Kuala Lumpur , Malaysia , in January 2000 , just before Almihdhar and Alhazmi entered the United States . Khallad paid for some of the pair 's travel , the counterterrorism official said . Khallad , believed to be a chief planner of the October 2000 USS Cole bombing in Yemen , remains at large , the official said . Some key connections have yet to be worked out , the official acknowledged , such as who selected the hijackers to conduct the Sept. 11 operation . Bin Laden and his top two deputies , Ayman al-Zawahri and Mohammed Atef , were believed to have known about the attacks in advance , by virtue of their station in al-Qaida . Al-Zawahri 's family was killed by a U.S. airstrike in Afghanistan . It is not known where he is . Atef , killed by U.S. airstrikes in November , had a martyrdom video of other purposed hijackers at his house . Ramzi Binalshibh was a member of Atta 's cell in Germany , but was unable to enter the United States . He remains at large . Bin Laden himself admitted foreknowledge of the Sept. 11 attacks on a Nov. 9 videotape of him having dinner with a Saudi sheik , al-Zawahri and some other supporters . ___ . On the Net : . FBI on Khalid Shaikh Mohammed : http://www.fbi.gov/mostwant/terrorists/terkmohammed.htm . 
Event	1	points	report	2
Event	2	attacks	event	11
Event	3	attacks	event	23
Event	4	plotted	event	35
Event	5	attack	event	37
Event	6	bomb	event	44
Event	7	says	report	54
Event	91	at	event	68
Event	92	told	report	79
Event	86	planned	event	97
Event	11	attacks	event	104
Event	113	said	report	120
Event	109	involved	event	131
Event	12	accused	report	135
Event	13	bombing	event	144
Event	14	dead	event	154
Event	15	accused	report	162
Event	16	plotting	event	164
Event	17	bomb	event	168
Event	99	serving	event	180
Event	110	sentence	event	183
Event	18	convicted	event	190
Event	19	bombing	event	196
Event	87	planned	event	203
Event	21	crash	event	205
Event	22	charged	event	213
Event	23	plot	event	228
Event	25	capture	event	247
Event	93	put	event	258
Event	27	attacks	event	263
Event	28	said	report	267
Event	83	planning	event	281
Event	29	speaking	report	288
Event	30	acknowledged	report	294
Event	111	played	event	297
Event	31	planning	event	302
Event	32	attacks	event	304
Event	114	said	report	317
Event	100	custody	event	330
Event	101	played	event	337
Event	102	large	event	354
Event	36	said	report	357
Event	37	plan	event	362
Event	38	attacks	event	363
Event	42	According	report	415
Event	43	attacks	event	441
Event	46	said	report	472
Event	96	carry	event	497
Event	52	plot	event	527
Event	53	die	event	535
Event	54	said	report	545
Event	55	charged	event	550
Event	56	attacks	event	555
Event	57	killed	event	557
Event	103	free	event	572
Event	115	said	report	575
Event	58	captured	event	621
Event	59	said	report	628
Event	60	told	report	631
Event	61	crashed	event	639
Event	112	suggesting	report	649
Event	84	planning	event	654
Event	64	According	report	655
Event	65	attacks	event	662
Event	67	plan	event	708
Event	68	operation	event	710
Event	104	large	event	719
Event	105	playing	event	733
Event	72	bombing	event	795
Event	106	large	event	801
Event	73	said	report	805
Event	74	acknowledged	report	818
Event	107	conduct	event	827
Event	75	operation	event	831
Event	77	attacks	event	853
Event	78	killed	event	868
Event	85	airstrike	event	872
Event	79	killed	event	884
Event	90	airstrikes	event	887
Event	108	large	event	925
Event	81	admitted	report	929
Event	82	attacks	event	935
Relation	3	2	coreference
Relation	3	7	in_reporting
Relation	4	2	subevent_of
Relation	4	7	in_reporting
Relation	5	7	in_reporting
Relation	6	7	in_reporting
Relation	91	92	in_reporting
Relation	86	52	member_of
Relation	11	2	coreference
Relation	109	113	in_reporting
Relation	14	13	subevent_of
Relation	19	13	coreference
Relation	23	16	coreference
Relation	93	52	member_of
Relation	93	28	in_reporting
Relation	27	2	coreference
Relation	27	28	in_reporting
Relation	83	27	subevent_of
Relation	29	30	coreference
Relation	31	83	coreference
Relation	32	27	coreference
Relation	100	114	in_reporting
Relation	101	114	in_reporting
Relation	37	36	in_reporting
Relation	38	36	in_reporting
Relation	43	27	coreference
Relation	43	42	in_reporting
Relation	96	94	subevent_of
Relation	96	46	in_reporting
Relation	52	31	coreference
Relation	52	54	in_reporting
Relation	53	27	subevent_of
Relation	53	54	in_reporting
Relation	56	27	coreference
Relation	57	2	subevent_of
Relation	103	115	in_reporting
Relation	58	59	in_reporting
Relation	60	59	in_reporting
Relation	61	2	subevent_of
Relation	61	59	in_reporting
Relation	84	52	coreference
Relation	65	2	coreference
Relation	65	64	in_reporting
Relation	72	73	in_reporting
Relation	75	65	coreference
Relation	75	74	in_reporting
Relation	77	2	coreference
Relation	78	85	subevent_of
Relation	79	90	subevent_of
Relation	82	2	coreference
