Text	Kurdish militants claim bombing in Istanbul last week , vow to increase violence . ISTANBUL , Turkey . A Kurdish militant group on Tuesday claimed responsibility for a recent bombing at a sidewalk cafe in Istanbul and vowed to further increase bloodshed in Turkey . The Kurdistan Freedom Falcons warned in the message on their Web site that " bombs will explode in Turkey , not a single day will pass in peace " . . The bombing last Sunday in Bakirkoy injured some 30 people , most of them hurt by flying glass . No reason was given for why the group waited more than a week to claim responsibility . The Kurdistan Freedom Falcons , who go by the Kurdish acronym TAK , have claimed numerous bombings in Turkey , including attacks that killed tourists at an Aegean resort last summer . They stated in a recent posting that the tourism industry was one of their primary targets . " We will continue to increase the violence and to obey no rules , " the group said Tuesday . Kurdish militants have been fighting for autonomy mainly in southeastern Turkey since 1984 , though TAK has concentrated its attacks on the large western cities and tourism centers . The violence over more than two decades has killed some 37,000 people . 
Event	1	claim	report	18
Event	2	bombing	event	24
Event	3	vow	report	56
Event	4	violence	event	72
Event	5	claimed	report	139
Event	6	bombing	event	175
Event	7	vowed	report	218
Event	8	bloodshed	event	244
Event	9	warned	report	296
Event	10	explode	event	354
Event	11	bombing	event	420
Event	12	injured	event	452
Event	13	hurt	event	490
Event	14	claim	report	578
Event	15	claimed	report	674
Event	16	bombings	event	691
Event	17	attacks	event	722
Event	18	killed	event	735
Event	19	violence	event	913
Event	20	said	report	957
Event	21	fighting	event	1000
Event	22	attacks	event	1097
Event	23	violence	event	1159
Event	24	killed	event	1199
Relation	1	2	NoRel	true	claim	bombing
Relation	1	3	NoRel	true	claim	vow
Relation	1	4	NoRel	true	claim	violence
Relation	1	5	NoRel	true	claim	claimed
Relation	1	6	NoRel	true	claim	bombing
Relation	1	7	NoRel	true	claim	vowed
Relation	1	8	NoRel	true	claim	bloodshed
Relation	1	9	NoRel	true	claim	warned
Relation	1	10	NoRel	true	claim	explode
Relation	1	11	NoRel	true	claim	bombing
Relation	1	12	NoRel	true	claim	injured
Relation	1	13	NoRel	true	claim	hurt
Relation	1	14	NoRel	true	claim	claim
Relation	1	15	NoRel	true	claim	claimed
Relation	1	16	NoRel	true	claim	bombings
Relation	1	17	NoRel	true	claim	attacks
Relation	1	18	NoRel	true	claim	killed
Relation	1	19	NoRel	true	claim	violence
Relation	1	20	NoRel	true	claim	said
Relation	1	21	NoRel	true	claim	fighting
Relation	1	22	NoRel	true	claim	attacks
Relation	1	23	NoRel	true	claim	violence
Relation	1	24	NoRel	true	claim	killed
Relation	2	3	NoRel	true	bombing	vow
Relation	2	4	NoRel	true	bombing	violence
Relation	2	5	NoRel	true	bombing	claimed
Relation	2	6	Coref	true	bombing	bombing
Relation	2	7	NoRel	true	bombing	vowed
Relation	2	8	NoRel	true	bombing	bloodshed
Relation	2	9	NoRel	true	bombing	warned
Relation	2	10	NoRel	true	bombing	explode
Relation	2	11	Coref	true	bombing	bombing
Relation	2	12	SuperSub	true	bombing	injured
Relation	2	13	SuperSub	true	bombing	hurt
Relation	2	14	NoRel	true	bombing	claim
Relation	2	15	NoRel	true	bombing	claimed
Relation	2	16	SubSuper	true	bombing	bombings
Relation	2	17	NoRel	true	bombing	attacks
Relation	2	18	NoRel	true	bombing	killed
Relation	2	19	NoRel	true	bombing	violence
Relation	2	20	NoRel	true	bombing	said
Relation	2	21	NoRel	true	bombing	fighting
Relation	2	22	SubSuper	true	bombing	attacks
Relation	2	23	NoRel	true	bombing	violence
Relation	2	24	NoRel	true	bombing	killed
Relation	3	4	NoRel	true	vow	violence
Relation	3	5	NoRel	true	vow	claimed
Relation	3	6	NoRel	true	vow	bombing
Relation	3	7	NoRel	true	vow	vowed
Relation	3	8	NoRel	true	vow	bloodshed
Relation	3	9	NoRel	true	vow	warned
Relation	3	10	NoRel	true	vow	explode
Relation	3	11	NoRel	true	vow	bombing
Relation	3	12	NoRel	true	vow	injured
Relation	3	13	NoRel	true	vow	hurt
Relation	3	14	NoRel	true	vow	claim
Relation	3	15	NoRel	true	vow	claimed
Relation	3	16	NoRel	true	vow	bombings
Relation	3	17	NoRel	true	vow	attacks
Relation	3	18	NoRel	true	vow	killed
Relation	3	19	NoRel	true	vow	violence
Relation	3	20	NoRel	true	vow	said
Relation	3	21	NoRel	true	vow	fighting
Relation	3	22	NoRel	true	vow	attacks
Relation	3	23	NoRel	true	vow	violence
Relation	3	24	NoRel	true	vow	killed
Relation	4	5	NoRel	true	violence	claimed
Relation	4	6	NoRel	true	violence	bombing
Relation	4	7	NoRel	true	violence	vowed
Relation	4	8	Coref	true	violence	bloodshed
Relation	4	9	NoRel	true	violence	warned
Relation	4	10	SuperSub	true	violence	explode
Relation	4	11	NoRel	true	violence	bombing
Relation	4	12	NoRel	true	violence	injured
Relation	4	13	NoRel	true	violence	hurt
Relation	4	14	NoRel	true	violence	claim
Relation	4	15	NoRel	true	violence	claimed
Relation	4	16	NoRel	true	violence	bombings
Relation	4	17	NoRel	true	violence	attacks
Relation	4	18	NoRel	true	violence	killed
Relation	4	19	Coref	true	violence	violence
Relation	4	20	NoRel	true	violence	said
Relation	4	21	NoRel	true	violence	fighting
Relation	4	22	NoRel	true	violence	attacks
Relation	4	23	NoRel	true	violence	violence
Relation	4	24	NoRel	true	violence	killed
Relation	5	6	NoRel	true	claimed	bombing
Relation	5	7	NoRel	true	claimed	vowed
Relation	5	8	NoRel	true	claimed	bloodshed
Relation	5	9	NoRel	true	claimed	warned
Relation	5	10	NoRel	true	claimed	explode
Relation	5	11	NoRel	true	claimed	bombing
Relation	5	12	NoRel	true	claimed	injured
Relation	5	13	NoRel	true	claimed	hurt
Relation	5	14	NoRel	true	claimed	claim
Relation	5	15	NoRel	true	claimed	claimed
Relation	5	16	NoRel	true	claimed	bombings
Relation	5	17	NoRel	true	claimed	attacks
Relation	5	18	NoRel	true	claimed	killed
Relation	5	19	NoRel	true	claimed	violence
Relation	5	20	NoRel	true	claimed	said
Relation	5	21	NoRel	true	claimed	fighting
Relation	5	22	NoRel	true	claimed	attacks
Relation	5	23	NoRel	true	claimed	violence
Relation	5	24	NoRel	true	claimed	killed
Relation	6	7	NoRel	true	bombing	vowed
Relation	6	8	NoRel	true	bombing	bloodshed
Relation	6	9	NoRel	true	bombing	warned
Relation	6	10	NoRel	true	bombing	explode
Relation	6	11	Coref	true	bombing	bombing
Relation	6	12	SuperSub	true	bombing	injured
Relation	6	13	SuperSub	true	bombing	hurt
Relation	6	14	NoRel	true	bombing	claim
Relation	6	15	NoRel	true	bombing	claimed
Relation	6	16	SubSuper	true	bombing	bombings
Relation	6	17	NoRel	true	bombing	attacks
Relation	6	18	NoRel	true	bombing	killed
Relation	6	19	NoRel	true	bombing	violence
Relation	6	20	NoRel	true	bombing	said
Relation	6	21	NoRel	true	bombing	fighting
Relation	6	22	SubSuper	true	bombing	attacks
Relation	6	23	NoRel	true	bombing	violence
Relation	6	24	NoRel	true	bombing	killed
Relation	7	8	NoRel	true	vowed	bloodshed
Relation	7	9	NoRel	true	vowed	warned
Relation	7	10	NoRel	true	vowed	explode
Relation	7	11	NoRel	true	vowed	bombing
Relation	7	12	NoRel	true	vowed	injured
Relation	7	13	NoRel	true	vowed	hurt
Relation	7	14	NoRel	true	vowed	claim
Relation	7	15	NoRel	true	vowed	claimed
Relation	7	16	NoRel	true	vowed	bombings
Relation	7	17	NoRel	true	vowed	attacks
Relation	7	18	NoRel	true	vowed	killed
Relation	7	19	NoRel	true	vowed	violence
Relation	7	20	NoRel	true	vowed	said
Relation	7	21	NoRel	true	vowed	fighting
Relation	7	22	NoRel	true	vowed	attacks
Relation	7	23	NoRel	true	vowed	violence
Relation	7	24	NoRel	true	vowed	killed
Relation	8	9	NoRel	true	bloodshed	warned
Relation	8	10	SuperSub	true	bloodshed	explode
Relation	8	11	NoRel	true	bloodshed	bombing
Relation	8	12	NoRel	true	bloodshed	injured
Relation	8	13	NoRel	true	bloodshed	hurt
Relation	8	14	NoRel	true	bloodshed	claim
Relation	8	15	NoRel	true	bloodshed	claimed
Relation	8	16	NoRel	true	bloodshed	bombings
Relation	8	17	NoRel	true	bloodshed	attacks
Relation	8	18	NoRel	true	bloodshed	killed
Relation	8	19	Coref	true	bloodshed	violence
Relation	8	20	NoRel	true	bloodshed	said
Relation	8	21	NoRel	true	bloodshed	fighting
Relation	8	22	NoRel	true	bloodshed	attacks
Relation	8	23	NoRel	true	bloodshed	violence
Relation	8	24	NoRel	true	bloodshed	killed
Relation	9	10	NoRel	true	warned	explode
Relation	9	11	NoRel	true	warned	bombing
Relation	9	12	NoRel	true	warned	injured
Relation	9	13	NoRel	true	warned	hurt
Relation	9	14	NoRel	true	warned	claim
Relation	9	15	NoRel	true	warned	claimed
Relation	9	16	NoRel	true	warned	bombings
Relation	9	17	NoRel	true	warned	attacks
Relation	9	18	NoRel	true	warned	killed
Relation	9	19	NoRel	true	warned	violence
Relation	9	20	NoRel	true	warned	said
Relation	9	21	NoRel	true	warned	fighting
Relation	9	22	NoRel	true	warned	attacks
Relation	9	23	NoRel	true	warned	violence
Relation	9	24	NoRel	true	warned	killed
Relation	10	11	NoRel	true	explode	bombing
Relation	10	12	NoRel	true	explode	injured
Relation	10	13	NoRel	true	explode	hurt
Relation	10	14	NoRel	true	explode	claim
Relation	10	15	NoRel	true	explode	claimed
Relation	10	16	NoRel	true	explode	bombings
Relation	10	17	NoRel	true	explode	attacks
Relation	10	18	NoRel	true	explode	killed
Relation	10	19	SubSuper	true	explode	violence
Relation	10	20	NoRel	true	explode	said
Relation	10	21	NoRel	true	explode	fighting
Relation	10	22	NoRel	true	explode	attacks
Relation	10	23	NoRel	true	explode	violence
Relation	10	24	NoRel	true	explode	killed
Relation	11	12	SuperSub	true	bombing	injured
Relation	11	13	SuperSub	true	bombing	hurt
Relation	11	14	NoRel	true	bombing	claim
Relation	11	15	NoRel	true	bombing	claimed
Relation	11	16	SubSuper	true	bombing	bombings
Relation	11	17	NoRel	true	bombing	attacks
Relation	11	18	NoRel	true	bombing	killed
Relation	11	19	NoRel	true	bombing	violence
Relation	11	20	NoRel	true	bombing	said
Relation	11	21	NoRel	true	bombing	fighting
Relation	11	22	SubSuper	true	bombing	attacks
Relation	11	23	NoRel	true	bombing	violence
Relation	11	24	NoRel	true	bombing	killed
Relation	12	13	SuperSub	true	injured	hurt
Relation	12	14	NoRel	true	injured	claim
Relation	12	15	NoRel	true	injured	claimed
Relation	12	16	SubSuper	true	injured	bombings
Relation	12	17	NoRel	true	injured	attacks
Relation	12	18	NoRel	true	injured	killed
Relation	12	19	NoRel	true	injured	violence
Relation	12	20	NoRel	true	injured	said
Relation	12	21	NoRel	true	injured	fighting
Relation	12	22	SubSuper	true	injured	attacks
Relation	12	23	NoRel	true	injured	violence
Relation	12	24	NoRel	true	injured	killed
Relation	13	14	NoRel	true	hurt	claim
Relation	13	15	NoRel	true	hurt	claimed
Relation	13	16	SubSuper	true	hurt	bombings
Relation	13	17	NoRel	true	hurt	attacks
Relation	13	18	NoRel	true	hurt	killed
Relation	13	19	NoRel	true	hurt	violence
Relation	13	20	NoRel	true	hurt	said
Relation	13	21	NoRel	true	hurt	fighting
Relation	13	22	SubSuper	true	hurt	attacks
Relation	13	23	NoRel	true	hurt	violence
Relation	13	24	NoRel	true	hurt	killed
Relation	14	15	NoRel	true	claim	claimed
Relation	14	16	NoRel	true	claim	bombings
Relation	14	17	NoRel	true	claim	attacks
Relation	14	18	NoRel	true	claim	killed
Relation	14	19	NoRel	true	claim	violence
Relation	14	20	NoRel	true	claim	said
Relation	14	21	NoRel	true	claim	fighting
Relation	14	22	NoRel	true	claim	attacks
Relation	14	23	NoRel	true	claim	violence
Relation	14	24	NoRel	true	claim	killed
Relation	15	16	NoRel	true	claimed	bombings
Relation	15	17	NoRel	true	claimed	attacks
Relation	15	18	NoRel	true	claimed	killed
Relation	15	19	NoRel	true	claimed	violence
Relation	15	20	NoRel	true	claimed	said
Relation	15	21	NoRel	true	claimed	fighting
Relation	15	22	NoRel	true	claimed	attacks
Relation	15	23	NoRel	true	claimed	violence
Relation	15	24	NoRel	true	claimed	killed
Relation	16	17	SuperSub	true	bombings	attacks
Relation	16	18	SuperSub	true	bombings	killed
Relation	16	19	NoRel	true	bombings	violence
Relation	16	20	NoRel	true	bombings	said
Relation	16	21	NoRel	true	bombings	fighting
Relation	16	22	Coref	true	bombings	attacks
Relation	16	23	NoRel	true	bombings	violence
Relation	16	24	NoRel	true	bombings	killed
Relation	17	18	SuperSub	true	attacks	killed
Relation	17	19	NoRel	true	attacks	violence
Relation	17	20	NoRel	true	attacks	said
Relation	17	21	NoRel	true	attacks	fighting
Relation	17	22	SubSuper	true	attacks	attacks
Relation	17	23	NoRel	true	attacks	violence
Relation	17	24	NoRel	true	attacks	killed
Relation	18	19	NoRel	true	killed	violence
Relation	18	20	NoRel	true	killed	said
Relation	18	21	NoRel	true	killed	fighting
Relation	18	22	SubSuper	true	killed	attacks
Relation	18	23	NoRel	true	killed	violence
Relation	18	24	NoRel	true	killed	killed
Relation	19	20	NoRel	true	violence	said
Relation	19	21	NoRel	true	violence	fighting
Relation	19	22	NoRel	true	violence	attacks
Relation	19	23	NoRel	true	violence	violence
Relation	19	24	NoRel	true	violence	killed
Relation	20	21	NoRel	true	said	fighting
Relation	20	22	NoRel	true	said	attacks
Relation	20	23	NoRel	true	said	violence
Relation	20	24	NoRel	true	said	killed
Relation	21	22	NoRel	true	fighting	attacks
Relation	21	23	Coref	true	fighting	violence
Relation	21	24	SuperSub	true	fighting	killed
Relation	22	23	NoRel	true	attacks	violence
Relation	22	24	NoRel	true	attacks	killed
Relation	23	24	SuperSub	true	violence	killed
