Text	Shining Path kills police officer as attacks continue . LIMA , Peru ( AP ) . Maoist Shining Path guerrillas opened fire on two police officers , killing one and seriously wounding the other , continuing a series of guerrilla attacks , police said Wednesday . The attack happened late Tuesday night in the poor district of Lurigancho in northeast Lima when four guerrillas opened fire on the policemen from a speeding car , police said . At the same time , two small fire bombs went off in a movie theater in the middle-class Lima district of San Borja , but no injuries were reported . The bombs set fire to several seats and part of the theater 's carpet , but the fire was controlled by employees with fire extinguishers . Police said the bombs were left by two people seen rapidly leaving the theater before the explosions and it was done `` in the style '' of the Shining Path . Guerrillas also hung a Shining Path banner with the hammer-and-sickle on a hill in Lurigancho , surrounding it with seven homemade bombs , police said . The bombs were deactivated by the police . The latest series of guerrilla attacks began May 15 when a powerful Shining Path car bomb ripped through the front of a police station in Lima 's industrial suburb of Ate-Vitarte wounding 25 people , including eight police officers . It was the first Shining Path car bomb since July 1996 . On Monday , guerrillas shot and wounded a police officer in Lima 's port city Callao . Experts on the rebel movement had predicted attacks as the Shining Path tries to re-establish its reputation as Peru 's dominant rebel group , following a four-month hostage crisis led by the smaller rival Tupac Amaru group . All 14 Tupac Amaru rebels were killed in the April 22 rescue by military commandos that freed 72 hostages who had been held for 126 days by the rebels in the Japanese ambassador 's residence . Political violence committed by the Shining Path has fallen sharply since its leader and founder , Abimael Guzman , was captured in 1992 . Although more than 30,000 people have been killed on both sides since the Shining Path launched its insurgency in 1980 , rebels killed fewer than 200 people in 1996 . 
Event	1	kills	event	13
Event	2	attacks	event	37
Event	3	opened	event	108
Event	4	killing	event	145
Event	5	wounding	event	171
Event	6	attacks	event	225
Event	7	said	report	242
Event	8	attack	event	263
Event	9	opened	event	372
Event	10	said	report	430
Event	11	went	event	477
Event	12	injuries	event	561
Event	13	reported	report	575
Event	14	set	event	596
Event	15	said	report	732
Event	16	left	event	752
Event	17	explosions	event	815
Event	18	surrounding	event	979
Event	19	said	report	1029
Event	20	deactivated	event	1051
Event	21	attacks	event	1110
Event	22	ripped	event	1169
Event	23	wounding	event	1258
Event	24	car	event	1343
Event	25	shot	event	1393
Event	26	wounded	event	1402
Event	27	attacks	event	1501
Event	28	killed	event	1714
Event	29	rescue	event	1737
Event	30	freed	event	1771
Event	31	held	event	1802
Event	32	violence	event	1886
Event	33	committed	event	1895
Event	34	captured	event	1996
Event	35	killed	event	2058
Event	36	insurgency	event	2115
Event	37	killed	event	2143
Relation	1	2	SubSuper	true	kills	attacks
Relation	1	3	NoRel	true	kills	opened
Relation	1	4	Coref	true	kills	killing
Relation	1	5	NoRel	true	kills	wounding
Relation	1	6	SubSuper	true	kills	attacks
Relation	1	7	NoRel	true	kills	said
Relation	1	8	SubSuper	true	kills	attack
Relation	1	9	NoRel	true	kills	opened
Relation	1	10	NoRel	true	kills	said
Relation	1	11	NoRel	true	kills	went
Relation	1	12	NoRel	true	kills	injuries
Relation	1	13	NoRel	true	kills	reported
Relation	1	14	NoRel	true	kills	set
Relation	1	15	NoRel	true	kills	said
Relation	1	16	NoRel	true	kills	left
Relation	1	17	NoRel	true	kills	explosions
Relation	1	18	NoRel	true	kills	surrounding
Relation	1	19	NoRel	true	kills	said
Relation	1	20	NoRel	true	kills	deactivated
Relation	1	21	SubSuper	true	kills	attacks
Relation	1	22	NoRel	true	kills	ripped
Relation	1	23	NoRel	true	kills	wounding
Relation	1	24	NoRel	true	kills	car
Relation	1	25	NoRel	true	kills	shot
Relation	1	26	NoRel	true	kills	wounded
Relation	1	27	NoRel	true	kills	attacks
Relation	1	28	NoRel	true	kills	killed
Relation	1	29	NoRel	true	kills	rescue
Relation	1	30	NoRel	true	kills	freed
Relation	1	31	NoRel	true	kills	held
Relation	1	32	SubSuper	true	kills	violence
Relation	1	33	NoRel	true	kills	committed
Relation	1	34	NoRel	true	kills	captured
Relation	1	35	NoRel	true	kills	killed
Relation	1	36	SubSuper	true	kills	insurgency
Relation	1	37	NoRel	true	kills	killed
Relation	2	3	SuperSub	true	attacks	opened
Relation	2	4	SuperSub	true	attacks	killing
Relation	2	5	SuperSub	true	attacks	wounding
Relation	2	6	Coref	true	attacks	attacks
Relation	2	7	NoRel	true	attacks	said
Relation	2	8	SuperSub	true	attacks	attack
Relation	2	9	SuperSub	true	attacks	opened
Relation	2	10	NoRel	true	attacks	said
Relation	2	11	NoRel	true	attacks	went
Relation	2	12	NoRel	true	attacks	injuries
Relation	2	13	NoRel	true	attacks	reported
Relation	2	14	NoRel	true	attacks	set
Relation	2	15	NoRel	true	attacks	said
Relation	2	16	NoRel	true	attacks	left
Relation	2	17	NoRel	true	attacks	explosions
Relation	2	18	NoRel	true	attacks	surrounding
Relation	2	19	NoRel	true	attacks	said
Relation	2	20	NoRel	true	attacks	deactivated
Relation	2	21	Coref	true	attacks	attacks
Relation	2	22	NoRel	true	attacks	ripped
Relation	2	23	NoRel	true	attacks	wounding
Relation	2	24	SuperSub	true	attacks	car
Relation	2	25	NoRel	true	attacks	shot
Relation	2	26	NoRel	true	attacks	wounded
Relation	2	27	NoRel	true	attacks	attacks
Relation	2	28	NoRel	true	attacks	killed
Relation	2	29	NoRel	true	attacks	rescue
Relation	2	30	NoRel	true	attacks	freed
Relation	2	31	NoRel	true	attacks	held
Relation	2	32	SubSuper	true	attacks	violence
Relation	2	33	NoRel	true	attacks	committed
Relation	2	34	NoRel	true	attacks	captured
Relation	2	35	NoRel	true	attacks	killed
Relation	2	36	SubSuper	true	attacks	insurgency
Relation	2	37	NoRel	true	attacks	killed
Relation	3	4	NoRel	true	opened	killing
Relation	3	5	NoRel	true	opened	wounding
Relation	3	6	SubSuper	true	opened	attacks
Relation	3	7	NoRel	true	opened	said
Relation	3	8	SubSuper	true	opened	attack
Relation	3	9	Coref	true	opened	opened
Relation	3	10	NoRel	true	opened	said
Relation	3	11	NoRel	true	opened	went
Relation	3	12	NoRel	true	opened	injuries
Relation	3	13	NoRel	true	opened	reported
Relation	3	14	NoRel	true	opened	set
Relation	3	15	NoRel	true	opened	said
Relation	3	16	NoRel	true	opened	left
Relation	3	17	NoRel	true	opened	explosions
Relation	3	18	NoRel	true	opened	surrounding
Relation	3	19	NoRel	true	opened	said
Relation	3	20	NoRel	true	opened	deactivated
Relation	3	21	SubSuper	true	opened	attacks
Relation	3	22	NoRel	true	opened	ripped
Relation	3	23	NoRel	true	opened	wounding
Relation	3	24	NoRel	true	opened	car
Relation	3	25	NoRel	true	opened	shot
Relation	3	26	NoRel	true	opened	wounded
Relation	3	27	NoRel	true	opened	attacks
Relation	3	28	NoRel	true	opened	killed
Relation	3	29	NoRel	true	opened	rescue
Relation	3	30	NoRel	true	opened	freed
Relation	3	31	NoRel	true	opened	held
Relation	3	32	SubSuper	true	opened	violence
Relation	3	33	NoRel	true	opened	committed
Relation	3	34	NoRel	true	opened	captured
Relation	3	35	NoRel	true	opened	killed
Relation	3	36	SubSuper	true	opened	insurgency
Relation	3	37	NoRel	true	opened	killed
Relation	4	5	NoRel	true	killing	wounding
Relation	4	6	SubSuper	true	killing	attacks
Relation	4	7	NoRel	true	killing	said
Relation	4	8	SubSuper	true	killing	attack
Relation	4	9	NoRel	true	killing	opened
Relation	4	10	NoRel	true	killing	said
Relation	4	11	NoRel	true	killing	went
Relation	4	12	NoRel	true	killing	injuries
Relation	4	13	NoRel	true	killing	reported
Relation	4	14	NoRel	true	killing	set
Relation	4	15	NoRel	true	killing	said
Relation	4	16	NoRel	true	killing	left
Relation	4	17	NoRel	true	killing	explosions
Relation	4	18	NoRel	true	killing	surrounding
Relation	4	19	NoRel	true	killing	said
Relation	4	20	NoRel	true	killing	deactivated
Relation	4	21	SubSuper	true	killing	attacks
Relation	4	22	NoRel	true	killing	ripped
Relation	4	23	NoRel	true	killing	wounding
Relation	4	24	NoRel	true	killing	car
Relation	4	25	NoRel	true	killing	shot
Relation	4	26	NoRel	true	killing	wounded
Relation	4	27	NoRel	true	killing	attacks
Relation	4	28	NoRel	true	killing	killed
Relation	4	29	NoRel	true	killing	rescue
Relation	4	30	NoRel	true	killing	freed
Relation	4	31	NoRel	true	killing	held
Relation	4	32	SubSuper	true	killing	violence
Relation	4	33	NoRel	true	killing	committed
Relation	4	34	NoRel	true	killing	captured
Relation	4	35	NoRel	true	killing	killed
Relation	4	36	SubSuper	true	killing	insurgency
Relation	4	37	NoRel	true	killing	killed
Relation	5	6	SubSuper	true	wounding	attacks
Relation	5	7	NoRel	true	wounding	said
Relation	5	8	SubSuper	true	wounding	attack
Relation	5	9	NoRel	true	wounding	opened
Relation	5	10	NoRel	true	wounding	said
Relation	5	11	NoRel	true	wounding	went
Relation	5	12	NoRel	true	wounding	injuries
Relation	5	13	NoRel	true	wounding	reported
Relation	5	14	NoRel	true	wounding	set
Relation	5	15	NoRel	true	wounding	said
Relation	5	16	NoRel	true	wounding	left
Relation	5	17	NoRel	true	wounding	explosions
Relation	5	18	NoRel	true	wounding	surrounding
Relation	5	19	NoRel	true	wounding	said
Relation	5	20	NoRel	true	wounding	deactivated
Relation	5	21	SubSuper	true	wounding	attacks
Relation	5	22	NoRel	true	wounding	ripped
Relation	5	23	NoRel	true	wounding	wounding
Relation	5	24	NoRel	true	wounding	car
Relation	5	25	NoRel	true	wounding	shot
Relation	5	26	NoRel	true	wounding	wounded
Relation	5	27	NoRel	true	wounding	attacks
Relation	5	28	NoRel	true	wounding	killed
Relation	5	29	NoRel	true	wounding	rescue
Relation	5	30	NoRel	true	wounding	freed
Relation	5	31	NoRel	true	wounding	held
Relation	5	32	SubSuper	true	wounding	violence
Relation	5	33	NoRel	true	wounding	committed
Relation	5	34	NoRel	true	wounding	captured
Relation	5	35	NoRel	true	wounding	killed
Relation	5	36	SubSuper	true	wounding	insurgency
Relation	5	37	NoRel	true	wounding	killed
Relation	6	7	NoRel	true	attacks	said
Relation	6	8	SuperSub	true	attacks	attack
Relation	6	9	SuperSub	true	attacks	opened
Relation	6	10	NoRel	true	attacks	said
Relation	6	11	NoRel	true	attacks	went
Relation	6	12	NoRel	true	attacks	injuries
Relation	6	13	NoRel	true	attacks	reported
Relation	6	14	NoRel	true	attacks	set
Relation	6	15	NoRel	true	attacks	said
Relation	6	16	NoRel	true	attacks	left
Relation	6	17	NoRel	true	attacks	explosions
Relation	6	18	NoRel	true	attacks	surrounding
Relation	6	19	NoRel	true	attacks	said
Relation	6	20	NoRel	true	attacks	deactivated
Relation	6	21	Coref	true	attacks	attacks
Relation	6	22	NoRel	true	attacks	ripped
Relation	6	23	NoRel	true	attacks	wounding
Relation	6	24	SuperSub	true	attacks	car
Relation	6	25	NoRel	true	attacks	shot
Relation	6	26	NoRel	true	attacks	wounded
Relation	6	27	NoRel	true	attacks	attacks
Relation	6	28	NoRel	true	attacks	killed
Relation	6	29	NoRel	true	attacks	rescue
Relation	6	30	NoRel	true	attacks	freed
Relation	6	31	NoRel	true	attacks	held
Relation	6	32	SubSuper	true	attacks	violence
Relation	6	33	NoRel	true	attacks	committed
Relation	6	34	NoRel	true	attacks	captured
Relation	6	35	NoRel	true	attacks	killed
Relation	6	36	SubSuper	true	attacks	insurgency
Relation	6	37	NoRel	true	attacks	killed
Relation	7	8	NoRel	true	said	attack
Relation	7	9	NoRel	true	said	opened
Relation	7	10	NoRel	true	said	said
Relation	7	11	NoRel	true	said	went
Relation	7	12	NoRel	true	said	injuries
Relation	7	13	NoRel	true	said	reported
Relation	7	14	NoRel	true	said	set
Relation	7	15	NoRel	true	said	said
Relation	7	16	NoRel	true	said	left
Relation	7	17	NoRel	true	said	explosions
Relation	7	18	NoRel	true	said	surrounding
Relation	7	19	NoRel	true	said	said
Relation	7	20	NoRel	true	said	deactivated
Relation	7	21	NoRel	true	said	attacks
Relation	7	22	NoRel	true	said	ripped
Relation	7	23	NoRel	true	said	wounding
Relation	7	24	NoRel	true	said	car
Relation	7	25	NoRel	true	said	shot
Relation	7	26	NoRel	true	said	wounded
Relation	7	27	NoRel	true	said	attacks
Relation	7	28	NoRel	true	said	killed
Relation	7	29	NoRel	true	said	rescue
Relation	7	30	NoRel	true	said	freed
Relation	7	31	NoRel	true	said	held
Relation	7	32	NoRel	true	said	violence
Relation	7	33	NoRel	true	said	committed
Relation	7	34	NoRel	true	said	captured
Relation	7	35	NoRel	true	said	killed
Relation	7	36	NoRel	true	said	insurgency
Relation	7	37	NoRel	true	said	killed
Relation	8	9	SuperSub	true	attack	opened
Relation	8	10	NoRel	true	attack	said
Relation	8	11	NoRel	true	attack	went
Relation	8	12	NoRel	true	attack	injuries
Relation	8	13	NoRel	true	attack	reported
Relation	8	14	NoRel	true	attack	set
Relation	8	15	NoRel	true	attack	said
Relation	8	16	NoRel	true	attack	left
Relation	8	17	NoRel	true	attack	explosions
Relation	8	18	NoRel	true	attack	surrounding
Relation	8	19	NoRel	true	attack	said
Relation	8	20	NoRel	true	attack	deactivated
Relation	8	21	SubSuper	true	attack	attacks
Relation	8	22	NoRel	true	attack	ripped
Relation	8	23	NoRel	true	attack	wounding
Relation	8	24	NoRel	true	attack	car
Relation	8	25	NoRel	true	attack	shot
Relation	8	26	NoRel	true	attack	wounded
Relation	8	27	NoRel	true	attack	attacks
Relation	8	28	NoRel	true	attack	killed
Relation	8	29	NoRel	true	attack	rescue
Relation	8	30	NoRel	true	attack	freed
Relation	8	31	NoRel	true	attack	held
Relation	8	32	SubSuper	true	attack	violence
Relation	8	33	NoRel	true	attack	committed
Relation	8	34	NoRel	true	attack	captured
Relation	8	35	NoRel	true	attack	killed
Relation	8	36	SubSuper	true	attack	insurgency
Relation	8	37	NoRel	true	attack	killed
Relation	9	10	NoRel	true	opened	said
Relation	9	11	NoRel	true	opened	went
Relation	9	12	NoRel	true	opened	injuries
Relation	9	13	NoRel	true	opened	reported
Relation	9	14	NoRel	true	opened	set
Relation	9	15	NoRel	true	opened	said
Relation	9	16	NoRel	true	opened	left
Relation	9	17	NoRel	true	opened	explosions
Relation	9	18	NoRel	true	opened	surrounding
Relation	9	19	NoRel	true	opened	said
Relation	9	20	NoRel	true	opened	deactivated
Relation	9	21	SubSuper	true	opened	attacks
Relation	9	22	NoRel	true	opened	ripped
Relation	9	23	NoRel	true	opened	wounding
Relation	9	24	NoRel	true	opened	car
Relation	9	25	NoRel	true	opened	shot
Relation	9	26	NoRel	true	opened	wounded
Relation	9	27	NoRel	true	opened	attacks
Relation	9	28	NoRel	true	opened	killed
Relation	9	29	NoRel	true	opened	rescue
Relation	9	30	NoRel	true	opened	freed
Relation	9	31	NoRel	true	opened	held
Relation	9	32	SubSuper	true	opened	violence
Relation	9	33	NoRel	true	opened	committed
Relation	9	34	NoRel	true	opened	captured
Relation	9	35	NoRel	true	opened	killed
Relation	9	36	SubSuper	true	opened	insurgency
Relation	9	37	NoRel	true	opened	killed
Relation	10	11	NoRel	true	said	went
Relation	10	12	NoRel	true	said	injuries
Relation	10	13	NoRel	true	said	reported
Relation	10	14	NoRel	true	said	set
Relation	10	15	NoRel	true	said	said
Relation	10	16	NoRel	true	said	left
Relation	10	17	NoRel	true	said	explosions
Relation	10	18	NoRel	true	said	surrounding
Relation	10	19	NoRel	true	said	said
Relation	10	20	NoRel	true	said	deactivated
Relation	10	21	NoRel	true	said	attacks
Relation	10	22	NoRel	true	said	ripped
Relation	10	23	NoRel	true	said	wounding
Relation	10	24	NoRel	true	said	car
Relation	10	25	NoRel	true	said	shot
Relation	10	26	NoRel	true	said	wounded
Relation	10	27	NoRel	true	said	attacks
Relation	10	28	NoRel	true	said	killed
Relation	10	29	NoRel	true	said	rescue
Relation	10	30	NoRel	true	said	freed
Relation	10	31	NoRel	true	said	held
Relation	10	32	NoRel	true	said	violence
Relation	10	33	NoRel	true	said	committed
Relation	10	34	NoRel	true	said	captured
Relation	10	35	NoRel	true	said	killed
Relation	10	36	NoRel	true	said	insurgency
Relation	10	37	NoRel	true	said	killed
Relation	11	12	NoRel	true	went	injuries
Relation	11	13	NoRel	true	went	reported
Relation	11	14	NoRel	true	went	set
Relation	11	15	NoRel	true	went	said
Relation	11	16	NoRel	true	went	left
Relation	11	17	Coref	true	went	explosions
Relation	11	18	NoRel	true	went	surrounding
Relation	11	19	NoRel	true	went	said
Relation	11	20	NoRel	true	went	deactivated
Relation	11	21	NoRel	true	went	attacks
Relation	11	22	NoRel	true	went	ripped
Relation	11	23	NoRel	true	went	wounding
Relation	11	24	NoRel	true	went	car
Relation	11	25	NoRel	true	went	shot
Relation	11	26	NoRel	true	went	wounded
Relation	11	27	NoRel	true	went	attacks
Relation	11	28	NoRel	true	went	killed
Relation	11	29	NoRel	true	went	rescue
Relation	11	30	NoRel	true	went	freed
Relation	11	31	NoRel	true	went	held
Relation	11	32	NoRel	true	went	violence
Relation	11	33	NoRel	true	went	committed
Relation	11	34	NoRel	true	went	captured
Relation	11	35	NoRel	true	went	killed
Relation	11	36	NoRel	true	went	insurgency
Relation	11	37	NoRel	true	went	killed
Relation	12	13	NoRel	true	injuries	reported
Relation	12	14	NoRel	true	injuries	set
Relation	12	15	NoRel	true	injuries	said
Relation	12	16	NoRel	true	injuries	left
Relation	12	17	NoRel	true	injuries	explosions
Relation	12	18	NoRel	true	injuries	surrounding
Relation	12	19	NoRel	true	injuries	said
Relation	12	20	NoRel	true	injuries	deactivated
Relation	12	21	NoRel	true	injuries	attacks
Relation	12	22	NoRel	true	injuries	ripped
Relation	12	23	NoRel	true	injuries	wounding
Relation	12	24	NoRel	true	injuries	car
Relation	12	25	NoRel	true	injuries	shot
Relation	12	26	NoRel	true	injuries	wounded
Relation	12	27	NoRel	true	injuries	attacks
Relation	12	28	NoRel	true	injuries	killed
Relation	12	29	NoRel	true	injuries	rescue
Relation	12	30	NoRel	true	injuries	freed
Relation	12	31	NoRel	true	injuries	held
Relation	12	32	NoRel	true	injuries	violence
Relation	12	33	NoRel	true	injuries	committed
Relation	12	34	NoRel	true	injuries	captured
Relation	12	35	NoRel	true	injuries	killed
Relation	12	36	NoRel	true	injuries	insurgency
Relation	12	37	NoRel	true	injuries	killed
Relation	13	14	NoRel	true	reported	set
Relation	13	15	NoRel	true	reported	said
Relation	13	16	NoRel	true	reported	left
Relation	13	17	NoRel	true	reported	explosions
Relation	13	18	NoRel	true	reported	surrounding
Relation	13	19	NoRel	true	reported	said
Relation	13	20	NoRel	true	reported	deactivated
Relation	13	21	NoRel	true	reported	attacks
Relation	13	22	NoRel	true	reported	ripped
Relation	13	23	NoRel	true	reported	wounding
Relation	13	24	NoRel	true	reported	car
Relation	13	25	NoRel	true	reported	shot
Relation	13	26	NoRel	true	reported	wounded
Relation	13	27	NoRel	true	reported	attacks
Relation	13	28	NoRel	true	reported	killed
Relation	13	29	NoRel	true	reported	rescue
Relation	13	30	NoRel	true	reported	freed
Relation	13	31	NoRel	true	reported	held
Relation	13	32	NoRel	true	reported	violence
Relation	13	33	NoRel	true	reported	committed
Relation	13	34	NoRel	true	reported	captured
Relation	13	35	NoRel	true	reported	killed
Relation	13	36	NoRel	true	reported	insurgency
Relation	13	37	NoRel	true	reported	killed
Relation	14	15	NoRel	true	set	said
Relation	14	16	NoRel	true	set	left
Relation	14	17	NoRel	true	set	explosions
Relation	14	18	NoRel	true	set	surrounding
Relation	14	19	NoRel	true	set	said
Relation	14	20	NoRel	true	set	deactivated
Relation	14	21	NoRel	true	set	attacks
Relation	14	22	NoRel	true	set	ripped
Relation	14	23	NoRel	true	set	wounding
Relation	14	24	NoRel	true	set	car
Relation	14	25	NoRel	true	set	shot
Relation	14	26	NoRel	true	set	wounded
Relation	14	27	NoRel	true	set	attacks
Relation	14	28	NoRel	true	set	killed
Relation	14	29	NoRel	true	set	rescue
Relation	14	30	NoRel	true	set	freed
Relation	14	31	NoRel	true	set	held
Relation	14	32	NoRel	true	set	violence
Relation	14	33	NoRel	true	set	committed
Relation	14	34	NoRel	true	set	captured
Relation	14	35	NoRel	true	set	killed
Relation	14	36	NoRel	true	set	insurgency
Relation	14	37	NoRel	true	set	killed
Relation	15	16	NoRel	true	said	left
Relation	15	17	NoRel	true	said	explosions
Relation	15	18	NoRel	true	said	surrounding
Relation	15	19	NoRel	true	said	said
Relation	15	20	NoRel	true	said	deactivated
Relation	15	21	NoRel	true	said	attacks
Relation	15	22	NoRel	true	said	ripped
Relation	15	23	NoRel	true	said	wounding
Relation	15	24	NoRel	true	said	car
Relation	15	25	NoRel	true	said	shot
Relation	15	26	NoRel	true	said	wounded
Relation	15	27	NoRel	true	said	attacks
Relation	15	28	NoRel	true	said	killed
Relation	15	29	NoRel	true	said	rescue
Relation	15	30	NoRel	true	said	freed
Relation	15	31	NoRel	true	said	held
Relation	15	32	NoRel	true	said	violence
Relation	15	33	NoRel	true	said	committed
Relation	15	34	NoRel	true	said	captured
Relation	15	35	NoRel	true	said	killed
Relation	15	36	NoRel	true	said	insurgency
Relation	15	37	NoRel	true	said	killed
Relation	16	17	NoRel	true	left	explosions
Relation	16	18	NoRel	true	left	surrounding
Relation	16	19	NoRel	true	left	said
Relation	16	20	NoRel	true	left	deactivated
Relation	16	21	NoRel	true	left	attacks
Relation	16	22	NoRel	true	left	ripped
Relation	16	23	NoRel	true	left	wounding
Relation	16	24	NoRel	true	left	car
Relation	16	25	NoRel	true	left	shot
Relation	16	26	NoRel	true	left	wounded
Relation	16	27	NoRel	true	left	attacks
Relation	16	28	NoRel	true	left	killed
Relation	16	29	NoRel	true	left	rescue
Relation	16	30	NoRel	true	left	freed
Relation	16	31	NoRel	true	left	held
Relation	16	32	NoRel	true	left	violence
Relation	16	33	NoRel	true	left	committed
Relation	16	34	NoRel	true	left	captured
Relation	16	35	NoRel	true	left	killed
Relation	16	36	NoRel	true	left	insurgency
Relation	16	37	NoRel	true	left	killed
Relation	17	18	NoRel	true	explosions	surrounding
Relation	17	19	NoRel	true	explosions	said
Relation	17	20	NoRel	true	explosions	deactivated
Relation	17	21	NoRel	true	explosions	attacks
Relation	17	22	NoRel	true	explosions	ripped
Relation	17	23	NoRel	true	explosions	wounding
Relation	17	24	NoRel	true	explosions	car
Relation	17	25	NoRel	true	explosions	shot
Relation	17	26	NoRel	true	explosions	wounded
Relation	17	27	NoRel	true	explosions	attacks
Relation	17	28	NoRel	true	explosions	killed
Relation	17	29	NoRel	true	explosions	rescue
Relation	17	30	NoRel	true	explosions	freed
Relation	17	31	NoRel	true	explosions	held
Relation	17	32	NoRel	true	explosions	violence
Relation	17	33	NoRel	true	explosions	committed
Relation	17	34	NoRel	true	explosions	captured
Relation	17	35	NoRel	true	explosions	killed
Relation	17	36	NoRel	true	explosions	insurgency
Relation	17	37	NoRel	true	explosions	killed
Relation	18	19	NoRel	true	surrounding	said
Relation	18	20	NoRel	true	surrounding	deactivated
Relation	18	21	NoRel	true	surrounding	attacks
Relation	18	22	NoRel	true	surrounding	ripped
Relation	18	23	NoRel	true	surrounding	wounding
Relation	18	24	NoRel	true	surrounding	car
Relation	18	25	NoRel	true	surrounding	shot
Relation	18	26	NoRel	true	surrounding	wounded
Relation	18	27	NoRel	true	surrounding	attacks
Relation	18	28	NoRel	true	surrounding	killed
Relation	18	29	NoRel	true	surrounding	rescue
Relation	18	30	NoRel	true	surrounding	freed
Relation	18	31	NoRel	true	surrounding	held
Relation	18	32	NoRel	true	surrounding	violence
Relation	18	33	NoRel	true	surrounding	committed
Relation	18	34	NoRel	true	surrounding	captured
Relation	18	35	NoRel	true	surrounding	killed
Relation	18	36	NoRel	true	surrounding	insurgency
Relation	18	37	NoRel	true	surrounding	killed
Relation	19	20	NoRel	true	said	deactivated
Relation	19	21	NoRel	true	said	attacks
Relation	19	22	NoRel	true	said	ripped
Relation	19	23	NoRel	true	said	wounding
Relation	19	24	NoRel	true	said	car
Relation	19	25	NoRel	true	said	shot
Relation	19	26	NoRel	true	said	wounded
Relation	19	27	NoRel	true	said	attacks
Relation	19	28	NoRel	true	said	killed
Relation	19	29	NoRel	true	said	rescue
Relation	19	30	NoRel	true	said	freed
Relation	19	31	NoRel	true	said	held
Relation	19	32	NoRel	true	said	violence
Relation	19	33	NoRel	true	said	committed
Relation	19	34	NoRel	true	said	captured
Relation	19	35	NoRel	true	said	killed
Relation	19	36	NoRel	true	said	insurgency
Relation	19	37	NoRel	true	said	killed
Relation	20	21	NoRel	true	deactivated	attacks
Relation	20	22	NoRel	true	deactivated	ripped
Relation	20	23	NoRel	true	deactivated	wounding
Relation	20	24	NoRel	true	deactivated	car
Relation	20	25	NoRel	true	deactivated	shot
Relation	20	26	NoRel	true	deactivated	wounded
Relation	20	27	NoRel	true	deactivated	attacks
Relation	20	28	NoRel	true	deactivated	killed
Relation	20	29	NoRel	true	deactivated	rescue
Relation	20	30	NoRel	true	deactivated	freed
Relation	20	31	NoRel	true	deactivated	held
Relation	20	32	NoRel	true	deactivated	violence
Relation	20	33	NoRel	true	deactivated	committed
Relation	20	34	NoRel	true	deactivated	captured
Relation	20	35	NoRel	true	deactivated	killed
Relation	20	36	NoRel	true	deactivated	insurgency
Relation	20	37	NoRel	true	deactivated	killed
Relation	21	22	NoRel	true	attacks	ripped
Relation	21	23	NoRel	true	attacks	wounding
Relation	21	24	SuperSub	true	attacks	car
Relation	21	25	NoRel	true	attacks	shot
Relation	21	26	NoRel	true	attacks	wounded
Relation	21	27	NoRel	true	attacks	attacks
Relation	21	28	NoRel	true	attacks	killed
Relation	21	29	NoRel	true	attacks	rescue
Relation	21	30	NoRel	true	attacks	freed
Relation	21	31	NoRel	true	attacks	held
Relation	21	32	SubSuper	true	attacks	violence
Relation	21	33	NoRel	true	attacks	committed
Relation	21	34	NoRel	true	attacks	captured
Relation	21	35	NoRel	true	attacks	killed
Relation	21	36	SubSuper	true	attacks	insurgency
Relation	21	37	NoRel	true	attacks	killed
Relation	22	23	NoRel	true	ripped	wounding
Relation	22	24	NoRel	true	ripped	car
Relation	22	25	NoRel	true	ripped	shot
Relation	22	26	NoRel	true	ripped	wounded
Relation	22	27	NoRel	true	ripped	attacks
Relation	22	28	NoRel	true	ripped	killed
Relation	22	29	NoRel	true	ripped	rescue
Relation	22	30	NoRel	true	ripped	freed
Relation	22	31	NoRel	true	ripped	held
Relation	22	32	NoRel	true	ripped	violence
Relation	22	33	NoRel	true	ripped	committed
Relation	22	34	NoRel	true	ripped	captured
Relation	22	35	NoRel	true	ripped	killed
Relation	22	36	NoRel	true	ripped	insurgency
Relation	22	37	NoRel	true	ripped	killed
Relation	23	24	NoRel	true	wounding	car
Relation	23	25	NoRel	true	wounding	shot
Relation	23	26	NoRel	true	wounding	wounded
Relation	23	27	NoRel	true	wounding	attacks
Relation	23	28	NoRel	true	wounding	killed
Relation	23	29	NoRel	true	wounding	rescue
Relation	23	30	NoRel	true	wounding	freed
Relation	23	31	NoRel	true	wounding	held
Relation	23	32	NoRel	true	wounding	violence
Relation	23	33	NoRel	true	wounding	committed
Relation	23	34	NoRel	true	wounding	captured
Relation	23	35	NoRel	true	wounding	killed
Relation	23	36	NoRel	true	wounding	insurgency
Relation	23	37	NoRel	true	wounding	killed
Relation	24	25	NoRel	true	car	shot
Relation	24	26	NoRel	true	car	wounded
Relation	24	27	NoRel	true	car	attacks
Relation	24	28	NoRel	true	car	killed
Relation	24	29	NoRel	true	car	rescue
Relation	24	30	NoRel	true	car	freed
Relation	24	31	NoRel	true	car	held
Relation	24	32	SubSuper	true	car	violence
Relation	24	33	NoRel	true	car	committed
Relation	24	34	NoRel	true	car	captured
Relation	24	35	NoRel	true	car	killed
Relation	24	36	SubSuper	true	car	insurgency
Relation	24	37	NoRel	true	car	killed
Relation	25	26	NoRel	true	shot	wounded
Relation	25	27	NoRel	true	shot	attacks
Relation	25	28	NoRel	true	shot	killed
Relation	25	29	NoRel	true	shot	rescue
Relation	25	30	NoRel	true	shot	freed
Relation	25	31	NoRel	true	shot	held
Relation	25	32	NoRel	true	shot	violence
Relation	25	33	NoRel	true	shot	committed
Relation	25	34	NoRel	true	shot	captured
Relation	25	35	NoRel	true	shot	killed
Relation	25	36	NoRel	true	shot	insurgency
Relation	25	37	NoRel	true	shot	killed
Relation	26	27	NoRel	true	wounded	attacks
Relation	26	28	NoRel	true	wounded	killed
Relation	26	29	NoRel	true	wounded	rescue
Relation	26	30	NoRel	true	wounded	freed
Relation	26	31	NoRel	true	wounded	held
Relation	26	32	NoRel	true	wounded	violence
Relation	26	33	NoRel	true	wounded	committed
Relation	26	34	NoRel	true	wounded	captured
Relation	26	35	NoRel	true	wounded	killed
Relation	26	36	NoRel	true	wounded	insurgency
Relation	26	37	NoRel	true	wounded	killed
Relation	27	28	NoRel	true	attacks	killed
Relation	27	29	NoRel	true	attacks	rescue
Relation	27	30	NoRel	true	attacks	freed
Relation	27	31	NoRel	true	attacks	held
Relation	27	32	NoRel	true	attacks	violence
Relation	27	33	NoRel	true	attacks	committed
Relation	27	34	NoRel	true	attacks	captured
Relation	27	35	NoRel	true	attacks	killed
Relation	27	36	NoRel	true	attacks	insurgency
Relation	27	37	NoRel	true	attacks	killed
Relation	28	29	NoRel	true	killed	rescue
Relation	28	30	NoRel	true	killed	freed
Relation	28	31	NoRel	true	killed	held
Relation	28	32	NoRel	true	killed	violence
Relation	28	33	NoRel	true	killed	committed
Relation	28	34	NoRel	true	killed	captured
Relation	28	35	NoRel	true	killed	killed
Relation	28	36	NoRel	true	killed	insurgency
Relation	28	37	NoRel	true	killed	killed
Relation	29	30	SuperSub	true	rescue	freed
Relation	29	31	NoRel	true	rescue	held
Relation	29	32	NoRel	true	rescue	violence
Relation	29	33	NoRel	true	rescue	committed
Relation	29	34	NoRel	true	rescue	captured
Relation	29	35	NoRel	true	rescue	killed
Relation	29	36	NoRel	true	rescue	insurgency
Relation	29	37	NoRel	true	rescue	killed
Relation	30	31	NoRel	true	freed	held
Relation	30	32	NoRel	true	freed	violence
Relation	30	33	NoRel	true	freed	committed
Relation	30	34	NoRel	true	freed	captured
Relation	30	35	NoRel	true	freed	killed
Relation	30	36	NoRel	true	freed	insurgency
Relation	30	37	NoRel	true	freed	killed
Relation	31	32	NoRel	true	held	violence
Relation	31	33	NoRel	true	held	committed
Relation	31	34	NoRel	true	held	captured
Relation	31	35	NoRel	true	held	killed
Relation	31	36	NoRel	true	held	insurgency
Relation	31	37	NoRel	true	held	killed
Relation	32	33	NoRel	true	violence	committed
Relation	32	34	NoRel	true	violence	captured
Relation	32	35	SuperSub	true	violence	killed
Relation	32	36	SuperSub	true	violence	insurgency
Relation	32	37	SuperSub	true	violence	killed
Relation	33	34	NoRel	true	committed	captured
Relation	33	35	NoRel	true	committed	killed
Relation	33	36	NoRel	true	committed	insurgency
Relation	33	37	NoRel	true	committed	killed
Relation	34	35	NoRel	true	captured	killed
Relation	34	36	NoRel	true	captured	insurgency
Relation	34	37	NoRel	true	captured	killed
Relation	35	36	SubSuper	true	killed	insurgency
Relation	35	37	SuperSub	true	killed	killed
Relation	36	37	SuperSub	true	insurgency	killed
