Text	Kurdish rebel group claims explosion that killed foreign tourists in Turkey . ISTANBUL , Turkey . A Kurdish rebel group said it was responsible for an explosion over the weekend that killed four people , including three foreign tourists , but local authorities insisted on Tuesday that the blast was caused by an exploding gas canister . The Kurdistan Freedom Falcons rebel group claimed responsibility for the explosion in a call to the pro-Kurdish Firat news agency , warning tourists not to come to Turkey , the news agency said . But authorities denied the claims . " It was n't that . It was a gas canister explosion , " said Guzide Ormeci , a spokeswoman for the governor 's office of the Mediterranean resort town of Antalya . Turkish authorities are reluctant to publicize attacks at the height of the tourism season in Turkey . After a bombing in Istanbul earlier this month , the police chief asked journalists not to " exaggerate " the incident " because the tourist season is coming up " . . Authorities later said that explosion was caused by a bomb in a trash can , which the Kurdistan Freedom Falcons also claimed . The explosion on Sunday occurred at a restaurant near a waterfall in Manavgat , a popular tourist district of Antalya . Those killed included a Norwegian , a Hungarian and a Turkish waiter , authorities have said . Local official Fikret Dayioglu said Tuesday that the fourth victim , previously believed to be a Russian , was in fact a 42-year-old Dutch woman . The Vatan newspaper said security cameras near the waterfall showed two people standing watch as another put a package into a trash container some 20 minutes before the explosion . The newspaper 's claims could not be independently verified , and Vatan did not publish pictures from the security cameras . The Kurdistan Freedom Falcons have claimed responsibility for several fires , sabotage attacks and explosions , but authorities have either denied or failed to verify those claims . Kurdish rebels have been fighting for autonomy in Turkey since 1984 , and some 37,000 people have been killed . Most of the fighting has occurred in the Kurdish-majority southeast , where deadly clashes between rebels and Turkish soldiers are frequent . The Kurdistan Freedom Falcons appear to be a new and particularly violent group , which has vowed repeatedly to bring the fight to Turkey 's cities and tourist areas . Separately , no official reason has yet been given for the massive fire in May that destroyed much of the cargo section at Istanbul 's airport , which the Kurdistan Freedom Falcons also claimed . Also Tuesday , suspected Kurdish rebels exploded a remote-controlled bomb on a railway in eastern Turkey , causing damage to the line , the state-run Anatolia news agency reported . The explosion came just after a passenger train had passed , the agency said . 
Event	1	claims	report	20
Event	2	explosion	event	27
Event	3	killed	event	42
Event	4	said	report	120
Event	5	explosion	event	151
Event	6	killed	event	183
Event	7	insisted	report	261
Event	8	blast	event	290
Event	9	claimed	report	380
Event	10	explosion	event	411
Event	11	said	report	527
Event	12	denied	report	550
Event	13	claims	event	561
Event	14	explosion	event	612
Event	15	said	report	626
Event	16	publicize	report	771
Event	17	attacks	event	781
Event	18	bombing	event	845
Event	19	asked	report	903
Event	20	incident	event	947
Event	21	said	report	1022
Event	22	explosion	event	1032
Event	23	claimed	report	1121
Event	24	explosion	event	1135
Event	25	killed	event	1257
Event	26	said	report	1339
Event	27	said	report	1513
Event	28	standing	event	1572
Event	29	put	event	1598
Event	30	explosion	event	1662
Event	31	claimed	report	1834
Event	32	fires	event	1869
Event	33	attacks	event	1886
Event	34	explosions	event	1898
Event	35	denied	report	1939
Event	36	verify	report	1959
Event	37	claims	report	1972
Event	38	fighting	event	2006
Event	39	killed	event	2084
Event	40	fighting	event	2105
Event	41	clashes	event	2176
Event	42	vowed	report	2327
Event	43	fight	event	2357
Event	44	fire	event	2470
Event	45	destroyed	event	2487
Event	46	claimed	report	2589
Event	47	exploded	event	2639
Event	48	damage	event	2714
Event	49	reported	report	2770
Event	50	explosion	event	2785
Event	51	said	report	2853
Relation	1	2	NoRel	true	claims	explosion
Relation	1	3	NoRel	true	claims	killed
Relation	1	4	NoRel	true	claims	said
Relation	1	5	NoRel	true	claims	explosion
Relation	1	6	NoRel	true	claims	killed
Relation	1	7	NoRel	true	claims	insisted
Relation	1	8	NoRel	true	claims	blast
Relation	1	9	NoRel	true	claims	claimed
Relation	1	10	NoRel	true	claims	explosion
Relation	1	11	NoRel	true	claims	said
Relation	1	12	NoRel	true	claims	denied
Relation	1	13	NoRel	true	claims	claims
Relation	1	14	NoRel	true	claims	explosion
Relation	1	15	NoRel	true	claims	said
Relation	1	16	NoRel	true	claims	publicize
Relation	1	17	NoRel	true	claims	attacks
Relation	1	18	NoRel	true	claims	bombing
Relation	1	19	NoRel	true	claims	asked
Relation	1	20	NoRel	true	claims	incident
Relation	1	21	NoRel	true	claims	said
Relation	1	22	NoRel	true	claims	explosion
Relation	1	23	NoRel	true	claims	claimed
Relation	1	24	NoRel	true	claims	explosion
Relation	1	25	NoRel	true	claims	killed
Relation	1	26	NoRel	true	claims	said
Relation	1	27	NoRel	true	claims	said
Relation	1	28	NoRel	true	claims	standing
Relation	1	29	NoRel	true	claims	put
Relation	1	30	NoRel	true	claims	explosion
Relation	1	31	NoRel	true	claims	claimed
Relation	1	32	NoRel	true	claims	fires
Relation	1	33	NoRel	true	claims	attacks
Relation	1	34	NoRel	true	claims	explosions
Relation	1	35	NoRel	true	claims	denied
Relation	1	36	NoRel	true	claims	verify
Relation	1	37	NoRel	true	claims	claims
Relation	1	38	NoRel	true	claims	fighting
Relation	1	39	NoRel	true	claims	killed
Relation	1	40	NoRel	true	claims	fighting
Relation	1	41	NoRel	true	claims	clashes
Relation	1	42	NoRel	true	claims	vowed
Relation	1	43	NoRel	true	claims	fight
Relation	1	44	NoRel	true	claims	fire
Relation	1	45	NoRel	true	claims	destroyed
Relation	1	46	NoRel	true	claims	claimed
Relation	1	47	NoRel	true	claims	exploded
Relation	1	48	NoRel	true	claims	damage
Relation	1	49	NoRel	true	claims	reported
Relation	1	50	NoRel	true	claims	explosion
Relation	1	51	NoRel	true	claims	said
Relation	2	3	SuperSub	true	explosion	killed
Relation	2	4	NoRel	true	explosion	said
Relation	2	5	Coref	true	explosion	explosion
Relation	2	6	SuperSub	true	explosion	killed
Relation	2	7	NoRel	true	explosion	insisted
Relation	2	8	Coref	true	explosion	blast
Relation	2	9	NoRel	true	explosion	claimed
Relation	2	10	Coref	true	explosion	explosion
Relation	2	11	NoRel	true	explosion	said
Relation	2	12	NoRel	true	explosion	denied
Relation	2	13	NoRel	true	explosion	claims
Relation	2	14	Coref	true	explosion	explosion
Relation	2	15	NoRel	true	explosion	said
Relation	2	16	NoRel	true	explosion	publicize
Relation	2	17	SubSuper	true	explosion	attacks
Relation	2	18	NoRel	true	explosion	bombing
Relation	2	19	NoRel	true	explosion	asked
Relation	2	20	NoRel	true	explosion	incident
Relation	2	21	NoRel	true	explosion	said
Relation	2	22	NoRel	true	explosion	explosion
Relation	2	23	NoRel	true	explosion	claimed
Relation	2	24	Coref	true	explosion	explosion
Relation	2	25	SuperSub	true	explosion	killed
Relation	2	26	NoRel	true	explosion	said
Relation	2	27	NoRel	true	explosion	said
Relation	2	28	NoRel	true	explosion	standing
Relation	2	29	NoRel	true	explosion	put
Relation	2	30	Coref	true	explosion	explosion
Relation	2	31	NoRel	true	explosion	claimed
Relation	2	32	NoRel	true	explosion	fires
Relation	2	33	NoRel	true	explosion	attacks
Relation	2	34	NoRel	true	explosion	explosions
Relation	2	35	NoRel	true	explosion	denied
Relation	2	36	NoRel	true	explosion	verify
Relation	2	37	NoRel	true	explosion	claims
Relation	2	38	NoRel	true	explosion	fighting
Relation	2	39	NoRel	true	explosion	killed
Relation	2	40	NoRel	true	explosion	fighting
Relation	2	41	NoRel	true	explosion	clashes
Relation	2	42	NoRel	true	explosion	vowed
Relation	2	43	NoRel	true	explosion	fight
Relation	2	44	NoRel	true	explosion	fire
Relation	2	45	NoRel	true	explosion	destroyed
Relation	2	46	NoRel	true	explosion	claimed
Relation	2	47	NoRel	true	explosion	exploded
Relation	2	48	NoRel	true	explosion	damage
Relation	2	49	NoRel	true	explosion	reported
Relation	2	50	NoRel	true	explosion	explosion
Relation	2	51	NoRel	true	explosion	said
Relation	3	4	NoRel	true	killed	said
Relation	3	5	SubSuper	true	killed	explosion
Relation	3	6	Coref	true	killed	killed
Relation	3	7	NoRel	true	killed	insisted
Relation	3	8	SubSuper	true	killed	blast
Relation	3	9	NoRel	true	killed	claimed
Relation	3	10	SubSuper	true	killed	explosion
Relation	3	11	NoRel	true	killed	said
Relation	3	12	NoRel	true	killed	denied
Relation	3	13	NoRel	true	killed	claims
Relation	3	14	SubSuper	true	killed	explosion
Relation	3	15	NoRel	true	killed	said
Relation	3	16	NoRel	true	killed	publicize
Relation	3	17	SubSuper	true	killed	attacks
Relation	3	18	NoRel	true	killed	bombing
Relation	3	19	NoRel	true	killed	asked
Relation	3	20	NoRel	true	killed	incident
Relation	3	21	NoRel	true	killed	said
Relation	3	22	NoRel	true	killed	explosion
Relation	3	23	NoRel	true	killed	claimed
Relation	3	24	SubSuper	true	killed	explosion
Relation	3	25	Coref	true	killed	killed
Relation	3	26	NoRel	true	killed	said
Relation	3	27	NoRel	true	killed	said
Relation	3	28	NoRel	true	killed	standing
Relation	3	29	NoRel	true	killed	put
Relation	3	30	SubSuper	true	killed	explosion
Relation	3	31	NoRel	true	killed	claimed
Relation	3	32	NoRel	true	killed	fires
Relation	3	33	NoRel	true	killed	attacks
Relation	3	34	NoRel	true	killed	explosions
Relation	3	35	NoRel	true	killed	denied
Relation	3	36	NoRel	true	killed	verify
Relation	3	37	NoRel	true	killed	claims
Relation	3	38	NoRel	true	killed	fighting
Relation	3	39	NoRel	true	killed	killed
Relation	3	40	NoRel	true	killed	fighting
Relation	3	41	NoRel	true	killed	clashes
Relation	3	42	NoRel	true	killed	vowed
Relation	3	43	NoRel	true	killed	fight
Relation	3	44	NoRel	true	killed	fire
Relation	3	45	NoRel	true	killed	destroyed
Relation	3	46	NoRel	true	killed	claimed
Relation	3	47	NoRel	true	killed	exploded
Relation	3	48	NoRel	true	killed	damage
Relation	3	49	NoRel	true	killed	reported
Relation	3	50	NoRel	true	killed	explosion
Relation	3	51	NoRel	true	killed	said
Relation	4	5	NoRel	true	said	explosion
Relation	4	6	NoRel	true	said	killed
Relation	4	7	NoRel	true	said	insisted
Relation	4	8	NoRel	true	said	blast
Relation	4	9	NoRel	true	said	claimed
Relation	4	10	NoRel	true	said	explosion
Relation	4	11	NoRel	true	said	said
Relation	4	12	NoRel	true	said	denied
Relation	4	13	NoRel	true	said	claims
Relation	4	14	NoRel	true	said	explosion
Relation	4	15	NoRel	true	said	said
Relation	4	16	NoRel	true	said	publicize
Relation	4	17	NoRel	true	said	attacks
Relation	4	18	NoRel	true	said	bombing
Relation	4	19	NoRel	true	said	asked
Relation	4	20	NoRel	true	said	incident
Relation	4	21	NoRel	true	said	said
Relation	4	22	NoRel	true	said	explosion
Relation	4	23	NoRel	true	said	claimed
Relation	4	24	NoRel	true	said	explosion
Relation	4	25	NoRel	true	said	killed
Relation	4	26	NoRel	true	said	said
Relation	4	27	NoRel	true	said	said
Relation	4	28	NoRel	true	said	standing
Relation	4	29	NoRel	true	said	put
Relation	4	30	NoRel	true	said	explosion
Relation	4	31	NoRel	true	said	claimed
Relation	4	32	NoRel	true	said	fires
Relation	4	33	NoRel	true	said	attacks
Relation	4	34	NoRel	true	said	explosions
Relation	4	35	NoRel	true	said	denied
Relation	4	36	NoRel	true	said	verify
Relation	4	37	NoRel	true	said	claims
Relation	4	38	NoRel	true	said	fighting
Relation	4	39	NoRel	true	said	killed
Relation	4	40	NoRel	true	said	fighting
Relation	4	41	NoRel	true	said	clashes
Relation	4	42	NoRel	true	said	vowed
Relation	4	43	NoRel	true	said	fight
Relation	4	44	NoRel	true	said	fire
Relation	4	45	NoRel	true	said	destroyed
Relation	4	46	NoRel	true	said	claimed
Relation	4	47	NoRel	true	said	exploded
Relation	4	48	NoRel	true	said	damage
Relation	4	49	NoRel	true	said	reported
Relation	4	50	NoRel	true	said	explosion
Relation	4	51	NoRel	true	said	said
Relation	5	6	SuperSub	true	explosion	killed
Relation	5	7	NoRel	true	explosion	insisted
Relation	5	8	Coref	true	explosion	blast
Relation	5	9	NoRel	true	explosion	claimed
Relation	5	10	Coref	true	explosion	explosion
Relation	5	11	NoRel	true	explosion	said
Relation	5	12	NoRel	true	explosion	denied
Relation	5	13	NoRel	true	explosion	claims
Relation	5	14	Coref	true	explosion	explosion
Relation	5	15	NoRel	true	explosion	said
Relation	5	16	NoRel	true	explosion	publicize
Relation	5	17	SubSuper	true	explosion	attacks
Relation	5	18	NoRel	true	explosion	bombing
Relation	5	19	NoRel	true	explosion	asked
Relation	5	20	NoRel	true	explosion	incident
Relation	5	21	NoRel	true	explosion	said
Relation	5	22	NoRel	true	explosion	explosion
Relation	5	23	NoRel	true	explosion	claimed
Relation	5	24	Coref	true	explosion	explosion
Relation	5	25	SuperSub	true	explosion	killed
Relation	5	26	NoRel	true	explosion	said
Relation	5	27	NoRel	true	explosion	said
Relation	5	28	NoRel	true	explosion	standing
Relation	5	29	NoRel	true	explosion	put
Relation	5	30	Coref	true	explosion	explosion
Relation	5	31	NoRel	true	explosion	claimed
Relation	5	32	NoRel	true	explosion	fires
Relation	5	33	NoRel	true	explosion	attacks
Relation	5	34	NoRel	true	explosion	explosions
Relation	5	35	NoRel	true	explosion	denied
Relation	5	36	NoRel	true	explosion	verify
Relation	5	37	NoRel	true	explosion	claims
Relation	5	38	NoRel	true	explosion	fighting
Relation	5	39	NoRel	true	explosion	killed
Relation	5	40	NoRel	true	explosion	fighting
Relation	5	41	NoRel	true	explosion	clashes
Relation	5	42	NoRel	true	explosion	vowed
Relation	5	43	NoRel	true	explosion	fight
Relation	5	44	NoRel	true	explosion	fire
Relation	5	45	NoRel	true	explosion	destroyed
Relation	5	46	NoRel	true	explosion	claimed
Relation	5	47	NoRel	true	explosion	exploded
Relation	5	48	NoRel	true	explosion	damage
Relation	5	49	NoRel	true	explosion	reported
Relation	5	50	NoRel	true	explosion	explosion
Relation	5	51	NoRel	true	explosion	said
Relation	6	7	NoRel	true	killed	insisted
Relation	6	8	SubSuper	true	killed	blast
Relation	6	9	NoRel	true	killed	claimed
Relation	6	10	SubSuper	true	killed	explosion
Relation	6	11	NoRel	true	killed	said
Relation	6	12	NoRel	true	killed	denied
Relation	6	13	NoRel	true	killed	claims
Relation	6	14	SubSuper	true	killed	explosion
Relation	6	15	NoRel	true	killed	said
Relation	6	16	NoRel	true	killed	publicize
Relation	6	17	SubSuper	true	killed	attacks
Relation	6	18	NoRel	true	killed	bombing
Relation	6	19	NoRel	true	killed	asked
Relation	6	20	NoRel	true	killed	incident
Relation	6	21	NoRel	true	killed	said
Relation	6	22	NoRel	true	killed	explosion
Relation	6	23	NoRel	true	killed	claimed
Relation	6	24	SubSuper	true	killed	explosion
Relation	6	25	Coref	true	killed	killed
Relation	6	26	NoRel	true	killed	said
Relation	6	27	NoRel	true	killed	said
Relation	6	28	NoRel	true	killed	standing
Relation	6	29	NoRel	true	killed	put
Relation	6	30	SubSuper	true	killed	explosion
Relation	6	31	NoRel	true	killed	claimed
Relation	6	32	NoRel	true	killed	fires
Relation	6	33	NoRel	true	killed	attacks
Relation	6	34	NoRel	true	killed	explosions
Relation	6	35	NoRel	true	killed	denied
Relation	6	36	NoRel	true	killed	verify
Relation	6	37	NoRel	true	killed	claims
Relation	6	38	NoRel	true	killed	fighting
Relation	6	39	NoRel	true	killed	killed
Relation	6	40	NoRel	true	killed	fighting
Relation	6	41	NoRel	true	killed	clashes
Relation	6	42	NoRel	true	killed	vowed
Relation	6	43	NoRel	true	killed	fight
Relation	6	44	NoRel	true	killed	fire
Relation	6	45	NoRel	true	killed	destroyed
Relation	6	46	NoRel	true	killed	claimed
Relation	6	47	NoRel	true	killed	exploded
Relation	6	48	NoRel	true	killed	damage
Relation	6	49	NoRel	true	killed	reported
Relation	6	50	NoRel	true	killed	explosion
Relation	6	51	NoRel	true	killed	said
Relation	7	8	NoRel	true	insisted	blast
Relation	7	9	NoRel	true	insisted	claimed
Relation	7	10	NoRel	true	insisted	explosion
Relation	7	11	NoRel	true	insisted	said
Relation	7	12	NoRel	true	insisted	denied
Relation	7	13	NoRel	true	insisted	claims
Relation	7	14	NoRel	true	insisted	explosion
Relation	7	15	NoRel	true	insisted	said
Relation	7	16	NoRel	true	insisted	publicize
Relation	7	17	NoRel	true	insisted	attacks
Relation	7	18	NoRel	true	insisted	bombing
Relation	7	19	NoRel	true	insisted	asked
Relation	7	20	NoRel	true	insisted	incident
Relation	7	21	NoRel	true	insisted	said
Relation	7	22	NoRel	true	insisted	explosion
Relation	7	23	NoRel	true	insisted	claimed
Relation	7	24	NoRel	true	insisted	explosion
Relation	7	25	NoRel	true	insisted	killed
Relation	7	26	NoRel	true	insisted	said
Relation	7	27	NoRel	true	insisted	said
Relation	7	28	NoRel	true	insisted	standing
Relation	7	29	NoRel	true	insisted	put
Relation	7	30	NoRel	true	insisted	explosion
Relation	7	31	NoRel	true	insisted	claimed
Relation	7	32	NoRel	true	insisted	fires
Relation	7	33	NoRel	true	insisted	attacks
Relation	7	34	NoRel	true	insisted	explosions
Relation	7	35	NoRel	true	insisted	denied
Relation	7	36	NoRel	true	insisted	verify
Relation	7	37	NoRel	true	insisted	claims
Relation	7	38	NoRel	true	insisted	fighting
Relation	7	39	NoRel	true	insisted	killed
Relation	7	40	NoRel	true	insisted	fighting
Relation	7	41	NoRel	true	insisted	clashes
Relation	7	42	NoRel	true	insisted	vowed
Relation	7	43	NoRel	true	insisted	fight
Relation	7	44	NoRel	true	insisted	fire
Relation	7	45	NoRel	true	insisted	destroyed
Relation	7	46	NoRel	true	insisted	claimed
Relation	7	47	NoRel	true	insisted	exploded
Relation	7	48	NoRel	true	insisted	damage
Relation	7	49	NoRel	true	insisted	reported
Relation	7	50	NoRel	true	insisted	explosion
Relation	7	51	NoRel	true	insisted	said
Relation	8	9	NoRel	true	blast	claimed
Relation	8	10	Coref	true	blast	explosion
Relation	8	11	NoRel	true	blast	said
Relation	8	12	NoRel	true	blast	denied
Relation	8	13	NoRel	true	blast	claims
Relation	8	14	Coref	true	blast	explosion
Relation	8	15	NoRel	true	blast	said
Relation	8	16	NoRel	true	blast	publicize
Relation	8	17	SubSuper	true	blast	attacks
Relation	8	18	NoRel	true	blast	bombing
Relation	8	19	NoRel	true	blast	asked
Relation	8	20	NoRel	true	blast	incident
Relation	8	21	NoRel	true	blast	said
Relation	8	22	NoRel	true	blast	explosion
Relation	8	23	NoRel	true	blast	claimed
Relation	8	24	Coref	true	blast	explosion
Relation	8	25	SuperSub	true	blast	killed
Relation	8	26	NoRel	true	blast	said
Relation	8	27	NoRel	true	blast	said
Relation	8	28	NoRel	true	blast	standing
Relation	8	29	NoRel	true	blast	put
Relation	8	30	Coref	true	blast	explosion
Relation	8	31	NoRel	true	blast	claimed
Relation	8	32	NoRel	true	blast	fires
Relation	8	33	NoRel	true	blast	attacks
Relation	8	34	NoRel	true	blast	explosions
Relation	8	35	NoRel	true	blast	denied
Relation	8	36	NoRel	true	blast	verify
Relation	8	37	NoRel	true	blast	claims
Relation	8	38	NoRel	true	blast	fighting
Relation	8	39	NoRel	true	blast	killed
Relation	8	40	NoRel	true	blast	fighting
Relation	8	41	NoRel	true	blast	clashes
Relation	8	42	NoRel	true	blast	vowed
Relation	8	43	NoRel	true	blast	fight
Relation	8	44	NoRel	true	blast	fire
Relation	8	45	NoRel	true	blast	destroyed
Relation	8	46	NoRel	true	blast	claimed
Relation	8	47	NoRel	true	blast	exploded
Relation	8	48	NoRel	true	blast	damage
Relation	8	49	NoRel	true	blast	reported
Relation	8	50	NoRel	true	blast	explosion
Relation	8	51	NoRel	true	blast	said
Relation	9	10	NoRel	true	claimed	explosion
Relation	9	11	NoRel	true	claimed	said
Relation	9	12	NoRel	true	claimed	denied
Relation	9	13	NoRel	true	claimed	claims
Relation	9	14	NoRel	true	claimed	explosion
Relation	9	15	NoRel	true	claimed	said
Relation	9	16	NoRel	true	claimed	publicize
Relation	9	17	NoRel	true	claimed	attacks
Relation	9	18	NoRel	true	claimed	bombing
Relation	9	19	NoRel	true	claimed	asked
Relation	9	20	NoRel	true	claimed	incident
Relation	9	21	NoRel	true	claimed	said
Relation	9	22	NoRel	true	claimed	explosion
Relation	9	23	NoRel	true	claimed	claimed
Relation	9	24	NoRel	true	claimed	explosion
Relation	9	25	NoRel	true	claimed	killed
Relation	9	26	NoRel	true	claimed	said
Relation	9	27	NoRel	true	claimed	said
Relation	9	28	NoRel	true	claimed	standing
Relation	9	29	NoRel	true	claimed	put
Relation	9	30	NoRel	true	claimed	explosion
Relation	9	31	NoRel	true	claimed	claimed
Relation	9	32	NoRel	true	claimed	fires
Relation	9	33	NoRel	true	claimed	attacks
Relation	9	34	NoRel	true	claimed	explosions
Relation	9	35	NoRel	true	claimed	denied
Relation	9	36	NoRel	true	claimed	verify
Relation	9	37	NoRel	true	claimed	claims
Relation	9	38	NoRel	true	claimed	fighting
Relation	9	39	NoRel	true	claimed	killed
Relation	9	40	NoRel	true	claimed	fighting
Relation	9	41	NoRel	true	claimed	clashes
Relation	9	42	NoRel	true	claimed	vowed
Relation	9	43	NoRel	true	claimed	fight
Relation	9	44	NoRel	true	claimed	fire
Relation	9	45	NoRel	true	claimed	destroyed
Relation	9	46	NoRel	true	claimed	claimed
Relation	9	47	NoRel	true	claimed	exploded
Relation	9	48	NoRel	true	claimed	damage
Relation	9	49	NoRel	true	claimed	reported
Relation	9	50	NoRel	true	claimed	explosion
Relation	9	51	NoRel	true	claimed	said
Relation	10	11	NoRel	true	explosion	said
Relation	10	12	NoRel	true	explosion	denied
Relation	10	13	NoRel	true	explosion	claims
Relation	10	14	Coref	true	explosion	explosion
Relation	10	15	NoRel	true	explosion	said
Relation	10	16	NoRel	true	explosion	publicize
Relation	10	17	SubSuper	true	explosion	attacks
Relation	10	18	NoRel	true	explosion	bombing
Relation	10	19	NoRel	true	explosion	asked
Relation	10	20	NoRel	true	explosion	incident
Relation	10	21	NoRel	true	explosion	said
Relation	10	22	NoRel	true	explosion	explosion
Relation	10	23	NoRel	true	explosion	claimed
Relation	10	24	Coref	true	explosion	explosion
Relation	10	25	SuperSub	true	explosion	killed
Relation	10	26	NoRel	true	explosion	said
Relation	10	27	NoRel	true	explosion	said
Relation	10	28	NoRel	true	explosion	standing
Relation	10	29	NoRel	true	explosion	put
Relation	10	30	Coref	true	explosion	explosion
Relation	10	31	NoRel	true	explosion	claimed
Relation	10	32	NoRel	true	explosion	fires
Relation	10	33	NoRel	true	explosion	attacks
Relation	10	34	NoRel	true	explosion	explosions
Relation	10	35	NoRel	true	explosion	denied
Relation	10	36	NoRel	true	explosion	verify
Relation	10	37	NoRel	true	explosion	claims
Relation	10	38	NoRel	true	explosion	fighting
Relation	10	39	NoRel	true	explosion	killed
Relation	10	40	NoRel	true	explosion	fighting
Relation	10	41	NoRel	true	explosion	clashes
Relation	10	42	NoRel	true	explosion	vowed
Relation	10	43	NoRel	true	explosion	fight
Relation	10	44	NoRel	true	explosion	fire
Relation	10	45	NoRel	true	explosion	destroyed
Relation	10	46	NoRel	true	explosion	claimed
Relation	10	47	NoRel	true	explosion	exploded
Relation	10	48	NoRel	true	explosion	damage
Relation	10	49	NoRel	true	explosion	reported
Relation	10	50	NoRel	true	explosion	explosion
Relation	10	51	NoRel	true	explosion	said
Relation	11	12	NoRel	true	said	denied
Relation	11	13	NoRel	true	said	claims
Relation	11	14	NoRel	true	said	explosion
Relation	11	15	NoRel	true	said	said
Relation	11	16	NoRel	true	said	publicize
Relation	11	17	NoRel	true	said	attacks
Relation	11	18	NoRel	true	said	bombing
Relation	11	19	NoRel	true	said	asked
Relation	11	20	NoRel	true	said	incident
Relation	11	21	NoRel	true	said	said
Relation	11	22	NoRel	true	said	explosion
Relation	11	23	NoRel	true	said	claimed
Relation	11	24	NoRel	true	said	explosion
Relation	11	25	NoRel	true	said	killed
Relation	11	26	NoRel	true	said	said
Relation	11	27	NoRel	true	said	said
Relation	11	28	NoRel	true	said	standing
Relation	11	29	NoRel	true	said	put
Relation	11	30	NoRel	true	said	explosion
Relation	11	31	NoRel	true	said	claimed
Relation	11	32	NoRel	true	said	fires
Relation	11	33	NoRel	true	said	attacks
Relation	11	34	NoRel	true	said	explosions
Relation	11	35	NoRel	true	said	denied
Relation	11	36	NoRel	true	said	verify
Relation	11	37	NoRel	true	said	claims
Relation	11	38	NoRel	true	said	fighting
Relation	11	39	NoRel	true	said	killed
Relation	11	40	NoRel	true	said	fighting
Relation	11	41	NoRel	true	said	clashes
Relation	11	42	NoRel	true	said	vowed
Relation	11	43	NoRel	true	said	fight
Relation	11	44	NoRel	true	said	fire
Relation	11	45	NoRel	true	said	destroyed
Relation	11	46	NoRel	true	said	claimed
Relation	11	47	NoRel	true	said	exploded
Relation	11	48	NoRel	true	said	damage
Relation	11	49	NoRel	true	said	reported
Relation	11	50	NoRel	true	said	explosion
Relation	11	51	NoRel	true	said	said
Relation	12	13	NoRel	true	denied	claims
Relation	12	14	NoRel	true	denied	explosion
Relation	12	15	NoRel	true	denied	said
Relation	12	16	NoRel	true	denied	publicize
Relation	12	17	NoRel	true	denied	attacks
Relation	12	18	NoRel	true	denied	bombing
Relation	12	19	NoRel	true	denied	asked
Relation	12	20	NoRel	true	denied	incident
Relation	12	21	NoRel	true	denied	said
Relation	12	22	NoRel	true	denied	explosion
Relation	12	23	NoRel	true	denied	claimed
Relation	12	24	NoRel	true	denied	explosion
Relation	12	25	NoRel	true	denied	killed
Relation	12	26	NoRel	true	denied	said
Relation	12	27	NoRel	true	denied	said
Relation	12	28	NoRel	true	denied	standing
Relation	12	29	NoRel	true	denied	put
Relation	12	30	NoRel	true	denied	explosion
Relation	12	31	NoRel	true	denied	claimed
Relation	12	32	NoRel	true	denied	fires
Relation	12	33	NoRel	true	denied	attacks
Relation	12	34	NoRel	true	denied	explosions
Relation	12	35	NoRel	true	denied	denied
Relation	12	36	NoRel	true	denied	verify
Relation	12	37	NoRel	true	denied	claims
Relation	12	38	NoRel	true	denied	fighting
Relation	12	39	NoRel	true	denied	killed
Relation	12	40	NoRel	true	denied	fighting
Relation	12	41	NoRel	true	denied	clashes
Relation	12	42	NoRel	true	denied	vowed
Relation	12	43	NoRel	true	denied	fight
Relation	12	44	NoRel	true	denied	fire
Relation	12	45	NoRel	true	denied	destroyed
Relation	12	46	NoRel	true	denied	claimed
Relation	12	47	NoRel	true	denied	exploded
Relation	12	48	NoRel	true	denied	damage
Relation	12	49	NoRel	true	denied	reported
Relation	12	50	NoRel	true	denied	explosion
Relation	12	51	NoRel	true	denied	said
Relation	13	14	NoRel	true	claims	explosion
Relation	13	15	NoRel	true	claims	said
Relation	13	16	NoRel	true	claims	publicize
Relation	13	17	NoRel	true	claims	attacks
Relation	13	18	NoRel	true	claims	bombing
Relation	13	19	NoRel	true	claims	asked
Relation	13	20	NoRel	true	claims	incident
Relation	13	21	NoRel	true	claims	said
Relation	13	22	NoRel	true	claims	explosion
Relation	13	23	NoRel	true	claims	claimed
Relation	13	24	NoRel	true	claims	explosion
Relation	13	25	NoRel	true	claims	killed
Relation	13	26	NoRel	true	claims	said
Relation	13	27	NoRel	true	claims	said
Relation	13	28	NoRel	true	claims	standing
Relation	13	29	NoRel	true	claims	put
Relation	13	30	NoRel	true	claims	explosion
Relation	13	31	NoRel	true	claims	claimed
Relation	13	32	NoRel	true	claims	fires
Relation	13	33	NoRel	true	claims	attacks
Relation	13	34	NoRel	true	claims	explosions
Relation	13	35	NoRel	true	claims	denied
Relation	13	36	NoRel	true	claims	verify
Relation	13	37	NoRel	true	claims	claims
Relation	13	38	NoRel	true	claims	fighting
Relation	13	39	NoRel	true	claims	killed
Relation	13	40	NoRel	true	claims	fighting
Relation	13	41	NoRel	true	claims	clashes
Relation	13	42	NoRel	true	claims	vowed
Relation	13	43	NoRel	true	claims	fight
Relation	13	44	NoRel	true	claims	fire
Relation	13	45	NoRel	true	claims	destroyed
Relation	13	46	NoRel	true	claims	claimed
Relation	13	47	NoRel	true	claims	exploded
Relation	13	48	NoRel	true	claims	damage
Relation	13	49	NoRel	true	claims	reported
Relation	13	50	NoRel	true	claims	explosion
Relation	13	51	NoRel	true	claims	said
Relation	14	15	NoRel	true	explosion	said
Relation	14	16	NoRel	true	explosion	publicize
Relation	14	17	SubSuper	true	explosion	attacks
Relation	14	18	NoRel	true	explosion	bombing
Relation	14	19	NoRel	true	explosion	asked
Relation	14	20	NoRel	true	explosion	incident
Relation	14	21	NoRel	true	explosion	said
Relation	14	22	NoRel	true	explosion	explosion
Relation	14	23	NoRel	true	explosion	claimed
Relation	14	24	Coref	true	explosion	explosion
Relation	14	25	SuperSub	true	explosion	killed
Relation	14	26	NoRel	true	explosion	said
Relation	14	27	NoRel	true	explosion	said
Relation	14	28	NoRel	true	explosion	standing
Relation	14	29	NoRel	true	explosion	put
Relation	14	30	Coref	true	explosion	explosion
Relation	14	31	NoRel	true	explosion	claimed
Relation	14	32	NoRel	true	explosion	fires
Relation	14	33	NoRel	true	explosion	attacks
Relation	14	34	NoRel	true	explosion	explosions
Relation	14	35	NoRel	true	explosion	denied
Relation	14	36	NoRel	true	explosion	verify
Relation	14	37	NoRel	true	explosion	claims
Relation	14	38	NoRel	true	explosion	fighting
Relation	14	39	NoRel	true	explosion	killed
Relation	14	40	NoRel	true	explosion	fighting
Relation	14	41	NoRel	true	explosion	clashes
Relation	14	42	NoRel	true	explosion	vowed
Relation	14	43	NoRel	true	explosion	fight
Relation	14	44	NoRel	true	explosion	fire
Relation	14	45	NoRel	true	explosion	destroyed
Relation	14	46	NoRel	true	explosion	claimed
Relation	14	47	NoRel	true	explosion	exploded
Relation	14	48	NoRel	true	explosion	damage
Relation	14	49	NoRel	true	explosion	reported
Relation	14	50	NoRel	true	explosion	explosion
Relation	14	51	NoRel	true	explosion	said
Relation	15	16	NoRel	true	said	publicize
Relation	15	17	NoRel	true	said	attacks
Relation	15	18	NoRel	true	said	bombing
Relation	15	19	NoRel	true	said	asked
Relation	15	20	NoRel	true	said	incident
Relation	15	21	NoRel	true	said	said
Relation	15	22	NoRel	true	said	explosion
Relation	15	23	NoRel	true	said	claimed
Relation	15	24	NoRel	true	said	explosion
Relation	15	25	NoRel	true	said	killed
Relation	15	26	NoRel	true	said	said
Relation	15	27	NoRel	true	said	said
Relation	15	28	NoRel	true	said	standing
Relation	15	29	NoRel	true	said	put
Relation	15	30	NoRel	true	said	explosion
Relation	15	31	NoRel	true	said	claimed
Relation	15	32	NoRel	true	said	fires
Relation	15	33	NoRel	true	said	attacks
Relation	15	34	NoRel	true	said	explosions
Relation	15	35	NoRel	true	said	denied
Relation	15	36	NoRel	true	said	verify
Relation	15	37	NoRel	true	said	claims
Relation	15	38	NoRel	true	said	fighting
Relation	15	39	NoRel	true	said	killed
Relation	15	40	NoRel	true	said	fighting
Relation	15	41	NoRel	true	said	clashes
Relation	15	42	NoRel	true	said	vowed
Relation	15	43	NoRel	true	said	fight
Relation	15	44	NoRel	true	said	fire
Relation	15	45	NoRel	true	said	destroyed
Relation	15	46	NoRel	true	said	claimed
Relation	15	47	NoRel	true	said	exploded
Relation	15	48	NoRel	true	said	damage
Relation	15	49	NoRel	true	said	reported
Relation	15	50	NoRel	true	said	explosion
Relation	15	51	NoRel	true	said	said
Relation	16	17	NoRel	true	publicize	attacks
Relation	16	18	NoRel	true	publicize	bombing
Relation	16	19	NoRel	true	publicize	asked
Relation	16	20	NoRel	true	publicize	incident
Relation	16	21	NoRel	true	publicize	said
Relation	16	22	NoRel	true	publicize	explosion
Relation	16	23	NoRel	true	publicize	claimed
Relation	16	24	NoRel	true	publicize	explosion
Relation	16	25	NoRel	true	publicize	killed
Relation	16	26	NoRel	true	publicize	said
Relation	16	27	NoRel	true	publicize	said
Relation	16	28	NoRel	true	publicize	standing
Relation	16	29	NoRel	true	publicize	put
Relation	16	30	NoRel	true	publicize	explosion
Relation	16	31	NoRel	true	publicize	claimed
Relation	16	32	NoRel	true	publicize	fires
Relation	16	33	NoRel	true	publicize	attacks
Relation	16	34	NoRel	true	publicize	explosions
Relation	16	35	NoRel	true	publicize	denied
Relation	16	36	NoRel	true	publicize	verify
Relation	16	37	NoRel	true	publicize	claims
Relation	16	38	NoRel	true	publicize	fighting
Relation	16	39	NoRel	true	publicize	killed
Relation	16	40	NoRel	true	publicize	fighting
Relation	16	41	NoRel	true	publicize	clashes
Relation	16	42	NoRel	true	publicize	vowed
Relation	16	43	NoRel	true	publicize	fight
Relation	16	44	NoRel	true	publicize	fire
Relation	16	45	NoRel	true	publicize	destroyed
Relation	16	46	NoRel	true	publicize	claimed
Relation	16	47	NoRel	true	publicize	exploded
Relation	16	48	NoRel	true	publicize	damage
Relation	16	49	NoRel	true	publicize	reported
Relation	16	50	NoRel	true	publicize	explosion
Relation	16	51	NoRel	true	publicize	said
Relation	17	18	SuperSub	true	attacks	bombing
Relation	17	19	NoRel	true	attacks	asked
Relation	17	20	SuperSub	true	attacks	incident
Relation	17	21	NoRel	true	attacks	said
Relation	17	22	SuperSub	true	attacks	explosion
Relation	17	23	NoRel	true	attacks	claimed
Relation	17	24	SuperSub	true	attacks	explosion
Relation	17	25	SuperSub	true	attacks	killed
Relation	17	26	NoRel	true	attacks	said
Relation	17	27	NoRel	true	attacks	said
Relation	17	28	NoRel	true	attacks	standing
Relation	17	29	NoRel	true	attacks	put
Relation	17	30	SuperSub	true	attacks	explosion
Relation	17	31	NoRel	true	attacks	claimed
Relation	17	32	NoRel	true	attacks	fires
Relation	17	33	NoRel	true	attacks	attacks
Relation	17	34	NoRel	true	attacks	explosions
Relation	17	35	NoRel	true	attacks	denied
Relation	17	36	NoRel	true	attacks	verify
Relation	17	37	NoRel	true	attacks	claims
Relation	17	38	NoRel	true	attacks	fighting
Relation	17	39	NoRel	true	attacks	killed
Relation	17	40	NoRel	true	attacks	fighting
Relation	17	41	NoRel	true	attacks	clashes
Relation	17	42	NoRel	true	attacks	vowed
Relation	17	43	NoRel	true	attacks	fight
Relation	17	44	NoRel	true	attacks	fire
Relation	17	45	NoRel	true	attacks	destroyed
Relation	17	46	NoRel	true	attacks	claimed
Relation	17	47	NoRel	true	attacks	exploded
Relation	17	48	NoRel	true	attacks	damage
Relation	17	49	NoRel	true	attacks	reported
Relation	17	50	NoRel	true	attacks	explosion
Relation	17	51	NoRel	true	attacks	said
Relation	18	19	NoRel	true	bombing	asked
Relation	18	20	Coref	true	bombing	incident
Relation	18	21	NoRel	true	bombing	said
Relation	18	22	Coref	true	bombing	explosion
Relation	18	23	NoRel	true	bombing	claimed
Relation	18	24	NoRel	true	bombing	explosion
Relation	18	25	NoRel	true	bombing	killed
Relation	18	26	NoRel	true	bombing	said
Relation	18	27	NoRel	true	bombing	said
Relation	18	28	NoRel	true	bombing	standing
Relation	18	29	NoRel	true	bombing	put
Relation	18	30	NoRel	true	bombing	explosion
Relation	18	31	NoRel	true	bombing	claimed
Relation	18	32	NoRel	true	bombing	fires
Relation	18	33	NoRel	true	bombing	attacks
Relation	18	34	NoRel	true	bombing	explosions
Relation	18	35	NoRel	true	bombing	denied
Relation	18	36	NoRel	true	bombing	verify
Relation	18	37	NoRel	true	bombing	claims
Relation	18	38	NoRel	true	bombing	fighting
Relation	18	39	NoRel	true	bombing	killed
Relation	18	40	NoRel	true	bombing	fighting
Relation	18	41	NoRel	true	bombing	clashes
Relation	18	42	NoRel	true	bombing	vowed
Relation	18	43	NoRel	true	bombing	fight
Relation	18	44	NoRel	true	bombing	fire
Relation	18	45	NoRel	true	bombing	destroyed
Relation	18	46	NoRel	true	bombing	claimed
Relation	18	47	NoRel	true	bombing	exploded
Relation	18	48	NoRel	true	bombing	damage
Relation	18	49	NoRel	true	bombing	reported
Relation	18	50	NoRel	true	bombing	explosion
Relation	18	51	NoRel	true	bombing	said
Relation	19	20	NoRel	true	asked	incident
Relation	19	21	NoRel	true	asked	said
Relation	19	22	NoRel	true	asked	explosion
Relation	19	23	NoRel	true	asked	claimed
Relation	19	24	NoRel	true	asked	explosion
Relation	19	25	NoRel	true	asked	killed
Relation	19	26	NoRel	true	asked	said
Relation	19	27	NoRel	true	asked	said
Relation	19	28	NoRel	true	asked	standing
Relation	19	29	NoRel	true	asked	put
Relation	19	30	NoRel	true	asked	explosion
Relation	19	31	NoRel	true	asked	claimed
Relation	19	32	NoRel	true	asked	fires
Relation	19	33	NoRel	true	asked	attacks
Relation	19	34	NoRel	true	asked	explosions
Relation	19	35	NoRel	true	asked	denied
Relation	19	36	NoRel	true	asked	verify
Relation	19	37	NoRel	true	asked	claims
Relation	19	38	NoRel	true	asked	fighting
Relation	19	39	NoRel	true	asked	killed
Relation	19	40	NoRel	true	asked	fighting
Relation	19	41	NoRel	true	asked	clashes
Relation	19	42	NoRel	true	asked	vowed
Relation	19	43	NoRel	true	asked	fight
Relation	19	44	NoRel	true	asked	fire
Relation	19	45	NoRel	true	asked	destroyed
Relation	19	46	NoRel	true	asked	claimed
Relation	19	47	NoRel	true	asked	exploded
Relation	19	48	NoRel	true	asked	damage
Relation	19	49	NoRel	true	asked	reported
Relation	19	50	NoRel	true	asked	explosion
Relation	19	51	NoRel	true	asked	said
Relation	20	21	NoRel	true	incident	said
Relation	20	22	Coref	true	incident	explosion
Relation	20	23	NoRel	true	incident	claimed
Relation	20	24	NoRel	true	incident	explosion
Relation	20	25	NoRel	true	incident	killed
Relation	20	26	NoRel	true	incident	said
Relation	20	27	NoRel	true	incident	said
Relation	20	28	NoRel	true	incident	standing
Relation	20	29	NoRel	true	incident	put
Relation	20	30	NoRel	true	incident	explosion
Relation	20	31	NoRel	true	incident	claimed
Relation	20	32	NoRel	true	incident	fires
Relation	20	33	NoRel	true	incident	attacks
Relation	20	34	NoRel	true	incident	explosions
Relation	20	35	NoRel	true	incident	denied
Relation	20	36	NoRel	true	incident	verify
Relation	20	37	NoRel	true	incident	claims
Relation	20	38	NoRel	true	incident	fighting
Relation	20	39	NoRel	true	incident	killed
Relation	20	40	NoRel	true	incident	fighting
Relation	20	41	NoRel	true	incident	clashes
Relation	20	42	NoRel	true	incident	vowed
Relation	20	43	NoRel	true	incident	fight
Relation	20	44	NoRel	true	incident	fire
Relation	20	45	NoRel	true	incident	destroyed
Relation	20	46	NoRel	true	incident	claimed
Relation	20	47	NoRel	true	incident	exploded
Relation	20	48	NoRel	true	incident	damage
Relation	20	49	NoRel	true	incident	reported
Relation	20	50	NoRel	true	incident	explosion
Relation	20	51	NoRel	true	incident	said
Relation	21	22	NoRel	true	said	explosion
Relation	21	23	NoRel	true	said	claimed
Relation	21	24	NoRel	true	said	explosion
Relation	21	25	NoRel	true	said	killed
Relation	21	26	NoRel	true	said	said
Relation	21	27	NoRel	true	said	said
Relation	21	28	NoRel	true	said	standing
Relation	21	29	NoRel	true	said	put
Relation	21	30	NoRel	true	said	explosion
Relation	21	31	NoRel	true	said	claimed
Relation	21	32	NoRel	true	said	fires
Relation	21	33	NoRel	true	said	attacks
Relation	21	34	NoRel	true	said	explosions
Relation	21	35	NoRel	true	said	denied
Relation	21	36	NoRel	true	said	verify
Relation	21	37	NoRel	true	said	claims
Relation	21	38	NoRel	true	said	fighting
Relation	21	39	NoRel	true	said	killed
Relation	21	40	NoRel	true	said	fighting
Relation	21	41	NoRel	true	said	clashes
Relation	21	42	NoRel	true	said	vowed
Relation	21	43	NoRel	true	said	fight
Relation	21	44	NoRel	true	said	fire
Relation	21	45	NoRel	true	said	destroyed
Relation	21	46	NoRel	true	said	claimed
Relation	21	47	NoRel	true	said	exploded
Relation	21	48	NoRel	true	said	damage
Relation	21	49	NoRel	true	said	reported
Relation	21	50	NoRel	true	said	explosion
Relation	21	51	NoRel	true	said	said
Relation	22	23	NoRel	true	explosion	claimed
Relation	22	24	NoRel	true	explosion	explosion
Relation	22	25	NoRel	true	explosion	killed
Relation	22	26	NoRel	true	explosion	said
Relation	22	27	NoRel	true	explosion	said
Relation	22	28	NoRel	true	explosion	standing
Relation	22	29	NoRel	true	explosion	put
Relation	22	30	NoRel	true	explosion	explosion
Relation	22	31	NoRel	true	explosion	claimed
Relation	22	32	NoRel	true	explosion	fires
Relation	22	33	NoRel	true	explosion	attacks
Relation	22	34	NoRel	true	explosion	explosions
Relation	22	35	NoRel	true	explosion	denied
Relation	22	36	NoRel	true	explosion	verify
Relation	22	37	NoRel	true	explosion	claims
Relation	22	38	NoRel	true	explosion	fighting
Relation	22	39	NoRel	true	explosion	killed
Relation	22	40	NoRel	true	explosion	fighting
Relation	22	41	NoRel	true	explosion	clashes
Relation	22	42	NoRel	true	explosion	vowed
Relation	22	43	NoRel	true	explosion	fight
Relation	22	44	NoRel	true	explosion	fire
Relation	22	45	NoRel	true	explosion	destroyed
Relation	22	46	NoRel	true	explosion	claimed
Relation	22	47	NoRel	true	explosion	exploded
Relation	22	48	NoRel	true	explosion	damage
Relation	22	49	NoRel	true	explosion	reported
Relation	22	50	NoRel	true	explosion	explosion
Relation	22	51	NoRel	true	explosion	said
Relation	23	24	NoRel	true	claimed	explosion
Relation	23	25	NoRel	true	claimed	killed
Relation	23	26	NoRel	true	claimed	said
Relation	23	27	NoRel	true	claimed	said
Relation	23	28	NoRel	true	claimed	standing
Relation	23	29	NoRel	true	claimed	put
Relation	23	30	NoRel	true	claimed	explosion
Relation	23	31	NoRel	true	claimed	claimed
Relation	23	32	NoRel	true	claimed	fires
Relation	23	33	NoRel	true	claimed	attacks
Relation	23	34	NoRel	true	claimed	explosions
Relation	23	35	NoRel	true	claimed	denied
Relation	23	36	NoRel	true	claimed	verify
Relation	23	37	NoRel	true	claimed	claims
Relation	23	38	NoRel	true	claimed	fighting
Relation	23	39	NoRel	true	claimed	killed
Relation	23	40	NoRel	true	claimed	fighting
Relation	23	41	NoRel	true	claimed	clashes
Relation	23	42	NoRel	true	claimed	vowed
Relation	23	43	NoRel	true	claimed	fight
Relation	23	44	NoRel	true	claimed	fire
Relation	23	45	NoRel	true	claimed	destroyed
Relation	23	46	NoRel	true	claimed	claimed
Relation	23	47	NoRel	true	claimed	exploded
Relation	23	48	NoRel	true	claimed	damage
Relation	23	49	NoRel	true	claimed	reported
Relation	23	50	NoRel	true	claimed	explosion
Relation	23	51	NoRel	true	claimed	said
Relation	24	25	SuperSub	true	explosion	killed
Relation	24	26	NoRel	true	explosion	said
Relation	24	27	NoRel	true	explosion	said
Relation	24	28	NoRel	true	explosion	standing
Relation	24	29	NoRel	true	explosion	put
Relation	24	30	Coref	true	explosion	explosion
Relation	24	31	NoRel	true	explosion	claimed
Relation	24	32	NoRel	true	explosion	fires
Relation	24	33	NoRel	true	explosion	attacks
Relation	24	34	NoRel	true	explosion	explosions
Relation	24	35	NoRel	true	explosion	denied
Relation	24	36	NoRel	true	explosion	verify
Relation	24	37	NoRel	true	explosion	claims
Relation	24	38	NoRel	true	explosion	fighting
Relation	24	39	NoRel	true	explosion	killed
Relation	24	40	NoRel	true	explosion	fighting
Relation	24	41	NoRel	true	explosion	clashes
Relation	24	42	NoRel	true	explosion	vowed
Relation	24	43	NoRel	true	explosion	fight
Relation	24	44	NoRel	true	explosion	fire
Relation	24	45	NoRel	true	explosion	destroyed
Relation	24	46	NoRel	true	explosion	claimed
Relation	24	47	NoRel	true	explosion	exploded
Relation	24	48	NoRel	true	explosion	damage
Relation	24	49	NoRel	true	explosion	reported
Relation	24	50	NoRel	true	explosion	explosion
Relation	24	51	NoRel	true	explosion	said
Relation	25	26	NoRel	true	killed	said
Relation	25	27	NoRel	true	killed	said
Relation	25	28	NoRel	true	killed	standing
Relation	25	29	NoRel	true	killed	put
Relation	25	30	SubSuper	true	killed	explosion
Relation	25	31	NoRel	true	killed	claimed
Relation	25	32	NoRel	true	killed	fires
Relation	25	33	NoRel	true	killed	attacks
Relation	25	34	NoRel	true	killed	explosions
Relation	25	35	NoRel	true	killed	denied
Relation	25	36	NoRel	true	killed	verify
Relation	25	37	NoRel	true	killed	claims
Relation	25	38	NoRel	true	killed	fighting
Relation	25	39	NoRel	true	killed	killed
Relation	25	40	NoRel	true	killed	fighting
Relation	25	41	NoRel	true	killed	clashes
Relation	25	42	NoRel	true	killed	vowed
Relation	25	43	NoRel	true	killed	fight
Relation	25	44	NoRel	true	killed	fire
Relation	25	45	NoRel	true	killed	destroyed
Relation	25	46	NoRel	true	killed	claimed
Relation	25	47	NoRel	true	killed	exploded
Relation	25	48	NoRel	true	killed	damage
Relation	25	49	NoRel	true	killed	reported
Relation	25	50	NoRel	true	killed	explosion
Relation	25	51	NoRel	true	killed	said
Relation	26	27	NoRel	true	said	said
Relation	26	28	NoRel	true	said	standing
Relation	26	29	NoRel	true	said	put
Relation	26	30	NoRel	true	said	explosion
Relation	26	31	NoRel	true	said	claimed
Relation	26	32	NoRel	true	said	fires
Relation	26	33	NoRel	true	said	attacks
Relation	26	34	NoRel	true	said	explosions
Relation	26	35	NoRel	true	said	denied
Relation	26	36	NoRel	true	said	verify
Relation	26	37	NoRel	true	said	claims
Relation	26	38	NoRel	true	said	fighting
Relation	26	39	NoRel	true	said	killed
Relation	26	40	NoRel	true	said	fighting
Relation	26	41	NoRel	true	said	clashes
Relation	26	42	NoRel	true	said	vowed
Relation	26	43	NoRel	true	said	fight
Relation	26	44	NoRel	true	said	fire
Relation	26	45	NoRel	true	said	destroyed
Relation	26	46	NoRel	true	said	claimed
Relation	26	47	NoRel	true	said	exploded
Relation	26	48	NoRel	true	said	damage
Relation	26	49	NoRel	true	said	reported
Relation	26	50	NoRel	true	said	explosion
Relation	26	51	NoRel	true	said	said
Relation	27	28	NoRel	true	said	standing
Relation	27	29	NoRel	true	said	put
Relation	27	30	NoRel	true	said	explosion
Relation	27	31	NoRel	true	said	claimed
Relation	27	32	NoRel	true	said	fires
Relation	27	33	NoRel	true	said	attacks
Relation	27	34	NoRel	true	said	explosions
Relation	27	35	NoRel	true	said	denied
Relation	27	36	NoRel	true	said	verify
Relation	27	37	NoRel	true	said	claims
Relation	27	38	NoRel	true	said	fighting
Relation	27	39	NoRel	true	said	killed
Relation	27	40	NoRel	true	said	fighting
Relation	27	41	NoRel	true	said	clashes
Relation	27	42	NoRel	true	said	vowed
Relation	27	43	NoRel	true	said	fight
Relation	27	44	NoRel	true	said	fire
Relation	27	45	NoRel	true	said	destroyed
Relation	27	46	NoRel	true	said	claimed
Relation	27	47	NoRel	true	said	exploded
Relation	27	48	NoRel	true	said	damage
Relation	27	49	NoRel	true	said	reported
Relation	27	50	NoRel	true	said	explosion
Relation	27	51	NoRel	true	said	said
Relation	28	29	NoRel	true	standing	put
Relation	28	30	NoRel	true	standing	explosion
Relation	28	31	NoRel	true	standing	claimed
Relation	28	32	NoRel	true	standing	fires
Relation	28	33	NoRel	true	standing	attacks
Relation	28	34	NoRel	true	standing	explosions
Relation	28	35	NoRel	true	standing	denied
Relation	28	36	NoRel	true	standing	verify
Relation	28	37	NoRel	true	standing	claims
Relation	28	38	NoRel	true	standing	fighting
Relation	28	39	NoRel	true	standing	killed
Relation	28	40	NoRel	true	standing	fighting
Relation	28	41	NoRel	true	standing	clashes
Relation	28	42	NoRel	true	standing	vowed
Relation	28	43	NoRel	true	standing	fight
Relation	28	44	NoRel	true	standing	fire
Relation	28	45	NoRel	true	standing	destroyed
Relation	28	46	NoRel	true	standing	claimed
Relation	28	47	NoRel	true	standing	exploded
Relation	28	48	NoRel	true	standing	damage
Relation	28	49	NoRel	true	standing	reported
Relation	28	50	NoRel	true	standing	explosion
Relation	28	51	NoRel	true	standing	said
Relation	29	30	NoRel	true	put	explosion
Relation	29	31	NoRel	true	put	claimed
Relation	29	32	NoRel	true	put	fires
Relation	29	33	NoRel	true	put	attacks
Relation	29	34	NoRel	true	put	explosions
Relation	29	35	NoRel	true	put	denied
Relation	29	36	NoRel	true	put	verify
Relation	29	37	NoRel	true	put	claims
Relation	29	38	NoRel	true	put	fighting
Relation	29	39	NoRel	true	put	killed
Relation	29	40	NoRel	true	put	fighting
Relation	29	41	NoRel	true	put	clashes
Relation	29	42	NoRel	true	put	vowed
Relation	29	43	NoRel	true	put	fight
Relation	29	44	NoRel	true	put	fire
Relation	29	45	NoRel	true	put	destroyed
Relation	29	46	NoRel	true	put	claimed
Relation	29	47	NoRel	true	put	exploded
Relation	29	48	NoRel	true	put	damage
Relation	29	49	NoRel	true	put	reported
Relation	29	50	NoRel	true	put	explosion
Relation	29	51	NoRel	true	put	said
Relation	30	31	NoRel	true	explosion	claimed
Relation	30	32	NoRel	true	explosion	fires
Relation	30	33	NoRel	true	explosion	attacks
Relation	30	34	NoRel	true	explosion	explosions
Relation	30	35	NoRel	true	explosion	denied
Relation	30	36	NoRel	true	explosion	verify
Relation	30	37	NoRel	true	explosion	claims
Relation	30	38	NoRel	true	explosion	fighting
Relation	30	39	NoRel	true	explosion	killed
Relation	30	40	NoRel	true	explosion	fighting
Relation	30	41	NoRel	true	explosion	clashes
Relation	30	42	NoRel	true	explosion	vowed
Relation	30	43	NoRel	true	explosion	fight
Relation	30	44	NoRel	true	explosion	fire
Relation	30	45	NoRel	true	explosion	destroyed
Relation	30	46	NoRel	true	explosion	claimed
Relation	30	47	NoRel	true	explosion	exploded
Relation	30	48	NoRel	true	explosion	damage
Relation	30	49	NoRel	true	explosion	reported
Relation	30	50	NoRel	true	explosion	explosion
Relation	30	51	NoRel	true	explosion	said
Relation	31	32	NoRel	true	claimed	fires
Relation	31	33	NoRel	true	claimed	attacks
Relation	31	34	NoRel	true	claimed	explosions
Relation	31	35	NoRel	true	claimed	denied
Relation	31	36	NoRel	true	claimed	verify
Relation	31	37	Coref	true	claimed	claims
Relation	31	38	NoRel	true	claimed	fighting
Relation	31	39	NoRel	true	claimed	killed
Relation	31	40	NoRel	true	claimed	fighting
Relation	31	41	NoRel	true	claimed	clashes
Relation	31	42	NoRel	true	claimed	vowed
Relation	31	43	NoRel	true	claimed	fight
Relation	31	44	NoRel	true	claimed	fire
Relation	31	45	NoRel	true	claimed	destroyed
Relation	31	46	NoRel	true	claimed	claimed
Relation	31	47	NoRel	true	claimed	exploded
Relation	31	48	NoRel	true	claimed	damage
Relation	31	49	NoRel	true	claimed	reported
Relation	31	50	NoRel	true	claimed	explosion
Relation	31	51	NoRel	true	claimed	said
Relation	32	33	NoRel	true	fires	attacks
Relation	32	34	NoRel	true	fires	explosions
Relation	32	35	NoRel	true	fires	denied
Relation	32	36	NoRel	true	fires	verify
Relation	32	37	NoRel	true	fires	claims
Relation	32	38	NoRel	true	fires	fighting
Relation	32	39	NoRel	true	fires	killed
Relation	32	40	NoRel	true	fires	fighting
Relation	32	41	NoRel	true	fires	clashes
Relation	32	42	NoRel	true	fires	vowed
Relation	32	43	NoRel	true	fires	fight
Relation	32	44	SuperSub	true	fires	fire
Relation	32	45	SuperSub	true	fires	destroyed
Relation	32	46	NoRel	true	fires	claimed
Relation	32	47	NoRel	true	fires	exploded
Relation	32	48	NoRel	true	fires	damage
Relation	32	49	NoRel	true	fires	reported
Relation	32	50	NoRel	true	fires	explosion
Relation	32	51	NoRel	true	fires	said
Relation	33	34	NoRel	true	attacks	explosions
Relation	33	35	NoRel	true	attacks	denied
Relation	33	36	NoRel	true	attacks	verify
Relation	33	37	NoRel	true	attacks	claims
Relation	33	38	NoRel	true	attacks	fighting
Relation	33	39	NoRel	true	attacks	killed
Relation	33	40	NoRel	true	attacks	fighting
Relation	33	41	NoRel	true	attacks	clashes
Relation	33	42	NoRel	true	attacks	vowed
Relation	33	43	NoRel	true	attacks	fight
Relation	33	44	NoRel	true	attacks	fire
Relation	33	45	NoRel	true	attacks	destroyed
Relation	33	46	NoRel	true	attacks	claimed
Relation	33	47	NoRel	true	attacks	exploded
Relation	33	48	NoRel	true	attacks	damage
Relation	33	49	NoRel	true	attacks	reported
Relation	33	50	NoRel	true	attacks	explosion
Relation	33	51	NoRel	true	attacks	said
Relation	34	35	NoRel	true	explosions	denied
Relation	34	36	NoRel	true	explosions	verify
Relation	34	37	NoRel	true	explosions	claims
Relation	34	38	NoRel	true	explosions	fighting
Relation	34	39	NoRel	true	explosions	killed
Relation	34	40	NoRel	true	explosions	fighting
Relation	34	41	NoRel	true	explosions	clashes
Relation	34	42	NoRel	true	explosions	vowed
Relation	34	43	NoRel	true	explosions	fight
Relation	34	44	NoRel	true	explosions	fire
Relation	34	45	NoRel	true	explosions	destroyed
Relation	34	46	NoRel	true	explosions	claimed
Relation	34	47	NoRel	true	explosions	exploded
Relation	34	48	NoRel	true	explosions	damage
Relation	34	49	NoRel	true	explosions	reported
Relation	34	50	NoRel	true	explosions	explosion
Relation	34	51	NoRel	true	explosions	said
Relation	35	36	NoRel	true	denied	verify
Relation	35	37	NoRel	true	denied	claims
Relation	35	38	NoRel	true	denied	fighting
Relation	35	39	NoRel	true	denied	killed
Relation	35	40	NoRel	true	denied	fighting
Relation	35	41	NoRel	true	denied	clashes
Relation	35	42	NoRel	true	denied	vowed
Relation	35	43	NoRel	true	denied	fight
Relation	35	44	NoRel	true	denied	fire
Relation	35	45	NoRel	true	denied	destroyed
Relation	35	46	NoRel	true	denied	claimed
Relation	35	47	NoRel	true	denied	exploded
Relation	35	48	NoRel	true	denied	damage
Relation	35	49	NoRel	true	denied	reported
Relation	35	50	NoRel	true	denied	explosion
Relation	35	51	NoRel	true	denied	said
Relation	36	37	NoRel	true	verify	claims
Relation	36	38	NoRel	true	verify	fighting
Relation	36	39	NoRel	true	verify	killed
Relation	36	40	NoRel	true	verify	fighting
Relation	36	41	NoRel	true	verify	clashes
Relation	36	42	NoRel	true	verify	vowed
Relation	36	43	NoRel	true	verify	fight
Relation	36	44	NoRel	true	verify	fire
Relation	36	45	NoRel	true	verify	destroyed
Relation	36	46	NoRel	true	verify	claimed
Relation	36	47	NoRel	true	verify	exploded
Relation	36	48	NoRel	true	verify	damage
Relation	36	49	NoRel	true	verify	reported
Relation	36	50	NoRel	true	verify	explosion
Relation	36	51	NoRel	true	verify	said
Relation	37	38	NoRel	true	claims	fighting
Relation	37	39	NoRel	true	claims	killed
Relation	37	40	NoRel	true	claims	fighting
Relation	37	41	NoRel	true	claims	clashes
Relation	37	42	NoRel	true	claims	vowed
Relation	37	43	NoRel	true	claims	fight
Relation	37	44	NoRel	true	claims	fire
Relation	37	45	NoRel	true	claims	destroyed
Relation	37	46	NoRel	true	claims	claimed
Relation	37	47	NoRel	true	claims	exploded
Relation	37	48	NoRel	true	claims	damage
Relation	37	49	NoRel	true	claims	reported
Relation	37	50	NoRel	true	claims	explosion
Relation	37	51	NoRel	true	claims	said
Relation	38	39	SuperSub	true	fighting	killed
Relation	38	40	Coref	true	fighting	fighting
Relation	38	41	SuperSub	true	fighting	clashes
Relation	38	42	NoRel	true	fighting	vowed
Relation	38	43	Coref	true	fighting	fight
Relation	38	44	NoRel	true	fighting	fire
Relation	38	45	NoRel	true	fighting	destroyed
Relation	38	46	NoRel	true	fighting	claimed
Relation	38	47	NoRel	true	fighting	exploded
Relation	38	48	NoRel	true	fighting	damage
Relation	38	49	NoRel	true	fighting	reported
Relation	38	50	NoRel	true	fighting	explosion
Relation	38	51	NoRel	true	fighting	said
Relation	39	40	SubSuper	true	killed	fighting
Relation	39	41	NoRel	true	killed	clashes
Relation	39	42	NoRel	true	killed	vowed
Relation	39	43	SubSuper	true	killed	fight
Relation	39	44	NoRel	true	killed	fire
Relation	39	45	NoRel	true	killed	destroyed
Relation	39	46	NoRel	true	killed	claimed
Relation	39	47	NoRel	true	killed	exploded
Relation	39	48	NoRel	true	killed	damage
Relation	39	49	NoRel	true	killed	reported
Relation	39	50	NoRel	true	killed	explosion
Relation	39	51	NoRel	true	killed	said
Relation	40	41	SuperSub	true	fighting	clashes
Relation	40	42	NoRel	true	fighting	vowed
Relation	40	43	Coref	true	fighting	fight
Relation	40	44	NoRel	true	fighting	fire
Relation	40	45	NoRel	true	fighting	destroyed
Relation	40	46	NoRel	true	fighting	claimed
Relation	40	47	NoRel	true	fighting	exploded
Relation	40	48	NoRel	true	fighting	damage
Relation	40	49	NoRel	true	fighting	reported
Relation	40	50	NoRel	true	fighting	explosion
Relation	40	51	NoRel	true	fighting	said
Relation	41	42	NoRel	true	clashes	vowed
Relation	41	43	SubSuper	true	clashes	fight
Relation	41	44	NoRel	true	clashes	fire
Relation	41	45	NoRel	true	clashes	destroyed
Relation	41	46	NoRel	true	clashes	claimed
Relation	41	47	NoRel	true	clashes	exploded
Relation	41	48	NoRel	true	clashes	damage
Relation	41	49	NoRel	true	clashes	reported
Relation	41	50	NoRel	true	clashes	explosion
Relation	41	51	NoRel	true	clashes	said
Relation	42	43	NoRel	true	vowed	fight
Relation	42	44	NoRel	true	vowed	fire
Relation	42	45	NoRel	true	vowed	destroyed
Relation	42	46	NoRel	true	vowed	claimed
Relation	42	47	NoRel	true	vowed	exploded
Relation	42	48	NoRel	true	vowed	damage
Relation	42	49	NoRel	true	vowed	reported
Relation	42	50	NoRel	true	vowed	explosion
Relation	42	51	NoRel	true	vowed	said
Relation	43	44	NoRel	true	fight	fire
Relation	43	45	NoRel	true	fight	destroyed
Relation	43	46	NoRel	true	fight	claimed
Relation	43	47	NoRel	true	fight	exploded
Relation	43	48	NoRel	true	fight	damage
Relation	43	49	NoRel	true	fight	reported
Relation	43	50	NoRel	true	fight	explosion
Relation	43	51	NoRel	true	fight	said
Relation	44	45	SuperSub	true	fire	destroyed
Relation	44	46	NoRel	true	fire	claimed
Relation	44	47	NoRel	true	fire	exploded
Relation	44	48	NoRel	true	fire	damage
Relation	44	49	NoRel	true	fire	reported
Relation	44	50	NoRel	true	fire	explosion
Relation	44	51	NoRel	true	fire	said
Relation	45	46	NoRel	true	destroyed	claimed
Relation	45	47	NoRel	true	destroyed	exploded
Relation	45	48	NoRel	true	destroyed	damage
Relation	45	49	NoRel	true	destroyed	reported
Relation	45	50	NoRel	true	destroyed	explosion
Relation	45	51	NoRel	true	destroyed	said
Relation	46	47	NoRel	true	claimed	exploded
Relation	46	48	NoRel	true	claimed	damage
Relation	46	49	NoRel	true	claimed	reported
Relation	46	50	NoRel	true	claimed	explosion
Relation	46	51	NoRel	true	claimed	said
Relation	47	48	SuperSub	true	exploded	damage
Relation	47	49	NoRel	true	exploded	reported
Relation	47	50	Coref	true	exploded	explosion
Relation	47	51	NoRel	true	exploded	said
Relation	48	49	NoRel	true	damage	reported
Relation	48	50	SubSuper	true	damage	explosion
Relation	48	51	NoRel	true	damage	said
Relation	49	50	NoRel	true	reported	explosion
Relation	49	51	NoRel	true	reported	said
Relation	50	51	NoRel	true	explosion	said
