Text	Kurdish militant group claims responsibility for Istanbul blast . ISTANBUL , Turkey . A Kurdish militant group claimed responsibility for a bomb blast near a bus stop in Istanbul Friday that killed one person and injured 13 others , saying the attack was in response to recent violence in southeastern Turkey . The bomb blast follows three days of some of the worst street violence in overwhelmingly Kurdish southeastern Turkey in a decade . Seven people were killed during the rioting , including a 3-year-old boy killed Friday . The fighting pitted Kurds against Turkish police and paramilitary police . Twenty-one Kurdish rebels have also been killed in fighting in the southeast during the past few days . " From now on , every attack against our people will be met immediately by even more violent acts , " the Kurdistan Freedom Falcons said in an e-mail to journalists . " We will start to harm not just property but lives too . With our actions we will turn Turkey into hell . The bomb attack in Kocamustafapasa , carried out by our action team , was just a warning " . . The bomb went off in a garbage can in the Kocamustafapasa district of Istanbul . A police official , speaking on condition of anonymity , said the bomb was believed to have contained plastic explosives . Turkish rules bar civil servants from speaking to journalists on the record without prior authorization . The Kurdistan Freedom Falcons is a hardline group believed to be linked to the main Kurdish guerrilla group , the Kurdistan Workers Party , or PKK . The shadowy group has claimed responsibility for a number of bomb attacks in Turkey , including a blast in the Aegean resort town of Cesme last summer that wounded 21 people . Istanbul Gov. Muammer Guler said the man killed in the Istanbul blast was a street vendor who sold sesame-coated pretzels . A child was among the injured , CNN-Turk television reported . Video footage broadcast on CNN-Turk showed debris scattered across a residential street in Istanbul , covering the sidewalk and parked cars . Ambulances with flashing lights moved down the street while police carrying submachine guns tried to keep crowds of people from the site . A bomb disposal expert wearing protective gear checked nearby garbage canisters . Earlier on Friday , bomb disposal teams destroyed a remote-controlled bomb containing C-4 plastic explosives in the Aegean port city of Izmir , NTV television reported . The bomb was hidden inside a flower pot left by the side of a road frequently used by police , NTV said . It was discovered by a woman who took the pot home . Kurdish rebels have carried out attacks using C-4 explosives in the past . 
Event	1	claims	report	23
Event	2	blast	event	58
Event	3	claimed	report	111
Event	4	blast	event	145
Event	5	killed	event	191
Event	6	injured	event	213
Event	7	saying	report	233
Event	8	attack	event	244
Event	9	violence	event	277
Event	10	blast	event	320
Event	11	violence	event	373
Event	12	killed	event	460
Event	13	rioting	event	478
Event	14	killed	event	515
Event	15	fighting	event	535
Event	16	killed	event	647
Event	17	fighting	event	657
Event	18	attack	event	732
Event	19	acts	event	803
Event	20	said	report	842
Event	21	harm	event	896
Event	22	actions	event	944
Event	23	attack	event	993
Event	24	carried	event	1021
Event	25	went	event	1088
Event	26	claimed	report	1560
Event	27	attacks	event	1604
Event	28	blast	event	1636
Event	29	wounded	event	1694
Event	30	said	report	1742
Event	31	killed	event	1755
Event	32	blast	event	1778
Event	33	destroyed	event	2304
Event	34	reported	report	2423
Event	35	hidden	event	2447
Event	36	said	report	2533
Event	37	attacks	event	2625
Relation	1	2	NoRel	true	claims	blast
Relation	1	3	Coref	true	claims	claimed
Relation	1	4	NoRel	true	claims	blast
Relation	1	5	NoRel	true	claims	killed
Relation	1	6	NoRel	true	claims	injured
Relation	1	7	NoRel	true	claims	saying
Relation	1	8	NoRel	true	claims	attack
Relation	1	9	NoRel	true	claims	violence
Relation	1	10	NoRel	true	claims	blast
Relation	1	11	NoRel	true	claims	violence
Relation	1	12	NoRel	true	claims	killed
Relation	1	13	NoRel	true	claims	rioting
Relation	1	14	NoRel	true	claims	killed
Relation	1	15	NoRel	true	claims	fighting
Relation	1	16	NoRel	true	claims	killed
Relation	1	17	NoRel	true	claims	fighting
Relation	1	18	NoRel	true	claims	attack
Relation	1	19	NoRel	true	claims	acts
Relation	1	20	NoRel	true	claims	said
Relation	1	21	NoRel	true	claims	harm
Relation	1	22	NoRel	true	claims	actions
Relation	1	23	NoRel	true	claims	attack
Relation	1	24	NoRel	true	claims	carried
Relation	1	25	NoRel	true	claims	went
Relation	1	26	NoRel	true	claims	claimed
Relation	1	27	NoRel	true	claims	attacks
Relation	1	28	NoRel	true	claims	blast
Relation	1	29	NoRel	true	claims	wounded
Relation	1	30	NoRel	true	claims	said
Relation	1	31	NoRel	true	claims	killed
Relation	1	32	NoRel	true	claims	blast
Relation	1	33	NoRel	true	claims	destroyed
Relation	1	34	NoRel	true	claims	reported
Relation	1	35	NoRel	true	claims	hidden
Relation	1	36	NoRel	true	claims	said
Relation	1	37	NoRel	true	claims	attacks
Relation	2	3	NoRel	true	blast	claimed
Relation	2	4	Coref	true	blast	blast
Relation	2	5	SuperSub	true	blast	killed
Relation	2	6	SuperSub	true	blast	injured
Relation	2	7	NoRel	true	blast	saying
Relation	2	8	Coref	true	blast	attack
Relation	2	9	NoRel	true	blast	violence
Relation	2	10	Coref	true	blast	blast
Relation	2	11	NoRel	true	blast	violence
Relation	2	12	NoRel	true	blast	killed
Relation	2	13	NoRel	true	blast	rioting
Relation	2	14	NoRel	true	blast	killed
Relation	2	15	NoRel	true	blast	fighting
Relation	2	16	NoRel	true	blast	killed
Relation	2	17	NoRel	true	blast	fighting
Relation	2	18	NoRel	true	blast	attack
Relation	2	19	NoRel	true	blast	acts
Relation	2	20	NoRel	true	blast	said
Relation	2	21	NoRel	true	blast	harm
Relation	2	22	NoRel	true	blast	actions
Relation	2	23	Coref	true	blast	attack
Relation	2	24	NoRel	true	blast	carried
Relation	2	25	SuperSub	true	blast	went
Relation	2	26	NoRel	true	blast	claimed
Relation	2	27	SubSuper	true	blast	attacks
Relation	2	28	NoRel	true	blast	blast
Relation	2	29	NoRel	true	blast	wounded
Relation	2	30	NoRel	true	blast	said
Relation	2	31	SuperSub	true	blast	killed
Relation	2	32	Coref	true	blast	blast
Relation	2	33	NoRel	true	blast	destroyed
Relation	2	34	NoRel	true	blast	reported
Relation	2	35	NoRel	true	blast	hidden
Relation	2	36	NoRel	true	blast	said
Relation	2	37	NoRel	true	blast	attacks
Relation	3	4	NoRel	true	claimed	blast
Relation	3	5	NoRel	true	claimed	killed
Relation	3	6	NoRel	true	claimed	injured
Relation	3	7	NoRel	true	claimed	saying
Relation	3	8	NoRel	true	claimed	attack
Relation	3	9	NoRel	true	claimed	violence
Relation	3	10	NoRel	true	claimed	blast
Relation	3	11	NoRel	true	claimed	violence
Relation	3	12	NoRel	true	claimed	killed
Relation	3	13	NoRel	true	claimed	rioting
Relation	3	14	NoRel	true	claimed	killed
Relation	3	15	NoRel	true	claimed	fighting
Relation	3	16	NoRel	true	claimed	killed
Relation	3	17	NoRel	true	claimed	fighting
Relation	3	18	NoRel	true	claimed	attack
Relation	3	19	NoRel	true	claimed	acts
Relation	3	20	NoRel	true	claimed	said
Relation	3	21	NoRel	true	claimed	harm
Relation	3	22	NoRel	true	claimed	actions
Relation	3	23	NoRel	true	claimed	attack
Relation	3	24	NoRel	true	claimed	carried
Relation	3	25	NoRel	true	claimed	went
Relation	3	26	NoRel	true	claimed	claimed
Relation	3	27	NoRel	true	claimed	attacks
Relation	3	28	NoRel	true	claimed	blast
Relation	3	29	NoRel	true	claimed	wounded
Relation	3	30	NoRel	true	claimed	said
Relation	3	31	NoRel	true	claimed	killed
Relation	3	32	NoRel	true	claimed	blast
Relation	3	33	NoRel	true	claimed	destroyed
Relation	3	34	NoRel	true	claimed	reported
Relation	3	35	NoRel	true	claimed	hidden
Relation	3	36	NoRel	true	claimed	said
Relation	3	37	NoRel	true	claimed	attacks
Relation	4	5	SuperSub	true	blast	killed
Relation	4	6	SuperSub	true	blast	injured
Relation	4	7	NoRel	true	blast	saying
Relation	4	8	Coref	true	blast	attack
Relation	4	9	NoRel	true	blast	violence
Relation	4	10	Coref	true	blast	blast
Relation	4	11	NoRel	true	blast	violence
Relation	4	12	NoRel	true	blast	killed
Relation	4	13	NoRel	true	blast	rioting
Relation	4	14	NoRel	true	blast	killed
Relation	4	15	NoRel	true	blast	fighting
Relation	4	16	NoRel	true	blast	killed
Relation	4	17	NoRel	true	blast	fighting
Relation	4	18	NoRel	true	blast	attack
Relation	4	19	NoRel	true	blast	acts
Relation	4	20	NoRel	true	blast	said
Relation	4	21	NoRel	true	blast	harm
Relation	4	22	NoRel	true	blast	actions
Relation	4	23	Coref	true	blast	attack
Relation	4	24	NoRel	true	blast	carried
Relation	4	25	SuperSub	true	blast	went
Relation	4	26	NoRel	true	blast	claimed
Relation	4	27	SubSuper	true	blast	attacks
Relation	4	28	NoRel	true	blast	blast
Relation	4	29	NoRel	true	blast	wounded
Relation	4	30	NoRel	true	blast	said
Relation	4	31	SuperSub	true	blast	killed
Relation	4	32	Coref	true	blast	blast
Relation	4	33	NoRel	true	blast	destroyed
Relation	4	34	NoRel	true	blast	reported
Relation	4	35	NoRel	true	blast	hidden
Relation	4	36	NoRel	true	blast	said
Relation	4	37	NoRel	true	blast	attacks
Relation	5	6	NoRel	true	killed	injured
Relation	5	7	NoRel	true	killed	saying
Relation	5	8	SubSuper	true	killed	attack
Relation	5	9	NoRel	true	killed	violence
Relation	5	10	SubSuper	true	killed	blast
Relation	5	11	NoRel	true	killed	violence
Relation	5	12	NoRel	true	killed	killed
Relation	5	13	NoRel	true	killed	rioting
Relation	5	14	NoRel	true	killed	killed
Relation	5	15	NoRel	true	killed	fighting
Relation	5	16	NoRel	true	killed	killed
Relation	5	17	NoRel	true	killed	fighting
Relation	5	18	NoRel	true	killed	attack
Relation	5	19	NoRel	true	killed	acts
Relation	5	20	NoRel	true	killed	said
Relation	5	21	NoRel	true	killed	harm
Relation	5	22	NoRel	true	killed	actions
Relation	5	23	SubSuper	true	killed	attack
Relation	5	24	NoRel	true	killed	carried
Relation	5	25	NoRel	true	killed	went
Relation	5	26	NoRel	true	killed	claimed
Relation	5	27	SubSuper	true	killed	attacks
Relation	5	28	NoRel	true	killed	blast
Relation	5	29	NoRel	true	killed	wounded
Relation	5	30	NoRel	true	killed	said
Relation	5	31	Coref	true	killed	killed
Relation	5	32	SubSuper	true	killed	blast
Relation	5	33	NoRel	true	killed	destroyed
Relation	5	34	NoRel	true	killed	reported
Relation	5	35	NoRel	true	killed	hidden
Relation	5	36	NoRel	true	killed	said
Relation	5	37	NoRel	true	killed	attacks
Relation	6	7	NoRel	true	injured	saying
Relation	6	8	SubSuper	true	injured	attack
Relation	6	9	NoRel	true	injured	violence
Relation	6	10	SubSuper	true	injured	blast
Relation	6	11	NoRel	true	injured	violence
Relation	6	12	NoRel	true	injured	killed
Relation	6	13	NoRel	true	injured	rioting
Relation	6	14	NoRel	true	injured	killed
Relation	6	15	NoRel	true	injured	fighting
Relation	6	16	NoRel	true	injured	killed
Relation	6	17	NoRel	true	injured	fighting
Relation	6	18	NoRel	true	injured	attack
Relation	6	19	NoRel	true	injured	acts
Relation	6	20	NoRel	true	injured	said
Relation	6	21	NoRel	true	injured	harm
Relation	6	22	NoRel	true	injured	actions
Relation	6	23	SubSuper	true	injured	attack
Relation	6	24	NoRel	true	injured	carried
Relation	6	25	NoRel	true	injured	went
Relation	6	26	NoRel	true	injured	claimed
Relation	6	27	SubSuper	true	injured	attacks
Relation	6	28	NoRel	true	injured	blast
Relation	6	29	NoRel	true	injured	wounded
Relation	6	30	NoRel	true	injured	said
Relation	6	31	NoRel	true	injured	killed
Relation	6	32	SubSuper	true	injured	blast
Relation	6	33	NoRel	true	injured	destroyed
Relation	6	34	NoRel	true	injured	reported
Relation	6	35	NoRel	true	injured	hidden
Relation	6	36	NoRel	true	injured	said
Relation	6	37	NoRel	true	injured	attacks
Relation	7	8	NoRel	true	saying	attack
Relation	7	9	NoRel	true	saying	violence
Relation	7	10	NoRel	true	saying	blast
Relation	7	11	NoRel	true	saying	violence
Relation	7	12	NoRel	true	saying	killed
Relation	7	13	NoRel	true	saying	rioting
Relation	7	14	NoRel	true	saying	killed
Relation	7	15	NoRel	true	saying	fighting
Relation	7	16	NoRel	true	saying	killed
Relation	7	17	NoRel	true	saying	fighting
Relation	7	18	NoRel	true	saying	attack
Relation	7	19	NoRel	true	saying	acts
Relation	7	20	NoRel	true	saying	said
Relation	7	21	NoRel	true	saying	harm
Relation	7	22	NoRel	true	saying	actions
Relation	7	23	NoRel	true	saying	attack
Relation	7	24	NoRel	true	saying	carried
Relation	7	25	NoRel	true	saying	went
Relation	7	26	NoRel	true	saying	claimed
Relation	7	27	NoRel	true	saying	attacks
Relation	7	28	NoRel	true	saying	blast
Relation	7	29	NoRel	true	saying	wounded
Relation	7	30	NoRel	true	saying	said
Relation	7	31	NoRel	true	saying	killed
Relation	7	32	NoRel	true	saying	blast
Relation	7	33	NoRel	true	saying	destroyed
Relation	7	34	NoRel	true	saying	reported
Relation	7	35	NoRel	true	saying	hidden
Relation	7	36	NoRel	true	saying	said
Relation	7	37	NoRel	true	saying	attacks
Relation	8	9	NoRel	true	attack	violence
Relation	8	10	Coref	true	attack	blast
Relation	8	11	NoRel	true	attack	violence
Relation	8	12	NoRel	true	attack	killed
Relation	8	13	NoRel	true	attack	rioting
Relation	8	14	NoRel	true	attack	killed
Relation	8	15	NoRel	true	attack	fighting
Relation	8	16	NoRel	true	attack	killed
Relation	8	17	NoRel	true	attack	fighting
Relation	8	18	NoRel	true	attack	attack
Relation	8	19	NoRel	true	attack	acts
Relation	8	20	NoRel	true	attack	said
Relation	8	21	NoRel	true	attack	harm
Relation	8	22	NoRel	true	attack	actions
Relation	8	23	Coref	true	attack	attack
Relation	8	24	NoRel	true	attack	carried
Relation	8	25	SuperSub	true	attack	went
Relation	8	26	NoRel	true	attack	claimed
Relation	8	27	SubSuper	true	attack	attacks
Relation	8	28	NoRel	true	attack	blast
Relation	8	29	NoRel	true	attack	wounded
Relation	8	30	NoRel	true	attack	said
Relation	8	31	SuperSub	true	attack	killed
Relation	8	32	Coref	true	attack	blast
Relation	8	33	NoRel	true	attack	destroyed
Relation	8	34	NoRel	true	attack	reported
Relation	8	35	NoRel	true	attack	hidden
Relation	8	36	NoRel	true	attack	said
Relation	8	37	NoRel	true	attack	attacks
Relation	9	10	NoRel	true	violence	blast
Relation	9	11	Coref	true	violence	violence
Relation	9	12	SuperSub	true	violence	killed
Relation	9	13	SuperSub	true	violence	rioting
Relation	9	14	SuperSub	true	violence	killed
Relation	9	15	SuperSub	true	violence	fighting
Relation	9	16	SuperSub	true	violence	killed
Relation	9	17	SuperSub	true	violence	fighting
Relation	9	18	NoRel	true	violence	attack
Relation	9	19	NoRel	true	violence	acts
Relation	9	20	NoRel	true	violence	said
Relation	9	21	NoRel	true	violence	harm
Relation	9	22	NoRel	true	violence	actions
Relation	9	23	NoRel	true	violence	attack
Relation	9	24	NoRel	true	violence	carried
Relation	9	25	NoRel	true	violence	went
Relation	9	26	NoRel	true	violence	claimed
Relation	9	27	NoRel	true	violence	attacks
Relation	9	28	NoRel	true	violence	blast
Relation	9	29	NoRel	true	violence	wounded
Relation	9	30	NoRel	true	violence	said
Relation	9	31	NoRel	true	violence	killed
Relation	9	32	NoRel	true	violence	blast
Relation	9	33	NoRel	true	violence	destroyed
Relation	9	34	NoRel	true	violence	reported
Relation	9	35	NoRel	true	violence	hidden
Relation	9	36	NoRel	true	violence	said
Relation	9	37	NoRel	true	violence	attacks
Relation	10	11	NoRel	true	blast	violence
Relation	10	12	NoRel	true	blast	killed
Relation	10	13	NoRel	true	blast	rioting
Relation	10	14	NoRel	true	blast	killed
Relation	10	15	NoRel	true	blast	fighting
Relation	10	16	NoRel	true	blast	killed
Relation	10	17	NoRel	true	blast	fighting
Relation	10	18	NoRel	true	blast	attack
Relation	10	19	NoRel	true	blast	acts
Relation	10	20	NoRel	true	blast	said
Relation	10	21	NoRel	true	blast	harm
Relation	10	22	NoRel	true	blast	actions
Relation	10	23	Coref	true	blast	attack
Relation	10	24	NoRel	true	blast	carried
Relation	10	25	SuperSub	true	blast	went
Relation	10	26	NoRel	true	blast	claimed
Relation	10	27	SubSuper	true	blast	attacks
Relation	10	28	NoRel	true	blast	blast
Relation	10	29	NoRel	true	blast	wounded
Relation	10	30	NoRel	true	blast	said
Relation	10	31	SuperSub	true	blast	killed
Relation	10	32	Coref	true	blast	blast
Relation	10	33	NoRel	true	blast	destroyed
Relation	10	34	NoRel	true	blast	reported
Relation	10	35	NoRel	true	blast	hidden
Relation	10	36	NoRel	true	blast	said
Relation	10	37	NoRel	true	blast	attacks
Relation	11	12	SuperSub	true	violence	killed
Relation	11	13	SuperSub	true	violence	rioting
Relation	11	14	SuperSub	true	violence	killed
Relation	11	15	SuperSub	true	violence	fighting
Relation	11	16	SuperSub	true	violence	killed
Relation	11	17	SuperSub	true	violence	fighting
Relation	11	18	NoRel	true	violence	attack
Relation	11	19	NoRel	true	violence	acts
Relation	11	20	NoRel	true	violence	said
Relation	11	21	NoRel	true	violence	harm
Relation	11	22	NoRel	true	violence	actions
Relation	11	23	NoRel	true	violence	attack
Relation	11	24	NoRel	true	violence	carried
Relation	11	25	NoRel	true	violence	went
Relation	11	26	NoRel	true	violence	claimed
Relation	11	27	NoRel	true	violence	attacks
Relation	11	28	NoRel	true	violence	blast
Relation	11	29	NoRel	true	violence	wounded
Relation	11	30	NoRel	true	violence	said
Relation	11	31	NoRel	true	violence	killed
Relation	11	32	NoRel	true	violence	blast
Relation	11	33	NoRel	true	violence	destroyed
Relation	11	34	NoRel	true	violence	reported
Relation	11	35	NoRel	true	violence	hidden
Relation	11	36	NoRel	true	violence	said
Relation	11	37	NoRel	true	violence	attacks
Relation	12	13	SubSuper	true	killed	rioting
Relation	12	14	SuperSub	true	killed	killed
Relation	12	15	SubSuper	true	killed	fighting
Relation	12	16	NoRel	true	killed	killed
Relation	12	17	NoRel	true	killed	fighting
Relation	12	18	NoRel	true	killed	attack
Relation	12	19	NoRel	true	killed	acts
Relation	12	20	NoRel	true	killed	said
Relation	12	21	NoRel	true	killed	harm
Relation	12	22	NoRel	true	killed	actions
Relation	12	23	NoRel	true	killed	attack
Relation	12	24	NoRel	true	killed	carried
Relation	12	25	NoRel	true	killed	went
Relation	12	26	NoRel	true	killed	claimed
Relation	12	27	NoRel	true	killed	attacks
Relation	12	28	NoRel	true	killed	blast
Relation	12	29	NoRel	true	killed	wounded
Relation	12	30	NoRel	true	killed	said
Relation	12	31	NoRel	true	killed	killed
Relation	12	32	NoRel	true	killed	blast
Relation	12	33	NoRel	true	killed	destroyed
Relation	12	34	NoRel	true	killed	reported
Relation	12	35	NoRel	true	killed	hidden
Relation	12	36	NoRel	true	killed	said
Relation	12	37	NoRel	true	killed	attacks
Relation	13	14	SuperSub	true	rioting	killed
Relation	13	15	Coref	true	rioting	fighting
Relation	13	16	NoRel	true	rioting	killed
Relation	13	17	NoRel	true	rioting	fighting
Relation	13	18	NoRel	true	rioting	attack
Relation	13	19	NoRel	true	rioting	acts
Relation	13	20	NoRel	true	rioting	said
Relation	13	21	NoRel	true	rioting	harm
Relation	13	22	NoRel	true	rioting	actions
Relation	13	23	NoRel	true	rioting	attack
Relation	13	24	NoRel	true	rioting	carried
Relation	13	25	NoRel	true	rioting	went
Relation	13	26	NoRel	true	rioting	claimed
Relation	13	27	NoRel	true	rioting	attacks
Relation	13	28	NoRel	true	rioting	blast
Relation	13	29	NoRel	true	rioting	wounded
Relation	13	30	NoRel	true	rioting	said
Relation	13	31	NoRel	true	rioting	killed
Relation	13	32	NoRel	true	rioting	blast
Relation	13	33	NoRel	true	rioting	destroyed
Relation	13	34	NoRel	true	rioting	reported
Relation	13	35	NoRel	true	rioting	hidden
Relation	13	36	NoRel	true	rioting	said
Relation	13	37	NoRel	true	rioting	attacks
Relation	14	15	SubSuper	true	killed	fighting
Relation	14	16	NoRel	true	killed	killed
Relation	14	17	NoRel	true	killed	fighting
Relation	14	18	NoRel	true	killed	attack
Relation	14	19	NoRel	true	killed	acts
Relation	14	20	NoRel	true	killed	said
Relation	14	21	NoRel	true	killed	harm
Relation	14	22	NoRel	true	killed	actions
Relation	14	23	NoRel	true	killed	attack
Relation	14	24	NoRel	true	killed	carried
Relation	14	25	NoRel	true	killed	went
Relation	14	26	NoRel	true	killed	claimed
Relation	14	27	NoRel	true	killed	attacks
Relation	14	28	NoRel	true	killed	blast
Relation	14	29	NoRel	true	killed	wounded
Relation	14	30	NoRel	true	killed	said
Relation	14	31	NoRel	true	killed	killed
Relation	14	32	NoRel	true	killed	blast
Relation	14	33	NoRel	true	killed	destroyed
Relation	14	34	NoRel	true	killed	reported
Relation	14	35	NoRel	true	killed	hidden
Relation	14	36	NoRel	true	killed	said
Relation	14	37	NoRel	true	killed	attacks
Relation	15	16	NoRel	true	fighting	killed
Relation	15	17	NoRel	true	fighting	fighting
Relation	15	18	NoRel	true	fighting	attack
Relation	15	19	NoRel	true	fighting	acts
Relation	15	20	NoRel	true	fighting	said
Relation	15	21	NoRel	true	fighting	harm
Relation	15	22	NoRel	true	fighting	actions
Relation	15	23	NoRel	true	fighting	attack
Relation	15	24	NoRel	true	fighting	carried
Relation	15	25	NoRel	true	fighting	went
Relation	15	26	NoRel	true	fighting	claimed
Relation	15	27	NoRel	true	fighting	attacks
Relation	15	28	NoRel	true	fighting	blast
Relation	15	29	NoRel	true	fighting	wounded
Relation	15	30	NoRel	true	fighting	said
Relation	15	31	NoRel	true	fighting	killed
Relation	15	32	NoRel	true	fighting	blast
Relation	15	33	NoRel	true	fighting	destroyed
Relation	15	34	NoRel	true	fighting	reported
Relation	15	35	NoRel	true	fighting	hidden
Relation	15	36	NoRel	true	fighting	said
Relation	15	37	NoRel	true	fighting	attacks
Relation	16	17	SubSuper	true	killed	fighting
Relation	16	18	NoRel	true	killed	attack
Relation	16	19	NoRel	true	killed	acts
Relation	16	20	NoRel	true	killed	said
Relation	16	21	NoRel	true	killed	harm
Relation	16	22	NoRel	true	killed	actions
Relation	16	23	NoRel	true	killed	attack
Relation	16	24	NoRel	true	killed	carried
Relation	16	25	NoRel	true	killed	went
Relation	16	26	NoRel	true	killed	claimed
Relation	16	27	NoRel	true	killed	attacks
Relation	16	28	NoRel	true	killed	blast
Relation	16	29	NoRel	true	killed	wounded
Relation	16	30	NoRel	true	killed	said
Relation	16	31	NoRel	true	killed	killed
Relation	16	32	NoRel	true	killed	blast
Relation	16	33	NoRel	true	killed	destroyed
Relation	16	34	NoRel	true	killed	reported
Relation	16	35	NoRel	true	killed	hidden
Relation	16	36	NoRel	true	killed	said
Relation	16	37	NoRel	true	killed	attacks
Relation	17	18	NoRel	true	fighting	attack
Relation	17	19	NoRel	true	fighting	acts
Relation	17	20	NoRel	true	fighting	said
Relation	17	21	NoRel	true	fighting	harm
Relation	17	22	NoRel	true	fighting	actions
Relation	17	23	NoRel	true	fighting	attack
Relation	17	24	NoRel	true	fighting	carried
Relation	17	25	NoRel	true	fighting	went
Relation	17	26	NoRel	true	fighting	claimed
Relation	17	27	NoRel	true	fighting	attacks
Relation	17	28	NoRel	true	fighting	blast
Relation	17	29	NoRel	true	fighting	wounded
Relation	17	30	NoRel	true	fighting	said
Relation	17	31	NoRel	true	fighting	killed
Relation	17	32	NoRel	true	fighting	blast
Relation	17	33	NoRel	true	fighting	destroyed
Relation	17	34	NoRel	true	fighting	reported
Relation	17	35	NoRel	true	fighting	hidden
Relation	17	36	NoRel	true	fighting	said
Relation	17	37	NoRel	true	fighting	attacks
Relation	18	19	NoRel	true	attack	acts
Relation	18	20	NoRel	true	attack	said
Relation	18	21	NoRel	true	attack	harm
Relation	18	22	NoRel	true	attack	actions
Relation	18	23	NoRel	true	attack	attack
Relation	18	24	NoRel	true	attack	carried
Relation	18	25	NoRel	true	attack	went
Relation	18	26	NoRel	true	attack	claimed
Relation	18	27	NoRel	true	attack	attacks
Relation	18	28	NoRel	true	attack	blast
Relation	18	29	NoRel	true	attack	wounded
Relation	18	30	NoRel	true	attack	said
Relation	18	31	NoRel	true	attack	killed
Relation	18	32	NoRel	true	attack	blast
Relation	18	33	NoRel	true	attack	destroyed
Relation	18	34	NoRel	true	attack	reported
Relation	18	35	NoRel	true	attack	hidden
Relation	18	36	NoRel	true	attack	said
Relation	18	37	NoRel	true	attack	attacks
Relation	19	20	NoRel	true	acts	said
Relation	19	21	SuperSub	true	acts	harm
Relation	19	22	Coref	true	acts	actions
Relation	19	23	NoRel	true	acts	attack
Relation	19	24	NoRel	true	acts	carried
Relation	19	25	NoRel	true	acts	went
Relation	19	26	NoRel	true	acts	claimed
Relation	19	27	NoRel	true	acts	attacks
Relation	19	28	NoRel	true	acts	blast
Relation	19	29	NoRel	true	acts	wounded
Relation	19	30	NoRel	true	acts	said
Relation	19	31	NoRel	true	acts	killed
Relation	19	32	NoRel	true	acts	blast
Relation	19	33	NoRel	true	acts	destroyed
Relation	19	34	NoRel	true	acts	reported
Relation	19	35	NoRel	true	acts	hidden
Relation	19	36	NoRel	true	acts	said
Relation	19	37	NoRel	true	acts	attacks
Relation	20	21	NoRel	true	said	harm
Relation	20	22	NoRel	true	said	actions
Relation	20	23	NoRel	true	said	attack
Relation	20	24	NoRel	true	said	carried
Relation	20	25	NoRel	true	said	went
Relation	20	26	NoRel	true	said	claimed
Relation	20	27	NoRel	true	said	attacks
Relation	20	28	NoRel	true	said	blast
Relation	20	29	NoRel	true	said	wounded
Relation	20	30	NoRel	true	said	said
Relation	20	31	NoRel	true	said	killed
Relation	20	32	NoRel	true	said	blast
Relation	20	33	NoRel	true	said	destroyed
Relation	20	34	NoRel	true	said	reported
Relation	20	35	NoRel	true	said	hidden
Relation	20	36	NoRel	true	said	said
Relation	20	37	NoRel	true	said	attacks
Relation	21	22	SubSuper	true	harm	actions
Relation	21	23	NoRel	true	harm	attack
Relation	21	24	NoRel	true	harm	carried
Relation	21	25	NoRel	true	harm	went
Relation	21	26	NoRel	true	harm	claimed
Relation	21	27	NoRel	true	harm	attacks
Relation	21	28	NoRel	true	harm	blast
Relation	21	29	NoRel	true	harm	wounded
Relation	21	30	NoRel	true	harm	said
Relation	21	31	NoRel	true	harm	killed
Relation	21	32	NoRel	true	harm	blast
Relation	21	33	NoRel	true	harm	destroyed
Relation	21	34	NoRel	true	harm	reported
Relation	21	35	NoRel	true	harm	hidden
Relation	21	36	NoRel	true	harm	said
Relation	21	37	NoRel	true	harm	attacks
Relation	22	23	NoRel	true	actions	attack
Relation	22	24	NoRel	true	actions	carried
Relation	22	25	NoRel	true	actions	went
Relation	22	26	NoRel	true	actions	claimed
Relation	22	27	NoRel	true	actions	attacks
Relation	22	28	NoRel	true	actions	blast
Relation	22	29	NoRel	true	actions	wounded
Relation	22	30	NoRel	true	actions	said
Relation	22	31	NoRel	true	actions	killed
Relation	22	32	NoRel	true	actions	blast
Relation	22	33	NoRel	true	actions	destroyed
Relation	22	34	NoRel	true	actions	reported
Relation	22	35	NoRel	true	actions	hidden
Relation	22	36	NoRel	true	actions	said
Relation	22	37	NoRel	true	actions	attacks
Relation	23	24	NoRel	true	attack	carried
Relation	23	25	SuperSub	true	attack	went
Relation	23	26	NoRel	true	attack	claimed
Relation	23	27	SubSuper	true	attack	attacks
Relation	23	28	NoRel	true	attack	blast
Relation	23	29	NoRel	true	attack	wounded
Relation	23	30	NoRel	true	attack	said
Relation	23	31	SuperSub	true	attack	killed
Relation	23	32	Coref	true	attack	blast
Relation	23	33	NoRel	true	attack	destroyed
Relation	23	34	NoRel	true	attack	reported
Relation	23	35	NoRel	true	attack	hidden
Relation	23	36	NoRel	true	attack	said
Relation	23	37	NoRel	true	attack	attacks
Relation	24	25	NoRel	true	carried	went
Relation	24	26	NoRel	true	carried	claimed
Relation	24	27	NoRel	true	carried	attacks
Relation	24	28	NoRel	true	carried	blast
Relation	24	29	NoRel	true	carried	wounded
Relation	24	30	NoRel	true	carried	said
Relation	24	31	NoRel	true	carried	killed
Relation	24	32	NoRel	true	carried	blast
Relation	24	33	NoRel	true	carried	destroyed
Relation	24	34	NoRel	true	carried	reported
Relation	24	35	NoRel	true	carried	hidden
Relation	24	36	NoRel	true	carried	said
Relation	24	37	NoRel	true	carried	attacks
Relation	25	26	NoRel	true	went	claimed
Relation	25	27	SubSuper	true	went	attacks
Relation	25	28	NoRel	true	went	blast
Relation	25	29	NoRel	true	went	wounded
Relation	25	30	NoRel	true	went	said
Relation	25	31	NoRel	true	went	killed
Relation	25	32	SubSuper	true	went	blast
Relation	25	33	NoRel	true	went	destroyed
Relation	25	34	NoRel	true	went	reported
Relation	25	35	NoRel	true	went	hidden
Relation	25	36	NoRel	true	went	said
Relation	25	37	NoRel	true	went	attacks
Relation	26	27	NoRel	true	claimed	attacks
Relation	26	28	NoRel	true	claimed	blast
Relation	26	29	NoRel	true	claimed	wounded
Relation	26	30	NoRel	true	claimed	said
Relation	26	31	NoRel	true	claimed	killed
Relation	26	32	NoRel	true	claimed	blast
Relation	26	33	NoRel	true	claimed	destroyed
Relation	26	34	NoRel	true	claimed	reported
Relation	26	35	NoRel	true	claimed	hidden
Relation	26	36	NoRel	true	claimed	said
Relation	26	37	NoRel	true	claimed	attacks
Relation	27	28	SuperSub	true	attacks	blast
Relation	27	29	SuperSub	true	attacks	wounded
Relation	27	30	NoRel	true	attacks	said
Relation	27	31	SuperSub	true	attacks	killed
Relation	27	32	SuperSub	true	attacks	blast
Relation	27	33	NoRel	true	attacks	destroyed
Relation	27	34	NoRel	true	attacks	reported
Relation	27	35	NoRel	true	attacks	hidden
Relation	27	36	NoRel	true	attacks	said
Relation	27	37	NoRel	true	attacks	attacks
Relation	28	29	SuperSub	true	blast	wounded
Relation	28	30	NoRel	true	blast	said
Relation	28	31	NoRel	true	blast	killed
Relation	28	32	NoRel	true	blast	blast
Relation	28	33	NoRel	true	blast	destroyed
Relation	28	34	NoRel	true	blast	reported
Relation	28	35	NoRel	true	blast	hidden
Relation	28	36	NoRel	true	blast	said
Relation	28	37	NoRel	true	blast	attacks
Relation	29	30	NoRel	true	wounded	said
Relation	29	31	NoRel	true	wounded	killed
Relation	29	32	NoRel	true	wounded	blast
Relation	29	33	NoRel	true	wounded	destroyed
Relation	29	34	NoRel	true	wounded	reported
Relation	29	35	NoRel	true	wounded	hidden
Relation	29	36	NoRel	true	wounded	said
Relation	29	37	NoRel	true	wounded	attacks
Relation	30	31	NoRel	true	said	killed
Relation	30	32	NoRel	true	said	blast
Relation	30	33	NoRel	true	said	destroyed
Relation	30	34	NoRel	true	said	reported
Relation	30	35	NoRel	true	said	hidden
Relation	30	36	NoRel	true	said	said
Relation	30	37	NoRel	true	said	attacks
Relation	31	32	SubSuper	true	killed	blast
Relation	31	33	NoRel	true	killed	destroyed
Relation	31	34	NoRel	true	killed	reported
Relation	31	35	NoRel	true	killed	hidden
Relation	31	36	NoRel	true	killed	said
Relation	31	37	NoRel	true	killed	attacks
Relation	32	33	NoRel	true	blast	destroyed
Relation	32	34	NoRel	true	blast	reported
Relation	32	35	NoRel	true	blast	hidden
Relation	32	36	NoRel	true	blast	said
Relation	32	37	NoRel	true	blast	attacks
Relation	33	34	NoRel	true	destroyed	reported
Relation	33	35	NoRel	true	destroyed	hidden
Relation	33	36	NoRel	true	destroyed	said
Relation	33	37	NoRel	true	destroyed	attacks
Relation	34	35	NoRel	true	reported	hidden
Relation	34	36	NoRel	true	reported	said
Relation	34	37	NoRel	true	reported	attacks
Relation	35	36	NoRel	true	hidden	said
Relation	35	37	NoRel	true	hidden	attacks
Relation	36	37	NoRel	true	said	attacks
