Text	Israel Sends Condolences To United States For Soldiers ' Deaths . JERUSALEM ( AP ) . Israel sent condolences to the United States Wednesday for the deaths of 23 Americans in a Saudi Arabia bombing and said the attack emphasized the need for an international fight against terrorism . `` I would like to express , in the name of the government of Israel , deep regret over the lives of American soldiers lost in the Saudi Arabia attack , '' said Cabinet Secretary Dan Naveh . A powerful truck bomb exploded at a U.S. Air Force complex in Saudi Arabia Tuesday , killing 23 Americans and injuring about 345 . It was the worst blast involving Americans in the Middle East since the 1983 bombing in Beirut , Lebanon , that killed 241 American servicemen . `` The attack shows the issue we are talking about here , the need to achieve security , '' said Naveh . `` In a uncompromising struggle against terrorism we will be able to achieve peace , peace with security '' . On Tuesday , Israeli Prime Minister Benjamin Netanyahu said he would resume peace negotiations , but indicated he would bargain hard to protect Israel 's security . After the Saudi attack , Naveh urged more international cooperation in the fight against terrorism . `` In order to succeed in this an international effort is necessary , cooperation between all peace-lovers countries , first and foremost between Israel and the United States , '' Naveh said . ga-nbt . 
Event	1	Deaths	event	57
Event	2	deaths	event	148
Event	3	bombing	event	189
Event	4	said	report	201
Event	5	attack	event	210
Event	6	fight	event	258
Event	7	terrorism	event	272
Event	8	lives	event	376
Event	9	attack	event	428
Event	10	said	report	440
Event	11	exploded	event	497
Event	12	killing	event	560
Event	13	injuring	event	585
Event	14	blast	event	623
Event	15	bombing	event	683
Event	16	killed	event	718
Event	17	attack	event	758
Event	18	said	report	843
Event	19	struggle	event	879
Event	20	terrorism	event	896
Event	21	attack	event	1147
Event	22	urged	report	1162
Event	23	fight	event	1206
Event	24	terrorism	event	1220
Relation	1	2	Coref	true	Deaths	deaths
Relation	1	3	SubSuper	true	Deaths	bombing
Relation	1	4	NoRel	true	Deaths	said
Relation	1	5	SubSuper	true	Deaths	attack
Relation	1	6	NoRel	true	Deaths	fight
Relation	1	7	NoRel	true	Deaths	terrorism
Relation	1	8	Coref	true	Deaths	lives
Relation	1	9	SubSuper	true	Deaths	attack
Relation	1	10	NoRel	true	Deaths	said
Relation	1	11	NoRel	true	Deaths	exploded
Relation	1	12	Coref	true	Deaths	killing
Relation	1	13	NoRel	true	Deaths	injuring
Relation	1	14	SubSuper	true	Deaths	blast
Relation	1	15	NoRel	true	Deaths	bombing
Relation	1	16	NoRel	true	Deaths	killed
Relation	1	17	SubSuper	true	Deaths	attack
Relation	1	18	NoRel	true	Deaths	said
Relation	1	19	NoRel	true	Deaths	struggle
Relation	1	20	NoRel	true	Deaths	terrorism
Relation	1	21	SubSuper	true	Deaths	attack
Relation	1	22	NoRel	true	Deaths	urged
Relation	1	23	NoRel	true	Deaths	fight
Relation	1	24	NoRel	true	Deaths	terrorism
Relation	2	3	SubSuper	true	deaths	bombing
Relation	2	4	NoRel	true	deaths	said
Relation	2	5	SubSuper	true	deaths	attack
Relation	2	6	NoRel	true	deaths	fight
Relation	2	7	NoRel	true	deaths	terrorism
Relation	2	8	Coref	true	deaths	lives
Relation	2	9	SubSuper	true	deaths	attack
Relation	2	10	NoRel	true	deaths	said
Relation	2	11	NoRel	true	deaths	exploded
Relation	2	12	Coref	true	deaths	killing
Relation	2	13	NoRel	true	deaths	injuring
Relation	2	14	SubSuper	true	deaths	blast
Relation	2	15	NoRel	true	deaths	bombing
Relation	2	16	NoRel	true	deaths	killed
Relation	2	17	SubSuper	true	deaths	attack
Relation	2	18	NoRel	true	deaths	said
Relation	2	19	NoRel	true	deaths	struggle
Relation	2	20	NoRel	true	deaths	terrorism
Relation	2	21	SubSuper	true	deaths	attack
Relation	2	22	NoRel	true	deaths	urged
Relation	2	23	NoRel	true	deaths	fight
Relation	2	24	NoRel	true	deaths	terrorism
Relation	3	4	NoRel	true	bombing	said
Relation	3	5	Coref	true	bombing	attack
Relation	3	6	NoRel	true	bombing	fight
Relation	3	7	NoRel	true	bombing	terrorism
Relation	3	8	SuperSub	true	bombing	lives
Relation	3	9	Coref	true	bombing	attack
Relation	3	10	NoRel	true	bombing	said
Relation	3	11	SuperSub	true	bombing	exploded
Relation	3	12	SuperSub	true	bombing	killing
Relation	3	13	SuperSub	true	bombing	injuring
Relation	3	14	Coref	true	bombing	blast
Relation	3	15	NoRel	true	bombing	bombing
Relation	3	16	NoRel	true	bombing	killed
Relation	3	17	Coref	true	bombing	attack
Relation	3	18	NoRel	true	bombing	said
Relation	3	19	NoRel	true	bombing	struggle
Relation	3	20	NoRel	true	bombing	terrorism
Relation	3	21	Coref	true	bombing	attack
Relation	3	22	NoRel	true	bombing	urged
Relation	3	23	NoRel	true	bombing	fight
Relation	3	24	NoRel	true	bombing	terrorism
Relation	4	5	NoRel	true	said	attack
Relation	4	6	NoRel	true	said	fight
Relation	4	7	NoRel	true	said	terrorism
Relation	4	8	NoRel	true	said	lives
Relation	4	9	NoRel	true	said	attack
Relation	4	10	NoRel	true	said	said
Relation	4	11	NoRel	true	said	exploded
Relation	4	12	NoRel	true	said	killing
Relation	4	13	NoRel	true	said	injuring
Relation	4	14	NoRel	true	said	blast
Relation	4	15	NoRel	true	said	bombing
Relation	4	16	NoRel	true	said	killed
Relation	4	17	NoRel	true	said	attack
Relation	4	18	NoRel	true	said	said
Relation	4	19	NoRel	true	said	struggle
Relation	4	20	NoRel	true	said	terrorism
Relation	4	21	NoRel	true	said	attack
Relation	4	22	NoRel	true	said	urged
Relation	4	23	NoRel	true	said	fight
Relation	4	24	NoRel	true	said	terrorism
Relation	5	6	NoRel	true	attack	fight
Relation	5	7	NoRel	true	attack	terrorism
Relation	5	8	SuperSub	true	attack	lives
Relation	5	9	Coref	true	attack	attack
Relation	5	10	NoRel	true	attack	said
Relation	5	11	SuperSub	true	attack	exploded
Relation	5	12	SuperSub	true	attack	killing
Relation	5	13	SuperSub	true	attack	injuring
Relation	5	14	Coref	true	attack	blast
Relation	5	15	NoRel	true	attack	bombing
Relation	5	16	NoRel	true	attack	killed
Relation	5	17	Coref	true	attack	attack
Relation	5	18	NoRel	true	attack	said
Relation	5	19	NoRel	true	attack	struggle
Relation	5	20	NoRel	true	attack	terrorism
Relation	5	21	Coref	true	attack	attack
Relation	5	22	NoRel	true	attack	urged
Relation	5	23	NoRel	true	attack	fight
Relation	5	24	NoRel	true	attack	terrorism
Relation	6	7	NoRel	true	fight	terrorism
Relation	6	8	NoRel	true	fight	lives
Relation	6	9	NoRel	true	fight	attack
Relation	6	10	NoRel	true	fight	said
Relation	6	11	NoRel	true	fight	exploded
Relation	6	12	NoRel	true	fight	killing
Relation	6	13	NoRel	true	fight	injuring
Relation	6	14	NoRel	true	fight	blast
Relation	6	15	NoRel	true	fight	bombing
Relation	6	16	NoRel	true	fight	killed
Relation	6	17	NoRel	true	fight	attack
Relation	6	18	NoRel	true	fight	said
Relation	6	19	NoRel	true	fight	struggle
Relation	6	20	NoRel	true	fight	terrorism
Relation	6	21	NoRel	true	fight	attack
Relation	6	22	NoRel	true	fight	urged
Relation	6	23	NoRel	true	fight	fight
Relation	6	24	NoRel	true	fight	terrorism
Relation	7	8	NoRel	true	terrorism	lives
Relation	7	9	NoRel	true	terrorism	attack
Relation	7	10	NoRel	true	terrorism	said
Relation	7	11	NoRel	true	terrorism	exploded
Relation	7	12	NoRel	true	terrorism	killing
Relation	7	13	NoRel	true	terrorism	injuring
Relation	7	14	NoRel	true	terrorism	blast
Relation	7	15	NoRel	true	terrorism	bombing
Relation	7	16	NoRel	true	terrorism	killed
Relation	7	17	NoRel	true	terrorism	attack
Relation	7	18	NoRel	true	terrorism	said
Relation	7	19	NoRel	true	terrorism	struggle
Relation	7	20	Coref	true	terrorism	terrorism
Relation	7	21	NoRel	true	terrorism	attack
Relation	7	22	NoRel	true	terrorism	urged
Relation	7	23	NoRel	true	terrorism	fight
Relation	7	24	Coref	true	terrorism	terrorism
Relation	8	9	SubSuper	true	lives	attack
Relation	8	10	NoRel	true	lives	said
Relation	8	11	NoRel	true	lives	exploded
Relation	8	12	Coref	true	lives	killing
Relation	8	13	NoRel	true	lives	injuring
Relation	8	14	SubSuper	true	lives	blast
Relation	8	15	NoRel	true	lives	bombing
Relation	8	16	NoRel	true	lives	killed
Relation	8	17	SubSuper	true	lives	attack
Relation	8	18	NoRel	true	lives	said
Relation	8	19	NoRel	true	lives	struggle
Relation	8	20	NoRel	true	lives	terrorism
Relation	8	21	SubSuper	true	lives	attack
Relation	8	22	NoRel	true	lives	urged
Relation	8	23	NoRel	true	lives	fight
Relation	8	24	NoRel	true	lives	terrorism
Relation	9	10	NoRel	true	attack	said
Relation	9	11	SuperSub	true	attack	exploded
Relation	9	12	SuperSub	true	attack	killing
Relation	9	13	SuperSub	true	attack	injuring
Relation	9	14	Coref	true	attack	blast
Relation	9	15	NoRel	true	attack	bombing
Relation	9	16	NoRel	true	attack	killed
Relation	9	17	Coref	true	attack	attack
Relation	9	18	NoRel	true	attack	said
Relation	9	19	NoRel	true	attack	struggle
Relation	9	20	NoRel	true	attack	terrorism
Relation	9	21	Coref	true	attack	attack
Relation	9	22	NoRel	true	attack	urged
Relation	9	23	NoRel	true	attack	fight
Relation	9	24	NoRel	true	attack	terrorism
Relation	10	11	NoRel	true	said	exploded
Relation	10	12	NoRel	true	said	killing
Relation	10	13	NoRel	true	said	injuring
Relation	10	14	NoRel	true	said	blast
Relation	10	15	NoRel	true	said	bombing
Relation	10	16	NoRel	true	said	killed
Relation	10	17	NoRel	true	said	attack
Relation	10	18	NoRel	true	said	said
Relation	10	19	NoRel	true	said	struggle
Relation	10	20	NoRel	true	said	terrorism
Relation	10	21	NoRel	true	said	attack
Relation	10	22	NoRel	true	said	urged
Relation	10	23	NoRel	true	said	fight
Relation	10	24	NoRel	true	said	terrorism
Relation	11	12	NoRel	true	exploded	killing
Relation	11	13	NoRel	true	exploded	injuring
Relation	11	14	SubSuper	true	exploded	blast
Relation	11	15	NoRel	true	exploded	bombing
Relation	11	16	NoRel	true	exploded	killed
Relation	11	17	SubSuper	true	exploded	attack
Relation	11	18	NoRel	true	exploded	said
Relation	11	19	NoRel	true	exploded	struggle
Relation	11	20	NoRel	true	exploded	terrorism
Relation	11	21	SubSuper	true	exploded	attack
Relation	11	22	NoRel	true	exploded	urged
Relation	11	23	NoRel	true	exploded	fight
Relation	11	24	NoRel	true	exploded	terrorism
Relation	12	13	NoRel	true	killing	injuring
Relation	12	14	SubSuper	true	killing	blast
Relation	12	15	NoRel	true	killing	bombing
Relation	12	16	NoRel	true	killing	killed
Relation	12	17	SubSuper	true	killing	attack
Relation	12	18	NoRel	true	killing	said
Relation	12	19	NoRel	true	killing	struggle
Relation	12	20	NoRel	true	killing	terrorism
Relation	12	21	SubSuper	true	killing	attack
Relation	12	22	NoRel	true	killing	urged
Relation	12	23	NoRel	true	killing	fight
Relation	12	24	NoRel	true	killing	terrorism
Relation	13	14	SubSuper	true	injuring	blast
Relation	13	15	NoRel	true	injuring	bombing
Relation	13	16	NoRel	true	injuring	killed
Relation	13	17	SubSuper	true	injuring	attack
Relation	13	18	NoRel	true	injuring	said
Relation	13	19	NoRel	true	injuring	struggle
Relation	13	20	NoRel	true	injuring	terrorism
Relation	13	21	SubSuper	true	injuring	attack
Relation	13	22	NoRel	true	injuring	urged
Relation	13	23	NoRel	true	injuring	fight
Relation	13	24	NoRel	true	injuring	terrorism
Relation	14	15	NoRel	true	blast	bombing
Relation	14	16	NoRel	true	blast	killed
Relation	14	17	Coref	true	blast	attack
Relation	14	18	NoRel	true	blast	said
Relation	14	19	NoRel	true	blast	struggle
Relation	14	20	NoRel	true	blast	terrorism
Relation	14	21	Coref	true	blast	attack
Relation	14	22	NoRel	true	blast	urged
Relation	14	23	NoRel	true	blast	fight
Relation	14	24	NoRel	true	blast	terrorism
Relation	15	16	SuperSub	true	bombing	killed
Relation	15	17	NoRel	true	bombing	attack
Relation	15	18	NoRel	true	bombing	said
Relation	15	19	NoRel	true	bombing	struggle
Relation	15	20	NoRel	true	bombing	terrorism
Relation	15	21	NoRel	true	bombing	attack
Relation	15	22	NoRel	true	bombing	urged
Relation	15	23	NoRel	true	bombing	fight
Relation	15	24	NoRel	true	bombing	terrorism
Relation	16	17	NoRel	true	killed	attack
Relation	16	18	NoRel	true	killed	said
Relation	16	19	NoRel	true	killed	struggle
Relation	16	20	NoRel	true	killed	terrorism
Relation	16	21	NoRel	true	killed	attack
Relation	16	22	NoRel	true	killed	urged
Relation	16	23	NoRel	true	killed	fight
Relation	16	24	NoRel	true	killed	terrorism
Relation	17	18	NoRel	true	attack	said
Relation	17	19	NoRel	true	attack	struggle
Relation	17	20	NoRel	true	attack	terrorism
Relation	17	21	Coref	true	attack	attack
Relation	17	22	NoRel	true	attack	urged
Relation	17	23	NoRel	true	attack	fight
Relation	17	24	NoRel	true	attack	terrorism
Relation	18	19	NoRel	true	said	struggle
Relation	18	20	NoRel	true	said	terrorism
Relation	18	21	NoRel	true	said	attack
Relation	18	22	NoRel	true	said	urged
Relation	18	23	NoRel	true	said	fight
Relation	18	24	NoRel	true	said	terrorism
Relation	19	20	NoRel	true	struggle	terrorism
Relation	19	21	NoRel	true	struggle	attack
Relation	19	22	NoRel	true	struggle	urged
Relation	19	23	NoRel	true	struggle	fight
Relation	19	24	NoRel	true	struggle	terrorism
Relation	20	21	NoRel	true	terrorism	attack
Relation	20	22	NoRel	true	terrorism	urged
Relation	20	23	NoRel	true	terrorism	fight
Relation	20	24	Coref	true	terrorism	terrorism
Relation	21	22	NoRel	true	attack	urged
Relation	21	23	NoRel	true	attack	fight
Relation	21	24	NoRel	true	attack	terrorism
Relation	22	23	NoRel	true	urged	fight
Relation	22	24	NoRel	true	urged	terrorism
Relation	23	24	NoRel	true	fight	terrorism
