Text	One Palestinian killed , three wounded in clash with Jewish settler Eds : UPDATES with witness report , new details on weapon used and . HEBRON , West Bank ( AP ) . A Jewish settler armed with a submachine gun on Tuesday shot and killed a Palestinian and wounded three others in the heart of this divided West Bank town , Palestinian officials said . Palestinians rioted after the shooting , throwing stones and a firebomb at Israeli border police , Israeli reports said . Israeli troops fired warning shots in the air . The shooting comes at a time of impasse in negotiations between Israelis and Palestinians . It also follows a summit in Washington in which Israeli Prime Minister Benjamin Netanyahu refused to agree to Palestinian demands for a freeze on building a controversial Jewish housing project in Jerusalem . Noam Federman , leader of the community of 500 Jews living in the city , said the shooting came after two Israeli students from a religious school were attacked with tear gas or stones . One of the Israelis fired in response , he said , adding the two Israelis had to be treated for injuries after the encounter . According to a witness , Hussein Natche , a Jewish settler opened fire with an Uzi submachine gun in a narrow street between the central market and Ibrahimi Mosque , which is also known as the Tomb of the Patriarchs . Natche said the man who was killed was shot three times in the chest . He said there was no apparent reason for the shooting . Palestinian police identified the victim as Assam Rashid Arafeh , 30 , and Aliya hospital officials said he died of his wounds . Israeli police spokeswoman Linda Menuchin said a Jewish settler was arrested for shooting a Palestinian after he was pelted with stones . She said she did not know the condition of the Palestinian . In the unrest that followed the shooting , APTV cameraman Imad Isseid was injured in the leg after being struck with a metal bar . The Israeli army imposed a curfew on the city center where the shooting took place . Israel still controls 20 percent of the city after turning over the rest to Palestinian rule in January . str-nbt . 
Event	1	killed	event	16
Event	2	wounded	event	31
Event	3	clash	event	42
Event	4	armed	event	182
Event	5	shot	event	221
Event	6	killed	event	230
Event	7	wounded	event	255
Event	8	said	report	344
Event	9	rioted	event	364
Event	10	shooting	event	381
Event	11	throwing	event	392
Event	12	said	report	466
Event	13	fired	event	488
Event	14	shooting	event	525
Event	15	said	report	895
Event	16	shooting	event	904
Event	17	attacked	event	974
Event	18	fired	event	1029
Event	19	said	report	1052
Event	20	According	report	1136
Event	21	opened	event	1195
Event	22	said	report	1361
Event	23	killed	event	1382
Event	24	shot	event	1393
Event	25	said	report	1428
Event	26	shooting	event	1470
Event	27	said	report	1581
Event	28	died	event	1589
Event	29	said	report	1652
Event	30	arrested	event	1678
Event	31	shooting	event	1691
Event	32	pelted	event	1727
Event	33	unrest	event	1816
Event	34	shooting	event	1841
Event	35	injured	event	1883
Event	36	struck	event	1914
Event	37	shooting	event	2003
Event	38	controls	event	2038
Relation	1	2	NoRel	true	killed	wounded
Relation	1	3	SubSuper	true	killed	clash
Relation	1	4	NoRel	true	killed	armed
Relation	1	5	NoRel	true	killed	shot
Relation	1	6	Coref	true	killed	killed
Relation	1	7	NoRel	true	killed	wounded
Relation	1	8	NoRel	true	killed	said
Relation	1	9	NoRel	true	killed	rioted
Relation	1	10	NoRel	true	killed	shooting
Relation	1	11	NoRel	true	killed	throwing
Relation	1	12	NoRel	true	killed	said
Relation	1	13	NoRel	true	killed	fired
Relation	1	14	NoRel	true	killed	shooting
Relation	1	15	NoRel	true	killed	said
Relation	1	16	NoRel	true	killed	shooting
Relation	1	17	NoRel	true	killed	attacked
Relation	1	18	NoRel	true	killed	fired
Relation	1	19	NoRel	true	killed	said
Relation	1	20	NoRel	true	killed	According
Relation	1	21	NoRel	true	killed	opened
Relation	1	22	NoRel	true	killed	said
Relation	1	23	Coref	true	killed	killed
Relation	1	24	NoRel	true	killed	shot
Relation	1	25	NoRel	true	killed	said
Relation	1	26	NoRel	true	killed	shooting
Relation	1	27	NoRel	true	killed	said
Relation	1	28	Coref	true	killed	died
Relation	1	29	NoRel	true	killed	said
Relation	1	30	NoRel	true	killed	arrested
Relation	1	31	NoRel	true	killed	shooting
Relation	1	32	NoRel	true	killed	pelted
Relation	1	33	NoRel	true	killed	unrest
Relation	1	34	NoRel	true	killed	shooting
Relation	1	35	NoRel	true	killed	injured
Relation	1	36	NoRel	true	killed	struck
Relation	1	37	NoRel	true	killed	shooting
Relation	1	38	NoRel	true	killed	controls
Relation	2	3	SubSuper	true	wounded	clash
Relation	2	4	NoRel	true	wounded	armed
Relation	2	5	NoRel	true	wounded	shot
Relation	2	6	NoRel	true	wounded	killed
Relation	2	7	Coref	true	wounded	wounded
Relation	2	8	NoRel	true	wounded	said
Relation	2	9	NoRel	true	wounded	rioted
Relation	2	10	NoRel	true	wounded	shooting
Relation	2	11	NoRel	true	wounded	throwing
Relation	2	12	NoRel	true	wounded	said
Relation	2	13	NoRel	true	wounded	fired
Relation	2	14	NoRel	true	wounded	shooting
Relation	2	15	NoRel	true	wounded	said
Relation	2	16	NoRel	true	wounded	shooting
Relation	2	17	NoRel	true	wounded	attacked
Relation	2	18	NoRel	true	wounded	fired
Relation	2	19	NoRel	true	wounded	said
Relation	2	20	NoRel	true	wounded	According
Relation	2	21	NoRel	true	wounded	opened
Relation	2	22	NoRel	true	wounded	said
Relation	2	23	NoRel	true	wounded	killed
Relation	2	24	NoRel	true	wounded	shot
Relation	2	25	NoRel	true	wounded	said
Relation	2	26	NoRel	true	wounded	shooting
Relation	2	27	NoRel	true	wounded	said
Relation	2	28	NoRel	true	wounded	died
Relation	2	29	NoRel	true	wounded	said
Relation	2	30	NoRel	true	wounded	arrested
Relation	2	31	NoRel	true	wounded	shooting
Relation	2	32	NoRel	true	wounded	pelted
Relation	2	33	NoRel	true	wounded	unrest
Relation	2	34	NoRel	true	wounded	shooting
Relation	2	35	NoRel	true	wounded	injured
Relation	2	36	NoRel	true	wounded	struck
Relation	2	37	NoRel	true	wounded	shooting
Relation	2	38	NoRel	true	wounded	controls
Relation	3	4	NoRel	true	clash	armed
Relation	3	5	SuperSub	true	clash	shot
Relation	3	6	SuperSub	true	clash	killed
Relation	3	7	SuperSub	true	clash	wounded
Relation	3	8	NoRel	true	clash	said
Relation	3	9	SuperSub	true	clash	rioted
Relation	3	10	SuperSub	true	clash	shooting
Relation	3	11	SuperSub	true	clash	throwing
Relation	3	12	NoRel	true	clash	said
Relation	3	13	SuperSub	true	clash	fired
Relation	3	14	SuperSub	true	clash	shooting
Relation	3	15	NoRel	true	clash	said
Relation	3	16	SuperSub	true	clash	shooting
Relation	3	17	NoRel	true	clash	attacked
Relation	3	18	NoRel	true	clash	fired
Relation	3	19	NoRel	true	clash	said
Relation	3	20	NoRel	true	clash	According
Relation	3	21	SuperSub	true	clash	opened
Relation	3	22	NoRel	true	clash	said
Relation	3	23	SuperSub	true	clash	killed
Relation	3	24	SuperSub	true	clash	shot
Relation	3	25	NoRel	true	clash	said
Relation	3	26	SuperSub	true	clash	shooting
Relation	3	27	NoRel	true	clash	said
Relation	3	28	SuperSub	true	clash	died
Relation	3	29	NoRel	true	clash	said
Relation	3	30	NoRel	true	clash	arrested
Relation	3	31	SuperSub	true	clash	shooting
Relation	3	32	SuperSub	true	clash	pelted
Relation	3	33	SuperSub	true	clash	unrest
Relation	3	34	SuperSub	true	clash	shooting
Relation	3	35	SuperSub	true	clash	injured
Relation	3	36	SuperSub	true	clash	struck
Relation	3	37	SuperSub	true	clash	shooting
Relation	3	38	NoRel	true	clash	controls
Relation	4	5	NoRel	true	armed	shot
Relation	4	6	NoRel	true	armed	killed
Relation	4	7	NoRel	true	armed	wounded
Relation	4	8	NoRel	true	armed	said
Relation	4	9	NoRel	true	armed	rioted
Relation	4	10	NoRel	true	armed	shooting
Relation	4	11	NoRel	true	armed	throwing
Relation	4	12	NoRel	true	armed	said
Relation	4	13	NoRel	true	armed	fired
Relation	4	14	NoRel	true	armed	shooting
Relation	4	15	NoRel	true	armed	said
Relation	4	16	NoRel	true	armed	shooting
Relation	4	17	NoRel	true	armed	attacked
Relation	4	18	NoRel	true	armed	fired
Relation	4	19	NoRel	true	armed	said
Relation	4	20	NoRel	true	armed	According
Relation	4	21	NoRel	true	armed	opened
Relation	4	22	NoRel	true	armed	said
Relation	4	23	NoRel	true	armed	killed
Relation	4	24	NoRel	true	armed	shot
Relation	4	25	NoRel	true	armed	said
Relation	4	26	NoRel	true	armed	shooting
Relation	4	27	NoRel	true	armed	said
Relation	4	28	NoRel	true	armed	died
Relation	4	29	NoRel	true	armed	said
Relation	4	30	NoRel	true	armed	arrested
Relation	4	31	NoRel	true	armed	shooting
Relation	4	32	NoRel	true	armed	pelted
Relation	4	33	NoRel	true	armed	unrest
Relation	4	34	NoRel	true	armed	shooting
Relation	4	35	NoRel	true	armed	injured
Relation	4	36	NoRel	true	armed	struck
Relation	4	37	NoRel	true	armed	shooting
Relation	4	38	NoRel	true	armed	controls
Relation	5	6	NoRel	true	shot	killed
Relation	5	7	NoRel	true	shot	wounded
Relation	5	8	NoRel	true	shot	said
Relation	5	9	NoRel	true	shot	rioted
Relation	5	10	Coref	true	shot	shooting
Relation	5	11	NoRel	true	shot	throwing
Relation	5	12	NoRel	true	shot	said
Relation	5	13	NoRel	true	shot	fired
Relation	5	14	Coref	true	shot	shooting
Relation	5	15	NoRel	true	shot	said
Relation	5	16	Coref	true	shot	shooting
Relation	5	17	NoRel	true	shot	attacked
Relation	5	18	NoRel	true	shot	fired
Relation	5	19	NoRel	true	shot	said
Relation	5	20	NoRel	true	shot	According
Relation	5	21	Coref	true	shot	opened
Relation	5	22	NoRel	true	shot	said
Relation	5	23	NoRel	true	shot	killed
Relation	5	24	Coref	true	shot	shot
Relation	5	25	NoRel	true	shot	said
Relation	5	26	Coref	true	shot	shooting
Relation	5	27	NoRel	true	shot	said
Relation	5	28	NoRel	true	shot	died
Relation	5	29	NoRel	true	shot	said
Relation	5	30	NoRel	true	shot	arrested
Relation	5	31	Coref	true	shot	shooting
Relation	5	32	NoRel	true	shot	pelted
Relation	5	33	NoRel	true	shot	unrest
Relation	5	34	Coref	true	shot	shooting
Relation	5	35	NoRel	true	shot	injured
Relation	5	36	NoRel	true	shot	struck
Relation	5	37	Coref	true	shot	shooting
Relation	5	38	NoRel	true	shot	controls
Relation	6	7	NoRel	true	killed	wounded
Relation	6	8	NoRel	true	killed	said
Relation	6	9	NoRel	true	killed	rioted
Relation	6	10	NoRel	true	killed	shooting
Relation	6	11	NoRel	true	killed	throwing
Relation	6	12	NoRel	true	killed	said
Relation	6	13	NoRel	true	killed	fired
Relation	6	14	NoRel	true	killed	shooting
Relation	6	15	NoRel	true	killed	said
Relation	6	16	NoRel	true	killed	shooting
Relation	6	17	NoRel	true	killed	attacked
Relation	6	18	NoRel	true	killed	fired
Relation	6	19	NoRel	true	killed	said
Relation	6	20	NoRel	true	killed	According
Relation	6	21	NoRel	true	killed	opened
Relation	6	22	NoRel	true	killed	said
Relation	6	23	Coref	true	killed	killed
Relation	6	24	NoRel	true	killed	shot
Relation	6	25	NoRel	true	killed	said
Relation	6	26	NoRel	true	killed	shooting
Relation	6	27	NoRel	true	killed	said
Relation	6	28	Coref	true	killed	died
Relation	6	29	NoRel	true	killed	said
Relation	6	30	NoRel	true	killed	arrested
Relation	6	31	NoRel	true	killed	shooting
Relation	6	32	NoRel	true	killed	pelted
Relation	6	33	NoRel	true	killed	unrest
Relation	6	34	NoRel	true	killed	shooting
Relation	6	35	NoRel	true	killed	injured
Relation	6	36	NoRel	true	killed	struck
Relation	6	37	NoRel	true	killed	shooting
Relation	6	38	NoRel	true	killed	controls
Relation	7	8	NoRel	true	wounded	said
Relation	7	9	NoRel	true	wounded	rioted
Relation	7	10	NoRel	true	wounded	shooting
Relation	7	11	NoRel	true	wounded	throwing
Relation	7	12	NoRel	true	wounded	said
Relation	7	13	NoRel	true	wounded	fired
Relation	7	14	NoRel	true	wounded	shooting
Relation	7	15	NoRel	true	wounded	said
Relation	7	16	NoRel	true	wounded	shooting
Relation	7	17	NoRel	true	wounded	attacked
Relation	7	18	NoRel	true	wounded	fired
Relation	7	19	NoRel	true	wounded	said
Relation	7	20	NoRel	true	wounded	According
Relation	7	21	NoRel	true	wounded	opened
Relation	7	22	NoRel	true	wounded	said
Relation	7	23	NoRel	true	wounded	killed
Relation	7	24	NoRel	true	wounded	shot
Relation	7	25	NoRel	true	wounded	said
Relation	7	26	NoRel	true	wounded	shooting
Relation	7	27	NoRel	true	wounded	said
Relation	7	28	NoRel	true	wounded	died
Relation	7	29	NoRel	true	wounded	said
Relation	7	30	NoRel	true	wounded	arrested
Relation	7	31	NoRel	true	wounded	shooting
Relation	7	32	NoRel	true	wounded	pelted
Relation	7	33	NoRel	true	wounded	unrest
Relation	7	34	NoRel	true	wounded	shooting
Relation	7	35	NoRel	true	wounded	injured
Relation	7	36	NoRel	true	wounded	struck
Relation	7	37	NoRel	true	wounded	shooting
Relation	7	38	NoRel	true	wounded	controls
Relation	8	9	NoRel	true	said	rioted
Relation	8	10	NoRel	true	said	shooting
Relation	8	11	NoRel	true	said	throwing
Relation	8	12	NoRel	true	said	said
Relation	8	13	NoRel	true	said	fired
Relation	8	14	NoRel	true	said	shooting
Relation	8	15	NoRel	true	said	said
Relation	8	16	NoRel	true	said	shooting
Relation	8	17	NoRel	true	said	attacked
Relation	8	18	NoRel	true	said	fired
Relation	8	19	NoRel	true	said	said
Relation	8	20	NoRel	true	said	According
Relation	8	21	NoRel	true	said	opened
Relation	8	22	NoRel	true	said	said
Relation	8	23	NoRel	true	said	killed
Relation	8	24	NoRel	true	said	shot
Relation	8	25	NoRel	true	said	said
Relation	8	26	NoRel	true	said	shooting
Relation	8	27	NoRel	true	said	said
Relation	8	28	NoRel	true	said	died
Relation	8	29	NoRel	true	said	said
Relation	8	30	NoRel	true	said	arrested
Relation	8	31	NoRel	true	said	shooting
Relation	8	32	NoRel	true	said	pelted
Relation	8	33	NoRel	true	said	unrest
Relation	8	34	NoRel	true	said	shooting
Relation	8	35	NoRel	true	said	injured
Relation	8	36	NoRel	true	said	struck
Relation	8	37	NoRel	true	said	shooting
Relation	8	38	NoRel	true	said	controls
Relation	9	10	NoRel	true	rioted	shooting
Relation	9	11	SuperSub	true	rioted	throwing
Relation	9	12	NoRel	true	rioted	said
Relation	9	13	NoRel	true	rioted	fired
Relation	9	14	NoRel	true	rioted	shooting
Relation	9	15	NoRel	true	rioted	said
Relation	9	16	NoRel	true	rioted	shooting
Relation	9	17	NoRel	true	rioted	attacked
Relation	9	18	NoRel	true	rioted	fired
Relation	9	19	NoRel	true	rioted	said
Relation	9	20	NoRel	true	rioted	According
Relation	9	21	NoRel	true	rioted	opened
Relation	9	22	NoRel	true	rioted	said
Relation	9	23	NoRel	true	rioted	killed
Relation	9	24	NoRel	true	rioted	shot
Relation	9	25	NoRel	true	rioted	said
Relation	9	26	NoRel	true	rioted	shooting
Relation	9	27	NoRel	true	rioted	said
Relation	9	28	NoRel	true	rioted	died
Relation	9	29	NoRel	true	rioted	said
Relation	9	30	NoRel	true	rioted	arrested
Relation	9	31	NoRel	true	rioted	shooting
Relation	9	32	SuperSub	true	rioted	pelted
Relation	9	33	Coref	true	rioted	unrest
Relation	9	34	NoRel	true	rioted	shooting
Relation	9	35	SuperSub	true	rioted	injured
Relation	9	36	SuperSub	true	rioted	struck
Relation	9	37	NoRel	true	rioted	shooting
Relation	9	38	NoRel	true	rioted	controls
Relation	10	11	NoRel	true	shooting	throwing
Relation	10	12	NoRel	true	shooting	said
Relation	10	13	NoRel	true	shooting	fired
Relation	10	14	Coref	true	shooting	shooting
Relation	10	15	NoRel	true	shooting	said
Relation	10	16	Coref	true	shooting	shooting
Relation	10	17	NoRel	true	shooting	attacked
Relation	10	18	NoRel	true	shooting	fired
Relation	10	19	NoRel	true	shooting	said
Relation	10	20	NoRel	true	shooting	According
Relation	10	21	Coref	true	shooting	opened
Relation	10	22	NoRel	true	shooting	said
Relation	10	23	NoRel	true	shooting	killed
Relation	10	24	Coref	true	shooting	shot
Relation	10	25	NoRel	true	shooting	said
Relation	10	26	Coref	true	shooting	shooting
Relation	10	27	NoRel	true	shooting	said
Relation	10	28	NoRel	true	shooting	died
Relation	10	29	NoRel	true	shooting	said
Relation	10	30	NoRel	true	shooting	arrested
Relation	10	31	Coref	true	shooting	shooting
Relation	10	32	NoRel	true	shooting	pelted
Relation	10	33	NoRel	true	shooting	unrest
Relation	10	34	Coref	true	shooting	shooting
Relation	10	35	NoRel	true	shooting	injured
Relation	10	36	NoRel	true	shooting	struck
Relation	10	37	Coref	true	shooting	shooting
Relation	10	38	NoRel	true	shooting	controls
Relation	11	12	NoRel	true	throwing	said
Relation	11	13	NoRel	true	throwing	fired
Relation	11	14	NoRel	true	throwing	shooting
Relation	11	15	NoRel	true	throwing	said
Relation	11	16	NoRel	true	throwing	shooting
Relation	11	17	NoRel	true	throwing	attacked
Relation	11	18	NoRel	true	throwing	fired
Relation	11	19	NoRel	true	throwing	said
Relation	11	20	NoRel	true	throwing	According
Relation	11	21	NoRel	true	throwing	opened
Relation	11	22	NoRel	true	throwing	said
Relation	11	23	NoRel	true	throwing	killed
Relation	11	24	NoRel	true	throwing	shot
Relation	11	25	NoRel	true	throwing	said
Relation	11	26	NoRel	true	throwing	shooting
Relation	11	27	NoRel	true	throwing	said
Relation	11	28	NoRel	true	throwing	died
Relation	11	29	NoRel	true	throwing	said
Relation	11	30	NoRel	true	throwing	arrested
Relation	11	31	NoRel	true	throwing	shooting
Relation	11	32	SuperSub	true	throwing	pelted
Relation	11	33	SubSuper	true	throwing	unrest
Relation	11	34	NoRel	true	throwing	shooting
Relation	11	35	NoRel	true	throwing	injured
Relation	11	36	NoRel	true	throwing	struck
Relation	11	37	NoRel	true	throwing	shooting
Relation	11	38	NoRel	true	throwing	controls
Relation	12	13	NoRel	true	said	fired
Relation	12	14	NoRel	true	said	shooting
Relation	12	15	NoRel	true	said	said
Relation	12	16	NoRel	true	said	shooting
Relation	12	17	NoRel	true	said	attacked
Relation	12	18	NoRel	true	said	fired
Relation	12	19	NoRel	true	said	said
Relation	12	20	NoRel	true	said	According
Relation	12	21	NoRel	true	said	opened
Relation	12	22	NoRel	true	said	said
Relation	12	23	NoRel	true	said	killed
Relation	12	24	NoRel	true	said	shot
Relation	12	25	NoRel	true	said	said
Relation	12	26	NoRel	true	said	shooting
Relation	12	27	NoRel	true	said	said
Relation	12	28	NoRel	true	said	died
Relation	12	29	NoRel	true	said	said
Relation	12	30	NoRel	true	said	arrested
Relation	12	31	NoRel	true	said	shooting
Relation	12	32	NoRel	true	said	pelted
Relation	12	33	NoRel	true	said	unrest
Relation	12	34	NoRel	true	said	shooting
Relation	12	35	NoRel	true	said	injured
Relation	12	36	NoRel	true	said	struck
Relation	12	37	NoRel	true	said	shooting
Relation	12	38	NoRel	true	said	controls
Relation	13	14	NoRel	true	fired	shooting
Relation	13	15	NoRel	true	fired	said
Relation	13	16	NoRel	true	fired	shooting
Relation	13	17	NoRel	true	fired	attacked
Relation	13	18	NoRel	true	fired	fired
Relation	13	19	NoRel	true	fired	said
Relation	13	20	NoRel	true	fired	According
Relation	13	21	NoRel	true	fired	opened
Relation	13	22	NoRel	true	fired	said
Relation	13	23	NoRel	true	fired	killed
Relation	13	24	NoRel	true	fired	shot
Relation	13	25	NoRel	true	fired	said
Relation	13	26	NoRel	true	fired	shooting
Relation	13	27	NoRel	true	fired	said
Relation	13	28	NoRel	true	fired	died
Relation	13	29	NoRel	true	fired	said
Relation	13	30	NoRel	true	fired	arrested
Relation	13	31	NoRel	true	fired	shooting
Relation	13	32	NoRel	true	fired	pelted
Relation	13	33	NoRel	true	fired	unrest
Relation	13	34	NoRel	true	fired	shooting
Relation	13	35	NoRel	true	fired	injured
Relation	13	36	NoRel	true	fired	struck
Relation	13	37	NoRel	true	fired	shooting
Relation	13	38	NoRel	true	fired	controls
Relation	14	15	NoRel	true	shooting	said
Relation	14	16	Coref	true	shooting	shooting
Relation	14	17	NoRel	true	shooting	attacked
Relation	14	18	NoRel	true	shooting	fired
Relation	14	19	NoRel	true	shooting	said
Relation	14	20	NoRel	true	shooting	According
Relation	14	21	Coref	true	shooting	opened
Relation	14	22	NoRel	true	shooting	said
Relation	14	23	NoRel	true	shooting	killed
Relation	14	24	Coref	true	shooting	shot
Relation	14	25	NoRel	true	shooting	said
Relation	14	26	Coref	true	shooting	shooting
Relation	14	27	NoRel	true	shooting	said
Relation	14	28	NoRel	true	shooting	died
Relation	14	29	NoRel	true	shooting	said
Relation	14	30	NoRel	true	shooting	arrested
Relation	14	31	Coref	true	shooting	shooting
Relation	14	32	NoRel	true	shooting	pelted
Relation	14	33	NoRel	true	shooting	unrest
Relation	14	34	Coref	true	shooting	shooting
Relation	14	35	NoRel	true	shooting	injured
Relation	14	36	NoRel	true	shooting	struck
Relation	14	37	Coref	true	shooting	shooting
Relation	14	38	NoRel	true	shooting	controls
Relation	15	16	NoRel	true	said	shooting
Relation	15	17	NoRel	true	said	attacked
Relation	15	18	NoRel	true	said	fired
Relation	15	19	NoRel	true	said	said
Relation	15	20	NoRel	true	said	According
Relation	15	21	NoRel	true	said	opened
Relation	15	22	NoRel	true	said	said
Relation	15	23	NoRel	true	said	killed
Relation	15	24	NoRel	true	said	shot
Relation	15	25	NoRel	true	said	said
Relation	15	26	NoRel	true	said	shooting
Relation	15	27	NoRel	true	said	said
Relation	15	28	NoRel	true	said	died
Relation	15	29	NoRel	true	said	said
Relation	15	30	NoRel	true	said	arrested
Relation	15	31	NoRel	true	said	shooting
Relation	15	32	NoRel	true	said	pelted
Relation	15	33	NoRel	true	said	unrest
Relation	15	34	NoRel	true	said	shooting
Relation	15	35	NoRel	true	said	injured
Relation	15	36	NoRel	true	said	struck
Relation	15	37	NoRel	true	said	shooting
Relation	15	38	NoRel	true	said	controls
Relation	16	17	NoRel	true	shooting	attacked
Relation	16	18	NoRel	true	shooting	fired
Relation	16	19	NoRel	true	shooting	said
Relation	16	20	NoRel	true	shooting	According
Relation	16	21	Coref	true	shooting	opened
Relation	16	22	NoRel	true	shooting	said
Relation	16	23	NoRel	true	shooting	killed
Relation	16	24	Coref	true	shooting	shot
Relation	16	25	NoRel	true	shooting	said
Relation	16	26	Coref	true	shooting	shooting
Relation	16	27	NoRel	true	shooting	said
Relation	16	28	NoRel	true	shooting	died
Relation	16	29	NoRel	true	shooting	said
Relation	16	30	NoRel	true	shooting	arrested
Relation	16	31	Coref	true	shooting	shooting
Relation	16	32	NoRel	true	shooting	pelted
Relation	16	33	NoRel	true	shooting	unrest
Relation	16	34	Coref	true	shooting	shooting
Relation	16	35	NoRel	true	shooting	injured
Relation	16	36	NoRel	true	shooting	struck
Relation	16	37	Coref	true	shooting	shooting
Relation	16	38	NoRel	true	shooting	controls
Relation	17	18	SuperSub	true	attacked	fired
Relation	17	19	NoRel	true	attacked	said
Relation	17	20	NoRel	true	attacked	According
Relation	17	21	NoRel	true	attacked	opened
Relation	17	22	NoRel	true	attacked	said
Relation	17	23	NoRel	true	attacked	killed
Relation	17	24	NoRel	true	attacked	shot
Relation	17	25	NoRel	true	attacked	said
Relation	17	26	NoRel	true	attacked	shooting
Relation	17	27	NoRel	true	attacked	said
Relation	17	28	NoRel	true	attacked	died
Relation	17	29	NoRel	true	attacked	said
Relation	17	30	NoRel	true	attacked	arrested
Relation	17	31	NoRel	true	attacked	shooting
Relation	17	32	NoRel	true	attacked	pelted
Relation	17	33	NoRel	true	attacked	unrest
Relation	17	34	NoRel	true	attacked	shooting
Relation	17	35	NoRel	true	attacked	injured
Relation	17	36	NoRel	true	attacked	struck
Relation	17	37	NoRel	true	attacked	shooting
Relation	17	38	NoRel	true	attacked	controls
Relation	18	19	NoRel	true	fired	said
Relation	18	20	NoRel	true	fired	According
Relation	18	21	NoRel	true	fired	opened
Relation	18	22	NoRel	true	fired	said
Relation	18	23	NoRel	true	fired	killed
Relation	18	24	NoRel	true	fired	shot
Relation	18	25	NoRel	true	fired	said
Relation	18	26	NoRel	true	fired	shooting
Relation	18	27	NoRel	true	fired	said
Relation	18	28	NoRel	true	fired	died
Relation	18	29	NoRel	true	fired	said
Relation	18	30	NoRel	true	fired	arrested
Relation	18	31	NoRel	true	fired	shooting
Relation	18	32	NoRel	true	fired	pelted
Relation	18	33	NoRel	true	fired	unrest
Relation	18	34	NoRel	true	fired	shooting
Relation	18	35	NoRel	true	fired	injured
Relation	18	36	NoRel	true	fired	struck
Relation	18	37	NoRel	true	fired	shooting
Relation	18	38	NoRel	true	fired	controls
Relation	19	20	NoRel	true	said	According
Relation	19	21	NoRel	true	said	opened
Relation	19	22	NoRel	true	said	said
Relation	19	23	NoRel	true	said	killed
Relation	19	24	NoRel	true	said	shot
Relation	19	25	NoRel	true	said	said
Relation	19	26	NoRel	true	said	shooting
Relation	19	27	NoRel	true	said	said
Relation	19	28	NoRel	true	said	died
Relation	19	29	NoRel	true	said	said
Relation	19	30	NoRel	true	said	arrested
Relation	19	31	NoRel	true	said	shooting
Relation	19	32	NoRel	true	said	pelted
Relation	19	33	NoRel	true	said	unrest
Relation	19	34	NoRel	true	said	shooting
Relation	19	35	NoRel	true	said	injured
Relation	19	36	NoRel	true	said	struck
Relation	19	37	NoRel	true	said	shooting
Relation	19	38	NoRel	true	said	controls
Relation	20	21	NoRel	true	According	opened
Relation	20	22	Coref	true	According	said
Relation	20	23	NoRel	true	According	killed
Relation	20	24	NoRel	true	According	shot
Relation	20	25	NoRel	true	According	said
Relation	20	26	NoRel	true	According	shooting
Relation	20	27	NoRel	true	According	said
Relation	20	28	NoRel	true	According	died
Relation	20	29	NoRel	true	According	said
Relation	20	30	NoRel	true	According	arrested
Relation	20	31	NoRel	true	According	shooting
Relation	20	32	NoRel	true	According	pelted
Relation	20	33	NoRel	true	According	unrest
Relation	20	34	NoRel	true	According	shooting
Relation	20	35	NoRel	true	According	injured
Relation	20	36	NoRel	true	According	struck
Relation	20	37	NoRel	true	According	shooting
Relation	20	38	NoRel	true	According	controls
Relation	21	22	NoRel	true	opened	said
Relation	21	23	NoRel	true	opened	killed
Relation	21	24	Coref	true	opened	shot
Relation	21	25	NoRel	true	opened	said
Relation	21	26	Coref	true	opened	shooting
Relation	21	27	NoRel	true	opened	said
Relation	21	28	NoRel	true	opened	died
Relation	21	29	NoRel	true	opened	said
Relation	21	30	NoRel	true	opened	arrested
Relation	21	31	Coref	true	opened	shooting
Relation	21	32	NoRel	true	opened	pelted
Relation	21	33	NoRel	true	opened	unrest
Relation	21	34	Coref	true	opened	shooting
Relation	21	35	NoRel	true	opened	injured
Relation	21	36	NoRel	true	opened	struck
Relation	21	37	Coref	true	opened	shooting
Relation	21	38	NoRel	true	opened	controls
Relation	22	23	NoRel	true	said	killed
Relation	22	24	NoRel	true	said	shot
Relation	22	25	NoRel	true	said	said
Relation	22	26	NoRel	true	said	shooting
Relation	22	27	NoRel	true	said	said
Relation	22	28	NoRel	true	said	died
Relation	22	29	NoRel	true	said	said
Relation	22	30	NoRel	true	said	arrested
Relation	22	31	NoRel	true	said	shooting
Relation	22	32	NoRel	true	said	pelted
Relation	22	33	NoRel	true	said	unrest
Relation	22	34	NoRel	true	said	shooting
Relation	22	35	NoRel	true	said	injured
Relation	22	36	NoRel	true	said	struck
Relation	22	37	NoRel	true	said	shooting
Relation	22	38	NoRel	true	said	controls
Relation	23	24	NoRel	true	killed	shot
Relation	23	25	NoRel	true	killed	said
Relation	23	26	NoRel	true	killed	shooting
Relation	23	27	NoRel	true	killed	said
Relation	23	28	Coref	true	killed	died
Relation	23	29	NoRel	true	killed	said
Relation	23	30	NoRel	true	killed	arrested
Relation	23	31	NoRel	true	killed	shooting
Relation	23	32	NoRel	true	killed	pelted
Relation	23	33	NoRel	true	killed	unrest
Relation	23	34	NoRel	true	killed	shooting
Relation	23	35	NoRel	true	killed	injured
Relation	23	36	NoRel	true	killed	struck
Relation	23	37	NoRel	true	killed	shooting
Relation	23	38	NoRel	true	killed	controls
Relation	24	25	NoRel	true	shot	said
Relation	24	26	Coref	true	shot	shooting
Relation	24	27	NoRel	true	shot	said
Relation	24	28	NoRel	true	shot	died
Relation	24	29	NoRel	true	shot	said
Relation	24	30	NoRel	true	shot	arrested
Relation	24	31	Coref	true	shot	shooting
Relation	24	32	NoRel	true	shot	pelted
Relation	24	33	NoRel	true	shot	unrest
Relation	24	34	Coref	true	shot	shooting
Relation	24	35	NoRel	true	shot	injured
Relation	24	36	NoRel	true	shot	struck
Relation	24	37	Coref	true	shot	shooting
Relation	24	38	NoRel	true	shot	controls
Relation	25	26	NoRel	true	said	shooting
Relation	25	27	NoRel	true	said	said
Relation	25	28	NoRel	true	said	died
Relation	25	29	NoRel	true	said	said
Relation	25	30	NoRel	true	said	arrested
Relation	25	31	NoRel	true	said	shooting
Relation	25	32	NoRel	true	said	pelted
Relation	25	33	NoRel	true	said	unrest
Relation	25	34	NoRel	true	said	shooting
Relation	25	35	NoRel	true	said	injured
Relation	25	36	NoRel	true	said	struck
Relation	25	37	NoRel	true	said	shooting
Relation	25	38	NoRel	true	said	controls
Relation	26	27	NoRel	true	shooting	said
Relation	26	28	NoRel	true	shooting	died
Relation	26	29	NoRel	true	shooting	said
Relation	26	30	NoRel	true	shooting	arrested
Relation	26	31	Coref	true	shooting	shooting
Relation	26	32	NoRel	true	shooting	pelted
Relation	26	33	NoRel	true	shooting	unrest
Relation	26	34	Coref	true	shooting	shooting
Relation	26	35	NoRel	true	shooting	injured
Relation	26	36	NoRel	true	shooting	struck
Relation	26	37	Coref	true	shooting	shooting
Relation	26	38	NoRel	true	shooting	controls
Relation	27	28	NoRel	true	said	died
Relation	27	29	NoRel	true	said	said
Relation	27	30	NoRel	true	said	arrested
Relation	27	31	NoRel	true	said	shooting
Relation	27	32	NoRel	true	said	pelted
Relation	27	33	NoRel	true	said	unrest
Relation	27	34	NoRel	true	said	shooting
Relation	27	35	NoRel	true	said	injured
Relation	27	36	NoRel	true	said	struck
Relation	27	37	NoRel	true	said	shooting
Relation	27	38	NoRel	true	said	controls
Relation	28	29	NoRel	true	died	said
Relation	28	30	NoRel	true	died	arrested
Relation	28	31	NoRel	true	died	shooting
Relation	28	32	NoRel	true	died	pelted
Relation	28	33	NoRel	true	died	unrest
Relation	28	34	NoRel	true	died	shooting
Relation	28	35	NoRel	true	died	injured
Relation	28	36	NoRel	true	died	struck
Relation	28	37	NoRel	true	died	shooting
Relation	28	38	NoRel	true	died	controls
Relation	29	30	NoRel	true	said	arrested
Relation	29	31	NoRel	true	said	shooting
Relation	29	32	NoRel	true	said	pelted
Relation	29	33	NoRel	true	said	unrest
Relation	29	34	NoRel	true	said	shooting
Relation	29	35	NoRel	true	said	injured
Relation	29	36	NoRel	true	said	struck
Relation	29	37	NoRel	true	said	shooting
Relation	29	38	NoRel	true	said	controls
Relation	30	31	NoRel	true	arrested	shooting
Relation	30	32	NoRel	true	arrested	pelted
Relation	30	33	NoRel	true	arrested	unrest
Relation	30	34	NoRel	true	arrested	shooting
Relation	30	35	NoRel	true	arrested	injured
Relation	30	36	NoRel	true	arrested	struck
Relation	30	37	NoRel	true	arrested	shooting
Relation	30	38	NoRel	true	arrested	controls
Relation	31	32	NoRel	true	shooting	pelted
Relation	31	33	NoRel	true	shooting	unrest
Relation	31	34	Coref	true	shooting	shooting
Relation	31	35	NoRel	true	shooting	injured
Relation	31	36	NoRel	true	shooting	struck
Relation	31	37	Coref	true	shooting	shooting
Relation	31	38	NoRel	true	shooting	controls
Relation	32	33	SubSuper	true	pelted	unrest
Relation	32	34	NoRel	true	pelted	shooting
Relation	32	35	NoRel	true	pelted	injured
Relation	32	36	NoRel	true	pelted	struck
Relation	32	37	NoRel	true	pelted	shooting
Relation	32	38	NoRel	true	pelted	controls
Relation	33	34	NoRel	true	unrest	shooting
Relation	33	35	SuperSub	true	unrest	injured
Relation	33	36	SuperSub	true	unrest	struck
Relation	33	37	NoRel	true	unrest	shooting
Relation	33	38	NoRel	true	unrest	controls
Relation	34	35	NoRel	true	shooting	injured
Relation	34	36	NoRel	true	shooting	struck
Relation	34	37	Coref	true	shooting	shooting
Relation	34	38	NoRel	true	shooting	controls
Relation	35	36	NoRel	true	injured	struck
Relation	35	37	NoRel	true	injured	shooting
Relation	35	38	NoRel	true	injured	controls
Relation	36	37	NoRel	true	struck	shooting
Relation	36	38	NoRel	true	struck	controls
Relation	37	38	NoRel	true	shooting	controls
