Text	Israel arrests a founder of Hamas in Gaza , blows up his house . JERUSALEM ( AP ) . Sheik Mohammed Taha , who was arrested by Israeli troops Monday , is one of five founders of Hamas and the most senior member of the Islamic militant group to be detained since fighting erupted 29 months ago . The arrest signaled a turning point in how Israel is dealing with Hamas , which has killed hundreds of Israelis in shootings and bombings since its founding in 1987 . Taha , 65 , a hardline ideologue and close associate of the Hamas spiritual leader , Sheik Ahmed Yassin , is the first senior Hamas political leader to be arrested since September 2000 , even though the group has been responsible for most of the attacks on Israelis since then . In retaliating for Hamas bombings and shootings , Israel has killed dozens of Hamas activists and rounded up hundreds . It has also hit installations of the Palestinian security forces , arguing that Yasser Arafat 's Palestinian Authority is responsible for all attacks because it has failed to rein in militants . Palestinians say the Israeli raids have been counterproductive , weakening the security forces expected to crack down on Hamas , Arafat 's main political rival . Israeli Defense Minister Shaul Mofaz suggested Sunday that there would be a change in direction . `` In the Gaza Strip , we are increasing the pressure and the scope of our operations against Hamas ... and we will also operate that way in the West Bank , '' Mofaz said . `` We want to arrive at a situation where the terror organizations invest more and more ( effort ) defending themselves '' . Taha and his five sons _ all senior Hamas activists _ were caught off guard by the Israeli arrest raid on Gaza 's Bureij refugee camp early Monday . Taha and his son , Ayman , were wounded in fighting that erupted when soldiers surrounded the family 's home which was later demolished . The two were taken to an Israeli hospital . Hamas was founded several days after the Dec. 9 , 1987 outbreak of the first Palestinian uprising against Israeli occupation . At the time , Yassin , Taha and three other leading Islamic clerics met at Yassin 's home in Gaza City . All five were members of the Muslim Brotherhood , a movement established a century ago in Egypt with the aim of establishing Islamic rule in the Arab world . The five formed Hamas as a strike force of the Muslim Brotherhood . In the meeting , Yassin , a quadriplegic , was elected leader of Hamas , while Taha and the other three formed an advisory council and since then have largely stayed out of the spotlight . Taha has persistently declined to give interviews . Taha and his family fled to Gaza in the 1948 Mideast war and settled in the Bureij camp . Taha , a stout man with a short beard , served as a mosque preacher at Gaza City 's Islamic University and at his local mosque in Bureij . As a Hamas ideologue , Taha 's influence stretched across Gaza and into the West Bank . The Israeli military says Taha is responsible for orchestrating and planning dozens of attacks in which several Israelis were killed . Taha 's son , Ayman , 32 , is an assistant to Hamas bombmaker Mohammed Deif , No. 1 on Israel 's most wanted list , the army said . Mohammed and Ayman Taha were both deported by Israel in 1992 , along with more than 400 other suspected Islamic militants . They were sent to Lebanon for a year and allowed to return in 1993 . Ayman and his brother , Yasser , are well-known Hamas military leaders in Gaza . Both have also been active in the Islamic University 's student council . Ayman has been arrested several times by the Palestinian Authority for his Hamas activities . Taha 's other sons have planted bombs and carried out other attacks , the army said . Hamas spokesman Abdel Aziz Rantisi said Taha 's arrest was a big loss to the group . `` But this does not mean that Hamas is going to stop its resistance , '' he said . `` Israel will pay a high price for all of its crimes '' . Israel has targeted known Hamas military wing leaders in the past , hunting them down and killing them in military operations ranging from missile strikes to booby-trapping cars and equipment . Salah Shehadeh , the leader of the Hamas military wing in Gaza , was killed July 23 when Israel dropped a bomb from a fighter plane on his home . Shehadeh 's bodyguard and 13 bystanders also died in the bombing . str-rpm/kl . 
Event	1	arrests	event	7
Event	2	blows	event	44
Event	3	arrested	event	114
Event	4	detained	event	246
Event	5	fighting	event	261
Event	6	arrest	event	298
Event	7	killed	event	378
Event	8	shootings	event	409
Event	9	bombings	event	423
Event	10	arrested	event	616
Event	11	attacks	event	707
Event	12	bombings	event	765
Event	13	shootings	event	778
Event	14	killed	event	801
Event	15	rounded	event	838
Event	16	hit	event	872
Event	17	arguing	report	927
Event	18	attacks	event	1002
Event	19	say	report	1068
Event	20	raids	event	1084
Event	21	crack	event	1162
Event	22	operations	event	1390
Event	23	operate	event	1436
Event	24	said	report	1481
Event	25	defending	event	1587
Event	26	raid	event	1711
Event	27	wounded	event	1794
Event	28	fighting	event	1805
Event	29	surrounded	event	1841
Event	30	demolished	event	1887
Event	31	uprising	event	2033
Event	32	occupation	event	2058
Event	33	fled	event	2663
Event	34	war	event	2696
Event	35	says	report	2981
Event	36	orchestrating	event	3010
Event	37	planning	event	3028
Event	38	attacks	event	3047
Event	39	killed	event	3086
Event	40	arrested	event	3590
Event	41	activities	event	3656
Event	42	planted	event	3693
Event	43	carried	event	3711
Event	44	attacks	event	3729
Event	45	said	report	3748
Event	46	said	report	3790
Event	47	arrest	event	3803
Event	48	said	report	3917
Event	49	crimes	event	3971
Event	50	targeted	event	3994
Event	51	hunting	event	4051
Event	52	killing	event	4073
Event	53	operations	event	4098
Event	54	strikes	event	4130
Event	55	killed	event	4246
Event	56	dropped	event	4273
Event	57	died	event	4368
Event	58	bombing	event	4380
Relation	1	2	NoRel	true	arrests	blows
Relation	1	3	Coref	true	arrests	arrested
Relation	1	4	Coref	true	arrests	detained
Relation	1	5	NoRel	true	arrests	fighting
Relation	1	6	Coref	true	arrests	arrest
Relation	1	7	NoRel	true	arrests	killed
Relation	1	8	NoRel	true	arrests	shootings
Relation	1	9	NoRel	true	arrests	bombings
Relation	1	10	Coref	true	arrests	arrested
Relation	1	11	NoRel	true	arrests	attacks
Relation	1	12	NoRel	true	arrests	bombings
Relation	1	13	NoRel	true	arrests	shootings
Relation	1	14	NoRel	true	arrests	killed
Relation	1	15	NoRel	true	arrests	rounded
Relation	1	16	NoRel	true	arrests	hit
Relation	1	17	NoRel	true	arrests	arguing
Relation	1	18	NoRel	true	arrests	attacks
Relation	1	19	NoRel	true	arrests	say
Relation	1	20	SubSuper	true	arrests	raids
Relation	1	21	NoRel	true	arrests	crack
Relation	1	22	NoRel	true	arrests	operations
Relation	1	23	NoRel	true	arrests	operate
Relation	1	24	NoRel	true	arrests	said
Relation	1	25	NoRel	true	arrests	defending
Relation	1	26	SubSuper	true	arrests	raid
Relation	1	27	NoRel	true	arrests	wounded
Relation	1	28	SubSuper	true	arrests	fighting
Relation	1	29	NoRel	true	arrests	surrounded
Relation	1	30	NoRel	true	arrests	demolished
Relation	1	31	NoRel	true	arrests	uprising
Relation	1	32	NoRel	true	arrests	occupation
Relation	1	33	NoRel	true	arrests	fled
Relation	1	34	NoRel	true	arrests	war
Relation	1	35	NoRel	true	arrests	says
Relation	1	36	NoRel	true	arrests	orchestrating
Relation	1	37	NoRel	true	arrests	planning
Relation	1	38	NoRel	true	arrests	attacks
Relation	1	39	NoRel	true	arrests	killed
Relation	1	40	NoRel	true	arrests	arrested
Relation	1	41	NoRel	true	arrests	activities
Relation	1	42	NoRel	true	arrests	planted
Relation	1	43	NoRel	true	arrests	carried
Relation	1	44	NoRel	true	arrests	attacks
Relation	1	45	NoRel	true	arrests	said
Relation	1	46	NoRel	true	arrests	said
Relation	1	47	Coref	true	arrests	arrest
Relation	1	48	NoRel	true	arrests	said
Relation	1	49	NoRel	true	arrests	crimes
Relation	1	50	NoRel	true	arrests	targeted
Relation	1	51	NoRel	true	arrests	hunting
Relation	1	52	NoRel	true	arrests	killing
Relation	1	53	NoRel	true	arrests	operations
Relation	1	54	NoRel	true	arrests	strikes
Relation	1	55	NoRel	true	arrests	killed
Relation	1	56	NoRel	true	arrests	dropped
Relation	1	57	NoRel	true	arrests	died
Relation	1	58	NoRel	true	arrests	bombing
Relation	2	3	NoRel	true	blows	arrested
Relation	2	4	NoRel	true	blows	detained
Relation	2	5	NoRel	true	blows	fighting
Relation	2	6	NoRel	true	blows	arrest
Relation	2	7	NoRel	true	blows	killed
Relation	2	8	NoRel	true	blows	shootings
Relation	2	9	NoRel	true	blows	bombings
Relation	2	10	NoRel	true	blows	arrested
Relation	2	11	NoRel	true	blows	attacks
Relation	2	12	NoRel	true	blows	bombings
Relation	2	13	NoRel	true	blows	shootings
Relation	2	14	NoRel	true	blows	killed
Relation	2	15	NoRel	true	blows	rounded
Relation	2	16	NoRel	true	blows	hit
Relation	2	17	NoRel	true	blows	arguing
Relation	2	18	NoRel	true	blows	attacks
Relation	2	19	NoRel	true	blows	say
Relation	2	20	SubSuper	true	blows	raids
Relation	2	21	NoRel	true	blows	crack
Relation	2	22	NoRel	true	blows	operations
Relation	2	23	NoRel	true	blows	operate
Relation	2	24	NoRel	true	blows	said
Relation	2	25	NoRel	true	blows	defending
Relation	2	26	SubSuper	true	blows	raid
Relation	2	27	NoRel	true	blows	wounded
Relation	2	28	SubSuper	true	blows	fighting
Relation	2	29	NoRel	true	blows	surrounded
Relation	2	30	Coref	true	blows	demolished
Relation	2	31	NoRel	true	blows	uprising
Relation	2	32	NoRel	true	blows	occupation
Relation	2	33	NoRel	true	blows	fled
Relation	2	34	NoRel	true	blows	war
Relation	2	35	NoRel	true	blows	says
Relation	2	36	NoRel	true	blows	orchestrating
Relation	2	37	NoRel	true	blows	planning
Relation	2	38	NoRel	true	blows	attacks
Relation	2	39	NoRel	true	blows	killed
Relation	2	40	NoRel	true	blows	arrested
Relation	2	41	NoRel	true	blows	activities
Relation	2	42	NoRel	true	blows	planted
Relation	2	43	NoRel	true	blows	carried
Relation	2	44	NoRel	true	blows	attacks
Relation	2	45	NoRel	true	blows	said
Relation	2	46	NoRel	true	blows	said
Relation	2	47	NoRel	true	blows	arrest
Relation	2	48	NoRel	true	blows	said
Relation	2	49	NoRel	true	blows	crimes
Relation	2	50	NoRel	true	blows	targeted
Relation	2	51	NoRel	true	blows	hunting
Relation	2	52	NoRel	true	blows	killing
Relation	2	53	NoRel	true	blows	operations
Relation	2	54	NoRel	true	blows	strikes
Relation	2	55	NoRel	true	blows	killed
Relation	2	56	NoRel	true	blows	dropped
Relation	2	57	NoRel	true	blows	died
Relation	2	58	NoRel	true	blows	bombing
Relation	3	4	Coref	true	arrested	detained
Relation	3	5	NoRel	true	arrested	fighting
Relation	3	6	Coref	true	arrested	arrest
Relation	3	7	NoRel	true	arrested	killed
Relation	3	8	NoRel	true	arrested	shootings
Relation	3	9	NoRel	true	arrested	bombings
Relation	3	10	Coref	true	arrested	arrested
Relation	3	11	NoRel	true	arrested	attacks
Relation	3	12	NoRel	true	arrested	bombings
Relation	3	13	NoRel	true	arrested	shootings
Relation	3	14	NoRel	true	arrested	killed
Relation	3	15	NoRel	true	arrested	rounded
Relation	3	16	NoRel	true	arrested	hit
Relation	3	17	NoRel	true	arrested	arguing
Relation	3	18	NoRel	true	arrested	attacks
Relation	3	19	NoRel	true	arrested	say
Relation	3	20	SubSuper	true	arrested	raids
Relation	3	21	NoRel	true	arrested	crack
Relation	3	22	NoRel	true	arrested	operations
Relation	3	23	NoRel	true	arrested	operate
Relation	3	24	NoRel	true	arrested	said
Relation	3	25	NoRel	true	arrested	defending
Relation	3	26	SubSuper	true	arrested	raid
Relation	3	27	NoRel	true	arrested	wounded
Relation	3	28	SubSuper	true	arrested	fighting
Relation	3	29	NoRel	true	arrested	surrounded
Relation	3	30	NoRel	true	arrested	demolished
Relation	3	31	NoRel	true	arrested	uprising
Relation	3	32	NoRel	true	arrested	occupation
Relation	3	33	NoRel	true	arrested	fled
Relation	3	34	NoRel	true	arrested	war
Relation	3	35	NoRel	true	arrested	says
Relation	3	36	NoRel	true	arrested	orchestrating
Relation	3	37	NoRel	true	arrested	planning
Relation	3	38	NoRel	true	arrested	attacks
Relation	3	39	NoRel	true	arrested	killed
Relation	3	40	NoRel	true	arrested	arrested
Relation	3	41	NoRel	true	arrested	activities
Relation	3	42	NoRel	true	arrested	planted
Relation	3	43	NoRel	true	arrested	carried
Relation	3	44	NoRel	true	arrested	attacks
Relation	3	45	NoRel	true	arrested	said
Relation	3	46	NoRel	true	arrested	said
Relation	3	47	Coref	true	arrested	arrest
Relation	3	48	NoRel	true	arrested	said
Relation	3	49	NoRel	true	arrested	crimes
Relation	3	50	NoRel	true	arrested	targeted
Relation	3	51	NoRel	true	arrested	hunting
Relation	3	52	NoRel	true	arrested	killing
Relation	3	53	NoRel	true	arrested	operations
Relation	3	54	NoRel	true	arrested	strikes
Relation	3	55	NoRel	true	arrested	killed
Relation	3	56	NoRel	true	arrested	dropped
Relation	3	57	NoRel	true	arrested	died
Relation	3	58	NoRel	true	arrested	bombing
Relation	4	5	NoRel	true	detained	fighting
Relation	4	6	Coref	true	detained	arrest
Relation	4	7	NoRel	true	detained	killed
Relation	4	8	NoRel	true	detained	shootings
Relation	4	9	NoRel	true	detained	bombings
Relation	4	10	Coref	true	detained	arrested
Relation	4	11	NoRel	true	detained	attacks
Relation	4	12	NoRel	true	detained	bombings
Relation	4	13	NoRel	true	detained	shootings
Relation	4	14	NoRel	true	detained	killed
Relation	4	15	NoRel	true	detained	rounded
Relation	4	16	NoRel	true	detained	hit
Relation	4	17	NoRel	true	detained	arguing
Relation	4	18	NoRel	true	detained	attacks
Relation	4	19	NoRel	true	detained	say
Relation	4	20	SubSuper	true	detained	raids
Relation	4	21	NoRel	true	detained	crack
Relation	4	22	NoRel	true	detained	operations
Relation	4	23	NoRel	true	detained	operate
Relation	4	24	NoRel	true	detained	said
Relation	4	25	NoRel	true	detained	defending
Relation	4	26	SubSuper	true	detained	raid
Relation	4	27	NoRel	true	detained	wounded
Relation	4	28	SubSuper	true	detained	fighting
Relation	4	29	NoRel	true	detained	surrounded
Relation	4	30	NoRel	true	detained	demolished
Relation	4	31	NoRel	true	detained	uprising
Relation	4	32	NoRel	true	detained	occupation
Relation	4	33	NoRel	true	detained	fled
Relation	4	34	NoRel	true	detained	war
Relation	4	35	NoRel	true	detained	says
Relation	4	36	NoRel	true	detained	orchestrating
Relation	4	37	NoRel	true	detained	planning
Relation	4	38	NoRel	true	detained	attacks
Relation	4	39	NoRel	true	detained	killed
Relation	4	40	NoRel	true	detained	arrested
Relation	4	41	NoRel	true	detained	activities
Relation	4	42	NoRel	true	detained	planted
Relation	4	43	NoRel	true	detained	carried
Relation	4	44	NoRel	true	detained	attacks
Relation	4	45	NoRel	true	detained	said
Relation	4	46	NoRel	true	detained	said
Relation	4	47	Coref	true	detained	arrest
Relation	4	48	NoRel	true	detained	said
Relation	4	49	NoRel	true	detained	crimes
Relation	4	50	NoRel	true	detained	targeted
Relation	4	51	NoRel	true	detained	hunting
Relation	4	52	NoRel	true	detained	killing
Relation	4	53	NoRel	true	detained	operations
Relation	4	54	NoRel	true	detained	strikes
Relation	4	55	NoRel	true	detained	killed
Relation	4	56	NoRel	true	detained	dropped
Relation	4	57	NoRel	true	detained	died
Relation	4	58	NoRel	true	detained	bombing
Relation	5	6	NoRel	true	fighting	arrest
Relation	5	7	NoRel	true	fighting	killed
Relation	5	8	NoRel	true	fighting	shootings
Relation	5	9	NoRel	true	fighting	bombings
Relation	5	10	NoRel	true	fighting	arrested
Relation	5	11	NoRel	true	fighting	attacks
Relation	5	12	NoRel	true	fighting	bombings
Relation	5	13	NoRel	true	fighting	shootings
Relation	5	14	NoRel	true	fighting	killed
Relation	5	15	NoRel	true	fighting	rounded
Relation	5	16	NoRel	true	fighting	hit
Relation	5	17	NoRel	true	fighting	arguing
Relation	5	18	NoRel	true	fighting	attacks
Relation	5	19	NoRel	true	fighting	say
Relation	5	20	NoRel	true	fighting	raids
Relation	5	21	NoRel	true	fighting	crack
Relation	5	22	NoRel	true	fighting	operations
Relation	5	23	NoRel	true	fighting	operate
Relation	5	24	NoRel	true	fighting	said
Relation	5	25	NoRel	true	fighting	defending
Relation	5	26	NoRel	true	fighting	raid
Relation	5	27	NoRel	true	fighting	wounded
Relation	5	28	NoRel	true	fighting	fighting
Relation	5	29	NoRel	true	fighting	surrounded
Relation	5	30	NoRel	true	fighting	demolished
Relation	5	31	NoRel	true	fighting	uprising
Relation	5	32	NoRel	true	fighting	occupation
Relation	5	33	NoRel	true	fighting	fled
Relation	5	34	NoRel	true	fighting	war
Relation	5	35	NoRel	true	fighting	says
Relation	5	36	NoRel	true	fighting	orchestrating
Relation	5	37	NoRel	true	fighting	planning
Relation	5	38	NoRel	true	fighting	attacks
Relation	5	39	NoRel	true	fighting	killed
Relation	5	40	NoRel	true	fighting	arrested
Relation	5	41	NoRel	true	fighting	activities
Relation	5	42	NoRel	true	fighting	planted
Relation	5	43	NoRel	true	fighting	carried
Relation	5	44	NoRel	true	fighting	attacks
Relation	5	45	NoRel	true	fighting	said
Relation	5	46	NoRel	true	fighting	said
Relation	5	47	NoRel	true	fighting	arrest
Relation	5	48	NoRel	true	fighting	said
Relation	5	49	NoRel	true	fighting	crimes
Relation	5	50	NoRel	true	fighting	targeted
Relation	5	51	NoRel	true	fighting	hunting
Relation	5	52	NoRel	true	fighting	killing
Relation	5	53	NoRel	true	fighting	operations
Relation	5	54	NoRel	true	fighting	strikes
Relation	5	55	NoRel	true	fighting	killed
Relation	5	56	NoRel	true	fighting	dropped
Relation	5	57	NoRel	true	fighting	died
Relation	5	58	NoRel	true	fighting	bombing
Relation	6	7	NoRel	true	arrest	killed
Relation	6	8	NoRel	true	arrest	shootings
Relation	6	9	NoRel	true	arrest	bombings
Relation	6	10	Coref	true	arrest	arrested
Relation	6	11	NoRel	true	arrest	attacks
Relation	6	12	NoRel	true	arrest	bombings
Relation	6	13	NoRel	true	arrest	shootings
Relation	6	14	NoRel	true	arrest	killed
Relation	6	15	NoRel	true	arrest	rounded
Relation	6	16	NoRel	true	arrest	hit
Relation	6	17	NoRel	true	arrest	arguing
Relation	6	18	NoRel	true	arrest	attacks
Relation	6	19	NoRel	true	arrest	say
Relation	6	20	SubSuper	true	arrest	raids
Relation	6	21	NoRel	true	arrest	crack
Relation	6	22	NoRel	true	arrest	operations
Relation	6	23	NoRel	true	arrest	operate
Relation	6	24	NoRel	true	arrest	said
Relation	6	25	NoRel	true	arrest	defending
Relation	6	26	SubSuper	true	arrest	raid
Relation	6	27	NoRel	true	arrest	wounded
Relation	6	28	SubSuper	true	arrest	fighting
Relation	6	29	NoRel	true	arrest	surrounded
Relation	6	30	NoRel	true	arrest	demolished
Relation	6	31	NoRel	true	arrest	uprising
Relation	6	32	NoRel	true	arrest	occupation
Relation	6	33	NoRel	true	arrest	fled
Relation	6	34	NoRel	true	arrest	war
Relation	6	35	NoRel	true	arrest	says
Relation	6	36	NoRel	true	arrest	orchestrating
Relation	6	37	NoRel	true	arrest	planning
Relation	6	38	NoRel	true	arrest	attacks
Relation	6	39	NoRel	true	arrest	killed
Relation	6	40	NoRel	true	arrest	arrested
Relation	6	41	NoRel	true	arrest	activities
Relation	6	42	NoRel	true	arrest	planted
Relation	6	43	NoRel	true	arrest	carried
Relation	6	44	NoRel	true	arrest	attacks
Relation	6	45	NoRel	true	arrest	said
Relation	6	46	NoRel	true	arrest	said
Relation	6	47	Coref	true	arrest	arrest
Relation	6	48	NoRel	true	arrest	said
Relation	6	49	NoRel	true	arrest	crimes
Relation	6	50	NoRel	true	arrest	targeted
Relation	6	51	NoRel	true	arrest	hunting
Relation	6	52	NoRel	true	arrest	killing
Relation	6	53	NoRel	true	arrest	operations
Relation	6	54	NoRel	true	arrest	strikes
Relation	6	55	NoRel	true	arrest	killed
Relation	6	56	NoRel	true	arrest	dropped
Relation	6	57	NoRel	true	arrest	died
Relation	6	58	NoRel	true	arrest	bombing
Relation	7	8	NoRel	true	killed	shootings
Relation	7	9	NoRel	true	killed	bombings
Relation	7	10	NoRel	true	killed	arrested
Relation	7	11	NoRel	true	killed	attacks
Relation	7	12	NoRel	true	killed	bombings
Relation	7	13	NoRel	true	killed	shootings
Relation	7	14	NoRel	true	killed	killed
Relation	7	15	NoRel	true	killed	rounded
Relation	7	16	NoRel	true	killed	hit
Relation	7	17	NoRel	true	killed	arguing
Relation	7	18	SubSuper	true	killed	attacks
Relation	7	19	NoRel	true	killed	say
Relation	7	20	NoRel	true	killed	raids
Relation	7	21	NoRel	true	killed	crack
Relation	7	22	NoRel	true	killed	operations
Relation	7	23	NoRel	true	killed	operate
Relation	7	24	NoRel	true	killed	said
Relation	7	25	NoRel	true	killed	defending
Relation	7	26	NoRel	true	killed	raid
Relation	7	27	NoRel	true	killed	wounded
Relation	7	28	NoRel	true	killed	fighting
Relation	7	29	NoRel	true	killed	surrounded
Relation	7	30	NoRel	true	killed	demolished
Relation	7	31	NoRel	true	killed	uprising
Relation	7	32	NoRel	true	killed	occupation
Relation	7	33	NoRel	true	killed	fled
Relation	7	34	NoRel	true	killed	war
Relation	7	35	NoRel	true	killed	says
Relation	7	36	NoRel	true	killed	orchestrating
Relation	7	37	NoRel	true	killed	planning
Relation	7	38	NoRel	true	killed	attacks
Relation	7	39	NoRel	true	killed	killed
Relation	7	40	NoRel	true	killed	arrested
Relation	7	41	NoRel	true	killed	activities
Relation	7	42	NoRel	true	killed	planted
Relation	7	43	NoRel	true	killed	carried
Relation	7	44	NoRel	true	killed	attacks
Relation	7	45	NoRel	true	killed	said
Relation	7	46	NoRel	true	killed	said
Relation	7	47	NoRel	true	killed	arrest
Relation	7	48	NoRel	true	killed	said
Relation	7	49	NoRel	true	killed	crimes
Relation	7	50	NoRel	true	killed	targeted
Relation	7	51	NoRel	true	killed	hunting
Relation	7	52	NoRel	true	killed	killing
Relation	7	53	NoRel	true	killed	operations
Relation	7	54	NoRel	true	killed	strikes
Relation	7	55	NoRel	true	killed	killed
Relation	7	56	NoRel	true	killed	dropped
Relation	7	57	NoRel	true	killed	died
Relation	7	58	NoRel	true	killed	bombing
Relation	8	9	NoRel	true	shootings	bombings
Relation	8	10	NoRel	true	shootings	arrested
Relation	8	11	NoRel	true	shootings	attacks
Relation	8	12	NoRel	true	shootings	bombings
Relation	8	13	Coref	true	shootings	shootings
Relation	8	14	NoRel	true	shootings	killed
Relation	8	15	NoRel	true	shootings	rounded
Relation	8	16	NoRel	true	shootings	hit
Relation	8	17	NoRel	true	shootings	arguing
Relation	8	18	SubSuper	true	shootings	attacks
Relation	8	19	NoRel	true	shootings	say
Relation	8	20	NoRel	true	shootings	raids
Relation	8	21	NoRel	true	shootings	crack
Relation	8	22	NoRel	true	shootings	operations
Relation	8	23	NoRel	true	shootings	operate
Relation	8	24	NoRel	true	shootings	said
Relation	8	25	NoRel	true	shootings	defending
Relation	8	26	NoRel	true	shootings	raid
Relation	8	27	NoRel	true	shootings	wounded
Relation	8	28	NoRel	true	shootings	fighting
Relation	8	29	NoRel	true	shootings	surrounded
Relation	8	30	NoRel	true	shootings	demolished
Relation	8	31	NoRel	true	shootings	uprising
Relation	8	32	NoRel	true	shootings	occupation
Relation	8	33	NoRel	true	shootings	fled
Relation	8	34	NoRel	true	shootings	war
Relation	8	35	NoRel	true	shootings	says
Relation	8	36	NoRel	true	shootings	orchestrating
Relation	8	37	NoRel	true	shootings	planning
Relation	8	38	NoRel	true	shootings	attacks
Relation	8	39	NoRel	true	shootings	killed
Relation	8	40	NoRel	true	shootings	arrested
Relation	8	41	NoRel	true	shootings	activities
Relation	8	42	NoRel	true	shootings	planted
Relation	8	43	NoRel	true	shootings	carried
Relation	8	44	NoRel	true	shootings	attacks
Relation	8	45	NoRel	true	shootings	said
Relation	8	46	NoRel	true	shootings	said
Relation	8	47	NoRel	true	shootings	arrest
Relation	8	48	NoRel	true	shootings	said
Relation	8	49	NoRel	true	shootings	crimes
Relation	8	50	NoRel	true	shootings	targeted
Relation	8	51	NoRel	true	shootings	hunting
Relation	8	52	NoRel	true	shootings	killing
Relation	8	53	NoRel	true	shootings	operations
Relation	8	54	NoRel	true	shootings	strikes
Relation	8	55	NoRel	true	shootings	killed
Relation	8	56	NoRel	true	shootings	dropped
Relation	8	57	NoRel	true	shootings	died
Relation	8	58	NoRel	true	shootings	bombing
Relation	9	10	NoRel	true	bombings	arrested
Relation	9	11	NoRel	true	bombings	attacks
Relation	9	12	Coref	true	bombings	bombings
Relation	9	13	NoRel	true	bombings	shootings
Relation	9	14	NoRel	true	bombings	killed
Relation	9	15	NoRel	true	bombings	rounded
Relation	9	16	NoRel	true	bombings	hit
Relation	9	17	NoRel	true	bombings	arguing
Relation	9	18	SubSuper	true	bombings	attacks
Relation	9	19	NoRel	true	bombings	say
Relation	9	20	NoRel	true	bombings	raids
Relation	9	21	NoRel	true	bombings	crack
Relation	9	22	NoRel	true	bombings	operations
Relation	9	23	NoRel	true	bombings	operate
Relation	9	24	NoRel	true	bombings	said
Relation	9	25	NoRel	true	bombings	defending
Relation	9	26	NoRel	true	bombings	raid
Relation	9	27	NoRel	true	bombings	wounded
Relation	9	28	NoRel	true	bombings	fighting
Relation	9	29	NoRel	true	bombings	surrounded
Relation	9	30	NoRel	true	bombings	demolished
Relation	9	31	NoRel	true	bombings	uprising
Relation	9	32	NoRel	true	bombings	occupation
Relation	9	33	NoRel	true	bombings	fled
Relation	9	34	NoRel	true	bombings	war
Relation	9	35	NoRel	true	bombings	says
Relation	9	36	NoRel	true	bombings	orchestrating
Relation	9	37	NoRel	true	bombings	planning
Relation	9	38	NoRel	true	bombings	attacks
Relation	9	39	NoRel	true	bombings	killed
Relation	9	40	NoRel	true	bombings	arrested
Relation	9	41	NoRel	true	bombings	activities
Relation	9	42	NoRel	true	bombings	planted
Relation	9	43	NoRel	true	bombings	carried
Relation	9	44	NoRel	true	bombings	attacks
Relation	9	45	NoRel	true	bombings	said
Relation	9	46	NoRel	true	bombings	said
Relation	9	47	NoRel	true	bombings	arrest
Relation	9	48	NoRel	true	bombings	said
Relation	9	49	NoRel	true	bombings	crimes
Relation	9	50	NoRel	true	bombings	targeted
Relation	9	51	NoRel	true	bombings	hunting
Relation	9	52	NoRel	true	bombings	killing
Relation	9	53	NoRel	true	bombings	operations
Relation	9	54	NoRel	true	bombings	strikes
Relation	9	55	NoRel	true	bombings	killed
Relation	9	56	NoRel	true	bombings	dropped
Relation	9	57	NoRel	true	bombings	died
Relation	9	58	NoRel	true	bombings	bombing
Relation	10	11	NoRel	true	arrested	attacks
Relation	10	12	NoRel	true	arrested	bombings
Relation	10	13	NoRel	true	arrested	shootings
Relation	10	14	NoRel	true	arrested	killed
Relation	10	15	NoRel	true	arrested	rounded
Relation	10	16	NoRel	true	arrested	hit
Relation	10	17	NoRel	true	arrested	arguing
Relation	10	18	NoRel	true	arrested	attacks
Relation	10	19	NoRel	true	arrested	say
Relation	10	20	SubSuper	true	arrested	raids
Relation	10	21	NoRel	true	arrested	crack
Relation	10	22	NoRel	true	arrested	operations
Relation	10	23	NoRel	true	arrested	operate
Relation	10	24	NoRel	true	arrested	said
Relation	10	25	NoRel	true	arrested	defending
Relation	10	26	SubSuper	true	arrested	raid
Relation	10	27	NoRel	true	arrested	wounded
Relation	10	28	SubSuper	true	arrested	fighting
Relation	10	29	NoRel	true	arrested	surrounded
Relation	10	30	NoRel	true	arrested	demolished
Relation	10	31	NoRel	true	arrested	uprising
Relation	10	32	NoRel	true	arrested	occupation
Relation	10	33	NoRel	true	arrested	fled
Relation	10	34	NoRel	true	arrested	war
Relation	10	35	NoRel	true	arrested	says
Relation	10	36	NoRel	true	arrested	orchestrating
Relation	10	37	NoRel	true	arrested	planning
Relation	10	38	NoRel	true	arrested	attacks
Relation	10	39	NoRel	true	arrested	killed
Relation	10	40	NoRel	true	arrested	arrested
Relation	10	41	NoRel	true	arrested	activities
Relation	10	42	NoRel	true	arrested	planted
Relation	10	43	NoRel	true	arrested	carried
Relation	10	44	NoRel	true	arrested	attacks
Relation	10	45	NoRel	true	arrested	said
Relation	10	46	NoRel	true	arrested	said
Relation	10	47	Coref	true	arrested	arrest
Relation	10	48	NoRel	true	arrested	said
Relation	10	49	NoRel	true	arrested	crimes
Relation	10	50	NoRel	true	arrested	targeted
Relation	10	51	NoRel	true	arrested	hunting
Relation	10	52	NoRel	true	arrested	killing
Relation	10	53	NoRel	true	arrested	operations
Relation	10	54	NoRel	true	arrested	strikes
Relation	10	55	NoRel	true	arrested	killed
Relation	10	56	NoRel	true	arrested	dropped
Relation	10	57	NoRel	true	arrested	died
Relation	10	58	NoRel	true	arrested	bombing
Relation	11	12	NoRel	true	attacks	bombings
Relation	11	13	NoRel	true	attacks	shootings
Relation	11	14	NoRel	true	attacks	killed
Relation	11	15	NoRel	true	attacks	rounded
Relation	11	16	NoRel	true	attacks	hit
Relation	11	17	NoRel	true	attacks	arguing
Relation	11	18	NoRel	true	attacks	attacks
Relation	11	19	NoRel	true	attacks	say
Relation	11	20	NoRel	true	attacks	raids
Relation	11	21	NoRel	true	attacks	crack
Relation	11	22	NoRel	true	attacks	operations
Relation	11	23	NoRel	true	attacks	operate
Relation	11	24	NoRel	true	attacks	said
Relation	11	25	NoRel	true	attacks	defending
Relation	11	26	NoRel	true	attacks	raid
Relation	11	27	NoRel	true	attacks	wounded
Relation	11	28	NoRel	true	attacks	fighting
Relation	11	29	NoRel	true	attacks	surrounded
Relation	11	30	NoRel	true	attacks	demolished
Relation	11	31	NoRel	true	attacks	uprising
Relation	11	32	NoRel	true	attacks	occupation
Relation	11	33	NoRel	true	attacks	fled
Relation	11	34	NoRel	true	attacks	war
Relation	11	35	NoRel	true	attacks	says
Relation	11	36	NoRel	true	attacks	orchestrating
Relation	11	37	NoRel	true	attacks	planning
Relation	11	38	NoRel	true	attacks	attacks
Relation	11	39	NoRel	true	attacks	killed
Relation	11	40	NoRel	true	attacks	arrested
Relation	11	41	NoRel	true	attacks	activities
Relation	11	42	NoRel	true	attacks	planted
Relation	11	43	NoRel	true	attacks	carried
Relation	11	44	NoRel	true	attacks	attacks
Relation	11	45	NoRel	true	attacks	said
Relation	11	46	NoRel	true	attacks	said
Relation	11	47	NoRel	true	attacks	arrest
Relation	11	48	NoRel	true	attacks	said
Relation	11	49	NoRel	true	attacks	crimes
Relation	11	50	NoRel	true	attacks	targeted
Relation	11	51	NoRel	true	attacks	hunting
Relation	11	52	NoRel	true	attacks	killing
Relation	11	53	NoRel	true	attacks	operations
Relation	11	54	NoRel	true	attacks	strikes
Relation	11	55	NoRel	true	attacks	killed
Relation	11	56	NoRel	true	attacks	dropped
Relation	11	57	NoRel	true	attacks	died
Relation	11	58	NoRel	true	attacks	bombing
Relation	12	13	NoRel	true	bombings	shootings
Relation	12	14	NoRel	true	bombings	killed
Relation	12	15	NoRel	true	bombings	rounded
Relation	12	16	NoRel	true	bombings	hit
Relation	12	17	NoRel	true	bombings	arguing
Relation	12	18	SubSuper	true	bombings	attacks
Relation	12	19	NoRel	true	bombings	say
Relation	12	20	NoRel	true	bombings	raids
Relation	12	21	NoRel	true	bombings	crack
Relation	12	22	NoRel	true	bombings	operations
Relation	12	23	NoRel	true	bombings	operate
Relation	12	24	NoRel	true	bombings	said
Relation	12	25	NoRel	true	bombings	defending
Relation	12	26	NoRel	true	bombings	raid
Relation	12	27	NoRel	true	bombings	wounded
Relation	12	28	NoRel	true	bombings	fighting
Relation	12	29	NoRel	true	bombings	surrounded
Relation	12	30	NoRel	true	bombings	demolished
Relation	12	31	NoRel	true	bombings	uprising
Relation	12	32	NoRel	true	bombings	occupation
Relation	12	33	NoRel	true	bombings	fled
Relation	12	34	NoRel	true	bombings	war
Relation	12	35	NoRel	true	bombings	says
Relation	12	36	NoRel	true	bombings	orchestrating
Relation	12	37	NoRel	true	bombings	planning
Relation	12	38	NoRel	true	bombings	attacks
Relation	12	39	NoRel	true	bombings	killed
Relation	12	40	NoRel	true	bombings	arrested
Relation	12	41	NoRel	true	bombings	activities
Relation	12	42	NoRel	true	bombings	planted
Relation	12	43	NoRel	true	bombings	carried
Relation	12	44	NoRel	true	bombings	attacks
Relation	12	45	NoRel	true	bombings	said
Relation	12	46	NoRel	true	bombings	said
Relation	12	47	NoRel	true	bombings	arrest
Relation	12	48	NoRel	true	bombings	said
Relation	12	49	NoRel	true	bombings	crimes
Relation	12	50	NoRel	true	bombings	targeted
Relation	12	51	NoRel	true	bombings	hunting
Relation	12	52	NoRel	true	bombings	killing
Relation	12	53	NoRel	true	bombings	operations
Relation	12	54	NoRel	true	bombings	strikes
Relation	12	55	NoRel	true	bombings	killed
Relation	12	56	NoRel	true	bombings	dropped
Relation	12	57	NoRel	true	bombings	died
Relation	12	58	NoRel	true	bombings	bombing
Relation	13	14	NoRel	true	shootings	killed
Relation	13	15	NoRel	true	shootings	rounded
Relation	13	16	NoRel	true	shootings	hit
Relation	13	17	NoRel	true	shootings	arguing
Relation	13	18	SubSuper	true	shootings	attacks
Relation	13	19	NoRel	true	shootings	say
Relation	13	20	NoRel	true	shootings	raids
Relation	13	21	NoRel	true	shootings	crack
Relation	13	22	NoRel	true	shootings	operations
Relation	13	23	NoRel	true	shootings	operate
Relation	13	24	NoRel	true	shootings	said
Relation	13	25	NoRel	true	shootings	defending
Relation	13	26	NoRel	true	shootings	raid
Relation	13	27	NoRel	true	shootings	wounded
Relation	13	28	NoRel	true	shootings	fighting
Relation	13	29	NoRel	true	shootings	surrounded
Relation	13	30	NoRel	true	shootings	demolished
Relation	13	31	NoRel	true	shootings	uprising
Relation	13	32	NoRel	true	shootings	occupation
Relation	13	33	NoRel	true	shootings	fled
Relation	13	34	NoRel	true	shootings	war
Relation	13	35	NoRel	true	shootings	says
Relation	13	36	NoRel	true	shootings	orchestrating
Relation	13	37	NoRel	true	shootings	planning
Relation	13	38	NoRel	true	shootings	attacks
Relation	13	39	NoRel	true	shootings	killed
Relation	13	40	NoRel	true	shootings	arrested
Relation	13	41	NoRel	true	shootings	activities
Relation	13	42	NoRel	true	shootings	planted
Relation	13	43	NoRel	true	shootings	carried
Relation	13	44	NoRel	true	shootings	attacks
Relation	13	45	NoRel	true	shootings	said
Relation	13	46	NoRel	true	shootings	said
Relation	13	47	NoRel	true	shootings	arrest
Relation	13	48	NoRel	true	shootings	said
Relation	13	49	NoRel	true	shootings	crimes
Relation	13	50	NoRel	true	shootings	targeted
Relation	13	51	NoRel	true	shootings	hunting
Relation	13	52	NoRel	true	shootings	killing
Relation	13	53	NoRel	true	shootings	operations
Relation	13	54	NoRel	true	shootings	strikes
Relation	13	55	NoRel	true	shootings	killed
Relation	13	56	NoRel	true	shootings	dropped
Relation	13	57	NoRel	true	shootings	died
Relation	13	58	NoRel	true	shootings	bombing
Relation	14	15	NoRel	true	killed	rounded
Relation	14	16	NoRel	true	killed	hit
Relation	14	17	NoRel	true	killed	arguing
Relation	14	18	NoRel	true	killed	attacks
Relation	14	19	NoRel	true	killed	say
Relation	14	20	SubSuper	true	killed	raids
Relation	14	21	NoRel	true	killed	crack
Relation	14	22	NoRel	true	killed	operations
Relation	14	23	NoRel	true	killed	operate
Relation	14	24	NoRel	true	killed	said
Relation	14	25	NoRel	true	killed	defending
Relation	14	26	NoRel	true	killed	raid
Relation	14	27	NoRel	true	killed	wounded
Relation	14	28	NoRel	true	killed	fighting
Relation	14	29	NoRel	true	killed	surrounded
Relation	14	30	NoRel	true	killed	demolished
Relation	14	31	NoRel	true	killed	uprising
Relation	14	32	NoRel	true	killed	occupation
Relation	14	33	NoRel	true	killed	fled
Relation	14	34	NoRel	true	killed	war
Relation	14	35	NoRel	true	killed	says
Relation	14	36	NoRel	true	killed	orchestrating
Relation	14	37	NoRel	true	killed	planning
Relation	14	38	NoRel	true	killed	attacks
Relation	14	39	NoRel	true	killed	killed
Relation	14	40	NoRel	true	killed	arrested
Relation	14	41	NoRel	true	killed	activities
Relation	14	42	NoRel	true	killed	planted
Relation	14	43	NoRel	true	killed	carried
Relation	14	44	NoRel	true	killed	attacks
Relation	14	45	NoRel	true	killed	said
Relation	14	46	NoRel	true	killed	said
Relation	14	47	NoRel	true	killed	arrest
Relation	14	48	NoRel	true	killed	said
Relation	14	49	NoRel	true	killed	crimes
Relation	14	50	NoRel	true	killed	targeted
Relation	14	51	NoRel	true	killed	hunting
Relation	14	52	NoRel	true	killed	killing
Relation	14	53	NoRel	true	killed	operations
Relation	14	54	NoRel	true	killed	strikes
Relation	14	55	NoRel	true	killed	killed
Relation	14	56	NoRel	true	killed	dropped
Relation	14	57	NoRel	true	killed	died
Relation	14	58	NoRel	true	killed	bombing
Relation	15	16	NoRel	true	rounded	hit
Relation	15	17	NoRel	true	rounded	arguing
Relation	15	18	NoRel	true	rounded	attacks
Relation	15	19	NoRel	true	rounded	say
Relation	15	20	SubSuper	true	rounded	raids
Relation	15	21	NoRel	true	rounded	crack
Relation	15	22	NoRel	true	rounded	operations
Relation	15	23	NoRel	true	rounded	operate
Relation	15	24	NoRel	true	rounded	said
Relation	15	25	NoRel	true	rounded	defending
Relation	15	26	NoRel	true	rounded	raid
Relation	15	27	NoRel	true	rounded	wounded
Relation	15	28	NoRel	true	rounded	fighting
Relation	15	29	NoRel	true	rounded	surrounded
Relation	15	30	NoRel	true	rounded	demolished
Relation	15	31	NoRel	true	rounded	uprising
Relation	15	32	NoRel	true	rounded	occupation
Relation	15	33	NoRel	true	rounded	fled
Relation	15	34	NoRel	true	rounded	war
Relation	15	35	NoRel	true	rounded	says
Relation	15	36	NoRel	true	rounded	orchestrating
Relation	15	37	NoRel	true	rounded	planning
Relation	15	38	NoRel	true	rounded	attacks
Relation	15	39	NoRel	true	rounded	killed
Relation	15	40	NoRel	true	rounded	arrested
Relation	15	41	NoRel	true	rounded	activities
Relation	15	42	NoRel	true	rounded	planted
Relation	15	43	NoRel	true	rounded	carried
Relation	15	44	NoRel	true	rounded	attacks
Relation	15	45	NoRel	true	rounded	said
Relation	15	46	NoRel	true	rounded	said
Relation	15	47	NoRel	true	rounded	arrest
Relation	15	48	NoRel	true	rounded	said
Relation	15	49	NoRel	true	rounded	crimes
Relation	15	50	NoRel	true	rounded	targeted
Relation	15	51	NoRel	true	rounded	hunting
Relation	15	52	NoRel	true	rounded	killing
Relation	15	53	NoRel	true	rounded	operations
Relation	15	54	NoRel	true	rounded	strikes
Relation	15	55	NoRel	true	rounded	killed
Relation	15	56	NoRel	true	rounded	dropped
Relation	15	57	NoRel	true	rounded	died
Relation	15	58	NoRel	true	rounded	bombing
Relation	16	17	NoRel	true	hit	arguing
Relation	16	18	NoRel	true	hit	attacks
Relation	16	19	NoRel	true	hit	say
Relation	16	20	SubSuper	true	hit	raids
Relation	16	21	NoRel	true	hit	crack
Relation	16	22	NoRel	true	hit	operations
Relation	16	23	NoRel	true	hit	operate
Relation	16	24	NoRel	true	hit	said
Relation	16	25	NoRel	true	hit	defending
Relation	16	26	NoRel	true	hit	raid
Relation	16	27	NoRel	true	hit	wounded
Relation	16	28	NoRel	true	hit	fighting
Relation	16	29	NoRel	true	hit	surrounded
Relation	16	30	NoRel	true	hit	demolished
Relation	16	31	NoRel	true	hit	uprising
Relation	16	32	NoRel	true	hit	occupation
Relation	16	33	NoRel	true	hit	fled
Relation	16	34	NoRel	true	hit	war
Relation	16	35	NoRel	true	hit	says
Relation	16	36	NoRel	true	hit	orchestrating
Relation	16	37	NoRel	true	hit	planning
Relation	16	38	NoRel	true	hit	attacks
Relation	16	39	NoRel	true	hit	killed
Relation	16	40	NoRel	true	hit	arrested
Relation	16	41	NoRel	true	hit	activities
Relation	16	42	NoRel	true	hit	planted
Relation	16	43	NoRel	true	hit	carried
Relation	16	44	NoRel	true	hit	attacks
Relation	16	45	NoRel	true	hit	said
Relation	16	46	NoRel	true	hit	said
Relation	16	47	NoRel	true	hit	arrest
Relation	16	48	NoRel	true	hit	said
Relation	16	49	NoRel	true	hit	crimes
Relation	16	50	NoRel	true	hit	targeted
Relation	16	51	NoRel	true	hit	hunting
Relation	16	52	NoRel	true	hit	killing
Relation	16	53	NoRel	true	hit	operations
Relation	16	54	NoRel	true	hit	strikes
Relation	16	55	NoRel	true	hit	killed
Relation	16	56	NoRel	true	hit	dropped
Relation	16	57	NoRel	true	hit	died
Relation	16	58	NoRel	true	hit	bombing
Relation	17	18	NoRel	true	arguing	attacks
Relation	17	19	NoRel	true	arguing	say
Relation	17	20	NoRel	true	arguing	raids
Relation	17	21	NoRel	true	arguing	crack
Relation	17	22	NoRel	true	arguing	operations
Relation	17	23	NoRel	true	arguing	operate
Relation	17	24	NoRel	true	arguing	said
Relation	17	25	NoRel	true	arguing	defending
Relation	17	26	NoRel	true	arguing	raid
Relation	17	27	NoRel	true	arguing	wounded
Relation	17	28	NoRel	true	arguing	fighting
Relation	17	29	NoRel	true	arguing	surrounded
Relation	17	30	NoRel	true	arguing	demolished
Relation	17	31	NoRel	true	arguing	uprising
Relation	17	32	NoRel	true	arguing	occupation
Relation	17	33	NoRel	true	arguing	fled
Relation	17	34	NoRel	true	arguing	war
Relation	17	35	NoRel	true	arguing	says
Relation	17	36	NoRel	true	arguing	orchestrating
Relation	17	37	NoRel	true	arguing	planning
Relation	17	38	NoRel	true	arguing	attacks
Relation	17	39	NoRel	true	arguing	killed
Relation	17	40	NoRel	true	arguing	arrested
Relation	17	41	NoRel	true	arguing	activities
Relation	17	42	NoRel	true	arguing	planted
Relation	17	43	NoRel	true	arguing	carried
Relation	17	44	NoRel	true	arguing	attacks
Relation	17	45	NoRel	true	arguing	said
Relation	17	46	NoRel	true	arguing	said
Relation	17	47	NoRel	true	arguing	arrest
Relation	17	48	NoRel	true	arguing	said
Relation	17	49	NoRel	true	arguing	crimes
Relation	17	50	NoRel	true	arguing	targeted
Relation	17	51	NoRel	true	arguing	hunting
Relation	17	52	NoRel	true	arguing	killing
Relation	17	53	NoRel	true	arguing	operations
Relation	17	54	NoRel	true	arguing	strikes
Relation	17	55	NoRel	true	arguing	killed
Relation	17	56	NoRel	true	arguing	dropped
Relation	17	57	NoRel	true	arguing	died
Relation	17	58	NoRel	true	arguing	bombing
Relation	18	19	NoRel	true	attacks	say
Relation	18	20	NoRel	true	attacks	raids
Relation	18	21	NoRel	true	attacks	crack
Relation	18	22	NoRel	true	attacks	operations
Relation	18	23	NoRel	true	attacks	operate
Relation	18	24	NoRel	true	attacks	said
Relation	18	25	NoRel	true	attacks	defending
Relation	18	26	NoRel	true	attacks	raid
Relation	18	27	NoRel	true	attacks	wounded
Relation	18	28	NoRel	true	attacks	fighting
Relation	18	29	NoRel	true	attacks	surrounded
Relation	18	30	NoRel	true	attacks	demolished
Relation	18	31	NoRel	true	attacks	uprising
Relation	18	32	NoRel	true	attacks	occupation
Relation	18	33	NoRel	true	attacks	fled
Relation	18	34	NoRel	true	attacks	war
Relation	18	35	NoRel	true	attacks	says
Relation	18	36	NoRel	true	attacks	orchestrating
Relation	18	37	NoRel	true	attacks	planning
Relation	18	38	NoRel	true	attacks	attacks
Relation	18	39	NoRel	true	attacks	killed
Relation	18	40	NoRel	true	attacks	arrested
Relation	18	41	NoRel	true	attacks	activities
Relation	18	42	NoRel	true	attacks	planted
Relation	18	43	NoRel	true	attacks	carried
Relation	18	44	NoRel	true	attacks	attacks
Relation	18	45	NoRel	true	attacks	said
Relation	18	46	NoRel	true	attacks	said
Relation	18	47	NoRel	true	attacks	arrest
Relation	18	48	NoRel	true	attacks	said
Relation	18	49	NoRel	true	attacks	crimes
Relation	18	50	NoRel	true	attacks	targeted
Relation	18	51	NoRel	true	attacks	hunting
Relation	18	52	NoRel	true	attacks	killing
Relation	18	53	NoRel	true	attacks	operations
Relation	18	54	NoRel	true	attacks	strikes
Relation	18	55	NoRel	true	attacks	killed
Relation	18	56	NoRel	true	attacks	dropped
Relation	18	57	NoRel	true	attacks	died
Relation	18	58	NoRel	true	attacks	bombing
Relation	19	20	NoRel	true	say	raids
Relation	19	21	NoRel	true	say	crack
Relation	19	22	NoRel	true	say	operations
Relation	19	23	NoRel	true	say	operate
Relation	19	24	NoRel	true	say	said
Relation	19	25	NoRel	true	say	defending
Relation	19	26	NoRel	true	say	raid
Relation	19	27	NoRel	true	say	wounded
Relation	19	28	NoRel	true	say	fighting
Relation	19	29	NoRel	true	say	surrounded
Relation	19	30	NoRel	true	say	demolished
Relation	19	31	NoRel	true	say	uprising
Relation	19	32	NoRel	true	say	occupation
Relation	19	33	NoRel	true	say	fled
Relation	19	34	NoRel	true	say	war
Relation	19	35	NoRel	true	say	says
Relation	19	36	NoRel	true	say	orchestrating
Relation	19	37	NoRel	true	say	planning
Relation	19	38	NoRel	true	say	attacks
Relation	19	39	NoRel	true	say	killed
Relation	19	40	NoRel	true	say	arrested
Relation	19	41	NoRel	true	say	activities
Relation	19	42	NoRel	true	say	planted
Relation	19	43	NoRel	true	say	carried
Relation	19	44	NoRel	true	say	attacks
Relation	19	45	NoRel	true	say	said
Relation	19	46	NoRel	true	say	said
Relation	19	47	NoRel	true	say	arrest
Relation	19	48	NoRel	true	say	said
Relation	19	49	NoRel	true	say	crimes
Relation	19	50	NoRel	true	say	targeted
Relation	19	51	NoRel	true	say	hunting
Relation	19	52	NoRel	true	say	killing
Relation	19	53	NoRel	true	say	operations
Relation	19	54	NoRel	true	say	strikes
Relation	19	55	NoRel	true	say	killed
Relation	19	56	NoRel	true	say	dropped
Relation	19	57	NoRel	true	say	died
Relation	19	58	NoRel	true	say	bombing
Relation	20	21	NoRel	true	raids	crack
Relation	20	22	NoRel	true	raids	operations
Relation	20	23	NoRel	true	raids	operate
Relation	20	24	NoRel	true	raids	said
Relation	20	25	NoRel	true	raids	defending
Relation	20	26	SuperSub	true	raids	raid
Relation	20	27	SuperSub	true	raids	wounded
Relation	20	28	SuperSub	true	raids	fighting
Relation	20	29	SuperSub	true	raids	surrounded
Relation	20	30	SuperSub	true	raids	demolished
Relation	20	31	NoRel	true	raids	uprising
Relation	20	32	NoRel	true	raids	occupation
Relation	20	33	NoRel	true	raids	fled
Relation	20	34	NoRel	true	raids	war
Relation	20	35	NoRel	true	raids	says
Relation	20	36	NoRel	true	raids	orchestrating
Relation	20	37	NoRel	true	raids	planning
Relation	20	38	NoRel	true	raids	attacks
Relation	20	39	NoRel	true	raids	killed
Relation	20	40	NoRel	true	raids	arrested
Relation	20	41	NoRel	true	raids	activities
Relation	20	42	NoRel	true	raids	planted
Relation	20	43	NoRel	true	raids	carried
Relation	20	44	NoRel	true	raids	attacks
Relation	20	45	NoRel	true	raids	said
Relation	20	46	NoRel	true	raids	said
Relation	20	47	SuperSub	true	raids	arrest
Relation	20	48	NoRel	true	raids	said
Relation	20	49	NoRel	true	raids	crimes
Relation	20	50	NoRel	true	raids	targeted
Relation	20	51	NoRel	true	raids	hunting
Relation	20	52	NoRel	true	raids	killing
Relation	20	53	NoRel	true	raids	operations
Relation	20	54	NoRel	true	raids	strikes
Relation	20	55	NoRel	true	raids	killed
Relation	20	56	NoRel	true	raids	dropped
Relation	20	57	NoRel	true	raids	died
Relation	20	58	NoRel	true	raids	bombing
Relation	21	22	NoRel	true	crack	operations
Relation	21	23	NoRel	true	crack	operate
Relation	21	24	NoRel	true	crack	said
Relation	21	25	NoRel	true	crack	defending
Relation	21	26	NoRel	true	crack	raid
Relation	21	27	NoRel	true	crack	wounded
Relation	21	28	NoRel	true	crack	fighting
Relation	21	29	NoRel	true	crack	surrounded
Relation	21	30	NoRel	true	crack	demolished
Relation	21	31	NoRel	true	crack	uprising
Relation	21	32	NoRel	true	crack	occupation
Relation	21	33	NoRel	true	crack	fled
Relation	21	34	NoRel	true	crack	war
Relation	21	35	NoRel	true	crack	says
Relation	21	36	NoRel	true	crack	orchestrating
Relation	21	37	NoRel	true	crack	planning
Relation	21	38	NoRel	true	crack	attacks
Relation	21	39	NoRel	true	crack	killed
Relation	21	40	NoRel	true	crack	arrested
Relation	21	41	NoRel	true	crack	activities
Relation	21	42	NoRel	true	crack	planted
Relation	21	43	NoRel	true	crack	carried
Relation	21	44	NoRel	true	crack	attacks
Relation	21	45	NoRel	true	crack	said
Relation	21	46	NoRel	true	crack	said
Relation	21	47	NoRel	true	crack	arrest
Relation	21	48	NoRel	true	crack	said
Relation	21	49	NoRel	true	crack	crimes
Relation	21	50	NoRel	true	crack	targeted
Relation	21	51	NoRel	true	crack	hunting
Relation	21	52	NoRel	true	crack	killing
Relation	21	53	NoRel	true	crack	operations
Relation	21	54	NoRel	true	crack	strikes
Relation	21	55	NoRel	true	crack	killed
Relation	21	56	NoRel	true	crack	dropped
Relation	21	57	NoRel	true	crack	died
Relation	21	58	NoRel	true	crack	bombing
Relation	22	23	NoRel	true	operations	operate
Relation	22	24	NoRel	true	operations	said
Relation	22	25	NoRel	true	operations	defending
Relation	22	26	NoRel	true	operations	raid
Relation	22	27	NoRel	true	operations	wounded
Relation	22	28	NoRel	true	operations	fighting
Relation	22	29	NoRel	true	operations	surrounded
Relation	22	30	NoRel	true	operations	demolished
Relation	22	31	NoRel	true	operations	uprising
Relation	22	32	NoRel	true	operations	occupation
Relation	22	33	NoRel	true	operations	fled
Relation	22	34	NoRel	true	operations	war
Relation	22	35	NoRel	true	operations	says
Relation	22	36	NoRel	true	operations	orchestrating
Relation	22	37	NoRel	true	operations	planning
Relation	22	38	NoRel	true	operations	attacks
Relation	22	39	NoRel	true	operations	killed
Relation	22	40	NoRel	true	operations	arrested
Relation	22	41	NoRel	true	operations	activities
Relation	22	42	NoRel	true	operations	planted
Relation	22	43	NoRel	true	operations	carried
Relation	22	44	NoRel	true	operations	attacks
Relation	22	45	NoRel	true	operations	said
Relation	22	46	NoRel	true	operations	said
Relation	22	47	NoRel	true	operations	arrest
Relation	22	48	NoRel	true	operations	said
Relation	22	49	NoRel	true	operations	crimes
Relation	22	50	NoRel	true	operations	targeted
Relation	22	51	NoRel	true	operations	hunting
Relation	22	52	NoRel	true	operations	killing
Relation	22	53	NoRel	true	operations	operations
Relation	22	54	NoRel	true	operations	strikes
Relation	22	55	NoRel	true	operations	killed
Relation	22	56	NoRel	true	operations	dropped
Relation	22	57	NoRel	true	operations	died
Relation	22	58	NoRel	true	operations	bombing
Relation	23	24	NoRel	true	operate	said
Relation	23	25	NoRel	true	operate	defending
Relation	23	26	NoRel	true	operate	raid
Relation	23	27	NoRel	true	operate	wounded
Relation	23	28	NoRel	true	operate	fighting
Relation	23	29	NoRel	true	operate	surrounded
Relation	23	30	NoRel	true	operate	demolished
Relation	23	31	NoRel	true	operate	uprising
Relation	23	32	NoRel	true	operate	occupation
Relation	23	33	NoRel	true	operate	fled
Relation	23	34	NoRel	true	operate	war
Relation	23	35	NoRel	true	operate	says
Relation	23	36	NoRel	true	operate	orchestrating
Relation	23	37	NoRel	true	operate	planning
Relation	23	38	NoRel	true	operate	attacks
Relation	23	39	NoRel	true	operate	killed
Relation	23	40	NoRel	true	operate	arrested
Relation	23	41	NoRel	true	operate	activities
Relation	23	42	NoRel	true	operate	planted
Relation	23	43	NoRel	true	operate	carried
Relation	23	44	NoRel	true	operate	attacks
Relation	23	45	NoRel	true	operate	said
Relation	23	46	NoRel	true	operate	said
Relation	23	47	NoRel	true	operate	arrest
Relation	23	48	NoRel	true	operate	said
Relation	23	49	NoRel	true	operate	crimes
Relation	23	50	NoRel	true	operate	targeted
Relation	23	51	NoRel	true	operate	hunting
Relation	23	52	NoRel	true	operate	killing
Relation	23	53	NoRel	true	operate	operations
Relation	23	54	NoRel	true	operate	strikes
Relation	23	55	NoRel	true	operate	killed
Relation	23	56	NoRel	true	operate	dropped
Relation	23	57	NoRel	true	operate	died
Relation	23	58	NoRel	true	operate	bombing
Relation	24	25	NoRel	true	said	defending
Relation	24	26	NoRel	true	said	raid
Relation	24	27	NoRel	true	said	wounded
Relation	24	28	NoRel	true	said	fighting
Relation	24	29	NoRel	true	said	surrounded
Relation	24	30	NoRel	true	said	demolished
Relation	24	31	NoRel	true	said	uprising
Relation	24	32	NoRel	true	said	occupation
Relation	24	33	NoRel	true	said	fled
Relation	24	34	NoRel	true	said	war
Relation	24	35	NoRel	true	said	says
Relation	24	36	NoRel	true	said	orchestrating
Relation	24	37	NoRel	true	said	planning
Relation	24	38	NoRel	true	said	attacks
Relation	24	39	NoRel	true	said	killed
Relation	24	40	NoRel	true	said	arrested
Relation	24	41	NoRel	true	said	activities
Relation	24	42	NoRel	true	said	planted
Relation	24	43	NoRel	true	said	carried
Relation	24	44	NoRel	true	said	attacks
Relation	24	45	NoRel	true	said	said
Relation	24	46	NoRel	true	said	said
Relation	24	47	NoRel	true	said	arrest
Relation	24	48	NoRel	true	said	said
Relation	24	49	NoRel	true	said	crimes
Relation	24	50	NoRel	true	said	targeted
Relation	24	51	NoRel	true	said	hunting
Relation	24	52	NoRel	true	said	killing
Relation	24	53	NoRel	true	said	operations
Relation	24	54	NoRel	true	said	strikes
Relation	24	55	NoRel	true	said	killed
Relation	24	56	NoRel	true	said	dropped
Relation	24	57	NoRel	true	said	died
Relation	24	58	NoRel	true	said	bombing
Relation	25	26	NoRel	true	defending	raid
Relation	25	27	NoRel	true	defending	wounded
Relation	25	28	NoRel	true	defending	fighting
Relation	25	29	NoRel	true	defending	surrounded
Relation	25	30	NoRel	true	defending	demolished
Relation	25	31	NoRel	true	defending	uprising
Relation	25	32	NoRel	true	defending	occupation
Relation	25	33	NoRel	true	defending	fled
Relation	25	34	NoRel	true	defending	war
Relation	25	35	NoRel	true	defending	says
Relation	25	36	NoRel	true	defending	orchestrating
Relation	25	37	NoRel	true	defending	planning
Relation	25	38	NoRel	true	defending	attacks
Relation	25	39	NoRel	true	defending	killed
Relation	25	40	NoRel	true	defending	arrested
Relation	25	41	NoRel	true	defending	activities
Relation	25	42	NoRel	true	defending	planted
Relation	25	43	NoRel	true	defending	carried
Relation	25	44	NoRel	true	defending	attacks
Relation	25	45	NoRel	true	defending	said
Relation	25	46	NoRel	true	defending	said
Relation	25	47	NoRel	true	defending	arrest
Relation	25	48	NoRel	true	defending	said
Relation	25	49	NoRel	true	defending	crimes
Relation	25	50	NoRel	true	defending	targeted
Relation	25	51	NoRel	true	defending	hunting
Relation	25	52	NoRel	true	defending	killing
Relation	25	53	NoRel	true	defending	operations
Relation	25	54	NoRel	true	defending	strikes
Relation	25	55	NoRel	true	defending	killed
Relation	25	56	NoRel	true	defending	dropped
Relation	25	57	NoRel	true	defending	died
Relation	25	58	NoRel	true	defending	bombing
Relation	26	27	SuperSub	true	raid	wounded
Relation	26	28	Coref	true	raid	fighting
Relation	26	29	SuperSub	true	raid	surrounded
Relation	26	30	SuperSub	true	raid	demolished
Relation	26	31	NoRel	true	raid	uprising
Relation	26	32	NoRel	true	raid	occupation
Relation	26	33	NoRel	true	raid	fled
Relation	26	34	NoRel	true	raid	war
Relation	26	35	NoRel	true	raid	says
Relation	26	36	NoRel	true	raid	orchestrating
Relation	26	37	NoRel	true	raid	planning
Relation	26	38	NoRel	true	raid	attacks
Relation	26	39	NoRel	true	raid	killed
Relation	26	40	NoRel	true	raid	arrested
Relation	26	41	NoRel	true	raid	activities
Relation	26	42	NoRel	true	raid	planted
Relation	26	43	NoRel	true	raid	carried
Relation	26	44	NoRel	true	raid	attacks
Relation	26	45	NoRel	true	raid	said
Relation	26	46	NoRel	true	raid	said
Relation	26	47	SuperSub	true	raid	arrest
Relation	26	48	NoRel	true	raid	said
Relation	26	49	NoRel	true	raid	crimes
Relation	26	50	NoRel	true	raid	targeted
Relation	26	51	NoRel	true	raid	hunting
Relation	26	52	NoRel	true	raid	killing
Relation	26	53	NoRel	true	raid	operations
Relation	26	54	NoRel	true	raid	strikes
Relation	26	55	NoRel	true	raid	killed
Relation	26	56	NoRel	true	raid	dropped
Relation	26	57	NoRel	true	raid	died
Relation	26	58	NoRel	true	raid	bombing
Relation	27	28	SubSuper	true	wounded	fighting
Relation	27	29	NoRel	true	wounded	surrounded
Relation	27	30	NoRel	true	wounded	demolished
Relation	27	31	NoRel	true	wounded	uprising
Relation	27	32	NoRel	true	wounded	occupation
Relation	27	33	NoRel	true	wounded	fled
Relation	27	34	NoRel	true	wounded	war
Relation	27	35	NoRel	true	wounded	says
Relation	27	36	NoRel	true	wounded	orchestrating
Relation	27	37	NoRel	true	wounded	planning
Relation	27	38	NoRel	true	wounded	attacks
Relation	27	39	NoRel	true	wounded	killed
Relation	27	40	NoRel	true	wounded	arrested
Relation	27	41	NoRel	true	wounded	activities
Relation	27	42	NoRel	true	wounded	planted
Relation	27	43	NoRel	true	wounded	carried
Relation	27	44	NoRel	true	wounded	attacks
Relation	27	45	NoRel	true	wounded	said
Relation	27	46	NoRel	true	wounded	said
Relation	27	47	NoRel	true	wounded	arrest
Relation	27	48	NoRel	true	wounded	said
Relation	27	49	NoRel	true	wounded	crimes
Relation	27	50	NoRel	true	wounded	targeted
Relation	27	51	NoRel	true	wounded	hunting
Relation	27	52	NoRel	true	wounded	killing
Relation	27	53	NoRel	true	wounded	operations
Relation	27	54	NoRel	true	wounded	strikes
Relation	27	55	NoRel	true	wounded	killed
Relation	27	56	NoRel	true	wounded	dropped
Relation	27	57	NoRel	true	wounded	died
Relation	27	58	NoRel	true	wounded	bombing
Relation	28	29	SuperSub	true	fighting	surrounded
Relation	28	30	SuperSub	true	fighting	demolished
Relation	28	31	NoRel	true	fighting	uprising
Relation	28	32	NoRel	true	fighting	occupation
Relation	28	33	NoRel	true	fighting	fled
Relation	28	34	NoRel	true	fighting	war
Relation	28	35	NoRel	true	fighting	says
Relation	28	36	NoRel	true	fighting	orchestrating
Relation	28	37	NoRel	true	fighting	planning
Relation	28	38	NoRel	true	fighting	attacks
Relation	28	39	NoRel	true	fighting	killed
Relation	28	40	NoRel	true	fighting	arrested
Relation	28	41	NoRel	true	fighting	activities
Relation	28	42	NoRel	true	fighting	planted
Relation	28	43	NoRel	true	fighting	carried
Relation	28	44	NoRel	true	fighting	attacks
Relation	28	45	NoRel	true	fighting	said
Relation	28	46	NoRel	true	fighting	said
Relation	28	47	SuperSub	true	fighting	arrest
Relation	28	48	NoRel	true	fighting	said
Relation	28	49	NoRel	true	fighting	crimes
Relation	28	50	NoRel	true	fighting	targeted
Relation	28	51	NoRel	true	fighting	hunting
Relation	28	52	NoRel	true	fighting	killing
Relation	28	53	NoRel	true	fighting	operations
Relation	28	54	NoRel	true	fighting	strikes
Relation	28	55	NoRel	true	fighting	killed
Relation	28	56	NoRel	true	fighting	dropped
Relation	28	57	NoRel	true	fighting	died
Relation	28	58	NoRel	true	fighting	bombing
Relation	29	30	NoRel	true	surrounded	demolished
Relation	29	31	NoRel	true	surrounded	uprising
Relation	29	32	NoRel	true	surrounded	occupation
Relation	29	33	NoRel	true	surrounded	fled
Relation	29	34	NoRel	true	surrounded	war
Relation	29	35	NoRel	true	surrounded	says
Relation	29	36	NoRel	true	surrounded	orchestrating
Relation	29	37	NoRel	true	surrounded	planning
Relation	29	38	NoRel	true	surrounded	attacks
Relation	29	39	NoRel	true	surrounded	killed
Relation	29	40	NoRel	true	surrounded	arrested
Relation	29	41	NoRel	true	surrounded	activities
Relation	29	42	NoRel	true	surrounded	planted
Relation	29	43	NoRel	true	surrounded	carried
Relation	29	44	NoRel	true	surrounded	attacks
Relation	29	45	NoRel	true	surrounded	said
Relation	29	46	NoRel	true	surrounded	said
Relation	29	47	NoRel	true	surrounded	arrest
Relation	29	48	NoRel	true	surrounded	said
Relation	29	49	NoRel	true	surrounded	crimes
Relation	29	50	NoRel	true	surrounded	targeted
Relation	29	51	NoRel	true	surrounded	hunting
Relation	29	52	NoRel	true	surrounded	killing
Relation	29	53	NoRel	true	surrounded	operations
Relation	29	54	NoRel	true	surrounded	strikes
Relation	29	55	NoRel	true	surrounded	killed
Relation	29	56	NoRel	true	surrounded	dropped
Relation	29	57	NoRel	true	surrounded	died
Relation	29	58	NoRel	true	surrounded	bombing
Relation	30	31	NoRel	true	demolished	uprising
Relation	30	32	NoRel	true	demolished	occupation
Relation	30	33	NoRel	true	demolished	fled
Relation	30	34	NoRel	true	demolished	war
Relation	30	35	NoRel	true	demolished	says
Relation	30	36	NoRel	true	demolished	orchestrating
Relation	30	37	NoRel	true	demolished	planning
Relation	30	38	NoRel	true	demolished	attacks
Relation	30	39	NoRel	true	demolished	killed
Relation	30	40	NoRel	true	demolished	arrested
Relation	30	41	NoRel	true	demolished	activities
Relation	30	42	NoRel	true	demolished	planted
Relation	30	43	NoRel	true	demolished	carried
Relation	30	44	NoRel	true	demolished	attacks
Relation	30	45	NoRel	true	demolished	said
Relation	30	46	NoRel	true	demolished	said
Relation	30	47	NoRel	true	demolished	arrest
Relation	30	48	NoRel	true	demolished	said
Relation	30	49	NoRel	true	demolished	crimes
Relation	30	50	NoRel	true	demolished	targeted
Relation	30	51	NoRel	true	demolished	hunting
Relation	30	52	NoRel	true	demolished	killing
Relation	30	53	NoRel	true	demolished	operations
Relation	30	54	NoRel	true	demolished	strikes
Relation	30	55	NoRel	true	demolished	killed
Relation	30	56	NoRel	true	demolished	dropped
Relation	30	57	NoRel	true	demolished	died
Relation	30	58	NoRel	true	demolished	bombing
Relation	31	32	NoRel	true	uprising	occupation
Relation	31	33	NoRel	true	uprising	fled
Relation	31	34	NoRel	true	uprising	war
Relation	31	35	NoRel	true	uprising	says
Relation	31	36	NoRel	true	uprising	orchestrating
Relation	31	37	NoRel	true	uprising	planning
Relation	31	38	NoRel	true	uprising	attacks
Relation	31	39	NoRel	true	uprising	killed
Relation	31	40	NoRel	true	uprising	arrested
Relation	31	41	NoRel	true	uprising	activities
Relation	31	42	NoRel	true	uprising	planted
Relation	31	43	NoRel	true	uprising	carried
Relation	31	44	NoRel	true	uprising	attacks
Relation	31	45	NoRel	true	uprising	said
Relation	31	46	NoRel	true	uprising	said
Relation	31	47	NoRel	true	uprising	arrest
Relation	31	48	NoRel	true	uprising	said
Relation	31	49	NoRel	true	uprising	crimes
Relation	31	50	NoRel	true	uprising	targeted
Relation	31	51	NoRel	true	uprising	hunting
Relation	31	52	NoRel	true	uprising	killing
Relation	31	53	NoRel	true	uprising	operations
Relation	31	54	NoRel	true	uprising	strikes
Relation	31	55	NoRel	true	uprising	killed
Relation	31	56	NoRel	true	uprising	dropped
Relation	31	57	NoRel	true	uprising	died
Relation	31	58	NoRel	true	uprising	bombing
Relation	32	33	NoRel	true	occupation	fled
Relation	32	34	NoRel	true	occupation	war
Relation	32	35	NoRel	true	occupation	says
Relation	32	36	NoRel	true	occupation	orchestrating
Relation	32	37	NoRel	true	occupation	planning
Relation	32	38	NoRel	true	occupation	attacks
Relation	32	39	NoRel	true	occupation	killed
Relation	32	40	NoRel	true	occupation	arrested
Relation	32	41	NoRel	true	occupation	activities
Relation	32	42	NoRel	true	occupation	planted
Relation	32	43	NoRel	true	occupation	carried
Relation	32	44	NoRel	true	occupation	attacks
Relation	32	45	NoRel	true	occupation	said
Relation	32	46	NoRel	true	occupation	said
Relation	32	47	NoRel	true	occupation	arrest
Relation	32	48	NoRel	true	occupation	said
Relation	32	49	NoRel	true	occupation	crimes
Relation	32	50	NoRel	true	occupation	targeted
Relation	32	51	NoRel	true	occupation	hunting
Relation	32	52	NoRel	true	occupation	killing
Relation	32	53	NoRel	true	occupation	operations
Relation	32	54	NoRel	true	occupation	strikes
Relation	32	55	NoRel	true	occupation	killed
Relation	32	56	NoRel	true	occupation	dropped
Relation	32	57	NoRel	true	occupation	died
Relation	32	58	NoRel	true	occupation	bombing
Relation	33	34	NoRel	true	fled	war
Relation	33	35	NoRel	true	fled	says
Relation	33	36	NoRel	true	fled	orchestrating
Relation	33	37	NoRel	true	fled	planning
Relation	33	38	NoRel	true	fled	attacks
Relation	33	39	NoRel	true	fled	killed
Relation	33	40	NoRel	true	fled	arrested
Relation	33	41	NoRel	true	fled	activities
Relation	33	42	NoRel	true	fled	planted
Relation	33	43	NoRel	true	fled	carried
Relation	33	44	NoRel	true	fled	attacks
Relation	33	45	NoRel	true	fled	said
Relation	33	46	NoRel	true	fled	said
Relation	33	47	NoRel	true	fled	arrest
Relation	33	48	NoRel	true	fled	said
Relation	33	49	NoRel	true	fled	crimes
Relation	33	50	NoRel	true	fled	targeted
Relation	33	51	NoRel	true	fled	hunting
Relation	33	52	NoRel	true	fled	killing
Relation	33	53	NoRel	true	fled	operations
Relation	33	54	NoRel	true	fled	strikes
Relation	33	55	NoRel	true	fled	killed
Relation	33	56	NoRel	true	fled	dropped
Relation	33	57	NoRel	true	fled	died
Relation	33	58	NoRel	true	fled	bombing
Relation	34	35	NoRel	true	war	says
Relation	34	36	NoRel	true	war	orchestrating
Relation	34	37	NoRel	true	war	planning
Relation	34	38	NoRel	true	war	attacks
Relation	34	39	NoRel	true	war	killed
Relation	34	40	NoRel	true	war	arrested
Relation	34	41	NoRel	true	war	activities
Relation	34	42	NoRel	true	war	planted
Relation	34	43	NoRel	true	war	carried
Relation	34	44	NoRel	true	war	attacks
Relation	34	45	NoRel	true	war	said
Relation	34	46	NoRel	true	war	said
Relation	34	47	NoRel	true	war	arrest
Relation	34	48	NoRel	true	war	said
Relation	34	49	NoRel	true	war	crimes
Relation	34	50	NoRel	true	war	targeted
Relation	34	51	NoRel	true	war	hunting
Relation	34	52	NoRel	true	war	killing
Relation	34	53	NoRel	true	war	operations
Relation	34	54	NoRel	true	war	strikes
Relation	34	55	NoRel	true	war	killed
Relation	34	56	NoRel	true	war	dropped
Relation	34	57	NoRel	true	war	died
Relation	34	58	NoRel	true	war	bombing
Relation	35	36	NoRel	true	says	orchestrating
Relation	35	37	NoRel	true	says	planning
Relation	35	38	NoRel	true	says	attacks
Relation	35	39	NoRel	true	says	killed
Relation	35	40	NoRel	true	says	arrested
Relation	35	41	NoRel	true	says	activities
Relation	35	42	NoRel	true	says	planted
Relation	35	43	NoRel	true	says	carried
Relation	35	44	NoRel	true	says	attacks
Relation	35	45	NoRel	true	says	said
Relation	35	46	NoRel	true	says	said
Relation	35	47	NoRel	true	says	arrest
Relation	35	48	NoRel	true	says	said
Relation	35	49	NoRel	true	says	crimes
Relation	35	50	NoRel	true	says	targeted
Relation	35	51	NoRel	true	says	hunting
Relation	35	52	NoRel	true	says	killing
Relation	35	53	NoRel	true	says	operations
Relation	35	54	NoRel	true	says	strikes
Relation	35	55	NoRel	true	says	killed
Relation	35	56	NoRel	true	says	dropped
Relation	35	57	NoRel	true	says	died
Relation	35	58	NoRel	true	says	bombing
Relation	36	37	NoRel	true	orchestrating	planning
Relation	36	38	NoRel	true	orchestrating	attacks
Relation	36	39	NoRel	true	orchestrating	killed
Relation	36	40	NoRel	true	orchestrating	arrested
Relation	36	41	NoRel	true	orchestrating	activities
Relation	36	42	NoRel	true	orchestrating	planted
Relation	36	43	NoRel	true	orchestrating	carried
Relation	36	44	NoRel	true	orchestrating	attacks
Relation	36	45	NoRel	true	orchestrating	said
Relation	36	46	NoRel	true	orchestrating	said
Relation	36	47	NoRel	true	orchestrating	arrest
Relation	36	48	NoRel	true	orchestrating	said
Relation	36	49	NoRel	true	orchestrating	crimes
Relation	36	50	NoRel	true	orchestrating	targeted
Relation	36	51	NoRel	true	orchestrating	hunting
Relation	36	52	NoRel	true	orchestrating	killing
Relation	36	53	NoRel	true	orchestrating	operations
Relation	36	54	NoRel	true	orchestrating	strikes
Relation	36	55	NoRel	true	orchestrating	killed
Relation	36	56	NoRel	true	orchestrating	dropped
Relation	36	57	NoRel	true	orchestrating	died
Relation	36	58	NoRel	true	orchestrating	bombing
Relation	37	38	NoRel	true	planning	attacks
Relation	37	39	NoRel	true	planning	killed
Relation	37	40	NoRel	true	planning	arrested
Relation	37	41	NoRel	true	planning	activities
Relation	37	42	NoRel	true	planning	planted
Relation	37	43	NoRel	true	planning	carried
Relation	37	44	NoRel	true	planning	attacks
Relation	37	45	NoRel	true	planning	said
Relation	37	46	NoRel	true	planning	said
Relation	37	47	NoRel	true	planning	arrest
Relation	37	48	NoRel	true	planning	said
Relation	37	49	NoRel	true	planning	crimes
Relation	37	50	NoRel	true	planning	targeted
Relation	37	51	NoRel	true	planning	hunting
Relation	37	52	NoRel	true	planning	killing
Relation	37	53	NoRel	true	planning	operations
Relation	37	54	NoRel	true	planning	strikes
Relation	37	55	NoRel	true	planning	killed
Relation	37	56	NoRel	true	planning	dropped
Relation	37	57	NoRel	true	planning	died
Relation	37	58	NoRel	true	planning	bombing
Relation	38	39	SuperSub	true	attacks	killed
Relation	38	40	NoRel	true	attacks	arrested
Relation	38	41	NoRel	true	attacks	activities
Relation	38	42	NoRel	true	attacks	planted
Relation	38	43	NoRel	true	attacks	carried
Relation	38	44	NoRel	true	attacks	attacks
Relation	38	45	NoRel	true	attacks	said
Relation	38	46	NoRel	true	attacks	said
Relation	38	47	NoRel	true	attacks	arrest
Relation	38	48	NoRel	true	attacks	said
Relation	38	49	NoRel	true	attacks	crimes
Relation	38	50	NoRel	true	attacks	targeted
Relation	38	51	NoRel	true	attacks	hunting
Relation	38	52	NoRel	true	attacks	killing
Relation	38	53	NoRel	true	attacks	operations
Relation	38	54	NoRel	true	attacks	strikes
Relation	38	55	NoRel	true	attacks	killed
Relation	38	56	NoRel	true	attacks	dropped
Relation	38	57	NoRel	true	attacks	died
Relation	38	58	NoRel	true	attacks	bombing
Relation	39	40	NoRel	true	killed	arrested
Relation	39	41	NoRel	true	killed	activities
Relation	39	42	NoRel	true	killed	planted
Relation	39	43	NoRel	true	killed	carried
Relation	39	44	NoRel	true	killed	attacks
Relation	39	45	NoRel	true	killed	said
Relation	39	46	NoRel	true	killed	said
Relation	39	47	NoRel	true	killed	arrest
Relation	39	48	NoRel	true	killed	said
Relation	39	49	NoRel	true	killed	crimes
Relation	39	50	NoRel	true	killed	targeted
Relation	39	51	NoRel	true	killed	hunting
Relation	39	52	NoRel	true	killed	killing
Relation	39	53	NoRel	true	killed	operations
Relation	39	54	NoRel	true	killed	strikes
Relation	39	55	NoRel	true	killed	killed
Relation	39	56	NoRel	true	killed	dropped
Relation	39	57	NoRel	true	killed	died
Relation	39	58	NoRel	true	killed	bombing
Relation	40	41	NoRel	true	arrested	activities
Relation	40	42	NoRel	true	arrested	planted
Relation	40	43	NoRel	true	arrested	carried
Relation	40	44	NoRel	true	arrested	attacks
Relation	40	45	NoRel	true	arrested	said
Relation	40	46	NoRel	true	arrested	said
Relation	40	47	NoRel	true	arrested	arrest
Relation	40	48	NoRel	true	arrested	said
Relation	40	49	NoRel	true	arrested	crimes
Relation	40	50	NoRel	true	arrested	targeted
Relation	40	51	NoRel	true	arrested	hunting
Relation	40	52	NoRel	true	arrested	killing
Relation	40	53	NoRel	true	arrested	operations
Relation	40	54	NoRel	true	arrested	strikes
Relation	40	55	NoRel	true	arrested	killed
Relation	40	56	NoRel	true	arrested	dropped
Relation	40	57	NoRel	true	arrested	died
Relation	40	58	NoRel	true	arrested	bombing
Relation	41	42	NoRel	true	activities	planted
Relation	41	43	NoRel	true	activities	carried
Relation	41	44	NoRel	true	activities	attacks
Relation	41	45	NoRel	true	activities	said
Relation	41	46	NoRel	true	activities	said
Relation	41	47	NoRel	true	activities	arrest
Relation	41	48	NoRel	true	activities	said
Relation	41	49	NoRel	true	activities	crimes
Relation	41	50	NoRel	true	activities	targeted
Relation	41	51	NoRel	true	activities	hunting
Relation	41	52	NoRel	true	activities	killing
Relation	41	53	NoRel	true	activities	operations
Relation	41	54	NoRel	true	activities	strikes
Relation	41	55	NoRel	true	activities	killed
Relation	41	56	NoRel	true	activities	dropped
Relation	41	57	NoRel	true	activities	died
Relation	41	58	NoRel	true	activities	bombing
Relation	42	43	NoRel	true	planted	carried
Relation	42	44	NoRel	true	planted	attacks
Relation	42	45	NoRel	true	planted	said
Relation	42	46	NoRel	true	planted	said
Relation	42	47	NoRel	true	planted	arrest
Relation	42	48	NoRel	true	planted	said
Relation	42	49	NoRel	true	planted	crimes
Relation	42	50	NoRel	true	planted	targeted
Relation	42	51	NoRel	true	planted	hunting
Relation	42	52	NoRel	true	planted	killing
Relation	42	53	NoRel	true	planted	operations
Relation	42	54	NoRel	true	planted	strikes
Relation	42	55	NoRel	true	planted	killed
Relation	42	56	NoRel	true	planted	dropped
Relation	42	57	NoRel	true	planted	died
Relation	42	58	NoRel	true	planted	bombing
Relation	43	44	NoRel	true	carried	attacks
Relation	43	45	NoRel	true	carried	said
Relation	43	46	NoRel	true	carried	said
Relation	43	47	NoRel	true	carried	arrest
Relation	43	48	NoRel	true	carried	said
Relation	43	49	NoRel	true	carried	crimes
Relation	43	50	NoRel	true	carried	targeted
Relation	43	51	NoRel	true	carried	hunting
Relation	43	52	NoRel	true	carried	killing
Relation	43	53	NoRel	true	carried	operations
Relation	43	54	NoRel	true	carried	strikes
Relation	43	55	NoRel	true	carried	killed
Relation	43	56	NoRel	true	carried	dropped
Relation	43	57	NoRel	true	carried	died
Relation	43	58	NoRel	true	carried	bombing
Relation	44	45	NoRel	true	attacks	said
Relation	44	46	NoRel	true	attacks	said
Relation	44	47	NoRel	true	attacks	arrest
Relation	44	48	NoRel	true	attacks	said
Relation	44	49	NoRel	true	attacks	crimes
Relation	44	50	NoRel	true	attacks	targeted
Relation	44	51	NoRel	true	attacks	hunting
Relation	44	52	NoRel	true	attacks	killing
Relation	44	53	NoRel	true	attacks	operations
Relation	44	54	NoRel	true	attacks	strikes
Relation	44	55	NoRel	true	attacks	killed
Relation	44	56	NoRel	true	attacks	dropped
Relation	44	57	NoRel	true	attacks	died
Relation	44	58	NoRel	true	attacks	bombing
Relation	45	46	NoRel	true	said	said
Relation	45	47	NoRel	true	said	arrest
Relation	45	48	NoRel	true	said	said
Relation	45	49	NoRel	true	said	crimes
Relation	45	50	NoRel	true	said	targeted
Relation	45	51	NoRel	true	said	hunting
Relation	45	52	NoRel	true	said	killing
Relation	45	53	NoRel	true	said	operations
Relation	45	54	NoRel	true	said	strikes
Relation	45	55	NoRel	true	said	killed
Relation	45	56	NoRel	true	said	dropped
Relation	45	57	NoRel	true	said	died
Relation	45	58	NoRel	true	said	bombing
Relation	46	47	NoRel	true	said	arrest
Relation	46	48	NoRel	true	said	said
Relation	46	49	NoRel	true	said	crimes
Relation	46	50	NoRel	true	said	targeted
Relation	46	51	NoRel	true	said	hunting
Relation	46	52	NoRel	true	said	killing
Relation	46	53	NoRel	true	said	operations
Relation	46	54	NoRel	true	said	strikes
Relation	46	55	NoRel	true	said	killed
Relation	46	56	NoRel	true	said	dropped
Relation	46	57	NoRel	true	said	died
Relation	46	58	NoRel	true	said	bombing
Relation	47	48	NoRel	true	arrest	said
Relation	47	49	NoRel	true	arrest	crimes
Relation	47	50	NoRel	true	arrest	targeted
Relation	47	51	NoRel	true	arrest	hunting
Relation	47	52	NoRel	true	arrest	killing
Relation	47	53	NoRel	true	arrest	operations
Relation	47	54	NoRel	true	arrest	strikes
Relation	47	55	NoRel	true	arrest	killed
Relation	47	56	NoRel	true	arrest	dropped
Relation	47	57	NoRel	true	arrest	died
Relation	47	58	NoRel	true	arrest	bombing
Relation	48	49	NoRel	true	said	crimes
Relation	48	50	NoRel	true	said	targeted
Relation	48	51	NoRel	true	said	hunting
Relation	48	52	NoRel	true	said	killing
Relation	48	53	NoRel	true	said	operations
Relation	48	54	NoRel	true	said	strikes
Relation	48	55	NoRel	true	said	killed
Relation	48	56	NoRel	true	said	dropped
Relation	48	57	NoRel	true	said	died
Relation	48	58	NoRel	true	said	bombing
Relation	49	50	NoRel	true	crimes	targeted
Relation	49	51	NoRel	true	crimes	hunting
Relation	49	52	NoRel	true	crimes	killing
Relation	49	53	NoRel	true	crimes	operations
Relation	49	54	NoRel	true	crimes	strikes
Relation	49	55	NoRel	true	crimes	killed
Relation	49	56	NoRel	true	crimes	dropped
Relation	49	57	NoRel	true	crimes	died
Relation	49	58	NoRel	true	crimes	bombing
Relation	50	51	NoRel	true	targeted	hunting
Relation	50	52	NoRel	true	targeted	killing
Relation	50	53	SubSuper	true	targeted	operations
Relation	50	54	NoRel	true	targeted	strikes
Relation	50	55	NoRel	true	targeted	killed
Relation	50	56	NoRel	true	targeted	dropped
Relation	50	57	NoRel	true	targeted	died
Relation	50	58	NoRel	true	targeted	bombing
Relation	51	52	NoRel	true	hunting	killing
Relation	51	53	SubSuper	true	hunting	operations
Relation	51	54	NoRel	true	hunting	strikes
Relation	51	55	NoRel	true	hunting	killed
Relation	51	56	NoRel	true	hunting	dropped
Relation	51	57	NoRel	true	hunting	died
Relation	51	58	NoRel	true	hunting	bombing
Relation	52	53	SubSuper	true	killing	operations
Relation	52	54	NoRel	true	killing	strikes
Relation	52	55	NoRel	true	killing	killed
Relation	52	56	NoRel	true	killing	dropped
Relation	52	57	NoRel	true	killing	died
Relation	52	58	NoRel	true	killing	bombing
Relation	53	54	SuperSub	true	operations	strikes
Relation	53	55	SuperSub	true	operations	killed
Relation	53	56	SuperSub	true	operations	dropped
Relation	53	57	SuperSub	true	operations	died
Relation	53	58	SuperSub	true	operations	bombing
Relation	54	55	SuperSub	true	strikes	killed
Relation	54	56	SuperSub	true	strikes	dropped
Relation	54	57	SuperSub	true	strikes	died
Relation	54	58	SuperSub	true	strikes	bombing
Relation	55	56	SubSuper	true	killed	dropped
Relation	55	57	NoRel	true	killed	died
Relation	55	58	SubSuper	true	killed	bombing
Relation	56	57	SuperSub	true	dropped	died
Relation	56	58	Coref	true	dropped	bombing
Relation	57	58	SubSuper	true	died	bombing
