Text	2000-03-21 40 Sikhs Killed in Kashmir . CHATI SINGHPURA , India ( AP ) . Suspected Islamic separatists roused Sikhs from their homes , lined up 40 men and shot them to death in what India 's prime minister called Tuesday an act of '' ethnic cleansing ' in Kashmir . The killings came Monday night as President Clinton was heading to India , and as Sikh residents of Chati Singhpura marked the Hindu '' festival of colors '' by daubing each other with colored pastes to celebrate the harvest . Some colors were still there Tuesday : red against yellow , as bloodstains smeared a wall , and the white of shrouds of 37 victims laid out in the temple and its garden . Three other men died of their wounds at hospitals . India said Kashmiri rebels were responsible for the massacre , and accused neighboring Pakistan -- which also claims mainly-Muslim Kashmir -- of supporting the rebels . Both Pakistan and the rebels denied responsibility and condemned the killings . Clinton , speaking Tuesday in New Delhi at an appearance with Prime Minister Atal Bihari Vajpayee , said Monday 's attack highlighted '' the tremendous suffering this conflict has caused India '' '' . The violence must end , '' Clinton said . Also Tuesday , at least two Kashmiri rebels stormed an army support camp in the Kashmir capital Srinagar , firing automatic weapons and lobbing grenades as they rushed into the border security base . Two or three soldiers of the Border Security Force were believed wounded . The rebels , members of a suicide squad , holed up on the ground floor of the base and engaged in a shoot-out with 200 soldiers surrounded the building . Hours after the massacre in Chati Singhpura , 40 miles south of Srinagar , Indian army troops searched for the gunmen in the hills and apple and almond orchards near the village . Angry villagers shouted slogans against Pakistan and Vajpayee , and threw stones at reporters ' cars . Home Minister L.K. Advani said Islamic separatists were trying to drive the Sikhs out of Kashmir , just as they had forced out many Hindus with previous attacks . The attack was the first in the Kashmir conflict to target Sikhs , whose religion combines elements of Hinduism and Islam . In New Delhi , the prime minister 's security adviser , Brijesh Mishra , identified two militant groups suspected in Monday 's massacre -- Lashkar-e-Toiba and Hezb-ul Mujahedeen '' . These outfits are supported by the government of Pakistan , '' Mishra asserted . Pakistan 's U.N. ambassador Shamshad Ahmed accused Indian security forces of committing the massacre '' to discredit the legitimate Kashmiri struggle '' . He repeated Pakistan 's calls for the United Nations and Clinton to get personally involved to mediate an agreement between India and Pakistan to allow the Kashmiri people to determine their fate . India rejects outside interference in the conflict , which has been stalemated for more than 50 years and has sparked two wars . In Srinagar , four leading rebel groups disowned the attack and also blamed it on Indian security agencies '' . We are fighting a holy war and Islam does not allow us to target innocent people , '' Abu Osama , a spokesman for the Lashkar-e-Toiba group was quoted as saying by Press Trust of India . His group did claim responsibility for the attack on the border security base . Police said the massacre began when gunmen wearing combat uniforms entered Chati Singhpura just after the village celebrated Holi , the festival of color '' . I had taken my dinner and was about to go to bed when my 10-year-old son told me there was some trouble outside , '' said Balbir Singh , a grocery store owner in Chati Singhpura . He hid , and '' then I heard rapid gunshots . It went on for five to six minutes '' . The attackers killed his younger brother , Deedar Singh . Many Sikh men use the surname Singh . Gurbachan Singh , a village elder who escaped the massacre because he was looking after his animals at the time , was stunned by the attack '' . I still ca n't make sense why they did this to us , '' he said . 
Event	1	Killed	event	20
Event	2	shot	event	155
Event	3	act	event	224
Event	4	ethnic	event	234
Event	5	killings	event	270
Event	6	died	event	680
Event	7	wounds	event	694
Event	8	said	report	722
Event	9	massacre	event	768
Event	10	condemned	report	940
Event	11	killings	event	954
Event	12	said	report	1065
Event	13	attack	event	1080
Event	14	conflict	event	1132
Event	15	violence	event	1170
Event	16	said	report	1201
Event	17	stormed	event	1252
Event	18	firing	event	1315
Event	19	lobbing	event	1344
Event	20	rushed	event	1369
Event	21	wounded	event	1473
Event	22	holed	event	1525
Event	23	engaged	event	1570
Event	24	shoot-out	event	1583
Event	25	surrounded	event	1611
Event	26	massacre	event	1653
Event	27	searched	event	1731
Event	28	threw	event	1885
Event	29	said	report	1946
Event	30	drive	event	1986
Event	31	forced	event	2036
Event	32	attacks	event	2073
Event	33	attack	event	2087
Event	34	conflict	event	2123
Event	35	target	event	2135
Event	36	massacre	event	2334
Event	37	accused	report	2514
Event	38	committing	event	2548
Event	39	massacre	event	2563
Event	40	struggle	event	2612
Event	41	rejects	report	2830
Event	42	conflict	event	2866
Event	43	wars	event	2946
Event	44	disowned	report	2993
Event	45	attack	event	3006
Event	46	fighting	event	3072
Event	47	war	event	3088
Event	48	target	event	3123
Event	49	quoted	report	3209
Event	50	saying	report	3219
Event	51	claim	report	3266
Event	52	attack	event	3295
Event	53	said	report	3339
Event	54	massacre	event	3348
Event	55	entered	event	3399
Event	56	said	report	3608
Event	57	gunshots	event	3706
Event	58	killed	event	3771
Event	59	massacre	event	3903
Event	60	attack	event	3986
Relation	1	2	Coref	true	Killed	shot
Relation	1	3	NoRel	true	Killed	act
Relation	1	4	NoRel	true	Killed	ethnic
Relation	1	5	Coref	true	Killed	killings
Relation	1	6	NoRel	true	Killed	died
Relation	1	7	NoRel	true	Killed	wounds
Relation	1	8	NoRel	true	Killed	said
Relation	1	9	Coref	true	Killed	massacre
Relation	1	10	NoRel	true	Killed	condemned
Relation	1	11	Coref	true	Killed	killings
Relation	1	12	NoRel	true	Killed	said
Relation	1	13	SubSuper	true	Killed	attack
Relation	1	14	SubSuper	true	Killed	conflict
Relation	1	15	NoRel	true	Killed	violence
Relation	1	16	NoRel	true	Killed	said
Relation	1	17	NoRel	true	Killed	stormed
Relation	1	18	NoRel	true	Killed	firing
Relation	1	19	NoRel	true	Killed	lobbing
Relation	1	20	NoRel	true	Killed	rushed
Relation	1	21	NoRel	true	Killed	wounded
Relation	1	22	NoRel	true	Killed	holed
Relation	1	23	NoRel	true	Killed	engaged
Relation	1	24	NoRel	true	Killed	shoot-out
Relation	1	25	NoRel	true	Killed	surrounded
Relation	1	26	Coref	true	Killed	massacre
Relation	1	27	NoRel	true	Killed	searched
Relation	1	28	NoRel	true	Killed	threw
Relation	1	29	NoRel	true	Killed	said
Relation	1	30	NoRel	true	Killed	drive
Relation	1	31	NoRel	true	Killed	forced
Relation	1	32	NoRel	true	Killed	attacks
Relation	1	33	SubSuper	true	Killed	attack
Relation	1	34	SubSuper	true	Killed	conflict
Relation	1	35	NoRel	true	Killed	target
Relation	1	36	Coref	true	Killed	massacre
Relation	1	37	NoRel	true	Killed	accused
Relation	1	38	NoRel	true	Killed	committing
Relation	1	39	Coref	true	Killed	massacre
Relation	1	40	SubSuper	true	Killed	struggle
Relation	1	41	NoRel	true	Killed	rejects
Relation	1	42	SubSuper	true	Killed	conflict
Relation	1	43	NoRel	true	Killed	wars
Relation	1	44	NoRel	true	Killed	disowned
Relation	1	45	SubSuper	true	Killed	attack
Relation	1	46	NoRel	true	Killed	fighting
Relation	1	47	NoRel	true	Killed	war
Relation	1	48	NoRel	true	Killed	target
Relation	1	49	NoRel	true	Killed	quoted
Relation	1	50	NoRel	true	Killed	saying
Relation	1	51	NoRel	true	Killed	claim
Relation	1	52	NoRel	true	Killed	attack
Relation	1	53	NoRel	true	Killed	said
Relation	1	54	Coref	true	Killed	massacre
Relation	1	55	NoRel	true	Killed	entered
Relation	1	56	NoRel	true	Killed	said
Relation	1	57	NoRel	true	Killed	gunshots
Relation	1	58	SuperSub	true	Killed	killed
Relation	1	59	Coref	true	Killed	massacre
Relation	1	60	SubSuper	true	Killed	attack
Relation	2	3	NoRel	true	shot	act
Relation	2	4	NoRel	true	shot	ethnic
Relation	2	5	Coref	true	shot	killings
Relation	2	6	NoRel	true	shot	died
Relation	2	7	NoRel	true	shot	wounds
Relation	2	8	NoRel	true	shot	said
Relation	2	9	Coref	true	shot	massacre
Relation	2	10	NoRel	true	shot	condemned
Relation	2	11	Coref	true	shot	killings
Relation	2	12	NoRel	true	shot	said
Relation	2	13	SubSuper	true	shot	attack
Relation	2	14	SubSuper	true	shot	conflict
Relation	2	15	NoRel	true	shot	violence
Relation	2	16	NoRel	true	shot	said
Relation	2	17	NoRel	true	shot	stormed
Relation	2	18	NoRel	true	shot	firing
Relation	2	19	NoRel	true	shot	lobbing
Relation	2	20	NoRel	true	shot	rushed
Relation	2	21	NoRel	true	shot	wounded
Relation	2	22	NoRel	true	shot	holed
Relation	2	23	NoRel	true	shot	engaged
Relation	2	24	NoRel	true	shot	shoot-out
Relation	2	25	NoRel	true	shot	surrounded
Relation	2	26	Coref	true	shot	massacre
Relation	2	27	NoRel	true	shot	searched
Relation	2	28	NoRel	true	shot	threw
Relation	2	29	NoRel	true	shot	said
Relation	2	30	NoRel	true	shot	drive
Relation	2	31	NoRel	true	shot	forced
Relation	2	32	NoRel	true	shot	attacks
Relation	2	33	SubSuper	true	shot	attack
Relation	2	34	SubSuper	true	shot	conflict
Relation	2	35	NoRel	true	shot	target
Relation	2	36	Coref	true	shot	massacre
Relation	2	37	NoRel	true	shot	accused
Relation	2	38	NoRel	true	shot	committing
Relation	2	39	Coref	true	shot	massacre
Relation	2	40	SubSuper	true	shot	struggle
Relation	2	41	NoRel	true	shot	rejects
Relation	2	42	SubSuper	true	shot	conflict
Relation	2	43	NoRel	true	shot	wars
Relation	2	44	NoRel	true	shot	disowned
Relation	2	45	SubSuper	true	shot	attack
Relation	2	46	NoRel	true	shot	fighting
Relation	2	47	NoRel	true	shot	war
Relation	2	48	NoRel	true	shot	target
Relation	2	49	NoRel	true	shot	quoted
Relation	2	50	NoRel	true	shot	saying
Relation	2	51	NoRel	true	shot	claim
Relation	2	52	NoRel	true	shot	attack
Relation	2	53	NoRel	true	shot	said
Relation	2	54	Coref	true	shot	massacre
Relation	2	55	NoRel	true	shot	entered
Relation	2	56	NoRel	true	shot	said
Relation	2	57	NoRel	true	shot	gunshots
Relation	2	58	SuperSub	true	shot	killed
Relation	2	59	Coref	true	shot	massacre
Relation	2	60	SubSuper	true	shot	attack
Relation	3	4	NoRel	true	act	ethnic
Relation	3	5	NoRel	true	act	killings
Relation	3	6	NoRel	true	act	died
Relation	3	7	NoRel	true	act	wounds
Relation	3	8	NoRel	true	act	said
Relation	3	9	NoRel	true	act	massacre
Relation	3	10	NoRel	true	act	condemned
Relation	3	11	NoRel	true	act	killings
Relation	3	12	NoRel	true	act	said
Relation	3	13	NoRel	true	act	attack
Relation	3	14	NoRel	true	act	conflict
Relation	3	15	NoRel	true	act	violence
Relation	3	16	NoRel	true	act	said
Relation	3	17	NoRel	true	act	stormed
Relation	3	18	NoRel	true	act	firing
Relation	3	19	NoRel	true	act	lobbing
Relation	3	20	NoRel	true	act	rushed
Relation	3	21	NoRel	true	act	wounded
Relation	3	22	NoRel	true	act	holed
Relation	3	23	NoRel	true	act	engaged
Relation	3	24	NoRel	true	act	shoot-out
Relation	3	25	NoRel	true	act	surrounded
Relation	3	26	NoRel	true	act	massacre
Relation	3	27	NoRel	true	act	searched
Relation	3	28	NoRel	true	act	threw
Relation	3	29	NoRel	true	act	said
Relation	3	30	NoRel	true	act	drive
Relation	3	31	NoRel	true	act	forced
Relation	3	32	NoRel	true	act	attacks
Relation	3	33	NoRel	true	act	attack
Relation	3	34	NoRel	true	act	conflict
Relation	3	35	NoRel	true	act	target
Relation	3	36	NoRel	true	act	massacre
Relation	3	37	NoRel	true	act	accused
Relation	3	38	NoRel	true	act	committing
Relation	3	39	NoRel	true	act	massacre
Relation	3	40	NoRel	true	act	struggle
Relation	3	41	NoRel	true	act	rejects
Relation	3	42	NoRel	true	act	conflict
Relation	3	43	NoRel	true	act	wars
Relation	3	44	NoRel	true	act	disowned
Relation	3	45	NoRel	true	act	attack
Relation	3	46	NoRel	true	act	fighting
Relation	3	47	NoRel	true	act	war
Relation	3	48	NoRel	true	act	target
Relation	3	49	NoRel	true	act	quoted
Relation	3	50	NoRel	true	act	saying
Relation	3	51	NoRel	true	act	claim
Relation	3	52	NoRel	true	act	attack
Relation	3	53	NoRel	true	act	said
Relation	3	54	NoRel	true	act	massacre
Relation	3	55	NoRel	true	act	entered
Relation	3	56	NoRel	true	act	said
Relation	3	57	NoRel	true	act	gunshots
Relation	3	58	NoRel	true	act	killed
Relation	3	59	NoRel	true	act	massacre
Relation	3	60	NoRel	true	act	attack
Relation	4	5	NoRel	true	ethnic	killings
Relation	4	6	NoRel	true	ethnic	died
Relation	4	7	NoRel	true	ethnic	wounds
Relation	4	8	NoRel	true	ethnic	said
Relation	4	9	NoRel	true	ethnic	massacre
Relation	4	10	NoRel	true	ethnic	condemned
Relation	4	11	NoRel	true	ethnic	killings
Relation	4	12	NoRel	true	ethnic	said
Relation	4	13	NoRel	true	ethnic	attack
Relation	4	14	NoRel	true	ethnic	conflict
Relation	4	15	NoRel	true	ethnic	violence
Relation	4	16	NoRel	true	ethnic	said
Relation	4	17	NoRel	true	ethnic	stormed
Relation	4	18	NoRel	true	ethnic	firing
Relation	4	19	NoRel	true	ethnic	lobbing
Relation	4	20	NoRel	true	ethnic	rushed
Relation	4	21	NoRel	true	ethnic	wounded
Relation	4	22	NoRel	true	ethnic	holed
Relation	4	23	NoRel	true	ethnic	engaged
Relation	4	24	NoRel	true	ethnic	shoot-out
Relation	4	25	NoRel	true	ethnic	surrounded
Relation	4	26	NoRel	true	ethnic	massacre
Relation	4	27	NoRel	true	ethnic	searched
Relation	4	28	NoRel	true	ethnic	threw
Relation	4	29	NoRel	true	ethnic	said
Relation	4	30	NoRel	true	ethnic	drive
Relation	4	31	NoRel	true	ethnic	forced
Relation	4	32	NoRel	true	ethnic	attacks
Relation	4	33	NoRel	true	ethnic	attack
Relation	4	34	NoRel	true	ethnic	conflict
Relation	4	35	NoRel	true	ethnic	target
Relation	4	36	NoRel	true	ethnic	massacre
Relation	4	37	NoRel	true	ethnic	accused
Relation	4	38	NoRel	true	ethnic	committing
Relation	4	39	NoRel	true	ethnic	massacre
Relation	4	40	NoRel	true	ethnic	struggle
Relation	4	41	NoRel	true	ethnic	rejects
Relation	4	42	NoRel	true	ethnic	conflict
Relation	4	43	NoRel	true	ethnic	wars
Relation	4	44	NoRel	true	ethnic	disowned
Relation	4	45	NoRel	true	ethnic	attack
Relation	4	46	NoRel	true	ethnic	fighting
Relation	4	47	NoRel	true	ethnic	war
Relation	4	48	NoRel	true	ethnic	target
Relation	4	49	NoRel	true	ethnic	quoted
Relation	4	50	NoRel	true	ethnic	saying
Relation	4	51	NoRel	true	ethnic	claim
Relation	4	52	NoRel	true	ethnic	attack
Relation	4	53	NoRel	true	ethnic	said
Relation	4	54	NoRel	true	ethnic	massacre
Relation	4	55	NoRel	true	ethnic	entered
Relation	4	56	NoRel	true	ethnic	said
Relation	4	57	NoRel	true	ethnic	gunshots
Relation	4	58	NoRel	true	ethnic	killed
Relation	4	59	NoRel	true	ethnic	massacre
Relation	4	60	NoRel	true	ethnic	attack
Relation	5	6	NoRel	true	killings	died
Relation	5	7	NoRel	true	killings	wounds
Relation	5	8	NoRel	true	killings	said
Relation	5	9	Coref	true	killings	massacre
Relation	5	10	NoRel	true	killings	condemned
Relation	5	11	Coref	true	killings	killings
Relation	5	12	NoRel	true	killings	said
Relation	5	13	SubSuper	true	killings	attack
Relation	5	14	SubSuper	true	killings	conflict
Relation	5	15	NoRel	true	killings	violence
Relation	5	16	NoRel	true	killings	said
Relation	5	17	NoRel	true	killings	stormed
Relation	5	18	NoRel	true	killings	firing
Relation	5	19	NoRel	true	killings	lobbing
Relation	5	20	NoRel	true	killings	rushed
Relation	5	21	NoRel	true	killings	wounded
Relation	5	22	NoRel	true	killings	holed
Relation	5	23	NoRel	true	killings	engaged
Relation	5	24	NoRel	true	killings	shoot-out
Relation	5	25	NoRel	true	killings	surrounded
Relation	5	26	Coref	true	killings	massacre
Relation	5	27	NoRel	true	killings	searched
Relation	5	28	NoRel	true	killings	threw
Relation	5	29	NoRel	true	killings	said
Relation	5	30	NoRel	true	killings	drive
Relation	5	31	NoRel	true	killings	forced
Relation	5	32	NoRel	true	killings	attacks
Relation	5	33	SubSuper	true	killings	attack
Relation	5	34	SubSuper	true	killings	conflict
Relation	5	35	NoRel	true	killings	target
Relation	5	36	Coref	true	killings	massacre
Relation	5	37	NoRel	true	killings	accused
Relation	5	38	NoRel	true	killings	committing
Relation	5	39	Coref	true	killings	massacre
Relation	5	40	SubSuper	true	killings	struggle
Relation	5	41	NoRel	true	killings	rejects
Relation	5	42	SubSuper	true	killings	conflict
Relation	5	43	NoRel	true	killings	wars
Relation	5	44	NoRel	true	killings	disowned
Relation	5	45	SubSuper	true	killings	attack
Relation	5	46	NoRel	true	killings	fighting
Relation	5	47	NoRel	true	killings	war
Relation	5	48	NoRel	true	killings	target
Relation	5	49	NoRel	true	killings	quoted
Relation	5	50	NoRel	true	killings	saying
Relation	5	51	NoRel	true	killings	claim
Relation	5	52	NoRel	true	killings	attack
Relation	5	53	NoRel	true	killings	said
Relation	5	54	Coref	true	killings	massacre
Relation	5	55	NoRel	true	killings	entered
Relation	5	56	NoRel	true	killings	said
Relation	5	57	NoRel	true	killings	gunshots
Relation	5	58	SuperSub	true	killings	killed
Relation	5	59	Coref	true	killings	massacre
Relation	5	60	SubSuper	true	killings	attack
Relation	6	7	NoRel	true	died	wounds
Relation	6	8	NoRel	true	died	said
Relation	6	9	NoRel	true	died	massacre
Relation	6	10	NoRel	true	died	condemned
Relation	6	11	NoRel	true	died	killings
Relation	6	12	NoRel	true	died	said
Relation	6	13	SubSuper	true	died	attack
Relation	6	14	SubSuper	true	died	conflict
Relation	6	15	NoRel	true	died	violence
Relation	6	16	NoRel	true	died	said
Relation	6	17	NoRel	true	died	stormed
Relation	6	18	NoRel	true	died	firing
Relation	6	19	NoRel	true	died	lobbing
Relation	6	20	NoRel	true	died	rushed
Relation	6	21	NoRel	true	died	wounded
Relation	6	22	NoRel	true	died	holed
Relation	6	23	NoRel	true	died	engaged
Relation	6	24	NoRel	true	died	shoot-out
Relation	6	25	NoRel	true	died	surrounded
Relation	6	26	NoRel	true	died	massacre
Relation	6	27	NoRel	true	died	searched
Relation	6	28	NoRel	true	died	threw
Relation	6	29	NoRel	true	died	said
Relation	6	30	NoRel	true	died	drive
Relation	6	31	NoRel	true	died	forced
Relation	6	32	NoRel	true	died	attacks
Relation	6	33	SubSuper	true	died	attack
Relation	6	34	SubSuper	true	died	conflict
Relation	6	35	NoRel	true	died	target
Relation	6	36	NoRel	true	died	massacre
Relation	6	37	NoRel	true	died	accused
Relation	6	38	NoRel	true	died	committing
Relation	6	39	NoRel	true	died	massacre
Relation	6	40	SubSuper	true	died	struggle
Relation	6	41	NoRel	true	died	rejects
Relation	6	42	SubSuper	true	died	conflict
Relation	6	43	NoRel	true	died	wars
Relation	6	44	NoRel	true	died	disowned
Relation	6	45	SubSuper	true	died	attack
Relation	6	46	NoRel	true	died	fighting
Relation	6	47	NoRel	true	died	war
Relation	6	48	NoRel	true	died	target
Relation	6	49	NoRel	true	died	quoted
Relation	6	50	NoRel	true	died	saying
Relation	6	51	NoRel	true	died	claim
Relation	6	52	NoRel	true	died	attack
Relation	6	53	NoRel	true	died	said
Relation	6	54	NoRel	true	died	massacre
Relation	6	55	NoRel	true	died	entered
Relation	6	56	NoRel	true	died	said
Relation	6	57	NoRel	true	died	gunshots
Relation	6	58	NoRel	true	died	killed
Relation	6	59	NoRel	true	died	massacre
Relation	6	60	SubSuper	true	died	attack
Relation	7	8	NoRel	true	wounds	said
Relation	7	9	NoRel	true	wounds	massacre
Relation	7	10	NoRel	true	wounds	condemned
Relation	7	11	NoRel	true	wounds	killings
Relation	7	12	NoRel	true	wounds	said
Relation	7	13	NoRel	true	wounds	attack
Relation	7	14	NoRel	true	wounds	conflict
Relation	7	15	NoRel	true	wounds	violence
Relation	7	16	NoRel	true	wounds	said
Relation	7	17	NoRel	true	wounds	stormed
Relation	7	18	NoRel	true	wounds	firing
Relation	7	19	NoRel	true	wounds	lobbing
Relation	7	20	NoRel	true	wounds	rushed
Relation	7	21	NoRel	true	wounds	wounded
Relation	7	22	NoRel	true	wounds	holed
Relation	7	23	NoRel	true	wounds	engaged
Relation	7	24	NoRel	true	wounds	shoot-out
Relation	7	25	NoRel	true	wounds	surrounded
Relation	7	26	NoRel	true	wounds	massacre
Relation	7	27	NoRel	true	wounds	searched
Relation	7	28	NoRel	true	wounds	threw
Relation	7	29	NoRel	true	wounds	said
Relation	7	30	NoRel	true	wounds	drive
Relation	7	31	NoRel	true	wounds	forced
Relation	7	32	NoRel	true	wounds	attacks
Relation	7	33	NoRel	true	wounds	attack
Relation	7	34	NoRel	true	wounds	conflict
Relation	7	35	NoRel	true	wounds	target
Relation	7	36	NoRel	true	wounds	massacre
Relation	7	37	NoRel	true	wounds	accused
Relation	7	38	NoRel	true	wounds	committing
Relation	7	39	NoRel	true	wounds	massacre
Relation	7	40	NoRel	true	wounds	struggle
Relation	7	41	NoRel	true	wounds	rejects
Relation	7	42	NoRel	true	wounds	conflict
Relation	7	43	NoRel	true	wounds	wars
Relation	7	44	NoRel	true	wounds	disowned
Relation	7	45	NoRel	true	wounds	attack
Relation	7	46	NoRel	true	wounds	fighting
Relation	7	47	NoRel	true	wounds	war
Relation	7	48	NoRel	true	wounds	target
Relation	7	49	NoRel	true	wounds	quoted
Relation	7	50	NoRel	true	wounds	saying
Relation	7	51	NoRel	true	wounds	claim
Relation	7	52	NoRel	true	wounds	attack
Relation	7	53	NoRel	true	wounds	said
Relation	7	54	NoRel	true	wounds	massacre
Relation	7	55	NoRel	true	wounds	entered
Relation	7	56	NoRel	true	wounds	said
Relation	7	57	NoRel	true	wounds	gunshots
Relation	7	58	NoRel	true	wounds	killed
Relation	7	59	NoRel	true	wounds	massacre
Relation	7	60	NoRel	true	wounds	attack
Relation	8	9	NoRel	true	said	massacre
Relation	8	10	NoRel	true	said	condemned
Relation	8	11	NoRel	true	said	killings
Relation	8	12	NoRel	true	said	said
Relation	8	13	NoRel	true	said	attack
Relation	8	14	NoRel	true	said	conflict
Relation	8	15	NoRel	true	said	violence
Relation	8	16	NoRel	true	said	said
Relation	8	17	NoRel	true	said	stormed
Relation	8	18	NoRel	true	said	firing
Relation	8	19	NoRel	true	said	lobbing
Relation	8	20	NoRel	true	said	rushed
Relation	8	21	NoRel	true	said	wounded
Relation	8	22	NoRel	true	said	holed
Relation	8	23	NoRel	true	said	engaged
Relation	8	24	NoRel	true	said	shoot-out
Relation	8	25	NoRel	true	said	surrounded
Relation	8	26	NoRel	true	said	massacre
Relation	8	27	NoRel	true	said	searched
Relation	8	28	NoRel	true	said	threw
Relation	8	29	NoRel	true	said	said
Relation	8	30	NoRel	true	said	drive
Relation	8	31	NoRel	true	said	forced
Relation	8	32	NoRel	true	said	attacks
Relation	8	33	NoRel	true	said	attack
Relation	8	34	NoRel	true	said	conflict
Relation	8	35	NoRel	true	said	target
Relation	8	36	NoRel	true	said	massacre
Relation	8	37	NoRel	true	said	accused
Relation	8	38	NoRel	true	said	committing
Relation	8	39	NoRel	true	said	massacre
Relation	8	40	NoRel	true	said	struggle
Relation	8	41	NoRel	true	said	rejects
Relation	8	42	NoRel	true	said	conflict
Relation	8	43	NoRel	true	said	wars
Relation	8	44	NoRel	true	said	disowned
Relation	8	45	NoRel	true	said	attack
Relation	8	46	NoRel	true	said	fighting
Relation	8	47	NoRel	true	said	war
Relation	8	48	NoRel	true	said	target
Relation	8	49	NoRel	true	said	quoted
Relation	8	50	NoRel	true	said	saying
Relation	8	51	NoRel	true	said	claim
Relation	8	52	NoRel	true	said	attack
Relation	8	53	NoRel	true	said	said
Relation	8	54	NoRel	true	said	massacre
Relation	8	55	NoRel	true	said	entered
Relation	8	56	NoRel	true	said	said
Relation	8	57	NoRel	true	said	gunshots
Relation	8	58	NoRel	true	said	killed
Relation	8	59	NoRel	true	said	massacre
Relation	8	60	NoRel	true	said	attack
Relation	9	10	NoRel	true	massacre	condemned
Relation	9	11	Coref	true	massacre	killings
Relation	9	12	NoRel	true	massacre	said
Relation	9	13	SubSuper	true	massacre	attack
Relation	9	14	SubSuper	true	massacre	conflict
Relation	9	15	NoRel	true	massacre	violence
Relation	9	16	NoRel	true	massacre	said
Relation	9	17	NoRel	true	massacre	stormed
Relation	9	18	NoRel	true	massacre	firing
Relation	9	19	NoRel	true	massacre	lobbing
Relation	9	20	NoRel	true	massacre	rushed
Relation	9	21	NoRel	true	massacre	wounded
Relation	9	22	NoRel	true	massacre	holed
Relation	9	23	NoRel	true	massacre	engaged
Relation	9	24	NoRel	true	massacre	shoot-out
Relation	9	25	NoRel	true	massacre	surrounded
Relation	9	26	Coref	true	massacre	massacre
Relation	9	27	NoRel	true	massacre	searched
Relation	9	28	NoRel	true	massacre	threw
Relation	9	29	NoRel	true	massacre	said
Relation	9	30	NoRel	true	massacre	drive
Relation	9	31	NoRel	true	massacre	forced
Relation	9	32	NoRel	true	massacre	attacks
Relation	9	33	SubSuper	true	massacre	attack
Relation	9	34	SubSuper	true	massacre	conflict
Relation	9	35	NoRel	true	massacre	target
Relation	9	36	Coref	true	massacre	massacre
Relation	9	37	NoRel	true	massacre	accused
Relation	9	38	NoRel	true	massacre	committing
Relation	9	39	Coref	true	massacre	massacre
Relation	9	40	SubSuper	true	massacre	struggle
Relation	9	41	NoRel	true	massacre	rejects
Relation	9	42	SubSuper	true	massacre	conflict
Relation	9	43	NoRel	true	massacre	wars
Relation	9	44	NoRel	true	massacre	disowned
Relation	9	45	SubSuper	true	massacre	attack
Relation	9	46	NoRel	true	massacre	fighting
Relation	9	47	NoRel	true	massacre	war
Relation	9	48	NoRel	true	massacre	target
Relation	9	49	NoRel	true	massacre	quoted
Relation	9	50	NoRel	true	massacre	saying
Relation	9	51	NoRel	true	massacre	claim
Relation	9	52	NoRel	true	massacre	attack
Relation	9	53	NoRel	true	massacre	said
Relation	9	54	Coref	true	massacre	massacre
Relation	9	55	NoRel	true	massacre	entered
Relation	9	56	NoRel	true	massacre	said
Relation	9	57	NoRel	true	massacre	gunshots
Relation	9	58	SuperSub	true	massacre	killed
Relation	9	59	Coref	true	massacre	massacre
Relation	9	60	SubSuper	true	massacre	attack
Relation	10	11	NoRel	true	condemned	killings
Relation	10	12	NoRel	true	condemned	said
Relation	10	13	NoRel	true	condemned	attack
Relation	10	14	NoRel	true	condemned	conflict
Relation	10	15	NoRel	true	condemned	violence
Relation	10	16	NoRel	true	condemned	said
Relation	10	17	NoRel	true	condemned	stormed
Relation	10	18	NoRel	true	condemned	firing
Relation	10	19	NoRel	true	condemned	lobbing
Relation	10	20	NoRel	true	condemned	rushed
Relation	10	21	NoRel	true	condemned	wounded
Relation	10	22	NoRel	true	condemned	holed
Relation	10	23	NoRel	true	condemned	engaged
Relation	10	24	NoRel	true	condemned	shoot-out
Relation	10	25	NoRel	true	condemned	surrounded
Relation	10	26	NoRel	true	condemned	massacre
Relation	10	27	NoRel	true	condemned	searched
Relation	10	28	NoRel	true	condemned	threw
Relation	10	29	NoRel	true	condemned	said
Relation	10	30	NoRel	true	condemned	drive
Relation	10	31	NoRel	true	condemned	forced
Relation	10	32	NoRel	true	condemned	attacks
Relation	10	33	NoRel	true	condemned	attack
Relation	10	34	NoRel	true	condemned	conflict
Relation	10	35	NoRel	true	condemned	target
Relation	10	36	NoRel	true	condemned	massacre
Relation	10	37	NoRel	true	condemned	accused
Relation	10	38	NoRel	true	condemned	committing
Relation	10	39	NoRel	true	condemned	massacre
Relation	10	40	NoRel	true	condemned	struggle
Relation	10	41	NoRel	true	condemned	rejects
Relation	10	42	NoRel	true	condemned	conflict
Relation	10	43	NoRel	true	condemned	wars
Relation	10	44	NoRel	true	condemned	disowned
Relation	10	45	NoRel	true	condemned	attack
Relation	10	46	NoRel	true	condemned	fighting
Relation	10	47	NoRel	true	condemned	war
Relation	10	48	NoRel	true	condemned	target
Relation	10	49	NoRel	true	condemned	quoted
Relation	10	50	NoRel	true	condemned	saying
Relation	10	51	NoRel	true	condemned	claim
Relation	10	52	NoRel	true	condemned	attack
Relation	10	53	NoRel	true	condemned	said
Relation	10	54	NoRel	true	condemned	massacre
Relation	10	55	NoRel	true	condemned	entered
Relation	10	56	NoRel	true	condemned	said
Relation	10	57	NoRel	true	condemned	gunshots
Relation	10	58	NoRel	true	condemned	killed
Relation	10	59	NoRel	true	condemned	massacre
Relation	10	60	NoRel	true	condemned	attack
Relation	11	12	NoRel	true	killings	said
Relation	11	13	SubSuper	true	killings	attack
Relation	11	14	SubSuper	true	killings	conflict
Relation	11	15	NoRel	true	killings	violence
Relation	11	16	NoRel	true	killings	said
Relation	11	17	NoRel	true	killings	stormed
Relation	11	18	NoRel	true	killings	firing
Relation	11	19	NoRel	true	killings	lobbing
Relation	11	20	NoRel	true	killings	rushed
Relation	11	21	NoRel	true	killings	wounded
Relation	11	22	NoRel	true	killings	holed
Relation	11	23	NoRel	true	killings	engaged
Relation	11	24	NoRel	true	killings	shoot-out
Relation	11	25	NoRel	true	killings	surrounded
Relation	11	26	Coref	true	killings	massacre
Relation	11	27	NoRel	true	killings	searched
Relation	11	28	NoRel	true	killings	threw
Relation	11	29	NoRel	true	killings	said
Relation	11	30	NoRel	true	killings	drive
Relation	11	31	NoRel	true	killings	forced
Relation	11	32	NoRel	true	killings	attacks
Relation	11	33	SubSuper	true	killings	attack
Relation	11	34	SubSuper	true	killings	conflict
Relation	11	35	NoRel	true	killings	target
Relation	11	36	Coref	true	killings	massacre
Relation	11	37	NoRel	true	killings	accused
Relation	11	38	NoRel	true	killings	committing
Relation	11	39	Coref	true	killings	massacre
Relation	11	40	SubSuper	true	killings	struggle
Relation	11	41	NoRel	true	killings	rejects
Relation	11	42	SubSuper	true	killings	conflict
Relation	11	43	NoRel	true	killings	wars
Relation	11	44	NoRel	true	killings	disowned
Relation	11	45	SubSuper	true	killings	attack
Relation	11	46	NoRel	true	killings	fighting
Relation	11	47	NoRel	true	killings	war
Relation	11	48	NoRel	true	killings	target
Relation	11	49	NoRel	true	killings	quoted
Relation	11	50	NoRel	true	killings	saying
Relation	11	51	NoRel	true	killings	claim
Relation	11	52	NoRel	true	killings	attack
Relation	11	53	NoRel	true	killings	said
Relation	11	54	Coref	true	killings	massacre
Relation	11	55	NoRel	true	killings	entered
Relation	11	56	NoRel	true	killings	said
Relation	11	57	NoRel	true	killings	gunshots
Relation	11	58	SuperSub	true	killings	killed
Relation	11	59	Coref	true	killings	massacre
Relation	11	60	SubSuper	true	killings	attack
Relation	12	13	NoRel	true	said	attack
Relation	12	14	NoRel	true	said	conflict
Relation	12	15	NoRel	true	said	violence
Relation	12	16	NoRel	true	said	said
Relation	12	17	NoRel	true	said	stormed
Relation	12	18	NoRel	true	said	firing
Relation	12	19	NoRel	true	said	lobbing
Relation	12	20	NoRel	true	said	rushed
Relation	12	21	NoRel	true	said	wounded
Relation	12	22	NoRel	true	said	holed
Relation	12	23	NoRel	true	said	engaged
Relation	12	24	NoRel	true	said	shoot-out
Relation	12	25	NoRel	true	said	surrounded
Relation	12	26	NoRel	true	said	massacre
Relation	12	27	NoRel	true	said	searched
Relation	12	28	NoRel	true	said	threw
Relation	12	29	NoRel	true	said	said
Relation	12	30	NoRel	true	said	drive
Relation	12	31	NoRel	true	said	forced
Relation	12	32	NoRel	true	said	attacks
Relation	12	33	NoRel	true	said	attack
Relation	12	34	NoRel	true	said	conflict
Relation	12	35	NoRel	true	said	target
Relation	12	36	NoRel	true	said	massacre
Relation	12	37	NoRel	true	said	accused
Relation	12	38	NoRel	true	said	committing
Relation	12	39	NoRel	true	said	massacre
Relation	12	40	NoRel	true	said	struggle
Relation	12	41	NoRel	true	said	rejects
Relation	12	42	NoRel	true	said	conflict
Relation	12	43	NoRel	true	said	wars
Relation	12	44	NoRel	true	said	disowned
Relation	12	45	NoRel	true	said	attack
Relation	12	46	NoRel	true	said	fighting
Relation	12	47	NoRel	true	said	war
Relation	12	48	NoRel	true	said	target
Relation	12	49	NoRel	true	said	quoted
Relation	12	50	NoRel	true	said	saying
Relation	12	51	NoRel	true	said	claim
Relation	12	52	NoRel	true	said	attack
Relation	12	53	NoRel	true	said	said
Relation	12	54	NoRel	true	said	massacre
Relation	12	55	NoRel	true	said	entered
Relation	12	56	NoRel	true	said	said
Relation	12	57	NoRel	true	said	gunshots
Relation	12	58	NoRel	true	said	killed
Relation	12	59	NoRel	true	said	massacre
Relation	12	60	NoRel	true	said	attack
Relation	13	14	SubSuper	true	attack	conflict
Relation	13	15	NoRel	true	attack	violence
Relation	13	16	NoRel	true	attack	said
Relation	13	17	NoRel	true	attack	stormed
Relation	13	18	NoRel	true	attack	firing
Relation	13	19	NoRel	true	attack	lobbing
Relation	13	20	NoRel	true	attack	rushed
Relation	13	21	NoRel	true	attack	wounded
Relation	13	22	NoRel	true	attack	holed
Relation	13	23	NoRel	true	attack	engaged
Relation	13	24	NoRel	true	attack	shoot-out
Relation	13	25	NoRel	true	attack	surrounded
Relation	13	26	SuperSub	true	attack	massacre
Relation	13	27	NoRel	true	attack	searched
Relation	13	28	NoRel	true	attack	threw
Relation	13	29	NoRel	true	attack	said
Relation	13	30	NoRel	true	attack	drive
Relation	13	31	NoRel	true	attack	forced
Relation	13	32	NoRel	true	attack	attacks
Relation	13	33	Coref	true	attack	attack
Relation	13	34	SubSuper	true	attack	conflict
Relation	13	35	SuperSub	true	attack	target
Relation	13	36	SuperSub	true	attack	massacre
Relation	13	37	NoRel	true	attack	accused
Relation	13	38	NoRel	true	attack	committing
Relation	13	39	SuperSub	true	attack	massacre
Relation	13	40	SubSuper	true	attack	struggle
Relation	13	41	NoRel	true	attack	rejects
Relation	13	42	SubSuper	true	attack	conflict
Relation	13	43	NoRel	true	attack	wars
Relation	13	44	NoRel	true	attack	disowned
Relation	13	45	Coref	true	attack	attack
Relation	13	46	NoRel	true	attack	fighting
Relation	13	47	NoRel	true	attack	war
Relation	13	48	NoRel	true	attack	target
Relation	13	49	NoRel	true	attack	quoted
Relation	13	50	NoRel	true	attack	saying
Relation	13	51	NoRel	true	attack	claim
Relation	13	52	NoRel	true	attack	attack
Relation	13	53	NoRel	true	attack	said
Relation	13	54	SuperSub	true	attack	massacre
Relation	13	55	NoRel	true	attack	entered
Relation	13	56	NoRel	true	attack	said
Relation	13	57	SuperSub	true	attack	gunshots
Relation	13	58	SuperSub	true	attack	killed
Relation	13	59	SuperSub	true	attack	massacre
Relation	13	60	Coref	true	attack	attack
Relation	14	15	NoRel	true	conflict	violence
Relation	14	16	NoRel	true	conflict	said
Relation	14	17	NoRel	true	conflict	stormed
Relation	14	18	NoRel	true	conflict	firing
Relation	14	19	NoRel	true	conflict	lobbing
Relation	14	20	NoRel	true	conflict	rushed
Relation	14	21	NoRel	true	conflict	wounded
Relation	14	22	NoRel	true	conflict	holed
Relation	14	23	NoRel	true	conflict	engaged
Relation	14	24	NoRel	true	conflict	shoot-out
Relation	14	25	NoRel	true	conflict	surrounded
Relation	14	26	SuperSub	true	conflict	massacre
Relation	14	27	NoRel	true	conflict	searched
Relation	14	28	NoRel	true	conflict	threw
Relation	14	29	NoRel	true	conflict	said
Relation	14	30	NoRel	true	conflict	drive
Relation	14	31	NoRel	true	conflict	forced
Relation	14	32	NoRel	true	conflict	attacks
Relation	14	33	SuperSub	true	conflict	attack
Relation	14	34	Coref	true	conflict	conflict
Relation	14	35	SuperSub	true	conflict	target
Relation	14	36	SuperSub	true	conflict	massacre
Relation	14	37	NoRel	true	conflict	accused
Relation	14	38	NoRel	true	conflict	committing
Relation	14	39	SuperSub	true	conflict	massacre
Relation	14	40	Coref	true	conflict	struggle
Relation	14	41	NoRel	true	conflict	rejects
Relation	14	42	Coref	true	conflict	conflict
Relation	14	43	SuperSub	true	conflict	wars
Relation	14	44	NoRel	true	conflict	disowned
Relation	14	45	SuperSub	true	conflict	attack
Relation	14	46	NoRel	true	conflict	fighting
Relation	14	47	NoRel	true	conflict	war
Relation	14	48	NoRel	true	conflict	target
Relation	14	49	NoRel	true	conflict	quoted
Relation	14	50	NoRel	true	conflict	saying
Relation	14	51	NoRel	true	conflict	claim
Relation	14	52	NoRel	true	conflict	attack
Relation	14	53	NoRel	true	conflict	said
Relation	14	54	SuperSub	true	conflict	massacre
Relation	14	55	NoRel	true	conflict	entered
Relation	14	56	NoRel	true	conflict	said
Relation	14	57	SuperSub	true	conflict	gunshots
Relation	14	58	SuperSub	true	conflict	killed
Relation	14	59	SuperSub	true	conflict	massacre
Relation	14	60	SuperSub	true	conflict	attack
Relation	15	16	NoRel	true	violence	said
Relation	15	17	NoRel	true	violence	stormed
Relation	15	18	NoRel	true	violence	firing
Relation	15	19	NoRel	true	violence	lobbing
Relation	15	20	NoRel	true	violence	rushed
Relation	15	21	NoRel	true	violence	wounded
Relation	15	22	NoRel	true	violence	holed
Relation	15	23	NoRel	true	violence	engaged
Relation	15	24	NoRel	true	violence	shoot-out
Relation	15	25	NoRel	true	violence	surrounded
Relation	15	26	NoRel	true	violence	massacre
Relation	15	27	NoRel	true	violence	searched
Relation	15	28	NoRel	true	violence	threw
Relation	15	29	NoRel	true	violence	said
Relation	15	30	NoRel	true	violence	drive
Relation	15	31	NoRel	true	violence	forced
Relation	15	32	NoRel	true	violence	attacks
Relation	15	33	NoRel	true	violence	attack
Relation	15	34	NoRel	true	violence	conflict
Relation	15	35	NoRel	true	violence	target
Relation	15	36	NoRel	true	violence	massacre
Relation	15	37	NoRel	true	violence	accused
Relation	15	38	NoRel	true	violence	committing
Relation	15	39	NoRel	true	violence	massacre
Relation	15	40	NoRel	true	violence	struggle
Relation	15	41	NoRel	true	violence	rejects
Relation	15	42	NoRel	true	violence	conflict
Relation	15	43	NoRel	true	violence	wars
Relation	15	44	NoRel	true	violence	disowned
Relation	15	45	NoRel	true	violence	attack
Relation	15	46	NoRel	true	violence	fighting
Relation	15	47	NoRel	true	violence	war
Relation	15	48	NoRel	true	violence	target
Relation	15	49	NoRel	true	violence	quoted
Relation	15	50	NoRel	true	violence	saying
Relation	15	51	NoRel	true	violence	claim
Relation	15	52	NoRel	true	violence	attack
Relation	15	53	NoRel	true	violence	said
Relation	15	54	NoRel	true	violence	massacre
Relation	15	55	NoRel	true	violence	entered
Relation	15	56	NoRel	true	violence	said
Relation	15	57	NoRel	true	violence	gunshots
Relation	15	58	NoRel	true	violence	killed
Relation	15	59	NoRel	true	violence	massacre
Relation	15	60	NoRel	true	violence	attack
Relation	16	17	NoRel	true	said	stormed
Relation	16	18	NoRel	true	said	firing
Relation	16	19	NoRel	true	said	lobbing
Relation	16	20	NoRel	true	said	rushed
Relation	16	21	NoRel	true	said	wounded
Relation	16	22	NoRel	true	said	holed
Relation	16	23	NoRel	true	said	engaged
Relation	16	24	NoRel	true	said	shoot-out
Relation	16	25	NoRel	true	said	surrounded
Relation	16	26	NoRel	true	said	massacre
Relation	16	27	NoRel	true	said	searched
Relation	16	28	NoRel	true	said	threw
Relation	16	29	NoRel	true	said	said
Relation	16	30	NoRel	true	said	drive
Relation	16	31	NoRel	true	said	forced
Relation	16	32	NoRel	true	said	attacks
Relation	16	33	NoRel	true	said	attack
Relation	16	34	NoRel	true	said	conflict
Relation	16	35	NoRel	true	said	target
Relation	16	36	NoRel	true	said	massacre
Relation	16	37	NoRel	true	said	accused
Relation	16	38	NoRel	true	said	committing
Relation	16	39	NoRel	true	said	massacre
Relation	16	40	NoRel	true	said	struggle
Relation	16	41	NoRel	true	said	rejects
Relation	16	42	NoRel	true	said	conflict
Relation	16	43	NoRel	true	said	wars
Relation	16	44	NoRel	true	said	disowned
Relation	16	45	NoRel	true	said	attack
Relation	16	46	NoRel	true	said	fighting
Relation	16	47	NoRel	true	said	war
Relation	16	48	NoRel	true	said	target
Relation	16	49	NoRel	true	said	quoted
Relation	16	50	NoRel	true	said	saying
Relation	16	51	NoRel	true	said	claim
Relation	16	52	NoRel	true	said	attack
Relation	16	53	NoRel	true	said	said
Relation	16	54	NoRel	true	said	massacre
Relation	16	55	NoRel	true	said	entered
Relation	16	56	NoRel	true	said	said
Relation	16	57	NoRel	true	said	gunshots
Relation	16	58	NoRel	true	said	killed
Relation	16	59	NoRel	true	said	massacre
Relation	16	60	NoRel	true	said	attack
Relation	17	18	SuperSub	true	stormed	firing
Relation	17	19	SuperSub	true	stormed	lobbing
Relation	17	20	NoRel	true	stormed	rushed
Relation	17	21	SuperSub	true	stormed	wounded
Relation	17	22	NoRel	true	stormed	holed
Relation	17	23	NoRel	true	stormed	engaged
Relation	17	24	SuperSub	true	stormed	shoot-out
Relation	17	25	SuperSub	true	stormed	surrounded
Relation	17	26	NoRel	true	stormed	massacre
Relation	17	27	NoRel	true	stormed	searched
Relation	17	28	NoRel	true	stormed	threw
Relation	17	29	NoRel	true	stormed	said
Relation	17	30	NoRel	true	stormed	drive
Relation	17	31	NoRel	true	stormed	forced
Relation	17	32	NoRel	true	stormed	attacks
Relation	17	33	NoRel	true	stormed	attack
Relation	17	34	NoRel	true	stormed	conflict
Relation	17	35	NoRel	true	stormed	target
Relation	17	36	NoRel	true	stormed	massacre
Relation	17	37	NoRel	true	stormed	accused
Relation	17	38	NoRel	true	stormed	committing
Relation	17	39	NoRel	true	stormed	massacre
Relation	17	40	NoRel	true	stormed	struggle
Relation	17	41	NoRel	true	stormed	rejects
Relation	17	42	NoRel	true	stormed	conflict
Relation	17	43	NoRel	true	stormed	wars
Relation	17	44	NoRel	true	stormed	disowned
Relation	17	45	NoRel	true	stormed	attack
Relation	17	46	NoRel	true	stormed	fighting
Relation	17	47	NoRel	true	stormed	war
Relation	17	48	NoRel	true	stormed	target
Relation	17	49	NoRel	true	stormed	quoted
Relation	17	50	NoRel	true	stormed	saying
Relation	17	51	NoRel	true	stormed	claim
Relation	17	52	Coref	true	stormed	attack
Relation	17	53	NoRel	true	stormed	said
Relation	17	54	NoRel	true	stormed	massacre
Relation	17	55	NoRel	true	stormed	entered
Relation	17	56	NoRel	true	stormed	said
Relation	17	57	NoRel	true	stormed	gunshots
Relation	17	58	NoRel	true	stormed	killed
Relation	17	59	NoRel	true	stormed	massacre
Relation	17	60	NoRel	true	stormed	attack
Relation	18	19	NoRel	true	firing	lobbing
Relation	18	20	NoRel	true	firing	rushed
Relation	18	21	NoRel	true	firing	wounded
Relation	18	22	NoRel	true	firing	holed
Relation	18	23	NoRel	true	firing	engaged
Relation	18	24	NoRel	true	firing	shoot-out
Relation	18	25	NoRel	true	firing	surrounded
Relation	18	26	NoRel	true	firing	massacre
Relation	18	27	NoRel	true	firing	searched
Relation	18	28	NoRel	true	firing	threw
Relation	18	29	NoRel	true	firing	said
Relation	18	30	NoRel	true	firing	drive
Relation	18	31	NoRel	true	firing	forced
Relation	18	32	NoRel	true	firing	attacks
Relation	18	33	NoRel	true	firing	attack
Relation	18	34	NoRel	true	firing	conflict
Relation	18	35	NoRel	true	firing	target
Relation	18	36	NoRel	true	firing	massacre
Relation	18	37	NoRel	true	firing	accused
Relation	18	38	NoRel	true	firing	committing
Relation	18	39	NoRel	true	firing	massacre
Relation	18	40	NoRel	true	firing	struggle
Relation	18	41	NoRel	true	firing	rejects
Relation	18	42	NoRel	true	firing	conflict
Relation	18	43	NoRel	true	firing	wars
Relation	18	44	NoRel	true	firing	disowned
Relation	18	45	NoRel	true	firing	attack
Relation	18	46	NoRel	true	firing	fighting
Relation	18	47	NoRel	true	firing	war
Relation	18	48	NoRel	true	firing	target
Relation	18	49	NoRel	true	firing	quoted
Relation	18	50	NoRel	true	firing	saying
Relation	18	51	NoRel	true	firing	claim
Relation	18	52	SubSuper	true	firing	attack
Relation	18	53	NoRel	true	firing	said
Relation	18	54	NoRel	true	firing	massacre
Relation	18	55	NoRel	true	firing	entered
Relation	18	56	NoRel	true	firing	said
Relation	18	57	NoRel	true	firing	gunshots
Relation	18	58	NoRel	true	firing	killed
Relation	18	59	NoRel	true	firing	massacre
Relation	18	60	NoRel	true	firing	attack
Relation	19	20	NoRel	true	lobbing	rushed
Relation	19	21	NoRel	true	lobbing	wounded
Relation	19	22	NoRel	true	lobbing	holed
Relation	19	23	NoRel	true	lobbing	engaged
Relation	19	24	NoRel	true	lobbing	shoot-out
Relation	19	25	NoRel	true	lobbing	surrounded
Relation	19	26	NoRel	true	lobbing	massacre
Relation	19	27	NoRel	true	lobbing	searched
Relation	19	28	NoRel	true	lobbing	threw
Relation	19	29	NoRel	true	lobbing	said
Relation	19	30	NoRel	true	lobbing	drive
Relation	19	31	NoRel	true	lobbing	forced
Relation	19	32	NoRel	true	lobbing	attacks
Relation	19	33	NoRel	true	lobbing	attack
Relation	19	34	NoRel	true	lobbing	conflict
Relation	19	35	NoRel	true	lobbing	target
Relation	19	36	NoRel	true	lobbing	massacre
Relation	19	37	NoRel	true	lobbing	accused
Relation	19	38	NoRel	true	lobbing	committing
Relation	19	39	NoRel	true	lobbing	massacre
Relation	19	40	NoRel	true	lobbing	struggle
Relation	19	41	NoRel	true	lobbing	rejects
Relation	19	42	NoRel	true	lobbing	conflict
Relation	19	43	NoRel	true	lobbing	wars
Relation	19	44	NoRel	true	lobbing	disowned
Relation	19	45	NoRel	true	lobbing	attack
Relation	19	46	NoRel	true	lobbing	fighting
Relation	19	47	NoRel	true	lobbing	war
Relation	19	48	NoRel	true	lobbing	target
Relation	19	49	NoRel	true	lobbing	quoted
Relation	19	50	NoRel	true	lobbing	saying
Relation	19	51	NoRel	true	lobbing	claim
Relation	19	52	SubSuper	true	lobbing	attack
Relation	19	53	NoRel	true	lobbing	said
Relation	19	54	NoRel	true	lobbing	massacre
Relation	19	55	NoRel	true	lobbing	entered
Relation	19	56	NoRel	true	lobbing	said
Relation	19	57	NoRel	true	lobbing	gunshots
Relation	19	58	NoRel	true	lobbing	killed
Relation	19	59	NoRel	true	lobbing	massacre
Relation	19	60	NoRel	true	lobbing	attack
Relation	20	21	NoRel	true	rushed	wounded
Relation	20	22	NoRel	true	rushed	holed
Relation	20	23	NoRel	true	rushed	engaged
Relation	20	24	NoRel	true	rushed	shoot-out
Relation	20	25	NoRel	true	rushed	surrounded
Relation	20	26	NoRel	true	rushed	massacre
Relation	20	27	NoRel	true	rushed	searched
Relation	20	28	NoRel	true	rushed	threw
Relation	20	29	NoRel	true	rushed	said
Relation	20	30	NoRel	true	rushed	drive
Relation	20	31	NoRel	true	rushed	forced
Relation	20	32	NoRel	true	rushed	attacks
Relation	20	33	NoRel	true	rushed	attack
Relation	20	34	NoRel	true	rushed	conflict
Relation	20	35	NoRel	true	rushed	target
Relation	20	36	NoRel	true	rushed	massacre
Relation	20	37	NoRel	true	rushed	accused
Relation	20	38	NoRel	true	rushed	committing
Relation	20	39	NoRel	true	rushed	massacre
Relation	20	40	NoRel	true	rushed	struggle
Relation	20	41	NoRel	true	rushed	rejects
Relation	20	42	NoRel	true	rushed	conflict
Relation	20	43	NoRel	true	rushed	wars
Relation	20	44	NoRel	true	rushed	disowned
Relation	20	45	NoRel	true	rushed	attack
Relation	20	46	NoRel	true	rushed	fighting
Relation	20	47	NoRel	true	rushed	war
Relation	20	48	NoRel	true	rushed	target
Relation	20	49	NoRel	true	rushed	quoted
Relation	20	50	NoRel	true	rushed	saying
Relation	20	51	NoRel	true	rushed	claim
Relation	20	52	NoRel	true	rushed	attack
Relation	20	53	NoRel	true	rushed	said
Relation	20	54	NoRel	true	rushed	massacre
Relation	20	55	NoRel	true	rushed	entered
Relation	20	56	NoRel	true	rushed	said
Relation	20	57	NoRel	true	rushed	gunshots
Relation	20	58	NoRel	true	rushed	killed
Relation	20	59	NoRel	true	rushed	massacre
Relation	20	60	NoRel	true	rushed	attack
Relation	21	22	NoRel	true	wounded	holed
Relation	21	23	NoRel	true	wounded	engaged
Relation	21	24	NoRel	true	wounded	shoot-out
Relation	21	25	NoRel	true	wounded	surrounded
Relation	21	26	NoRel	true	wounded	massacre
Relation	21	27	NoRel	true	wounded	searched
Relation	21	28	NoRel	true	wounded	threw
Relation	21	29	NoRel	true	wounded	said
Relation	21	30	NoRel	true	wounded	drive
Relation	21	31	NoRel	true	wounded	forced
Relation	21	32	NoRel	true	wounded	attacks
Relation	21	33	NoRel	true	wounded	attack
Relation	21	34	NoRel	true	wounded	conflict
Relation	21	35	NoRel	true	wounded	target
Relation	21	36	NoRel	true	wounded	massacre
Relation	21	37	NoRel	true	wounded	accused
Relation	21	38	NoRel	true	wounded	committing
Relation	21	39	NoRel	true	wounded	massacre
Relation	21	40	NoRel	true	wounded	struggle
Relation	21	41	NoRel	true	wounded	rejects
Relation	21	42	NoRel	true	wounded	conflict
Relation	21	43	NoRel	true	wounded	wars
Relation	21	44	NoRel	true	wounded	disowned
Relation	21	45	NoRel	true	wounded	attack
Relation	21	46	NoRel	true	wounded	fighting
Relation	21	47	NoRel	true	wounded	war
Relation	21	48	NoRel	true	wounded	target
Relation	21	49	NoRel	true	wounded	quoted
Relation	21	50	NoRel	true	wounded	saying
Relation	21	51	NoRel	true	wounded	claim
Relation	21	52	SubSuper	true	wounded	attack
Relation	21	53	NoRel	true	wounded	said
Relation	21	54	NoRel	true	wounded	massacre
Relation	21	55	NoRel	true	wounded	entered
Relation	21	56	NoRel	true	wounded	said
Relation	21	57	NoRel	true	wounded	gunshots
Relation	21	58	NoRel	true	wounded	killed
Relation	21	59	NoRel	true	wounded	massacre
Relation	21	60	NoRel	true	wounded	attack
Relation	22	23	NoRel	true	holed	engaged
Relation	22	24	NoRel	true	holed	shoot-out
Relation	22	25	NoRel	true	holed	surrounded
Relation	22	26	NoRel	true	holed	massacre
Relation	22	27	NoRel	true	holed	searched
Relation	22	28	NoRel	true	holed	threw
Relation	22	29	NoRel	true	holed	said
Relation	22	30	NoRel	true	holed	drive
Relation	22	31	NoRel	true	holed	forced
Relation	22	32	NoRel	true	holed	attacks
Relation	22	33	NoRel	true	holed	attack
Relation	22	34	NoRel	true	holed	conflict
Relation	22	35	NoRel	true	holed	target
Relation	22	36	NoRel	true	holed	massacre
Relation	22	37	NoRel	true	holed	accused
Relation	22	38	NoRel	true	holed	committing
Relation	22	39	NoRel	true	holed	massacre
Relation	22	40	NoRel	true	holed	struggle
Relation	22	41	NoRel	true	holed	rejects
Relation	22	42	NoRel	true	holed	conflict
Relation	22	43	NoRel	true	holed	wars
Relation	22	44	NoRel	true	holed	disowned
Relation	22	45	NoRel	true	holed	attack
Relation	22	46	NoRel	true	holed	fighting
Relation	22	47	NoRel	true	holed	war
Relation	22	48	NoRel	true	holed	target
Relation	22	49	NoRel	true	holed	quoted
Relation	22	50	NoRel	true	holed	saying
Relation	22	51	NoRel	true	holed	claim
Relation	22	52	NoRel	true	holed	attack
Relation	22	53	NoRel	true	holed	said
Relation	22	54	NoRel	true	holed	massacre
Relation	22	55	NoRel	true	holed	entered
Relation	22	56	NoRel	true	holed	said
Relation	22	57	NoRel	true	holed	gunshots
Relation	22	58	NoRel	true	holed	killed
Relation	22	59	NoRel	true	holed	massacre
Relation	22	60	NoRel	true	holed	attack
Relation	23	24	NoRel	true	engaged	shoot-out
Relation	23	25	NoRel	true	engaged	surrounded
Relation	23	26	NoRel	true	engaged	massacre
Relation	23	27	NoRel	true	engaged	searched
Relation	23	28	NoRel	true	engaged	threw
Relation	23	29	NoRel	true	engaged	said
Relation	23	30	NoRel	true	engaged	drive
Relation	23	31	NoRel	true	engaged	forced
Relation	23	32	NoRel	true	engaged	attacks
Relation	23	33	NoRel	true	engaged	attack
Relation	23	34	NoRel	true	engaged	conflict
Relation	23	35	NoRel	true	engaged	target
Relation	23	36	NoRel	true	engaged	massacre
Relation	23	37	NoRel	true	engaged	accused
Relation	23	38	NoRel	true	engaged	committing
Relation	23	39	NoRel	true	engaged	massacre
Relation	23	40	NoRel	true	engaged	struggle
Relation	23	41	NoRel	true	engaged	rejects
Relation	23	42	NoRel	true	engaged	conflict
Relation	23	43	NoRel	true	engaged	wars
Relation	23	44	NoRel	true	engaged	disowned
Relation	23	45	NoRel	true	engaged	attack
Relation	23	46	NoRel	true	engaged	fighting
Relation	23	47	NoRel	true	engaged	war
Relation	23	48	NoRel	true	engaged	target
Relation	23	49	NoRel	true	engaged	quoted
Relation	23	50	NoRel	true	engaged	saying
Relation	23	51	NoRel	true	engaged	claim
Relation	23	52	NoRel	true	engaged	attack
Relation	23	53	NoRel	true	engaged	said
Relation	23	54	NoRel	true	engaged	massacre
Relation	23	55	NoRel	true	engaged	entered
Relation	23	56	NoRel	true	engaged	said
Relation	23	57	NoRel	true	engaged	gunshots
Relation	23	58	NoRel	true	engaged	killed
Relation	23	59	NoRel	true	engaged	massacre
Relation	23	60	NoRel	true	engaged	attack
Relation	24	25	NoRel	true	shoot-out	surrounded
Relation	24	26	NoRel	true	shoot-out	massacre
Relation	24	27	NoRel	true	shoot-out	searched
Relation	24	28	NoRel	true	shoot-out	threw
Relation	24	29	NoRel	true	shoot-out	said
Relation	24	30	NoRel	true	shoot-out	drive
Relation	24	31	NoRel	true	shoot-out	forced
Relation	24	32	NoRel	true	shoot-out	attacks
Relation	24	33	NoRel	true	shoot-out	attack
Relation	24	34	NoRel	true	shoot-out	conflict
Relation	24	35	NoRel	true	shoot-out	target
Relation	24	36	NoRel	true	shoot-out	massacre
Relation	24	37	NoRel	true	shoot-out	accused
Relation	24	38	NoRel	true	shoot-out	committing
Relation	24	39	NoRel	true	shoot-out	massacre
Relation	24	40	NoRel	true	shoot-out	struggle
Relation	24	41	NoRel	true	shoot-out	rejects
Relation	24	42	NoRel	true	shoot-out	conflict
Relation	24	43	NoRel	true	shoot-out	wars
Relation	24	44	NoRel	true	shoot-out	disowned
Relation	24	45	NoRel	true	shoot-out	attack
Relation	24	46	NoRel	true	shoot-out	fighting
Relation	24	47	NoRel	true	shoot-out	war
Relation	24	48	NoRel	true	shoot-out	target
Relation	24	49	NoRel	true	shoot-out	quoted
Relation	24	50	NoRel	true	shoot-out	saying
Relation	24	51	NoRel	true	shoot-out	claim
Relation	24	52	SubSuper	true	shoot-out	attack
Relation	24	53	NoRel	true	shoot-out	said
Relation	24	54	NoRel	true	shoot-out	massacre
Relation	24	55	NoRel	true	shoot-out	entered
Relation	24	56	NoRel	true	shoot-out	said
Relation	24	57	NoRel	true	shoot-out	gunshots
Relation	24	58	NoRel	true	shoot-out	killed
Relation	24	59	NoRel	true	shoot-out	massacre
Relation	24	60	NoRel	true	shoot-out	attack
Relation	25	26	NoRel	true	surrounded	massacre
Relation	25	27	NoRel	true	surrounded	searched
Relation	25	28	NoRel	true	surrounded	threw
Relation	25	29	NoRel	true	surrounded	said
Relation	25	30	NoRel	true	surrounded	drive
Relation	25	31	NoRel	true	surrounded	forced
Relation	25	32	NoRel	true	surrounded	attacks
Relation	25	33	NoRel	true	surrounded	attack
Relation	25	34	NoRel	true	surrounded	conflict
Relation	25	35	NoRel	true	surrounded	target
Relation	25	36	NoRel	true	surrounded	massacre
Relation	25	37	NoRel	true	surrounded	accused
Relation	25	38	NoRel	true	surrounded	committing
Relation	25	39	NoRel	true	surrounded	massacre
Relation	25	40	NoRel	true	surrounded	struggle
Relation	25	41	NoRel	true	surrounded	rejects
Relation	25	42	NoRel	true	surrounded	conflict
Relation	25	43	NoRel	true	surrounded	wars
Relation	25	44	NoRel	true	surrounded	disowned
Relation	25	45	NoRel	true	surrounded	attack
Relation	25	46	NoRel	true	surrounded	fighting
Relation	25	47	NoRel	true	surrounded	war
Relation	25	48	NoRel	true	surrounded	target
Relation	25	49	NoRel	true	surrounded	quoted
Relation	25	50	NoRel	true	surrounded	saying
Relation	25	51	NoRel	true	surrounded	claim
Relation	25	52	SubSuper	true	surrounded	attack
Relation	25	53	NoRel	true	surrounded	said
Relation	25	54	NoRel	true	surrounded	massacre
Relation	25	55	NoRel	true	surrounded	entered
Relation	25	56	NoRel	true	surrounded	said
Relation	25	57	NoRel	true	surrounded	gunshots
Relation	25	58	NoRel	true	surrounded	killed
Relation	25	59	NoRel	true	surrounded	massacre
Relation	25	60	NoRel	true	surrounded	attack
Relation	26	27	NoRel	true	massacre	searched
Relation	26	28	NoRel	true	massacre	threw
Relation	26	29	NoRel	true	massacre	said
Relation	26	30	NoRel	true	massacre	drive
Relation	26	31	NoRel	true	massacre	forced
Relation	26	32	NoRel	true	massacre	attacks
Relation	26	33	SubSuper	true	massacre	attack
Relation	26	34	SubSuper	true	massacre	conflict
Relation	26	35	NoRel	true	massacre	target
Relation	26	36	Coref	true	massacre	massacre
Relation	26	37	NoRel	true	massacre	accused
Relation	26	38	NoRel	true	massacre	committing
Relation	26	39	Coref	true	massacre	massacre
Relation	26	40	SubSuper	true	massacre	struggle
Relation	26	41	NoRel	true	massacre	rejects
Relation	26	42	SubSuper	true	massacre	conflict
Relation	26	43	NoRel	true	massacre	wars
Relation	26	44	NoRel	true	massacre	disowned
Relation	26	45	SubSuper	true	massacre	attack
Relation	26	46	NoRel	true	massacre	fighting
Relation	26	47	NoRel	true	massacre	war
Relation	26	48	NoRel	true	massacre	target
Relation	26	49	NoRel	true	massacre	quoted
Relation	26	50	NoRel	true	massacre	saying
Relation	26	51	NoRel	true	massacre	claim
Relation	26	52	NoRel	true	massacre	attack
Relation	26	53	NoRel	true	massacre	said
Relation	26	54	Coref	true	massacre	massacre
Relation	26	55	NoRel	true	massacre	entered
Relation	26	56	NoRel	true	massacre	said
Relation	26	57	NoRel	true	massacre	gunshots
Relation	26	58	SuperSub	true	massacre	killed
Relation	26	59	Coref	true	massacre	massacre
Relation	26	60	SubSuper	true	massacre	attack
Relation	27	28	NoRel	true	searched	threw
Relation	27	29	NoRel	true	searched	said
Relation	27	30	NoRel	true	searched	drive
Relation	27	31	NoRel	true	searched	forced
Relation	27	32	NoRel	true	searched	attacks
Relation	27	33	NoRel	true	searched	attack
Relation	27	34	NoRel	true	searched	conflict
Relation	27	35	NoRel	true	searched	target
Relation	27	36	NoRel	true	searched	massacre
Relation	27	37	NoRel	true	searched	accused
Relation	27	38	NoRel	true	searched	committing
Relation	27	39	NoRel	true	searched	massacre
Relation	27	40	NoRel	true	searched	struggle
Relation	27	41	NoRel	true	searched	rejects
Relation	27	42	NoRel	true	searched	conflict
Relation	27	43	NoRel	true	searched	wars
Relation	27	44	NoRel	true	searched	disowned
Relation	27	45	NoRel	true	searched	attack
Relation	27	46	NoRel	true	searched	fighting
Relation	27	47	NoRel	true	searched	war
Relation	27	48	NoRel	true	searched	target
Relation	27	49	NoRel	true	searched	quoted
Relation	27	50	NoRel	true	searched	saying
Relation	27	51	NoRel	true	searched	claim
Relation	27	52	NoRel	true	searched	attack
Relation	27	53	NoRel	true	searched	said
Relation	27	54	NoRel	true	searched	massacre
Relation	27	55	NoRel	true	searched	entered
Relation	27	56	NoRel	true	searched	said
Relation	27	57	NoRel	true	searched	gunshots
Relation	27	58	NoRel	true	searched	killed
Relation	27	59	NoRel	true	searched	massacre
Relation	27	60	NoRel	true	searched	attack
Relation	28	29	NoRel	true	threw	said
Relation	28	30	NoRel	true	threw	drive
Relation	28	31	NoRel	true	threw	forced
Relation	28	32	NoRel	true	threw	attacks
Relation	28	33	NoRel	true	threw	attack
Relation	28	34	NoRel	true	threw	conflict
Relation	28	35	NoRel	true	threw	target
Relation	28	36	NoRel	true	threw	massacre
Relation	28	37	NoRel	true	threw	accused
Relation	28	38	NoRel	true	threw	committing
Relation	28	39	NoRel	true	threw	massacre
Relation	28	40	NoRel	true	threw	struggle
Relation	28	41	NoRel	true	threw	rejects
Relation	28	42	NoRel	true	threw	conflict
Relation	28	43	NoRel	true	threw	wars
Relation	28	44	NoRel	true	threw	disowned
Relation	28	45	NoRel	true	threw	attack
Relation	28	46	NoRel	true	threw	fighting
Relation	28	47	NoRel	true	threw	war
Relation	28	48	NoRel	true	threw	target
Relation	28	49	NoRel	true	threw	quoted
Relation	28	50	NoRel	true	threw	saying
Relation	28	51	NoRel	true	threw	claim
Relation	28	52	NoRel	true	threw	attack
Relation	28	53	NoRel	true	threw	said
Relation	28	54	NoRel	true	threw	massacre
Relation	28	55	NoRel	true	threw	entered
Relation	28	56	NoRel	true	threw	said
Relation	28	57	NoRel	true	threw	gunshots
Relation	28	58	NoRel	true	threw	killed
Relation	28	59	NoRel	true	threw	massacre
Relation	28	60	NoRel	true	threw	attack
Relation	29	30	NoRel	true	said	drive
Relation	29	31	NoRel	true	said	forced
Relation	29	32	NoRel	true	said	attacks
Relation	29	33	NoRel	true	said	attack
Relation	29	34	NoRel	true	said	conflict
Relation	29	35	NoRel	true	said	target
Relation	29	36	NoRel	true	said	massacre
Relation	29	37	NoRel	true	said	accused
Relation	29	38	NoRel	true	said	committing
Relation	29	39	NoRel	true	said	massacre
Relation	29	40	NoRel	true	said	struggle
Relation	29	41	NoRel	true	said	rejects
Relation	29	42	NoRel	true	said	conflict
Relation	29	43	NoRel	true	said	wars
Relation	29	44	NoRel	true	said	disowned
Relation	29	45	NoRel	true	said	attack
Relation	29	46	NoRel	true	said	fighting
Relation	29	47	NoRel	true	said	war
Relation	29	48	NoRel	true	said	target
Relation	29	49	NoRel	true	said	quoted
Relation	29	50	NoRel	true	said	saying
Relation	29	51	NoRel	true	said	claim
Relation	29	52	NoRel	true	said	attack
Relation	29	53	NoRel	true	said	said
Relation	29	54	NoRel	true	said	massacre
Relation	29	55	NoRel	true	said	entered
Relation	29	56	NoRel	true	said	said
Relation	29	57	NoRel	true	said	gunshots
Relation	29	58	NoRel	true	said	killed
Relation	29	59	NoRel	true	said	massacre
Relation	29	60	NoRel	true	said	attack
Relation	30	31	NoRel	true	drive	forced
Relation	30	32	NoRel	true	drive	attacks
Relation	30	33	NoRel	true	drive	attack
Relation	30	34	NoRel	true	drive	conflict
Relation	30	35	NoRel	true	drive	target
Relation	30	36	NoRel	true	drive	massacre
Relation	30	37	NoRel	true	drive	accused
Relation	30	38	NoRel	true	drive	committing
Relation	30	39	NoRel	true	drive	massacre
Relation	30	40	NoRel	true	drive	struggle
Relation	30	41	NoRel	true	drive	rejects
Relation	30	42	NoRel	true	drive	conflict
Relation	30	43	NoRel	true	drive	wars
Relation	30	44	NoRel	true	drive	disowned
Relation	30	45	NoRel	true	drive	attack
Relation	30	46	NoRel	true	drive	fighting
Relation	30	47	NoRel	true	drive	war
Relation	30	48	NoRel	true	drive	target
Relation	30	49	NoRel	true	drive	quoted
Relation	30	50	NoRel	true	drive	saying
Relation	30	51	NoRel	true	drive	claim
Relation	30	52	NoRel	true	drive	attack
Relation	30	53	NoRel	true	drive	said
Relation	30	54	NoRel	true	drive	massacre
Relation	30	55	NoRel	true	drive	entered
Relation	30	56	NoRel	true	drive	said
Relation	30	57	NoRel	true	drive	gunshots
Relation	30	58	NoRel	true	drive	killed
Relation	30	59	NoRel	true	drive	massacre
Relation	30	60	NoRel	true	drive	attack
Relation	31	32	NoRel	true	forced	attacks
Relation	31	33	NoRel	true	forced	attack
Relation	31	34	NoRel	true	forced	conflict
Relation	31	35	NoRel	true	forced	target
Relation	31	36	NoRel	true	forced	massacre
Relation	31	37	NoRel	true	forced	accused
Relation	31	38	NoRel	true	forced	committing
Relation	31	39	NoRel	true	forced	massacre
Relation	31	40	NoRel	true	forced	struggle
Relation	31	41	NoRel	true	forced	rejects
Relation	31	42	NoRel	true	forced	conflict
Relation	31	43	NoRel	true	forced	wars
Relation	31	44	NoRel	true	forced	disowned
Relation	31	45	NoRel	true	forced	attack
Relation	31	46	NoRel	true	forced	fighting
Relation	31	47	NoRel	true	forced	war
Relation	31	48	NoRel	true	forced	target
Relation	31	49	NoRel	true	forced	quoted
Relation	31	50	NoRel	true	forced	saying
Relation	31	51	NoRel	true	forced	claim
Relation	31	52	NoRel	true	forced	attack
Relation	31	53	NoRel	true	forced	said
Relation	31	54	NoRel	true	forced	massacre
Relation	31	55	NoRel	true	forced	entered
Relation	31	56	NoRel	true	forced	said
Relation	31	57	NoRel	true	forced	gunshots
Relation	31	58	NoRel	true	forced	killed
Relation	31	59	NoRel	true	forced	massacre
Relation	31	60	NoRel	true	forced	attack
Relation	32	33	NoRel	true	attacks	attack
Relation	32	34	NoRel	true	attacks	conflict
Relation	32	35	NoRel	true	attacks	target
Relation	32	36	NoRel	true	attacks	massacre
Relation	32	37	NoRel	true	attacks	accused
Relation	32	38	NoRel	true	attacks	committing
Relation	32	39	NoRel	true	attacks	massacre
Relation	32	40	NoRel	true	attacks	struggle
Relation	32	41	NoRel	true	attacks	rejects
Relation	32	42	NoRel	true	attacks	conflict
Relation	32	43	NoRel	true	attacks	wars
Relation	32	44	NoRel	true	attacks	disowned
Relation	32	45	NoRel	true	attacks	attack
Relation	32	46	NoRel	true	attacks	fighting
Relation	32	47	NoRel	true	attacks	war
Relation	32	48	NoRel	true	attacks	target
Relation	32	49	NoRel	true	attacks	quoted
Relation	32	50	NoRel	true	attacks	saying
Relation	32	51	NoRel	true	attacks	claim
Relation	32	52	NoRel	true	attacks	attack
Relation	32	53	NoRel	true	attacks	said
Relation	32	54	NoRel	true	attacks	massacre
Relation	32	55	NoRel	true	attacks	entered
Relation	32	56	NoRel	true	attacks	said
Relation	32	57	NoRel	true	attacks	gunshots
Relation	32	58	NoRel	true	attacks	killed
Relation	32	59	NoRel	true	attacks	massacre
Relation	32	60	NoRel	true	attacks	attack
Relation	33	34	SubSuper	true	attack	conflict
Relation	33	35	SuperSub	true	attack	target
Relation	33	36	SuperSub	true	attack	massacre
Relation	33	37	NoRel	true	attack	accused
Relation	33	38	NoRel	true	attack	committing
Relation	33	39	SuperSub	true	attack	massacre
Relation	33	40	SubSuper	true	attack	struggle
Relation	33	41	NoRel	true	attack	rejects
Relation	33	42	SubSuper	true	attack	conflict
Relation	33	43	NoRel	true	attack	wars
Relation	33	44	NoRel	true	attack	disowned
Relation	33	45	Coref	true	attack	attack
Relation	33	46	NoRel	true	attack	fighting
Relation	33	47	NoRel	true	attack	war
Relation	33	48	NoRel	true	attack	target
Relation	33	49	NoRel	true	attack	quoted
Relation	33	50	NoRel	true	attack	saying
Relation	33	51	NoRel	true	attack	claim
Relation	33	52	NoRel	true	attack	attack
Relation	33	53	NoRel	true	attack	said
Relation	33	54	SuperSub	true	attack	massacre
Relation	33	55	NoRel	true	attack	entered
Relation	33	56	NoRel	true	attack	said
Relation	33	57	SuperSub	true	attack	gunshots
Relation	33	58	SuperSub	true	attack	killed
Relation	33	59	SuperSub	true	attack	massacre
Relation	33	60	Coref	true	attack	attack
Relation	34	35	SuperSub	true	conflict	target
Relation	34	36	SuperSub	true	conflict	massacre
Relation	34	37	NoRel	true	conflict	accused
Relation	34	38	NoRel	true	conflict	committing
Relation	34	39	SuperSub	true	conflict	massacre
Relation	34	40	Coref	true	conflict	struggle
Relation	34	41	NoRel	true	conflict	rejects
Relation	34	42	Coref	true	conflict	conflict
Relation	34	43	SuperSub	true	conflict	wars
Relation	34	44	NoRel	true	conflict	disowned
Relation	34	45	SuperSub	true	conflict	attack
Relation	34	46	NoRel	true	conflict	fighting
Relation	34	47	NoRel	true	conflict	war
Relation	34	48	NoRel	true	conflict	target
Relation	34	49	NoRel	true	conflict	quoted
Relation	34	50	NoRel	true	conflict	saying
Relation	34	51	NoRel	true	conflict	claim
Relation	34	52	NoRel	true	conflict	attack
Relation	34	53	NoRel	true	conflict	said
Relation	34	54	SuperSub	true	conflict	massacre
Relation	34	55	NoRel	true	conflict	entered
Relation	34	56	NoRel	true	conflict	said
Relation	34	57	SuperSub	true	conflict	gunshots
Relation	34	58	SuperSub	true	conflict	killed
Relation	34	59	SuperSub	true	conflict	massacre
Relation	34	60	SuperSub	true	conflict	attack
Relation	35	36	NoRel	true	target	massacre
Relation	35	37	NoRel	true	target	accused
Relation	35	38	NoRel	true	target	committing
Relation	35	39	NoRel	true	target	massacre
Relation	35	40	SubSuper	true	target	struggle
Relation	35	41	NoRel	true	target	rejects
Relation	35	42	SubSuper	true	target	conflict
Relation	35	43	NoRel	true	target	wars
Relation	35	44	NoRel	true	target	disowned
Relation	35	45	SubSuper	true	target	attack
Relation	35	46	NoRel	true	target	fighting
Relation	35	47	NoRel	true	target	war
Relation	35	48	NoRel	true	target	target
Relation	35	49	NoRel	true	target	quoted
Relation	35	50	NoRel	true	target	saying
Relation	35	51	NoRel	true	target	claim
Relation	35	52	NoRel	true	target	attack
Relation	35	53	NoRel	true	target	said
Relation	35	54	NoRel	true	target	massacre
Relation	35	55	NoRel	true	target	entered
Relation	35	56	NoRel	true	target	said
Relation	35	57	NoRel	true	target	gunshots
Relation	35	58	NoRel	true	target	killed
Relation	35	59	NoRel	true	target	massacre
Relation	35	60	SubSuper	true	target	attack
Relation	36	37	NoRel	true	massacre	accused
Relation	36	38	NoRel	true	massacre	committing
Relation	36	39	Coref	true	massacre	massacre
Relation	36	40	SubSuper	true	massacre	struggle
Relation	36	41	NoRel	true	massacre	rejects
Relation	36	42	SubSuper	true	massacre	conflict
Relation	36	43	NoRel	true	massacre	wars
Relation	36	44	NoRel	true	massacre	disowned
Relation	36	45	SubSuper	true	massacre	attack
Relation	36	46	NoRel	true	massacre	fighting
Relation	36	47	NoRel	true	massacre	war
Relation	36	48	NoRel	true	massacre	target
Relation	36	49	NoRel	true	massacre	quoted
Relation	36	50	NoRel	true	massacre	saying
Relation	36	51	NoRel	true	massacre	claim
Relation	36	52	NoRel	true	massacre	attack
Relation	36	53	NoRel	true	massacre	said
Relation	36	54	Coref	true	massacre	massacre
Relation	36	55	NoRel	true	massacre	entered
Relation	36	56	NoRel	true	massacre	said
Relation	36	57	NoRel	true	massacre	gunshots
Relation	36	58	SuperSub	true	massacre	killed
Relation	36	59	Coref	true	massacre	massacre
Relation	36	60	SubSuper	true	massacre	attack
Relation	37	38	NoRel	true	accused	committing
Relation	37	39	NoRel	true	accused	massacre
Relation	37	40	NoRel	true	accused	struggle
Relation	37	41	NoRel	true	accused	rejects
Relation	37	42	NoRel	true	accused	conflict
Relation	37	43	NoRel	true	accused	wars
Relation	37	44	NoRel	true	accused	disowned
Relation	37	45	NoRel	true	accused	attack
Relation	37	46	NoRel	true	accused	fighting
Relation	37	47	NoRel	true	accused	war
Relation	37	48	NoRel	true	accused	target
Relation	37	49	NoRel	true	accused	quoted
Relation	37	50	NoRel	true	accused	saying
Relation	37	51	NoRel	true	accused	claim
Relation	37	52	NoRel	true	accused	attack
Relation	37	53	NoRel	true	accused	said
Relation	37	54	NoRel	true	accused	massacre
Relation	37	55	NoRel	true	accused	entered
Relation	37	56	NoRel	true	accused	said
Relation	37	57	NoRel	true	accused	gunshots
Relation	37	58	NoRel	true	accused	killed
Relation	37	59	NoRel	true	accused	massacre
Relation	37	60	NoRel	true	accused	attack
Relation	38	39	NoRel	true	committing	massacre
Relation	38	40	NoRel	true	committing	struggle
Relation	38	41	NoRel	true	committing	rejects
Relation	38	42	NoRel	true	committing	conflict
Relation	38	43	NoRel	true	committing	wars
Relation	38	44	NoRel	true	committing	disowned
Relation	38	45	NoRel	true	committing	attack
Relation	38	46	NoRel	true	committing	fighting
Relation	38	47	NoRel	true	committing	war
Relation	38	48	NoRel	true	committing	target
Relation	38	49	NoRel	true	committing	quoted
Relation	38	50	NoRel	true	committing	saying
Relation	38	51	NoRel	true	committing	claim
Relation	38	52	NoRel	true	committing	attack
Relation	38	53	NoRel	true	committing	said
Relation	38	54	NoRel	true	committing	massacre
Relation	38	55	NoRel	true	committing	entered
Relation	38	56	NoRel	true	committing	said
Relation	38	57	NoRel	true	committing	gunshots
Relation	38	58	NoRel	true	committing	killed
Relation	38	59	NoRel	true	committing	massacre
Relation	38	60	NoRel	true	committing	attack
Relation	39	40	SubSuper	true	massacre	struggle
Relation	39	41	NoRel	true	massacre	rejects
Relation	39	42	SubSuper	true	massacre	conflict
Relation	39	43	NoRel	true	massacre	wars
Relation	39	44	NoRel	true	massacre	disowned
Relation	39	45	SubSuper	true	massacre	attack
Relation	39	46	NoRel	true	massacre	fighting
Relation	39	47	NoRel	true	massacre	war
Relation	39	48	NoRel	true	massacre	target
Relation	39	49	NoRel	true	massacre	quoted
Relation	39	50	NoRel	true	massacre	saying
Relation	39	51	NoRel	true	massacre	claim
Relation	39	52	NoRel	true	massacre	attack
Relation	39	53	NoRel	true	massacre	said
Relation	39	54	Coref	true	massacre	massacre
Relation	39	55	NoRel	true	massacre	entered
Relation	39	56	NoRel	true	massacre	said
Relation	39	57	NoRel	true	massacre	gunshots
Relation	39	58	SuperSub	true	massacre	killed
Relation	39	59	Coref	true	massacre	massacre
Relation	39	60	SubSuper	true	massacre	attack
Relation	40	41	NoRel	true	struggle	rejects
Relation	40	42	Coref	true	struggle	conflict
Relation	40	43	SuperSub	true	struggle	wars
Relation	40	44	NoRel	true	struggle	disowned
Relation	40	45	SuperSub	true	struggle	attack
Relation	40	46	NoRel	true	struggle	fighting
Relation	40	47	NoRel	true	struggle	war
Relation	40	48	NoRel	true	struggle	target
Relation	40	49	NoRel	true	struggle	quoted
Relation	40	50	NoRel	true	struggle	saying
Relation	40	51	NoRel	true	struggle	claim
Relation	40	52	NoRel	true	struggle	attack
Relation	40	53	NoRel	true	struggle	said
Relation	40	54	SuperSub	true	struggle	massacre
Relation	40	55	NoRel	true	struggle	entered
Relation	40	56	NoRel	true	struggle	said
Relation	40	57	SuperSub	true	struggle	gunshots
Relation	40	58	SuperSub	true	struggle	killed
Relation	40	59	SuperSub	true	struggle	massacre
Relation	40	60	SuperSub	true	struggle	attack
Relation	41	42	NoRel	true	rejects	conflict
Relation	41	43	NoRel	true	rejects	wars
Relation	41	44	NoRel	true	rejects	disowned
Relation	41	45	NoRel	true	rejects	attack
Relation	41	46	NoRel	true	rejects	fighting
Relation	41	47	NoRel	true	rejects	war
Relation	41	48	NoRel	true	rejects	target
Relation	41	49	NoRel	true	rejects	quoted
Relation	41	50	NoRel	true	rejects	saying
Relation	41	51	NoRel	true	rejects	claim
Relation	41	52	NoRel	true	rejects	attack
Relation	41	53	NoRel	true	rejects	said
Relation	41	54	NoRel	true	rejects	massacre
Relation	41	55	NoRel	true	rejects	entered
Relation	41	56	NoRel	true	rejects	said
Relation	41	57	NoRel	true	rejects	gunshots
Relation	41	58	NoRel	true	rejects	killed
Relation	41	59	NoRel	true	rejects	massacre
Relation	41	60	NoRel	true	rejects	attack
Relation	42	43	SuperSub	true	conflict	wars
Relation	42	44	NoRel	true	conflict	disowned
Relation	42	45	SuperSub	true	conflict	attack
Relation	42	46	NoRel	true	conflict	fighting
Relation	42	47	NoRel	true	conflict	war
Relation	42	48	NoRel	true	conflict	target
Relation	42	49	NoRel	true	conflict	quoted
Relation	42	50	NoRel	true	conflict	saying
Relation	42	51	NoRel	true	conflict	claim
Relation	42	52	NoRel	true	conflict	attack
Relation	42	53	NoRel	true	conflict	said
Relation	42	54	SuperSub	true	conflict	massacre
Relation	42	55	NoRel	true	conflict	entered
Relation	42	56	NoRel	true	conflict	said
Relation	42	57	SuperSub	true	conflict	gunshots
Relation	42	58	SuperSub	true	conflict	killed
Relation	42	59	SuperSub	true	conflict	massacre
Relation	42	60	SuperSub	true	conflict	attack
Relation	43	44	NoRel	true	wars	disowned
Relation	43	45	NoRel	true	wars	attack
Relation	43	46	NoRel	true	wars	fighting
Relation	43	47	NoRel	true	wars	war
Relation	43	48	NoRel	true	wars	target
Relation	43	49	NoRel	true	wars	quoted
Relation	43	50	NoRel	true	wars	saying
Relation	43	51	NoRel	true	wars	claim
Relation	43	52	NoRel	true	wars	attack
Relation	43	53	NoRel	true	wars	said
Relation	43	54	NoRel	true	wars	massacre
Relation	43	55	NoRel	true	wars	entered
Relation	43	56	NoRel	true	wars	said
Relation	43	57	NoRel	true	wars	gunshots
Relation	43	58	NoRel	true	wars	killed
Relation	43	59	NoRel	true	wars	massacre
Relation	43	60	NoRel	true	wars	attack
Relation	44	45	NoRel	true	disowned	attack
Relation	44	46	NoRel	true	disowned	fighting
Relation	44	47	NoRel	true	disowned	war
Relation	44	48	NoRel	true	disowned	target
Relation	44	49	NoRel	true	disowned	quoted
Relation	44	50	NoRel	true	disowned	saying
Relation	44	51	NoRel	true	disowned	claim
Relation	44	52	NoRel	true	disowned	attack
Relation	44	53	NoRel	true	disowned	said
Relation	44	54	NoRel	true	disowned	massacre
Relation	44	55	NoRel	true	disowned	entered
Relation	44	56	NoRel	true	disowned	said
Relation	44	57	NoRel	true	disowned	gunshots
Relation	44	58	NoRel	true	disowned	killed
Relation	44	59	NoRel	true	disowned	massacre
Relation	44	60	NoRel	true	disowned	attack
Relation	45	46	NoRel	true	attack	fighting
Relation	45	47	NoRel	true	attack	war
Relation	45	48	NoRel	true	attack	target
Relation	45	49	NoRel	true	attack	quoted
Relation	45	50	NoRel	true	attack	saying
Relation	45	51	NoRel	true	attack	claim
Relation	45	52	NoRel	true	attack	attack
Relation	45	53	NoRel	true	attack	said
Relation	45	54	SuperSub	true	attack	massacre
Relation	45	55	NoRel	true	attack	entered
Relation	45	56	NoRel	true	attack	said
Relation	45	57	SuperSub	true	attack	gunshots
Relation	45	58	SuperSub	true	attack	killed
Relation	45	59	SuperSub	true	attack	massacre
Relation	45	60	Coref	true	attack	attack
Relation	46	47	NoRel	true	fighting	war
Relation	46	48	NoRel	true	fighting	target
Relation	46	49	NoRel	true	fighting	quoted
Relation	46	50	NoRel	true	fighting	saying
Relation	46	51	NoRel	true	fighting	claim
Relation	46	52	NoRel	true	fighting	attack
Relation	46	53	NoRel	true	fighting	said
Relation	46	54	NoRel	true	fighting	massacre
Relation	46	55	NoRel	true	fighting	entered
Relation	46	56	NoRel	true	fighting	said
Relation	46	57	NoRel	true	fighting	gunshots
Relation	46	58	NoRel	true	fighting	killed
Relation	46	59	NoRel	true	fighting	massacre
Relation	46	60	NoRel	true	fighting	attack
Relation	47	48	NoRel	true	war	target
Relation	47	49	NoRel	true	war	quoted
Relation	47	50	NoRel	true	war	saying
Relation	47	51	NoRel	true	war	claim
Relation	47	52	NoRel	true	war	attack
Relation	47	53	NoRel	true	war	said
Relation	47	54	NoRel	true	war	massacre
Relation	47	55	NoRel	true	war	entered
Relation	47	56	NoRel	true	war	said
Relation	47	57	NoRel	true	war	gunshots
Relation	47	58	NoRel	true	war	killed
Relation	47	59	NoRel	true	war	massacre
Relation	47	60	NoRel	true	war	attack
Relation	48	49	NoRel	true	target	quoted
Relation	48	50	NoRel	true	target	saying
Relation	48	51	NoRel	true	target	claim
Relation	48	52	NoRel	true	target	attack
Relation	48	53	NoRel	true	target	said
Relation	48	54	NoRel	true	target	massacre
Relation	48	55	NoRel	true	target	entered
Relation	48	56	NoRel	true	target	said
Relation	48	57	NoRel	true	target	gunshots
Relation	48	58	NoRel	true	target	killed
Relation	48	59	NoRel	true	target	massacre
Relation	48	60	NoRel	true	target	attack
Relation	49	50	NoRel	true	quoted	saying
Relation	49	51	NoRel	true	quoted	claim
Relation	49	52	NoRel	true	quoted	attack
Relation	49	53	NoRel	true	quoted	said
Relation	49	54	NoRel	true	quoted	massacre
Relation	49	55	NoRel	true	quoted	entered
Relation	49	56	NoRel	true	quoted	said
Relation	49	57	NoRel	true	quoted	gunshots
Relation	49	58	NoRel	true	quoted	killed
Relation	49	59	NoRel	true	quoted	massacre
Relation	49	60	NoRel	true	quoted	attack
Relation	50	51	NoRel	true	saying	claim
Relation	50	52	NoRel	true	saying	attack
Relation	50	53	NoRel	true	saying	said
Relation	50	54	NoRel	true	saying	massacre
Relation	50	55	NoRel	true	saying	entered
Relation	50	56	NoRel	true	saying	said
Relation	50	57	NoRel	true	saying	gunshots
Relation	50	58	NoRel	true	saying	killed
Relation	50	59	NoRel	true	saying	massacre
Relation	50	60	NoRel	true	saying	attack
Relation	51	52	NoRel	true	claim	attack
Relation	51	53	NoRel	true	claim	said
Relation	51	54	NoRel	true	claim	massacre
Relation	51	55	NoRel	true	claim	entered
Relation	51	56	NoRel	true	claim	said
Relation	51	57	NoRel	true	claim	gunshots
Relation	51	58	NoRel	true	claim	killed
Relation	51	59	NoRel	true	claim	massacre
Relation	51	60	NoRel	true	claim	attack
Relation	52	53	NoRel	true	attack	said
Relation	52	54	NoRel	true	attack	massacre
Relation	52	55	NoRel	true	attack	entered
Relation	52	56	NoRel	true	attack	said
Relation	52	57	NoRel	true	attack	gunshots
Relation	52	58	NoRel	true	attack	killed
Relation	52	59	NoRel	true	attack	massacre
Relation	52	60	NoRel	true	attack	attack
Relation	53	54	NoRel	true	said	massacre
Relation	53	55	NoRel	true	said	entered
Relation	53	56	NoRel	true	said	said
Relation	53	57	NoRel	true	said	gunshots
Relation	53	58	NoRel	true	said	killed
Relation	53	59	NoRel	true	said	massacre
Relation	53	60	NoRel	true	said	attack
Relation	54	55	NoRel	true	massacre	entered
Relation	54	56	NoRel	true	massacre	said
Relation	54	57	NoRel	true	massacre	gunshots
Relation	54	58	SuperSub	true	massacre	killed
Relation	54	59	Coref	true	massacre	massacre
Relation	54	60	SubSuper	true	massacre	attack
Relation	55	56	NoRel	true	entered	said
Relation	55	57	NoRel	true	entered	gunshots
Relation	55	58	NoRel	true	entered	killed
Relation	55	59	NoRel	true	entered	massacre
Relation	55	60	NoRel	true	entered	attack
Relation	56	57	NoRel	true	said	gunshots
Relation	56	58	NoRel	true	said	killed
Relation	56	59	NoRel	true	said	massacre
Relation	56	60	NoRel	true	said	attack
Relation	57	58	NoRel	true	gunshots	killed
Relation	57	59	NoRel	true	gunshots	massacre
Relation	57	60	SubSuper	true	gunshots	attack
Relation	58	59	SubSuper	true	killed	massacre
Relation	58	60	SubSuper	true	killed	attack
Relation	59	60	SubSuper	true	massacre	attack
