Text	Kurdish guerrilla group PKK claims responsibility for bombing that injured 17 . ANKARA , Turkey 2006-09-25 09:03:39 UTC . A Kurdish guerrilla group claimed responsibility for a weekend bomb attack that injured 17 people in eastern Turkey , a pro-Kurdish news agency reported Monday . The armed wing of the Kurdistan Workers Party , or PKK , said on its Web site that it was behind Saturday 's attack near a police guest house in the eastern city of Igdir , according to the Firat news agency . The group also claimed responsibility for another bombing Saturday that derailed a freight train in southeastern Turkey . In latest reported violence , the rebels ambushed a Turkish military unit , killing a lieutenant on Sunday night near the town of Dargecit in Mardin province , the governor 's office announced Monday . The rebels have intensified their attacks across the country and have so far ignored a recent call by the pro-Kurdish Democratic Society Party to declare a unilateral cease-fire in the hopes of establishing dialogue with the state . The violence also comes amid new efforts by Turkey , the United States and Iraq to counter the rebels , who are based in northern Iraq . Iraqi President Jalal Talabani , himself a Kurd , said in the United States that the PKK could declare a new cease-fire in the coming days , Turkey 's state-owned Anatolia news agency reported Monday . " We convinced the PKK to stop fighting , and within days it will officially announce a cease-fire , " Anatolia quoted Talabani as saying . The bulk of the PKK 's estimated 5,000 guerrillas are thought to be in Turkey , but many operate in Iraq and Iran . The guerrillas have benefited from the years of a power vacuum in northern Iraq to stage cross-border offensives on Turkish targets . Last year , the guerrilla group heeded a similar call from the pro- Kurdish party , but the rebels ended their unilateral truce more than a month later , saying the government had failed to recognize the rebel group and was maintaining its military drive against its members . The PKK 's longest unilateral cease-fire declared after the capture of its leader Abdullah Ocalan in 1999 lasted five years . The rebels resumed fighting in 2004 . Turkey has repeatedly said it will not negotiate with terrorists , and will fight until all rebels are killed or surrender . The PKK is also listed as a terrorist organization by the United States and the European Union . Saturday 's attacks also coincided with complaints by Ocalan about his prison conditions , which were relayed by his lawyers and reported by the Firat news agency . The guerrillas have lately intensified their attacks , carrying out bombings in Mediterranean resorts that killed at least three people and wounded dozens . One of the attacks , a minibus bombing in the popular resort town of Marmaris , wounded 10 Britons in late August . Turkish authorities have said more than 90 soldiers have been killed in PKK attacks since the beginning of this year , and 472 civilians have been killed or injured , a dramatic increase over past years . The U.S. and EU have called on Turkey to improve the economy of the war-ravaged southeastern Turkey to end the 22-year-old conflict , which has killed 37,000 people . Turkey has been trying to improve its treatment of Turkish Kurds under pressure from the EU and has granted more cultural rights , such as the right to broadcast in the once-banned Kurdish language . 
Event	1	claims	report	28
Event	2	bombing	event	54
Event	3	injured	event	67
Event	4	claimed	report	148
Event	5	attack	event	190
Event	6	injured	event	202
Event	7	reported	report	266
Event	8	said	report	341
Event	9	was	event	370
Event	10	attack	event	393
Event	11	according	report	457
Event	12	claimed	report	509
Event	13	bombing	event	544
Event	14	derailed	event	566
Event	15	violence	event	635
Event	16	ambushed	event	657
Event	17	killing	event	692
Event	18	announced	report	799
Event	19	attacks	event	852
Event	20	violence	event	1055
Event	21	fighting	event	1421
Event	22	quoted	report	1502
Event	23	saying	report	1521
Event	24	operate	event	1619
Event	25	stage	event	1729
Event	26	offensives	event	1748
Event	27	capture	event	2117
Event	28	fighting	event	2202
Event	29	said	report	2243
Event	30	fight	event	2297
Event	31	killed	event	2324
Event	32	surrender	event	2334
Event	33	attacks	event	2455
Event	34	reported	report	2572
Event	35	attacks	event	2653
Event	36	carrying	event	2663
Event	37	bombings	event	2676
Event	38	killed	event	2715
Event	39	wounded	event	2748
Event	40	attacks	event	2776
Event	41	bombing	event	2796
Event	42	wounded	event	2845
Event	43	said	report	2906
Event	44	killed	event	2943
Event	45	attacks	event	2957
Event	46	killed	event	3028
Event	47	injured	event	3038
Event	48	conflict	event	3209
Event	49	killed	event	3230
Relation	1	2	NoRel	true	claims	bombing
Relation	1	3	NoRel	true	claims	injured
Relation	1	4	Coref	true	claims	claimed
Relation	1	5	NoRel	true	claims	attack
Relation	1	6	NoRel	true	claims	injured
Relation	1	7	NoRel	true	claims	reported
Relation	1	8	NoRel	true	claims	said
Relation	1	9	NoRel	true	claims	was
Relation	1	10	NoRel	true	claims	attack
Relation	1	11	NoRel	true	claims	according
Relation	1	12	NoRel	true	claims	claimed
Relation	1	13	NoRel	true	claims	bombing
Relation	1	14	NoRel	true	claims	derailed
Relation	1	15	NoRel	true	claims	violence
Relation	1	16	NoRel	true	claims	ambushed
Relation	1	17	NoRel	true	claims	killing
Relation	1	18	NoRel	true	claims	announced
Relation	1	19	NoRel	true	claims	attacks
Relation	1	20	NoRel	true	claims	violence
Relation	1	21	NoRel	true	claims	fighting
Relation	1	22	NoRel	true	claims	quoted
Relation	1	23	NoRel	true	claims	saying
Relation	1	24	NoRel	true	claims	operate
Relation	1	25	NoRel	true	claims	stage
Relation	1	26	NoRel	true	claims	offensives
Relation	1	27	NoRel	true	claims	capture
Relation	1	28	NoRel	true	claims	fighting
Relation	1	29	NoRel	true	claims	said
Relation	1	30	NoRel	true	claims	fight
Relation	1	31	NoRel	true	claims	killed
Relation	1	32	NoRel	true	claims	surrender
Relation	1	33	NoRel	true	claims	attacks
Relation	1	34	NoRel	true	claims	reported
Relation	1	35	NoRel	true	claims	attacks
Relation	1	36	NoRel	true	claims	carrying
Relation	1	37	NoRel	true	claims	bombings
Relation	1	38	NoRel	true	claims	killed
Relation	1	39	NoRel	true	claims	wounded
Relation	1	40	NoRel	true	claims	attacks
Relation	1	41	NoRel	true	claims	bombing
Relation	1	42	NoRel	true	claims	wounded
Relation	1	43	NoRel	true	claims	said
Relation	1	44	NoRel	true	claims	killed
Relation	1	45	NoRel	true	claims	attacks
Relation	1	46	NoRel	true	claims	killed
Relation	1	47	NoRel	true	claims	injured
Relation	1	48	NoRel	true	claims	conflict
Relation	1	49	NoRel	true	claims	killed
Relation	2	3	SuperSub	true	bombing	injured
Relation	2	4	NoRel	true	bombing	claimed
Relation	2	5	Coref	true	bombing	attack
Relation	2	6	SuperSub	true	bombing	injured
Relation	2	7	NoRel	true	bombing	reported
Relation	2	8	NoRel	true	bombing	said
Relation	2	9	NoRel	true	bombing	was
Relation	2	10	Coref	true	bombing	attack
Relation	2	11	NoRel	true	bombing	according
Relation	2	12	NoRel	true	bombing	claimed
Relation	2	13	NoRel	true	bombing	bombing
Relation	2	14	NoRel	true	bombing	derailed
Relation	2	15	NoRel	true	bombing	violence
Relation	2	16	NoRel	true	bombing	ambushed
Relation	2	17	NoRel	true	bombing	killing
Relation	2	18	NoRel	true	bombing	announced
Relation	2	19	NoRel	true	bombing	attacks
Relation	2	20	NoRel	true	bombing	violence
Relation	2	21	NoRel	true	bombing	fighting
Relation	2	22	NoRel	true	bombing	quoted
Relation	2	23	NoRel	true	bombing	saying
Relation	2	24	NoRel	true	bombing	operate
Relation	2	25	NoRel	true	bombing	stage
Relation	2	26	NoRel	true	bombing	offensives
Relation	2	27	NoRel	true	bombing	capture
Relation	2	28	NoRel	true	bombing	fighting
Relation	2	29	NoRel	true	bombing	said
Relation	2	30	NoRel	true	bombing	fight
Relation	2	31	NoRel	true	bombing	killed
Relation	2	32	NoRel	true	bombing	surrender
Relation	2	33	SubSuper	true	bombing	attacks
Relation	2	34	NoRel	true	bombing	reported
Relation	2	35	NoRel	true	bombing	attacks
Relation	2	36	NoRel	true	bombing	carrying
Relation	2	37	NoRel	true	bombing	bombings
Relation	2	38	NoRel	true	bombing	killed
Relation	2	39	NoRel	true	bombing	wounded
Relation	2	40	NoRel	true	bombing	attacks
Relation	2	41	NoRel	true	bombing	bombing
Relation	2	42	NoRel	true	bombing	wounded
Relation	2	43	NoRel	true	bombing	said
Relation	2	44	NoRel	true	bombing	killed
Relation	2	45	NoRel	true	bombing	attacks
Relation	2	46	NoRel	true	bombing	killed
Relation	2	47	NoRel	true	bombing	injured
Relation	2	48	NoRel	true	bombing	conflict
Relation	2	49	NoRel	true	bombing	killed
Relation	3	4	NoRel	true	injured	claimed
Relation	3	5	SubSuper	true	injured	attack
Relation	3	6	Coref	true	injured	injured
Relation	3	7	NoRel	true	injured	reported
Relation	3	8	NoRel	true	injured	said
Relation	3	9	NoRel	true	injured	was
Relation	3	10	SubSuper	true	injured	attack
Relation	3	11	NoRel	true	injured	according
Relation	3	12	NoRel	true	injured	claimed
Relation	3	13	NoRel	true	injured	bombing
Relation	3	14	NoRel	true	injured	derailed
Relation	3	15	NoRel	true	injured	violence
Relation	3	16	NoRel	true	injured	ambushed
Relation	3	17	NoRel	true	injured	killing
Relation	3	18	NoRel	true	injured	announced
Relation	3	19	NoRel	true	injured	attacks
Relation	3	20	NoRel	true	injured	violence
Relation	3	21	NoRel	true	injured	fighting
Relation	3	22	NoRel	true	injured	quoted
Relation	3	23	NoRel	true	injured	saying
Relation	3	24	NoRel	true	injured	operate
Relation	3	25	NoRel	true	injured	stage
Relation	3	26	NoRel	true	injured	offensives
Relation	3	27	NoRel	true	injured	capture
Relation	3	28	NoRel	true	injured	fighting
Relation	3	29	NoRel	true	injured	said
Relation	3	30	NoRel	true	injured	fight
Relation	3	31	NoRel	true	injured	killed
Relation	3	32	NoRel	true	injured	surrender
Relation	3	33	SubSuper	true	injured	attacks
Relation	3	34	NoRel	true	injured	reported
Relation	3	35	NoRel	true	injured	attacks
Relation	3	36	NoRel	true	injured	carrying
Relation	3	37	NoRel	true	injured	bombings
Relation	3	38	NoRel	true	injured	killed
Relation	3	39	NoRel	true	injured	wounded
Relation	3	40	NoRel	true	injured	attacks
Relation	3	41	NoRel	true	injured	bombing
Relation	3	42	NoRel	true	injured	wounded
Relation	3	43	NoRel	true	injured	said
Relation	3	44	NoRel	true	injured	killed
Relation	3	45	NoRel	true	injured	attacks
Relation	3	46	NoRel	true	injured	killed
Relation	3	47	NoRel	true	injured	injured
Relation	3	48	NoRel	true	injured	conflict
Relation	3	49	NoRel	true	injured	killed
Relation	4	5	NoRel	true	claimed	attack
Relation	4	6	NoRel	true	claimed	injured
Relation	4	7	NoRel	true	claimed	reported
Relation	4	8	NoRel	true	claimed	said
Relation	4	9	NoRel	true	claimed	was
Relation	4	10	NoRel	true	claimed	attack
Relation	4	11	NoRel	true	claimed	according
Relation	4	12	NoRel	true	claimed	claimed
Relation	4	13	NoRel	true	claimed	bombing
Relation	4	14	NoRel	true	claimed	derailed
Relation	4	15	NoRel	true	claimed	violence
Relation	4	16	NoRel	true	claimed	ambushed
Relation	4	17	NoRel	true	claimed	killing
Relation	4	18	NoRel	true	claimed	announced
Relation	4	19	NoRel	true	claimed	attacks
Relation	4	20	NoRel	true	claimed	violence
Relation	4	21	NoRel	true	claimed	fighting
Relation	4	22	NoRel	true	claimed	quoted
Relation	4	23	NoRel	true	claimed	saying
Relation	4	24	NoRel	true	claimed	operate
Relation	4	25	NoRel	true	claimed	stage
Relation	4	26	NoRel	true	claimed	offensives
Relation	4	27	NoRel	true	claimed	capture
Relation	4	28	NoRel	true	claimed	fighting
Relation	4	29	NoRel	true	claimed	said
Relation	4	30	NoRel	true	claimed	fight
Relation	4	31	NoRel	true	claimed	killed
Relation	4	32	NoRel	true	claimed	surrender
Relation	4	33	NoRel	true	claimed	attacks
Relation	4	34	NoRel	true	claimed	reported
Relation	4	35	NoRel	true	claimed	attacks
Relation	4	36	NoRel	true	claimed	carrying
Relation	4	37	NoRel	true	claimed	bombings
Relation	4	38	NoRel	true	claimed	killed
Relation	4	39	NoRel	true	claimed	wounded
Relation	4	40	NoRel	true	claimed	attacks
Relation	4	41	NoRel	true	claimed	bombing
Relation	4	42	NoRel	true	claimed	wounded
Relation	4	43	NoRel	true	claimed	said
Relation	4	44	NoRel	true	claimed	killed
Relation	4	45	NoRel	true	claimed	attacks
Relation	4	46	NoRel	true	claimed	killed
Relation	4	47	NoRel	true	claimed	injured
Relation	4	48	NoRel	true	claimed	conflict
Relation	4	49	NoRel	true	claimed	killed
Relation	5	6	SuperSub	true	attack	injured
Relation	5	7	NoRel	true	attack	reported
Relation	5	8	NoRel	true	attack	said
Relation	5	9	NoRel	true	attack	was
Relation	5	10	Coref	true	attack	attack
Relation	5	11	NoRel	true	attack	according
Relation	5	12	NoRel	true	attack	claimed
Relation	5	13	NoRel	true	attack	bombing
Relation	5	14	NoRel	true	attack	derailed
Relation	5	15	NoRel	true	attack	violence
Relation	5	16	NoRel	true	attack	ambushed
Relation	5	17	NoRel	true	attack	killing
Relation	5	18	NoRel	true	attack	announced
Relation	5	19	NoRel	true	attack	attacks
Relation	5	20	NoRel	true	attack	violence
Relation	5	21	NoRel	true	attack	fighting
Relation	5	22	NoRel	true	attack	quoted
Relation	5	23	NoRel	true	attack	saying
Relation	5	24	NoRel	true	attack	operate
Relation	5	25	NoRel	true	attack	stage
Relation	5	26	NoRel	true	attack	offensives
Relation	5	27	NoRel	true	attack	capture
Relation	5	28	NoRel	true	attack	fighting
Relation	5	29	NoRel	true	attack	said
Relation	5	30	NoRel	true	attack	fight
Relation	5	31	NoRel	true	attack	killed
Relation	5	32	NoRel	true	attack	surrender
Relation	5	33	SubSuper	true	attack	attacks
Relation	5	34	NoRel	true	attack	reported
Relation	5	35	NoRel	true	attack	attacks
Relation	5	36	NoRel	true	attack	carrying
Relation	5	37	NoRel	true	attack	bombings
Relation	5	38	NoRel	true	attack	killed
Relation	5	39	NoRel	true	attack	wounded
Relation	5	40	NoRel	true	attack	attacks
Relation	5	41	NoRel	true	attack	bombing
Relation	5	42	NoRel	true	attack	wounded
Relation	5	43	NoRel	true	attack	said
Relation	5	44	NoRel	true	attack	killed
Relation	5	45	NoRel	true	attack	attacks
Relation	5	46	NoRel	true	attack	killed
Relation	5	47	NoRel	true	attack	injured
Relation	5	48	NoRel	true	attack	conflict
Relation	5	49	NoRel	true	attack	killed
Relation	6	7	NoRel	true	injured	reported
Relation	6	8	NoRel	true	injured	said
Relation	6	9	NoRel	true	injured	was
Relation	6	10	SubSuper	true	injured	attack
Relation	6	11	NoRel	true	injured	according
Relation	6	12	NoRel	true	injured	claimed
Relation	6	13	NoRel	true	injured	bombing
Relation	6	14	NoRel	true	injured	derailed
Relation	6	15	NoRel	true	injured	violence
Relation	6	16	NoRel	true	injured	ambushed
Relation	6	17	NoRel	true	injured	killing
Relation	6	18	NoRel	true	injured	announced
Relation	6	19	NoRel	true	injured	attacks
Relation	6	20	NoRel	true	injured	violence
Relation	6	21	NoRel	true	injured	fighting
Relation	6	22	NoRel	true	injured	quoted
Relation	6	23	NoRel	true	injured	saying
Relation	6	24	NoRel	true	injured	operate
Relation	6	25	NoRel	true	injured	stage
Relation	6	26	NoRel	true	injured	offensives
Relation	6	27	NoRel	true	injured	capture
Relation	6	28	NoRel	true	injured	fighting
Relation	6	29	NoRel	true	injured	said
Relation	6	30	NoRel	true	injured	fight
Relation	6	31	NoRel	true	injured	killed
Relation	6	32	NoRel	true	injured	surrender
Relation	6	33	SubSuper	true	injured	attacks
Relation	6	34	NoRel	true	injured	reported
Relation	6	35	NoRel	true	injured	attacks
Relation	6	36	NoRel	true	injured	carrying
Relation	6	37	NoRel	true	injured	bombings
Relation	6	38	NoRel	true	injured	killed
Relation	6	39	NoRel	true	injured	wounded
Relation	6	40	NoRel	true	injured	attacks
Relation	6	41	NoRel	true	injured	bombing
Relation	6	42	NoRel	true	injured	wounded
Relation	6	43	NoRel	true	injured	said
Relation	6	44	NoRel	true	injured	killed
Relation	6	45	NoRel	true	injured	attacks
Relation	6	46	NoRel	true	injured	killed
Relation	6	47	NoRel	true	injured	injured
Relation	6	48	NoRel	true	injured	conflict
Relation	6	49	NoRel	true	injured	killed
Relation	7	8	NoRel	true	reported	said
Relation	7	9	NoRel	true	reported	was
Relation	7	10	NoRel	true	reported	attack
Relation	7	11	NoRel	true	reported	according
Relation	7	12	NoRel	true	reported	claimed
Relation	7	13	NoRel	true	reported	bombing
Relation	7	14	NoRel	true	reported	derailed
Relation	7	15	NoRel	true	reported	violence
Relation	7	16	NoRel	true	reported	ambushed
Relation	7	17	NoRel	true	reported	killing
Relation	7	18	NoRel	true	reported	announced
Relation	7	19	NoRel	true	reported	attacks
Relation	7	20	NoRel	true	reported	violence
Relation	7	21	NoRel	true	reported	fighting
Relation	7	22	NoRel	true	reported	quoted
Relation	7	23	NoRel	true	reported	saying
Relation	7	24	NoRel	true	reported	operate
Relation	7	25	NoRel	true	reported	stage
Relation	7	26	NoRel	true	reported	offensives
Relation	7	27	NoRel	true	reported	capture
Relation	7	28	NoRel	true	reported	fighting
Relation	7	29	NoRel	true	reported	said
Relation	7	30	NoRel	true	reported	fight
Relation	7	31	NoRel	true	reported	killed
Relation	7	32	NoRel	true	reported	surrender
Relation	7	33	NoRel	true	reported	attacks
Relation	7	34	NoRel	true	reported	reported
Relation	7	35	NoRel	true	reported	attacks
Relation	7	36	NoRel	true	reported	carrying
Relation	7	37	NoRel	true	reported	bombings
Relation	7	38	NoRel	true	reported	killed
Relation	7	39	NoRel	true	reported	wounded
Relation	7	40	NoRel	true	reported	attacks
Relation	7	41	NoRel	true	reported	bombing
Relation	7	42	NoRel	true	reported	wounded
Relation	7	43	NoRel	true	reported	said
Relation	7	44	NoRel	true	reported	killed
Relation	7	45	NoRel	true	reported	attacks
Relation	7	46	NoRel	true	reported	killed
Relation	7	47	NoRel	true	reported	injured
Relation	7	48	NoRel	true	reported	conflict
Relation	7	49	NoRel	true	reported	killed
Relation	8	9	NoRel	true	said	was
Relation	8	10	NoRel	true	said	attack
Relation	8	11	NoRel	true	said	according
Relation	8	12	NoRel	true	said	claimed
Relation	8	13	NoRel	true	said	bombing
Relation	8	14	NoRel	true	said	derailed
Relation	8	15	NoRel	true	said	violence
Relation	8	16	NoRel	true	said	ambushed
Relation	8	17	NoRel	true	said	killing
Relation	8	18	NoRel	true	said	announced
Relation	8	19	NoRel	true	said	attacks
Relation	8	20	NoRel	true	said	violence
Relation	8	21	NoRel	true	said	fighting
Relation	8	22	NoRel	true	said	quoted
Relation	8	23	NoRel	true	said	saying
Relation	8	24	NoRel	true	said	operate
Relation	8	25	NoRel	true	said	stage
Relation	8	26	NoRel	true	said	offensives
Relation	8	27	NoRel	true	said	capture
Relation	8	28	NoRel	true	said	fighting
Relation	8	29	NoRel	true	said	said
Relation	8	30	NoRel	true	said	fight
Relation	8	31	NoRel	true	said	killed
Relation	8	32	NoRel	true	said	surrender
Relation	8	33	NoRel	true	said	attacks
Relation	8	34	NoRel	true	said	reported
Relation	8	35	NoRel	true	said	attacks
Relation	8	36	NoRel	true	said	carrying
Relation	8	37	NoRel	true	said	bombings
Relation	8	38	NoRel	true	said	killed
Relation	8	39	NoRel	true	said	wounded
Relation	8	40	NoRel	true	said	attacks
Relation	8	41	NoRel	true	said	bombing
Relation	8	42	NoRel	true	said	wounded
Relation	8	43	NoRel	true	said	said
Relation	8	44	NoRel	true	said	killed
Relation	8	45	NoRel	true	said	attacks
Relation	8	46	NoRel	true	said	killed
Relation	8	47	NoRel	true	said	injured
Relation	8	48	NoRel	true	said	conflict
Relation	8	49	NoRel	true	said	killed
Relation	9	10	NoRel	true	was	attack
Relation	9	11	NoRel	true	was	according
Relation	9	12	NoRel	true	was	claimed
Relation	9	13	NoRel	true	was	bombing
Relation	9	14	NoRel	true	was	derailed
Relation	9	15	NoRel	true	was	violence
Relation	9	16	NoRel	true	was	ambushed
Relation	9	17	NoRel	true	was	killing
Relation	9	18	NoRel	true	was	announced
Relation	9	19	NoRel	true	was	attacks
Relation	9	20	NoRel	true	was	violence
Relation	9	21	NoRel	true	was	fighting
Relation	9	22	NoRel	true	was	quoted
Relation	9	23	NoRel	true	was	saying
Relation	9	24	NoRel	true	was	operate
Relation	9	25	NoRel	true	was	stage
Relation	9	26	NoRel	true	was	offensives
Relation	9	27	NoRel	true	was	capture
Relation	9	28	NoRel	true	was	fighting
Relation	9	29	NoRel	true	was	said
Relation	9	30	NoRel	true	was	fight
Relation	9	31	NoRel	true	was	killed
Relation	9	32	NoRel	true	was	surrender
Relation	9	33	NoRel	true	was	attacks
Relation	9	34	NoRel	true	was	reported
Relation	9	35	NoRel	true	was	attacks
Relation	9	36	NoRel	true	was	carrying
Relation	9	37	NoRel	true	was	bombings
Relation	9	38	NoRel	true	was	killed
Relation	9	39	NoRel	true	was	wounded
Relation	9	40	NoRel	true	was	attacks
Relation	9	41	NoRel	true	was	bombing
Relation	9	42	NoRel	true	was	wounded
Relation	9	43	NoRel	true	was	said
Relation	9	44	NoRel	true	was	killed
Relation	9	45	NoRel	true	was	attacks
Relation	9	46	NoRel	true	was	killed
Relation	9	47	NoRel	true	was	injured
Relation	9	48	NoRel	true	was	conflict
Relation	9	49	NoRel	true	was	killed
Relation	10	11	NoRel	true	attack	according
Relation	10	12	NoRel	true	attack	claimed
Relation	10	13	NoRel	true	attack	bombing
Relation	10	14	NoRel	true	attack	derailed
Relation	10	15	NoRel	true	attack	violence
Relation	10	16	NoRel	true	attack	ambushed
Relation	10	17	NoRel	true	attack	killing
Relation	10	18	NoRel	true	attack	announced
Relation	10	19	NoRel	true	attack	attacks
Relation	10	20	NoRel	true	attack	violence
Relation	10	21	NoRel	true	attack	fighting
Relation	10	22	NoRel	true	attack	quoted
Relation	10	23	NoRel	true	attack	saying
Relation	10	24	NoRel	true	attack	operate
Relation	10	25	NoRel	true	attack	stage
Relation	10	26	NoRel	true	attack	offensives
Relation	10	27	NoRel	true	attack	capture
Relation	10	28	NoRel	true	attack	fighting
Relation	10	29	NoRel	true	attack	said
Relation	10	30	NoRel	true	attack	fight
Relation	10	31	NoRel	true	attack	killed
Relation	10	32	NoRel	true	attack	surrender
Relation	10	33	SubSuper	true	attack	attacks
Relation	10	34	NoRel	true	attack	reported
Relation	10	35	NoRel	true	attack	attacks
Relation	10	36	NoRel	true	attack	carrying
Relation	10	37	NoRel	true	attack	bombings
Relation	10	38	NoRel	true	attack	killed
Relation	10	39	NoRel	true	attack	wounded
Relation	10	40	NoRel	true	attack	attacks
Relation	10	41	NoRel	true	attack	bombing
Relation	10	42	NoRel	true	attack	wounded
Relation	10	43	NoRel	true	attack	said
Relation	10	44	NoRel	true	attack	killed
Relation	10	45	NoRel	true	attack	attacks
Relation	10	46	NoRel	true	attack	killed
Relation	10	47	NoRel	true	attack	injured
Relation	10	48	NoRel	true	attack	conflict
Relation	10	49	NoRel	true	attack	killed
Relation	11	12	NoRel	true	according	claimed
Relation	11	13	NoRel	true	according	bombing
Relation	11	14	NoRel	true	according	derailed
Relation	11	15	NoRel	true	according	violence
Relation	11	16	NoRel	true	according	ambushed
Relation	11	17	NoRel	true	according	killing
Relation	11	18	NoRel	true	according	announced
Relation	11	19	NoRel	true	according	attacks
Relation	11	20	NoRel	true	according	violence
Relation	11	21	NoRel	true	according	fighting
Relation	11	22	NoRel	true	according	quoted
Relation	11	23	NoRel	true	according	saying
Relation	11	24	NoRel	true	according	operate
Relation	11	25	NoRel	true	according	stage
Relation	11	26	NoRel	true	according	offensives
Relation	11	27	NoRel	true	according	capture
Relation	11	28	NoRel	true	according	fighting
Relation	11	29	NoRel	true	according	said
Relation	11	30	NoRel	true	according	fight
Relation	11	31	NoRel	true	according	killed
Relation	11	32	NoRel	true	according	surrender
Relation	11	33	NoRel	true	according	attacks
Relation	11	34	NoRel	true	according	reported
Relation	11	35	NoRel	true	according	attacks
Relation	11	36	NoRel	true	according	carrying
Relation	11	37	NoRel	true	according	bombings
Relation	11	38	NoRel	true	according	killed
Relation	11	39	NoRel	true	according	wounded
Relation	11	40	NoRel	true	according	attacks
Relation	11	41	NoRel	true	according	bombing
Relation	11	42	NoRel	true	according	wounded
Relation	11	43	NoRel	true	according	said
Relation	11	44	NoRel	true	according	killed
Relation	11	45	NoRel	true	according	attacks
Relation	11	46	NoRel	true	according	killed
Relation	11	47	NoRel	true	according	injured
Relation	11	48	NoRel	true	according	conflict
Relation	11	49	NoRel	true	according	killed
Relation	12	13	NoRel	true	claimed	bombing
Relation	12	14	NoRel	true	claimed	derailed
Relation	12	15	NoRel	true	claimed	violence
Relation	12	16	NoRel	true	claimed	ambushed
Relation	12	17	NoRel	true	claimed	killing
Relation	12	18	NoRel	true	claimed	announced
Relation	12	19	NoRel	true	claimed	attacks
Relation	12	20	NoRel	true	claimed	violence
Relation	12	21	NoRel	true	claimed	fighting
Relation	12	22	NoRel	true	claimed	quoted
Relation	12	23	NoRel	true	claimed	saying
Relation	12	24	NoRel	true	claimed	operate
Relation	12	25	NoRel	true	claimed	stage
Relation	12	26	NoRel	true	claimed	offensives
Relation	12	27	NoRel	true	claimed	capture
Relation	12	28	NoRel	true	claimed	fighting
Relation	12	29	NoRel	true	claimed	said
Relation	12	30	NoRel	true	claimed	fight
Relation	12	31	NoRel	true	claimed	killed
Relation	12	32	NoRel	true	claimed	surrender
Relation	12	33	NoRel	true	claimed	attacks
Relation	12	34	NoRel	true	claimed	reported
Relation	12	35	NoRel	true	claimed	attacks
Relation	12	36	NoRel	true	claimed	carrying
Relation	12	37	NoRel	true	claimed	bombings
Relation	12	38	NoRel	true	claimed	killed
Relation	12	39	NoRel	true	claimed	wounded
Relation	12	40	NoRel	true	claimed	attacks
Relation	12	41	NoRel	true	claimed	bombing
Relation	12	42	NoRel	true	claimed	wounded
Relation	12	43	NoRel	true	claimed	said
Relation	12	44	NoRel	true	claimed	killed
Relation	12	45	NoRel	true	claimed	attacks
Relation	12	46	NoRel	true	claimed	killed
Relation	12	47	NoRel	true	claimed	injured
Relation	12	48	NoRel	true	claimed	conflict
Relation	12	49	NoRel	true	claimed	killed
Relation	13	14	SuperSub	true	bombing	derailed
Relation	13	15	NoRel	true	bombing	violence
Relation	13	16	NoRel	true	bombing	ambushed
Relation	13	17	NoRel	true	bombing	killing
Relation	13	18	NoRel	true	bombing	announced
Relation	13	19	NoRel	true	bombing	attacks
Relation	13	20	NoRel	true	bombing	violence
Relation	13	21	NoRel	true	bombing	fighting
Relation	13	22	NoRel	true	bombing	quoted
Relation	13	23	NoRel	true	bombing	saying
Relation	13	24	NoRel	true	bombing	operate
Relation	13	25	NoRel	true	bombing	stage
Relation	13	26	NoRel	true	bombing	offensives
Relation	13	27	NoRel	true	bombing	capture
Relation	13	28	NoRel	true	bombing	fighting
Relation	13	29	NoRel	true	bombing	said
Relation	13	30	NoRel	true	bombing	fight
Relation	13	31	NoRel	true	bombing	killed
Relation	13	32	NoRel	true	bombing	surrender
Relation	13	33	SubSuper	true	bombing	attacks
Relation	13	34	NoRel	true	bombing	reported
Relation	13	35	NoRel	true	bombing	attacks
Relation	13	36	NoRel	true	bombing	carrying
Relation	13	37	NoRel	true	bombing	bombings
Relation	13	38	NoRel	true	bombing	killed
Relation	13	39	NoRel	true	bombing	wounded
Relation	13	40	NoRel	true	bombing	attacks
Relation	13	41	NoRel	true	bombing	bombing
Relation	13	42	NoRel	true	bombing	wounded
Relation	13	43	NoRel	true	bombing	said
Relation	13	44	NoRel	true	bombing	killed
Relation	13	45	NoRel	true	bombing	attacks
Relation	13	46	NoRel	true	bombing	killed
Relation	13	47	NoRel	true	bombing	injured
Relation	13	48	NoRel	true	bombing	conflict
Relation	13	49	NoRel	true	bombing	killed
Relation	14	15	NoRel	true	derailed	violence
Relation	14	16	NoRel	true	derailed	ambushed
Relation	14	17	NoRel	true	derailed	killing
Relation	14	18	NoRel	true	derailed	announced
Relation	14	19	NoRel	true	derailed	attacks
Relation	14	20	NoRel	true	derailed	violence
Relation	14	21	NoRel	true	derailed	fighting
Relation	14	22	NoRel	true	derailed	quoted
Relation	14	23	NoRel	true	derailed	saying
Relation	14	24	NoRel	true	derailed	operate
Relation	14	25	NoRel	true	derailed	stage
Relation	14	26	NoRel	true	derailed	offensives
Relation	14	27	NoRel	true	derailed	capture
Relation	14	28	NoRel	true	derailed	fighting
Relation	14	29	NoRel	true	derailed	said
Relation	14	30	NoRel	true	derailed	fight
Relation	14	31	NoRel	true	derailed	killed
Relation	14	32	NoRel	true	derailed	surrender
Relation	14	33	SubSuper	true	derailed	attacks
Relation	14	34	NoRel	true	derailed	reported
Relation	14	35	NoRel	true	derailed	attacks
Relation	14	36	NoRel	true	derailed	carrying
Relation	14	37	NoRel	true	derailed	bombings
Relation	14	38	NoRel	true	derailed	killed
Relation	14	39	NoRel	true	derailed	wounded
Relation	14	40	NoRel	true	derailed	attacks
Relation	14	41	NoRel	true	derailed	bombing
Relation	14	42	NoRel	true	derailed	wounded
Relation	14	43	NoRel	true	derailed	said
Relation	14	44	NoRel	true	derailed	killed
Relation	14	45	NoRel	true	derailed	attacks
Relation	14	46	NoRel	true	derailed	killed
Relation	14	47	NoRel	true	derailed	injured
Relation	14	48	NoRel	true	derailed	conflict
Relation	14	49	NoRel	true	derailed	killed
Relation	15	16	SuperSub	true	violence	ambushed
Relation	15	17	SuperSub	true	violence	killing
Relation	15	18	NoRel	true	violence	announced
Relation	15	19	NoRel	true	violence	attacks
Relation	15	20	NoRel	true	violence	violence
Relation	15	21	NoRel	true	violence	fighting
Relation	15	22	NoRel	true	violence	quoted
Relation	15	23	NoRel	true	violence	saying
Relation	15	24	NoRel	true	violence	operate
Relation	15	25	NoRel	true	violence	stage
Relation	15	26	NoRel	true	violence	offensives
Relation	15	27	NoRel	true	violence	capture
Relation	15	28	NoRel	true	violence	fighting
Relation	15	29	NoRel	true	violence	said
Relation	15	30	NoRel	true	violence	fight
Relation	15	31	NoRel	true	violence	killed
Relation	15	32	NoRel	true	violence	surrender
Relation	15	33	NoRel	true	violence	attacks
Relation	15	34	NoRel	true	violence	reported
Relation	15	35	NoRel	true	violence	attacks
Relation	15	36	NoRel	true	violence	carrying
Relation	15	37	NoRel	true	violence	bombings
Relation	15	38	NoRel	true	violence	killed
Relation	15	39	NoRel	true	violence	wounded
Relation	15	40	NoRel	true	violence	attacks
Relation	15	41	NoRel	true	violence	bombing
Relation	15	42	NoRel	true	violence	wounded
Relation	15	43	NoRel	true	violence	said
Relation	15	44	NoRel	true	violence	killed
Relation	15	45	NoRel	true	violence	attacks
Relation	15	46	NoRel	true	violence	killed
Relation	15	47	NoRel	true	violence	injured
Relation	15	48	NoRel	true	violence	conflict
Relation	15	49	NoRel	true	violence	killed
Relation	16	17	NoRel	true	ambushed	killing
Relation	16	18	NoRel	true	ambushed	announced
Relation	16	19	NoRel	true	ambushed	attacks
Relation	16	20	NoRel	true	ambushed	violence
Relation	16	21	NoRel	true	ambushed	fighting
Relation	16	22	NoRel	true	ambushed	quoted
Relation	16	23	NoRel	true	ambushed	saying
Relation	16	24	NoRel	true	ambushed	operate
Relation	16	25	NoRel	true	ambushed	stage
Relation	16	26	NoRel	true	ambushed	offensives
Relation	16	27	NoRel	true	ambushed	capture
Relation	16	28	NoRel	true	ambushed	fighting
Relation	16	29	NoRel	true	ambushed	said
Relation	16	30	NoRel	true	ambushed	fight
Relation	16	31	NoRel	true	ambushed	killed
Relation	16	32	NoRel	true	ambushed	surrender
Relation	16	33	NoRel	true	ambushed	attacks
Relation	16	34	NoRel	true	ambushed	reported
Relation	16	35	NoRel	true	ambushed	attacks
Relation	16	36	NoRel	true	ambushed	carrying
Relation	16	37	NoRel	true	ambushed	bombings
Relation	16	38	NoRel	true	ambushed	killed
Relation	16	39	NoRel	true	ambushed	wounded
Relation	16	40	NoRel	true	ambushed	attacks
Relation	16	41	NoRel	true	ambushed	bombing
Relation	16	42	NoRel	true	ambushed	wounded
Relation	16	43	NoRel	true	ambushed	said
Relation	16	44	NoRel	true	ambushed	killed
Relation	16	45	NoRel	true	ambushed	attacks
Relation	16	46	NoRel	true	ambushed	killed
Relation	16	47	NoRel	true	ambushed	injured
Relation	16	48	NoRel	true	ambushed	conflict
Relation	16	49	NoRel	true	ambushed	killed
Relation	17	18	NoRel	true	killing	announced
Relation	17	19	NoRel	true	killing	attacks
Relation	17	20	NoRel	true	killing	violence
Relation	17	21	NoRel	true	killing	fighting
Relation	17	22	NoRel	true	killing	quoted
Relation	17	23	NoRel	true	killing	saying
Relation	17	24	NoRel	true	killing	operate
Relation	17	25	NoRel	true	killing	stage
Relation	17	26	NoRel	true	killing	offensives
Relation	17	27	NoRel	true	killing	capture
Relation	17	28	NoRel	true	killing	fighting
Relation	17	29	NoRel	true	killing	said
Relation	17	30	NoRel	true	killing	fight
Relation	17	31	NoRel	true	killing	killed
Relation	17	32	NoRel	true	killing	surrender
Relation	17	33	NoRel	true	killing	attacks
Relation	17	34	NoRel	true	killing	reported
Relation	17	35	NoRel	true	killing	attacks
Relation	17	36	NoRel	true	killing	carrying
Relation	17	37	NoRel	true	killing	bombings
Relation	17	38	NoRel	true	killing	killed
Relation	17	39	NoRel	true	killing	wounded
Relation	17	40	NoRel	true	killing	attacks
Relation	17	41	NoRel	true	killing	bombing
Relation	17	42	NoRel	true	killing	wounded
Relation	17	43	NoRel	true	killing	said
Relation	17	44	NoRel	true	killing	killed
Relation	17	45	NoRel	true	killing	attacks
Relation	17	46	NoRel	true	killing	killed
Relation	17	47	NoRel	true	killing	injured
Relation	17	48	NoRel	true	killing	conflict
Relation	17	49	NoRel	true	killing	killed
Relation	18	19	NoRel	true	announced	attacks
Relation	18	20	NoRel	true	announced	violence
Relation	18	21	NoRel	true	announced	fighting
Relation	18	22	NoRel	true	announced	quoted
Relation	18	23	NoRel	true	announced	saying
Relation	18	24	NoRel	true	announced	operate
Relation	18	25	NoRel	true	announced	stage
Relation	18	26	NoRel	true	announced	offensives
Relation	18	27	NoRel	true	announced	capture
Relation	18	28	NoRel	true	announced	fighting
Relation	18	29	NoRel	true	announced	said
Relation	18	30	NoRel	true	announced	fight
Relation	18	31	NoRel	true	announced	killed
Relation	18	32	NoRel	true	announced	surrender
Relation	18	33	NoRel	true	announced	attacks
Relation	18	34	NoRel	true	announced	reported
Relation	18	35	NoRel	true	announced	attacks
Relation	18	36	NoRel	true	announced	carrying
Relation	18	37	NoRel	true	announced	bombings
Relation	18	38	NoRel	true	announced	killed
Relation	18	39	NoRel	true	announced	wounded
Relation	18	40	NoRel	true	announced	attacks
Relation	18	41	NoRel	true	announced	bombing
Relation	18	42	NoRel	true	announced	wounded
Relation	18	43	NoRel	true	announced	said
Relation	18	44	NoRel	true	announced	killed
Relation	18	45	NoRel	true	announced	attacks
Relation	18	46	NoRel	true	announced	killed
Relation	18	47	NoRel	true	announced	injured
Relation	18	48	NoRel	true	announced	conflict
Relation	18	49	NoRel	true	announced	killed
Relation	19	20	NoRel	true	attacks	violence
Relation	19	21	NoRel	true	attacks	fighting
Relation	19	22	NoRel	true	attacks	quoted
Relation	19	23	NoRel	true	attacks	saying
Relation	19	24	NoRel	true	attacks	operate
Relation	19	25	NoRel	true	attacks	stage
Relation	19	26	NoRel	true	attacks	offensives
Relation	19	27	NoRel	true	attacks	capture
Relation	19	28	SubSuper	true	attacks	fighting
Relation	19	29	NoRel	true	attacks	said
Relation	19	30	NoRel	true	attacks	fight
Relation	19	31	NoRel	true	attacks	killed
Relation	19	32	NoRel	true	attacks	surrender
Relation	19	33	NoRel	true	attacks	attacks
Relation	19	34	NoRel	true	attacks	reported
Relation	19	35	Coref	true	attacks	attacks
Relation	19	36	NoRel	true	attacks	carrying
Relation	19	37	SuperSub	true	attacks	bombings
Relation	19	38	SuperSub	true	attacks	killed
Relation	19	39	SuperSub	true	attacks	wounded
Relation	19	40	SuperSub	true	attacks	attacks
Relation	19	41	SuperSub	true	attacks	bombing
Relation	19	42	SuperSub	true	attacks	wounded
Relation	19	43	NoRel	true	attacks	said
Relation	19	44	NoRel	true	attacks	killed
Relation	19	45	NoRel	true	attacks	attacks
Relation	19	46	NoRel	true	attacks	killed
Relation	19	47	NoRel	true	attacks	injured
Relation	19	48	NoRel	true	attacks	conflict
Relation	19	49	NoRel	true	attacks	killed
Relation	20	21	NoRel	true	violence	fighting
Relation	20	22	NoRel	true	violence	quoted
Relation	20	23	NoRel	true	violence	saying
Relation	20	24	NoRel	true	violence	operate
Relation	20	25	NoRel	true	violence	stage
Relation	20	26	NoRel	true	violence	offensives
Relation	20	27	NoRel	true	violence	capture
Relation	20	28	NoRel	true	violence	fighting
Relation	20	29	NoRel	true	violence	said
Relation	20	30	NoRel	true	violence	fight
Relation	20	31	NoRel	true	violence	killed
Relation	20	32	NoRel	true	violence	surrender
Relation	20	33	NoRel	true	violence	attacks
Relation	20	34	NoRel	true	violence	reported
Relation	20	35	NoRel	true	violence	attacks
Relation	20	36	NoRel	true	violence	carrying
Relation	20	37	NoRel	true	violence	bombings
Relation	20	38	NoRel	true	violence	killed
Relation	20	39	NoRel	true	violence	wounded
Relation	20	40	NoRel	true	violence	attacks
Relation	20	41	NoRel	true	violence	bombing
Relation	20	42	NoRel	true	violence	wounded
Relation	20	43	NoRel	true	violence	said
Relation	20	44	NoRel	true	violence	killed
Relation	20	45	NoRel	true	violence	attacks
Relation	20	46	NoRel	true	violence	killed
Relation	20	47	NoRel	true	violence	injured
Relation	20	48	NoRel	true	violence	conflict
Relation	20	49	NoRel	true	violence	killed
Relation	21	22	NoRel	true	fighting	quoted
Relation	21	23	NoRel	true	fighting	saying
Relation	21	24	NoRel	true	fighting	operate
Relation	21	25	NoRel	true	fighting	stage
Relation	21	26	NoRel	true	fighting	offensives
Relation	21	27	NoRel	true	fighting	capture
Relation	21	28	NoRel	true	fighting	fighting
Relation	21	29	NoRel	true	fighting	said
Relation	21	30	NoRel	true	fighting	fight
Relation	21	31	NoRel	true	fighting	killed
Relation	21	32	NoRel	true	fighting	surrender
Relation	21	33	NoRel	true	fighting	attacks
Relation	21	34	NoRel	true	fighting	reported
Relation	21	35	NoRel	true	fighting	attacks
Relation	21	36	NoRel	true	fighting	carrying
Relation	21	37	NoRel	true	fighting	bombings
Relation	21	38	NoRel	true	fighting	killed
Relation	21	39	NoRel	true	fighting	wounded
Relation	21	40	NoRel	true	fighting	attacks
Relation	21	41	NoRel	true	fighting	bombing
Relation	21	42	NoRel	true	fighting	wounded
Relation	21	43	NoRel	true	fighting	said
Relation	21	44	NoRel	true	fighting	killed
Relation	21	45	NoRel	true	fighting	attacks
Relation	21	46	NoRel	true	fighting	killed
Relation	21	47	NoRel	true	fighting	injured
Relation	21	48	SubSuper	true	fighting	conflict
Relation	21	49	NoRel	true	fighting	killed
Relation	22	23	NoRel	true	quoted	saying
Relation	22	24	NoRel	true	quoted	operate
Relation	22	25	NoRel	true	quoted	stage
Relation	22	26	NoRel	true	quoted	offensives
Relation	22	27	NoRel	true	quoted	capture
Relation	22	28	NoRel	true	quoted	fighting
Relation	22	29	NoRel	true	quoted	said
Relation	22	30	NoRel	true	quoted	fight
Relation	22	31	NoRel	true	quoted	killed
Relation	22	32	NoRel	true	quoted	surrender
Relation	22	33	NoRel	true	quoted	attacks
Relation	22	34	NoRel	true	quoted	reported
Relation	22	35	NoRel	true	quoted	attacks
Relation	22	36	NoRel	true	quoted	carrying
Relation	22	37	NoRel	true	quoted	bombings
Relation	22	38	NoRel	true	quoted	killed
Relation	22	39	NoRel	true	quoted	wounded
Relation	22	40	NoRel	true	quoted	attacks
Relation	22	41	NoRel	true	quoted	bombing
Relation	22	42	NoRel	true	quoted	wounded
Relation	22	43	NoRel	true	quoted	said
Relation	22	44	NoRel	true	quoted	killed
Relation	22	45	NoRel	true	quoted	attacks
Relation	22	46	NoRel	true	quoted	killed
Relation	22	47	NoRel	true	quoted	injured
Relation	22	48	NoRel	true	quoted	conflict
Relation	22	49	NoRel	true	quoted	killed
Relation	23	24	NoRel	true	saying	operate
Relation	23	25	NoRel	true	saying	stage
Relation	23	26	NoRel	true	saying	offensives
Relation	23	27	NoRel	true	saying	capture
Relation	23	28	NoRel	true	saying	fighting
Relation	23	29	NoRel	true	saying	said
Relation	23	30	NoRel	true	saying	fight
Relation	23	31	NoRel	true	saying	killed
Relation	23	32	NoRel	true	saying	surrender
Relation	23	33	NoRel	true	saying	attacks
Relation	23	34	NoRel	true	saying	reported
Relation	23	35	NoRel	true	saying	attacks
Relation	23	36	NoRel	true	saying	carrying
Relation	23	37	NoRel	true	saying	bombings
Relation	23	38	NoRel	true	saying	killed
Relation	23	39	NoRel	true	saying	wounded
Relation	23	40	NoRel	true	saying	attacks
Relation	23	41	NoRel	true	saying	bombing
Relation	23	42	NoRel	true	saying	wounded
Relation	23	43	NoRel	true	saying	said
Relation	23	44	NoRel	true	saying	killed
Relation	23	45	NoRel	true	saying	attacks
Relation	23	46	NoRel	true	saying	killed
Relation	23	47	NoRel	true	saying	injured
Relation	23	48	NoRel	true	saying	conflict
Relation	23	49	NoRel	true	saying	killed
Relation	24	25	NoRel	true	operate	stage
Relation	24	26	NoRel	true	operate	offensives
Relation	24	27	NoRel	true	operate	capture
Relation	24	28	NoRel	true	operate	fighting
Relation	24	29	NoRel	true	operate	said
Relation	24	30	NoRel	true	operate	fight
Relation	24	31	NoRel	true	operate	killed
Relation	24	32	NoRel	true	operate	surrender
Relation	24	33	NoRel	true	operate	attacks
Relation	24	34	NoRel	true	operate	reported
Relation	24	35	NoRel	true	operate	attacks
Relation	24	36	NoRel	true	operate	carrying
Relation	24	37	NoRel	true	operate	bombings
Relation	24	38	NoRel	true	operate	killed
Relation	24	39	NoRel	true	operate	wounded
Relation	24	40	NoRel	true	operate	attacks
Relation	24	41	NoRel	true	operate	bombing
Relation	24	42	NoRel	true	operate	wounded
Relation	24	43	NoRel	true	operate	said
Relation	24	44	NoRel	true	operate	killed
Relation	24	45	NoRel	true	operate	attacks
Relation	24	46	NoRel	true	operate	killed
Relation	24	47	NoRel	true	operate	injured
Relation	24	48	NoRel	true	operate	conflict
Relation	24	49	NoRel	true	operate	killed
Relation	25	26	NoRel	true	stage	offensives
Relation	25	27	NoRel	true	stage	capture
Relation	25	28	NoRel	true	stage	fighting
Relation	25	29	NoRel	true	stage	said
Relation	25	30	NoRel	true	stage	fight
Relation	25	31	NoRel	true	stage	killed
Relation	25	32	NoRel	true	stage	surrender
Relation	25	33	NoRel	true	stage	attacks
Relation	25	34	NoRel	true	stage	reported
Relation	25	35	NoRel	true	stage	attacks
Relation	25	36	NoRel	true	stage	carrying
Relation	25	37	NoRel	true	stage	bombings
Relation	25	38	NoRel	true	stage	killed
Relation	25	39	NoRel	true	stage	wounded
Relation	25	40	NoRel	true	stage	attacks
Relation	25	41	NoRel	true	stage	bombing
Relation	25	42	NoRel	true	stage	wounded
Relation	25	43	NoRel	true	stage	said
Relation	25	44	NoRel	true	stage	killed
Relation	25	45	NoRel	true	stage	attacks
Relation	25	46	NoRel	true	stage	killed
Relation	25	47	NoRel	true	stage	injured
Relation	25	48	NoRel	true	stage	conflict
Relation	25	49	NoRel	true	stage	killed
Relation	26	27	NoRel	true	offensives	capture
Relation	26	28	NoRel	true	offensives	fighting
Relation	26	29	NoRel	true	offensives	said
Relation	26	30	NoRel	true	offensives	fight
Relation	26	31	NoRel	true	offensives	killed
Relation	26	32	NoRel	true	offensives	surrender
Relation	26	33	NoRel	true	offensives	attacks
Relation	26	34	NoRel	true	offensives	reported
Relation	26	35	NoRel	true	offensives	attacks
Relation	26	36	NoRel	true	offensives	carrying
Relation	26	37	NoRel	true	offensives	bombings
Relation	26	38	NoRel	true	offensives	killed
Relation	26	39	NoRel	true	offensives	wounded
Relation	26	40	NoRel	true	offensives	attacks
Relation	26	41	NoRel	true	offensives	bombing
Relation	26	42	NoRel	true	offensives	wounded
Relation	26	43	NoRel	true	offensives	said
Relation	26	44	NoRel	true	offensives	killed
Relation	26	45	NoRel	true	offensives	attacks
Relation	26	46	NoRel	true	offensives	killed
Relation	26	47	NoRel	true	offensives	injured
Relation	26	48	NoRel	true	offensives	conflict
Relation	26	49	NoRel	true	offensives	killed
Relation	27	28	NoRel	true	capture	fighting
Relation	27	29	NoRel	true	capture	said
Relation	27	30	NoRel	true	capture	fight
Relation	27	31	NoRel	true	capture	killed
Relation	27	32	NoRel	true	capture	surrender
Relation	27	33	NoRel	true	capture	attacks
Relation	27	34	NoRel	true	capture	reported
Relation	27	35	NoRel	true	capture	attacks
Relation	27	36	NoRel	true	capture	carrying
Relation	27	37	NoRel	true	capture	bombings
Relation	27	38	NoRel	true	capture	killed
Relation	27	39	NoRel	true	capture	wounded
Relation	27	40	NoRel	true	capture	attacks
Relation	27	41	NoRel	true	capture	bombing
Relation	27	42	NoRel	true	capture	wounded
Relation	27	43	NoRel	true	capture	said
Relation	27	44	NoRel	true	capture	killed
Relation	27	45	NoRel	true	capture	attacks
Relation	27	46	NoRel	true	capture	killed
Relation	27	47	NoRel	true	capture	injured
Relation	27	48	NoRel	true	capture	conflict
Relation	27	49	NoRel	true	capture	killed
Relation	28	29	NoRel	true	fighting	said
Relation	28	30	NoRel	true	fighting	fight
Relation	28	31	NoRel	true	fighting	killed
Relation	28	32	NoRel	true	fighting	surrender
Relation	28	33	NoRel	true	fighting	attacks
Relation	28	34	NoRel	true	fighting	reported
Relation	28	35	SuperSub	true	fighting	attacks
Relation	28	36	NoRel	true	fighting	carrying
Relation	28	37	SuperSub	true	fighting	bombings
Relation	28	38	SuperSub	true	fighting	killed
Relation	28	39	SuperSub	true	fighting	wounded
Relation	28	40	SuperSub	true	fighting	attacks
Relation	28	41	SuperSub	true	fighting	bombing
Relation	28	42	SuperSub	true	fighting	wounded
Relation	28	43	NoRel	true	fighting	said
Relation	28	44	NoRel	true	fighting	killed
Relation	28	45	NoRel	true	fighting	attacks
Relation	28	46	NoRel	true	fighting	killed
Relation	28	47	NoRel	true	fighting	injured
Relation	28	48	NoRel	true	fighting	conflict
Relation	28	49	NoRel	true	fighting	killed
Relation	29	30	NoRel	true	said	fight
Relation	29	31	NoRel	true	said	killed
Relation	29	32	NoRel	true	said	surrender
Relation	29	33	NoRel	true	said	attacks
Relation	29	34	NoRel	true	said	reported
Relation	29	35	NoRel	true	said	attacks
Relation	29	36	NoRel	true	said	carrying
Relation	29	37	NoRel	true	said	bombings
Relation	29	38	NoRel	true	said	killed
Relation	29	39	NoRel	true	said	wounded
Relation	29	40	NoRel	true	said	attacks
Relation	29	41	NoRel	true	said	bombing
Relation	29	42	NoRel	true	said	wounded
Relation	29	43	NoRel	true	said	said
Relation	29	44	NoRel	true	said	killed
Relation	29	45	NoRel	true	said	attacks
Relation	29	46	NoRel	true	said	killed
Relation	29	47	NoRel	true	said	injured
Relation	29	48	NoRel	true	said	conflict
Relation	29	49	NoRel	true	said	killed
Relation	30	31	NoRel	true	fight	killed
Relation	30	32	NoRel	true	fight	surrender
Relation	30	33	NoRel	true	fight	attacks
Relation	30	34	NoRel	true	fight	reported
Relation	30	35	NoRel	true	fight	attacks
Relation	30	36	NoRel	true	fight	carrying
Relation	30	37	NoRel	true	fight	bombings
Relation	30	38	NoRel	true	fight	killed
Relation	30	39	NoRel	true	fight	wounded
Relation	30	40	NoRel	true	fight	attacks
Relation	30	41	NoRel	true	fight	bombing
Relation	30	42	NoRel	true	fight	wounded
Relation	30	43	NoRel	true	fight	said
Relation	30	44	NoRel	true	fight	killed
Relation	30	45	NoRel	true	fight	attacks
Relation	30	46	NoRel	true	fight	killed
Relation	30	47	NoRel	true	fight	injured
Relation	30	48	SubSuper	true	fight	conflict
Relation	30	49	NoRel	true	fight	killed
Relation	31	32	NoRel	true	killed	surrender
Relation	31	33	NoRel	true	killed	attacks
Relation	31	34	NoRel	true	killed	reported
Relation	31	35	NoRel	true	killed	attacks
Relation	31	36	NoRel	true	killed	carrying
Relation	31	37	NoRel	true	killed	bombings
Relation	31	38	NoRel	true	killed	killed
Relation	31	39	NoRel	true	killed	wounded
Relation	31	40	NoRel	true	killed	attacks
Relation	31	41	NoRel	true	killed	bombing
Relation	31	42	NoRel	true	killed	wounded
Relation	31	43	NoRel	true	killed	said
Relation	31	44	NoRel	true	killed	killed
Relation	31	45	NoRel	true	killed	attacks
Relation	31	46	NoRel	true	killed	killed
Relation	31	47	NoRel	true	killed	injured
Relation	31	48	NoRel	true	killed	conflict
Relation	31	49	NoRel	true	killed	killed
Relation	32	33	NoRel	true	surrender	attacks
Relation	32	34	NoRel	true	surrender	reported
Relation	32	35	NoRel	true	surrender	attacks
Relation	32	36	NoRel	true	surrender	carrying
Relation	32	37	NoRel	true	surrender	bombings
Relation	32	38	NoRel	true	surrender	killed
Relation	32	39	NoRel	true	surrender	wounded
Relation	32	40	NoRel	true	surrender	attacks
Relation	32	41	NoRel	true	surrender	bombing
Relation	32	42	NoRel	true	surrender	wounded
Relation	32	43	NoRel	true	surrender	said
Relation	32	44	NoRel	true	surrender	killed
Relation	32	45	NoRel	true	surrender	attacks
Relation	32	46	NoRel	true	surrender	killed
Relation	32	47	NoRel	true	surrender	injured
Relation	32	48	NoRel	true	surrender	conflict
Relation	32	49	NoRel	true	surrender	killed
Relation	33	34	NoRel	true	attacks	reported
Relation	33	35	NoRel	true	attacks	attacks
Relation	33	36	NoRel	true	attacks	carrying
Relation	33	37	NoRel	true	attacks	bombings
Relation	33	38	NoRel	true	attacks	killed
Relation	33	39	NoRel	true	attacks	wounded
Relation	33	40	NoRel	true	attacks	attacks
Relation	33	41	NoRel	true	attacks	bombing
Relation	33	42	NoRel	true	attacks	wounded
Relation	33	43	NoRel	true	attacks	said
Relation	33	44	NoRel	true	attacks	killed
Relation	33	45	NoRel	true	attacks	attacks
Relation	33	46	NoRel	true	attacks	killed
Relation	33	47	NoRel	true	attacks	injured
Relation	33	48	NoRel	true	attacks	conflict
Relation	33	49	NoRel	true	attacks	killed
Relation	34	35	NoRel	true	reported	attacks
Relation	34	36	NoRel	true	reported	carrying
Relation	34	37	NoRel	true	reported	bombings
Relation	34	38	NoRel	true	reported	killed
Relation	34	39	NoRel	true	reported	wounded
Relation	34	40	NoRel	true	reported	attacks
Relation	34	41	NoRel	true	reported	bombing
Relation	34	42	NoRel	true	reported	wounded
Relation	34	43	NoRel	true	reported	said
Relation	34	44	NoRel	true	reported	killed
Relation	34	45	NoRel	true	reported	attacks
Relation	34	46	NoRel	true	reported	killed
Relation	34	47	NoRel	true	reported	injured
Relation	34	48	NoRel	true	reported	conflict
Relation	34	49	NoRel	true	reported	killed
Relation	35	36	NoRel	true	attacks	carrying
Relation	35	37	SuperSub	true	attacks	bombings
Relation	35	38	SuperSub	true	attacks	killed
Relation	35	39	SuperSub	true	attacks	wounded
Relation	35	40	SuperSub	true	attacks	attacks
Relation	35	41	SuperSub	true	attacks	bombing
Relation	35	42	SuperSub	true	attacks	wounded
Relation	35	43	NoRel	true	attacks	said
Relation	35	44	NoRel	true	attacks	killed
Relation	35	45	NoRel	true	attacks	attacks
Relation	35	46	NoRel	true	attacks	killed
Relation	35	47	NoRel	true	attacks	injured
Relation	35	48	NoRel	true	attacks	conflict
Relation	35	49	NoRel	true	attacks	killed
Relation	36	37	NoRel	true	carrying	bombings
Relation	36	38	NoRel	true	carrying	killed
Relation	36	39	NoRel	true	carrying	wounded
Relation	36	40	NoRel	true	carrying	attacks
Relation	36	41	NoRel	true	carrying	bombing
Relation	36	42	NoRel	true	carrying	wounded
Relation	36	43	NoRel	true	carrying	said
Relation	36	44	NoRel	true	carrying	killed
Relation	36	45	NoRel	true	carrying	attacks
Relation	36	46	NoRel	true	carrying	killed
Relation	36	47	NoRel	true	carrying	injured
Relation	36	48	NoRel	true	carrying	conflict
Relation	36	49	NoRel	true	carrying	killed
Relation	37	38	SuperSub	true	bombings	killed
Relation	37	39	SuperSub	true	bombings	wounded
Relation	37	40	SuperSub	true	bombings	attacks
Relation	37	41	SuperSub	true	bombings	bombing
Relation	37	42	SuperSub	true	bombings	wounded
Relation	37	43	NoRel	true	bombings	said
Relation	37	44	NoRel	true	bombings	killed
Relation	37	45	NoRel	true	bombings	attacks
Relation	37	46	NoRel	true	bombings	killed
Relation	37	47	NoRel	true	bombings	injured
Relation	37	48	NoRel	true	bombings	conflict
Relation	37	49	NoRel	true	bombings	killed
Relation	38	39	NoRel	true	killed	wounded
Relation	38	40	NoRel	true	killed	attacks
Relation	38	41	NoRel	true	killed	bombing
Relation	38	42	NoRel	true	killed	wounded
Relation	38	43	NoRel	true	killed	said
Relation	38	44	NoRel	true	killed	killed
Relation	38	45	NoRel	true	killed	attacks
Relation	38	46	NoRel	true	killed	killed
Relation	38	47	NoRel	true	killed	injured
Relation	38	48	NoRel	true	killed	conflict
Relation	38	49	NoRel	true	killed	killed
Relation	39	40	NoRel	true	wounded	attacks
Relation	39	41	NoRel	true	wounded	bombing
Relation	39	42	NoRel	true	wounded	wounded
Relation	39	43	NoRel	true	wounded	said
Relation	39	44	NoRel	true	wounded	killed
Relation	39	45	NoRel	true	wounded	attacks
Relation	39	46	NoRel	true	wounded	killed
Relation	39	47	NoRel	true	wounded	injured
Relation	39	48	NoRel	true	wounded	conflict
Relation	39	49	NoRel	true	wounded	killed
Relation	40	41	Coref	true	attacks	bombing
Relation	40	42	SuperSub	true	attacks	wounded
Relation	40	43	NoRel	true	attacks	said
Relation	40	44	NoRel	true	attacks	killed
Relation	40	45	NoRel	true	attacks	attacks
Relation	40	46	NoRel	true	attacks	killed
Relation	40	47	NoRel	true	attacks	injured
Relation	40	48	NoRel	true	attacks	conflict
Relation	40	49	NoRel	true	attacks	killed
Relation	41	42	SuperSub	true	bombing	wounded
Relation	41	43	NoRel	true	bombing	said
Relation	41	44	NoRel	true	bombing	killed
Relation	41	45	NoRel	true	bombing	attacks
Relation	41	46	NoRel	true	bombing	killed
Relation	41	47	NoRel	true	bombing	injured
Relation	41	48	NoRel	true	bombing	conflict
Relation	41	49	NoRel	true	bombing	killed
Relation	42	43	NoRel	true	wounded	said
Relation	42	44	NoRel	true	wounded	killed
Relation	42	45	NoRel	true	wounded	attacks
Relation	42	46	NoRel	true	wounded	killed
Relation	42	47	NoRel	true	wounded	injured
Relation	42	48	NoRel	true	wounded	conflict
Relation	42	49	NoRel	true	wounded	killed
Relation	43	44	NoRel	true	said	killed
Relation	43	45	NoRel	true	said	attacks
Relation	43	46	NoRel	true	said	killed
Relation	43	47	NoRel	true	said	injured
Relation	43	48	NoRel	true	said	conflict
Relation	43	49	NoRel	true	said	killed
Relation	44	45	SubSuper	true	killed	attacks
Relation	44	46	NoRel	true	killed	killed
Relation	44	47	NoRel	true	killed	injured
Relation	44	48	NoRel	true	killed	conflict
Relation	44	49	NoRel	true	killed	killed
Relation	45	46	SuperSub	true	attacks	killed
Relation	45	47	SuperSub	true	attacks	injured
Relation	45	48	NoRel	true	attacks	conflict
Relation	45	49	NoRel	true	attacks	killed
Relation	46	47	NoRel	true	killed	injured
Relation	46	48	NoRel	true	killed	conflict
Relation	46	49	NoRel	true	killed	killed
Relation	47	48	NoRel	true	injured	conflict
Relation	47	49	NoRel	true	injured	killed
Relation	48	49	SuperSub	true	conflict	killed
