Text	Car bombs kill 10 in Iraq ; More attacks on election workers in run-up to December vote . BAGHDAD , Iraq . Car bombs killed 10 people in Baghdad and elsewhere in central Iraq , while gunmen opened fire on campaign workers putting up posters in the run-up to next month 's parliamentary elections . More than 270 people have been killed in the last nine days in car bombings and suicide attacks in Iraq . Also Saturday , the U.S. military said it has received information that a top aide to the leader of al-Qaida in Iraq , Abu Musab al-Zarqawi , was killed last month in Ramadi . The death of Bilal Mahmud Awad Shebah was confirmed by a close relative and " coalition sources , " the military said in a statement . The violence came two days before Saddam Hussein 's trial resumes after a five-week break . The first prosecution witnesses are expected to testify before the five-judge panel , offering accounts of the deaths of more than 140 Shiite villagers following an assassination attempt against Saddam in the town of Dujail in 1982 . If convicted Saddam and his seven co-defendants could be sentenced to death by hanging . Six people were killed and 12 wounded when a suicide car bomber struck in Samarra , 60 miles ( 96 kilometers ) north of Baghdad , police Lt. Col. Mahmoud Mohammed said . Four other people died when a car bomb exploded in western Baghdad as two armored cars passed by , according to police Lt. Thaer Mahmoud said . Nobody in the convoy was injured , but one of the armored cars was damaged and removed by U.S. forces , Mahmoud said . Elsewhere , the U.S. military said an American soldier assigned to the 2nd Marine Division was killed Friday when a roadside bomb exploded near his vehicle in Hit , 85 miles ( 137 kilometers ) west of Baghdad . The latest death raised the number of U.S. service members to die since the Iraq war started in March 2003 to at least 2,105 , according to an Associated Press count . U.S. and Iraqi officials have warned of an upsurge in insurgent attacks ahead of the Dec. 15 elections , in which voters will choose the first fully constitutional parliament since Saddam Hussein 's rule collapsed in April 2003 . American authorities are hoping for a big Sunni Arab turnout , a move that could produce a government that would win the trust of the religious community that forms the backbone of the insurgency . Many Sunnis boycotted the January election , enabling rival Shiites and Kurds to win an overwhelming share of power and worsening communal tensions . A government trusted by Sunni Arabs could help defuse the insurgency and enable U.S. and other international troops to begin heading home next year . However , insurgents opposed to the election are expected to step up their campaign of intimidation as the ballot approaches . On Saturday , gunmen opened fire on four people as they plastered campaign posters for the biggest Shiite party on walls in western Baghdad , killing one person and wounding three , police said . In Mosul , gunmen fired on members of the Iraqi Islamic Party , the country 's largest Sunni Arab political movement , while they were putting up campaign posters , wounding one person , police said . A statement posted on an Islamist Web in the name of al-Qaida in Iraq also claimed responsibility for killing a Kurdish election volunteer in Mosul . The statement said Miqdad Ahmed Sito , 28 , was seized in the city 's Shifaa neighborhood . A friend of Sito , who spoke on condition of anonymity out of fear for his own safety , said Sito worked for the Organization for Development and Democratic Dialogue , a non-governmental organization that lectures voters about elections and the country 's new constitution . His bullet-riddled body was found late Tuesday in the same neighborhood where he was abducted , the friend said . Al-Qaida has often spoken out against elections , saying that devout Muslims should follow the Muslim holy book Quran as their only formula for governance . Al-Zarqawi repeatedly has threatened Iraqis who participate in elections , regardless of whether they are Muslims . In its statement , the U.S. military said the al-Zarqawi aide , also known as Abu Ubaydah , was killed Oct. 14 in Ramadi , a center of the Sunni Arab-led insurgency 70 miles ( 113 kilometers ) west of Baghdad . " Detained members of al-Qaida claim Abu Ubaydah served as an ` executive secretary ' for Zarqawi ; met with Zarqawi frequently ; served as a messenger and gatekeeper for Zarqawi ; screened all messages and requests for meetings with Zarqawi ( and ) was one of Zarqawi 's most trusted associates , " the statement said . 
Event	79	Car	event	0
Event	1	kill	event	2
Event	2	attacks	event	8
Event	80	Car	event	20
Event	3	killed	event	22
Event	4	opened	event	35
Event	5	killed	event	58
Event	7	bombings	event	66
Event	8	attacks	event	69
Event	9	said	report	78
Event	10	killed	event	100
Event	11	death	event	106
Event	12	confirmed	report	113
Event	13	said	report	126
Event	15	violence	event	131
Event	16	trial	event	139
Event	20	deaths	event	162
Event	21	attempt	event	172
Event	22	convicted	event	183
Event	23	sentenced	event	191
Event	24	killed	event	199
Event	25	wounded	event	202
Event	27	struck	event	208
Event	28	said	report	227
Event	29	died	event	231
Event	31	exploded	event	236
Event	33	according	report	247
Event	34	said	report	253
Event	35	injured	event	259
Event	36	damaged	event	268
Event	37	said	report	276
Event	38	said	report	282
Event	39	killed	event	293
Event	41	exploded	event	299
Event	42	death	event	317
Event	44	die	event	326
Event	45	war	event	330
Event	47	according	report	340
Event	48	warned	report	351
Event	49	attacks	event	357
Event	50	collapsed	event	380
Event	51	insurgency	event	417
Event	52	insurgency	event	451
Event	81	heading	event	461
Event	54	campaign	event	478
Event	56	opened	event	489
Event	57	killing	event	510
Event	58	wounding	event	514
Event	59	said	report	518
Event	61	fired	event	523
Event	63	wounding	event	549
Event	64	said	report	554
Event	66	claimed	report	570
Event	67	killing	event	573
Event	68	said	report	582
Event	70	seized	event	590
Event	72	abducted	event	656
Event	73	said	report	660
Event	77	threatened	event	689
Event	75	said	report	709
Event	76	killed	event	721
Event	78	insurgency	event	733
Relation	1	5	member_of
Relation	1	79	subevent_of
Relation	1	3	coreference
Relation	2	15	member_of
Relation	2	54	subevent_of
Relation	80	79	coreference
Relation	4	2	subevent_of
Relation	5	6	subevent_of
Relation	7	6	member_of
Relation	7	80	coreference
Relation	8	6	member_of
Relation	10	9	in_reporting
Relation	11	10	coreference
Relation	11	13	in_reporting
Relation	12	13	in_reporting
Relation	24	3	member_of
Relation	24	26	subevent_of
Relation	24	28	in_reporting
Relation	25	26	subevent_of
Relation	25	28	in_reporting
Relation	27	26	subevent_of
Relation	27	28	in_reporting
Relation	29	3	member_of
Relation	29	30	subevent_of
Relation	29	33	in_reporting
Relation	31	30	subevent_of
Relation	31	33	in_reporting
Relation	35	30	subevent_of
Relation	35	37	in_reporting
Relation	36	30	subevent_of
Relation	36	37	in_reporting
Relation	37	28	coreference
Relation	39	40	subevent_of
Relation	39	38	in_reporting
Relation	41	40	subevent_of
Relation	41	38	in_reporting
Relation	42	44	member_of
Relation	42	39	coreference
Relation	42	47	in_reporting
Relation	44	45	subevent_of
Relation	44	47	in_reporting
Relation	45	47	in_reporting
Relation	51	49	coreference
Relation	52	51	coreference
Relation	56	4	member_of
Relation	56	55	subevent_of
Relation	56	59	in_reporting
Relation	57	55	subevent_of
Relation	57	59	in_reporting
Relation	58	55	subevent_of
Relation	58	59	in_reporting
Relation	61	4	member_of
Relation	61	60	subevent_of
Relation	61	64	in_reporting
Relation	63	60	subevent_of
Relation	63	64	in_reporting
Relation	64	59	coreference
Relation	67	69	subevent_of
Relation	70	69	subevent_of
Relation	70	68	in_reporting
Relation	72	69	subevent_of
Relation	72	70	coreference
Relation	72	73	in_reporting
Relation	76	78	subevent_of
Relation	76	10	coreference
Relation	76	75	in_reporting
