Text	Four Killed In Car Bombing That Shows Guerrillas Recovering Potential . LIMA , Peru ( AP ) . A car bomb exploded outside a luxury casino-hotel Wednesday , killing four people and injuring 13 in Peru 's worst attack in nearly three years . The blast occurred at 4:15 a.m. outside the Hotel Maria Angola , destroying the front of the 10-story luxury hotel and casino in the Miraflores section of Lima . There was no immediate claim of responsibility , but most bombings in Peru have been linked to the Shining Path , a Maoist guerrilla group that usually operates deep in the interior . `` The attack reminds us that the Shining Path still exists , '' said Raul Gonzales , an expert on the group , which has been fighting an armed insurgency since 1980 . Gonzales said the attack indicates the Shining Path may have resolved some of the internal division that followed the 1992 capture of its founder , Abimael Guzman . A police spokesman said two men and a woman were arrested after the bombing , following a chase and shootout . Marco Rosell , head of hotel security , said the four dead worked for the hotel . They were identified as two security guards , a casino employee and a cook in the hotel 's restaurant . The hotel said about 80 guests were staying in the hotel and about 30 people were in the casino when the bomb went off . Police said the attackers set off 50 kilograms ( 100 pounds ) of dynamite in a car parked in front of the 125-room hotel . Earlier reports said the bomb was 100 kilograms ( 200 pounds ) . `` It is the most important Shining Path attack since the fall of Abimael Guzman , '' Gonzales said . He said the bombing was symbolically situated only two blocks from Tarata Street , scene of Peru 's worst terrorist bombing three years ago . Twenty-five people were killed in that attack . Political violence has dropped sharply since Guzman was captured and sentence to life in prison , although sporadic attacks continue . But Gonzales said the Shining Path no longer poses a risk to the country 's economic and political stability . President Alberto Fujimori has pledged to eliminate the Shining Path by the end of his first term on July 28 , when he will be sworn in for another five years . But experts , who estimate that the Shining Path may still have 1,000 combatants in several rural strongholds , doubt he will accomplish that goal . David Montoya , an expert on the Shining Path for Peru 's Center for Development Studies and Promotion , said his organization has noticed an increase in the Shining Path 's activities in rural areas over the last three months . He said the Shining Path was actively recruiting in Lima , but does not have a solid military presence here . `` It can not risking trying a wave of bombings , but it can carry out this type of action , '' Montoya said . It was the first bombing to cause deaths in Peru this year and comes a week after the 15th anniversary of the beginning of the Shining Path 's armed struggle , which started May 17 , 1980 , when guerrillas burned ballot boxes in a remote highland village . The Shining Path traditionally marks important anniversaries with attacks . Since 1980 , political violence in Peru has claimed nearly 30,000 lives . 
Event	1	Killed	event	5
Event	2	Car	event	15
Event	3	exploded	event	104
Event	4	killing	event	155
Event	5	injuring	event	179
Event	6	attack	event	208
Event	7	blast	event	243
Event	8	destroying	event	304
Event	9	bombings	event	459
Event	10	attack	event	592
Event	11	said	report	650
Event	12	fighting	event	711
Event	13	insurgency	event	729
Event	14	said	report	762
Event	15	attack	event	771
Event	16	capture	event	876
Event	17	said	report	937
Event	18	arrested	event	967
Event	19	bombing	event	986
Event	20	chase	event	1008
Event	21	shootout	event	1018
Event	22	said	report	1225
Event	23	went	event	1325
Event	24	said	report	1343
Event	25	set	event	1362
Event	26	attack	event	1565
Event	27	said	report	1619
Event	28	said	report	1629
Event	29	bombing	event	1638
Event	30	bombing	event	1742
Event	31	killed	event	1792
Event	32	attack	event	1807
Event	33	violence	event	1826
Event	34	captured	event	1872
Event	35	sentence	event	1885
Event	36	attacks	event	1932
Event	37	said	report	2477
Event	38	activities	event	2546
Event	39	bombings	event	2750
Event	40	carry	event	2772
Event	41	action	event	2795
Event	42	said	report	2815
Event	43	bombing	event	2839
Event	44	deaths	event	2856
Event	45	armed	event	2965
Event	46	burned	event	3028
Event	47	attacks	event	3145
Event	48	violence	event	3178
Event	49	claimed	event	3199
Relation	1	2	SubSuper	true	Killed	Car
Relation	1	3	SubSuper	true	Killed	exploded
Relation	1	4	Coref	true	Killed	killing
Relation	1	5	NoRel	true	Killed	injuring
Relation	1	6	SubSuper	true	Killed	attack
Relation	1	7	SubSuper	true	Killed	blast
Relation	1	8	NoRel	true	Killed	destroying
Relation	1	9	SubSuper	true	Killed	bombings
Relation	1	10	SubSuper	true	Killed	attack
Relation	1	11	NoRel	true	Killed	said
Relation	1	12	NoRel	true	Killed	fighting
Relation	1	13	NoRel	true	Killed	insurgency
Relation	1	14	NoRel	true	Killed	said
Relation	1	15	SubSuper	true	Killed	attack
Relation	1	16	NoRel	true	Killed	capture
Relation	1	17	NoRel	true	Killed	said
Relation	1	18	NoRel	true	Killed	arrested
Relation	1	19	SubSuper	true	Killed	bombing
Relation	1	20	NoRel	true	Killed	chase
Relation	1	21	NoRel	true	Killed	shootout
Relation	1	22	NoRel	true	Killed	said
Relation	1	23	SubSuper	true	Killed	went
Relation	1	24	NoRel	true	Killed	said
Relation	1	25	SubSuper	true	Killed	set
Relation	1	26	SubSuper	true	Killed	attack
Relation	1	27	NoRel	true	Killed	said
Relation	1	28	NoRel	true	Killed	said
Relation	1	29	SubSuper	true	Killed	bombing
Relation	1	30	NoRel	true	Killed	bombing
Relation	1	31	NoRel	true	Killed	killed
Relation	1	32	NoRel	true	Killed	attack
Relation	1	33	NoRel	true	Killed	violence
Relation	1	34	NoRel	true	Killed	captured
Relation	1	35	NoRel	true	Killed	sentence
Relation	1	36	NoRel	true	Killed	attacks
Relation	1	37	NoRel	true	Killed	said
Relation	1	38	NoRel	true	Killed	activities
Relation	1	39	NoRel	true	Killed	bombings
Relation	1	40	NoRel	true	Killed	carry
Relation	1	41	NoRel	true	Killed	action
Relation	1	42	NoRel	true	Killed	said
Relation	1	43	SubSuper	true	Killed	bombing
Relation	1	44	Coref	true	Killed	deaths
Relation	1	45	NoRel	true	Killed	armed
Relation	1	46	NoRel	true	Killed	burned
Relation	1	47	NoRel	true	Killed	attacks
Relation	1	48	NoRel	true	Killed	violence
Relation	1	49	NoRel	true	Killed	claimed
Relation	2	3	Coref	true	Car	exploded
Relation	2	4	SuperSub	true	Car	killing
Relation	2	5	SuperSub	true	Car	injuring
Relation	2	6	Coref	true	Car	attack
Relation	2	7	Coref	true	Car	blast
Relation	2	8	SuperSub	true	Car	destroying
Relation	2	9	SubSuper	true	Car	bombings
Relation	2	10	Coref	true	Car	attack
Relation	2	11	NoRel	true	Car	said
Relation	2	12	NoRel	true	Car	fighting
Relation	2	13	NoRel	true	Car	insurgency
Relation	2	14	NoRel	true	Car	said
Relation	2	15	Coref	true	Car	attack
Relation	2	16	NoRel	true	Car	capture
Relation	2	17	NoRel	true	Car	said
Relation	2	18	NoRel	true	Car	arrested
Relation	2	19	Coref	true	Car	bombing
Relation	2	20	NoRel	true	Car	chase
Relation	2	21	NoRel	true	Car	shootout
Relation	2	22	NoRel	true	Car	said
Relation	2	23	Coref	true	Car	went
Relation	2	24	NoRel	true	Car	said
Relation	2	25	Coref	true	Car	set
Relation	2	26	Coref	true	Car	attack
Relation	2	27	NoRel	true	Car	said
Relation	2	28	NoRel	true	Car	said
Relation	2	29	Coref	true	Car	bombing
Relation	2	30	NoRel	true	Car	bombing
Relation	2	31	NoRel	true	Car	killed
Relation	2	32	NoRel	true	Car	attack
Relation	2	33	NoRel	true	Car	violence
Relation	2	34	NoRel	true	Car	captured
Relation	2	35	NoRel	true	Car	sentence
Relation	2	36	NoRel	true	Car	attacks
Relation	2	37	NoRel	true	Car	said
Relation	2	38	NoRel	true	Car	activities
Relation	2	39	NoRel	true	Car	bombings
Relation	2	40	NoRel	true	Car	carry
Relation	2	41	NoRel	true	Car	action
Relation	2	42	NoRel	true	Car	said
Relation	2	43	Coref	true	Car	bombing
Relation	2	44	SuperSub	true	Car	deaths
Relation	2	45	NoRel	true	Car	armed
Relation	2	46	NoRel	true	Car	burned
Relation	2	47	NoRel	true	Car	attacks
Relation	2	48	NoRel	true	Car	violence
Relation	2	49	NoRel	true	Car	claimed
Relation	3	4	SuperSub	true	exploded	killing
Relation	3	5	SuperSub	true	exploded	injuring
Relation	3	6	Coref	true	exploded	attack
Relation	3	7	Coref	true	exploded	blast
Relation	3	8	SuperSub	true	exploded	destroying
Relation	3	9	SubSuper	true	exploded	bombings
Relation	3	10	Coref	true	exploded	attack
Relation	3	11	NoRel	true	exploded	said
Relation	3	12	NoRel	true	exploded	fighting
Relation	3	13	NoRel	true	exploded	insurgency
Relation	3	14	NoRel	true	exploded	said
Relation	3	15	Coref	true	exploded	attack
Relation	3	16	NoRel	true	exploded	capture
Relation	3	17	NoRel	true	exploded	said
Relation	3	18	NoRel	true	exploded	arrested
Relation	3	19	Coref	true	exploded	bombing
Relation	3	20	NoRel	true	exploded	chase
Relation	3	21	NoRel	true	exploded	shootout
Relation	3	22	NoRel	true	exploded	said
Relation	3	23	Coref	true	exploded	went
Relation	3	24	NoRel	true	exploded	said
Relation	3	25	Coref	true	exploded	set
Relation	3	26	Coref	true	exploded	attack
Relation	3	27	NoRel	true	exploded	said
Relation	3	28	NoRel	true	exploded	said
Relation	3	29	Coref	true	exploded	bombing
Relation	3	30	NoRel	true	exploded	bombing
Relation	3	31	NoRel	true	exploded	killed
Relation	3	32	NoRel	true	exploded	attack
Relation	3	33	NoRel	true	exploded	violence
Relation	3	34	NoRel	true	exploded	captured
Relation	3	35	NoRel	true	exploded	sentence
Relation	3	36	NoRel	true	exploded	attacks
Relation	3	37	NoRel	true	exploded	said
Relation	3	38	NoRel	true	exploded	activities
Relation	3	39	NoRel	true	exploded	bombings
Relation	3	40	NoRel	true	exploded	carry
Relation	3	41	NoRel	true	exploded	action
Relation	3	42	NoRel	true	exploded	said
Relation	3	43	Coref	true	exploded	bombing
Relation	3	44	SuperSub	true	exploded	deaths
Relation	3	45	NoRel	true	exploded	armed
Relation	3	46	NoRel	true	exploded	burned
Relation	3	47	NoRel	true	exploded	attacks
Relation	3	48	NoRel	true	exploded	violence
Relation	3	49	NoRel	true	exploded	claimed
Relation	4	5	NoRel	true	killing	injuring
Relation	4	6	SubSuper	true	killing	attack
Relation	4	7	SubSuper	true	killing	blast
Relation	4	8	NoRel	true	killing	destroying
Relation	4	9	SubSuper	true	killing	bombings
Relation	4	10	SubSuper	true	killing	attack
Relation	4	11	NoRel	true	killing	said
Relation	4	12	NoRel	true	killing	fighting
Relation	4	13	NoRel	true	killing	insurgency
Relation	4	14	NoRel	true	killing	said
Relation	4	15	SubSuper	true	killing	attack
Relation	4	16	NoRel	true	killing	capture
Relation	4	17	NoRel	true	killing	said
Relation	4	18	NoRel	true	killing	arrested
Relation	4	19	SubSuper	true	killing	bombing
Relation	4	20	NoRel	true	killing	chase
Relation	4	21	NoRel	true	killing	shootout
Relation	4	22	NoRel	true	killing	said
Relation	4	23	SubSuper	true	killing	went
Relation	4	24	NoRel	true	killing	said
Relation	4	25	SubSuper	true	killing	set
Relation	4	26	SubSuper	true	killing	attack
Relation	4	27	NoRel	true	killing	said
Relation	4	28	NoRel	true	killing	said
Relation	4	29	SubSuper	true	killing	bombing
Relation	4	30	NoRel	true	killing	bombing
Relation	4	31	NoRel	true	killing	killed
Relation	4	32	NoRel	true	killing	attack
Relation	4	33	NoRel	true	killing	violence
Relation	4	34	NoRel	true	killing	captured
Relation	4	35	NoRel	true	killing	sentence
Relation	4	36	NoRel	true	killing	attacks
Relation	4	37	NoRel	true	killing	said
Relation	4	38	NoRel	true	killing	activities
Relation	4	39	NoRel	true	killing	bombings
Relation	4	40	NoRel	true	killing	carry
Relation	4	41	NoRel	true	killing	action
Relation	4	42	NoRel	true	killing	said
Relation	4	43	SubSuper	true	killing	bombing
Relation	4	44	Coref	true	killing	deaths
Relation	4	45	NoRel	true	killing	armed
Relation	4	46	NoRel	true	killing	burned
Relation	4	47	NoRel	true	killing	attacks
Relation	4	48	NoRel	true	killing	violence
Relation	4	49	NoRel	true	killing	claimed
Relation	5	6	SubSuper	true	injuring	attack
Relation	5	7	SubSuper	true	injuring	blast
Relation	5	8	NoRel	true	injuring	destroying
Relation	5	9	SubSuper	true	injuring	bombings
Relation	5	10	SubSuper	true	injuring	attack
Relation	5	11	NoRel	true	injuring	said
Relation	5	12	NoRel	true	injuring	fighting
Relation	5	13	NoRel	true	injuring	insurgency
Relation	5	14	NoRel	true	injuring	said
Relation	5	15	SubSuper	true	injuring	attack
Relation	5	16	NoRel	true	injuring	capture
Relation	5	17	NoRel	true	injuring	said
Relation	5	18	NoRel	true	injuring	arrested
Relation	5	19	SubSuper	true	injuring	bombing
Relation	5	20	NoRel	true	injuring	chase
Relation	5	21	NoRel	true	injuring	shootout
Relation	5	22	NoRel	true	injuring	said
Relation	5	23	SubSuper	true	injuring	went
Relation	5	24	NoRel	true	injuring	said
Relation	5	25	SubSuper	true	injuring	set
Relation	5	26	SubSuper	true	injuring	attack
Relation	5	27	NoRel	true	injuring	said
Relation	5	28	NoRel	true	injuring	said
Relation	5	29	SubSuper	true	injuring	bombing
Relation	5	30	NoRel	true	injuring	bombing
Relation	5	31	NoRel	true	injuring	killed
Relation	5	32	NoRel	true	injuring	attack
Relation	5	33	NoRel	true	injuring	violence
Relation	5	34	NoRel	true	injuring	captured
Relation	5	35	NoRel	true	injuring	sentence
Relation	5	36	NoRel	true	injuring	attacks
Relation	5	37	NoRel	true	injuring	said
Relation	5	38	NoRel	true	injuring	activities
Relation	5	39	NoRel	true	injuring	bombings
Relation	5	40	NoRel	true	injuring	carry
Relation	5	41	NoRel	true	injuring	action
Relation	5	42	NoRel	true	injuring	said
Relation	5	43	SubSuper	true	injuring	bombing
Relation	5	44	NoRel	true	injuring	deaths
Relation	5	45	NoRel	true	injuring	armed
Relation	5	46	NoRel	true	injuring	burned
Relation	5	47	NoRel	true	injuring	attacks
Relation	5	48	NoRel	true	injuring	violence
Relation	5	49	NoRel	true	injuring	claimed
Relation	6	7	Coref	true	attack	blast
Relation	6	8	SuperSub	true	attack	destroying
Relation	6	9	SubSuper	true	attack	bombings
Relation	6	10	Coref	true	attack	attack
Relation	6	11	NoRel	true	attack	said
Relation	6	12	NoRel	true	attack	fighting
Relation	6	13	NoRel	true	attack	insurgency
Relation	6	14	NoRel	true	attack	said
Relation	6	15	Coref	true	attack	attack
Relation	6	16	NoRel	true	attack	capture
Relation	6	17	NoRel	true	attack	said
Relation	6	18	NoRel	true	attack	arrested
Relation	6	19	Coref	true	attack	bombing
Relation	6	20	NoRel	true	attack	chase
Relation	6	21	NoRel	true	attack	shootout
Relation	6	22	NoRel	true	attack	said
Relation	6	23	Coref	true	attack	went
Relation	6	24	NoRel	true	attack	said
Relation	6	25	Coref	true	attack	set
Relation	6	26	Coref	true	attack	attack
Relation	6	27	NoRel	true	attack	said
Relation	6	28	NoRel	true	attack	said
Relation	6	29	Coref	true	attack	bombing
Relation	6	30	NoRel	true	attack	bombing
Relation	6	31	NoRel	true	attack	killed
Relation	6	32	NoRel	true	attack	attack
Relation	6	33	NoRel	true	attack	violence
Relation	6	34	NoRel	true	attack	captured
Relation	6	35	NoRel	true	attack	sentence
Relation	6	36	NoRel	true	attack	attacks
Relation	6	37	NoRel	true	attack	said
Relation	6	38	NoRel	true	attack	activities
Relation	6	39	NoRel	true	attack	bombings
Relation	6	40	NoRel	true	attack	carry
Relation	6	41	NoRel	true	attack	action
Relation	6	42	NoRel	true	attack	said
Relation	6	43	Coref	true	attack	bombing
Relation	6	44	SuperSub	true	attack	deaths
Relation	6	45	NoRel	true	attack	armed
Relation	6	46	NoRel	true	attack	burned
Relation	6	47	NoRel	true	attack	attacks
Relation	6	48	NoRel	true	attack	violence
Relation	6	49	NoRel	true	attack	claimed
Relation	7	8	SuperSub	true	blast	destroying
Relation	7	9	SubSuper	true	blast	bombings
Relation	7	10	Coref	true	blast	attack
Relation	7	11	NoRel	true	blast	said
Relation	7	12	NoRel	true	blast	fighting
Relation	7	13	NoRel	true	blast	insurgency
Relation	7	14	NoRel	true	blast	said
Relation	7	15	Coref	true	blast	attack
Relation	7	16	NoRel	true	blast	capture
Relation	7	17	NoRel	true	blast	said
Relation	7	18	NoRel	true	blast	arrested
Relation	7	19	Coref	true	blast	bombing
Relation	7	20	NoRel	true	blast	chase
Relation	7	21	NoRel	true	blast	shootout
Relation	7	22	NoRel	true	blast	said
Relation	7	23	Coref	true	blast	went
Relation	7	24	NoRel	true	blast	said
Relation	7	25	Coref	true	blast	set
Relation	7	26	Coref	true	blast	attack
Relation	7	27	NoRel	true	blast	said
Relation	7	28	NoRel	true	blast	said
Relation	7	29	Coref	true	blast	bombing
Relation	7	30	NoRel	true	blast	bombing
Relation	7	31	NoRel	true	blast	killed
Relation	7	32	NoRel	true	blast	attack
Relation	7	33	NoRel	true	blast	violence
Relation	7	34	NoRel	true	blast	captured
Relation	7	35	NoRel	true	blast	sentence
Relation	7	36	NoRel	true	blast	attacks
Relation	7	37	NoRel	true	blast	said
Relation	7	38	NoRel	true	blast	activities
Relation	7	39	NoRel	true	blast	bombings
Relation	7	40	NoRel	true	blast	carry
Relation	7	41	NoRel	true	blast	action
Relation	7	42	NoRel	true	blast	said
Relation	7	43	Coref	true	blast	bombing
Relation	7	44	SuperSub	true	blast	deaths
Relation	7	45	NoRel	true	blast	armed
Relation	7	46	NoRel	true	blast	burned
Relation	7	47	NoRel	true	blast	attacks
Relation	7	48	NoRel	true	blast	violence
Relation	7	49	NoRel	true	blast	claimed
Relation	8	9	SubSuper	true	destroying	bombings
Relation	8	10	SubSuper	true	destroying	attack
Relation	8	11	NoRel	true	destroying	said
Relation	8	12	NoRel	true	destroying	fighting
Relation	8	13	NoRel	true	destroying	insurgency
Relation	8	14	NoRel	true	destroying	said
Relation	8	15	SubSuper	true	destroying	attack
Relation	8	16	NoRel	true	destroying	capture
Relation	8	17	NoRel	true	destroying	said
Relation	8	18	NoRel	true	destroying	arrested
Relation	8	19	SubSuper	true	destroying	bombing
Relation	8	20	NoRel	true	destroying	chase
Relation	8	21	NoRel	true	destroying	shootout
Relation	8	22	NoRel	true	destroying	said
Relation	8	23	SubSuper	true	destroying	went
Relation	8	24	NoRel	true	destroying	said
Relation	8	25	SubSuper	true	destroying	set
Relation	8	26	SubSuper	true	destroying	attack
Relation	8	27	NoRel	true	destroying	said
Relation	8	28	NoRel	true	destroying	said
Relation	8	29	SubSuper	true	destroying	bombing
Relation	8	30	NoRel	true	destroying	bombing
Relation	8	31	NoRel	true	destroying	killed
Relation	8	32	NoRel	true	destroying	attack
Relation	8	33	NoRel	true	destroying	violence
Relation	8	34	NoRel	true	destroying	captured
Relation	8	35	NoRel	true	destroying	sentence
Relation	8	36	NoRel	true	destroying	attacks
Relation	8	37	NoRel	true	destroying	said
Relation	8	38	NoRel	true	destroying	activities
Relation	8	39	NoRel	true	destroying	bombings
Relation	8	40	NoRel	true	destroying	carry
Relation	8	41	NoRel	true	destroying	action
Relation	8	42	NoRel	true	destroying	said
Relation	8	43	SubSuper	true	destroying	bombing
Relation	8	44	NoRel	true	destroying	deaths
Relation	8	45	NoRel	true	destroying	armed
Relation	8	46	NoRel	true	destroying	burned
Relation	8	47	NoRel	true	destroying	attacks
Relation	8	48	NoRel	true	destroying	violence
Relation	8	49	NoRel	true	destroying	claimed
Relation	9	10	SuperSub	true	bombings	attack
Relation	9	11	NoRel	true	bombings	said
Relation	9	12	NoRel	true	bombings	fighting
Relation	9	13	NoRel	true	bombings	insurgency
Relation	9	14	NoRel	true	bombings	said
Relation	9	15	SuperSub	true	bombings	attack
Relation	9	16	NoRel	true	bombings	capture
Relation	9	17	NoRel	true	bombings	said
Relation	9	18	NoRel	true	bombings	arrested
Relation	9	19	SuperSub	true	bombings	bombing
Relation	9	20	NoRel	true	bombings	chase
Relation	9	21	NoRel	true	bombings	shootout
Relation	9	22	NoRel	true	bombings	said
Relation	9	23	SuperSub	true	bombings	went
Relation	9	24	NoRel	true	bombings	said
Relation	9	25	SuperSub	true	bombings	set
Relation	9	26	SuperSub	true	bombings	attack
Relation	9	27	NoRel	true	bombings	said
Relation	9	28	NoRel	true	bombings	said
Relation	9	29	SuperSub	true	bombings	bombing
Relation	9	30	SuperSub	true	bombings	bombing
Relation	9	31	SuperSub	true	bombings	killed
Relation	9	32	SuperSub	true	bombings	attack
Relation	9	33	NoRel	true	bombings	violence
Relation	9	34	NoRel	true	bombings	captured
Relation	9	35	NoRel	true	bombings	sentence
Relation	9	36	NoRel	true	bombings	attacks
Relation	9	37	NoRel	true	bombings	said
Relation	9	38	NoRel	true	bombings	activities
Relation	9	39	NoRel	true	bombings	bombings
Relation	9	40	NoRel	true	bombings	carry
Relation	9	41	NoRel	true	bombings	action
Relation	9	42	NoRel	true	bombings	said
Relation	9	43	SuperSub	true	bombings	bombing
Relation	9	44	SuperSub	true	bombings	deaths
Relation	9	45	NoRel	true	bombings	armed
Relation	9	46	NoRel	true	bombings	burned
Relation	9	47	NoRel	true	bombings	attacks
Relation	9	48	NoRel	true	bombings	violence
Relation	9	49	NoRel	true	bombings	claimed
Relation	10	11	NoRel	true	attack	said
Relation	10	12	NoRel	true	attack	fighting
Relation	10	13	NoRel	true	attack	insurgency
Relation	10	14	NoRel	true	attack	said
Relation	10	15	Coref	true	attack	attack
Relation	10	16	NoRel	true	attack	capture
Relation	10	17	NoRel	true	attack	said
Relation	10	18	NoRel	true	attack	arrested
Relation	10	19	Coref	true	attack	bombing
Relation	10	20	NoRel	true	attack	chase
Relation	10	21	NoRel	true	attack	shootout
Relation	10	22	NoRel	true	attack	said
Relation	10	23	Coref	true	attack	went
Relation	10	24	NoRel	true	attack	said
Relation	10	25	Coref	true	attack	set
Relation	10	26	Coref	true	attack	attack
Relation	10	27	NoRel	true	attack	said
Relation	10	28	NoRel	true	attack	said
Relation	10	29	Coref	true	attack	bombing
Relation	10	30	NoRel	true	attack	bombing
Relation	10	31	NoRel	true	attack	killed
Relation	10	32	NoRel	true	attack	attack
Relation	10	33	NoRel	true	attack	violence
Relation	10	34	NoRel	true	attack	captured
Relation	10	35	NoRel	true	attack	sentence
Relation	10	36	NoRel	true	attack	attacks
Relation	10	37	NoRel	true	attack	said
Relation	10	38	NoRel	true	attack	activities
Relation	10	39	NoRel	true	attack	bombings
Relation	10	40	NoRel	true	attack	carry
Relation	10	41	NoRel	true	attack	action
Relation	10	42	NoRel	true	attack	said
Relation	10	43	Coref	true	attack	bombing
Relation	10	44	SuperSub	true	attack	deaths
Relation	10	45	NoRel	true	attack	armed
Relation	10	46	NoRel	true	attack	burned
Relation	10	47	NoRel	true	attack	attacks
Relation	10	48	NoRel	true	attack	violence
Relation	10	49	NoRel	true	attack	claimed
Relation	11	12	NoRel	true	said	fighting
Relation	11	13	NoRel	true	said	insurgency
Relation	11	14	NoRel	true	said	said
Relation	11	15	NoRel	true	said	attack
Relation	11	16	NoRel	true	said	capture
Relation	11	17	NoRel	true	said	said
Relation	11	18	NoRel	true	said	arrested
Relation	11	19	NoRel	true	said	bombing
Relation	11	20	NoRel	true	said	chase
Relation	11	21	NoRel	true	said	shootout
Relation	11	22	NoRel	true	said	said
Relation	11	23	NoRel	true	said	went
Relation	11	24	NoRel	true	said	said
Relation	11	25	NoRel	true	said	set
Relation	11	26	NoRel	true	said	attack
Relation	11	27	NoRel	true	said	said
Relation	11	28	NoRel	true	said	said
Relation	11	29	NoRel	true	said	bombing
Relation	11	30	NoRel	true	said	bombing
Relation	11	31	NoRel	true	said	killed
Relation	11	32	NoRel	true	said	attack
Relation	11	33	NoRel	true	said	violence
Relation	11	34	NoRel	true	said	captured
Relation	11	35	NoRel	true	said	sentence
Relation	11	36	NoRel	true	said	attacks
Relation	11	37	NoRel	true	said	said
Relation	11	38	NoRel	true	said	activities
Relation	11	39	NoRel	true	said	bombings
Relation	11	40	NoRel	true	said	carry
Relation	11	41	NoRel	true	said	action
Relation	11	42	NoRel	true	said	said
Relation	11	43	NoRel	true	said	bombing
Relation	11	44	NoRel	true	said	deaths
Relation	11	45	NoRel	true	said	armed
Relation	11	46	NoRel	true	said	burned
Relation	11	47	NoRel	true	said	attacks
Relation	11	48	NoRel	true	said	violence
Relation	11	49	NoRel	true	said	claimed
Relation	12	13	NoRel	true	fighting	insurgency
Relation	12	14	NoRel	true	fighting	said
Relation	12	15	NoRel	true	fighting	attack
Relation	12	16	NoRel	true	fighting	capture
Relation	12	17	NoRel	true	fighting	said
Relation	12	18	NoRel	true	fighting	arrested
Relation	12	19	NoRel	true	fighting	bombing
Relation	12	20	NoRel	true	fighting	chase
Relation	12	21	NoRel	true	fighting	shootout
Relation	12	22	NoRel	true	fighting	said
Relation	12	23	NoRel	true	fighting	went
Relation	12	24	NoRel	true	fighting	said
Relation	12	25	NoRel	true	fighting	set
Relation	12	26	NoRel	true	fighting	attack
Relation	12	27	NoRel	true	fighting	said
Relation	12	28	NoRel	true	fighting	said
Relation	12	29	NoRel	true	fighting	bombing
Relation	12	30	NoRel	true	fighting	bombing
Relation	12	31	NoRel	true	fighting	killed
Relation	12	32	NoRel	true	fighting	attack
Relation	12	33	NoRel	true	fighting	violence
Relation	12	34	NoRel	true	fighting	captured
Relation	12	35	NoRel	true	fighting	sentence
Relation	12	36	NoRel	true	fighting	attacks
Relation	12	37	NoRel	true	fighting	said
Relation	12	38	NoRel	true	fighting	activities
Relation	12	39	NoRel	true	fighting	bombings
Relation	12	40	NoRel	true	fighting	carry
Relation	12	41	NoRel	true	fighting	action
Relation	12	42	NoRel	true	fighting	said
Relation	12	43	NoRel	true	fighting	bombing
Relation	12	44	NoRel	true	fighting	deaths
Relation	12	45	Coref	true	fighting	armed
Relation	12	46	NoRel	true	fighting	burned
Relation	12	47	NoRel	true	fighting	attacks
Relation	12	48	NoRel	true	fighting	violence
Relation	12	49	NoRel	true	fighting	claimed
Relation	13	14	NoRel	true	insurgency	said
Relation	13	15	NoRel	true	insurgency	attack
Relation	13	16	NoRel	true	insurgency	capture
Relation	13	17	NoRel	true	insurgency	said
Relation	13	18	NoRel	true	insurgency	arrested
Relation	13	19	NoRel	true	insurgency	bombing
Relation	13	20	NoRel	true	insurgency	chase
Relation	13	21	NoRel	true	insurgency	shootout
Relation	13	22	NoRel	true	insurgency	said
Relation	13	23	NoRel	true	insurgency	went
Relation	13	24	NoRel	true	insurgency	said
Relation	13	25	NoRel	true	insurgency	set
Relation	13	26	NoRel	true	insurgency	attack
Relation	13	27	NoRel	true	insurgency	said
Relation	13	28	NoRel	true	insurgency	said
Relation	13	29	NoRel	true	insurgency	bombing
Relation	13	30	NoRel	true	insurgency	bombing
Relation	13	31	NoRel	true	insurgency	killed
Relation	13	32	NoRel	true	insurgency	attack
Relation	13	33	NoRel	true	insurgency	violence
Relation	13	34	NoRel	true	insurgency	captured
Relation	13	35	NoRel	true	insurgency	sentence
Relation	13	36	NoRel	true	insurgency	attacks
Relation	13	37	NoRel	true	insurgency	said
Relation	13	38	NoRel	true	insurgency	activities
Relation	13	39	NoRel	true	insurgency	bombings
Relation	13	40	NoRel	true	insurgency	carry
Relation	13	41	NoRel	true	insurgency	action
Relation	13	42	NoRel	true	insurgency	said
Relation	13	43	NoRel	true	insurgency	bombing
Relation	13	44	NoRel	true	insurgency	deaths
Relation	13	45	NoRel	true	insurgency	armed
Relation	13	46	NoRel	true	insurgency	burned
Relation	13	47	NoRel	true	insurgency	attacks
Relation	13	48	NoRel	true	insurgency	violence
Relation	13	49	NoRel	true	insurgency	claimed
Relation	14	15	NoRel	true	said	attack
Relation	14	16	NoRel	true	said	capture
Relation	14	17	NoRel	true	said	said
Relation	14	18	NoRel	true	said	arrested
Relation	14	19	NoRel	true	said	bombing
Relation	14	20	NoRel	true	said	chase
Relation	14	21	NoRel	true	said	shootout
Relation	14	22	NoRel	true	said	said
Relation	14	23	NoRel	true	said	went
Relation	14	24	NoRel	true	said	said
Relation	14	25	NoRel	true	said	set
Relation	14	26	NoRel	true	said	attack
Relation	14	27	NoRel	true	said	said
Relation	14	28	NoRel	true	said	said
Relation	14	29	NoRel	true	said	bombing
Relation	14	30	NoRel	true	said	bombing
Relation	14	31	NoRel	true	said	killed
Relation	14	32	NoRel	true	said	attack
Relation	14	33	NoRel	true	said	violence
Relation	14	34	NoRel	true	said	captured
Relation	14	35	NoRel	true	said	sentence
Relation	14	36	NoRel	true	said	attacks
Relation	14	37	NoRel	true	said	said
Relation	14	38	NoRel	true	said	activities
Relation	14	39	NoRel	true	said	bombings
Relation	14	40	NoRel	true	said	carry
Relation	14	41	NoRel	true	said	action
Relation	14	42	NoRel	true	said	said
Relation	14	43	NoRel	true	said	bombing
Relation	14	44	NoRel	true	said	deaths
Relation	14	45	NoRel	true	said	armed
Relation	14	46	NoRel	true	said	burned
Relation	14	47	NoRel	true	said	attacks
Relation	14	48	NoRel	true	said	violence
Relation	14	49	NoRel	true	said	claimed
Relation	15	16	NoRel	true	attack	capture
Relation	15	17	NoRel	true	attack	said
Relation	15	18	NoRel	true	attack	arrested
Relation	15	19	Coref	true	attack	bombing
Relation	15	20	NoRel	true	attack	chase
Relation	15	21	NoRel	true	attack	shootout
Relation	15	22	NoRel	true	attack	said
Relation	15	23	Coref	true	attack	went
Relation	15	24	NoRel	true	attack	said
Relation	15	25	Coref	true	attack	set
Relation	15	26	Coref	true	attack	attack
Relation	15	27	NoRel	true	attack	said
Relation	15	28	NoRel	true	attack	said
Relation	15	29	Coref	true	attack	bombing
Relation	15	30	NoRel	true	attack	bombing
Relation	15	31	NoRel	true	attack	killed
Relation	15	32	NoRel	true	attack	attack
Relation	15	33	NoRel	true	attack	violence
Relation	15	34	NoRel	true	attack	captured
Relation	15	35	NoRel	true	attack	sentence
Relation	15	36	NoRel	true	attack	attacks
Relation	15	37	NoRel	true	attack	said
Relation	15	38	NoRel	true	attack	activities
Relation	15	39	NoRel	true	attack	bombings
Relation	15	40	NoRel	true	attack	carry
Relation	15	41	NoRel	true	attack	action
Relation	15	42	NoRel	true	attack	said
Relation	15	43	Coref	true	attack	bombing
Relation	15	44	SuperSub	true	attack	deaths
Relation	15	45	NoRel	true	attack	armed
Relation	15	46	NoRel	true	attack	burned
Relation	15	47	NoRel	true	attack	attacks
Relation	15	48	NoRel	true	attack	violence
Relation	15	49	NoRel	true	attack	claimed
Relation	16	17	NoRel	true	capture	said
Relation	16	18	NoRel	true	capture	arrested
Relation	16	19	NoRel	true	capture	bombing
Relation	16	20	NoRel	true	capture	chase
Relation	16	21	NoRel	true	capture	shootout
Relation	16	22	NoRel	true	capture	said
Relation	16	23	NoRel	true	capture	went
Relation	16	24	NoRel	true	capture	said
Relation	16	25	NoRel	true	capture	set
Relation	16	26	NoRel	true	capture	attack
Relation	16	27	NoRel	true	capture	said
Relation	16	28	NoRel	true	capture	said
Relation	16	29	NoRel	true	capture	bombing
Relation	16	30	NoRel	true	capture	bombing
Relation	16	31	NoRel	true	capture	killed
Relation	16	32	NoRel	true	capture	attack
Relation	16	33	NoRel	true	capture	violence
Relation	16	34	NoRel	true	capture	captured
Relation	16	35	NoRel	true	capture	sentence
Relation	16	36	NoRel	true	capture	attacks
Relation	16	37	NoRel	true	capture	said
Relation	16	38	NoRel	true	capture	activities
Relation	16	39	NoRel	true	capture	bombings
Relation	16	40	NoRel	true	capture	carry
Relation	16	41	NoRel	true	capture	action
Relation	16	42	NoRel	true	capture	said
Relation	16	43	NoRel	true	capture	bombing
Relation	16	44	NoRel	true	capture	deaths
Relation	16	45	NoRel	true	capture	armed
Relation	16	46	NoRel	true	capture	burned
Relation	16	47	NoRel	true	capture	attacks
Relation	16	48	NoRel	true	capture	violence
Relation	16	49	NoRel	true	capture	claimed
Relation	17	18	NoRel	true	said	arrested
Relation	17	19	NoRel	true	said	bombing
Relation	17	20	NoRel	true	said	chase
Relation	17	21	NoRel	true	said	shootout
Relation	17	22	NoRel	true	said	said
Relation	17	23	NoRel	true	said	went
Relation	17	24	NoRel	true	said	said
Relation	17	25	NoRel	true	said	set
Relation	17	26	NoRel	true	said	attack
Relation	17	27	NoRel	true	said	said
Relation	17	28	NoRel	true	said	said
Relation	17	29	NoRel	true	said	bombing
Relation	17	30	NoRel	true	said	bombing
Relation	17	31	NoRel	true	said	killed
Relation	17	32	NoRel	true	said	attack
Relation	17	33	NoRel	true	said	violence
Relation	17	34	NoRel	true	said	captured
Relation	17	35	NoRel	true	said	sentence
Relation	17	36	NoRel	true	said	attacks
Relation	17	37	NoRel	true	said	said
Relation	17	38	NoRel	true	said	activities
Relation	17	39	NoRel	true	said	bombings
Relation	17	40	NoRel	true	said	carry
Relation	17	41	NoRel	true	said	action
Relation	17	42	NoRel	true	said	said
Relation	17	43	NoRel	true	said	bombing
Relation	17	44	NoRel	true	said	deaths
Relation	17	45	NoRel	true	said	armed
Relation	17	46	NoRel	true	said	burned
Relation	17	47	NoRel	true	said	attacks
Relation	17	48	NoRel	true	said	violence
Relation	17	49	NoRel	true	said	claimed
Relation	18	19	NoRel	true	arrested	bombing
Relation	18	20	NoRel	true	arrested	chase
Relation	18	21	NoRel	true	arrested	shootout
Relation	18	22	NoRel	true	arrested	said
Relation	18	23	NoRel	true	arrested	went
Relation	18	24	NoRel	true	arrested	said
Relation	18	25	NoRel	true	arrested	set
Relation	18	26	NoRel	true	arrested	attack
Relation	18	27	NoRel	true	arrested	said
Relation	18	28	NoRel	true	arrested	said
Relation	18	29	NoRel	true	arrested	bombing
Relation	18	30	NoRel	true	arrested	bombing
Relation	18	31	NoRel	true	arrested	killed
Relation	18	32	NoRel	true	arrested	attack
Relation	18	33	NoRel	true	arrested	violence
Relation	18	34	NoRel	true	arrested	captured
Relation	18	35	NoRel	true	arrested	sentence
Relation	18	36	NoRel	true	arrested	attacks
Relation	18	37	NoRel	true	arrested	said
Relation	18	38	NoRel	true	arrested	activities
Relation	18	39	NoRel	true	arrested	bombings
Relation	18	40	NoRel	true	arrested	carry
Relation	18	41	NoRel	true	arrested	action
Relation	18	42	NoRel	true	arrested	said
Relation	18	43	NoRel	true	arrested	bombing
Relation	18	44	NoRel	true	arrested	deaths
Relation	18	45	NoRel	true	arrested	armed
Relation	18	46	NoRel	true	arrested	burned
Relation	18	47	NoRel	true	arrested	attacks
Relation	18	48	NoRel	true	arrested	violence
Relation	18	49	NoRel	true	arrested	claimed
Relation	19	20	NoRel	true	bombing	chase
Relation	19	21	NoRel	true	bombing	shootout
Relation	19	22	NoRel	true	bombing	said
Relation	19	23	Coref	true	bombing	went
Relation	19	24	NoRel	true	bombing	said
Relation	19	25	Coref	true	bombing	set
Relation	19	26	Coref	true	bombing	attack
Relation	19	27	NoRel	true	bombing	said
Relation	19	28	NoRel	true	bombing	said
Relation	19	29	Coref	true	bombing	bombing
Relation	19	30	NoRel	true	bombing	bombing
Relation	19	31	NoRel	true	bombing	killed
Relation	19	32	NoRel	true	bombing	attack
Relation	19	33	NoRel	true	bombing	violence
Relation	19	34	NoRel	true	bombing	captured
Relation	19	35	NoRel	true	bombing	sentence
Relation	19	36	NoRel	true	bombing	attacks
Relation	19	37	NoRel	true	bombing	said
Relation	19	38	NoRel	true	bombing	activities
Relation	19	39	NoRel	true	bombing	bombings
Relation	19	40	NoRel	true	bombing	carry
Relation	19	41	NoRel	true	bombing	action
Relation	19	42	NoRel	true	bombing	said
Relation	19	43	Coref	true	bombing	bombing
Relation	19	44	SuperSub	true	bombing	deaths
Relation	19	45	NoRel	true	bombing	armed
Relation	19	46	NoRel	true	bombing	burned
Relation	19	47	NoRel	true	bombing	attacks
Relation	19	48	NoRel	true	bombing	violence
Relation	19	49	NoRel	true	bombing	claimed
Relation	20	21	NoRel	true	chase	shootout
Relation	20	22	NoRel	true	chase	said
Relation	20	23	NoRel	true	chase	went
Relation	20	24	NoRel	true	chase	said
Relation	20	25	NoRel	true	chase	set
Relation	20	26	NoRel	true	chase	attack
Relation	20	27	NoRel	true	chase	said
Relation	20	28	NoRel	true	chase	said
Relation	20	29	NoRel	true	chase	bombing
Relation	20	30	NoRel	true	chase	bombing
Relation	20	31	NoRel	true	chase	killed
Relation	20	32	NoRel	true	chase	attack
Relation	20	33	NoRel	true	chase	violence
Relation	20	34	NoRel	true	chase	captured
Relation	20	35	NoRel	true	chase	sentence
Relation	20	36	NoRel	true	chase	attacks
Relation	20	37	NoRel	true	chase	said
Relation	20	38	NoRel	true	chase	activities
Relation	20	39	NoRel	true	chase	bombings
Relation	20	40	NoRel	true	chase	carry
Relation	20	41	NoRel	true	chase	action
Relation	20	42	NoRel	true	chase	said
Relation	20	43	NoRel	true	chase	bombing
Relation	20	44	NoRel	true	chase	deaths
Relation	20	45	NoRel	true	chase	armed
Relation	20	46	NoRel	true	chase	burned
Relation	20	47	NoRel	true	chase	attacks
Relation	20	48	NoRel	true	chase	violence
Relation	20	49	NoRel	true	chase	claimed
Relation	21	22	NoRel	true	shootout	said
Relation	21	23	NoRel	true	shootout	went
Relation	21	24	NoRel	true	shootout	said
Relation	21	25	NoRel	true	shootout	set
Relation	21	26	NoRel	true	shootout	attack
Relation	21	27	NoRel	true	shootout	said
Relation	21	28	NoRel	true	shootout	said
Relation	21	29	NoRel	true	shootout	bombing
Relation	21	30	NoRel	true	shootout	bombing
Relation	21	31	NoRel	true	shootout	killed
Relation	21	32	NoRel	true	shootout	attack
Relation	21	33	NoRel	true	shootout	violence
Relation	21	34	NoRel	true	shootout	captured
Relation	21	35	NoRel	true	shootout	sentence
Relation	21	36	NoRel	true	shootout	attacks
Relation	21	37	NoRel	true	shootout	said
Relation	21	38	NoRel	true	shootout	activities
Relation	21	39	NoRel	true	shootout	bombings
Relation	21	40	NoRel	true	shootout	carry
Relation	21	41	NoRel	true	shootout	action
Relation	21	42	NoRel	true	shootout	said
Relation	21	43	NoRel	true	shootout	bombing
Relation	21	44	NoRel	true	shootout	deaths
Relation	21	45	NoRel	true	shootout	armed
Relation	21	46	NoRel	true	shootout	burned
Relation	21	47	NoRel	true	shootout	attacks
Relation	21	48	NoRel	true	shootout	violence
Relation	21	49	NoRel	true	shootout	claimed
Relation	22	23	NoRel	true	said	went
Relation	22	24	NoRel	true	said	said
Relation	22	25	NoRel	true	said	set
Relation	22	26	NoRel	true	said	attack
Relation	22	27	NoRel	true	said	said
Relation	22	28	NoRel	true	said	said
Relation	22	29	NoRel	true	said	bombing
Relation	22	30	NoRel	true	said	bombing
Relation	22	31	NoRel	true	said	killed
Relation	22	32	NoRel	true	said	attack
Relation	22	33	NoRel	true	said	violence
Relation	22	34	NoRel	true	said	captured
Relation	22	35	NoRel	true	said	sentence
Relation	22	36	NoRel	true	said	attacks
Relation	22	37	NoRel	true	said	said
Relation	22	38	NoRel	true	said	activities
Relation	22	39	NoRel	true	said	bombings
Relation	22	40	NoRel	true	said	carry
Relation	22	41	NoRel	true	said	action
Relation	22	42	NoRel	true	said	said
Relation	22	43	NoRel	true	said	bombing
Relation	22	44	NoRel	true	said	deaths
Relation	22	45	NoRel	true	said	armed
Relation	22	46	NoRel	true	said	burned
Relation	22	47	NoRel	true	said	attacks
Relation	22	48	NoRel	true	said	violence
Relation	22	49	NoRel	true	said	claimed
Relation	23	24	NoRel	true	went	said
Relation	23	25	Coref	true	went	set
Relation	23	26	Coref	true	went	attack
Relation	23	27	NoRel	true	went	said
Relation	23	28	NoRel	true	went	said
Relation	23	29	Coref	true	went	bombing
Relation	23	30	NoRel	true	went	bombing
Relation	23	31	NoRel	true	went	killed
Relation	23	32	NoRel	true	went	attack
Relation	23	33	NoRel	true	went	violence
Relation	23	34	NoRel	true	went	captured
Relation	23	35	NoRel	true	went	sentence
Relation	23	36	NoRel	true	went	attacks
Relation	23	37	NoRel	true	went	said
Relation	23	38	NoRel	true	went	activities
Relation	23	39	NoRel	true	went	bombings
Relation	23	40	NoRel	true	went	carry
Relation	23	41	NoRel	true	went	action
Relation	23	42	NoRel	true	went	said
Relation	23	43	Coref	true	went	bombing
Relation	23	44	SuperSub	true	went	deaths
Relation	23	45	NoRel	true	went	armed
Relation	23	46	NoRel	true	went	burned
Relation	23	47	NoRel	true	went	attacks
Relation	23	48	NoRel	true	went	violence
Relation	23	49	NoRel	true	went	claimed
Relation	24	25	NoRel	true	said	set
Relation	24	26	NoRel	true	said	attack
Relation	24	27	NoRel	true	said	said
Relation	24	28	NoRel	true	said	said
Relation	24	29	NoRel	true	said	bombing
Relation	24	30	NoRel	true	said	bombing
Relation	24	31	NoRel	true	said	killed
Relation	24	32	NoRel	true	said	attack
Relation	24	33	NoRel	true	said	violence
Relation	24	34	NoRel	true	said	captured
Relation	24	35	NoRel	true	said	sentence
Relation	24	36	NoRel	true	said	attacks
Relation	24	37	NoRel	true	said	said
Relation	24	38	NoRel	true	said	activities
Relation	24	39	NoRel	true	said	bombings
Relation	24	40	NoRel	true	said	carry
Relation	24	41	NoRel	true	said	action
Relation	24	42	NoRel	true	said	said
Relation	24	43	NoRel	true	said	bombing
Relation	24	44	NoRel	true	said	deaths
Relation	24	45	NoRel	true	said	armed
Relation	24	46	NoRel	true	said	burned
Relation	24	47	NoRel	true	said	attacks
Relation	24	48	NoRel	true	said	violence
Relation	24	49	NoRel	true	said	claimed
Relation	25	26	Coref	true	set	attack
Relation	25	27	NoRel	true	set	said
Relation	25	28	NoRel	true	set	said
Relation	25	29	Coref	true	set	bombing
Relation	25	30	NoRel	true	set	bombing
Relation	25	31	NoRel	true	set	killed
Relation	25	32	NoRel	true	set	attack
Relation	25	33	NoRel	true	set	violence
Relation	25	34	NoRel	true	set	captured
Relation	25	35	NoRel	true	set	sentence
Relation	25	36	NoRel	true	set	attacks
Relation	25	37	NoRel	true	set	said
Relation	25	38	NoRel	true	set	activities
Relation	25	39	NoRel	true	set	bombings
Relation	25	40	NoRel	true	set	carry
Relation	25	41	NoRel	true	set	action
Relation	25	42	NoRel	true	set	said
Relation	25	43	Coref	true	set	bombing
Relation	25	44	SuperSub	true	set	deaths
Relation	25	45	NoRel	true	set	armed
Relation	25	46	NoRel	true	set	burned
Relation	25	47	NoRel	true	set	attacks
Relation	25	48	NoRel	true	set	violence
Relation	25	49	NoRel	true	set	claimed
Relation	26	27	NoRel	true	attack	said
Relation	26	28	NoRel	true	attack	said
Relation	26	29	Coref	true	attack	bombing
Relation	26	30	NoRel	true	attack	bombing
Relation	26	31	NoRel	true	attack	killed
Relation	26	32	NoRel	true	attack	attack
Relation	26	33	NoRel	true	attack	violence
Relation	26	34	NoRel	true	attack	captured
Relation	26	35	NoRel	true	attack	sentence
Relation	26	36	NoRel	true	attack	attacks
Relation	26	37	NoRel	true	attack	said
Relation	26	38	NoRel	true	attack	activities
Relation	26	39	NoRel	true	attack	bombings
Relation	26	40	NoRel	true	attack	carry
Relation	26	41	NoRel	true	attack	action
Relation	26	42	NoRel	true	attack	said
Relation	26	43	Coref	true	attack	bombing
Relation	26	44	SuperSub	true	attack	deaths
Relation	26	45	NoRel	true	attack	armed
Relation	26	46	NoRel	true	attack	burned
Relation	26	47	NoRel	true	attack	attacks
Relation	26	48	NoRel	true	attack	violence
Relation	26	49	NoRel	true	attack	claimed
Relation	27	28	NoRel	true	said	said
Relation	27	29	NoRel	true	said	bombing
Relation	27	30	NoRel	true	said	bombing
Relation	27	31	NoRel	true	said	killed
Relation	27	32	NoRel	true	said	attack
Relation	27	33	NoRel	true	said	violence
Relation	27	34	NoRel	true	said	captured
Relation	27	35	NoRel	true	said	sentence
Relation	27	36	NoRel	true	said	attacks
Relation	27	37	NoRel	true	said	said
Relation	27	38	NoRel	true	said	activities
Relation	27	39	NoRel	true	said	bombings
Relation	27	40	NoRel	true	said	carry
Relation	27	41	NoRel	true	said	action
Relation	27	42	NoRel	true	said	said
Relation	27	43	NoRel	true	said	bombing
Relation	27	44	NoRel	true	said	deaths
Relation	27	45	NoRel	true	said	armed
Relation	27	46	NoRel	true	said	burned
Relation	27	47	NoRel	true	said	attacks
Relation	27	48	NoRel	true	said	violence
Relation	27	49	NoRel	true	said	claimed
Relation	28	29	NoRel	true	said	bombing
Relation	28	30	NoRel	true	said	bombing
Relation	28	31	NoRel	true	said	killed
Relation	28	32	NoRel	true	said	attack
Relation	28	33	NoRel	true	said	violence
Relation	28	34	NoRel	true	said	captured
Relation	28	35	NoRel	true	said	sentence
Relation	28	36	NoRel	true	said	attacks
Relation	28	37	NoRel	true	said	said
Relation	28	38	NoRel	true	said	activities
Relation	28	39	NoRel	true	said	bombings
Relation	28	40	NoRel	true	said	carry
Relation	28	41	NoRel	true	said	action
Relation	28	42	NoRel	true	said	said
Relation	28	43	NoRel	true	said	bombing
Relation	28	44	NoRel	true	said	deaths
Relation	28	45	NoRel	true	said	armed
Relation	28	46	NoRel	true	said	burned
Relation	28	47	NoRel	true	said	attacks
Relation	28	48	NoRel	true	said	violence
Relation	28	49	NoRel	true	said	claimed
Relation	29	30	NoRel	true	bombing	bombing
Relation	29	31	NoRel	true	bombing	killed
Relation	29	32	NoRel	true	bombing	attack
Relation	29	33	NoRel	true	bombing	violence
Relation	29	34	NoRel	true	bombing	captured
Relation	29	35	NoRel	true	bombing	sentence
Relation	29	36	NoRel	true	bombing	attacks
Relation	29	37	NoRel	true	bombing	said
Relation	29	38	NoRel	true	bombing	activities
Relation	29	39	NoRel	true	bombing	bombings
Relation	29	40	NoRel	true	bombing	carry
Relation	29	41	NoRel	true	bombing	action
Relation	29	42	NoRel	true	bombing	said
Relation	29	43	Coref	true	bombing	bombing
Relation	29	44	SuperSub	true	bombing	deaths
Relation	29	45	NoRel	true	bombing	armed
Relation	29	46	NoRel	true	bombing	burned
Relation	29	47	NoRel	true	bombing	attacks
Relation	29	48	NoRel	true	bombing	violence
Relation	29	49	NoRel	true	bombing	claimed
Relation	30	31	SuperSub	true	bombing	killed
Relation	30	32	Coref	true	bombing	attack
Relation	30	33	NoRel	true	bombing	violence
Relation	30	34	NoRel	true	bombing	captured
Relation	30	35	NoRel	true	bombing	sentence
Relation	30	36	NoRel	true	bombing	attacks
Relation	30	37	NoRel	true	bombing	said
Relation	30	38	NoRel	true	bombing	activities
Relation	30	39	NoRel	true	bombing	bombings
Relation	30	40	NoRel	true	bombing	carry
Relation	30	41	NoRel	true	bombing	action
Relation	30	42	NoRel	true	bombing	said
Relation	30	43	NoRel	true	bombing	bombing
Relation	30	44	NoRel	true	bombing	deaths
Relation	30	45	NoRel	true	bombing	armed
Relation	30	46	NoRel	true	bombing	burned
Relation	30	47	NoRel	true	bombing	attacks
Relation	30	48	NoRel	true	bombing	violence
Relation	30	49	NoRel	true	bombing	claimed
Relation	31	32	SubSuper	true	killed	attack
Relation	31	33	NoRel	true	killed	violence
Relation	31	34	NoRel	true	killed	captured
Relation	31	35	NoRel	true	killed	sentence
Relation	31	36	NoRel	true	killed	attacks
Relation	31	37	NoRel	true	killed	said
Relation	31	38	NoRel	true	killed	activities
Relation	31	39	NoRel	true	killed	bombings
Relation	31	40	NoRel	true	killed	carry
Relation	31	41	NoRel	true	killed	action
Relation	31	42	NoRel	true	killed	said
Relation	31	43	NoRel	true	killed	bombing
Relation	31	44	NoRel	true	killed	deaths
Relation	31	45	NoRel	true	killed	armed
Relation	31	46	NoRel	true	killed	burned
Relation	31	47	NoRel	true	killed	attacks
Relation	31	48	NoRel	true	killed	violence
Relation	31	49	NoRel	true	killed	claimed
Relation	32	33	NoRel	true	attack	violence
Relation	32	34	NoRel	true	attack	captured
Relation	32	35	NoRel	true	attack	sentence
Relation	32	36	NoRel	true	attack	attacks
Relation	32	37	NoRel	true	attack	said
Relation	32	38	NoRel	true	attack	activities
Relation	32	39	NoRel	true	attack	bombings
Relation	32	40	NoRel	true	attack	carry
Relation	32	41	NoRel	true	attack	action
Relation	32	42	NoRel	true	attack	said
Relation	32	43	NoRel	true	attack	bombing
Relation	32	44	NoRel	true	attack	deaths
Relation	32	45	NoRel	true	attack	armed
Relation	32	46	NoRel	true	attack	burned
Relation	32	47	NoRel	true	attack	attacks
Relation	32	48	NoRel	true	attack	violence
Relation	32	49	NoRel	true	attack	claimed
Relation	33	34	NoRel	true	violence	captured
Relation	33	35	NoRel	true	violence	sentence
Relation	33	36	NoRel	true	violence	attacks
Relation	33	37	NoRel	true	violence	said
Relation	33	38	NoRel	true	violence	activities
Relation	33	39	NoRel	true	violence	bombings
Relation	33	40	NoRel	true	violence	carry
Relation	33	41	NoRel	true	violence	action
Relation	33	42	NoRel	true	violence	said
Relation	33	43	NoRel	true	violence	bombing
Relation	33	44	NoRel	true	violence	deaths
Relation	33	45	NoRel	true	violence	armed
Relation	33	46	NoRel	true	violence	burned
Relation	33	47	SuperSub	true	violence	attacks
Relation	33	48	Coref	true	violence	violence
Relation	33	49	SuperSub	true	violence	claimed
Relation	34	35	NoRel	true	captured	sentence
Relation	34	36	NoRel	true	captured	attacks
Relation	34	37	NoRel	true	captured	said
Relation	34	38	NoRel	true	captured	activities
Relation	34	39	NoRel	true	captured	bombings
Relation	34	40	NoRel	true	captured	carry
Relation	34	41	NoRel	true	captured	action
Relation	34	42	NoRel	true	captured	said
Relation	34	43	NoRel	true	captured	bombing
Relation	34	44	NoRel	true	captured	deaths
Relation	34	45	NoRel	true	captured	armed
Relation	34	46	NoRel	true	captured	burned
Relation	34	47	NoRel	true	captured	attacks
Relation	34	48	NoRel	true	captured	violence
Relation	34	49	NoRel	true	captured	claimed
Relation	35	36	NoRel	true	sentence	attacks
Relation	35	37	NoRel	true	sentence	said
Relation	35	38	NoRel	true	sentence	activities
Relation	35	39	NoRel	true	sentence	bombings
Relation	35	40	NoRel	true	sentence	carry
Relation	35	41	NoRel	true	sentence	action
Relation	35	42	NoRel	true	sentence	said
Relation	35	43	NoRel	true	sentence	bombing
Relation	35	44	NoRel	true	sentence	deaths
Relation	35	45	NoRel	true	sentence	armed
Relation	35	46	NoRel	true	sentence	burned
Relation	35	47	NoRel	true	sentence	attacks
Relation	35	48	NoRel	true	sentence	violence
Relation	35	49	NoRel	true	sentence	claimed
Relation	36	37	NoRel	true	attacks	said
Relation	36	38	NoRel	true	attacks	activities
Relation	36	39	NoRel	true	attacks	bombings
Relation	36	40	NoRel	true	attacks	carry
Relation	36	41	NoRel	true	attacks	action
Relation	36	42	NoRel	true	attacks	said
Relation	36	43	NoRel	true	attacks	bombing
Relation	36	44	NoRel	true	attacks	deaths
Relation	36	45	NoRel	true	attacks	armed
Relation	36	46	NoRel	true	attacks	burned
Relation	36	47	NoRel	true	attacks	attacks
Relation	36	48	NoRel	true	attacks	violence
Relation	36	49	NoRel	true	attacks	claimed
Relation	37	38	NoRel	true	said	activities
Relation	37	39	NoRel	true	said	bombings
Relation	37	40	NoRel	true	said	carry
Relation	37	41	NoRel	true	said	action
Relation	37	42	NoRel	true	said	said
Relation	37	43	NoRel	true	said	bombing
Relation	37	44	NoRel	true	said	deaths
Relation	37	45	NoRel	true	said	armed
Relation	37	46	NoRel	true	said	burned
Relation	37	47	NoRel	true	said	attacks
Relation	37	48	NoRel	true	said	violence
Relation	37	49	NoRel	true	said	claimed
Relation	38	39	NoRel	true	activities	bombings
Relation	38	40	NoRel	true	activities	carry
Relation	38	41	NoRel	true	activities	action
Relation	38	42	NoRel	true	activities	said
Relation	38	43	NoRel	true	activities	bombing
Relation	38	44	NoRel	true	activities	deaths
Relation	38	45	NoRel	true	activities	armed
Relation	38	46	NoRel	true	activities	burned
Relation	38	47	NoRel	true	activities	attacks
Relation	38	48	NoRel	true	activities	violence
Relation	38	49	NoRel	true	activities	claimed
Relation	39	40	NoRel	true	bombings	carry
Relation	39	41	NoRel	true	bombings	action
Relation	39	42	NoRel	true	bombings	said
Relation	39	43	NoRel	true	bombings	bombing
Relation	39	44	NoRel	true	bombings	deaths
Relation	39	45	NoRel	true	bombings	armed
Relation	39	46	NoRel	true	bombings	burned
Relation	39	47	NoRel	true	bombings	attacks
Relation	39	48	NoRel	true	bombings	violence
Relation	39	49	NoRel	true	bombings	claimed
Relation	40	41	NoRel	true	carry	action
Relation	40	42	NoRel	true	carry	said
Relation	40	43	NoRel	true	carry	bombing
Relation	40	44	NoRel	true	carry	deaths
Relation	40	45	NoRel	true	carry	armed
Relation	40	46	NoRel	true	carry	burned
Relation	40	47	NoRel	true	carry	attacks
Relation	40	48	NoRel	true	carry	violence
Relation	40	49	NoRel	true	carry	claimed
Relation	41	42	NoRel	true	action	said
Relation	41	43	NoRel	true	action	bombing
Relation	41	44	NoRel	true	action	deaths
Relation	41	45	NoRel	true	action	armed
Relation	41	46	NoRel	true	action	burned
Relation	41	47	NoRel	true	action	attacks
Relation	41	48	NoRel	true	action	violence
Relation	41	49	NoRel	true	action	claimed
Relation	42	43	NoRel	true	said	bombing
Relation	42	44	NoRel	true	said	deaths
Relation	42	45	NoRel	true	said	armed
Relation	42	46	NoRel	true	said	burned
Relation	42	47	NoRel	true	said	attacks
Relation	42	48	NoRel	true	said	violence
Relation	42	49	NoRel	true	said	claimed
Relation	43	44	SuperSub	true	bombing	deaths
Relation	43	45	NoRel	true	bombing	armed
Relation	43	46	NoRel	true	bombing	burned
Relation	43	47	NoRel	true	bombing	attacks
Relation	43	48	NoRel	true	bombing	violence
Relation	43	49	NoRel	true	bombing	claimed
Relation	44	45	NoRel	true	deaths	armed
Relation	44	46	NoRel	true	deaths	burned
Relation	44	47	NoRel	true	deaths	attacks
Relation	44	48	NoRel	true	deaths	violence
Relation	44	49	NoRel	true	deaths	claimed
Relation	45	46	NoRel	true	armed	burned
Relation	45	47	NoRel	true	armed	attacks
Relation	45	48	NoRel	true	armed	violence
Relation	45	49	NoRel	true	armed	claimed
Relation	46	47	NoRel	true	burned	attacks
Relation	46	48	NoRel	true	burned	violence
Relation	46	49	NoRel	true	burned	claimed
Relation	47	48	SubSuper	true	attacks	violence
Relation	47	49	NoRel	true	attacks	claimed
Relation	48	49	SuperSub	true	violence	claimed
