Text	Fighting Among Kurds Erupts Again In Northern Iraq . NICOSIA , Cyprus ( AP ) . While Turkish troops have been fighting a Kurdish faction in northern Iraq , two other Kurdish groups have been battling each other . A radio station operated by the Kurdistan Democratic Party said the party 's forces attacked positions of the Patriotic Union of Kurdistan on Monday in the Kurdish region 's capital Irbil . The Voice of Iraqi Kurdistan radio , monitored by the British Broadcasting Corp. , said more than 80 Patriotic Union fighters were killed and at least 150 wounded . The fighting was also reported by a senior Patriotic Union official , Kusret Rasul Ali , who said PUK forces repelled a large KDP attack . `` They left dozens of corpses at the battlefield , '' he told Radio Monte Carlo , which broadcasts to the Middle East . Ali claimed that 300 KDP fighters were killed or wounded and only 11 Patriotic Union members died . In January , Patriotic Union forces took control of Irbil , about 320 kilometers ( 200 miles ) north of Baghdad , after months of internecine clashes in the Kurdish `` safe haven '' . The enclave was set up by the Western allies after the 1991 Gulf War to protect the Kurds from Iraqi leader Saddam Hussein . About 35,000 Turkish troops , backed by warplanes and tanks , have entered the enclave to wipe out bases of the Kurdistan Workers Party , or PKK , which is fighting for independence in eastern Turkey . The leftist Patriotic Union has accused the conservative Democratic Party of collaborating with Turkish troops . 
Event	1	Fighting	event	0
Event	2	fighting	event	110
Event	3	battling	event	191
Event	4	said	report	272
Event	5	attacked	event	297
Event	6	said	report	486
Event	7	killed	event	534
Event	8	wounded	event	558
Event	9	fighting	event	572
Event	10	reported	report	590
Event	11	said	report	661
Event	12	repelled	event	677
Event	13	attack	event	698
Event	14	claimed	report	832
Event	15	killed	event	867
Event	16	wounded	event	877
Event	17	died	event	921
Event	18	control	event	969
Event	19	clashes	event	1070
Event	20	War	event	1177
Event	21	entered	event	1304
Event	22	wipe	event	1327
Event	23	fighting	event	1393
Relation	1	2	NoRel	true	Fighting	fighting
Relation	1	3	SubSuper	true	Fighting	battling
Relation	1	4	NoRel	true	Fighting	said
Relation	1	5	Coref	true	Fighting	attacked
Relation	1	6	NoRel	true	Fighting	said
Relation	1	7	SuperSub	true	Fighting	killed
Relation	1	8	SuperSub	true	Fighting	wounded
Relation	1	9	Coref	true	Fighting	fighting
Relation	1	10	NoRel	true	Fighting	reported
Relation	1	11	NoRel	true	Fighting	said
Relation	1	12	NoRel	true	Fighting	repelled
Relation	1	13	Coref	true	Fighting	attack
Relation	1	14	NoRel	true	Fighting	claimed
Relation	1	15	SuperSub	true	Fighting	killed
Relation	1	16	SuperSub	true	Fighting	wounded
Relation	1	17	SuperSub	true	Fighting	died
Relation	1	18	NoRel	true	Fighting	control
Relation	1	19	NoRel	true	Fighting	clashes
Relation	1	20	NoRel	true	Fighting	War
Relation	1	21	NoRel	true	Fighting	entered
Relation	1	22	NoRel	true	Fighting	wipe
Relation	1	23	NoRel	true	Fighting	fighting
Relation	2	3	NoRel	true	fighting	battling
Relation	2	4	NoRel	true	fighting	said
Relation	2	5	NoRel	true	fighting	attacked
Relation	2	6	NoRel	true	fighting	said
Relation	2	7	NoRel	true	fighting	killed
Relation	2	8	NoRel	true	fighting	wounded
Relation	2	9	NoRel	true	fighting	fighting
Relation	2	10	NoRel	true	fighting	reported
Relation	2	11	NoRel	true	fighting	said
Relation	2	12	NoRel	true	fighting	repelled
Relation	2	13	NoRel	true	fighting	attack
Relation	2	14	NoRel	true	fighting	claimed
Relation	2	15	NoRel	true	fighting	killed
Relation	2	16	NoRel	true	fighting	wounded
Relation	2	17	NoRel	true	fighting	died
Relation	2	18	NoRel	true	fighting	control
Relation	2	19	NoRel	true	fighting	clashes
Relation	2	20	NoRel	true	fighting	War
Relation	2	21	NoRel	true	fighting	entered
Relation	2	22	NoRel	true	fighting	wipe
Relation	2	23	NoRel	true	fighting	fighting
Relation	3	4	NoRel	true	battling	said
Relation	3	5	SuperSub	true	battling	attacked
Relation	3	6	NoRel	true	battling	said
Relation	3	7	SuperSub	true	battling	killed
Relation	3	8	SuperSub	true	battling	wounded
Relation	3	9	SuperSub	true	battling	fighting
Relation	3	10	NoRel	true	battling	reported
Relation	3	11	NoRel	true	battling	said
Relation	3	12	NoRel	true	battling	repelled
Relation	3	13	SuperSub	true	battling	attack
Relation	3	14	NoRel	true	battling	claimed
Relation	3	15	SuperSub	true	battling	killed
Relation	3	16	SuperSub	true	battling	wounded
Relation	3	17	SuperSub	true	battling	died
Relation	3	18	NoRel	true	battling	control
Relation	3	19	SuperSub	true	battling	clashes
Relation	3	20	NoRel	true	battling	War
Relation	3	21	NoRel	true	battling	entered
Relation	3	22	NoRel	true	battling	wipe
Relation	3	23	NoRel	true	battling	fighting
Relation	4	5	NoRel	true	said	attacked
Relation	4	6	NoRel	true	said	said
Relation	4	7	NoRel	true	said	killed
Relation	4	8	NoRel	true	said	wounded
Relation	4	9	NoRel	true	said	fighting
Relation	4	10	NoRel	true	said	reported
Relation	4	11	NoRel	true	said	said
Relation	4	12	NoRel	true	said	repelled
Relation	4	13	NoRel	true	said	attack
Relation	4	14	NoRel	true	said	claimed
Relation	4	15	NoRel	true	said	killed
Relation	4	16	NoRel	true	said	wounded
Relation	4	17	NoRel	true	said	died
Relation	4	18	NoRel	true	said	control
Relation	4	19	NoRel	true	said	clashes
Relation	4	20	NoRel	true	said	War
Relation	4	21	NoRel	true	said	entered
Relation	4	22	NoRel	true	said	wipe
Relation	4	23	NoRel	true	said	fighting
Relation	5	6	NoRel	true	attacked	said
Relation	5	7	SuperSub	true	attacked	killed
Relation	5	8	SuperSub	true	attacked	wounded
Relation	5	9	Coref	true	attacked	fighting
Relation	5	10	NoRel	true	attacked	reported
Relation	5	11	NoRel	true	attacked	said
Relation	5	12	NoRel	true	attacked	repelled
Relation	5	13	Coref	true	attacked	attack
Relation	5	14	NoRel	true	attacked	claimed
Relation	5	15	SuperSub	true	attacked	killed
Relation	5	16	SuperSub	true	attacked	wounded
Relation	5	17	SuperSub	true	attacked	died
Relation	5	18	NoRel	true	attacked	control
Relation	5	19	NoRel	true	attacked	clashes
Relation	5	20	NoRel	true	attacked	War
Relation	5	21	NoRel	true	attacked	entered
Relation	5	22	NoRel	true	attacked	wipe
Relation	5	23	NoRel	true	attacked	fighting
Relation	6	7	NoRel	true	said	killed
Relation	6	8	NoRel	true	said	wounded
Relation	6	9	NoRel	true	said	fighting
Relation	6	10	NoRel	true	said	reported
Relation	6	11	NoRel	true	said	said
Relation	6	12	NoRel	true	said	repelled
Relation	6	13	NoRel	true	said	attack
Relation	6	14	NoRel	true	said	claimed
Relation	6	15	NoRel	true	said	killed
Relation	6	16	NoRel	true	said	wounded
Relation	6	17	NoRel	true	said	died
Relation	6	18	NoRel	true	said	control
Relation	6	19	NoRel	true	said	clashes
Relation	6	20	NoRel	true	said	War
Relation	6	21	NoRel	true	said	entered
Relation	6	22	NoRel	true	said	wipe
Relation	6	23	NoRel	true	said	fighting
Relation	7	8	NoRel	true	killed	wounded
Relation	7	9	SubSuper	true	killed	fighting
Relation	7	10	NoRel	true	killed	reported
Relation	7	11	NoRel	true	killed	said
Relation	7	12	NoRel	true	killed	repelled
Relation	7	13	SubSuper	true	killed	attack
Relation	7	14	NoRel	true	killed	claimed
Relation	7	15	NoRel	true	killed	killed
Relation	7	16	NoRel	true	killed	wounded
Relation	7	17	Coref	true	killed	died
Relation	7	18	NoRel	true	killed	control
Relation	7	19	NoRel	true	killed	clashes
Relation	7	20	NoRel	true	killed	War
Relation	7	21	NoRel	true	killed	entered
Relation	7	22	NoRel	true	killed	wipe
Relation	7	23	NoRel	true	killed	fighting
Relation	8	9	SubSuper	true	wounded	fighting
Relation	8	10	NoRel	true	wounded	reported
Relation	8	11	NoRel	true	wounded	said
Relation	8	12	NoRel	true	wounded	repelled
Relation	8	13	SubSuper	true	wounded	attack
Relation	8	14	NoRel	true	wounded	claimed
Relation	8	15	NoRel	true	wounded	killed
Relation	8	16	NoRel	true	wounded	wounded
Relation	8	17	NoRel	true	wounded	died
Relation	8	18	NoRel	true	wounded	control
Relation	8	19	NoRel	true	wounded	clashes
Relation	8	20	NoRel	true	wounded	War
Relation	8	21	NoRel	true	wounded	entered
Relation	8	22	NoRel	true	wounded	wipe
Relation	8	23	NoRel	true	wounded	fighting
Relation	9	10	NoRel	true	fighting	reported
Relation	9	11	NoRel	true	fighting	said
Relation	9	12	NoRel	true	fighting	repelled
Relation	9	13	Coref	true	fighting	attack
Relation	9	14	NoRel	true	fighting	claimed
Relation	9	15	SuperSub	true	fighting	killed
Relation	9	16	SuperSub	true	fighting	wounded
Relation	9	17	SuperSub	true	fighting	died
Relation	9	18	NoRel	true	fighting	control
Relation	9	19	NoRel	true	fighting	clashes
Relation	9	20	NoRel	true	fighting	War
Relation	9	21	NoRel	true	fighting	entered
Relation	9	22	NoRel	true	fighting	wipe
Relation	9	23	NoRel	true	fighting	fighting
Relation	10	11	Coref	true	reported	said
Relation	10	12	NoRel	true	reported	repelled
Relation	10	13	NoRel	true	reported	attack
Relation	10	14	NoRel	true	reported	claimed
Relation	10	15	NoRel	true	reported	killed
Relation	10	16	NoRel	true	reported	wounded
Relation	10	17	NoRel	true	reported	died
Relation	10	18	NoRel	true	reported	control
Relation	10	19	NoRel	true	reported	clashes
Relation	10	20	NoRel	true	reported	War
Relation	10	21	NoRel	true	reported	entered
Relation	10	22	NoRel	true	reported	wipe
Relation	10	23	NoRel	true	reported	fighting
Relation	11	12	NoRel	true	said	repelled
Relation	11	13	NoRel	true	said	attack
Relation	11	14	NoRel	true	said	claimed
Relation	11	15	NoRel	true	said	killed
Relation	11	16	NoRel	true	said	wounded
Relation	11	17	NoRel	true	said	died
Relation	11	18	NoRel	true	said	control
Relation	11	19	NoRel	true	said	clashes
Relation	11	20	NoRel	true	said	War
Relation	11	21	NoRel	true	said	entered
Relation	11	22	NoRel	true	said	wipe
Relation	11	23	NoRel	true	said	fighting
Relation	12	13	NoRel	true	repelled	attack
Relation	12	14	NoRel	true	repelled	claimed
Relation	12	15	NoRel	true	repelled	killed
Relation	12	16	NoRel	true	repelled	wounded
Relation	12	17	NoRel	true	repelled	died
Relation	12	18	NoRel	true	repelled	control
Relation	12	19	NoRel	true	repelled	clashes
Relation	12	20	NoRel	true	repelled	War
Relation	12	21	NoRel	true	repelled	entered
Relation	12	22	NoRel	true	repelled	wipe
Relation	12	23	NoRel	true	repelled	fighting
Relation	13	14	NoRel	true	attack	claimed
Relation	13	15	SuperSub	true	attack	killed
Relation	13	16	SuperSub	true	attack	wounded
Relation	13	17	SuperSub	true	attack	died
Relation	13	18	NoRel	true	attack	control
Relation	13	19	NoRel	true	attack	clashes
Relation	13	20	NoRel	true	attack	War
Relation	13	21	NoRel	true	attack	entered
Relation	13	22	NoRel	true	attack	wipe
Relation	13	23	NoRel	true	attack	fighting
Relation	14	15	NoRel	true	claimed	killed
Relation	14	16	NoRel	true	claimed	wounded
Relation	14	17	NoRel	true	claimed	died
Relation	14	18	NoRel	true	claimed	control
Relation	14	19	NoRel	true	claimed	clashes
Relation	14	20	NoRel	true	claimed	War
Relation	14	21	NoRel	true	claimed	entered
Relation	14	22	NoRel	true	claimed	wipe
Relation	14	23	NoRel	true	claimed	fighting
Relation	15	16	NoRel	true	killed	wounded
Relation	15	17	NoRel	true	killed	died
Relation	15	18	NoRel	true	killed	control
Relation	15	19	NoRel	true	killed	clashes
Relation	15	20	NoRel	true	killed	War
Relation	15	21	NoRel	true	killed	entered
Relation	15	22	NoRel	true	killed	wipe
Relation	15	23	NoRel	true	killed	fighting
Relation	16	17	NoRel	true	wounded	died
Relation	16	18	NoRel	true	wounded	control
Relation	16	19	NoRel	true	wounded	clashes
Relation	16	20	NoRel	true	wounded	War
Relation	16	21	NoRel	true	wounded	entered
Relation	16	22	NoRel	true	wounded	wipe
Relation	16	23	NoRel	true	wounded	fighting
Relation	17	18	NoRel	true	died	control
Relation	17	19	NoRel	true	died	clashes
Relation	17	20	NoRel	true	died	War
Relation	17	21	NoRel	true	died	entered
Relation	17	22	NoRel	true	died	wipe
Relation	17	23	NoRel	true	died	fighting
Relation	18	19	NoRel	true	control	clashes
Relation	18	20	NoRel	true	control	War
Relation	18	21	NoRel	true	control	entered
Relation	18	22	NoRel	true	control	wipe
Relation	18	23	NoRel	true	control	fighting
Relation	19	20	NoRel	true	clashes	War
Relation	19	21	NoRel	true	clashes	entered
Relation	19	22	NoRel	true	clashes	wipe
Relation	19	23	NoRel	true	clashes	fighting
Relation	20	21	NoRel	true	War	entered
Relation	20	22	NoRel	true	War	wipe
Relation	20	23	NoRel	true	War	fighting
Relation	21	22	NoRel	true	entered	wipe
Relation	21	23	NoRel	true	entered	fighting
Relation	22	23	NoRel	true	wipe	fighting
