Text	Three suspected al-Qaida members arraigned in Morocco By NICOLAS MARMIE . RABAT , Morocco ( AP ) . Three Saudi nationals suspected of planning suicide attacks against U.S. and British warships were arraigned in a Moroccan court on Monday , officials said . The suspects , identified as Hilal Jaber Aouad Alassiri , Zuher Hilal Mohamed Al Tbabti and Abdellah M ' Sefer Ali Al Ghamdi , were charged with `` breach of internal and external state security '' . The charge carries the death penalty , but Morocco rarely carries out capital punishment . The last person to be executed after being convicted of a capital crime was in 1995 . The three men are Saudi citizens between the ages of 25 and 35 and claim to be members of Osama bin Laden 's al-Qaida terrorist network . The suspects will be tried in a Moroccan court , officials here said , excluding for now the possibility that they would be either extradited to Saudi Arabia or handed over to the United States . The United States is holding detainees suspected of links to the fallen Taliban regime of Afghanistan or al-Qaida at the U.S. naval base in Guantanamo Bay , Cuba . Three women , including two wives of the suspects , have been summoned to appear before a criminal court on related charges . The men , who allegedly were planning attacks against U.S. and British warships in the Strait of Gibraltar , were arrested in May . Moroccan authorities said the suspects planned to sail a dinghy loaded with explosives from Morocco into the strait to attack the vessels . The plan was similar to one carried out in October 2000 , when two suicide bombers in a small dinghy rammed the USS Cole destroyer in a port in Yemen , killing 17 sailors . The United States blames bin Laden 's network for the Cole attack and the Sept. 11 attacks on the World Trade Center and the Pentagon . 
Event	1	arraigned	event	33
Event	2	planning	event	134
Event	3	suicide	event	143
Event	4	arraigned	event	198
Event	5	said	report	250
Event	6	charged	event	389
Event	7	charge	event	461
Event	8	executed	event	570
Event	9	convicted	event	591
Event	10	crime	event	614
Event	11	tried	event	793
Event	12	said	report	836
Event	13	holding	event	989
Event	14	summoned	event	1194
Event	15	charges	event	1248
Event	16	planning	event	1287
Event	17	attacks	event	1296
Event	18	arrested	event	1372
Event	19	said	report	1411
Event	20	planned	event	1429
Event	21	attack	event	1509
Event	22	plan	event	1534
Event	23	carried	event	1558
Event	24	rammed	event	1631
Event	25	killing	event	1682
Event	26	blames	report	1721
Event	27	attack	event	1762
Event	28	attacks	event	1786
Relation	1	2	NoRel	true	arraigned	planning
Relation	1	3	NoRel	true	arraigned	suicide
Relation	1	4	Coref	true	arraigned	arraigned
Relation	1	5	NoRel	true	arraigned	said
Relation	1	6	NoRel	true	arraigned	charged
Relation	1	7	NoRel	true	arraigned	charge
Relation	1	8	NoRel	true	arraigned	executed
Relation	1	9	NoRel	true	arraigned	convicted
Relation	1	10	NoRel	true	arraigned	crime
Relation	1	11	NoRel	true	arraigned	tried
Relation	1	12	NoRel	true	arraigned	said
Relation	1	13	NoRel	true	arraigned	holding
Relation	1	14	NoRel	true	arraigned	summoned
Relation	1	15	NoRel	true	arraigned	charges
Relation	1	16	NoRel	true	arraigned	planning
Relation	1	17	NoRel	true	arraigned	attacks
Relation	1	18	NoRel	true	arraigned	arrested
Relation	1	19	NoRel	true	arraigned	said
Relation	1	20	NoRel	true	arraigned	planned
Relation	1	21	NoRel	true	arraigned	attack
Relation	1	22	NoRel	true	arraigned	plan
Relation	1	23	NoRel	true	arraigned	carried
Relation	1	24	NoRel	true	arraigned	rammed
Relation	1	25	NoRel	true	arraigned	killing
Relation	1	26	NoRel	true	arraigned	blames
Relation	1	27	NoRel	true	arraigned	attack
Relation	1	28	NoRel	true	arraigned	attacks
Relation	2	3	NoRel	true	planning	suicide
Relation	2	4	NoRel	true	planning	arraigned
Relation	2	5	NoRel	true	planning	said
Relation	2	6	NoRel	true	planning	charged
Relation	2	7	NoRel	true	planning	charge
Relation	2	8	NoRel	true	planning	executed
Relation	2	9	NoRel	true	planning	convicted
Relation	2	10	NoRel	true	planning	crime
Relation	2	11	NoRel	true	planning	tried
Relation	2	12	NoRel	true	planning	said
Relation	2	13	NoRel	true	planning	holding
Relation	2	14	NoRel	true	planning	summoned
Relation	2	15	NoRel	true	planning	charges
Relation	2	16	Coref	true	planning	planning
Relation	2	17	NoRel	true	planning	attacks
Relation	2	18	NoRel	true	planning	arrested
Relation	2	19	NoRel	true	planning	said
Relation	2	20	Coref	true	planning	planned
Relation	2	21	NoRel	true	planning	attack
Relation	2	22	Coref	true	planning	plan
Relation	2	23	NoRel	true	planning	carried
Relation	2	24	NoRel	true	planning	rammed
Relation	2	25	NoRel	true	planning	killing
Relation	2	26	NoRel	true	planning	blames
Relation	2	27	NoRel	true	planning	attack
Relation	2	28	NoRel	true	planning	attacks
Relation	3	4	NoRel	true	suicide	arraigned
Relation	3	5	NoRel	true	suicide	said
Relation	3	6	NoRel	true	suicide	charged
Relation	3	7	NoRel	true	suicide	charge
Relation	3	8	NoRel	true	suicide	executed
Relation	3	9	NoRel	true	suicide	convicted
Relation	3	10	NoRel	true	suicide	crime
Relation	3	11	NoRel	true	suicide	tried
Relation	3	12	NoRel	true	suicide	said
Relation	3	13	NoRel	true	suicide	holding
Relation	3	14	NoRel	true	suicide	summoned
Relation	3	15	NoRel	true	suicide	charges
Relation	3	16	NoRel	true	suicide	planning
Relation	3	17	Coref	true	suicide	attacks
Relation	3	18	NoRel	true	suicide	arrested
Relation	3	19	NoRel	true	suicide	said
Relation	3	20	NoRel	true	suicide	planned
Relation	3	21	Coref	true	suicide	attack
Relation	3	22	NoRel	true	suicide	plan
Relation	3	23	NoRel	true	suicide	carried
Relation	3	24	NoRel	true	suicide	rammed
Relation	3	25	NoRel	true	suicide	killing
Relation	3	26	NoRel	true	suicide	blames
Relation	3	27	NoRel	true	suicide	attack
Relation	3	28	NoRel	true	suicide	attacks
Relation	4	5	NoRel	true	arraigned	said
Relation	4	6	NoRel	true	arraigned	charged
Relation	4	7	NoRel	true	arraigned	charge
Relation	4	8	NoRel	true	arraigned	executed
Relation	4	9	NoRel	true	arraigned	convicted
Relation	4	10	NoRel	true	arraigned	crime
Relation	4	11	NoRel	true	arraigned	tried
Relation	4	12	NoRel	true	arraigned	said
Relation	4	13	NoRel	true	arraigned	holding
Relation	4	14	NoRel	true	arraigned	summoned
Relation	4	15	NoRel	true	arraigned	charges
Relation	4	16	NoRel	true	arraigned	planning
Relation	4	17	NoRel	true	arraigned	attacks
Relation	4	18	NoRel	true	arraigned	arrested
Relation	4	19	NoRel	true	arraigned	said
Relation	4	20	NoRel	true	arraigned	planned
Relation	4	21	NoRel	true	arraigned	attack
Relation	4	22	NoRel	true	arraigned	plan
Relation	4	23	NoRel	true	arraigned	carried
Relation	4	24	NoRel	true	arraigned	rammed
Relation	4	25	NoRel	true	arraigned	killing
Relation	4	26	NoRel	true	arraigned	blames
Relation	4	27	NoRel	true	arraigned	attack
Relation	4	28	NoRel	true	arraigned	attacks
Relation	5	6	NoRel	true	said	charged
Relation	5	7	NoRel	true	said	charge
Relation	5	8	NoRel	true	said	executed
Relation	5	9	NoRel	true	said	convicted
Relation	5	10	NoRel	true	said	crime
Relation	5	11	NoRel	true	said	tried
Relation	5	12	NoRel	true	said	said
Relation	5	13	NoRel	true	said	holding
Relation	5	14	NoRel	true	said	summoned
Relation	5	15	NoRel	true	said	charges
Relation	5	16	NoRel	true	said	planning
Relation	5	17	NoRel	true	said	attacks
Relation	5	18	NoRel	true	said	arrested
Relation	5	19	NoRel	true	said	said
Relation	5	20	NoRel	true	said	planned
Relation	5	21	NoRel	true	said	attack
Relation	5	22	NoRel	true	said	plan
Relation	5	23	NoRel	true	said	carried
Relation	5	24	NoRel	true	said	rammed
Relation	5	25	NoRel	true	said	killing
Relation	5	26	NoRel	true	said	blames
Relation	5	27	NoRel	true	said	attack
Relation	5	28	NoRel	true	said	attacks
Relation	6	7	Coref	true	charged	charge
Relation	6	8	NoRel	true	charged	executed
Relation	6	9	NoRel	true	charged	convicted
Relation	6	10	NoRel	true	charged	crime
Relation	6	11	NoRel	true	charged	tried
Relation	6	12	NoRel	true	charged	said
Relation	6	13	NoRel	true	charged	holding
Relation	6	14	NoRel	true	charged	summoned
Relation	6	15	NoRel	true	charged	charges
Relation	6	16	NoRel	true	charged	planning
Relation	6	17	NoRel	true	charged	attacks
Relation	6	18	NoRel	true	charged	arrested
Relation	6	19	NoRel	true	charged	said
Relation	6	20	NoRel	true	charged	planned
Relation	6	21	NoRel	true	charged	attack
Relation	6	22	NoRel	true	charged	plan
Relation	6	23	NoRel	true	charged	carried
Relation	6	24	NoRel	true	charged	rammed
Relation	6	25	NoRel	true	charged	killing
Relation	6	26	NoRel	true	charged	blames
Relation	6	27	NoRel	true	charged	attack
Relation	6	28	NoRel	true	charged	attacks
Relation	7	8	NoRel	true	charge	executed
Relation	7	9	NoRel	true	charge	convicted
Relation	7	10	NoRel	true	charge	crime
Relation	7	11	NoRel	true	charge	tried
Relation	7	12	NoRel	true	charge	said
Relation	7	13	NoRel	true	charge	holding
Relation	7	14	NoRel	true	charge	summoned
Relation	7	15	NoRel	true	charge	charges
Relation	7	16	NoRel	true	charge	planning
Relation	7	17	NoRel	true	charge	attacks
Relation	7	18	NoRel	true	charge	arrested
Relation	7	19	NoRel	true	charge	said
Relation	7	20	NoRel	true	charge	planned
Relation	7	21	NoRel	true	charge	attack
Relation	7	22	NoRel	true	charge	plan
Relation	7	23	NoRel	true	charge	carried
Relation	7	24	NoRel	true	charge	rammed
Relation	7	25	NoRel	true	charge	killing
Relation	7	26	NoRel	true	charge	blames
Relation	7	27	NoRel	true	charge	attack
Relation	7	28	NoRel	true	charge	attacks
Relation	8	9	NoRel	true	executed	convicted
Relation	8	10	NoRel	true	executed	crime
Relation	8	11	NoRel	true	executed	tried
Relation	8	12	NoRel	true	executed	said
Relation	8	13	NoRel	true	executed	holding
Relation	8	14	NoRel	true	executed	summoned
Relation	8	15	NoRel	true	executed	charges
Relation	8	16	NoRel	true	executed	planning
Relation	8	17	NoRel	true	executed	attacks
Relation	8	18	NoRel	true	executed	arrested
Relation	8	19	NoRel	true	executed	said
Relation	8	20	NoRel	true	executed	planned
Relation	8	21	NoRel	true	executed	attack
Relation	8	22	NoRel	true	executed	plan
Relation	8	23	NoRel	true	executed	carried
Relation	8	24	NoRel	true	executed	rammed
Relation	8	25	NoRel	true	executed	killing
Relation	8	26	NoRel	true	executed	blames
Relation	8	27	NoRel	true	executed	attack
Relation	8	28	NoRel	true	executed	attacks
Relation	9	10	NoRel	true	convicted	crime
Relation	9	11	NoRel	true	convicted	tried
Relation	9	12	NoRel	true	convicted	said
Relation	9	13	NoRel	true	convicted	holding
Relation	9	14	NoRel	true	convicted	summoned
Relation	9	15	NoRel	true	convicted	charges
Relation	9	16	NoRel	true	convicted	planning
Relation	9	17	NoRel	true	convicted	attacks
Relation	9	18	NoRel	true	convicted	arrested
Relation	9	19	NoRel	true	convicted	said
Relation	9	20	NoRel	true	convicted	planned
Relation	9	21	NoRel	true	convicted	attack
Relation	9	22	NoRel	true	convicted	plan
Relation	9	23	NoRel	true	convicted	carried
Relation	9	24	NoRel	true	convicted	rammed
Relation	9	25	NoRel	true	convicted	killing
Relation	9	26	NoRel	true	convicted	blames
Relation	9	27	NoRel	true	convicted	attack
Relation	9	28	NoRel	true	convicted	attacks
Relation	10	11	NoRel	true	crime	tried
Relation	10	12	NoRel	true	crime	said
Relation	10	13	NoRel	true	crime	holding
Relation	10	14	NoRel	true	crime	summoned
Relation	10	15	NoRel	true	crime	charges
Relation	10	16	NoRel	true	crime	planning
Relation	10	17	NoRel	true	crime	attacks
Relation	10	18	NoRel	true	crime	arrested
Relation	10	19	NoRel	true	crime	said
Relation	10	20	NoRel	true	crime	planned
Relation	10	21	NoRel	true	crime	attack
Relation	10	22	NoRel	true	crime	plan
Relation	10	23	NoRel	true	crime	carried
Relation	10	24	NoRel	true	crime	rammed
Relation	10	25	NoRel	true	crime	killing
Relation	10	26	NoRel	true	crime	blames
Relation	10	27	NoRel	true	crime	attack
Relation	10	28	NoRel	true	crime	attacks
Relation	11	12	NoRel	true	tried	said
Relation	11	13	NoRel	true	tried	holding
Relation	11	14	NoRel	true	tried	summoned
Relation	11	15	NoRel	true	tried	charges
Relation	11	16	NoRel	true	tried	planning
Relation	11	17	NoRel	true	tried	attacks
Relation	11	18	NoRel	true	tried	arrested
Relation	11	19	NoRel	true	tried	said
Relation	11	20	NoRel	true	tried	planned
Relation	11	21	NoRel	true	tried	attack
Relation	11	22	NoRel	true	tried	plan
Relation	11	23	NoRel	true	tried	carried
Relation	11	24	NoRel	true	tried	rammed
Relation	11	25	NoRel	true	tried	killing
Relation	11	26	NoRel	true	tried	blames
Relation	11	27	NoRel	true	tried	attack
Relation	11	28	NoRel	true	tried	attacks
Relation	12	13	NoRel	true	said	holding
Relation	12	14	NoRel	true	said	summoned
Relation	12	15	NoRel	true	said	charges
Relation	12	16	NoRel	true	said	planning
Relation	12	17	NoRel	true	said	attacks
Relation	12	18	NoRel	true	said	arrested
Relation	12	19	NoRel	true	said	said
Relation	12	20	NoRel	true	said	planned
Relation	12	21	NoRel	true	said	attack
Relation	12	22	NoRel	true	said	plan
Relation	12	23	NoRel	true	said	carried
Relation	12	24	NoRel	true	said	rammed
Relation	12	25	NoRel	true	said	killing
Relation	12	26	NoRel	true	said	blames
Relation	12	27	NoRel	true	said	attack
Relation	12	28	NoRel	true	said	attacks
Relation	13	14	NoRel	true	holding	summoned
Relation	13	15	NoRel	true	holding	charges
Relation	13	16	NoRel	true	holding	planning
Relation	13	17	NoRel	true	holding	attacks
Relation	13	18	NoRel	true	holding	arrested
Relation	13	19	NoRel	true	holding	said
Relation	13	20	NoRel	true	holding	planned
Relation	13	21	NoRel	true	holding	attack
Relation	13	22	NoRel	true	holding	plan
Relation	13	23	NoRel	true	holding	carried
Relation	13	24	NoRel	true	holding	rammed
Relation	13	25	NoRel	true	holding	killing
Relation	13	26	NoRel	true	holding	blames
Relation	13	27	NoRel	true	holding	attack
Relation	13	28	NoRel	true	holding	attacks
Relation	14	15	NoRel	true	summoned	charges
Relation	14	16	NoRel	true	summoned	planning
Relation	14	17	NoRel	true	summoned	attacks
Relation	14	18	NoRel	true	summoned	arrested
Relation	14	19	NoRel	true	summoned	said
Relation	14	20	NoRel	true	summoned	planned
Relation	14	21	NoRel	true	summoned	attack
Relation	14	22	NoRel	true	summoned	plan
Relation	14	23	NoRel	true	summoned	carried
Relation	14	24	NoRel	true	summoned	rammed
Relation	14	25	NoRel	true	summoned	killing
Relation	14	26	NoRel	true	summoned	blames
Relation	14	27	NoRel	true	summoned	attack
Relation	14	28	NoRel	true	summoned	attacks
Relation	15	16	NoRel	true	charges	planning
Relation	15	17	NoRel	true	charges	attacks
Relation	15	18	NoRel	true	charges	arrested
Relation	15	19	NoRel	true	charges	said
Relation	15	20	NoRel	true	charges	planned
Relation	15	21	NoRel	true	charges	attack
Relation	15	22	NoRel	true	charges	plan
Relation	15	23	NoRel	true	charges	carried
Relation	15	24	NoRel	true	charges	rammed
Relation	15	25	NoRel	true	charges	killing
Relation	15	26	NoRel	true	charges	blames
Relation	15	27	NoRel	true	charges	attack
Relation	15	28	NoRel	true	charges	attacks
Relation	16	17	NoRel	true	planning	attacks
Relation	16	18	NoRel	true	planning	arrested
Relation	16	19	NoRel	true	planning	said
Relation	16	20	Coref	true	planning	planned
Relation	16	21	NoRel	true	planning	attack
Relation	16	22	Coref	true	planning	plan
Relation	16	23	NoRel	true	planning	carried
Relation	16	24	NoRel	true	planning	rammed
Relation	16	25	NoRel	true	planning	killing
Relation	16	26	NoRel	true	planning	blames
Relation	16	27	NoRel	true	planning	attack
Relation	16	28	NoRel	true	planning	attacks
Relation	17	18	NoRel	true	attacks	arrested
Relation	17	19	NoRel	true	attacks	said
Relation	17	20	NoRel	true	attacks	planned
Relation	17	21	Coref	true	attacks	attack
Relation	17	22	NoRel	true	attacks	plan
Relation	17	23	NoRel	true	attacks	carried
Relation	17	24	NoRel	true	attacks	rammed
Relation	17	25	NoRel	true	attacks	killing
Relation	17	26	NoRel	true	attacks	blames
Relation	17	27	NoRel	true	attacks	attack
Relation	17	28	NoRel	true	attacks	attacks
Relation	18	19	NoRel	true	arrested	said
Relation	18	20	NoRel	true	arrested	planned
Relation	18	21	NoRel	true	arrested	attack
Relation	18	22	NoRel	true	arrested	plan
Relation	18	23	NoRel	true	arrested	carried
Relation	18	24	NoRel	true	arrested	rammed
Relation	18	25	NoRel	true	arrested	killing
Relation	18	26	NoRel	true	arrested	blames
Relation	18	27	NoRel	true	arrested	attack
Relation	18	28	NoRel	true	arrested	attacks
Relation	19	20	NoRel	true	said	planned
Relation	19	21	NoRel	true	said	attack
Relation	19	22	NoRel	true	said	plan
Relation	19	23	NoRel	true	said	carried
Relation	19	24	NoRel	true	said	rammed
Relation	19	25	NoRel	true	said	killing
Relation	19	26	NoRel	true	said	blames
Relation	19	27	NoRel	true	said	attack
Relation	19	28	NoRel	true	said	attacks
Relation	20	21	NoRel	true	planned	attack
Relation	20	22	Coref	true	planned	plan
Relation	20	23	NoRel	true	planned	carried
Relation	20	24	NoRel	true	planned	rammed
Relation	20	25	NoRel	true	planned	killing
Relation	20	26	NoRel	true	planned	blames
Relation	20	27	NoRel	true	planned	attack
Relation	20	28	NoRel	true	planned	attacks
Relation	21	22	NoRel	true	attack	plan
Relation	21	23	NoRel	true	attack	carried
Relation	21	24	NoRel	true	attack	rammed
Relation	21	25	NoRel	true	attack	killing
Relation	21	26	NoRel	true	attack	blames
Relation	21	27	NoRel	true	attack	attack
Relation	21	28	NoRel	true	attack	attacks
Relation	22	23	NoRel	true	plan	carried
Relation	22	24	NoRel	true	plan	rammed
Relation	22	25	NoRel	true	plan	killing
Relation	22	26	NoRel	true	plan	blames
Relation	22	27	NoRel	true	plan	attack
Relation	22	28	NoRel	true	plan	attacks
Relation	23	24	NoRel	true	carried	rammed
Relation	23	25	NoRel	true	carried	killing
Relation	23	26	NoRel	true	carried	blames
Relation	23	27	NoRel	true	carried	attack
Relation	23	28	NoRel	true	carried	attacks
Relation	24	25	NoRel	true	rammed	killing
Relation	24	26	NoRel	true	rammed	blames
Relation	24	27	SubSuper	true	rammed	attack
Relation	24	28	NoRel	true	rammed	attacks
Relation	25	26	NoRel	true	killing	blames
Relation	25	27	SubSuper	true	killing	attack
Relation	25	28	NoRel	true	killing	attacks
Relation	26	27	NoRel	true	blames	attack
Relation	26	28	NoRel	true	blames	attacks
Relation	27	28	NoRel	true	attack	attacks
