Text	Turkey Attacks Kurdish Rebels in Northern Iraq ( Ankara ) . ANKARA , Turkey . Turkey launched a large-scale military assault against Kurdish separatist bases in northern Iraq Monday , dispatching a 35,000-man force backed by warplanes , armored vehicles and artillery along a front stretching 135 miles through rugged border mountains . The attack , on the eve of the Newroz spring festival celebrated by many Kurds , marked Turkey 's largest military campaign on foreign soil , including the Turkish invasion of Cyprus in 1974 , according to government spokesman Yildirim Aktuna . But Turkey has launched previous raids into Iraq , notably in 1992 , when 20,000 troops were sent in to flush rebels from their mountain bases and 2,500 rebels were killed , according to the government . Prime Minister Tansu Ciller described Monday 's offensive as part of a growing battle to vanquish the separatist insurgency in southeastern Turkey being waged by guerrillas of the Kurdistan Workers ' Party . An estimated 15,000 people have been killed in the 10-year-old conflict , which has included terrorist tactics by the separatists and widely criticized reprisals by the Turkish military . Ciller said the offensive will continue until the objective of clearing the Iraqi border area of Kurdish forces is achieved . She forcefully reiterated what she described as her government 's determination to `` stamp out terrorism against the state '' . `` The operation will be of limited duration and the forces involved will be withdrawn immediately following the elimination of the targets , '' a government statement said . The massive operation , involving mostly elite commando units , was the latest illustration of the Ciller government 's pursuit of a military solution to the Kurdish insurgency , despite the heavy costs to Turkey 's already battered economy -- an estimated $ 7 billion last year -- and mounting accusations of human rights abuses associated with the conflict . Western nations , especially European ones , have increasingly urged Turkey to improve its human rights record . At the same time , Ankara has received support from the United States and Western European governments for its fight against Kurdish terrorism . But both foreign and domestic groups have pressed the government to consider a political solution to the larger issue of political and human rights for the 12 million Kurds among Turkey 's 60 million inhabitants . There are about 20 million Kurds in the mountainous region where the borders of Iraq , Iran , Syria and Turkey converge . The Kurds are the world 's largest ethnic group without an independent homeland , despite years of struggle . About 3.5 million live in Iraq , primarily in the north . The Clinton administration raised no objections to the military campaign , citing government pledges that the operation will be limited and is directed against `` terrorist operations '' . White House Press Secretary Michael McCurry said Ciller offered President Clinton a briefing on the operation and assurances of the limited goals and duration during a 10-minute telephone conversation that the two leaders had Monday . Turkey 's long-running war against the Kurdistan Workers ' Party has presented a dilemma for the Clinton administration . The United States values Turkey as a NATO ally . In addition , the administration needs Ankara 's cooperation to continue Provide Comfort , the military operation begun after the 1991 Persian Gulf War to protect the Kurds of northern Iraq from the government of Saddam Hussein . That effort covers some of the same territory attacked Monday by Turkish forces with tacit U.S. assent . Ciller assured Clinton in the telephone conversation that care is being taken to avoid civilian casualties and that the operation is being conducted in keeping with international law giving the right to `` hot pursuit '' of terrorists , Turkish sources said . There was no immediate reaction from Baghdad , the Iraqi capital . The targeted Kurdish camps are located near the border in the Sinad - Haftanin , Methina and Khakurk regions of northern Iraq , Turkish officials said , adding that about 2,400 to 2,800 rebels were believed sheltered there . Fourteen Turkish warplanes bombed Kurdish targets in the area of Bote , while elite commando , mechanized and armored forces penetrated 25 miles into northern Iraq , Turkish military spokesman Doqu Silahcioglu said . The push into Iraq comes amid increased fighting between Iraqi Kurdish groups that Ankara has said provides a fertile environment for the Kurdistan Workers ' Party . The Kurdistan Democratic Party of Massoud Barzani and the Patriotic Union of Kurdistan led by Jalal Talabani , the two Iraqi groups that have set up a de facto government in northern Iraq under cover of Provide Comfort , have been fighting intermittently since April . 
Event	1	Attacks	event	7
Event	2	assault	event	117
Event	3	dispatching	event	184
Event	4	attack	event	341
Event	5	campaign	event	452
Event	6	invasion	event	501
Event	7	according	report	530
Event	8	raids	event	615
Event	9	flush	event	686
Event	10	killed	event	747
Event	11	according	report	756
Event	12	described	report	814
Event	13	offensive	event	834
Event	14	battle	event	865
Event	15	vanquish	event	875
Event	16	insurgency	event	899
Event	17	waged	event	939
Event	18	killed	event	1031
Event	19	conflict	event	1057
Event	20	tactics	event	1097
Event	21	reprisals	event	1146
Event	22	said	report	1189
Event	23	offensive	event	1198
Event	24	clearing	event	1245
Event	25	terrorism	event	1404
Event	26	operation	event	1444
Event	27	withdrawn	event	1514
Event	28	elimination	event	1550
Event	29	said	report	1605
Event	30	operation	event	1624
Event	31	insurgency	event	1778
Event	32	accusations	report	1907
Event	33	abuses	event	1935
Event	34	conflict	event	1962
Event	35	fight	event	2197
Event	36	terrorism	event	2219
Event	37	struggle	event	2666
Event	38	campaign	event	2799
Event	39	citing	report	2810
Event	40	operation	event	2845
Event	41	operations	event	2908
Event	42	said	report	2968
Event	43	operation	event	3024
Event	44	war	event	3182
Event	45	operation	event	3434
Event	46	War	event	3478
Event	47	attacked	event	3606
Event	48	assured	report	3672
Event	49	casualties	event	3761
Event	50	operation	event	3785
Event	51	conducted	event	3804
Event	52	said	report	3918
Event	53	adding	report	4145
Event	54	sheltered	event	4199
Event	55	bombed	event	4244
Event	56	penetrated	event	4342
Event	57	said	report	4427
Event	58	push	event	4438
Event	59	fighting	event	4474
Event	60	said	report	4528
Event	61	fighting	event	4831
Relation	1	2	Coref	true	Attacks	assault
Relation	1	3	SuperSub	true	Attacks	dispatching
Relation	1	4	Coref	true	Attacks	attack
Relation	1	5	Coref	true	Attacks	campaign
Relation	1	6	NoRel	true	Attacks	invasion
Relation	1	7	NoRel	true	Attacks	according
Relation	1	8	NoRel	true	Attacks	raids
Relation	1	9	NoRel	true	Attacks	flush
Relation	1	10	NoRel	true	Attacks	killed
Relation	1	11	NoRel	true	Attacks	according
Relation	1	12	NoRel	true	Attacks	described
Relation	1	13	Coref	true	Attacks	offensive
Relation	1	14	SubSuper	true	Attacks	battle
Relation	1	15	NoRel	true	Attacks	vanquish
Relation	1	16	NoRel	true	Attacks	insurgency
Relation	1	17	NoRel	true	Attacks	waged
Relation	1	18	NoRel	true	Attacks	killed
Relation	1	19	SubSuper	true	Attacks	conflict
Relation	1	20	NoRel	true	Attacks	tactics
Relation	1	21	NoRel	true	Attacks	reprisals
Relation	1	22	NoRel	true	Attacks	said
Relation	1	23	Coref	true	Attacks	offensive
Relation	1	24	NoRel	true	Attacks	clearing
Relation	1	25	NoRel	true	Attacks	terrorism
Relation	1	26	Coref	true	Attacks	operation
Relation	1	27	SuperSub	true	Attacks	withdrawn
Relation	1	28	NoRel	true	Attacks	elimination
Relation	1	29	NoRel	true	Attacks	said
Relation	1	30	Coref	true	Attacks	operation
Relation	1	31	NoRel	true	Attacks	insurgency
Relation	1	32	NoRel	true	Attacks	accusations
Relation	1	33	NoRel	true	Attacks	abuses
Relation	1	34	SubSuper	true	Attacks	conflict
Relation	1	35	NoRel	true	Attacks	fight
Relation	1	36	NoRel	true	Attacks	terrorism
Relation	1	37	SubSuper	true	Attacks	struggle
Relation	1	38	Coref	true	Attacks	campaign
Relation	1	39	NoRel	true	Attacks	citing
Relation	1	40	Coref	true	Attacks	operation
Relation	1	41	NoRel	true	Attacks	operations
Relation	1	42	NoRel	true	Attacks	said
Relation	1	43	Coref	true	Attacks	operation
Relation	1	44	SubSuper	true	Attacks	war
Relation	1	45	NoRel	true	Attacks	operation
Relation	1	46	NoRel	true	Attacks	War
Relation	1	47	Coref	true	Attacks	attacked
Relation	1	48	NoRel	true	Attacks	assured
Relation	1	49	SuperSub	true	Attacks	casualties
Relation	1	50	Coref	true	Attacks	operation
Relation	1	51	NoRel	true	Attacks	conducted
Relation	1	52	NoRel	true	Attacks	said
Relation	1	53	NoRel	true	Attacks	adding
Relation	1	54	NoRel	true	Attacks	sheltered
Relation	1	55	SuperSub	true	Attacks	bombed
Relation	1	56	NoRel	true	Attacks	penetrated
Relation	1	57	NoRel	true	Attacks	said
Relation	1	58	NoRel	true	Attacks	push
Relation	1	59	NoRel	true	Attacks	fighting
Relation	1	60	NoRel	true	Attacks	said
Relation	1	61	NoRel	true	Attacks	fighting
Relation	2	3	SuperSub	true	assault	dispatching
Relation	2	4	Coref	true	assault	attack
Relation	2	5	Coref	true	assault	campaign
Relation	2	6	NoRel	true	assault	invasion
Relation	2	7	NoRel	true	assault	according
Relation	2	8	NoRel	true	assault	raids
Relation	2	9	NoRel	true	assault	flush
Relation	2	10	NoRel	true	assault	killed
Relation	2	11	NoRel	true	assault	according
Relation	2	12	NoRel	true	assault	described
Relation	2	13	Coref	true	assault	offensive
Relation	2	14	SubSuper	true	assault	battle
Relation	2	15	NoRel	true	assault	vanquish
Relation	2	16	NoRel	true	assault	insurgency
Relation	2	17	NoRel	true	assault	waged
Relation	2	18	NoRel	true	assault	killed
Relation	2	19	SubSuper	true	assault	conflict
Relation	2	20	NoRel	true	assault	tactics
Relation	2	21	NoRel	true	assault	reprisals
Relation	2	22	NoRel	true	assault	said
Relation	2	23	Coref	true	assault	offensive
Relation	2	24	NoRel	true	assault	clearing
Relation	2	25	NoRel	true	assault	terrorism
Relation	2	26	Coref	true	assault	operation
Relation	2	27	SuperSub	true	assault	withdrawn
Relation	2	28	NoRel	true	assault	elimination
Relation	2	29	NoRel	true	assault	said
Relation	2	30	Coref	true	assault	operation
Relation	2	31	NoRel	true	assault	insurgency
Relation	2	32	NoRel	true	assault	accusations
Relation	2	33	NoRel	true	assault	abuses
Relation	2	34	SubSuper	true	assault	conflict
Relation	2	35	NoRel	true	assault	fight
Relation	2	36	NoRel	true	assault	terrorism
Relation	2	37	SubSuper	true	assault	struggle
Relation	2	38	Coref	true	assault	campaign
Relation	2	39	NoRel	true	assault	citing
Relation	2	40	Coref	true	assault	operation
Relation	2	41	NoRel	true	assault	operations
Relation	2	42	NoRel	true	assault	said
Relation	2	43	Coref	true	assault	operation
Relation	2	44	SubSuper	true	assault	war
Relation	2	45	NoRel	true	assault	operation
Relation	2	46	NoRel	true	assault	War
Relation	2	47	Coref	true	assault	attacked
Relation	2	48	NoRel	true	assault	assured
Relation	2	49	SuperSub	true	assault	casualties
Relation	2	50	Coref	true	assault	operation
Relation	2	51	NoRel	true	assault	conducted
Relation	2	52	NoRel	true	assault	said
Relation	2	53	NoRel	true	assault	adding
Relation	2	54	NoRel	true	assault	sheltered
Relation	2	55	SuperSub	true	assault	bombed
Relation	2	56	NoRel	true	assault	penetrated
Relation	2	57	NoRel	true	assault	said
Relation	2	58	NoRel	true	assault	push
Relation	2	59	NoRel	true	assault	fighting
Relation	2	60	NoRel	true	assault	said
Relation	2	61	NoRel	true	assault	fighting
Relation	3	4	SubSuper	true	dispatching	attack
Relation	3	5	SubSuper	true	dispatching	campaign
Relation	3	6	NoRel	true	dispatching	invasion
Relation	3	7	NoRel	true	dispatching	according
Relation	3	8	NoRel	true	dispatching	raids
Relation	3	9	NoRel	true	dispatching	flush
Relation	3	10	NoRel	true	dispatching	killed
Relation	3	11	NoRel	true	dispatching	according
Relation	3	12	NoRel	true	dispatching	described
Relation	3	13	SubSuper	true	dispatching	offensive
Relation	3	14	SubSuper	true	dispatching	battle
Relation	3	15	NoRel	true	dispatching	vanquish
Relation	3	16	NoRel	true	dispatching	insurgency
Relation	3	17	NoRel	true	dispatching	waged
Relation	3	18	NoRel	true	dispatching	killed
Relation	3	19	SubSuper	true	dispatching	conflict
Relation	3	20	NoRel	true	dispatching	tactics
Relation	3	21	NoRel	true	dispatching	reprisals
Relation	3	22	NoRel	true	dispatching	said
Relation	3	23	SubSuper	true	dispatching	offensive
Relation	3	24	NoRel	true	dispatching	clearing
Relation	3	25	NoRel	true	dispatching	terrorism
Relation	3	26	SubSuper	true	dispatching	operation
Relation	3	27	NoRel	true	dispatching	withdrawn
Relation	3	28	NoRel	true	dispatching	elimination
Relation	3	29	NoRel	true	dispatching	said
Relation	3	30	SubSuper	true	dispatching	operation
Relation	3	31	NoRel	true	dispatching	insurgency
Relation	3	32	NoRel	true	dispatching	accusations
Relation	3	33	NoRel	true	dispatching	abuses
Relation	3	34	SubSuper	true	dispatching	conflict
Relation	3	35	NoRel	true	dispatching	fight
Relation	3	36	NoRel	true	dispatching	terrorism
Relation	3	37	SubSuper	true	dispatching	struggle
Relation	3	38	SubSuper	true	dispatching	campaign
Relation	3	39	NoRel	true	dispatching	citing
Relation	3	40	SubSuper	true	dispatching	operation
Relation	3	41	NoRel	true	dispatching	operations
Relation	3	42	NoRel	true	dispatching	said
Relation	3	43	SubSuper	true	dispatching	operation
Relation	3	44	SubSuper	true	dispatching	war
Relation	3	45	NoRel	true	dispatching	operation
Relation	3	46	NoRel	true	dispatching	War
Relation	3	47	SubSuper	true	dispatching	attacked
Relation	3	48	NoRel	true	dispatching	assured
Relation	3	49	NoRel	true	dispatching	casualties
Relation	3	50	SubSuper	true	dispatching	operation
Relation	3	51	NoRel	true	dispatching	conducted
Relation	3	52	NoRel	true	dispatching	said
Relation	3	53	NoRel	true	dispatching	adding
Relation	3	54	NoRel	true	dispatching	sheltered
Relation	3	55	NoRel	true	dispatching	bombed
Relation	3	56	NoRel	true	dispatching	penetrated
Relation	3	57	NoRel	true	dispatching	said
Relation	3	58	NoRel	true	dispatching	push
Relation	3	59	NoRel	true	dispatching	fighting
Relation	3	60	NoRel	true	dispatching	said
Relation	3	61	NoRel	true	dispatching	fighting
Relation	4	5	Coref	true	attack	campaign
Relation	4	6	NoRel	true	attack	invasion
Relation	4	7	NoRel	true	attack	according
Relation	4	8	NoRel	true	attack	raids
Relation	4	9	NoRel	true	attack	flush
Relation	4	10	NoRel	true	attack	killed
Relation	4	11	NoRel	true	attack	according
Relation	4	12	NoRel	true	attack	described
Relation	4	13	Coref	true	attack	offensive
Relation	4	14	SubSuper	true	attack	battle
Relation	4	15	NoRel	true	attack	vanquish
Relation	4	16	NoRel	true	attack	insurgency
Relation	4	17	NoRel	true	attack	waged
Relation	4	18	NoRel	true	attack	killed
Relation	4	19	SubSuper	true	attack	conflict
Relation	4	20	NoRel	true	attack	tactics
Relation	4	21	NoRel	true	attack	reprisals
Relation	4	22	NoRel	true	attack	said
Relation	4	23	Coref	true	attack	offensive
Relation	4	24	NoRel	true	attack	clearing
Relation	4	25	NoRel	true	attack	terrorism
Relation	4	26	Coref	true	attack	operation
Relation	4	27	SuperSub	true	attack	withdrawn
Relation	4	28	NoRel	true	attack	elimination
Relation	4	29	NoRel	true	attack	said
Relation	4	30	Coref	true	attack	operation
Relation	4	31	NoRel	true	attack	insurgency
Relation	4	32	NoRel	true	attack	accusations
Relation	4	33	NoRel	true	attack	abuses
Relation	4	34	SubSuper	true	attack	conflict
Relation	4	35	NoRel	true	attack	fight
Relation	4	36	NoRel	true	attack	terrorism
Relation	4	37	SubSuper	true	attack	struggle
Relation	4	38	Coref	true	attack	campaign
Relation	4	39	NoRel	true	attack	citing
Relation	4	40	Coref	true	attack	operation
Relation	4	41	NoRel	true	attack	operations
Relation	4	42	NoRel	true	attack	said
Relation	4	43	Coref	true	attack	operation
Relation	4	44	SubSuper	true	attack	war
Relation	4	45	NoRel	true	attack	operation
Relation	4	46	NoRel	true	attack	War
Relation	4	47	Coref	true	attack	attacked
Relation	4	48	NoRel	true	attack	assured
Relation	4	49	SuperSub	true	attack	casualties
Relation	4	50	Coref	true	attack	operation
Relation	4	51	NoRel	true	attack	conducted
Relation	4	52	NoRel	true	attack	said
Relation	4	53	NoRel	true	attack	adding
Relation	4	54	NoRel	true	attack	sheltered
Relation	4	55	SuperSub	true	attack	bombed
Relation	4	56	NoRel	true	attack	penetrated
Relation	4	57	NoRel	true	attack	said
Relation	4	58	NoRel	true	attack	push
Relation	4	59	NoRel	true	attack	fighting
Relation	4	60	NoRel	true	attack	said
Relation	4	61	NoRel	true	attack	fighting
Relation	5	6	NoRel	true	campaign	invasion
Relation	5	7	NoRel	true	campaign	according
Relation	5	8	NoRel	true	campaign	raids
Relation	5	9	NoRel	true	campaign	flush
Relation	5	10	NoRel	true	campaign	killed
Relation	5	11	NoRel	true	campaign	according
Relation	5	12	NoRel	true	campaign	described
Relation	5	13	Coref	true	campaign	offensive
Relation	5	14	SubSuper	true	campaign	battle
Relation	5	15	NoRel	true	campaign	vanquish
Relation	5	16	NoRel	true	campaign	insurgency
Relation	5	17	NoRel	true	campaign	waged
Relation	5	18	NoRel	true	campaign	killed
Relation	5	19	SubSuper	true	campaign	conflict
Relation	5	20	NoRel	true	campaign	tactics
Relation	5	21	NoRel	true	campaign	reprisals
Relation	5	22	NoRel	true	campaign	said
Relation	5	23	Coref	true	campaign	offensive
Relation	5	24	NoRel	true	campaign	clearing
Relation	5	25	NoRel	true	campaign	terrorism
Relation	5	26	Coref	true	campaign	operation
Relation	5	27	SuperSub	true	campaign	withdrawn
Relation	5	28	NoRel	true	campaign	elimination
Relation	5	29	NoRel	true	campaign	said
Relation	5	30	Coref	true	campaign	operation
Relation	5	31	NoRel	true	campaign	insurgency
Relation	5	32	NoRel	true	campaign	accusations
Relation	5	33	NoRel	true	campaign	abuses
Relation	5	34	SubSuper	true	campaign	conflict
Relation	5	35	NoRel	true	campaign	fight
Relation	5	36	NoRel	true	campaign	terrorism
Relation	5	37	SubSuper	true	campaign	struggle
Relation	5	38	Coref	true	campaign	campaign
Relation	5	39	NoRel	true	campaign	citing
Relation	5	40	Coref	true	campaign	operation
Relation	5	41	NoRel	true	campaign	operations
Relation	5	42	NoRel	true	campaign	said
Relation	5	43	Coref	true	campaign	operation
Relation	5	44	SubSuper	true	campaign	war
Relation	5	45	NoRel	true	campaign	operation
Relation	5	46	NoRel	true	campaign	War
Relation	5	47	Coref	true	campaign	attacked
Relation	5	48	NoRel	true	campaign	assured
Relation	5	49	SuperSub	true	campaign	casualties
Relation	5	50	Coref	true	campaign	operation
Relation	5	51	NoRel	true	campaign	conducted
Relation	5	52	NoRel	true	campaign	said
Relation	5	53	NoRel	true	campaign	adding
Relation	5	54	NoRel	true	campaign	sheltered
Relation	5	55	SuperSub	true	campaign	bombed
Relation	5	56	NoRel	true	campaign	penetrated
Relation	5	57	NoRel	true	campaign	said
Relation	5	58	NoRel	true	campaign	push
Relation	5	59	NoRel	true	campaign	fighting
Relation	5	60	NoRel	true	campaign	said
Relation	5	61	NoRel	true	campaign	fighting
Relation	6	7	NoRel	true	invasion	according
Relation	6	8	NoRel	true	invasion	raids
Relation	6	9	NoRel	true	invasion	flush
Relation	6	10	NoRel	true	invasion	killed
Relation	6	11	NoRel	true	invasion	according
Relation	6	12	NoRel	true	invasion	described
Relation	6	13	NoRel	true	invasion	offensive
Relation	6	14	NoRel	true	invasion	battle
Relation	6	15	NoRel	true	invasion	vanquish
Relation	6	16	NoRel	true	invasion	insurgency
Relation	6	17	NoRel	true	invasion	waged
Relation	6	18	NoRel	true	invasion	killed
Relation	6	19	NoRel	true	invasion	conflict
Relation	6	20	NoRel	true	invasion	tactics
Relation	6	21	NoRel	true	invasion	reprisals
Relation	6	22	NoRel	true	invasion	said
Relation	6	23	NoRel	true	invasion	offensive
Relation	6	24	NoRel	true	invasion	clearing
Relation	6	25	NoRel	true	invasion	terrorism
Relation	6	26	NoRel	true	invasion	operation
Relation	6	27	NoRel	true	invasion	withdrawn
Relation	6	28	NoRel	true	invasion	elimination
Relation	6	29	NoRel	true	invasion	said
Relation	6	30	NoRel	true	invasion	operation
Relation	6	31	NoRel	true	invasion	insurgency
Relation	6	32	NoRel	true	invasion	accusations
Relation	6	33	NoRel	true	invasion	abuses
Relation	6	34	NoRel	true	invasion	conflict
Relation	6	35	NoRel	true	invasion	fight
Relation	6	36	NoRel	true	invasion	terrorism
Relation	6	37	NoRel	true	invasion	struggle
Relation	6	38	NoRel	true	invasion	campaign
Relation	6	39	NoRel	true	invasion	citing
Relation	6	40	NoRel	true	invasion	operation
Relation	6	41	NoRel	true	invasion	operations
Relation	6	42	NoRel	true	invasion	said
Relation	6	43	NoRel	true	invasion	operation
Relation	6	44	NoRel	true	invasion	war
Relation	6	45	NoRel	true	invasion	operation
Relation	6	46	NoRel	true	invasion	War
Relation	6	47	NoRel	true	invasion	attacked
Relation	6	48	NoRel	true	invasion	assured
Relation	6	49	NoRel	true	invasion	casualties
Relation	6	50	NoRel	true	invasion	operation
Relation	6	51	NoRel	true	invasion	conducted
Relation	6	52	NoRel	true	invasion	said
Relation	6	53	NoRel	true	invasion	adding
Relation	6	54	NoRel	true	invasion	sheltered
Relation	6	55	NoRel	true	invasion	bombed
Relation	6	56	NoRel	true	invasion	penetrated
Relation	6	57	NoRel	true	invasion	said
Relation	6	58	NoRel	true	invasion	push
Relation	6	59	NoRel	true	invasion	fighting
Relation	6	60	NoRel	true	invasion	said
Relation	6	61	NoRel	true	invasion	fighting
Relation	7	8	NoRel	true	according	raids
Relation	7	9	NoRel	true	according	flush
Relation	7	10	NoRel	true	according	killed
Relation	7	11	NoRel	true	according	according
Relation	7	12	NoRel	true	according	described
Relation	7	13	NoRel	true	according	offensive
Relation	7	14	NoRel	true	according	battle
Relation	7	15	NoRel	true	according	vanquish
Relation	7	16	NoRel	true	according	insurgency
Relation	7	17	NoRel	true	according	waged
Relation	7	18	NoRel	true	according	killed
Relation	7	19	NoRel	true	according	conflict
Relation	7	20	NoRel	true	according	tactics
Relation	7	21	NoRel	true	according	reprisals
Relation	7	22	NoRel	true	according	said
Relation	7	23	NoRel	true	according	offensive
Relation	7	24	NoRel	true	according	clearing
Relation	7	25	NoRel	true	according	terrorism
Relation	7	26	NoRel	true	according	operation
Relation	7	27	NoRel	true	according	withdrawn
Relation	7	28	NoRel	true	according	elimination
Relation	7	29	NoRel	true	according	said
Relation	7	30	NoRel	true	according	operation
Relation	7	31	NoRel	true	according	insurgency
Relation	7	32	NoRel	true	according	accusations
Relation	7	33	NoRel	true	according	abuses
Relation	7	34	NoRel	true	according	conflict
Relation	7	35	NoRel	true	according	fight
Relation	7	36	NoRel	true	according	terrorism
Relation	7	37	NoRel	true	according	struggle
Relation	7	38	NoRel	true	according	campaign
Relation	7	39	NoRel	true	according	citing
Relation	7	40	NoRel	true	according	operation
Relation	7	41	NoRel	true	according	operations
Relation	7	42	NoRel	true	according	said
Relation	7	43	NoRel	true	according	operation
Relation	7	44	NoRel	true	according	war
Relation	7	45	NoRel	true	according	operation
Relation	7	46	NoRel	true	according	War
Relation	7	47	NoRel	true	according	attacked
Relation	7	48	NoRel	true	according	assured
Relation	7	49	NoRel	true	according	casualties
Relation	7	50	NoRel	true	according	operation
Relation	7	51	NoRel	true	according	conducted
Relation	7	52	NoRel	true	according	said
Relation	7	53	NoRel	true	according	adding
Relation	7	54	NoRel	true	according	sheltered
Relation	7	55	NoRel	true	according	bombed
Relation	7	56	NoRel	true	according	penetrated
Relation	7	57	NoRel	true	according	said
Relation	7	58	NoRel	true	according	push
Relation	7	59	NoRel	true	according	fighting
Relation	7	60	NoRel	true	according	said
Relation	7	61	NoRel	true	according	fighting
Relation	8	9	SuperSub	true	raids	flush
Relation	8	10	SuperSub	true	raids	killed
Relation	8	11	NoRel	true	raids	according
Relation	8	12	NoRel	true	raids	described
Relation	8	13	NoRel	true	raids	offensive
Relation	8	14	SubSuper	true	raids	battle
Relation	8	15	NoRel	true	raids	vanquish
Relation	8	16	NoRel	true	raids	insurgency
Relation	8	17	NoRel	true	raids	waged
Relation	8	18	NoRel	true	raids	killed
Relation	8	19	SubSuper	true	raids	conflict
Relation	8	20	NoRel	true	raids	tactics
Relation	8	21	NoRel	true	raids	reprisals
Relation	8	22	NoRel	true	raids	said
Relation	8	23	NoRel	true	raids	offensive
Relation	8	24	NoRel	true	raids	clearing
Relation	8	25	NoRel	true	raids	terrorism
Relation	8	26	NoRel	true	raids	operation
Relation	8	27	NoRel	true	raids	withdrawn
Relation	8	28	NoRel	true	raids	elimination
Relation	8	29	NoRel	true	raids	said
Relation	8	30	NoRel	true	raids	operation
Relation	8	31	NoRel	true	raids	insurgency
Relation	8	32	NoRel	true	raids	accusations
Relation	8	33	NoRel	true	raids	abuses
Relation	8	34	SubSuper	true	raids	conflict
Relation	8	35	NoRel	true	raids	fight
Relation	8	36	NoRel	true	raids	terrorism
Relation	8	37	SubSuper	true	raids	struggle
Relation	8	38	NoRel	true	raids	campaign
Relation	8	39	NoRel	true	raids	citing
Relation	8	40	NoRel	true	raids	operation
Relation	8	41	NoRel	true	raids	operations
Relation	8	42	NoRel	true	raids	said
Relation	8	43	NoRel	true	raids	operation
Relation	8	44	SubSuper	true	raids	war
Relation	8	45	NoRel	true	raids	operation
Relation	8	46	NoRel	true	raids	War
Relation	8	47	NoRel	true	raids	attacked
Relation	8	48	NoRel	true	raids	assured
Relation	8	49	NoRel	true	raids	casualties
Relation	8	50	NoRel	true	raids	operation
Relation	8	51	NoRel	true	raids	conducted
Relation	8	52	NoRel	true	raids	said
Relation	8	53	NoRel	true	raids	adding
Relation	8	54	NoRel	true	raids	sheltered
Relation	8	55	NoRel	true	raids	bombed
Relation	8	56	NoRel	true	raids	penetrated
Relation	8	57	NoRel	true	raids	said
Relation	8	58	NoRel	true	raids	push
Relation	8	59	NoRel	true	raids	fighting
Relation	8	60	NoRel	true	raids	said
Relation	8	61	NoRel	true	raids	fighting
Relation	9	10	NoRel	true	flush	killed
Relation	9	11	NoRel	true	flush	according
Relation	9	12	NoRel	true	flush	described
Relation	9	13	NoRel	true	flush	offensive
Relation	9	14	SubSuper	true	flush	battle
Relation	9	15	NoRel	true	flush	vanquish
Relation	9	16	NoRel	true	flush	insurgency
Relation	9	17	NoRel	true	flush	waged
Relation	9	18	NoRel	true	flush	killed
Relation	9	19	SubSuper	true	flush	conflict
Relation	9	20	NoRel	true	flush	tactics
Relation	9	21	NoRel	true	flush	reprisals
Relation	9	22	NoRel	true	flush	said
Relation	9	23	NoRel	true	flush	offensive
Relation	9	24	NoRel	true	flush	clearing
Relation	9	25	NoRel	true	flush	terrorism
Relation	9	26	NoRel	true	flush	operation
Relation	9	27	NoRel	true	flush	withdrawn
Relation	9	28	NoRel	true	flush	elimination
Relation	9	29	NoRel	true	flush	said
Relation	9	30	NoRel	true	flush	operation
Relation	9	31	NoRel	true	flush	insurgency
Relation	9	32	NoRel	true	flush	accusations
Relation	9	33	NoRel	true	flush	abuses
Relation	9	34	SubSuper	true	flush	conflict
Relation	9	35	NoRel	true	flush	fight
Relation	9	36	NoRel	true	flush	terrorism
Relation	9	37	SubSuper	true	flush	struggle
Relation	9	38	NoRel	true	flush	campaign
Relation	9	39	NoRel	true	flush	citing
Relation	9	40	NoRel	true	flush	operation
Relation	9	41	NoRel	true	flush	operations
Relation	9	42	NoRel	true	flush	said
Relation	9	43	NoRel	true	flush	operation
Relation	9	44	SubSuper	true	flush	war
Relation	9	45	NoRel	true	flush	operation
Relation	9	46	NoRel	true	flush	War
Relation	9	47	NoRel	true	flush	attacked
Relation	9	48	NoRel	true	flush	assured
Relation	9	49	NoRel	true	flush	casualties
Relation	9	50	NoRel	true	flush	operation
Relation	9	51	NoRel	true	flush	conducted
Relation	9	52	NoRel	true	flush	said
Relation	9	53	NoRel	true	flush	adding
Relation	9	54	NoRel	true	flush	sheltered
Relation	9	55	NoRel	true	flush	bombed
Relation	9	56	NoRel	true	flush	penetrated
Relation	9	57	NoRel	true	flush	said
Relation	9	58	NoRel	true	flush	push
Relation	9	59	NoRel	true	flush	fighting
Relation	9	60	NoRel	true	flush	said
Relation	9	61	NoRel	true	flush	fighting
Relation	10	11	NoRel	true	killed	according
Relation	10	12	NoRel	true	killed	described
Relation	10	13	NoRel	true	killed	offensive
Relation	10	14	SubSuper	true	killed	battle
Relation	10	15	NoRel	true	killed	vanquish
Relation	10	16	NoRel	true	killed	insurgency
Relation	10	17	NoRel	true	killed	waged
Relation	10	18	NoRel	true	killed	killed
Relation	10	19	SubSuper	true	killed	conflict
Relation	10	20	NoRel	true	killed	tactics
Relation	10	21	NoRel	true	killed	reprisals
Relation	10	22	NoRel	true	killed	said
Relation	10	23	NoRel	true	killed	offensive
Relation	10	24	NoRel	true	killed	clearing
Relation	10	25	NoRel	true	killed	terrorism
Relation	10	26	NoRel	true	killed	operation
Relation	10	27	NoRel	true	killed	withdrawn
Relation	10	28	NoRel	true	killed	elimination
Relation	10	29	NoRel	true	killed	said
Relation	10	30	NoRel	true	killed	operation
Relation	10	31	NoRel	true	killed	insurgency
Relation	10	32	NoRel	true	killed	accusations
Relation	10	33	NoRel	true	killed	abuses
Relation	10	34	SubSuper	true	killed	conflict
Relation	10	35	NoRel	true	killed	fight
Relation	10	36	NoRel	true	killed	terrorism
Relation	10	37	SubSuper	true	killed	struggle
Relation	10	38	NoRel	true	killed	campaign
Relation	10	39	NoRel	true	killed	citing
Relation	10	40	NoRel	true	killed	operation
Relation	10	41	NoRel	true	killed	operations
Relation	10	42	NoRel	true	killed	said
Relation	10	43	NoRel	true	killed	operation
Relation	10	44	SubSuper	true	killed	war
Relation	10	45	NoRel	true	killed	operation
Relation	10	46	NoRel	true	killed	War
Relation	10	47	NoRel	true	killed	attacked
Relation	10	48	NoRel	true	killed	assured
Relation	10	49	NoRel	true	killed	casualties
Relation	10	50	NoRel	true	killed	operation
Relation	10	51	NoRel	true	killed	conducted
Relation	10	52	NoRel	true	killed	said
Relation	10	53	NoRel	true	killed	adding
Relation	10	54	NoRel	true	killed	sheltered
Relation	10	55	NoRel	true	killed	bombed
Relation	10	56	NoRel	true	killed	penetrated
Relation	10	57	NoRel	true	killed	said
Relation	10	58	NoRel	true	killed	push
Relation	10	59	NoRel	true	killed	fighting
Relation	10	60	NoRel	true	killed	said
Relation	10	61	NoRel	true	killed	fighting
Relation	11	12	NoRel	true	according	described
Relation	11	13	NoRel	true	according	offensive
Relation	11	14	NoRel	true	according	battle
Relation	11	15	NoRel	true	according	vanquish
Relation	11	16	NoRel	true	according	insurgency
Relation	11	17	NoRel	true	according	waged
Relation	11	18	NoRel	true	according	killed
Relation	11	19	NoRel	true	according	conflict
Relation	11	20	NoRel	true	according	tactics
Relation	11	21	NoRel	true	according	reprisals
Relation	11	22	NoRel	true	according	said
Relation	11	23	NoRel	true	according	offensive
Relation	11	24	NoRel	true	according	clearing
Relation	11	25	NoRel	true	according	terrorism
Relation	11	26	NoRel	true	according	operation
Relation	11	27	NoRel	true	according	withdrawn
Relation	11	28	NoRel	true	according	elimination
Relation	11	29	NoRel	true	according	said
Relation	11	30	NoRel	true	according	operation
Relation	11	31	NoRel	true	according	insurgency
Relation	11	32	NoRel	true	according	accusations
Relation	11	33	NoRel	true	according	abuses
Relation	11	34	NoRel	true	according	conflict
Relation	11	35	NoRel	true	according	fight
Relation	11	36	NoRel	true	according	terrorism
Relation	11	37	NoRel	true	according	struggle
Relation	11	38	NoRel	true	according	campaign
Relation	11	39	NoRel	true	according	citing
Relation	11	40	NoRel	true	according	operation
Relation	11	41	NoRel	true	according	operations
Relation	11	42	NoRel	true	according	said
Relation	11	43	NoRel	true	according	operation
Relation	11	44	NoRel	true	according	war
Relation	11	45	NoRel	true	according	operation
Relation	11	46	NoRel	true	according	War
Relation	11	47	NoRel	true	according	attacked
Relation	11	48	NoRel	true	according	assured
Relation	11	49	NoRel	true	according	casualties
Relation	11	50	NoRel	true	according	operation
Relation	11	51	NoRel	true	according	conducted
Relation	11	52	NoRel	true	according	said
Relation	11	53	NoRel	true	according	adding
Relation	11	54	NoRel	true	according	sheltered
Relation	11	55	NoRel	true	according	bombed
Relation	11	56	NoRel	true	according	penetrated
Relation	11	57	NoRel	true	according	said
Relation	11	58	NoRel	true	according	push
Relation	11	59	NoRel	true	according	fighting
Relation	11	60	NoRel	true	according	said
Relation	11	61	NoRel	true	according	fighting
Relation	12	13	NoRel	true	described	offensive
Relation	12	14	NoRel	true	described	battle
Relation	12	15	NoRel	true	described	vanquish
Relation	12	16	NoRel	true	described	insurgency
Relation	12	17	NoRel	true	described	waged
Relation	12	18	NoRel	true	described	killed
Relation	12	19	NoRel	true	described	conflict
Relation	12	20	NoRel	true	described	tactics
Relation	12	21	NoRel	true	described	reprisals
Relation	12	22	NoRel	true	described	said
Relation	12	23	NoRel	true	described	offensive
Relation	12	24	NoRel	true	described	clearing
Relation	12	25	NoRel	true	described	terrorism
Relation	12	26	NoRel	true	described	operation
Relation	12	27	NoRel	true	described	withdrawn
Relation	12	28	NoRel	true	described	elimination
Relation	12	29	NoRel	true	described	said
Relation	12	30	NoRel	true	described	operation
Relation	12	31	NoRel	true	described	insurgency
Relation	12	32	NoRel	true	described	accusations
Relation	12	33	NoRel	true	described	abuses
Relation	12	34	NoRel	true	described	conflict
Relation	12	35	NoRel	true	described	fight
Relation	12	36	NoRel	true	described	terrorism
Relation	12	37	NoRel	true	described	struggle
Relation	12	38	NoRel	true	described	campaign
Relation	12	39	NoRel	true	described	citing
Relation	12	40	NoRel	true	described	operation
Relation	12	41	NoRel	true	described	operations
Relation	12	42	NoRel	true	described	said
Relation	12	43	NoRel	true	described	operation
Relation	12	44	NoRel	true	described	war
Relation	12	45	NoRel	true	described	operation
Relation	12	46	NoRel	true	described	War
Relation	12	47	NoRel	true	described	attacked
Relation	12	48	NoRel	true	described	assured
Relation	12	49	NoRel	true	described	casualties
Relation	12	50	NoRel	true	described	operation
Relation	12	51	NoRel	true	described	conducted
Relation	12	52	NoRel	true	described	said
Relation	12	53	NoRel	true	described	adding
Relation	12	54	NoRel	true	described	sheltered
Relation	12	55	NoRel	true	described	bombed
Relation	12	56	NoRel	true	described	penetrated
Relation	12	57	NoRel	true	described	said
Relation	12	58	NoRel	true	described	push
Relation	12	59	NoRel	true	described	fighting
Relation	12	60	NoRel	true	described	said
Relation	12	61	NoRel	true	described	fighting
Relation	13	14	SubSuper	true	offensive	battle
Relation	13	15	NoRel	true	offensive	vanquish
Relation	13	16	NoRel	true	offensive	insurgency
Relation	13	17	NoRel	true	offensive	waged
Relation	13	18	NoRel	true	offensive	killed
Relation	13	19	SubSuper	true	offensive	conflict
Relation	13	20	NoRel	true	offensive	tactics
Relation	13	21	NoRel	true	offensive	reprisals
Relation	13	22	NoRel	true	offensive	said
Relation	13	23	Coref	true	offensive	offensive
Relation	13	24	NoRel	true	offensive	clearing
Relation	13	25	NoRel	true	offensive	terrorism
Relation	13	26	Coref	true	offensive	operation
Relation	13	27	SuperSub	true	offensive	withdrawn
Relation	13	28	NoRel	true	offensive	elimination
Relation	13	29	NoRel	true	offensive	said
Relation	13	30	Coref	true	offensive	operation
Relation	13	31	NoRel	true	offensive	insurgency
Relation	13	32	NoRel	true	offensive	accusations
Relation	13	33	NoRel	true	offensive	abuses
Relation	13	34	SubSuper	true	offensive	conflict
Relation	13	35	NoRel	true	offensive	fight
Relation	13	36	NoRel	true	offensive	terrorism
Relation	13	37	SubSuper	true	offensive	struggle
Relation	13	38	Coref	true	offensive	campaign
Relation	13	39	NoRel	true	offensive	citing
Relation	13	40	Coref	true	offensive	operation
Relation	13	41	NoRel	true	offensive	operations
Relation	13	42	NoRel	true	offensive	said
Relation	13	43	Coref	true	offensive	operation
Relation	13	44	SubSuper	true	offensive	war
Relation	13	45	NoRel	true	offensive	operation
Relation	13	46	NoRel	true	offensive	War
Relation	13	47	Coref	true	offensive	attacked
Relation	13	48	NoRel	true	offensive	assured
Relation	13	49	SuperSub	true	offensive	casualties
Relation	13	50	Coref	true	offensive	operation
Relation	13	51	NoRel	true	offensive	conducted
Relation	13	52	NoRel	true	offensive	said
Relation	13	53	NoRel	true	offensive	adding
Relation	13	54	NoRel	true	offensive	sheltered
Relation	13	55	SuperSub	true	offensive	bombed
Relation	13	56	NoRel	true	offensive	penetrated
Relation	13	57	NoRel	true	offensive	said
Relation	13	58	NoRel	true	offensive	push
Relation	13	59	NoRel	true	offensive	fighting
Relation	13	60	NoRel	true	offensive	said
Relation	13	61	NoRel	true	offensive	fighting
Relation	14	15	SuperSub	true	battle	vanquish
Relation	14	16	SuperSub	true	battle	insurgency
Relation	14	17	NoRel	true	battle	waged
Relation	14	18	SuperSub	true	battle	killed
Relation	14	19	Coref	true	battle	conflict
Relation	14	20	NoRel	true	battle	tactics
Relation	14	21	NoRel	true	battle	reprisals
Relation	14	22	NoRel	true	battle	said
Relation	14	23	SuperSub	true	battle	offensive
Relation	14	24	NoRel	true	battle	clearing
Relation	14	25	NoRel	true	battle	terrorism
Relation	14	26	SuperSub	true	battle	operation
Relation	14	27	SuperSub	true	battle	withdrawn
Relation	14	28	NoRel	true	battle	elimination
Relation	14	29	NoRel	true	battle	said
Relation	14	30	SuperSub	true	battle	operation
Relation	14	31	SuperSub	true	battle	insurgency
Relation	14	32	NoRel	true	battle	accusations
Relation	14	33	NoRel	true	battle	abuses
Relation	14	34	Coref	true	battle	conflict
Relation	14	35	NoRel	true	battle	fight
Relation	14	36	NoRel	true	battle	terrorism
Relation	14	37	Coref	true	battle	struggle
Relation	14	38	SuperSub	true	battle	campaign
Relation	14	39	NoRel	true	battle	citing
Relation	14	40	SuperSub	true	battle	operation
Relation	14	41	NoRel	true	battle	operations
Relation	14	42	NoRel	true	battle	said
Relation	14	43	SuperSub	true	battle	operation
Relation	14	44	Coref	true	battle	war
Relation	14	45	NoRel	true	battle	operation
Relation	14	46	NoRel	true	battle	War
Relation	14	47	SuperSub	true	battle	attacked
Relation	14	48	NoRel	true	battle	assured
Relation	14	49	SuperSub	true	battle	casualties
Relation	14	50	SuperSub	true	battle	operation
Relation	14	51	NoRel	true	battle	conducted
Relation	14	52	NoRel	true	battle	said
Relation	14	53	NoRel	true	battle	adding
Relation	14	54	NoRel	true	battle	sheltered
Relation	14	55	SuperSub	true	battle	bombed
Relation	14	56	NoRel	true	battle	penetrated
Relation	14	57	NoRel	true	battle	said
Relation	14	58	NoRel	true	battle	push
Relation	14	59	NoRel	true	battle	fighting
Relation	14	60	NoRel	true	battle	said
Relation	14	61	NoRel	true	battle	fighting
Relation	15	16	NoRel	true	vanquish	insurgency
Relation	15	17	NoRel	true	vanquish	waged
Relation	15	18	NoRel	true	vanquish	killed
Relation	15	19	SubSuper	true	vanquish	conflict
Relation	15	20	NoRel	true	vanquish	tactics
Relation	15	21	NoRel	true	vanquish	reprisals
Relation	15	22	NoRel	true	vanquish	said
Relation	15	23	NoRel	true	vanquish	offensive
Relation	15	24	NoRel	true	vanquish	clearing
Relation	15	25	NoRel	true	vanquish	terrorism
Relation	15	26	NoRel	true	vanquish	operation
Relation	15	27	NoRel	true	vanquish	withdrawn
Relation	15	28	NoRel	true	vanquish	elimination
Relation	15	29	NoRel	true	vanquish	said
Relation	15	30	NoRel	true	vanquish	operation
Relation	15	31	NoRel	true	vanquish	insurgency
Relation	15	32	NoRel	true	vanquish	accusations
Relation	15	33	NoRel	true	vanquish	abuses
Relation	15	34	SubSuper	true	vanquish	conflict
Relation	15	35	NoRel	true	vanquish	fight
Relation	15	36	NoRel	true	vanquish	terrorism
Relation	15	37	SubSuper	true	vanquish	struggle
Relation	15	38	NoRel	true	vanquish	campaign
Relation	15	39	NoRel	true	vanquish	citing
Relation	15	40	NoRel	true	vanquish	operation
Relation	15	41	NoRel	true	vanquish	operations
Relation	15	42	NoRel	true	vanquish	said
Relation	15	43	NoRel	true	vanquish	operation
Relation	15	44	SubSuper	true	vanquish	war
Relation	15	45	NoRel	true	vanquish	operation
Relation	15	46	NoRel	true	vanquish	War
Relation	15	47	NoRel	true	vanquish	attacked
Relation	15	48	NoRel	true	vanquish	assured
Relation	15	49	NoRel	true	vanquish	casualties
Relation	15	50	NoRel	true	vanquish	operation
Relation	15	51	NoRel	true	vanquish	conducted
Relation	15	52	NoRel	true	vanquish	said
Relation	15	53	NoRel	true	vanquish	adding
Relation	15	54	NoRel	true	vanquish	sheltered
Relation	15	55	NoRel	true	vanquish	bombed
Relation	15	56	NoRel	true	vanquish	penetrated
Relation	15	57	NoRel	true	vanquish	said
Relation	15	58	NoRel	true	vanquish	push
Relation	15	59	NoRel	true	vanquish	fighting
Relation	15	60	NoRel	true	vanquish	said
Relation	15	61	NoRel	true	vanquish	fighting
Relation	16	17	NoRel	true	insurgency	waged
Relation	16	18	NoRel	true	insurgency	killed
Relation	16	19	SubSuper	true	insurgency	conflict
Relation	16	20	NoRel	true	insurgency	tactics
Relation	16	21	NoRel	true	insurgency	reprisals
Relation	16	22	NoRel	true	insurgency	said
Relation	16	23	NoRel	true	insurgency	offensive
Relation	16	24	NoRel	true	insurgency	clearing
Relation	16	25	NoRel	true	insurgency	terrorism
Relation	16	26	NoRel	true	insurgency	operation
Relation	16	27	NoRel	true	insurgency	withdrawn
Relation	16	28	NoRel	true	insurgency	elimination
Relation	16	29	NoRel	true	insurgency	said
Relation	16	30	NoRel	true	insurgency	operation
Relation	16	31	Coref	true	insurgency	insurgency
Relation	16	32	NoRel	true	insurgency	accusations
Relation	16	33	NoRel	true	insurgency	abuses
Relation	16	34	SubSuper	true	insurgency	conflict
Relation	16	35	NoRel	true	insurgency	fight
Relation	16	36	NoRel	true	insurgency	terrorism
Relation	16	37	SubSuper	true	insurgency	struggle
Relation	16	38	NoRel	true	insurgency	campaign
Relation	16	39	NoRel	true	insurgency	citing
Relation	16	40	NoRel	true	insurgency	operation
Relation	16	41	NoRel	true	insurgency	operations
Relation	16	42	NoRel	true	insurgency	said
Relation	16	43	NoRel	true	insurgency	operation
Relation	16	44	SubSuper	true	insurgency	war
Relation	16	45	NoRel	true	insurgency	operation
Relation	16	46	NoRel	true	insurgency	War
Relation	16	47	NoRel	true	insurgency	attacked
Relation	16	48	NoRel	true	insurgency	assured
Relation	16	49	NoRel	true	insurgency	casualties
Relation	16	50	NoRel	true	insurgency	operation
Relation	16	51	NoRel	true	insurgency	conducted
Relation	16	52	NoRel	true	insurgency	said
Relation	16	53	NoRel	true	insurgency	adding
Relation	16	54	NoRel	true	insurgency	sheltered
Relation	16	55	NoRel	true	insurgency	bombed
Relation	16	56	NoRel	true	insurgency	penetrated
Relation	16	57	NoRel	true	insurgency	said
Relation	16	58	NoRel	true	insurgency	push
Relation	16	59	NoRel	true	insurgency	fighting
Relation	16	60	NoRel	true	insurgency	said
Relation	16	61	NoRel	true	insurgency	fighting
Relation	17	18	NoRel	true	waged	killed
Relation	17	19	NoRel	true	waged	conflict
Relation	17	20	NoRel	true	waged	tactics
Relation	17	21	NoRel	true	waged	reprisals
Relation	17	22	NoRel	true	waged	said
Relation	17	23	NoRel	true	waged	offensive
Relation	17	24	NoRel	true	waged	clearing
Relation	17	25	NoRel	true	waged	terrorism
Relation	17	26	NoRel	true	waged	operation
Relation	17	27	NoRel	true	waged	withdrawn
Relation	17	28	NoRel	true	waged	elimination
Relation	17	29	NoRel	true	waged	said
Relation	17	30	NoRel	true	waged	operation
Relation	17	31	NoRel	true	waged	insurgency
Relation	17	32	NoRel	true	waged	accusations
Relation	17	33	NoRel	true	waged	abuses
Relation	17	34	NoRel	true	waged	conflict
Relation	17	35	NoRel	true	waged	fight
Relation	17	36	NoRel	true	waged	terrorism
Relation	17	37	NoRel	true	waged	struggle
Relation	17	38	NoRel	true	waged	campaign
Relation	17	39	NoRel	true	waged	citing
Relation	17	40	NoRel	true	waged	operation
Relation	17	41	NoRel	true	waged	operations
Relation	17	42	NoRel	true	waged	said
Relation	17	43	NoRel	true	waged	operation
Relation	17	44	NoRel	true	waged	war
Relation	17	45	NoRel	true	waged	operation
Relation	17	46	NoRel	true	waged	War
Relation	17	47	NoRel	true	waged	attacked
Relation	17	48	NoRel	true	waged	assured
Relation	17	49	NoRel	true	waged	casualties
Relation	17	50	NoRel	true	waged	operation
Relation	17	51	NoRel	true	waged	conducted
Relation	17	52	NoRel	true	waged	said
Relation	17	53	NoRel	true	waged	adding
Relation	17	54	NoRel	true	waged	sheltered
Relation	17	55	NoRel	true	waged	bombed
Relation	17	56	NoRel	true	waged	penetrated
Relation	17	57	NoRel	true	waged	said
Relation	17	58	NoRel	true	waged	push
Relation	17	59	NoRel	true	waged	fighting
Relation	17	60	NoRel	true	waged	said
Relation	17	61	NoRel	true	waged	fighting
Relation	18	19	SubSuper	true	killed	conflict
Relation	18	20	NoRel	true	killed	tactics
Relation	18	21	NoRel	true	killed	reprisals
Relation	18	22	NoRel	true	killed	said
Relation	18	23	NoRel	true	killed	offensive
Relation	18	24	NoRel	true	killed	clearing
Relation	18	25	NoRel	true	killed	terrorism
Relation	18	26	NoRel	true	killed	operation
Relation	18	27	NoRel	true	killed	withdrawn
Relation	18	28	NoRel	true	killed	elimination
Relation	18	29	NoRel	true	killed	said
Relation	18	30	NoRel	true	killed	operation
Relation	18	31	NoRel	true	killed	insurgency
Relation	18	32	NoRel	true	killed	accusations
Relation	18	33	NoRel	true	killed	abuses
Relation	18	34	SubSuper	true	killed	conflict
Relation	18	35	NoRel	true	killed	fight
Relation	18	36	NoRel	true	killed	terrorism
Relation	18	37	SubSuper	true	killed	struggle
Relation	18	38	NoRel	true	killed	campaign
Relation	18	39	NoRel	true	killed	citing
Relation	18	40	NoRel	true	killed	operation
Relation	18	41	NoRel	true	killed	operations
Relation	18	42	NoRel	true	killed	said
Relation	18	43	NoRel	true	killed	operation
Relation	18	44	SubSuper	true	killed	war
Relation	18	45	NoRel	true	killed	operation
Relation	18	46	NoRel	true	killed	War
Relation	18	47	NoRel	true	killed	attacked
Relation	18	48	NoRel	true	killed	assured
Relation	18	49	NoRel	true	killed	casualties
Relation	18	50	NoRel	true	killed	operation
Relation	18	51	NoRel	true	killed	conducted
Relation	18	52	NoRel	true	killed	said
Relation	18	53	NoRel	true	killed	adding
Relation	18	54	NoRel	true	killed	sheltered
Relation	18	55	NoRel	true	killed	bombed
Relation	18	56	NoRel	true	killed	penetrated
Relation	18	57	NoRel	true	killed	said
Relation	18	58	NoRel	true	killed	push
Relation	18	59	NoRel	true	killed	fighting
Relation	18	60	NoRel	true	killed	said
Relation	18	61	NoRel	true	killed	fighting
Relation	19	20	NoRel	true	conflict	tactics
Relation	19	21	NoRel	true	conflict	reprisals
Relation	19	22	NoRel	true	conflict	said
Relation	19	23	SuperSub	true	conflict	offensive
Relation	19	24	NoRel	true	conflict	clearing
Relation	19	25	NoRel	true	conflict	terrorism
Relation	19	26	SuperSub	true	conflict	operation
Relation	19	27	SuperSub	true	conflict	withdrawn
Relation	19	28	NoRel	true	conflict	elimination
Relation	19	29	NoRel	true	conflict	said
Relation	19	30	SuperSub	true	conflict	operation
Relation	19	31	SuperSub	true	conflict	insurgency
Relation	19	32	NoRel	true	conflict	accusations
Relation	19	33	NoRel	true	conflict	abuses
Relation	19	34	Coref	true	conflict	conflict
Relation	19	35	NoRel	true	conflict	fight
Relation	19	36	NoRel	true	conflict	terrorism
Relation	19	37	Coref	true	conflict	struggle
Relation	19	38	SuperSub	true	conflict	campaign
Relation	19	39	NoRel	true	conflict	citing
Relation	19	40	SuperSub	true	conflict	operation
Relation	19	41	NoRel	true	conflict	operations
Relation	19	42	NoRel	true	conflict	said
Relation	19	43	SuperSub	true	conflict	operation
Relation	19	44	Coref	true	conflict	war
Relation	19	45	NoRel	true	conflict	operation
Relation	19	46	NoRel	true	conflict	War
Relation	19	47	SuperSub	true	conflict	attacked
Relation	19	48	NoRel	true	conflict	assured
Relation	19	49	SuperSub	true	conflict	casualties
Relation	19	50	SuperSub	true	conflict	operation
Relation	19	51	NoRel	true	conflict	conducted
Relation	19	52	NoRel	true	conflict	said
Relation	19	53	NoRel	true	conflict	adding
Relation	19	54	NoRel	true	conflict	sheltered
Relation	19	55	SuperSub	true	conflict	bombed
Relation	19	56	NoRel	true	conflict	penetrated
Relation	19	57	NoRel	true	conflict	said
Relation	19	58	NoRel	true	conflict	push
Relation	19	59	NoRel	true	conflict	fighting
Relation	19	60	NoRel	true	conflict	said
Relation	19	61	NoRel	true	conflict	fighting
Relation	20	21	NoRel	true	tactics	reprisals
Relation	20	22	NoRel	true	tactics	said
Relation	20	23	NoRel	true	tactics	offensive
Relation	20	24	NoRel	true	tactics	clearing
Relation	20	25	NoRel	true	tactics	terrorism
Relation	20	26	NoRel	true	tactics	operation
Relation	20	27	NoRel	true	tactics	withdrawn
Relation	20	28	NoRel	true	tactics	elimination
Relation	20	29	NoRel	true	tactics	said
Relation	20	30	NoRel	true	tactics	operation
Relation	20	31	NoRel	true	tactics	insurgency
Relation	20	32	NoRel	true	tactics	accusations
Relation	20	33	NoRel	true	tactics	abuses
Relation	20	34	NoRel	true	tactics	conflict
Relation	20	35	NoRel	true	tactics	fight
Relation	20	36	NoRel	true	tactics	terrorism
Relation	20	37	NoRel	true	tactics	struggle
Relation	20	38	NoRel	true	tactics	campaign
Relation	20	39	NoRel	true	tactics	citing
Relation	20	40	NoRel	true	tactics	operation
Relation	20	41	NoRel	true	tactics	operations
Relation	20	42	NoRel	true	tactics	said
Relation	20	43	NoRel	true	tactics	operation
Relation	20	44	NoRel	true	tactics	war
Relation	20	45	NoRel	true	tactics	operation
Relation	20	46	NoRel	true	tactics	War
Relation	20	47	NoRel	true	tactics	attacked
Relation	20	48	NoRel	true	tactics	assured
Relation	20	49	NoRel	true	tactics	casualties
Relation	20	50	NoRel	true	tactics	operation
Relation	20	51	NoRel	true	tactics	conducted
Relation	20	52	NoRel	true	tactics	said
Relation	20	53	NoRel	true	tactics	adding
Relation	20	54	NoRel	true	tactics	sheltered
Relation	20	55	NoRel	true	tactics	bombed
Relation	20	56	NoRel	true	tactics	penetrated
Relation	20	57	NoRel	true	tactics	said
Relation	20	58	NoRel	true	tactics	push
Relation	20	59	NoRel	true	tactics	fighting
Relation	20	60	NoRel	true	tactics	said
Relation	20	61	NoRel	true	tactics	fighting
Relation	21	22	NoRel	true	reprisals	said
Relation	21	23	NoRel	true	reprisals	offensive
Relation	21	24	NoRel	true	reprisals	clearing
Relation	21	25	NoRel	true	reprisals	terrorism
Relation	21	26	NoRel	true	reprisals	operation
Relation	21	27	NoRel	true	reprisals	withdrawn
Relation	21	28	NoRel	true	reprisals	elimination
Relation	21	29	NoRel	true	reprisals	said
Relation	21	30	NoRel	true	reprisals	operation
Relation	21	31	NoRel	true	reprisals	insurgency
Relation	21	32	NoRel	true	reprisals	accusations
Relation	21	33	NoRel	true	reprisals	abuses
Relation	21	34	NoRel	true	reprisals	conflict
Relation	21	35	NoRel	true	reprisals	fight
Relation	21	36	NoRel	true	reprisals	terrorism
Relation	21	37	NoRel	true	reprisals	struggle
Relation	21	38	NoRel	true	reprisals	campaign
Relation	21	39	NoRel	true	reprisals	citing
Relation	21	40	NoRel	true	reprisals	operation
Relation	21	41	NoRel	true	reprisals	operations
Relation	21	42	NoRel	true	reprisals	said
Relation	21	43	NoRel	true	reprisals	operation
Relation	21	44	NoRel	true	reprisals	war
Relation	21	45	NoRel	true	reprisals	operation
Relation	21	46	NoRel	true	reprisals	War
Relation	21	47	NoRel	true	reprisals	attacked
Relation	21	48	NoRel	true	reprisals	assured
Relation	21	49	NoRel	true	reprisals	casualties
Relation	21	50	NoRel	true	reprisals	operation
Relation	21	51	NoRel	true	reprisals	conducted
Relation	21	52	NoRel	true	reprisals	said
Relation	21	53	NoRel	true	reprisals	adding
Relation	21	54	NoRel	true	reprisals	sheltered
Relation	21	55	NoRel	true	reprisals	bombed
Relation	21	56	NoRel	true	reprisals	penetrated
Relation	21	57	NoRel	true	reprisals	said
Relation	21	58	NoRel	true	reprisals	push
Relation	21	59	NoRel	true	reprisals	fighting
Relation	21	60	NoRel	true	reprisals	said
Relation	21	61	NoRel	true	reprisals	fighting
Relation	22	23	NoRel	true	said	offensive
Relation	22	24	NoRel	true	said	clearing
Relation	22	25	NoRel	true	said	terrorism
Relation	22	26	NoRel	true	said	operation
Relation	22	27	NoRel	true	said	withdrawn
Relation	22	28	NoRel	true	said	elimination
Relation	22	29	NoRel	true	said	said
Relation	22	30	NoRel	true	said	operation
Relation	22	31	NoRel	true	said	insurgency
Relation	22	32	NoRel	true	said	accusations
Relation	22	33	NoRel	true	said	abuses
Relation	22	34	NoRel	true	said	conflict
Relation	22	35	NoRel	true	said	fight
Relation	22	36	NoRel	true	said	terrorism
Relation	22	37	NoRel	true	said	struggle
Relation	22	38	NoRel	true	said	campaign
Relation	22	39	NoRel	true	said	citing
Relation	22	40	NoRel	true	said	operation
Relation	22	41	NoRel	true	said	operations
Relation	22	42	NoRel	true	said	said
Relation	22	43	NoRel	true	said	operation
Relation	22	44	NoRel	true	said	war
Relation	22	45	NoRel	true	said	operation
Relation	22	46	NoRel	true	said	War
Relation	22	47	NoRel	true	said	attacked
Relation	22	48	NoRel	true	said	assured
Relation	22	49	NoRel	true	said	casualties
Relation	22	50	NoRel	true	said	operation
Relation	22	51	NoRel	true	said	conducted
Relation	22	52	NoRel	true	said	said
Relation	22	53	NoRel	true	said	adding
Relation	22	54	NoRel	true	said	sheltered
Relation	22	55	NoRel	true	said	bombed
Relation	22	56	NoRel	true	said	penetrated
Relation	22	57	NoRel	true	said	said
Relation	22	58	NoRel	true	said	push
Relation	22	59	NoRel	true	said	fighting
Relation	22	60	NoRel	true	said	said
Relation	22	61	NoRel	true	said	fighting
Relation	23	24	NoRel	true	offensive	clearing
Relation	23	25	NoRel	true	offensive	terrorism
Relation	23	26	Coref	true	offensive	operation
Relation	23	27	SuperSub	true	offensive	withdrawn
Relation	23	28	NoRel	true	offensive	elimination
Relation	23	29	NoRel	true	offensive	said
Relation	23	30	Coref	true	offensive	operation
Relation	23	31	NoRel	true	offensive	insurgency
Relation	23	32	NoRel	true	offensive	accusations
Relation	23	33	NoRel	true	offensive	abuses
Relation	23	34	SubSuper	true	offensive	conflict
Relation	23	35	NoRel	true	offensive	fight
Relation	23	36	NoRel	true	offensive	terrorism
Relation	23	37	SubSuper	true	offensive	struggle
Relation	23	38	Coref	true	offensive	campaign
Relation	23	39	NoRel	true	offensive	citing
Relation	23	40	Coref	true	offensive	operation
Relation	23	41	NoRel	true	offensive	operations
Relation	23	42	NoRel	true	offensive	said
Relation	23	43	Coref	true	offensive	operation
Relation	23	44	SubSuper	true	offensive	war
Relation	23	45	NoRel	true	offensive	operation
Relation	23	46	NoRel	true	offensive	War
Relation	23	47	Coref	true	offensive	attacked
Relation	23	48	NoRel	true	offensive	assured
Relation	23	49	SuperSub	true	offensive	casualties
Relation	23	50	Coref	true	offensive	operation
Relation	23	51	NoRel	true	offensive	conducted
Relation	23	52	NoRel	true	offensive	said
Relation	23	53	NoRel	true	offensive	adding
Relation	23	54	NoRel	true	offensive	sheltered
Relation	23	55	SuperSub	true	offensive	bombed
Relation	23	56	NoRel	true	offensive	penetrated
Relation	23	57	NoRel	true	offensive	said
Relation	23	58	NoRel	true	offensive	push
Relation	23	59	NoRel	true	offensive	fighting
Relation	23	60	NoRel	true	offensive	said
Relation	23	61	NoRel	true	offensive	fighting
Relation	24	25	NoRel	true	clearing	terrorism
Relation	24	26	NoRel	true	clearing	operation
Relation	24	27	NoRel	true	clearing	withdrawn
Relation	24	28	NoRel	true	clearing	elimination
Relation	24	29	NoRel	true	clearing	said
Relation	24	30	NoRel	true	clearing	operation
Relation	24	31	NoRel	true	clearing	insurgency
Relation	24	32	NoRel	true	clearing	accusations
Relation	24	33	NoRel	true	clearing	abuses
Relation	24	34	NoRel	true	clearing	conflict
Relation	24	35	NoRel	true	clearing	fight
Relation	24	36	NoRel	true	clearing	terrorism
Relation	24	37	NoRel	true	clearing	struggle
Relation	24	38	NoRel	true	clearing	campaign
Relation	24	39	NoRel	true	clearing	citing
Relation	24	40	NoRel	true	clearing	operation
Relation	24	41	NoRel	true	clearing	operations
Relation	24	42	NoRel	true	clearing	said
Relation	24	43	NoRel	true	clearing	operation
Relation	24	44	NoRel	true	clearing	war
Relation	24	45	NoRel	true	clearing	operation
Relation	24	46	NoRel	true	clearing	War
Relation	24	47	NoRel	true	clearing	attacked
Relation	24	48	NoRel	true	clearing	assured
Relation	24	49	NoRel	true	clearing	casualties
Relation	24	50	NoRel	true	clearing	operation
Relation	24	51	NoRel	true	clearing	conducted
Relation	24	52	NoRel	true	clearing	said
Relation	24	53	NoRel	true	clearing	adding
Relation	24	54	NoRel	true	clearing	sheltered
Relation	24	55	NoRel	true	clearing	bombed
Relation	24	56	NoRel	true	clearing	penetrated
Relation	24	57	NoRel	true	clearing	said
Relation	24	58	NoRel	true	clearing	push
Relation	24	59	NoRel	true	clearing	fighting
Relation	24	60	NoRel	true	clearing	said
Relation	24	61	NoRel	true	clearing	fighting
Relation	25	26	NoRel	true	terrorism	operation
Relation	25	27	NoRel	true	terrorism	withdrawn
Relation	25	28	NoRel	true	terrorism	elimination
Relation	25	29	NoRel	true	terrorism	said
Relation	25	30	NoRel	true	terrorism	operation
Relation	25	31	NoRel	true	terrorism	insurgency
Relation	25	32	NoRel	true	terrorism	accusations
Relation	25	33	NoRel	true	terrorism	abuses
Relation	25	34	NoRel	true	terrorism	conflict
Relation	25	35	NoRel	true	terrorism	fight
Relation	25	36	NoRel	true	terrorism	terrorism
Relation	25	37	NoRel	true	terrorism	struggle
Relation	25	38	NoRel	true	terrorism	campaign
Relation	25	39	NoRel	true	terrorism	citing
Relation	25	40	NoRel	true	terrorism	operation
Relation	25	41	NoRel	true	terrorism	operations
Relation	25	42	NoRel	true	terrorism	said
Relation	25	43	NoRel	true	terrorism	operation
Relation	25	44	NoRel	true	terrorism	war
Relation	25	45	NoRel	true	terrorism	operation
Relation	25	46	NoRel	true	terrorism	War
Relation	25	47	NoRel	true	terrorism	attacked
Relation	25	48	NoRel	true	terrorism	assured
Relation	25	49	NoRel	true	terrorism	casualties
Relation	25	50	NoRel	true	terrorism	operation
Relation	25	51	NoRel	true	terrorism	conducted
Relation	25	52	NoRel	true	terrorism	said
Relation	25	53	NoRel	true	terrorism	adding
Relation	25	54	NoRel	true	terrorism	sheltered
Relation	25	55	NoRel	true	terrorism	bombed
Relation	25	56	NoRel	true	terrorism	penetrated
Relation	25	57	NoRel	true	terrorism	said
Relation	25	58	NoRel	true	terrorism	push
Relation	25	59	NoRel	true	terrorism	fighting
Relation	25	60	NoRel	true	terrorism	said
Relation	25	61	NoRel	true	terrorism	fighting
Relation	26	27	SuperSub	true	operation	withdrawn
Relation	26	28	NoRel	true	operation	elimination
Relation	26	29	NoRel	true	operation	said
Relation	26	30	Coref	true	operation	operation
Relation	26	31	NoRel	true	operation	insurgency
Relation	26	32	NoRel	true	operation	accusations
Relation	26	33	NoRel	true	operation	abuses
Relation	26	34	SubSuper	true	operation	conflict
Relation	26	35	NoRel	true	operation	fight
Relation	26	36	NoRel	true	operation	terrorism
Relation	26	37	SubSuper	true	operation	struggle
Relation	26	38	Coref	true	operation	campaign
Relation	26	39	NoRel	true	operation	citing
Relation	26	40	Coref	true	operation	operation
Relation	26	41	NoRel	true	operation	operations
Relation	26	42	NoRel	true	operation	said
Relation	26	43	Coref	true	operation	operation
Relation	26	44	SubSuper	true	operation	war
Relation	26	45	NoRel	true	operation	operation
Relation	26	46	NoRel	true	operation	War
Relation	26	47	Coref	true	operation	attacked
Relation	26	48	NoRel	true	operation	assured
Relation	26	49	SuperSub	true	operation	casualties
Relation	26	50	Coref	true	operation	operation
Relation	26	51	NoRel	true	operation	conducted
Relation	26	52	NoRel	true	operation	said
Relation	26	53	NoRel	true	operation	adding
Relation	26	54	NoRel	true	operation	sheltered
Relation	26	55	SuperSub	true	operation	bombed
Relation	26	56	NoRel	true	operation	penetrated
Relation	26	57	NoRel	true	operation	said
Relation	26	58	NoRel	true	operation	push
Relation	26	59	NoRel	true	operation	fighting
Relation	26	60	NoRel	true	operation	said
Relation	26	61	NoRel	true	operation	fighting
Relation	27	28	NoRel	true	withdrawn	elimination
Relation	27	29	NoRel	true	withdrawn	said
Relation	27	30	SubSuper	true	withdrawn	operation
Relation	27	31	NoRel	true	withdrawn	insurgency
Relation	27	32	NoRel	true	withdrawn	accusations
Relation	27	33	NoRel	true	withdrawn	abuses
Relation	27	34	SubSuper	true	withdrawn	conflict
Relation	27	35	NoRel	true	withdrawn	fight
Relation	27	36	NoRel	true	withdrawn	terrorism
Relation	27	37	SubSuper	true	withdrawn	struggle
Relation	27	38	SubSuper	true	withdrawn	campaign
Relation	27	39	NoRel	true	withdrawn	citing
Relation	27	40	SubSuper	true	withdrawn	operation
Relation	27	41	NoRel	true	withdrawn	operations
Relation	27	42	NoRel	true	withdrawn	said
Relation	27	43	SubSuper	true	withdrawn	operation
Relation	27	44	SubSuper	true	withdrawn	war
Relation	27	45	NoRel	true	withdrawn	operation
Relation	27	46	NoRel	true	withdrawn	War
Relation	27	47	SubSuper	true	withdrawn	attacked
Relation	27	48	NoRel	true	withdrawn	assured
Relation	27	49	NoRel	true	withdrawn	casualties
Relation	27	50	SubSuper	true	withdrawn	operation
Relation	27	51	NoRel	true	withdrawn	conducted
Relation	27	52	NoRel	true	withdrawn	said
Relation	27	53	NoRel	true	withdrawn	adding
Relation	27	54	NoRel	true	withdrawn	sheltered
Relation	27	55	NoRel	true	withdrawn	bombed
Relation	27	56	NoRel	true	withdrawn	penetrated
Relation	27	57	NoRel	true	withdrawn	said
Relation	27	58	NoRel	true	withdrawn	push
Relation	27	59	NoRel	true	withdrawn	fighting
Relation	27	60	NoRel	true	withdrawn	said
Relation	27	61	NoRel	true	withdrawn	fighting
Relation	28	29	NoRel	true	elimination	said
Relation	28	30	NoRel	true	elimination	operation
Relation	28	31	NoRel	true	elimination	insurgency
Relation	28	32	NoRel	true	elimination	accusations
Relation	28	33	NoRel	true	elimination	abuses
Relation	28	34	NoRel	true	elimination	conflict
Relation	28	35	NoRel	true	elimination	fight
Relation	28	36	NoRel	true	elimination	terrorism
Relation	28	37	NoRel	true	elimination	struggle
Relation	28	38	NoRel	true	elimination	campaign
Relation	28	39	NoRel	true	elimination	citing
Relation	28	40	NoRel	true	elimination	operation
Relation	28	41	NoRel	true	elimination	operations
Relation	28	42	NoRel	true	elimination	said
Relation	28	43	NoRel	true	elimination	operation
Relation	28	44	NoRel	true	elimination	war
Relation	28	45	NoRel	true	elimination	operation
Relation	28	46	NoRel	true	elimination	War
Relation	28	47	NoRel	true	elimination	attacked
Relation	28	48	NoRel	true	elimination	assured
Relation	28	49	NoRel	true	elimination	casualties
Relation	28	50	NoRel	true	elimination	operation
Relation	28	51	NoRel	true	elimination	conducted
Relation	28	52	NoRel	true	elimination	said
Relation	28	53	NoRel	true	elimination	adding
Relation	28	54	NoRel	true	elimination	sheltered
Relation	28	55	NoRel	true	elimination	bombed
Relation	28	56	NoRel	true	elimination	penetrated
Relation	28	57	NoRel	true	elimination	said
Relation	28	58	NoRel	true	elimination	push
Relation	28	59	NoRel	true	elimination	fighting
Relation	28	60	NoRel	true	elimination	said
Relation	28	61	NoRel	true	elimination	fighting
Relation	29	30	NoRel	true	said	operation
Relation	29	31	NoRel	true	said	insurgency
Relation	29	32	NoRel	true	said	accusations
Relation	29	33	NoRel	true	said	abuses
Relation	29	34	NoRel	true	said	conflict
Relation	29	35	NoRel	true	said	fight
Relation	29	36	NoRel	true	said	terrorism
Relation	29	37	NoRel	true	said	struggle
Relation	29	38	NoRel	true	said	campaign
Relation	29	39	NoRel	true	said	citing
Relation	29	40	NoRel	true	said	operation
Relation	29	41	NoRel	true	said	operations
Relation	29	42	NoRel	true	said	said
Relation	29	43	NoRel	true	said	operation
Relation	29	44	NoRel	true	said	war
Relation	29	45	NoRel	true	said	operation
Relation	29	46	NoRel	true	said	War
Relation	29	47	NoRel	true	said	attacked
Relation	29	48	NoRel	true	said	assured
Relation	29	49	NoRel	true	said	casualties
Relation	29	50	NoRel	true	said	operation
Relation	29	51	NoRel	true	said	conducted
Relation	29	52	NoRel	true	said	said
Relation	29	53	NoRel	true	said	adding
Relation	29	54	NoRel	true	said	sheltered
Relation	29	55	NoRel	true	said	bombed
Relation	29	56	NoRel	true	said	penetrated
Relation	29	57	NoRel	true	said	said
Relation	29	58	NoRel	true	said	push
Relation	29	59	NoRel	true	said	fighting
Relation	29	60	NoRel	true	said	said
Relation	29	61	NoRel	true	said	fighting
Relation	30	31	NoRel	true	operation	insurgency
Relation	30	32	NoRel	true	operation	accusations
Relation	30	33	NoRel	true	operation	abuses
Relation	30	34	SubSuper	true	operation	conflict
Relation	30	35	NoRel	true	operation	fight
Relation	30	36	NoRel	true	operation	terrorism
Relation	30	37	SubSuper	true	operation	struggle
Relation	30	38	Coref	true	operation	campaign
Relation	30	39	NoRel	true	operation	citing
Relation	30	40	Coref	true	operation	operation
Relation	30	41	NoRel	true	operation	operations
Relation	30	42	NoRel	true	operation	said
Relation	30	43	Coref	true	operation	operation
Relation	30	44	SubSuper	true	operation	war
Relation	30	45	NoRel	true	operation	operation
Relation	30	46	NoRel	true	operation	War
Relation	30	47	Coref	true	operation	attacked
Relation	30	48	NoRel	true	operation	assured
Relation	30	49	SuperSub	true	operation	casualties
Relation	30	50	Coref	true	operation	operation
Relation	30	51	NoRel	true	operation	conducted
Relation	30	52	NoRel	true	operation	said
Relation	30	53	NoRel	true	operation	adding
Relation	30	54	NoRel	true	operation	sheltered
Relation	30	55	SuperSub	true	operation	bombed
Relation	30	56	NoRel	true	operation	penetrated
Relation	30	57	NoRel	true	operation	said
Relation	30	58	NoRel	true	operation	push
Relation	30	59	NoRel	true	operation	fighting
Relation	30	60	NoRel	true	operation	said
Relation	30	61	NoRel	true	operation	fighting
Relation	31	32	NoRel	true	insurgency	accusations
Relation	31	33	NoRel	true	insurgency	abuses
Relation	31	34	SubSuper	true	insurgency	conflict
Relation	31	35	NoRel	true	insurgency	fight
Relation	31	36	NoRel	true	insurgency	terrorism
Relation	31	37	SubSuper	true	insurgency	struggle
Relation	31	38	NoRel	true	insurgency	campaign
Relation	31	39	NoRel	true	insurgency	citing
Relation	31	40	NoRel	true	insurgency	operation
Relation	31	41	NoRel	true	insurgency	operations
Relation	31	42	NoRel	true	insurgency	said
Relation	31	43	NoRel	true	insurgency	operation
Relation	31	44	SubSuper	true	insurgency	war
Relation	31	45	NoRel	true	insurgency	operation
Relation	31	46	NoRel	true	insurgency	War
Relation	31	47	NoRel	true	insurgency	attacked
Relation	31	48	NoRel	true	insurgency	assured
Relation	31	49	NoRel	true	insurgency	casualties
Relation	31	50	NoRel	true	insurgency	operation
Relation	31	51	NoRel	true	insurgency	conducted
Relation	31	52	NoRel	true	insurgency	said
Relation	31	53	NoRel	true	insurgency	adding
Relation	31	54	NoRel	true	insurgency	sheltered
Relation	31	55	NoRel	true	insurgency	bombed
Relation	31	56	NoRel	true	insurgency	penetrated
Relation	31	57	NoRel	true	insurgency	said
Relation	31	58	NoRel	true	insurgency	push
Relation	31	59	NoRel	true	insurgency	fighting
Relation	31	60	NoRel	true	insurgency	said
Relation	31	61	NoRel	true	insurgency	fighting
Relation	32	33	NoRel	true	accusations	abuses
Relation	32	34	NoRel	true	accusations	conflict
Relation	32	35	NoRel	true	accusations	fight
Relation	32	36	NoRel	true	accusations	terrorism
Relation	32	37	NoRel	true	accusations	struggle
Relation	32	38	NoRel	true	accusations	campaign
Relation	32	39	NoRel	true	accusations	citing
Relation	32	40	NoRel	true	accusations	operation
Relation	32	41	NoRel	true	accusations	operations
Relation	32	42	NoRel	true	accusations	said
Relation	32	43	NoRel	true	accusations	operation
Relation	32	44	NoRel	true	accusations	war
Relation	32	45	NoRel	true	accusations	operation
Relation	32	46	NoRel	true	accusations	War
Relation	32	47	NoRel	true	accusations	attacked
Relation	32	48	NoRel	true	accusations	assured
Relation	32	49	NoRel	true	accusations	casualties
Relation	32	50	NoRel	true	accusations	operation
Relation	32	51	NoRel	true	accusations	conducted
Relation	32	52	NoRel	true	accusations	said
Relation	32	53	NoRel	true	accusations	adding
Relation	32	54	NoRel	true	accusations	sheltered
Relation	32	55	NoRel	true	accusations	bombed
Relation	32	56	NoRel	true	accusations	penetrated
Relation	32	57	NoRel	true	accusations	said
Relation	32	58	NoRel	true	accusations	push
Relation	32	59	NoRel	true	accusations	fighting
Relation	32	60	NoRel	true	accusations	said
Relation	32	61	NoRel	true	accusations	fighting
Relation	33	34	NoRel	true	abuses	conflict
Relation	33	35	NoRel	true	abuses	fight
Relation	33	36	NoRel	true	abuses	terrorism
Relation	33	37	NoRel	true	abuses	struggle
Relation	33	38	NoRel	true	abuses	campaign
Relation	33	39	NoRel	true	abuses	citing
Relation	33	40	NoRel	true	abuses	operation
Relation	33	41	NoRel	true	abuses	operations
Relation	33	42	NoRel	true	abuses	said
Relation	33	43	NoRel	true	abuses	operation
Relation	33	44	NoRel	true	abuses	war
Relation	33	45	NoRel	true	abuses	operation
Relation	33	46	NoRel	true	abuses	War
Relation	33	47	NoRel	true	abuses	attacked
Relation	33	48	NoRel	true	abuses	assured
Relation	33	49	NoRel	true	abuses	casualties
Relation	33	50	NoRel	true	abuses	operation
Relation	33	51	NoRel	true	abuses	conducted
Relation	33	52	NoRel	true	abuses	said
Relation	33	53	NoRel	true	abuses	adding
Relation	33	54	NoRel	true	abuses	sheltered
Relation	33	55	NoRel	true	abuses	bombed
Relation	33	56	NoRel	true	abuses	penetrated
Relation	33	57	NoRel	true	abuses	said
Relation	33	58	NoRel	true	abuses	push
Relation	33	59	NoRel	true	abuses	fighting
Relation	33	60	NoRel	true	abuses	said
Relation	33	61	NoRel	true	abuses	fighting
Relation	34	35	NoRel	true	conflict	fight
Relation	34	36	NoRel	true	conflict	terrorism
Relation	34	37	Coref	true	conflict	struggle
Relation	34	38	SuperSub	true	conflict	campaign
Relation	34	39	NoRel	true	conflict	citing
Relation	34	40	SuperSub	true	conflict	operation
Relation	34	41	NoRel	true	conflict	operations
Relation	34	42	NoRel	true	conflict	said
Relation	34	43	SuperSub	true	conflict	operation
Relation	34	44	Coref	true	conflict	war
Relation	34	45	NoRel	true	conflict	operation
Relation	34	46	NoRel	true	conflict	War
Relation	34	47	SuperSub	true	conflict	attacked
Relation	34	48	NoRel	true	conflict	assured
Relation	34	49	SuperSub	true	conflict	casualties
Relation	34	50	SuperSub	true	conflict	operation
Relation	34	51	NoRel	true	conflict	conducted
Relation	34	52	NoRel	true	conflict	said
Relation	34	53	NoRel	true	conflict	adding
Relation	34	54	NoRel	true	conflict	sheltered
Relation	34	55	SuperSub	true	conflict	bombed
Relation	34	56	NoRel	true	conflict	penetrated
Relation	34	57	NoRel	true	conflict	said
Relation	34	58	NoRel	true	conflict	push
Relation	34	59	NoRel	true	conflict	fighting
Relation	34	60	NoRel	true	conflict	said
Relation	34	61	NoRel	true	conflict	fighting
Relation	35	36	NoRel	true	fight	terrorism
Relation	35	37	NoRel	true	fight	struggle
Relation	35	38	NoRel	true	fight	campaign
Relation	35	39	NoRel	true	fight	citing
Relation	35	40	NoRel	true	fight	operation
Relation	35	41	NoRel	true	fight	operations
Relation	35	42	NoRel	true	fight	said
Relation	35	43	NoRel	true	fight	operation
Relation	35	44	NoRel	true	fight	war
Relation	35	45	NoRel	true	fight	operation
Relation	35	46	NoRel	true	fight	War
Relation	35	47	NoRel	true	fight	attacked
Relation	35	48	NoRel	true	fight	assured
Relation	35	49	NoRel	true	fight	casualties
Relation	35	50	NoRel	true	fight	operation
Relation	35	51	NoRel	true	fight	conducted
Relation	35	52	NoRel	true	fight	said
Relation	35	53	NoRel	true	fight	adding
Relation	35	54	NoRel	true	fight	sheltered
Relation	35	55	NoRel	true	fight	bombed
Relation	35	56	NoRel	true	fight	penetrated
Relation	35	57	NoRel	true	fight	said
Relation	35	58	NoRel	true	fight	push
Relation	35	59	NoRel	true	fight	fighting
Relation	35	60	NoRel	true	fight	said
Relation	35	61	NoRel	true	fight	fighting
Relation	36	37	NoRel	true	terrorism	struggle
Relation	36	38	NoRel	true	terrorism	campaign
Relation	36	39	NoRel	true	terrorism	citing
Relation	36	40	NoRel	true	terrorism	operation
Relation	36	41	NoRel	true	terrorism	operations
Relation	36	42	NoRel	true	terrorism	said
Relation	36	43	NoRel	true	terrorism	operation
Relation	36	44	NoRel	true	terrorism	war
Relation	36	45	NoRel	true	terrorism	operation
Relation	36	46	NoRel	true	terrorism	War
Relation	36	47	NoRel	true	terrorism	attacked
Relation	36	48	NoRel	true	terrorism	assured
Relation	36	49	NoRel	true	terrorism	casualties
Relation	36	50	NoRel	true	terrorism	operation
Relation	36	51	NoRel	true	terrorism	conducted
Relation	36	52	NoRel	true	terrorism	said
Relation	36	53	NoRel	true	terrorism	adding
Relation	36	54	NoRel	true	terrorism	sheltered
Relation	36	55	NoRel	true	terrorism	bombed
Relation	36	56	NoRel	true	terrorism	penetrated
Relation	36	57	NoRel	true	terrorism	said
Relation	36	58	NoRel	true	terrorism	push
Relation	36	59	NoRel	true	terrorism	fighting
Relation	36	60	NoRel	true	terrorism	said
Relation	36	61	NoRel	true	terrorism	fighting
Relation	37	38	SuperSub	true	struggle	campaign
Relation	37	39	NoRel	true	struggle	citing
Relation	37	40	SuperSub	true	struggle	operation
Relation	37	41	NoRel	true	struggle	operations
Relation	37	42	NoRel	true	struggle	said
Relation	37	43	SuperSub	true	struggle	operation
Relation	37	44	Coref	true	struggle	war
Relation	37	45	NoRel	true	struggle	operation
Relation	37	46	NoRel	true	struggle	War
Relation	37	47	SuperSub	true	struggle	attacked
Relation	37	48	NoRel	true	struggle	assured
Relation	37	49	SuperSub	true	struggle	casualties
Relation	37	50	SuperSub	true	struggle	operation
Relation	37	51	NoRel	true	struggle	conducted
Relation	37	52	NoRel	true	struggle	said
Relation	37	53	NoRel	true	struggle	adding
Relation	37	54	NoRel	true	struggle	sheltered
Relation	37	55	SuperSub	true	struggle	bombed
Relation	37	56	NoRel	true	struggle	penetrated
Relation	37	57	NoRel	true	struggle	said
Relation	37	58	NoRel	true	struggle	push
Relation	37	59	NoRel	true	struggle	fighting
Relation	37	60	NoRel	true	struggle	said
Relation	37	61	NoRel	true	struggle	fighting
Relation	38	39	NoRel	true	campaign	citing
Relation	38	40	Coref	true	campaign	operation
Relation	38	41	NoRel	true	campaign	operations
Relation	38	42	NoRel	true	campaign	said
Relation	38	43	Coref	true	campaign	operation
Relation	38	44	SubSuper	true	campaign	war
Relation	38	45	NoRel	true	campaign	operation
Relation	38	46	NoRel	true	campaign	War
Relation	38	47	Coref	true	campaign	attacked
Relation	38	48	NoRel	true	campaign	assured
Relation	38	49	SuperSub	true	campaign	casualties
Relation	38	50	Coref	true	campaign	operation
Relation	38	51	NoRel	true	campaign	conducted
Relation	38	52	NoRel	true	campaign	said
Relation	38	53	NoRel	true	campaign	adding
Relation	38	54	NoRel	true	campaign	sheltered
Relation	38	55	SuperSub	true	campaign	bombed
Relation	38	56	NoRel	true	campaign	penetrated
Relation	38	57	NoRel	true	campaign	said
Relation	38	58	NoRel	true	campaign	push
Relation	38	59	NoRel	true	campaign	fighting
Relation	38	60	NoRel	true	campaign	said
Relation	38	61	NoRel	true	campaign	fighting
Relation	39	40	NoRel	true	citing	operation
Relation	39	41	NoRel	true	citing	operations
Relation	39	42	NoRel	true	citing	said
Relation	39	43	NoRel	true	citing	operation
Relation	39	44	NoRel	true	citing	war
Relation	39	45	NoRel	true	citing	operation
Relation	39	46	NoRel	true	citing	War
Relation	39	47	NoRel	true	citing	attacked
Relation	39	48	NoRel	true	citing	assured
Relation	39	49	NoRel	true	citing	casualties
Relation	39	50	NoRel	true	citing	operation
Relation	39	51	NoRel	true	citing	conducted
Relation	39	52	NoRel	true	citing	said
Relation	39	53	NoRel	true	citing	adding
Relation	39	54	NoRel	true	citing	sheltered
Relation	39	55	NoRel	true	citing	bombed
Relation	39	56	NoRel	true	citing	penetrated
Relation	39	57	NoRel	true	citing	said
Relation	39	58	NoRel	true	citing	push
Relation	39	59	NoRel	true	citing	fighting
Relation	39	60	NoRel	true	citing	said
Relation	39	61	NoRel	true	citing	fighting
Relation	40	41	NoRel	true	operation	operations
Relation	40	42	NoRel	true	operation	said
Relation	40	43	Coref	true	operation	operation
Relation	40	44	SubSuper	true	operation	war
Relation	40	45	NoRel	true	operation	operation
Relation	40	46	NoRel	true	operation	War
Relation	40	47	Coref	true	operation	attacked
Relation	40	48	NoRel	true	operation	assured
Relation	40	49	SuperSub	true	operation	casualties
Relation	40	50	Coref	true	operation	operation
Relation	40	51	NoRel	true	operation	conducted
Relation	40	52	NoRel	true	operation	said
Relation	40	53	NoRel	true	operation	adding
Relation	40	54	NoRel	true	operation	sheltered
Relation	40	55	SuperSub	true	operation	bombed
Relation	40	56	NoRel	true	operation	penetrated
Relation	40	57	NoRel	true	operation	said
Relation	40	58	NoRel	true	operation	push
Relation	40	59	NoRel	true	operation	fighting
Relation	40	60	NoRel	true	operation	said
Relation	40	61	NoRel	true	operation	fighting
Relation	41	42	NoRel	true	operations	said
Relation	41	43	NoRel	true	operations	operation
Relation	41	44	NoRel	true	operations	war
Relation	41	45	NoRel	true	operations	operation
Relation	41	46	NoRel	true	operations	War
Relation	41	47	NoRel	true	operations	attacked
Relation	41	48	NoRel	true	operations	assured
Relation	41	49	NoRel	true	operations	casualties
Relation	41	50	NoRel	true	operations	operation
Relation	41	51	NoRel	true	operations	conducted
Relation	41	52	NoRel	true	operations	said
Relation	41	53	NoRel	true	operations	adding
Relation	41	54	NoRel	true	operations	sheltered
Relation	41	55	NoRel	true	operations	bombed
Relation	41	56	NoRel	true	operations	penetrated
Relation	41	57	NoRel	true	operations	said
Relation	41	58	NoRel	true	operations	push
Relation	41	59	NoRel	true	operations	fighting
Relation	41	60	NoRel	true	operations	said
Relation	41	61	NoRel	true	operations	fighting
Relation	42	43	NoRel	true	said	operation
Relation	42	44	NoRel	true	said	war
Relation	42	45	NoRel	true	said	operation
Relation	42	46	NoRel	true	said	War
Relation	42	47	NoRel	true	said	attacked
Relation	42	48	NoRel	true	said	assured
Relation	42	49	NoRel	true	said	casualties
Relation	42	50	NoRel	true	said	operation
Relation	42	51	NoRel	true	said	conducted
Relation	42	52	NoRel	true	said	said
Relation	42	53	NoRel	true	said	adding
Relation	42	54	NoRel	true	said	sheltered
Relation	42	55	NoRel	true	said	bombed
Relation	42	56	NoRel	true	said	penetrated
Relation	42	57	NoRel	true	said	said
Relation	42	58	NoRel	true	said	push
Relation	42	59	NoRel	true	said	fighting
Relation	42	60	NoRel	true	said	said
Relation	42	61	NoRel	true	said	fighting
Relation	43	44	SubSuper	true	operation	war
Relation	43	45	NoRel	true	operation	operation
Relation	43	46	NoRel	true	operation	War
Relation	43	47	Coref	true	operation	attacked
Relation	43	48	NoRel	true	operation	assured
Relation	43	49	SuperSub	true	operation	casualties
Relation	43	50	Coref	true	operation	operation
Relation	43	51	NoRel	true	operation	conducted
Relation	43	52	NoRel	true	operation	said
Relation	43	53	NoRel	true	operation	adding
Relation	43	54	NoRel	true	operation	sheltered
Relation	43	55	SuperSub	true	operation	bombed
Relation	43	56	NoRel	true	operation	penetrated
Relation	43	57	NoRel	true	operation	said
Relation	43	58	NoRel	true	operation	push
Relation	43	59	NoRel	true	operation	fighting
Relation	43	60	NoRel	true	operation	said
Relation	43	61	NoRel	true	operation	fighting
Relation	44	45	NoRel	true	war	operation
Relation	44	46	NoRel	true	war	War
Relation	44	47	SuperSub	true	war	attacked
Relation	44	48	NoRel	true	war	assured
Relation	44	49	SuperSub	true	war	casualties
Relation	44	50	SuperSub	true	war	operation
Relation	44	51	NoRel	true	war	conducted
Relation	44	52	NoRel	true	war	said
Relation	44	53	NoRel	true	war	adding
Relation	44	54	NoRel	true	war	sheltered
Relation	44	55	SuperSub	true	war	bombed
Relation	44	56	NoRel	true	war	penetrated
Relation	44	57	NoRel	true	war	said
Relation	44	58	NoRel	true	war	push
Relation	44	59	NoRel	true	war	fighting
Relation	44	60	NoRel	true	war	said
Relation	44	61	NoRel	true	war	fighting
Relation	45	46	NoRel	true	operation	War
Relation	45	47	NoRel	true	operation	attacked
Relation	45	48	NoRel	true	operation	assured
Relation	45	49	NoRel	true	operation	casualties
Relation	45	50	NoRel	true	operation	operation
Relation	45	51	NoRel	true	operation	conducted
Relation	45	52	NoRel	true	operation	said
Relation	45	53	NoRel	true	operation	adding
Relation	45	54	NoRel	true	operation	sheltered
Relation	45	55	NoRel	true	operation	bombed
Relation	45	56	NoRel	true	operation	penetrated
Relation	45	57	NoRel	true	operation	said
Relation	45	58	NoRel	true	operation	push
Relation	45	59	NoRel	true	operation	fighting
Relation	45	60	NoRel	true	operation	said
Relation	45	61	NoRel	true	operation	fighting
Relation	46	47	NoRel	true	War	attacked
Relation	46	48	NoRel	true	War	assured
Relation	46	49	NoRel	true	War	casualties
Relation	46	50	NoRel	true	War	operation
Relation	46	51	NoRel	true	War	conducted
Relation	46	52	NoRel	true	War	said
Relation	46	53	NoRel	true	War	adding
Relation	46	54	NoRel	true	War	sheltered
Relation	46	55	NoRel	true	War	bombed
Relation	46	56	NoRel	true	War	penetrated
Relation	46	57	NoRel	true	War	said
Relation	46	58	NoRel	true	War	push
Relation	46	59	NoRel	true	War	fighting
Relation	46	60	NoRel	true	War	said
Relation	46	61	NoRel	true	War	fighting
Relation	47	48	NoRel	true	attacked	assured
Relation	47	49	SuperSub	true	attacked	casualties
Relation	47	50	Coref	true	attacked	operation
Relation	47	51	NoRel	true	attacked	conducted
Relation	47	52	NoRel	true	attacked	said
Relation	47	53	NoRel	true	attacked	adding
Relation	47	54	NoRel	true	attacked	sheltered
Relation	47	55	SuperSub	true	attacked	bombed
Relation	47	56	NoRel	true	attacked	penetrated
Relation	47	57	NoRel	true	attacked	said
Relation	47	58	NoRel	true	attacked	push
Relation	47	59	NoRel	true	attacked	fighting
Relation	47	60	NoRel	true	attacked	said
Relation	47	61	NoRel	true	attacked	fighting
Relation	48	49	NoRel	true	assured	casualties
Relation	48	50	NoRel	true	assured	operation
Relation	48	51	NoRel	true	assured	conducted
Relation	48	52	NoRel	true	assured	said
Relation	48	53	NoRel	true	assured	adding
Relation	48	54	NoRel	true	assured	sheltered
Relation	48	55	NoRel	true	assured	bombed
Relation	48	56	NoRel	true	assured	penetrated
Relation	48	57	NoRel	true	assured	said
Relation	48	58	NoRel	true	assured	push
Relation	48	59	NoRel	true	assured	fighting
Relation	48	60	NoRel	true	assured	said
Relation	48	61	NoRel	true	assured	fighting
Relation	49	50	SubSuper	true	casualties	operation
Relation	49	51	NoRel	true	casualties	conducted
Relation	49	52	NoRel	true	casualties	said
Relation	49	53	NoRel	true	casualties	adding
Relation	49	54	NoRel	true	casualties	sheltered
Relation	49	55	NoRel	true	casualties	bombed
Relation	49	56	NoRel	true	casualties	penetrated
Relation	49	57	NoRel	true	casualties	said
Relation	49	58	NoRel	true	casualties	push
Relation	49	59	NoRel	true	casualties	fighting
Relation	49	60	NoRel	true	casualties	said
Relation	49	61	NoRel	true	casualties	fighting
Relation	50	51	NoRel	true	operation	conducted
Relation	50	52	NoRel	true	operation	said
Relation	50	53	NoRel	true	operation	adding
Relation	50	54	NoRel	true	operation	sheltered
Relation	50	55	SuperSub	true	operation	bombed
Relation	50	56	NoRel	true	operation	penetrated
Relation	50	57	NoRel	true	operation	said
Relation	50	58	NoRel	true	operation	push
Relation	50	59	NoRel	true	operation	fighting
Relation	50	60	NoRel	true	operation	said
Relation	50	61	NoRel	true	operation	fighting
Relation	51	52	NoRel	true	conducted	said
Relation	51	53	NoRel	true	conducted	adding
Relation	51	54	NoRel	true	conducted	sheltered
Relation	51	55	NoRel	true	conducted	bombed
Relation	51	56	NoRel	true	conducted	penetrated
Relation	51	57	NoRel	true	conducted	said
Relation	51	58	NoRel	true	conducted	push
Relation	51	59	NoRel	true	conducted	fighting
Relation	51	60	NoRel	true	conducted	said
Relation	51	61	NoRel	true	conducted	fighting
Relation	52	53	NoRel	true	said	adding
Relation	52	54	NoRel	true	said	sheltered
Relation	52	55	NoRel	true	said	bombed
Relation	52	56	NoRel	true	said	penetrated
Relation	52	57	NoRel	true	said	said
Relation	52	58	NoRel	true	said	push
Relation	52	59	NoRel	true	said	fighting
Relation	52	60	NoRel	true	said	said
Relation	52	61	NoRel	true	said	fighting
Relation	53	54	NoRel	true	adding	sheltered
Relation	53	55	NoRel	true	adding	bombed
Relation	53	56	NoRel	true	adding	penetrated
Relation	53	57	NoRel	true	adding	said
Relation	53	58	NoRel	true	adding	push
Relation	53	59	NoRel	true	adding	fighting
Relation	53	60	NoRel	true	adding	said
Relation	53	61	NoRel	true	adding	fighting
Relation	54	55	NoRel	true	sheltered	bombed
Relation	54	56	NoRel	true	sheltered	penetrated
Relation	54	57	NoRel	true	sheltered	said
Relation	54	58	NoRel	true	sheltered	push
Relation	54	59	NoRel	true	sheltered	fighting
Relation	54	60	NoRel	true	sheltered	said
Relation	54	61	NoRel	true	sheltered	fighting
Relation	55	56	NoRel	true	bombed	penetrated
Relation	55	57	NoRel	true	bombed	said
Relation	55	58	NoRel	true	bombed	push
Relation	55	59	NoRel	true	bombed	fighting
Relation	55	60	NoRel	true	bombed	said
Relation	55	61	NoRel	true	bombed	fighting
Relation	56	57	NoRel	true	penetrated	said
Relation	56	58	NoRel	true	penetrated	push
Relation	56	59	NoRel	true	penetrated	fighting
Relation	56	60	NoRel	true	penetrated	said
Relation	56	61	NoRel	true	penetrated	fighting
Relation	57	58	NoRel	true	said	push
Relation	57	59	NoRel	true	said	fighting
Relation	57	60	NoRel	true	said	said
Relation	57	61	NoRel	true	said	fighting
Relation	58	59	NoRel	true	push	fighting
Relation	58	60	NoRel	true	push	said
Relation	58	61	NoRel	true	push	fighting
Relation	59	60	NoRel	true	fighting	said
Relation	59	61	Coref	true	fighting	fighting
Relation	60	61	NoRel	true	said	fighting
