Text	Al-Zarqawi Lieutenant Arrested . BAGHDAD , Iraq . A lieutenant of Jordanian terrorist leader Abu Musab al-Zarqawi said to have supervised the construction of 32 car bombs was taken into custody 10 days ago , Iraqi officials announced Monday . Sami Muhammad Ali Said Jaaf admitted to involvement in a substantial share of the car bombs that have exploded in Iraq since August 2003 , according to Thaer Qatib , a spokesman for interim Prime Minister Ayad Allawi . Qatib said Jaaf , who went by the nom de guerre Abu Umar Kurdi , was captured in a raid in Baghdad Jan. 15 . There was no way of verifying Jaaf 's admissions or the government 's claim that he was involved in some 75 percent of the car bombings in Baghdad since August , 2003 . In a flurry of pre-election good news , the government also announced the capture of al-Zarqawi 's `` chief of propaganda , '' 10 insurgent leaders in Ramadi , the capital of troubled Anbar Province west of Baghdad and a resistance leader in the violent northern city of Mosul , Iraq 's third largest city . `` Every arrest of a terrorist in Iraq is making our country safer , bringing us one step closer to a peaceful and prosperous Iraq , '' Thaer said . The accused bomb maker Jaaf allegedly confessed to organizing many of the most notorious attacks in Iraq , including the September , 2003 truck bombing of the United Nations headquarters , the car bomb that killed Ayatollah Mohammed Bakir Hakim outside a shrine in Najaf , the attack that killed the serving president of the Governing Council as his convoy approached the Green Zone in May 2004 and the September 2004 double car bombing at a water treatment plant in south Baghdad that killed dozens of children . All told , the attacks killed hundreds , most of them civilians cut down by the devastating blast wave and shrapnel typically thrown hundreds of yards . Other bomb makers clearly remain at large . A vehicle packed with explosives detonated Monday morning outside the headquarters of the political party led by Allawi , the Iraqi National Accord . The building , located near the capital 's center , was struck by a car bomb earlier this month . Allawi 's spokesman also trumpeted arrests of Zarqawi 's `` chief of propaganda , '' Hasam Hamad Abdullah Muhsin al - Dulaymi , known as `` Dr. Hassan , '' in a raid before Jaaf was taken . Naqib said Hassan took over distributing public statements for Zarqawi 's network after his previous chief propagandist , Hassan Ibrahim , was killed by coalition forces in a Baghdad raid Dec. 13 . `` Dr. Hassan has told us that Abu Musab al-Zarqawi designated Abu Umar al-Kurdi as the lieutenant responsible for attacking election sites located in Baghdad , '' Naqib said . Iraq is scheduled to hold its first nationwide election in decades on Sunday . Zarqawi and other insurgents have threatened to disrupt the balloting and to kill voters after they return from the polls . Al-Zarqawi also recently issued a statement urging followers to buckle down for the long haul in Iraq , warning that the battle against U.S. and Iraqi forces in the country could drag on for years . Allawi 's spokesman seized on that statement as evidence that the terrorist leader is losing ground . `` The recent call by Zarqawi for patience tells us that he is losing his fight against the Iraqi people , '' Naqib said . `` He is losing his key cell leaders , planners and bomb builders every day to Iraqi and coalition security forces '' . 
Event	1	Arrested	event	22
Event	2	construction	event	142
Event	3	custody	event	186
Event	4	announced	report	224
Event	5	admitted	report	271
Event	6	involvement	event	283
Event	7	exploded	event	345
Event	8	according	report	382
Event	9	captured	event	531
Event	10	raid	event	545
Event	11	admissions	report	609
Event	12	involved	event	659
Event	13	car	event	694
Event	14	announced	report	800
Event	15	capture	event	814
Event	16	arrest	event	1057
Event	17	said	report	1190
Event	18	confessed	report	1235
Event	19	organizing	event	1248
Event	20	attacks	event	1286
Event	21	truck	event	1335
Event	22	car	event	1390
Event	23	killed	event	1404
Event	24	attack	event	1474
Event	25	killed	event	1486
Event	26	car	event	1622
Event	27	killed	event	1683
Event	28	attacks	event	1726
Event	29	killed	event	1734
Event	30	cut	event	1775
Event	31	blast	event	1803
Event	32	at	event	1897
Event	33	detonated	event	1941
Event	34	struck	event	2114
Event	35	trumpeted	report	2181
Event	36	arrests	event	2191
Event	37	raid	event	2317
Event	38	taken	event	2338
Event	39	killed	event	2489
Event	40	raid	event	2529
Event	41	told	report	2562
Event	42	attacking	event	2659
Event	43	said	report	2714
Event	44	threatened	report	2834
Event	45	kill	event	2877
Event	46	warning	report	3028
Event	47	battle	event	3045
Event	48	tells	report	3268
Event	49	losing	event	3288
Event	50	fight	event	3299
Event	51	said	report	3341
Relation	1	2	NoRel	true	Arrested	construction
Relation	1	3	NoRel	true	Arrested	custody
Relation	1	4	NoRel	true	Arrested	announced
Relation	1	5	NoRel	true	Arrested	admitted
Relation	1	6	NoRel	true	Arrested	involvement
Relation	1	7	NoRel	true	Arrested	exploded
Relation	1	8	NoRel	true	Arrested	according
Relation	1	9	SubSuper	true	Arrested	captured
Relation	1	10	SubSuper	true	Arrested	raid
Relation	1	11	NoRel	true	Arrested	admissions
Relation	1	12	NoRel	true	Arrested	involved
Relation	1	13	NoRel	true	Arrested	car
Relation	1	14	NoRel	true	Arrested	announced
Relation	1	15	NoRel	true	Arrested	capture
Relation	1	16	NoRel	true	Arrested	arrest
Relation	1	17	NoRel	true	Arrested	said
Relation	1	18	NoRel	true	Arrested	confessed
Relation	1	19	NoRel	true	Arrested	organizing
Relation	1	20	NoRel	true	Arrested	attacks
Relation	1	21	NoRel	true	Arrested	truck
Relation	1	22	NoRel	true	Arrested	car
Relation	1	23	NoRel	true	Arrested	killed
Relation	1	24	NoRel	true	Arrested	attack
Relation	1	25	NoRel	true	Arrested	killed
Relation	1	26	NoRel	true	Arrested	car
Relation	1	27	NoRel	true	Arrested	killed
Relation	1	28	NoRel	true	Arrested	attacks
Relation	1	29	NoRel	true	Arrested	killed
Relation	1	30	NoRel	true	Arrested	cut
Relation	1	31	NoRel	true	Arrested	blast
Relation	1	32	NoRel	true	Arrested	at
Relation	1	33	NoRel	true	Arrested	detonated
Relation	1	34	NoRel	true	Arrested	struck
Relation	1	35	NoRel	true	Arrested	trumpeted
Relation	1	36	NoRel	true	Arrested	arrests
Relation	1	37	NoRel	true	Arrested	raid
Relation	1	38	NoRel	true	Arrested	taken
Relation	1	39	NoRel	true	Arrested	killed
Relation	1	40	NoRel	true	Arrested	raid
Relation	1	41	NoRel	true	Arrested	told
Relation	1	42	NoRel	true	Arrested	attacking
Relation	1	43	NoRel	true	Arrested	said
Relation	1	44	NoRel	true	Arrested	threatened
Relation	1	45	NoRel	true	Arrested	kill
Relation	1	46	NoRel	true	Arrested	warning
Relation	1	47	NoRel	true	Arrested	battle
Relation	1	48	NoRel	true	Arrested	tells
Relation	1	49	NoRel	true	Arrested	losing
Relation	1	50	NoRel	true	Arrested	fight
Relation	1	51	NoRel	true	Arrested	said
Relation	2	3	NoRel	true	construction	custody
Relation	2	4	NoRel	true	construction	announced
Relation	2	5	NoRel	true	construction	admitted
Relation	2	6	NoRel	true	construction	involvement
Relation	2	7	NoRel	true	construction	exploded
Relation	2	8	NoRel	true	construction	according
Relation	2	9	NoRel	true	construction	captured
Relation	2	10	NoRel	true	construction	raid
Relation	2	11	NoRel	true	construction	admissions
Relation	2	12	NoRel	true	construction	involved
Relation	2	13	NoRel	true	construction	car
Relation	2	14	NoRel	true	construction	announced
Relation	2	15	NoRel	true	construction	capture
Relation	2	16	NoRel	true	construction	arrest
Relation	2	17	NoRel	true	construction	said
Relation	2	18	NoRel	true	construction	confessed
Relation	2	19	NoRel	true	construction	organizing
Relation	2	20	NoRel	true	construction	attacks
Relation	2	21	NoRel	true	construction	truck
Relation	2	22	NoRel	true	construction	car
Relation	2	23	NoRel	true	construction	killed
Relation	2	24	NoRel	true	construction	attack
Relation	2	25	NoRel	true	construction	killed
Relation	2	26	NoRel	true	construction	car
Relation	2	27	NoRel	true	construction	killed
Relation	2	28	NoRel	true	construction	attacks
Relation	2	29	NoRel	true	construction	killed
Relation	2	30	NoRel	true	construction	cut
Relation	2	31	NoRel	true	construction	blast
Relation	2	32	NoRel	true	construction	at
Relation	2	33	NoRel	true	construction	detonated
Relation	2	34	NoRel	true	construction	struck
Relation	2	35	NoRel	true	construction	trumpeted
Relation	2	36	NoRel	true	construction	arrests
Relation	2	37	NoRel	true	construction	raid
Relation	2	38	NoRel	true	construction	taken
Relation	2	39	NoRel	true	construction	killed
Relation	2	40	NoRel	true	construction	raid
Relation	2	41	NoRel	true	construction	told
Relation	2	42	NoRel	true	construction	attacking
Relation	2	43	NoRel	true	construction	said
Relation	2	44	NoRel	true	construction	threatened
Relation	2	45	NoRel	true	construction	kill
Relation	2	46	NoRel	true	construction	warning
Relation	2	47	NoRel	true	construction	battle
Relation	2	48	NoRel	true	construction	tells
Relation	2	49	NoRel	true	construction	losing
Relation	2	50	NoRel	true	construction	fight
Relation	2	51	NoRel	true	construction	said
Relation	3	4	NoRel	true	custody	announced
Relation	3	5	NoRel	true	custody	admitted
Relation	3	6	NoRel	true	custody	involvement
Relation	3	7	NoRel	true	custody	exploded
Relation	3	8	NoRel	true	custody	according
Relation	3	9	NoRel	true	custody	captured
Relation	3	10	NoRel	true	custody	raid
Relation	3	11	NoRel	true	custody	admissions
Relation	3	12	NoRel	true	custody	involved
Relation	3	13	NoRel	true	custody	car
Relation	3	14	NoRel	true	custody	announced
Relation	3	15	NoRel	true	custody	capture
Relation	3	16	NoRel	true	custody	arrest
Relation	3	17	NoRel	true	custody	said
Relation	3	18	NoRel	true	custody	confessed
Relation	3	19	NoRel	true	custody	organizing
Relation	3	20	NoRel	true	custody	attacks
Relation	3	21	NoRel	true	custody	truck
Relation	3	22	NoRel	true	custody	car
Relation	3	23	NoRel	true	custody	killed
Relation	3	24	NoRel	true	custody	attack
Relation	3	25	NoRel	true	custody	killed
Relation	3	26	NoRel	true	custody	car
Relation	3	27	NoRel	true	custody	killed
Relation	3	28	NoRel	true	custody	attacks
Relation	3	29	NoRel	true	custody	killed
Relation	3	30	NoRel	true	custody	cut
Relation	3	31	NoRel	true	custody	blast
Relation	3	32	NoRel	true	custody	at
Relation	3	33	NoRel	true	custody	detonated
Relation	3	34	NoRel	true	custody	struck
Relation	3	35	NoRel	true	custody	trumpeted
Relation	3	36	NoRel	true	custody	arrests
Relation	3	37	NoRel	true	custody	raid
Relation	3	38	Coref	true	custody	taken
Relation	3	39	NoRel	true	custody	killed
Relation	3	40	NoRel	true	custody	raid
Relation	3	41	NoRel	true	custody	told
Relation	3	42	NoRel	true	custody	attacking
Relation	3	43	NoRel	true	custody	said
Relation	3	44	NoRel	true	custody	threatened
Relation	3	45	NoRel	true	custody	kill
Relation	3	46	NoRel	true	custody	warning
Relation	3	47	NoRel	true	custody	battle
Relation	3	48	NoRel	true	custody	tells
Relation	3	49	NoRel	true	custody	losing
Relation	3	50	NoRel	true	custody	fight
Relation	3	51	NoRel	true	custody	said
Relation	4	5	NoRel	true	announced	admitted
Relation	4	6	NoRel	true	announced	involvement
Relation	4	7	NoRel	true	announced	exploded
Relation	4	8	NoRel	true	announced	according
Relation	4	9	NoRel	true	announced	captured
Relation	4	10	NoRel	true	announced	raid
Relation	4	11	NoRel	true	announced	admissions
Relation	4	12	NoRel	true	announced	involved
Relation	4	13	NoRel	true	announced	car
Relation	4	14	NoRel	true	announced	announced
Relation	4	15	NoRel	true	announced	capture
Relation	4	16	NoRel	true	announced	arrest
Relation	4	17	NoRel	true	announced	said
Relation	4	18	NoRel	true	announced	confessed
Relation	4	19	NoRel	true	announced	organizing
Relation	4	20	NoRel	true	announced	attacks
Relation	4	21	NoRel	true	announced	truck
Relation	4	22	NoRel	true	announced	car
Relation	4	23	NoRel	true	announced	killed
Relation	4	24	NoRel	true	announced	attack
Relation	4	25	NoRel	true	announced	killed
Relation	4	26	NoRel	true	announced	car
Relation	4	27	NoRel	true	announced	killed
Relation	4	28	NoRel	true	announced	attacks
Relation	4	29	NoRel	true	announced	killed
Relation	4	30	NoRel	true	announced	cut
Relation	4	31	NoRel	true	announced	blast
Relation	4	32	NoRel	true	announced	at
Relation	4	33	NoRel	true	announced	detonated
Relation	4	34	NoRel	true	announced	struck
Relation	4	35	NoRel	true	announced	trumpeted
Relation	4	36	NoRel	true	announced	arrests
Relation	4	37	NoRel	true	announced	raid
Relation	4	38	NoRel	true	announced	taken
Relation	4	39	NoRel	true	announced	killed
Relation	4	40	NoRel	true	announced	raid
Relation	4	41	NoRel	true	announced	told
Relation	4	42	NoRel	true	announced	attacking
Relation	4	43	NoRel	true	announced	said
Relation	4	44	NoRel	true	announced	threatened
Relation	4	45	NoRel	true	announced	kill
Relation	4	46	NoRel	true	announced	warning
Relation	4	47	NoRel	true	announced	battle
Relation	4	48	NoRel	true	announced	tells
Relation	4	49	NoRel	true	announced	losing
Relation	4	50	NoRel	true	announced	fight
Relation	4	51	NoRel	true	announced	said
Relation	5	6	NoRel	true	admitted	involvement
Relation	5	7	NoRel	true	admitted	exploded
Relation	5	8	NoRel	true	admitted	according
Relation	5	9	NoRel	true	admitted	captured
Relation	5	10	NoRel	true	admitted	raid
Relation	5	11	Coref	true	admitted	admissions
Relation	5	12	NoRel	true	admitted	involved
Relation	5	13	NoRel	true	admitted	car
Relation	5	14	NoRel	true	admitted	announced
Relation	5	15	NoRel	true	admitted	capture
Relation	5	16	NoRel	true	admitted	arrest
Relation	5	17	NoRel	true	admitted	said
Relation	5	18	NoRel	true	admitted	confessed
Relation	5	19	NoRel	true	admitted	organizing
Relation	5	20	NoRel	true	admitted	attacks
Relation	5	21	NoRel	true	admitted	truck
Relation	5	22	NoRel	true	admitted	car
Relation	5	23	NoRel	true	admitted	killed
Relation	5	24	NoRel	true	admitted	attack
Relation	5	25	NoRel	true	admitted	killed
Relation	5	26	NoRel	true	admitted	car
Relation	5	27	NoRel	true	admitted	killed
Relation	5	28	NoRel	true	admitted	attacks
Relation	5	29	NoRel	true	admitted	killed
Relation	5	30	NoRel	true	admitted	cut
Relation	5	31	NoRel	true	admitted	blast
Relation	5	32	NoRel	true	admitted	at
Relation	5	33	NoRel	true	admitted	detonated
Relation	5	34	NoRel	true	admitted	struck
Relation	5	35	NoRel	true	admitted	trumpeted
Relation	5	36	NoRel	true	admitted	arrests
Relation	5	37	NoRel	true	admitted	raid
Relation	5	38	NoRel	true	admitted	taken
Relation	5	39	NoRel	true	admitted	killed
Relation	5	40	NoRel	true	admitted	raid
Relation	5	41	NoRel	true	admitted	told
Relation	5	42	NoRel	true	admitted	attacking
Relation	5	43	NoRel	true	admitted	said
Relation	5	44	NoRel	true	admitted	threatened
Relation	5	45	NoRel	true	admitted	kill
Relation	5	46	NoRel	true	admitted	warning
Relation	5	47	NoRel	true	admitted	battle
Relation	5	48	NoRel	true	admitted	tells
Relation	5	49	NoRel	true	admitted	losing
Relation	5	50	NoRel	true	admitted	fight
Relation	5	51	NoRel	true	admitted	said
Relation	6	7	NoRel	true	involvement	exploded
Relation	6	8	NoRel	true	involvement	according
Relation	6	9	NoRel	true	involvement	captured
Relation	6	10	NoRel	true	involvement	raid
Relation	6	11	NoRel	true	involvement	admissions
Relation	6	12	Coref	true	involvement	involved
Relation	6	13	SubSuper	true	involvement	car
Relation	6	14	NoRel	true	involvement	announced
Relation	6	15	NoRel	true	involvement	capture
Relation	6	16	NoRel	true	involvement	arrest
Relation	6	17	NoRel	true	involvement	said
Relation	6	18	NoRel	true	involvement	confessed
Relation	6	19	NoRel	true	involvement	organizing
Relation	6	20	SubSuper	true	involvement	attacks
Relation	6	21	NoRel	true	involvement	truck
Relation	6	22	NoRel	true	involvement	car
Relation	6	23	NoRel	true	involvement	killed
Relation	6	24	NoRel	true	involvement	attack
Relation	6	25	NoRel	true	involvement	killed
Relation	6	26	NoRel	true	involvement	car
Relation	6	27	NoRel	true	involvement	killed
Relation	6	28	SubSuper	true	involvement	attacks
Relation	6	29	NoRel	true	involvement	killed
Relation	6	30	NoRel	true	involvement	cut
Relation	6	31	NoRel	true	involvement	blast
Relation	6	32	NoRel	true	involvement	at
Relation	6	33	NoRel	true	involvement	detonated
Relation	6	34	NoRel	true	involvement	struck
Relation	6	35	NoRel	true	involvement	trumpeted
Relation	6	36	NoRel	true	involvement	arrests
Relation	6	37	NoRel	true	involvement	raid
Relation	6	38	NoRel	true	involvement	taken
Relation	6	39	NoRel	true	involvement	killed
Relation	6	40	NoRel	true	involvement	raid
Relation	6	41	NoRel	true	involvement	told
Relation	6	42	NoRel	true	involvement	attacking
Relation	6	43	NoRel	true	involvement	said
Relation	6	44	NoRel	true	involvement	threatened
Relation	6	45	NoRel	true	involvement	kill
Relation	6	46	NoRel	true	involvement	warning
Relation	6	47	NoRel	true	involvement	battle
Relation	6	48	NoRel	true	involvement	tells
Relation	6	49	NoRel	true	involvement	losing
Relation	6	50	NoRel	true	involvement	fight
Relation	6	51	NoRel	true	involvement	said
Relation	7	8	NoRel	true	exploded	according
Relation	7	9	NoRel	true	exploded	captured
Relation	7	10	NoRel	true	exploded	raid
Relation	7	11	NoRel	true	exploded	admissions
Relation	7	12	NoRel	true	exploded	involved
Relation	7	13	NoRel	true	exploded	car
Relation	7	14	NoRel	true	exploded	announced
Relation	7	15	NoRel	true	exploded	capture
Relation	7	16	NoRel	true	exploded	arrest
Relation	7	17	NoRel	true	exploded	said
Relation	7	18	NoRel	true	exploded	confessed
Relation	7	19	NoRel	true	exploded	organizing
Relation	7	20	NoRel	true	exploded	attacks
Relation	7	21	NoRel	true	exploded	truck
Relation	7	22	NoRel	true	exploded	car
Relation	7	23	NoRel	true	exploded	killed
Relation	7	24	NoRel	true	exploded	attack
Relation	7	25	NoRel	true	exploded	killed
Relation	7	26	NoRel	true	exploded	car
Relation	7	27	NoRel	true	exploded	killed
Relation	7	28	NoRel	true	exploded	attacks
Relation	7	29	NoRel	true	exploded	killed
Relation	7	30	NoRel	true	exploded	cut
Relation	7	31	NoRel	true	exploded	blast
Relation	7	32	NoRel	true	exploded	at
Relation	7	33	NoRel	true	exploded	detonated
Relation	7	34	NoRel	true	exploded	struck
Relation	7	35	NoRel	true	exploded	trumpeted
Relation	7	36	NoRel	true	exploded	arrests
Relation	7	37	NoRel	true	exploded	raid
Relation	7	38	NoRel	true	exploded	taken
Relation	7	39	NoRel	true	exploded	killed
Relation	7	40	NoRel	true	exploded	raid
Relation	7	41	NoRel	true	exploded	told
Relation	7	42	NoRel	true	exploded	attacking
Relation	7	43	NoRel	true	exploded	said
Relation	7	44	NoRel	true	exploded	threatened
Relation	7	45	NoRel	true	exploded	kill
Relation	7	46	NoRel	true	exploded	warning
Relation	7	47	NoRel	true	exploded	battle
Relation	7	48	NoRel	true	exploded	tells
Relation	7	49	NoRel	true	exploded	losing
Relation	7	50	NoRel	true	exploded	fight
Relation	7	51	NoRel	true	exploded	said
Relation	8	9	NoRel	true	according	captured
Relation	8	10	NoRel	true	according	raid
Relation	8	11	NoRel	true	according	admissions
Relation	8	12	NoRel	true	according	involved
Relation	8	13	NoRel	true	according	car
Relation	8	14	NoRel	true	according	announced
Relation	8	15	NoRel	true	according	capture
Relation	8	16	NoRel	true	according	arrest
Relation	8	17	NoRel	true	according	said
Relation	8	18	NoRel	true	according	confessed
Relation	8	19	NoRel	true	according	organizing
Relation	8	20	NoRel	true	according	attacks
Relation	8	21	NoRel	true	according	truck
Relation	8	22	NoRel	true	according	car
Relation	8	23	NoRel	true	according	killed
Relation	8	24	NoRel	true	according	attack
Relation	8	25	NoRel	true	according	killed
Relation	8	26	NoRel	true	according	car
Relation	8	27	NoRel	true	according	killed
Relation	8	28	NoRel	true	according	attacks
Relation	8	29	NoRel	true	according	killed
Relation	8	30	NoRel	true	according	cut
Relation	8	31	NoRel	true	according	blast
Relation	8	32	NoRel	true	according	at
Relation	8	33	NoRel	true	according	detonated
Relation	8	34	NoRel	true	according	struck
Relation	8	35	NoRel	true	according	trumpeted
Relation	8	36	NoRel	true	according	arrests
Relation	8	37	NoRel	true	according	raid
Relation	8	38	NoRel	true	according	taken
Relation	8	39	NoRel	true	according	killed
Relation	8	40	NoRel	true	according	raid
Relation	8	41	NoRel	true	according	told
Relation	8	42	NoRel	true	according	attacking
Relation	8	43	NoRel	true	according	said
Relation	8	44	NoRel	true	according	threatened
Relation	8	45	NoRel	true	according	kill
Relation	8	46	NoRel	true	according	warning
Relation	8	47	NoRel	true	according	battle
Relation	8	48	NoRel	true	according	tells
Relation	8	49	NoRel	true	according	losing
Relation	8	50	NoRel	true	according	fight
Relation	8	51	NoRel	true	according	said
Relation	9	10	SubSuper	true	captured	raid
Relation	9	11	NoRel	true	captured	admissions
Relation	9	12	NoRel	true	captured	involved
Relation	9	13	NoRel	true	captured	car
Relation	9	14	NoRel	true	captured	announced
Relation	9	15	NoRel	true	captured	capture
Relation	9	16	NoRel	true	captured	arrest
Relation	9	17	NoRel	true	captured	said
Relation	9	18	NoRel	true	captured	confessed
Relation	9	19	NoRel	true	captured	organizing
Relation	9	20	NoRel	true	captured	attacks
Relation	9	21	NoRel	true	captured	truck
Relation	9	22	NoRel	true	captured	car
Relation	9	23	NoRel	true	captured	killed
Relation	9	24	NoRel	true	captured	attack
Relation	9	25	NoRel	true	captured	killed
Relation	9	26	NoRel	true	captured	car
Relation	9	27	NoRel	true	captured	killed
Relation	9	28	NoRel	true	captured	attacks
Relation	9	29	NoRel	true	captured	killed
Relation	9	30	NoRel	true	captured	cut
Relation	9	31	NoRel	true	captured	blast
Relation	9	32	NoRel	true	captured	at
Relation	9	33	NoRel	true	captured	detonated
Relation	9	34	NoRel	true	captured	struck
Relation	9	35	NoRel	true	captured	trumpeted
Relation	9	36	NoRel	true	captured	arrests
Relation	9	37	NoRel	true	captured	raid
Relation	9	38	NoRel	true	captured	taken
Relation	9	39	NoRel	true	captured	killed
Relation	9	40	NoRel	true	captured	raid
Relation	9	41	NoRel	true	captured	told
Relation	9	42	NoRel	true	captured	attacking
Relation	9	43	NoRel	true	captured	said
Relation	9	44	NoRel	true	captured	threatened
Relation	9	45	NoRel	true	captured	kill
Relation	9	46	NoRel	true	captured	warning
Relation	9	47	NoRel	true	captured	battle
Relation	9	48	NoRel	true	captured	tells
Relation	9	49	NoRel	true	captured	losing
Relation	9	50	NoRel	true	captured	fight
Relation	9	51	NoRel	true	captured	said
Relation	10	11	NoRel	true	raid	admissions
Relation	10	12	NoRel	true	raid	involved
Relation	10	13	NoRel	true	raid	car
Relation	10	14	NoRel	true	raid	announced
Relation	10	15	NoRel	true	raid	capture
Relation	10	16	NoRel	true	raid	arrest
Relation	10	17	NoRel	true	raid	said
Relation	10	18	NoRel	true	raid	confessed
Relation	10	19	NoRel	true	raid	organizing
Relation	10	20	NoRel	true	raid	attacks
Relation	10	21	NoRel	true	raid	truck
Relation	10	22	NoRel	true	raid	car
Relation	10	23	NoRel	true	raid	killed
Relation	10	24	NoRel	true	raid	attack
Relation	10	25	NoRel	true	raid	killed
Relation	10	26	NoRel	true	raid	car
Relation	10	27	NoRel	true	raid	killed
Relation	10	28	NoRel	true	raid	attacks
Relation	10	29	NoRel	true	raid	killed
Relation	10	30	NoRel	true	raid	cut
Relation	10	31	NoRel	true	raid	blast
Relation	10	32	NoRel	true	raid	at
Relation	10	33	NoRel	true	raid	detonated
Relation	10	34	NoRel	true	raid	struck
Relation	10	35	NoRel	true	raid	trumpeted
Relation	10	36	NoRel	true	raid	arrests
Relation	10	37	NoRel	true	raid	raid
Relation	10	38	NoRel	true	raid	taken
Relation	10	39	NoRel	true	raid	killed
Relation	10	40	NoRel	true	raid	raid
Relation	10	41	NoRel	true	raid	told
Relation	10	42	NoRel	true	raid	attacking
Relation	10	43	NoRel	true	raid	said
Relation	10	44	NoRel	true	raid	threatened
Relation	10	45	NoRel	true	raid	kill
Relation	10	46	NoRel	true	raid	warning
Relation	10	47	NoRel	true	raid	battle
Relation	10	48	NoRel	true	raid	tells
Relation	10	49	NoRel	true	raid	losing
Relation	10	50	NoRel	true	raid	fight
Relation	10	51	NoRel	true	raid	said
Relation	11	12	NoRel	true	admissions	involved
Relation	11	13	NoRel	true	admissions	car
Relation	11	14	NoRel	true	admissions	announced
Relation	11	15	NoRel	true	admissions	capture
Relation	11	16	NoRel	true	admissions	arrest
Relation	11	17	NoRel	true	admissions	said
Relation	11	18	NoRel	true	admissions	confessed
Relation	11	19	NoRel	true	admissions	organizing
Relation	11	20	NoRel	true	admissions	attacks
Relation	11	21	NoRel	true	admissions	truck
Relation	11	22	NoRel	true	admissions	car
Relation	11	23	NoRel	true	admissions	killed
Relation	11	24	NoRel	true	admissions	attack
Relation	11	25	NoRel	true	admissions	killed
Relation	11	26	NoRel	true	admissions	car
Relation	11	27	NoRel	true	admissions	killed
Relation	11	28	NoRel	true	admissions	attacks
Relation	11	29	NoRel	true	admissions	killed
Relation	11	30	NoRel	true	admissions	cut
Relation	11	31	NoRel	true	admissions	blast
Relation	11	32	NoRel	true	admissions	at
Relation	11	33	NoRel	true	admissions	detonated
Relation	11	34	NoRel	true	admissions	struck
Relation	11	35	NoRel	true	admissions	trumpeted
Relation	11	36	NoRel	true	admissions	arrests
Relation	11	37	NoRel	true	admissions	raid
Relation	11	38	NoRel	true	admissions	taken
Relation	11	39	NoRel	true	admissions	killed
Relation	11	40	NoRel	true	admissions	raid
Relation	11	41	NoRel	true	admissions	told
Relation	11	42	NoRel	true	admissions	attacking
Relation	11	43	NoRel	true	admissions	said
Relation	11	44	NoRel	true	admissions	threatened
Relation	11	45	NoRel	true	admissions	kill
Relation	11	46	NoRel	true	admissions	warning
Relation	11	47	NoRel	true	admissions	battle
Relation	11	48	NoRel	true	admissions	tells
Relation	11	49	NoRel	true	admissions	losing
Relation	11	50	NoRel	true	admissions	fight
Relation	11	51	NoRel	true	admissions	said
Relation	12	13	SubSuper	true	involved	car
Relation	12	14	NoRel	true	involved	announced
Relation	12	15	NoRel	true	involved	capture
Relation	12	16	NoRel	true	involved	arrest
Relation	12	17	NoRel	true	involved	said
Relation	12	18	NoRel	true	involved	confessed
Relation	12	19	NoRel	true	involved	organizing
Relation	12	20	SubSuper	true	involved	attacks
Relation	12	21	NoRel	true	involved	truck
Relation	12	22	NoRel	true	involved	car
Relation	12	23	NoRel	true	involved	killed
Relation	12	24	NoRel	true	involved	attack
Relation	12	25	NoRel	true	involved	killed
Relation	12	26	NoRel	true	involved	car
Relation	12	27	NoRel	true	involved	killed
Relation	12	28	SubSuper	true	involved	attacks
Relation	12	29	NoRel	true	involved	killed
Relation	12	30	NoRel	true	involved	cut
Relation	12	31	NoRel	true	involved	blast
Relation	12	32	NoRel	true	involved	at
Relation	12	33	NoRel	true	involved	detonated
Relation	12	34	NoRel	true	involved	struck
Relation	12	35	NoRel	true	involved	trumpeted
Relation	12	36	NoRel	true	involved	arrests
Relation	12	37	NoRel	true	involved	raid
Relation	12	38	NoRel	true	involved	taken
Relation	12	39	NoRel	true	involved	killed
Relation	12	40	NoRel	true	involved	raid
Relation	12	41	NoRel	true	involved	told
Relation	12	42	NoRel	true	involved	attacking
Relation	12	43	NoRel	true	involved	said
Relation	12	44	NoRel	true	involved	threatened
Relation	12	45	NoRel	true	involved	kill
Relation	12	46	NoRel	true	involved	warning
Relation	12	47	NoRel	true	involved	battle
Relation	12	48	NoRel	true	involved	tells
Relation	12	49	NoRel	true	involved	losing
Relation	12	50	NoRel	true	involved	fight
Relation	12	51	NoRel	true	involved	said
Relation	13	14	NoRel	true	car	announced
Relation	13	15	NoRel	true	car	capture
Relation	13	16	NoRel	true	car	arrest
Relation	13	17	NoRel	true	car	said
Relation	13	18	NoRel	true	car	confessed
Relation	13	19	NoRel	true	car	organizing
Relation	13	20	SubSuper	true	car	attacks
Relation	13	21	NoRel	true	car	truck
Relation	13	22	NoRel	true	car	car
Relation	13	23	NoRel	true	car	killed
Relation	13	24	NoRel	true	car	attack
Relation	13	25	NoRel	true	car	killed
Relation	13	26	NoRel	true	car	car
Relation	13	27	NoRel	true	car	killed
Relation	13	28	SubSuper	true	car	attacks
Relation	13	29	NoRel	true	car	killed
Relation	13	30	NoRel	true	car	cut
Relation	13	31	NoRel	true	car	blast
Relation	13	32	NoRel	true	car	at
Relation	13	33	NoRel	true	car	detonated
Relation	13	34	NoRel	true	car	struck
Relation	13	35	NoRel	true	car	trumpeted
Relation	13	36	NoRel	true	car	arrests
Relation	13	37	NoRel	true	car	raid
Relation	13	38	NoRel	true	car	taken
Relation	13	39	NoRel	true	car	killed
Relation	13	40	NoRel	true	car	raid
Relation	13	41	NoRel	true	car	told
Relation	13	42	NoRel	true	car	attacking
Relation	13	43	NoRel	true	car	said
Relation	13	44	NoRel	true	car	threatened
Relation	13	45	NoRel	true	car	kill
Relation	13	46	NoRel	true	car	warning
Relation	13	47	NoRel	true	car	battle
Relation	13	48	NoRel	true	car	tells
Relation	13	49	NoRel	true	car	losing
Relation	13	50	NoRel	true	car	fight
Relation	13	51	NoRel	true	car	said
Relation	14	15	NoRel	true	announced	capture
Relation	14	16	NoRel	true	announced	arrest
Relation	14	17	NoRel	true	announced	said
Relation	14	18	NoRel	true	announced	confessed
Relation	14	19	NoRel	true	announced	organizing
Relation	14	20	NoRel	true	announced	attacks
Relation	14	21	NoRel	true	announced	truck
Relation	14	22	NoRel	true	announced	car
Relation	14	23	NoRel	true	announced	killed
Relation	14	24	NoRel	true	announced	attack
Relation	14	25	NoRel	true	announced	killed
Relation	14	26	NoRel	true	announced	car
Relation	14	27	NoRel	true	announced	killed
Relation	14	28	NoRel	true	announced	attacks
Relation	14	29	NoRel	true	announced	killed
Relation	14	30	NoRel	true	announced	cut
Relation	14	31	NoRel	true	announced	blast
Relation	14	32	NoRel	true	announced	at
Relation	14	33	NoRel	true	announced	detonated
Relation	14	34	NoRel	true	announced	struck
Relation	14	35	NoRel	true	announced	trumpeted
Relation	14	36	NoRel	true	announced	arrests
Relation	14	37	NoRel	true	announced	raid
Relation	14	38	NoRel	true	announced	taken
Relation	14	39	NoRel	true	announced	killed
Relation	14	40	NoRel	true	announced	raid
Relation	14	41	NoRel	true	announced	told
Relation	14	42	NoRel	true	announced	attacking
Relation	14	43	NoRel	true	announced	said
Relation	14	44	NoRel	true	announced	threatened
Relation	14	45	NoRel	true	announced	kill
Relation	14	46	NoRel	true	announced	warning
Relation	14	47	NoRel	true	announced	battle
Relation	14	48	NoRel	true	announced	tells
Relation	14	49	NoRel	true	announced	losing
Relation	14	50	NoRel	true	announced	fight
Relation	14	51	NoRel	true	announced	said
Relation	15	16	NoRel	true	capture	arrest
Relation	15	17	NoRel	true	capture	said
Relation	15	18	NoRel	true	capture	confessed
Relation	15	19	NoRel	true	capture	organizing
Relation	15	20	NoRel	true	capture	attacks
Relation	15	21	NoRel	true	capture	truck
Relation	15	22	NoRel	true	capture	car
Relation	15	23	NoRel	true	capture	killed
Relation	15	24	NoRel	true	capture	attack
Relation	15	25	NoRel	true	capture	killed
Relation	15	26	NoRel	true	capture	car
Relation	15	27	NoRel	true	capture	killed
Relation	15	28	NoRel	true	capture	attacks
Relation	15	29	NoRel	true	capture	killed
Relation	15	30	NoRel	true	capture	cut
Relation	15	31	NoRel	true	capture	blast
Relation	15	32	NoRel	true	capture	at
Relation	15	33	NoRel	true	capture	detonated
Relation	15	34	NoRel	true	capture	struck
Relation	15	35	NoRel	true	capture	trumpeted
Relation	15	36	NoRel	true	capture	arrests
Relation	15	37	NoRel	true	capture	raid
Relation	15	38	NoRel	true	capture	taken
Relation	15	39	NoRel	true	capture	killed
Relation	15	40	NoRel	true	capture	raid
Relation	15	41	NoRel	true	capture	told
Relation	15	42	NoRel	true	capture	attacking
Relation	15	43	NoRel	true	capture	said
Relation	15	44	NoRel	true	capture	threatened
Relation	15	45	NoRel	true	capture	kill
Relation	15	46	NoRel	true	capture	warning
Relation	15	47	NoRel	true	capture	battle
Relation	15	48	NoRel	true	capture	tells
Relation	15	49	NoRel	true	capture	losing
Relation	15	50	NoRel	true	capture	fight
Relation	15	51	NoRel	true	capture	said
Relation	16	17	NoRel	true	arrest	said
Relation	16	18	NoRel	true	arrest	confessed
Relation	16	19	NoRel	true	arrest	organizing
Relation	16	20	NoRel	true	arrest	attacks
Relation	16	21	NoRel	true	arrest	truck
Relation	16	22	NoRel	true	arrest	car
Relation	16	23	NoRel	true	arrest	killed
Relation	16	24	NoRel	true	arrest	attack
Relation	16	25	NoRel	true	arrest	killed
Relation	16	26	NoRel	true	arrest	car
Relation	16	27	NoRel	true	arrest	killed
Relation	16	28	NoRel	true	arrest	attacks
Relation	16	29	NoRel	true	arrest	killed
Relation	16	30	NoRel	true	arrest	cut
Relation	16	31	NoRel	true	arrest	blast
Relation	16	32	NoRel	true	arrest	at
Relation	16	33	NoRel	true	arrest	detonated
Relation	16	34	NoRel	true	arrest	struck
Relation	16	35	NoRel	true	arrest	trumpeted
Relation	16	36	NoRel	true	arrest	arrests
Relation	16	37	NoRel	true	arrest	raid
Relation	16	38	NoRel	true	arrest	taken
Relation	16	39	NoRel	true	arrest	killed
Relation	16	40	NoRel	true	arrest	raid
Relation	16	41	NoRel	true	arrest	told
Relation	16	42	NoRel	true	arrest	attacking
Relation	16	43	NoRel	true	arrest	said
Relation	16	44	NoRel	true	arrest	threatened
Relation	16	45	NoRel	true	arrest	kill
Relation	16	46	NoRel	true	arrest	warning
Relation	16	47	NoRel	true	arrest	battle
Relation	16	48	NoRel	true	arrest	tells
Relation	16	49	NoRel	true	arrest	losing
Relation	16	50	NoRel	true	arrest	fight
Relation	16	51	NoRel	true	arrest	said
Relation	17	18	NoRel	true	said	confessed
Relation	17	19	NoRel	true	said	organizing
Relation	17	20	NoRel	true	said	attacks
Relation	17	21	NoRel	true	said	truck
Relation	17	22	NoRel	true	said	car
Relation	17	23	NoRel	true	said	killed
Relation	17	24	NoRel	true	said	attack
Relation	17	25	NoRel	true	said	killed
Relation	17	26	NoRel	true	said	car
Relation	17	27	NoRel	true	said	killed
Relation	17	28	NoRel	true	said	attacks
Relation	17	29	NoRel	true	said	killed
Relation	17	30	NoRel	true	said	cut
Relation	17	31	NoRel	true	said	blast
Relation	17	32	NoRel	true	said	at
Relation	17	33	NoRel	true	said	detonated
Relation	17	34	NoRel	true	said	struck
Relation	17	35	NoRel	true	said	trumpeted
Relation	17	36	NoRel	true	said	arrests
Relation	17	37	NoRel	true	said	raid
Relation	17	38	NoRel	true	said	taken
Relation	17	39	NoRel	true	said	killed
Relation	17	40	NoRel	true	said	raid
Relation	17	41	NoRel	true	said	told
Relation	17	42	NoRel	true	said	attacking
Relation	17	43	NoRel	true	said	said
Relation	17	44	NoRel	true	said	threatened
Relation	17	45	NoRel	true	said	kill
Relation	17	46	NoRel	true	said	warning
Relation	17	47	NoRel	true	said	battle
Relation	17	48	NoRel	true	said	tells
Relation	17	49	NoRel	true	said	losing
Relation	17	50	NoRel	true	said	fight
Relation	17	51	NoRel	true	said	said
Relation	18	19	NoRel	true	confessed	organizing
Relation	18	20	NoRel	true	confessed	attacks
Relation	18	21	NoRel	true	confessed	truck
Relation	18	22	NoRel	true	confessed	car
Relation	18	23	NoRel	true	confessed	killed
Relation	18	24	NoRel	true	confessed	attack
Relation	18	25	NoRel	true	confessed	killed
Relation	18	26	NoRel	true	confessed	car
Relation	18	27	NoRel	true	confessed	killed
Relation	18	28	NoRel	true	confessed	attacks
Relation	18	29	NoRel	true	confessed	killed
Relation	18	30	NoRel	true	confessed	cut
Relation	18	31	NoRel	true	confessed	blast
Relation	18	32	NoRel	true	confessed	at
Relation	18	33	NoRel	true	confessed	detonated
Relation	18	34	NoRel	true	confessed	struck
Relation	18	35	NoRel	true	confessed	trumpeted
Relation	18	36	NoRel	true	confessed	arrests
Relation	18	37	NoRel	true	confessed	raid
Relation	18	38	NoRel	true	confessed	taken
Relation	18	39	NoRel	true	confessed	killed
Relation	18	40	NoRel	true	confessed	raid
Relation	18	41	NoRel	true	confessed	told
Relation	18	42	NoRel	true	confessed	attacking
Relation	18	43	NoRel	true	confessed	said
Relation	18	44	NoRel	true	confessed	threatened
Relation	18	45	NoRel	true	confessed	kill
Relation	18	46	NoRel	true	confessed	warning
Relation	18	47	NoRel	true	confessed	battle
Relation	18	48	NoRel	true	confessed	tells
Relation	18	49	NoRel	true	confessed	losing
Relation	18	50	NoRel	true	confessed	fight
Relation	18	51	NoRel	true	confessed	said
Relation	19	20	NoRel	true	organizing	attacks
Relation	19	21	NoRel	true	organizing	truck
Relation	19	22	NoRel	true	organizing	car
Relation	19	23	NoRel	true	organizing	killed
Relation	19	24	NoRel	true	organizing	attack
Relation	19	25	NoRel	true	organizing	killed
Relation	19	26	NoRel	true	organizing	car
Relation	19	27	NoRel	true	organizing	killed
Relation	19	28	NoRel	true	organizing	attacks
Relation	19	29	NoRel	true	organizing	killed
Relation	19	30	NoRel	true	organizing	cut
Relation	19	31	NoRel	true	organizing	blast
Relation	19	32	NoRel	true	organizing	at
Relation	19	33	NoRel	true	organizing	detonated
Relation	19	34	NoRel	true	organizing	struck
Relation	19	35	NoRel	true	organizing	trumpeted
Relation	19	36	NoRel	true	organizing	arrests
Relation	19	37	NoRel	true	organizing	raid
Relation	19	38	NoRel	true	organizing	taken
Relation	19	39	NoRel	true	organizing	killed
Relation	19	40	NoRel	true	organizing	raid
Relation	19	41	NoRel	true	organizing	told
Relation	19	42	NoRel	true	organizing	attacking
Relation	19	43	NoRel	true	organizing	said
Relation	19	44	NoRel	true	organizing	threatened
Relation	19	45	NoRel	true	organizing	kill
Relation	19	46	NoRel	true	organizing	warning
Relation	19	47	NoRel	true	organizing	battle
Relation	19	48	NoRel	true	organizing	tells
Relation	19	49	NoRel	true	organizing	losing
Relation	19	50	NoRel	true	organizing	fight
Relation	19	51	NoRel	true	organizing	said
Relation	20	21	SuperSub	true	attacks	truck
Relation	20	22	SuperSub	true	attacks	car
Relation	20	23	SuperSub	true	attacks	killed
Relation	20	24	SuperSub	true	attacks	attack
Relation	20	25	SuperSub	true	attacks	killed
Relation	20	26	SuperSub	true	attacks	car
Relation	20	27	SuperSub	true	attacks	killed
Relation	20	28	Coref	true	attacks	attacks
Relation	20	29	SuperSub	true	attacks	killed
Relation	20	30	SuperSub	true	attacks	cut
Relation	20	31	SuperSub	true	attacks	blast
Relation	20	32	NoRel	true	attacks	at
Relation	20	33	NoRel	true	attacks	detonated
Relation	20	34	NoRel	true	attacks	struck
Relation	20	35	NoRel	true	attacks	trumpeted
Relation	20	36	NoRel	true	attacks	arrests
Relation	20	37	NoRel	true	attacks	raid
Relation	20	38	NoRel	true	attacks	taken
Relation	20	39	NoRel	true	attacks	killed
Relation	20	40	NoRel	true	attacks	raid
Relation	20	41	NoRel	true	attacks	told
Relation	20	42	NoRel	true	attacks	attacking
Relation	20	43	NoRel	true	attacks	said
Relation	20	44	NoRel	true	attacks	threatened
Relation	20	45	NoRel	true	attacks	kill
Relation	20	46	NoRel	true	attacks	warning
Relation	20	47	NoRel	true	attacks	battle
Relation	20	48	NoRel	true	attacks	tells
Relation	20	49	NoRel	true	attacks	losing
Relation	20	50	NoRel	true	attacks	fight
Relation	20	51	NoRel	true	attacks	said
Relation	21	22	NoRel	true	truck	car
Relation	21	23	NoRel	true	truck	killed
Relation	21	24	NoRel	true	truck	attack
Relation	21	25	NoRel	true	truck	killed
Relation	21	26	NoRel	true	truck	car
Relation	21	27	NoRel	true	truck	killed
Relation	21	28	SubSuper	true	truck	attacks
Relation	21	29	NoRel	true	truck	killed
Relation	21	30	NoRel	true	truck	cut
Relation	21	31	NoRel	true	truck	blast
Relation	21	32	NoRel	true	truck	at
Relation	21	33	NoRel	true	truck	detonated
Relation	21	34	NoRel	true	truck	struck
Relation	21	35	NoRel	true	truck	trumpeted
Relation	21	36	NoRel	true	truck	arrests
Relation	21	37	NoRel	true	truck	raid
Relation	21	38	NoRel	true	truck	taken
Relation	21	39	NoRel	true	truck	killed
Relation	21	40	NoRel	true	truck	raid
Relation	21	41	NoRel	true	truck	told
Relation	21	42	NoRel	true	truck	attacking
Relation	21	43	NoRel	true	truck	said
Relation	21	44	NoRel	true	truck	threatened
Relation	21	45	NoRel	true	truck	kill
Relation	21	46	NoRel	true	truck	warning
Relation	21	47	NoRel	true	truck	battle
Relation	21	48	NoRel	true	truck	tells
Relation	21	49	NoRel	true	truck	losing
Relation	21	50	NoRel	true	truck	fight
Relation	21	51	NoRel	true	truck	said
Relation	22	23	SuperSub	true	car	killed
Relation	22	24	NoRel	true	car	attack
Relation	22	25	NoRel	true	car	killed
Relation	22	26	NoRel	true	car	car
Relation	22	27	NoRel	true	car	killed
Relation	22	28	SubSuper	true	car	attacks
Relation	22	29	NoRel	true	car	killed
Relation	22	30	NoRel	true	car	cut
Relation	22	31	NoRel	true	car	blast
Relation	22	32	NoRel	true	car	at
Relation	22	33	NoRel	true	car	detonated
Relation	22	34	NoRel	true	car	struck
Relation	22	35	NoRel	true	car	trumpeted
Relation	22	36	NoRel	true	car	arrests
Relation	22	37	NoRel	true	car	raid
Relation	22	38	NoRel	true	car	taken
Relation	22	39	NoRel	true	car	killed
Relation	22	40	NoRel	true	car	raid
Relation	22	41	NoRel	true	car	told
Relation	22	42	NoRel	true	car	attacking
Relation	22	43	NoRel	true	car	said
Relation	22	44	NoRel	true	car	threatened
Relation	22	45	NoRel	true	car	kill
Relation	22	46	NoRel	true	car	warning
Relation	22	47	NoRel	true	car	battle
Relation	22	48	NoRel	true	car	tells
Relation	22	49	NoRel	true	car	losing
Relation	22	50	NoRel	true	car	fight
Relation	22	51	NoRel	true	car	said
Relation	23	24	NoRel	true	killed	attack
Relation	23	25	NoRel	true	killed	killed
Relation	23	26	NoRel	true	killed	car
Relation	23	27	NoRel	true	killed	killed
Relation	23	28	SubSuper	true	killed	attacks
Relation	23	29	SubSuper	true	killed	killed
Relation	23	30	NoRel	true	killed	cut
Relation	23	31	NoRel	true	killed	blast
Relation	23	32	NoRel	true	killed	at
Relation	23	33	NoRel	true	killed	detonated
Relation	23	34	NoRel	true	killed	struck
Relation	23	35	NoRel	true	killed	trumpeted
Relation	23	36	NoRel	true	killed	arrests
Relation	23	37	NoRel	true	killed	raid
Relation	23	38	NoRel	true	killed	taken
Relation	23	39	NoRel	true	killed	killed
Relation	23	40	NoRel	true	killed	raid
Relation	23	41	NoRel	true	killed	told
Relation	23	42	NoRel	true	killed	attacking
Relation	23	43	NoRel	true	killed	said
Relation	23	44	NoRel	true	killed	threatened
Relation	23	45	NoRel	true	killed	kill
Relation	23	46	NoRel	true	killed	warning
Relation	23	47	NoRel	true	killed	battle
Relation	23	48	NoRel	true	killed	tells
Relation	23	49	NoRel	true	killed	losing
Relation	23	50	NoRel	true	killed	fight
Relation	23	51	NoRel	true	killed	said
Relation	24	25	SuperSub	true	attack	killed
Relation	24	26	NoRel	true	attack	car
Relation	24	27	NoRel	true	attack	killed
Relation	24	28	SubSuper	true	attack	attacks
Relation	24	29	NoRel	true	attack	killed
Relation	24	30	NoRel	true	attack	cut
Relation	24	31	NoRel	true	attack	blast
Relation	24	32	NoRel	true	attack	at
Relation	24	33	NoRel	true	attack	detonated
Relation	24	34	NoRel	true	attack	struck
Relation	24	35	NoRel	true	attack	trumpeted
Relation	24	36	NoRel	true	attack	arrests
Relation	24	37	NoRel	true	attack	raid
Relation	24	38	NoRel	true	attack	taken
Relation	24	39	NoRel	true	attack	killed
Relation	24	40	NoRel	true	attack	raid
Relation	24	41	NoRel	true	attack	told
Relation	24	42	NoRel	true	attack	attacking
Relation	24	43	NoRel	true	attack	said
Relation	24	44	NoRel	true	attack	threatened
Relation	24	45	NoRel	true	attack	kill
Relation	24	46	NoRel	true	attack	warning
Relation	24	47	NoRel	true	attack	battle
Relation	24	48	NoRel	true	attack	tells
Relation	24	49	NoRel	true	attack	losing
Relation	24	50	NoRel	true	attack	fight
Relation	24	51	NoRel	true	attack	said
Relation	25	26	NoRel	true	killed	car
Relation	25	27	NoRel	true	killed	killed
Relation	25	28	SubSuper	true	killed	attacks
Relation	25	29	SubSuper	true	killed	killed
Relation	25	30	NoRel	true	killed	cut
Relation	25	31	NoRel	true	killed	blast
Relation	25	32	NoRel	true	killed	at
Relation	25	33	NoRel	true	killed	detonated
Relation	25	34	NoRel	true	killed	struck
Relation	25	35	NoRel	true	killed	trumpeted
Relation	25	36	NoRel	true	killed	arrests
Relation	25	37	NoRel	true	killed	raid
Relation	25	38	NoRel	true	killed	taken
Relation	25	39	NoRel	true	killed	killed
Relation	25	40	NoRel	true	killed	raid
Relation	25	41	NoRel	true	killed	told
Relation	25	42	NoRel	true	killed	attacking
Relation	25	43	NoRel	true	killed	said
Relation	25	44	NoRel	true	killed	threatened
Relation	25	45	NoRel	true	killed	kill
Relation	25	46	NoRel	true	killed	warning
Relation	25	47	NoRel	true	killed	battle
Relation	25	48	NoRel	true	killed	tells
Relation	25	49	NoRel	true	killed	losing
Relation	25	50	NoRel	true	killed	fight
Relation	25	51	NoRel	true	killed	said
Relation	26	27	SuperSub	true	car	killed
Relation	26	28	SubSuper	true	car	attacks
Relation	26	29	NoRel	true	car	killed
Relation	26	30	NoRel	true	car	cut
Relation	26	31	NoRel	true	car	blast
Relation	26	32	NoRel	true	car	at
Relation	26	33	NoRel	true	car	detonated
Relation	26	34	NoRel	true	car	struck
Relation	26	35	NoRel	true	car	trumpeted
Relation	26	36	NoRel	true	car	arrests
Relation	26	37	NoRel	true	car	raid
Relation	26	38	NoRel	true	car	taken
Relation	26	39	NoRel	true	car	killed
Relation	26	40	NoRel	true	car	raid
Relation	26	41	NoRel	true	car	told
Relation	26	42	NoRel	true	car	attacking
Relation	26	43	NoRel	true	car	said
Relation	26	44	NoRel	true	car	threatened
Relation	26	45	NoRel	true	car	kill
Relation	26	46	NoRel	true	car	warning
Relation	26	47	NoRel	true	car	battle
Relation	26	48	NoRel	true	car	tells
Relation	26	49	NoRel	true	car	losing
Relation	26	50	NoRel	true	car	fight
Relation	26	51	NoRel	true	car	said
Relation	27	28	SubSuper	true	killed	attacks
Relation	27	29	SubSuper	true	killed	killed
Relation	27	30	NoRel	true	killed	cut
Relation	27	31	NoRel	true	killed	blast
Relation	27	32	NoRel	true	killed	at
Relation	27	33	NoRel	true	killed	detonated
Relation	27	34	NoRel	true	killed	struck
Relation	27	35	NoRel	true	killed	trumpeted
Relation	27	36	NoRel	true	killed	arrests
Relation	27	37	NoRel	true	killed	raid
Relation	27	38	NoRel	true	killed	taken
Relation	27	39	NoRel	true	killed	killed
Relation	27	40	NoRel	true	killed	raid
Relation	27	41	NoRel	true	killed	told
Relation	27	42	NoRel	true	killed	attacking
Relation	27	43	NoRel	true	killed	said
Relation	27	44	NoRel	true	killed	threatened
Relation	27	45	NoRel	true	killed	kill
Relation	27	46	NoRel	true	killed	warning
Relation	27	47	NoRel	true	killed	battle
Relation	27	48	NoRel	true	killed	tells
Relation	27	49	NoRel	true	killed	losing
Relation	27	50	NoRel	true	killed	fight
Relation	27	51	NoRel	true	killed	said
Relation	28	29	SuperSub	true	attacks	killed
Relation	28	30	SuperSub	true	attacks	cut
Relation	28	31	SuperSub	true	attacks	blast
Relation	28	32	NoRel	true	attacks	at
Relation	28	33	NoRel	true	attacks	detonated
Relation	28	34	NoRel	true	attacks	struck
Relation	28	35	NoRel	true	attacks	trumpeted
Relation	28	36	NoRel	true	attacks	arrests
Relation	28	37	NoRel	true	attacks	raid
Relation	28	38	NoRel	true	attacks	taken
Relation	28	39	NoRel	true	attacks	killed
Relation	28	40	NoRel	true	attacks	raid
Relation	28	41	NoRel	true	attacks	told
Relation	28	42	NoRel	true	attacks	attacking
Relation	28	43	NoRel	true	attacks	said
Relation	28	44	NoRel	true	attacks	threatened
Relation	28	45	NoRel	true	attacks	kill
Relation	28	46	NoRel	true	attacks	warning
Relation	28	47	NoRel	true	attacks	battle
Relation	28	48	NoRel	true	attacks	tells
Relation	28	49	NoRel	true	attacks	losing
Relation	28	50	NoRel	true	attacks	fight
Relation	28	51	NoRel	true	attacks	said
Relation	29	30	NoRel	true	killed	cut
Relation	29	31	NoRel	true	killed	blast
Relation	29	32	NoRel	true	killed	at
Relation	29	33	NoRel	true	killed	detonated
Relation	29	34	NoRel	true	killed	struck
Relation	29	35	NoRel	true	killed	trumpeted
Relation	29	36	NoRel	true	killed	arrests
Relation	29	37	NoRel	true	killed	raid
Relation	29	38	NoRel	true	killed	taken
Relation	29	39	NoRel	true	killed	killed
Relation	29	40	NoRel	true	killed	raid
Relation	29	41	NoRel	true	killed	told
Relation	29	42	NoRel	true	killed	attacking
Relation	29	43	NoRel	true	killed	said
Relation	29	44	NoRel	true	killed	threatened
Relation	29	45	NoRel	true	killed	kill
Relation	29	46	NoRel	true	killed	warning
Relation	29	47	NoRel	true	killed	battle
Relation	29	48	NoRel	true	killed	tells
Relation	29	49	NoRel	true	killed	losing
Relation	29	50	NoRel	true	killed	fight
Relation	29	51	NoRel	true	killed	said
Relation	30	31	NoRel	true	cut	blast
Relation	30	32	NoRel	true	cut	at
Relation	30	33	NoRel	true	cut	detonated
Relation	30	34	NoRel	true	cut	struck
Relation	30	35	NoRel	true	cut	trumpeted
Relation	30	36	NoRel	true	cut	arrests
Relation	30	37	NoRel	true	cut	raid
Relation	30	38	NoRel	true	cut	taken
Relation	30	39	NoRel	true	cut	killed
Relation	30	40	NoRel	true	cut	raid
Relation	30	41	NoRel	true	cut	told
Relation	30	42	NoRel	true	cut	attacking
Relation	30	43	NoRel	true	cut	said
Relation	30	44	NoRel	true	cut	threatened
Relation	30	45	NoRel	true	cut	kill
Relation	30	46	NoRel	true	cut	warning
Relation	30	47	NoRel	true	cut	battle
Relation	30	48	NoRel	true	cut	tells
Relation	30	49	NoRel	true	cut	losing
Relation	30	50	NoRel	true	cut	fight
Relation	30	51	NoRel	true	cut	said
Relation	31	32	NoRel	true	blast	at
Relation	31	33	NoRel	true	blast	detonated
Relation	31	34	NoRel	true	blast	struck
Relation	31	35	NoRel	true	blast	trumpeted
Relation	31	36	NoRel	true	blast	arrests
Relation	31	37	NoRel	true	blast	raid
Relation	31	38	NoRel	true	blast	taken
Relation	31	39	NoRel	true	blast	killed
Relation	31	40	NoRel	true	blast	raid
Relation	31	41	NoRel	true	blast	told
Relation	31	42	NoRel	true	blast	attacking
Relation	31	43	NoRel	true	blast	said
Relation	31	44	NoRel	true	blast	threatened
Relation	31	45	NoRel	true	blast	kill
Relation	31	46	NoRel	true	blast	warning
Relation	31	47	NoRel	true	blast	battle
Relation	31	48	NoRel	true	blast	tells
Relation	31	49	NoRel	true	blast	losing
Relation	31	50	NoRel	true	blast	fight
Relation	31	51	NoRel	true	blast	said
Relation	32	33	NoRel	true	at	detonated
Relation	32	34	NoRel	true	at	struck
Relation	32	35	NoRel	true	at	trumpeted
Relation	32	36	NoRel	true	at	arrests
Relation	32	37	NoRel	true	at	raid
Relation	32	38	NoRel	true	at	taken
Relation	32	39	NoRel	true	at	killed
Relation	32	40	NoRel	true	at	raid
Relation	32	41	NoRel	true	at	told
Relation	32	42	NoRel	true	at	attacking
Relation	32	43	NoRel	true	at	said
Relation	32	44	NoRel	true	at	threatened
Relation	32	45	NoRel	true	at	kill
Relation	32	46	NoRel	true	at	warning
Relation	32	47	NoRel	true	at	battle
Relation	32	48	NoRel	true	at	tells
Relation	32	49	NoRel	true	at	losing
Relation	32	50	NoRel	true	at	fight
Relation	32	51	NoRel	true	at	said
Relation	33	34	NoRel	true	detonated	struck
Relation	33	35	NoRel	true	detonated	trumpeted
Relation	33	36	NoRel	true	detonated	arrests
Relation	33	37	NoRel	true	detonated	raid
Relation	33	38	NoRel	true	detonated	taken
Relation	33	39	NoRel	true	detonated	killed
Relation	33	40	NoRel	true	detonated	raid
Relation	33	41	NoRel	true	detonated	told
Relation	33	42	NoRel	true	detonated	attacking
Relation	33	43	NoRel	true	detonated	said
Relation	33	44	NoRel	true	detonated	threatened
Relation	33	45	NoRel	true	detonated	kill
Relation	33	46	NoRel	true	detonated	warning
Relation	33	47	NoRel	true	detonated	battle
Relation	33	48	NoRel	true	detonated	tells
Relation	33	49	NoRel	true	detonated	losing
Relation	33	50	NoRel	true	detonated	fight
Relation	33	51	NoRel	true	detonated	said
Relation	34	35	NoRel	true	struck	trumpeted
Relation	34	36	NoRel	true	struck	arrests
Relation	34	37	NoRel	true	struck	raid
Relation	34	38	NoRel	true	struck	taken
Relation	34	39	NoRel	true	struck	killed
Relation	34	40	NoRel	true	struck	raid
Relation	34	41	NoRel	true	struck	told
Relation	34	42	NoRel	true	struck	attacking
Relation	34	43	NoRel	true	struck	said
Relation	34	44	NoRel	true	struck	threatened
Relation	34	45	NoRel	true	struck	kill
Relation	34	46	NoRel	true	struck	warning
Relation	34	47	NoRel	true	struck	battle
Relation	34	48	NoRel	true	struck	tells
Relation	34	49	NoRel	true	struck	losing
Relation	34	50	NoRel	true	struck	fight
Relation	34	51	NoRel	true	struck	said
Relation	35	36	NoRel	true	trumpeted	arrests
Relation	35	37	NoRel	true	trumpeted	raid
Relation	35	38	NoRel	true	trumpeted	taken
Relation	35	39	NoRel	true	trumpeted	killed
Relation	35	40	NoRel	true	trumpeted	raid
Relation	35	41	NoRel	true	trumpeted	told
Relation	35	42	NoRel	true	trumpeted	attacking
Relation	35	43	NoRel	true	trumpeted	said
Relation	35	44	NoRel	true	trumpeted	threatened
Relation	35	45	NoRel	true	trumpeted	kill
Relation	35	46	NoRel	true	trumpeted	warning
Relation	35	47	NoRel	true	trumpeted	battle
Relation	35	48	NoRel	true	trumpeted	tells
Relation	35	49	NoRel	true	trumpeted	losing
Relation	35	50	NoRel	true	trumpeted	fight
Relation	35	51	NoRel	true	trumpeted	said
Relation	36	37	SubSuper	true	arrests	raid
Relation	36	38	NoRel	true	arrests	taken
Relation	36	39	NoRel	true	arrests	killed
Relation	36	40	NoRel	true	arrests	raid
Relation	36	41	NoRel	true	arrests	told
Relation	36	42	NoRel	true	arrests	attacking
Relation	36	43	NoRel	true	arrests	said
Relation	36	44	NoRel	true	arrests	threatened
Relation	36	45	NoRel	true	arrests	kill
Relation	36	46	NoRel	true	arrests	warning
Relation	36	47	NoRel	true	arrests	battle
Relation	36	48	NoRel	true	arrests	tells
Relation	36	49	NoRel	true	arrests	losing
Relation	36	50	NoRel	true	arrests	fight
Relation	36	51	NoRel	true	arrests	said
Relation	37	38	NoRel	true	raid	taken
Relation	37	39	NoRel	true	raid	killed
Relation	37	40	NoRel	true	raid	raid
Relation	37	41	NoRel	true	raid	told
Relation	37	42	NoRel	true	raid	attacking
Relation	37	43	NoRel	true	raid	said
Relation	37	44	NoRel	true	raid	threatened
Relation	37	45	NoRel	true	raid	kill
Relation	37	46	NoRel	true	raid	warning
Relation	37	47	NoRel	true	raid	battle
Relation	37	48	NoRel	true	raid	tells
Relation	37	49	NoRel	true	raid	losing
Relation	37	50	NoRel	true	raid	fight
Relation	37	51	NoRel	true	raid	said
Relation	38	39	NoRel	true	taken	killed
Relation	38	40	NoRel	true	taken	raid
Relation	38	41	NoRel	true	taken	told
Relation	38	42	NoRel	true	taken	attacking
Relation	38	43	NoRel	true	taken	said
Relation	38	44	NoRel	true	taken	threatened
Relation	38	45	NoRel	true	taken	kill
Relation	38	46	NoRel	true	taken	warning
Relation	38	47	NoRel	true	taken	battle
Relation	38	48	NoRel	true	taken	tells
Relation	38	49	NoRel	true	taken	losing
Relation	38	50	NoRel	true	taken	fight
Relation	38	51	NoRel	true	taken	said
Relation	39	40	SubSuper	true	killed	raid
Relation	39	41	NoRel	true	killed	told
Relation	39	42	NoRel	true	killed	attacking
Relation	39	43	NoRel	true	killed	said
Relation	39	44	NoRel	true	killed	threatened
Relation	39	45	NoRel	true	killed	kill
Relation	39	46	NoRel	true	killed	warning
Relation	39	47	NoRel	true	killed	battle
Relation	39	48	NoRel	true	killed	tells
Relation	39	49	NoRel	true	killed	losing
Relation	39	50	NoRel	true	killed	fight
Relation	39	51	NoRel	true	killed	said
Relation	40	41	NoRel	true	raid	told
Relation	40	42	NoRel	true	raid	attacking
Relation	40	43	NoRel	true	raid	said
Relation	40	44	NoRel	true	raid	threatened
Relation	40	45	NoRel	true	raid	kill
Relation	40	46	NoRel	true	raid	warning
Relation	40	47	NoRel	true	raid	battle
Relation	40	48	NoRel	true	raid	tells
Relation	40	49	NoRel	true	raid	losing
Relation	40	50	NoRel	true	raid	fight
Relation	40	51	NoRel	true	raid	said
Relation	41	42	NoRel	true	told	attacking
Relation	41	43	NoRel	true	told	said
Relation	41	44	NoRel	true	told	threatened
Relation	41	45	NoRel	true	told	kill
Relation	41	46	NoRel	true	told	warning
Relation	41	47	NoRel	true	told	battle
Relation	41	48	NoRel	true	told	tells
Relation	41	49	NoRel	true	told	losing
Relation	41	50	NoRel	true	told	fight
Relation	41	51	NoRel	true	told	said
Relation	42	43	NoRel	true	attacking	said
Relation	42	44	NoRel	true	attacking	threatened
Relation	42	45	NoRel	true	attacking	kill
Relation	42	46	NoRel	true	attacking	warning
Relation	42	47	NoRel	true	attacking	battle
Relation	42	48	NoRel	true	attacking	tells
Relation	42	49	NoRel	true	attacking	losing
Relation	42	50	NoRel	true	attacking	fight
Relation	42	51	NoRel	true	attacking	said
Relation	43	44	NoRel	true	said	threatened
Relation	43	45	NoRel	true	said	kill
Relation	43	46	NoRel	true	said	warning
Relation	43	47	NoRel	true	said	battle
Relation	43	48	NoRel	true	said	tells
Relation	43	49	NoRel	true	said	losing
Relation	43	50	NoRel	true	said	fight
Relation	43	51	NoRel	true	said	said
Relation	44	45	NoRel	true	threatened	kill
Relation	44	46	NoRel	true	threatened	warning
Relation	44	47	NoRel	true	threatened	battle
Relation	44	48	NoRel	true	threatened	tells
Relation	44	49	NoRel	true	threatened	losing
Relation	44	50	NoRel	true	threatened	fight
Relation	44	51	NoRel	true	threatened	said
Relation	45	46	NoRel	true	kill	warning
Relation	45	47	NoRel	true	kill	battle
Relation	45	48	NoRel	true	kill	tells
Relation	45	49	NoRel	true	kill	losing
Relation	45	50	NoRel	true	kill	fight
Relation	45	51	NoRel	true	kill	said
Relation	46	47	NoRel	true	warning	battle
Relation	46	48	NoRel	true	warning	tells
Relation	46	49	NoRel	true	warning	losing
Relation	46	50	NoRel	true	warning	fight
Relation	46	51	NoRel	true	warning	said
Relation	47	48	NoRel	true	battle	tells
Relation	47	49	NoRel	true	battle	losing
Relation	47	50	NoRel	true	battle	fight
Relation	47	51	NoRel	true	battle	said
Relation	48	49	NoRel	true	tells	losing
Relation	48	50	NoRel	true	tells	fight
Relation	48	51	NoRel	true	tells	said
Relation	49	50	NoRel	true	losing	fight
Relation	49	51	NoRel	true	losing	said
Relation	50	51	NoRel	true	fight	said
