Text	Yemen Conflict Intensifies . Ignoring U.N. efforts to halt the war in Yemen , northern Yemeni ground forces backed by bombers have pushed closer to Aden , capital of the southern Yemeni secessionist regime , intensifying a conflict that has raised fears of instability and foreign intervention along the Persian Gulf oil routes . Arab and U.S. officials voiced concern that the six-week-old civil war , which has already destroyed Yemen 's four-year experiment with unity , could become an invitation to involvement by radical governments in Iran , Sudan and Libya on the side of Islamic militants who wield great influence in Sanaa , the northern capital . Saudi Arabia , the oil giant just north of Yemen with a history of involvement in Yemeni affairs and a large Yemeni community , has shown increasing nervousness over pursuit of the war by the northern government of President Ali Abdallah Salih despite a June 1 cease-fire brokered by the United Nations . Salih , who was president of the unified Yemen government from 1990 until the south broke away May 21 , has allied himself with a conservative Islamic party , Al Islah , that posted a strong showing in legislative elections last year . The increasingly bloody battle between Salih and southern leader Ali Salim Beidh , although still confined to a small , remote corner of the Arabian Peninsula on the Bab al-Mandeb Strait , thus has taken on regional dimensions and generated the concern voiced with growing urgency in Arab and Western capitals as northern forces move relentlessly toward Aden . Southern Yemeni leaders said 54 people were killed Thursday and Friday in bombing of besieged Aden . Officials quoted in news agency reports from the southern capital said the casualty toll is likely to rise . The northern Yemeni bombing raids appeared to be targeting Aden 's military airport . The facility , on the coastal fringe of the city , is southern Yemen 's most developed air base and the platform for its most effective air attacks against advancing northern ground forces . The northern troops have moved to within six miles of Aden , on a desert plain on the southern side of a forbidding mountain range that constituted a natural barrier . They also are approaching Mukalla , an oil port 300 miles east of Aden where Beidh set up his headquarters soon after the war broke out . In broadcasts on Sanaa radio monitored by news agencies , the north warned southern civilians Friday to stay away from strategic targets in Aden , including the south 's military headquarters , radio and television buildings and offices of the south 's ruling Socialist Party . This was taken as an indication more bombings are planned . The southern leadership , whose army has been outmanned and outgunned since the outbreak of hostilities May 4 , has given a proposed a plan to Lakhdar Ibrahimi , the U.N. envoy and troubleshooter , for 200 U.N. observers to enforce the cease-fire . But there has been no reaction from the northern forces . Ibrahimi , an Algerian aide to U.N. Secretary General Boutros Boutros - Ghali , has been moving between Sanaa and Aden and other Arab capitals of the Persian Gulf in an effort -- so far fruitless -- to engineer an effective cease-fire . `` The longer this lasts , the more scores to settle and the less likely it is to settle this peacefully . You do n't want to have a war raging in the Arabian peninsula , '' a Saudi diplomat in Washington cautioned . Robert Pelletreau , assistant secretary of state for the Middle East , said in congressional testimony Tuesday that there is considerable investment in Yemen by American companies , particularly involving oil production and exploration in northern and southern Yemen . `` We do not want to see Yemen become a source of instability in the region . We would not want to see the fighting produce an outflow of refugees , for example , that could become a destabilizing factor in that area of the world , '' Pelletreau said . Countries sponsoring Islamic militants in the Middle East , particularly Iran , have solicited followers by providing social services and religious comfort in crisis areas neglected by state institutions . This has been especially effective in areas of Lebanon , Egypt , Sudan and Algeria . Washington strongly backed the Yemeni union when it was formed . But Pelletreau 's testimony indicated that the war and other complexities in an evolving political configuration of the conservative north and the formerly Marxist south are delaying development of a clear-cut U.S. position on whether unity remains viable . Most Arab countries of the Persian Gulf , led by Saudi Arabia , have expressed support for Beidh 's breakaway government , concluding that Salih 's attempt to reimpose a unified government weighted with northern leaders and policies can not succeed . 
Event	1	Conflict	event	6
Event	2	war	event	63
Event	3	pushed	event	131
Event	4	conflict	event	223
Event	5	intervention	event	281
Event	6	voiced	report	354
Event	7	war	event	397
Event	8	involvement	event	504
Event	9	involvement	event	725
Event	10	war	event	839
Event	11	battle	event	1223
Event	12	voiced	report	1452
Event	13	move	event	1528
Event	14	said	report	1584
Event	15	killed	event	1604
Event	16	bombing	event	1634
Event	17	quoted	report	1671
Event	18	said	report	1727
Event	19	casualty	event	1736
Event	20	raids	event	1798
Event	21	targeting	event	1819
Event	22	attacks	event	1996
Event	23	advancing	event	2012
Event	24	moved	event	2072
Event	25	approaching	event	2229
Event	26	war	event	2337
Event	27	bombings	event	2668
Event	28	planned	event	2681
Event	29	outmanned	event	2737
Event	30	outgunned	event	2751
Event	31	hostilities	event	2783
Event	32	war	event	3368
Event	33	cautioned	report	3440
Event	34	fighting	event	3828
Event	35	said	report	3967
Event	36	indicated	report	4358
Event	37	war	event	4377
Relation	1	2	Coref	true	Conflict	war
Relation	1	3	NoRel	true	Conflict	pushed
Relation	1	4	Coref	true	Conflict	conflict
Relation	1	5	NoRel	true	Conflict	intervention
Relation	1	6	NoRel	true	Conflict	voiced
Relation	1	7	Coref	true	Conflict	war
Relation	1	8	NoRel	true	Conflict	involvement
Relation	1	9	NoRel	true	Conflict	involvement
Relation	1	10	Coref	true	Conflict	war
Relation	1	11	Coref	true	Conflict	battle
Relation	1	12	NoRel	true	Conflict	voiced
Relation	1	13	NoRel	true	Conflict	move
Relation	1	14	NoRel	true	Conflict	said
Relation	1	15	SuperSub	true	Conflict	killed
Relation	1	16	SuperSub	true	Conflict	bombing
Relation	1	17	NoRel	true	Conflict	quoted
Relation	1	18	NoRel	true	Conflict	said
Relation	1	19	NoRel	true	Conflict	casualty
Relation	1	20	SuperSub	true	Conflict	raids
Relation	1	21	SuperSub	true	Conflict	targeting
Relation	1	22	NoRel	true	Conflict	attacks
Relation	1	23	NoRel	true	Conflict	advancing
Relation	1	24	NoRel	true	Conflict	moved
Relation	1	25	NoRel	true	Conflict	approaching
Relation	1	26	Coref	true	Conflict	war
Relation	1	27	SuperSub	true	Conflict	bombings
Relation	1	28	SuperSub	true	Conflict	planned
Relation	1	29	NoRel	true	Conflict	outmanned
Relation	1	30	NoRel	true	Conflict	outgunned
Relation	1	31	NoRel	true	Conflict	hostilities
Relation	1	32	NoRel	true	Conflict	war
Relation	1	33	NoRel	true	Conflict	cautioned
Relation	1	34	Coref	true	Conflict	fighting
Relation	1	35	NoRel	true	Conflict	said
Relation	1	36	NoRel	true	Conflict	indicated
Relation	1	37	Coref	true	Conflict	war
Relation	2	3	NoRel	true	war	pushed
Relation	2	4	Coref	true	war	conflict
Relation	2	5	NoRel	true	war	intervention
Relation	2	6	NoRel	true	war	voiced
Relation	2	7	Coref	true	war	war
Relation	2	8	NoRel	true	war	involvement
Relation	2	9	NoRel	true	war	involvement
Relation	2	10	Coref	true	war	war
Relation	2	11	Coref	true	war	battle
Relation	2	12	NoRel	true	war	voiced
Relation	2	13	NoRel	true	war	move
Relation	2	14	NoRel	true	war	said
Relation	2	15	SuperSub	true	war	killed
Relation	2	16	SuperSub	true	war	bombing
Relation	2	17	NoRel	true	war	quoted
Relation	2	18	NoRel	true	war	said
Relation	2	19	NoRel	true	war	casualty
Relation	2	20	SuperSub	true	war	raids
Relation	2	21	SuperSub	true	war	targeting
Relation	2	22	NoRel	true	war	attacks
Relation	2	23	NoRel	true	war	advancing
Relation	2	24	NoRel	true	war	moved
Relation	2	25	NoRel	true	war	approaching
Relation	2	26	Coref	true	war	war
Relation	2	27	SuperSub	true	war	bombings
Relation	2	28	SuperSub	true	war	planned
Relation	2	29	NoRel	true	war	outmanned
Relation	2	30	NoRel	true	war	outgunned
Relation	2	31	NoRel	true	war	hostilities
Relation	2	32	NoRel	true	war	war
Relation	2	33	NoRel	true	war	cautioned
Relation	2	34	Coref	true	war	fighting
Relation	2	35	NoRel	true	war	said
Relation	2	36	NoRel	true	war	indicated
Relation	2	37	Coref	true	war	war
Relation	3	4	NoRel	true	pushed	conflict
Relation	3	5	NoRel	true	pushed	intervention
Relation	3	6	NoRel	true	pushed	voiced
Relation	3	7	NoRel	true	pushed	war
Relation	3	8	NoRel	true	pushed	involvement
Relation	3	9	NoRel	true	pushed	involvement
Relation	3	10	NoRel	true	pushed	war
Relation	3	11	NoRel	true	pushed	battle
Relation	3	12	NoRel	true	pushed	voiced
Relation	3	13	Coref	true	pushed	move
Relation	3	14	NoRel	true	pushed	said
Relation	3	15	NoRel	true	pushed	killed
Relation	3	16	NoRel	true	pushed	bombing
Relation	3	17	NoRel	true	pushed	quoted
Relation	3	18	NoRel	true	pushed	said
Relation	3	19	NoRel	true	pushed	casualty
Relation	3	20	NoRel	true	pushed	raids
Relation	3	21	NoRel	true	pushed	targeting
Relation	3	22	NoRel	true	pushed	attacks
Relation	3	23	NoRel	true	pushed	advancing
Relation	3	24	Coref	true	pushed	moved
Relation	3	25	NoRel	true	pushed	approaching
Relation	3	26	NoRel	true	pushed	war
Relation	3	27	NoRel	true	pushed	bombings
Relation	3	28	NoRel	true	pushed	planned
Relation	3	29	NoRel	true	pushed	outmanned
Relation	3	30	NoRel	true	pushed	outgunned
Relation	3	31	NoRel	true	pushed	hostilities
Relation	3	32	NoRel	true	pushed	war
Relation	3	33	NoRel	true	pushed	cautioned
Relation	3	34	NoRel	true	pushed	fighting
Relation	3	35	NoRel	true	pushed	said
Relation	3	36	NoRel	true	pushed	indicated
Relation	3	37	NoRel	true	pushed	war
Relation	4	5	NoRel	true	conflict	intervention
Relation	4	6	NoRel	true	conflict	voiced
Relation	4	7	Coref	true	conflict	war
Relation	4	8	NoRel	true	conflict	involvement
Relation	4	9	NoRel	true	conflict	involvement
Relation	4	10	Coref	true	conflict	war
Relation	4	11	Coref	true	conflict	battle
Relation	4	12	NoRel	true	conflict	voiced
Relation	4	13	NoRel	true	conflict	move
Relation	4	14	NoRel	true	conflict	said
Relation	4	15	SuperSub	true	conflict	killed
Relation	4	16	SuperSub	true	conflict	bombing
Relation	4	17	NoRel	true	conflict	quoted
Relation	4	18	NoRel	true	conflict	said
Relation	4	19	NoRel	true	conflict	casualty
Relation	4	20	SuperSub	true	conflict	raids
Relation	4	21	SuperSub	true	conflict	targeting
Relation	4	22	NoRel	true	conflict	attacks
Relation	4	23	NoRel	true	conflict	advancing
Relation	4	24	NoRel	true	conflict	moved
Relation	4	25	NoRel	true	conflict	approaching
Relation	4	26	Coref	true	conflict	war
Relation	4	27	SuperSub	true	conflict	bombings
Relation	4	28	SuperSub	true	conflict	planned
Relation	4	29	NoRel	true	conflict	outmanned
Relation	4	30	NoRel	true	conflict	outgunned
Relation	4	31	NoRel	true	conflict	hostilities
Relation	4	32	NoRel	true	conflict	war
Relation	4	33	NoRel	true	conflict	cautioned
Relation	4	34	Coref	true	conflict	fighting
Relation	4	35	NoRel	true	conflict	said
Relation	4	36	NoRel	true	conflict	indicated
Relation	4	37	Coref	true	conflict	war
Relation	5	6	NoRel	true	intervention	voiced
Relation	5	7	NoRel	true	intervention	war
Relation	5	8	Coref	true	intervention	involvement
Relation	5	9	NoRel	true	intervention	involvement
Relation	5	10	NoRel	true	intervention	war
Relation	5	11	NoRel	true	intervention	battle
Relation	5	12	NoRel	true	intervention	voiced
Relation	5	13	NoRel	true	intervention	move
Relation	5	14	NoRel	true	intervention	said
Relation	5	15	NoRel	true	intervention	killed
Relation	5	16	NoRel	true	intervention	bombing
Relation	5	17	NoRel	true	intervention	quoted
Relation	5	18	NoRel	true	intervention	said
Relation	5	19	NoRel	true	intervention	casualty
Relation	5	20	NoRel	true	intervention	raids
Relation	5	21	NoRel	true	intervention	targeting
Relation	5	22	NoRel	true	intervention	attacks
Relation	5	23	NoRel	true	intervention	advancing
Relation	5	24	NoRel	true	intervention	moved
Relation	5	25	NoRel	true	intervention	approaching
Relation	5	26	NoRel	true	intervention	war
Relation	5	27	NoRel	true	intervention	bombings
Relation	5	28	NoRel	true	intervention	planned
Relation	5	29	NoRel	true	intervention	outmanned
Relation	5	30	NoRel	true	intervention	outgunned
Relation	5	31	NoRel	true	intervention	hostilities
Relation	5	32	NoRel	true	intervention	war
Relation	5	33	NoRel	true	intervention	cautioned
Relation	5	34	NoRel	true	intervention	fighting
Relation	5	35	NoRel	true	intervention	said
Relation	5	36	NoRel	true	intervention	indicated
Relation	5	37	NoRel	true	intervention	war
Relation	6	7	NoRel	true	voiced	war
Relation	6	8	NoRel	true	voiced	involvement
Relation	6	9	NoRel	true	voiced	involvement
Relation	6	10	NoRel	true	voiced	war
Relation	6	11	NoRel	true	voiced	battle
Relation	6	12	NoRel	true	voiced	voiced
Relation	6	13	NoRel	true	voiced	move
Relation	6	14	NoRel	true	voiced	said
Relation	6	15	NoRel	true	voiced	killed
Relation	6	16	NoRel	true	voiced	bombing
Relation	6	17	NoRel	true	voiced	quoted
Relation	6	18	NoRel	true	voiced	said
Relation	6	19	NoRel	true	voiced	casualty
Relation	6	20	NoRel	true	voiced	raids
Relation	6	21	NoRel	true	voiced	targeting
Relation	6	22	NoRel	true	voiced	attacks
Relation	6	23	NoRel	true	voiced	advancing
Relation	6	24	NoRel	true	voiced	moved
Relation	6	25	NoRel	true	voiced	approaching
Relation	6	26	NoRel	true	voiced	war
Relation	6	27	NoRel	true	voiced	bombings
Relation	6	28	NoRel	true	voiced	planned
Relation	6	29	NoRel	true	voiced	outmanned
Relation	6	30	NoRel	true	voiced	outgunned
Relation	6	31	NoRel	true	voiced	hostilities
Relation	6	32	NoRel	true	voiced	war
Relation	6	33	NoRel	true	voiced	cautioned
Relation	6	34	NoRel	true	voiced	fighting
Relation	6	35	NoRel	true	voiced	said
Relation	6	36	NoRel	true	voiced	indicated
Relation	6	37	NoRel	true	voiced	war
Relation	7	8	NoRel	true	war	involvement
Relation	7	9	NoRel	true	war	involvement
Relation	7	10	Coref	true	war	war
Relation	7	11	Coref	true	war	battle
Relation	7	12	NoRel	true	war	voiced
Relation	7	13	NoRel	true	war	move
Relation	7	14	NoRel	true	war	said
Relation	7	15	SuperSub	true	war	killed
Relation	7	16	SuperSub	true	war	bombing
Relation	7	17	NoRel	true	war	quoted
Relation	7	18	NoRel	true	war	said
Relation	7	19	NoRel	true	war	casualty
Relation	7	20	SuperSub	true	war	raids
Relation	7	21	SuperSub	true	war	targeting
Relation	7	22	NoRel	true	war	attacks
Relation	7	23	NoRel	true	war	advancing
Relation	7	24	NoRel	true	war	moved
Relation	7	25	NoRel	true	war	approaching
Relation	7	26	Coref	true	war	war
Relation	7	27	SuperSub	true	war	bombings
Relation	7	28	SuperSub	true	war	planned
Relation	7	29	NoRel	true	war	outmanned
Relation	7	30	NoRel	true	war	outgunned
Relation	7	31	NoRel	true	war	hostilities
Relation	7	32	NoRel	true	war	war
Relation	7	33	NoRel	true	war	cautioned
Relation	7	34	Coref	true	war	fighting
Relation	7	35	NoRel	true	war	said
Relation	7	36	NoRel	true	war	indicated
Relation	7	37	Coref	true	war	war
Relation	8	9	NoRel	true	involvement	involvement
Relation	8	10	NoRel	true	involvement	war
Relation	8	11	NoRel	true	involvement	battle
Relation	8	12	NoRel	true	involvement	voiced
Relation	8	13	NoRel	true	involvement	move
Relation	8	14	NoRel	true	involvement	said
Relation	8	15	NoRel	true	involvement	killed
Relation	8	16	NoRel	true	involvement	bombing
Relation	8	17	NoRel	true	involvement	quoted
Relation	8	18	NoRel	true	involvement	said
Relation	8	19	NoRel	true	involvement	casualty
Relation	8	20	NoRel	true	involvement	raids
Relation	8	21	NoRel	true	involvement	targeting
Relation	8	22	NoRel	true	involvement	attacks
Relation	8	23	NoRel	true	involvement	advancing
Relation	8	24	NoRel	true	involvement	moved
Relation	8	25	NoRel	true	involvement	approaching
Relation	8	26	NoRel	true	involvement	war
Relation	8	27	NoRel	true	involvement	bombings
Relation	8	28	NoRel	true	involvement	planned
Relation	8	29	NoRel	true	involvement	outmanned
Relation	8	30	NoRel	true	involvement	outgunned
Relation	8	31	NoRel	true	involvement	hostilities
Relation	8	32	NoRel	true	involvement	war
Relation	8	33	NoRel	true	involvement	cautioned
Relation	8	34	NoRel	true	involvement	fighting
Relation	8	35	NoRel	true	involvement	said
Relation	8	36	NoRel	true	involvement	indicated
Relation	8	37	NoRel	true	involvement	war
Relation	9	10	NoRel	true	involvement	war
Relation	9	11	NoRel	true	involvement	battle
Relation	9	12	NoRel	true	involvement	voiced
Relation	9	13	NoRel	true	involvement	move
Relation	9	14	NoRel	true	involvement	said
Relation	9	15	NoRel	true	involvement	killed
Relation	9	16	NoRel	true	involvement	bombing
Relation	9	17	NoRel	true	involvement	quoted
Relation	9	18	NoRel	true	involvement	said
Relation	9	19	NoRel	true	involvement	casualty
Relation	9	20	NoRel	true	involvement	raids
Relation	9	21	NoRel	true	involvement	targeting
Relation	9	22	NoRel	true	involvement	attacks
Relation	9	23	NoRel	true	involvement	advancing
Relation	9	24	NoRel	true	involvement	moved
Relation	9	25	NoRel	true	involvement	approaching
Relation	9	26	NoRel	true	involvement	war
Relation	9	27	NoRel	true	involvement	bombings
Relation	9	28	NoRel	true	involvement	planned
Relation	9	29	NoRel	true	involvement	outmanned
Relation	9	30	NoRel	true	involvement	outgunned
Relation	9	31	NoRel	true	involvement	hostilities
Relation	9	32	NoRel	true	involvement	war
Relation	9	33	NoRel	true	involvement	cautioned
Relation	9	34	NoRel	true	involvement	fighting
Relation	9	35	NoRel	true	involvement	said
Relation	9	36	NoRel	true	involvement	indicated
Relation	9	37	NoRel	true	involvement	war
Relation	10	11	Coref	true	war	battle
Relation	10	12	NoRel	true	war	voiced
Relation	10	13	NoRel	true	war	move
Relation	10	14	NoRel	true	war	said
Relation	10	15	SuperSub	true	war	killed
Relation	10	16	SuperSub	true	war	bombing
Relation	10	17	NoRel	true	war	quoted
Relation	10	18	NoRel	true	war	said
Relation	10	19	NoRel	true	war	casualty
Relation	10	20	SuperSub	true	war	raids
Relation	10	21	SuperSub	true	war	targeting
Relation	10	22	NoRel	true	war	attacks
Relation	10	23	NoRel	true	war	advancing
Relation	10	24	NoRel	true	war	moved
Relation	10	25	NoRel	true	war	approaching
Relation	10	26	Coref	true	war	war
Relation	10	27	SuperSub	true	war	bombings
Relation	10	28	SuperSub	true	war	planned
Relation	10	29	NoRel	true	war	outmanned
Relation	10	30	NoRel	true	war	outgunned
Relation	10	31	NoRel	true	war	hostilities
Relation	10	32	NoRel	true	war	war
Relation	10	33	NoRel	true	war	cautioned
Relation	10	34	Coref	true	war	fighting
Relation	10	35	NoRel	true	war	said
Relation	10	36	NoRel	true	war	indicated
Relation	10	37	Coref	true	war	war
Relation	11	12	NoRel	true	battle	voiced
Relation	11	13	NoRel	true	battle	move
Relation	11	14	NoRel	true	battle	said
Relation	11	15	SuperSub	true	battle	killed
Relation	11	16	SuperSub	true	battle	bombing
Relation	11	17	NoRel	true	battle	quoted
Relation	11	18	NoRel	true	battle	said
Relation	11	19	NoRel	true	battle	casualty
Relation	11	20	SuperSub	true	battle	raids
Relation	11	21	SuperSub	true	battle	targeting
Relation	11	22	NoRel	true	battle	attacks
Relation	11	23	NoRel	true	battle	advancing
Relation	11	24	NoRel	true	battle	moved
Relation	11	25	NoRel	true	battle	approaching
Relation	11	26	Coref	true	battle	war
Relation	11	27	SuperSub	true	battle	bombings
Relation	11	28	SuperSub	true	battle	planned
Relation	11	29	NoRel	true	battle	outmanned
Relation	11	30	NoRel	true	battle	outgunned
Relation	11	31	NoRel	true	battle	hostilities
Relation	11	32	NoRel	true	battle	war
Relation	11	33	NoRel	true	battle	cautioned
Relation	11	34	Coref	true	battle	fighting
Relation	11	35	NoRel	true	battle	said
Relation	11	36	NoRel	true	battle	indicated
Relation	11	37	Coref	true	battle	war
Relation	12	13	NoRel	true	voiced	move
Relation	12	14	NoRel	true	voiced	said
Relation	12	15	NoRel	true	voiced	killed
Relation	12	16	NoRel	true	voiced	bombing
Relation	12	17	NoRel	true	voiced	quoted
Relation	12	18	NoRel	true	voiced	said
Relation	12	19	NoRel	true	voiced	casualty
Relation	12	20	NoRel	true	voiced	raids
Relation	12	21	NoRel	true	voiced	targeting
Relation	12	22	NoRel	true	voiced	attacks
Relation	12	23	NoRel	true	voiced	advancing
Relation	12	24	NoRel	true	voiced	moved
Relation	12	25	NoRel	true	voiced	approaching
Relation	12	26	NoRel	true	voiced	war
Relation	12	27	NoRel	true	voiced	bombings
Relation	12	28	NoRel	true	voiced	planned
Relation	12	29	NoRel	true	voiced	outmanned
Relation	12	30	NoRel	true	voiced	outgunned
Relation	12	31	NoRel	true	voiced	hostilities
Relation	12	32	NoRel	true	voiced	war
Relation	12	33	NoRel	true	voiced	cautioned
Relation	12	34	NoRel	true	voiced	fighting
Relation	12	35	NoRel	true	voiced	said
Relation	12	36	NoRel	true	voiced	indicated
Relation	12	37	NoRel	true	voiced	war
Relation	13	14	NoRel	true	move	said
Relation	13	15	NoRel	true	move	killed
Relation	13	16	NoRel	true	move	bombing
Relation	13	17	NoRel	true	move	quoted
Relation	13	18	NoRel	true	move	said
Relation	13	19	NoRel	true	move	casualty
Relation	13	20	NoRel	true	move	raids
Relation	13	21	NoRel	true	move	targeting
Relation	13	22	NoRel	true	move	attacks
Relation	13	23	NoRel	true	move	advancing
Relation	13	24	Coref	true	move	moved
Relation	13	25	NoRel	true	move	approaching
Relation	13	26	NoRel	true	move	war
Relation	13	27	NoRel	true	move	bombings
Relation	13	28	NoRel	true	move	planned
Relation	13	29	NoRel	true	move	outmanned
Relation	13	30	NoRel	true	move	outgunned
Relation	13	31	NoRel	true	move	hostilities
Relation	13	32	NoRel	true	move	war
Relation	13	33	NoRel	true	move	cautioned
Relation	13	34	NoRel	true	move	fighting
Relation	13	35	NoRel	true	move	said
Relation	13	36	NoRel	true	move	indicated
Relation	13	37	NoRel	true	move	war
Relation	14	15	NoRel	true	said	killed
Relation	14	16	NoRel	true	said	bombing
Relation	14	17	NoRel	true	said	quoted
Relation	14	18	NoRel	true	said	said
Relation	14	19	NoRel	true	said	casualty
Relation	14	20	NoRel	true	said	raids
Relation	14	21	NoRel	true	said	targeting
Relation	14	22	NoRel	true	said	attacks
Relation	14	23	NoRel	true	said	advancing
Relation	14	24	NoRel	true	said	moved
Relation	14	25	NoRel	true	said	approaching
Relation	14	26	NoRel	true	said	war
Relation	14	27	NoRel	true	said	bombings
Relation	14	28	NoRel	true	said	planned
Relation	14	29	NoRel	true	said	outmanned
Relation	14	30	NoRel	true	said	outgunned
Relation	14	31	NoRel	true	said	hostilities
Relation	14	32	NoRel	true	said	war
Relation	14	33	NoRel	true	said	cautioned
Relation	14	34	NoRel	true	said	fighting
Relation	14	35	NoRel	true	said	said
Relation	14	36	NoRel	true	said	indicated
Relation	14	37	NoRel	true	said	war
Relation	15	16	SubSuper	true	killed	bombing
Relation	15	17	NoRel	true	killed	quoted
Relation	15	18	NoRel	true	killed	said
Relation	15	19	SubSuper	true	killed	casualty
Relation	15	20	NoRel	true	killed	raids
Relation	15	21	NoRel	true	killed	targeting
Relation	15	22	NoRel	true	killed	attacks
Relation	15	23	NoRel	true	killed	advancing
Relation	15	24	NoRel	true	killed	moved
Relation	15	25	NoRel	true	killed	approaching
Relation	15	26	SubSuper	true	killed	war
Relation	15	27	NoRel	true	killed	bombings
Relation	15	28	NoRel	true	killed	planned
Relation	15	29	NoRel	true	killed	outmanned
Relation	15	30	NoRel	true	killed	outgunned
Relation	15	31	NoRel	true	killed	hostilities
Relation	15	32	NoRel	true	killed	war
Relation	15	33	NoRel	true	killed	cautioned
Relation	15	34	SubSuper	true	killed	fighting
Relation	15	35	NoRel	true	killed	said
Relation	15	36	NoRel	true	killed	indicated
Relation	15	37	SubSuper	true	killed	war
Relation	16	17	NoRel	true	bombing	quoted
Relation	16	18	NoRel	true	bombing	said
Relation	16	19	NoRel	true	bombing	casualty
Relation	16	20	NoRel	true	bombing	raids
Relation	16	21	NoRel	true	bombing	targeting
Relation	16	22	NoRel	true	bombing	attacks
Relation	16	23	NoRel	true	bombing	advancing
Relation	16	24	NoRel	true	bombing	moved
Relation	16	25	NoRel	true	bombing	approaching
Relation	16	26	SubSuper	true	bombing	war
Relation	16	27	NoRel	true	bombing	bombings
Relation	16	28	NoRel	true	bombing	planned
Relation	16	29	NoRel	true	bombing	outmanned
Relation	16	30	NoRel	true	bombing	outgunned
Relation	16	31	NoRel	true	bombing	hostilities
Relation	16	32	NoRel	true	bombing	war
Relation	16	33	NoRel	true	bombing	cautioned
Relation	16	34	SubSuper	true	bombing	fighting
Relation	16	35	NoRel	true	bombing	said
Relation	16	36	NoRel	true	bombing	indicated
Relation	16	37	SubSuper	true	bombing	war
Relation	17	18	Coref	true	quoted	said
Relation	17	19	NoRel	true	quoted	casualty
Relation	17	20	NoRel	true	quoted	raids
Relation	17	21	NoRel	true	quoted	targeting
Relation	17	22	NoRel	true	quoted	attacks
Relation	17	23	NoRel	true	quoted	advancing
Relation	17	24	NoRel	true	quoted	moved
Relation	17	25	NoRel	true	quoted	approaching
Relation	17	26	NoRel	true	quoted	war
Relation	17	27	NoRel	true	quoted	bombings
Relation	17	28	NoRel	true	quoted	planned
Relation	17	29	NoRel	true	quoted	outmanned
Relation	17	30	NoRel	true	quoted	outgunned
Relation	17	31	NoRel	true	quoted	hostilities
Relation	17	32	NoRel	true	quoted	war
Relation	17	33	NoRel	true	quoted	cautioned
Relation	17	34	NoRel	true	quoted	fighting
Relation	17	35	NoRel	true	quoted	said
Relation	17	36	NoRel	true	quoted	indicated
Relation	17	37	NoRel	true	quoted	war
Relation	18	19	NoRel	true	said	casualty
Relation	18	20	NoRel	true	said	raids
Relation	18	21	NoRel	true	said	targeting
Relation	18	22	NoRel	true	said	attacks
Relation	18	23	NoRel	true	said	advancing
Relation	18	24	NoRel	true	said	moved
Relation	18	25	NoRel	true	said	approaching
Relation	18	26	NoRel	true	said	war
Relation	18	27	NoRel	true	said	bombings
Relation	18	28	NoRel	true	said	planned
Relation	18	29	NoRel	true	said	outmanned
Relation	18	30	NoRel	true	said	outgunned
Relation	18	31	NoRel	true	said	hostilities
Relation	18	32	NoRel	true	said	war
Relation	18	33	NoRel	true	said	cautioned
Relation	18	34	NoRel	true	said	fighting
Relation	18	35	NoRel	true	said	said
Relation	18	36	NoRel	true	said	indicated
Relation	18	37	NoRel	true	said	war
Relation	19	20	NoRel	true	casualty	raids
Relation	19	21	NoRel	true	casualty	targeting
Relation	19	22	NoRel	true	casualty	attacks
Relation	19	23	NoRel	true	casualty	advancing
Relation	19	24	NoRel	true	casualty	moved
Relation	19	25	NoRel	true	casualty	approaching
Relation	19	26	NoRel	true	casualty	war
Relation	19	27	NoRel	true	casualty	bombings
Relation	19	28	NoRel	true	casualty	planned
Relation	19	29	NoRel	true	casualty	outmanned
Relation	19	30	NoRel	true	casualty	outgunned
Relation	19	31	NoRel	true	casualty	hostilities
Relation	19	32	NoRel	true	casualty	war
Relation	19	33	NoRel	true	casualty	cautioned
Relation	19	34	NoRel	true	casualty	fighting
Relation	19	35	NoRel	true	casualty	said
Relation	19	36	NoRel	true	casualty	indicated
Relation	19	37	NoRel	true	casualty	war
Relation	20	21	SuperSub	true	raids	targeting
Relation	20	22	NoRel	true	raids	attacks
Relation	20	23	NoRel	true	raids	advancing
Relation	20	24	NoRel	true	raids	moved
Relation	20	25	NoRel	true	raids	approaching
Relation	20	26	SubSuper	true	raids	war
Relation	20	27	NoRel	true	raids	bombings
Relation	20	28	NoRel	true	raids	planned
Relation	20	29	NoRel	true	raids	outmanned
Relation	20	30	NoRel	true	raids	outgunned
Relation	20	31	NoRel	true	raids	hostilities
Relation	20	32	NoRel	true	raids	war
Relation	20	33	NoRel	true	raids	cautioned
Relation	20	34	SubSuper	true	raids	fighting
Relation	20	35	NoRel	true	raids	said
Relation	20	36	NoRel	true	raids	indicated
Relation	20	37	SubSuper	true	raids	war
Relation	21	22	NoRel	true	targeting	attacks
Relation	21	23	NoRel	true	targeting	advancing
Relation	21	24	NoRel	true	targeting	moved
Relation	21	25	NoRel	true	targeting	approaching
Relation	21	26	SubSuper	true	targeting	war
Relation	21	27	NoRel	true	targeting	bombings
Relation	21	28	NoRel	true	targeting	planned
Relation	21	29	NoRel	true	targeting	outmanned
Relation	21	30	NoRel	true	targeting	outgunned
Relation	21	31	NoRel	true	targeting	hostilities
Relation	21	32	NoRel	true	targeting	war
Relation	21	33	NoRel	true	targeting	cautioned
Relation	21	34	SubSuper	true	targeting	fighting
Relation	21	35	NoRel	true	targeting	said
Relation	21	36	NoRel	true	targeting	indicated
Relation	21	37	SubSuper	true	targeting	war
Relation	22	23	NoRel	true	attacks	advancing
Relation	22	24	NoRel	true	attacks	moved
Relation	22	25	NoRel	true	attacks	approaching
Relation	22	26	NoRel	true	attacks	war
Relation	22	27	NoRel	true	attacks	bombings
Relation	22	28	NoRel	true	attacks	planned
Relation	22	29	NoRel	true	attacks	outmanned
Relation	22	30	NoRel	true	attacks	outgunned
Relation	22	31	NoRel	true	attacks	hostilities
Relation	22	32	NoRel	true	attacks	war
Relation	22	33	NoRel	true	attacks	cautioned
Relation	22	34	NoRel	true	attacks	fighting
Relation	22	35	NoRel	true	attacks	said
Relation	22	36	NoRel	true	attacks	indicated
Relation	22	37	NoRel	true	attacks	war
Relation	23	24	NoRel	true	advancing	moved
Relation	23	25	NoRel	true	advancing	approaching
Relation	23	26	NoRel	true	advancing	war
Relation	23	27	NoRel	true	advancing	bombings
Relation	23	28	NoRel	true	advancing	planned
Relation	23	29	NoRel	true	advancing	outmanned
Relation	23	30	NoRel	true	advancing	outgunned
Relation	23	31	NoRel	true	advancing	hostilities
Relation	23	32	NoRel	true	advancing	war
Relation	23	33	NoRel	true	advancing	cautioned
Relation	23	34	NoRel	true	advancing	fighting
Relation	23	35	NoRel	true	advancing	said
Relation	23	36	NoRel	true	advancing	indicated
Relation	23	37	NoRel	true	advancing	war
Relation	24	25	NoRel	true	moved	approaching
Relation	24	26	NoRel	true	moved	war
Relation	24	27	NoRel	true	moved	bombings
Relation	24	28	NoRel	true	moved	planned
Relation	24	29	NoRel	true	moved	outmanned
Relation	24	30	NoRel	true	moved	outgunned
Relation	24	31	NoRel	true	moved	hostilities
Relation	24	32	NoRel	true	moved	war
Relation	24	33	NoRel	true	moved	cautioned
Relation	24	34	NoRel	true	moved	fighting
Relation	24	35	NoRel	true	moved	said
Relation	24	36	NoRel	true	moved	indicated
Relation	24	37	NoRel	true	moved	war
Relation	25	26	NoRel	true	approaching	war
Relation	25	27	NoRel	true	approaching	bombings
Relation	25	28	NoRel	true	approaching	planned
Relation	25	29	NoRel	true	approaching	outmanned
Relation	25	30	NoRel	true	approaching	outgunned
Relation	25	31	NoRel	true	approaching	hostilities
Relation	25	32	NoRel	true	approaching	war
Relation	25	33	NoRel	true	approaching	cautioned
Relation	25	34	NoRel	true	approaching	fighting
Relation	25	35	NoRel	true	approaching	said
Relation	25	36	NoRel	true	approaching	indicated
Relation	25	37	NoRel	true	approaching	war
Relation	26	27	SuperSub	true	war	bombings
Relation	26	28	SuperSub	true	war	planned
Relation	26	29	NoRel	true	war	outmanned
Relation	26	30	NoRel	true	war	outgunned
Relation	26	31	NoRel	true	war	hostilities
Relation	26	32	NoRel	true	war	war
Relation	26	33	NoRel	true	war	cautioned
Relation	26	34	Coref	true	war	fighting
Relation	26	35	NoRel	true	war	said
Relation	26	36	NoRel	true	war	indicated
Relation	26	37	Coref	true	war	war
Relation	27	28	SuperSub	true	bombings	planned
Relation	27	29	NoRel	true	bombings	outmanned
Relation	27	30	NoRel	true	bombings	outgunned
Relation	27	31	NoRel	true	bombings	hostilities
Relation	27	32	NoRel	true	bombings	war
Relation	27	33	NoRel	true	bombings	cautioned
Relation	27	34	SubSuper	true	bombings	fighting
Relation	27	35	NoRel	true	bombings	said
Relation	27	36	NoRel	true	bombings	indicated
Relation	27	37	SubSuper	true	bombings	war
Relation	28	29	NoRel	true	planned	outmanned
Relation	28	30	NoRel	true	planned	outgunned
Relation	28	31	NoRel	true	planned	hostilities
Relation	28	32	NoRel	true	planned	war
Relation	28	33	NoRel	true	planned	cautioned
Relation	28	34	SubSuper	true	planned	fighting
Relation	28	35	NoRel	true	planned	said
Relation	28	36	NoRel	true	planned	indicated
Relation	28	37	SubSuper	true	planned	war
Relation	29	30	NoRel	true	outmanned	outgunned
Relation	29	31	NoRel	true	outmanned	hostilities
Relation	29	32	NoRel	true	outmanned	war
Relation	29	33	NoRel	true	outmanned	cautioned
Relation	29	34	NoRel	true	outmanned	fighting
Relation	29	35	NoRel	true	outmanned	said
Relation	29	36	NoRel	true	outmanned	indicated
Relation	29	37	NoRel	true	outmanned	war
Relation	30	31	NoRel	true	outgunned	hostilities
Relation	30	32	NoRel	true	outgunned	war
Relation	30	33	NoRel	true	outgunned	cautioned
Relation	30	34	NoRel	true	outgunned	fighting
Relation	30	35	NoRel	true	outgunned	said
Relation	30	36	NoRel	true	outgunned	indicated
Relation	30	37	NoRel	true	outgunned	war
Relation	31	32	NoRel	true	hostilities	war
Relation	31	33	NoRel	true	hostilities	cautioned
Relation	31	34	NoRel	true	hostilities	fighting
Relation	31	35	NoRel	true	hostilities	said
Relation	31	36	NoRel	true	hostilities	indicated
Relation	31	37	NoRel	true	hostilities	war
Relation	32	33	NoRel	true	war	cautioned
Relation	32	34	NoRel	true	war	fighting
Relation	32	35	NoRel	true	war	said
Relation	32	36	NoRel	true	war	indicated
Relation	32	37	NoRel	true	war	war
Relation	33	34	NoRel	true	cautioned	fighting
Relation	33	35	NoRel	true	cautioned	said
Relation	33	36	NoRel	true	cautioned	indicated
Relation	33	37	NoRel	true	cautioned	war
Relation	34	35	NoRel	true	fighting	said
Relation	34	36	NoRel	true	fighting	indicated
Relation	34	37	Coref	true	fighting	war
Relation	35	36	NoRel	true	said	indicated
Relation	35	37	NoRel	true	said	war
Relation	36	37	NoRel	true	indicated	war
