Text	ATEF WAS DEDICATED TO WAR AGAINST ENEMIES OF ISLAM . WASHINGTON . Mohammed Atef , the top strategist for Osama bin Laden who was believed killed in a US bombing this week in Afghanistan , was the prototype of an operative for bin Laden 's terrorist network . A tall , lanky former Egyptian policeman , he volunteered to fight Soviet troops in Afghanistan in the 1980s . There , he forged connections with bin Laden and his now number two , Ayman al-Zawahri . With other so-called Afghan Arabs , he emerged from that conflict a hardened veteran , dedicated to a borderless , almost apocalyptic war against the perceived enemies of Islam . Under a string of pseudonyms , he went on to organize , recruit , and plot in Somalia , Sudan , Pakistan , and , in time , Afghanistan again . Over a decade , US and British officials say , Atef emerged as the mastermind of attacks that came to define a new form of terrorism _ the destruction of US embassies in Kenya and Tanzania in 1998 and then the attacks on New York , Washington , and Pennsylvania of Sept. 11 . He is believed to have organized attacks on American troops in Somalia in 1993 and was suspected of a hand in the bombing of the USS Cole off the coast of Yemen last year . `` He was the brains behind the unit , '' said Boaz Ganor , director of the International Policy Institute for Counter-Terrorism in Israel . Just last month , Atef warned that US troops would suffer the same fate in Afghanistan that they did in Somalia , where some of the bodies of 18 slain soldiers were dragged through the streets of Mogadishu . Atef 's apparent end came in far different circumstances . Defense Secretary Donald H. Rumsfeld said there were authoritative reports that Atef died as a result of US bombing earlier this week south of Kabul . Unlike bin Laden and Zawahri , Atef was a little-known figure . He is thought to have been born in Egypt in June 1957 , his real name Sobhi Abu Sitta . He was also known as Abu Hafs or Abu Hafs al-Masri and used other aliases _ Sheikh Taysir Abdullah among them , according to the FBI . Unlike many of the Egyptians who form the backbone of bin Laden 's network , Atef did n't rise through the ranks of Islamic Jihad , the group blamed for the assassination of President Anwar Sadat in 1981 . He instead created direct links with bin Laden when he left his job as a policeman and joined thousands of other Arabs from Egypt , Algeria , Saudi Arabia , Yemen , and elsewhere to fight in Afghanistan in the 1980s . His lack of a militant past in Egypt proved crucial to Al Qaeda 's success . `` The type of operations credited to him depended on members who are not well-known to security services in different states , '' said Mohammed Salah , a leading Arab journalist who has long tracked Afghan Arabs . In the 1990s , Atef had ties with a key bin Laden operative named Ali al-Rashidi . Like Atef , Rashidi _ also known as Abu Ubaida al-Banshiri _ was a former Egyptian policeman and Afghan veteran . Together , they spent years setting up training camps in Sudan and establishing cells in East Africa . Rashidi and Atef also were believed to have played behind-the-scenes roles in fighting against US troops in Somalia . A British government document said Atef traveled to Somalia repeatedly in 1992 and 1993 , organizing attacks on US troops who were there to stanch famine . After each visit , it said , Atef reported back to bin Laden , who was then residing in Sudan . In 1996 , Atef became the military commander for bin Laden 's network . The British government said that among his principal tasks was to train new members . Much of what is known about Atef came in the trial that followed the 1998 embassy bombings , which killed 224 people and injured thousands . Along with bin Laden , he was indicted in those attacks . Evidence presented during the trial said he coordinated the bombings , keeping in touch with the attackers by satellite phone as he moved between Pakistan and Afghanistan and met with conspirators in Peshawar . The United States offered $ 5 million for information leading to his arrest . Atef was seen repeatedly in the now-famous videos of bin Laden . He joined the Saudi militant as he declared an International Front for Fighting Jews and Crusaders in 1998 and was considered , with Zawahri , to be among bin Laden 's two most trusted aides . Atef was bound to bin Laden by family as well . In January , his teen - age daughter married bin Laden 's son in the southern Afghan city of Kandahar . 
Event	2	WAR	event	4
Event	4	killed	event	23
Event	5	bombing	event	27
Event	7	fight	event	56
Event	8	conflict	event	90
Event	10	war	event	102
Event	12	plot	event	124
Event	13	say	report	147
Event	14	attacks	event	155
Event	63	terrorism	event	164
Event	54	destruction	event	167
Event	16	attacks	event	180
Event	57	organized	event	197
Event	18	attacks	event	198
Event	20	bombing	event	214
Event	24	dragged	event	282
Event	55	end	event	291
Event	26	said	report	302
Event	27	died	event	309
Event	28	bombing	event	315
Event	29	blamed	report	406
Event	30	assassination	event	409
Event	32	fight	event	451
Event	34	operations	event	476
Event	35	said	report	495
Event	58	played	event	570
Event	39	fighting	event	574
Event	40	said	report	584
Event	59	organizing	event	595
Event	41	attacks	event	596
Event	60	trial	event	663
Event	44	bombings	event	669
Event	45	killed	event	672
Event	46	injured	event	676
Event	47	indicted	event	685
Event	48	attacks	event	688
Event	62	trial	event	693
Event	50	said	report	694
Event	61	coordinated	event	696
Event	51	bombings	event	698
Event	53	arrest	event	734
Relation	4	5	subevent_of
Relation	8	7	coreference
Relation	10	2	coreference
Relation	12	10	subevent_of
Relation	14	13	in_reporting
Relation	54	14	member_of
Relation	54	13	in_reporting
Relation	16	14	member_of
Relation	16	13	in_reporting
Relation	18	10	subevent_of
Relation	20	10	subevent_of
Relation	24	39	subevent_of
Relation	24	21	in_reporting
Relation	55	4	coreference
Relation	27	4	coreference
Relation	27	26	in_reporting
Relation	28	5	coreference
Relation	28	26	in_reporting
Relation	34	35	in_reporting
Relation	41	18	coreference
Relation	41	40	in_reporting
Relation	44	54	coreference
Relation	45	44	subevent_of
Relation	46	44	subevent_of
Relation	48	44	coreference
Relation	51	48	coreference
Relation	51	50	in_reporting
