Text	IRAQ SECURITY FORCES CAPTURE TWO ZARQAWI AIDES . BAGHDAD , Iraq . Security forces in Iraq have captured two senior aides to the most wanted militant in Iraq , bringing in his top bomb-maker and his propaganda chief in the past 10 days , an Iraqi government spokesman said on Monday . The announcements came hours after a suicide car bomb exploded near the headquarters of Prime Minister Ayad Allawi 's political party , injuring at least 14 people , nine of them policemen , the Interior Ministry said . The bomb detonated at a checkpoint guarded by a special unit of the Iraqi police . The captured bomb-maker , Sami Muhammad Ali Said al-Jaaf , was seized in Baghdad on Jan. 15 . He is believed to have taken part in three - quarters of the car bombings in the capital since the war began , the government spokesman , Thaier al-Naqib , said in a written statement . Major car bombings here began with an attack on the Jordanian Embassy in August 2003 and have killed hundreds . Al-Naqib said al-Jaaf also used the name Abu Omar al-Kurdi and is considered to be a lieutenant of Abu Musab al-Zarqawi , a Jordanian militant who has a $ 25 million bounty on his head . Al-Jaaf has confessed to making the explosives used in the bombing of the Jordanian Embassy , which killed at least 11 people , al-Naqib said . He also confessed to taking part in the car bombing later the same month in Najaf that killed at least 95 people , including Muhammad Bakr al-Hakim , a cleric who founded the most prominent Shiite political party . Al-Naqib issued another statement later on Monday saying that on Jan. 14 , security forces captured al-Zarqawi 's chief of propaganda , Hasam Hamad Abdullah Muhsin al-Dulaimi , who is also known as Dr. Hassan . Al - Dulaimi had not served long in the post ; he took the job after American-led forces killed the former propaganda chief , Hassan Ibrahim , in a Baghdad raid on Dec. 13 , al-Naqib said . " Dr. Hassan has told us that Abu Musab al-Zarqawi designated Abu Omar al-Kurdi as the lieutenant responsible for attacking election sites located in Baghdad , " he said . 
Event	1	CAPTURE	event	21
Event	2	captured	event	95
Event	3	bringing	event	159
Event	4	said	report	267
Event	5	exploded	event	338
Event	6	injuring	event	420
Event	7	said	report	497
Event	8	detonated	event	513
Event	9	guarded	event	539
Event	10	seized	event	650
Event	11	taken	event	704
Event	12	car	event	742
Event	13	war	event	780
Event	14	said	report	837
Event	15	car	event	873
Event	16	attack	event	905
Event	17	killed	event	961
Event	18	confessed	report	1178
Event	19	making	event	1191
Event	20	bombing	event	1225
Event	21	killed	event	1266
Event	22	said	report	1303
Event	23	confessed	report	1318
Event	24	taking	event	1331
Event	25	car	event	1350
Event	26	killed	event	1397
Event	27	saying	report	1575
Event	28	captured	event	1616
Event	29	killed	event	1825
Event	30	raid	event	1892
Event	31	said	report	1919
Event	32	told	report	1943
Event	33	attacking	event	2040
Event	34	said	report	2091
Relation	1	2	Coref	true	CAPTURE	captured
Relation	1	3	NoRel	true	CAPTURE	bringing
Relation	1	4	NoRel	true	CAPTURE	said
Relation	1	5	NoRel	true	CAPTURE	exploded
Relation	1	6	NoRel	true	CAPTURE	injuring
Relation	1	7	NoRel	true	CAPTURE	said
Relation	1	8	NoRel	true	CAPTURE	detonated
Relation	1	9	NoRel	true	CAPTURE	guarded
Relation	1	10	SuperSub	true	CAPTURE	seized
Relation	1	11	NoRel	true	CAPTURE	taken
Relation	1	12	NoRel	true	CAPTURE	car
Relation	1	13	NoRel	true	CAPTURE	war
Relation	1	14	NoRel	true	CAPTURE	said
Relation	1	15	NoRel	true	CAPTURE	car
Relation	1	16	NoRel	true	CAPTURE	attack
Relation	1	17	NoRel	true	CAPTURE	killed
Relation	1	18	NoRel	true	CAPTURE	confessed
Relation	1	19	NoRel	true	CAPTURE	making
Relation	1	20	NoRel	true	CAPTURE	bombing
Relation	1	21	NoRel	true	CAPTURE	killed
Relation	1	22	NoRel	true	CAPTURE	said
Relation	1	23	NoRel	true	CAPTURE	confessed
Relation	1	24	NoRel	true	CAPTURE	taking
Relation	1	25	NoRel	true	CAPTURE	car
Relation	1	26	NoRel	true	CAPTURE	killed
Relation	1	27	NoRel	true	CAPTURE	saying
Relation	1	28	SuperSub	true	CAPTURE	captured
Relation	1	29	NoRel	true	CAPTURE	killed
Relation	1	30	NoRel	true	CAPTURE	raid
Relation	1	31	NoRel	true	CAPTURE	said
Relation	1	32	NoRel	true	CAPTURE	told
Relation	1	33	NoRel	true	CAPTURE	attacking
Relation	1	34	NoRel	true	CAPTURE	said
Relation	2	3	NoRel	true	captured	bringing
Relation	2	4	NoRel	true	captured	said
Relation	2	5	NoRel	true	captured	exploded
Relation	2	6	NoRel	true	captured	injuring
Relation	2	7	NoRel	true	captured	said
Relation	2	8	NoRel	true	captured	detonated
Relation	2	9	NoRel	true	captured	guarded
Relation	2	10	SuperSub	true	captured	seized
Relation	2	11	NoRel	true	captured	taken
Relation	2	12	NoRel	true	captured	car
Relation	2	13	NoRel	true	captured	war
Relation	2	14	NoRel	true	captured	said
Relation	2	15	NoRel	true	captured	car
Relation	2	16	NoRel	true	captured	attack
Relation	2	17	NoRel	true	captured	killed
Relation	2	18	NoRel	true	captured	confessed
Relation	2	19	NoRel	true	captured	making
Relation	2	20	NoRel	true	captured	bombing
Relation	2	21	NoRel	true	captured	killed
Relation	2	22	NoRel	true	captured	said
Relation	2	23	NoRel	true	captured	confessed
Relation	2	24	NoRel	true	captured	taking
Relation	2	25	NoRel	true	captured	car
Relation	2	26	NoRel	true	captured	killed
Relation	2	27	NoRel	true	captured	saying
Relation	2	28	SuperSub	true	captured	captured
Relation	2	29	NoRel	true	captured	killed
Relation	2	30	NoRel	true	captured	raid
Relation	2	31	NoRel	true	captured	said
Relation	2	32	NoRel	true	captured	told
Relation	2	33	NoRel	true	captured	attacking
Relation	2	34	NoRel	true	captured	said
Relation	3	4	NoRel	true	bringing	said
Relation	3	5	NoRel	true	bringing	exploded
Relation	3	6	NoRel	true	bringing	injuring
Relation	3	7	NoRel	true	bringing	said
Relation	3	8	NoRel	true	bringing	detonated
Relation	3	9	NoRel	true	bringing	guarded
Relation	3	10	NoRel	true	bringing	seized
Relation	3	11	NoRel	true	bringing	taken
Relation	3	12	NoRel	true	bringing	car
Relation	3	13	NoRel	true	bringing	war
Relation	3	14	NoRel	true	bringing	said
Relation	3	15	NoRel	true	bringing	car
Relation	3	16	NoRel	true	bringing	attack
Relation	3	17	NoRel	true	bringing	killed
Relation	3	18	NoRel	true	bringing	confessed
Relation	3	19	NoRel	true	bringing	making
Relation	3	20	NoRel	true	bringing	bombing
Relation	3	21	NoRel	true	bringing	killed
Relation	3	22	NoRel	true	bringing	said
Relation	3	23	NoRel	true	bringing	confessed
Relation	3	24	NoRel	true	bringing	taking
Relation	3	25	NoRel	true	bringing	car
Relation	3	26	NoRel	true	bringing	killed
Relation	3	27	NoRel	true	bringing	saying
Relation	3	28	NoRel	true	bringing	captured
Relation	3	29	NoRel	true	bringing	killed
Relation	3	30	NoRel	true	bringing	raid
Relation	3	31	NoRel	true	bringing	said
Relation	3	32	NoRel	true	bringing	told
Relation	3	33	NoRel	true	bringing	attacking
Relation	3	34	NoRel	true	bringing	said
Relation	4	5	NoRel	true	said	exploded
Relation	4	6	NoRel	true	said	injuring
Relation	4	7	Coref	true	said	said
Relation	4	8	NoRel	true	said	detonated
Relation	4	9	NoRel	true	said	guarded
Relation	4	10	NoRel	true	said	seized
Relation	4	11	NoRel	true	said	taken
Relation	4	12	NoRel	true	said	car
Relation	4	13	NoRel	true	said	war
Relation	4	14	NoRel	true	said	said
Relation	4	15	NoRel	true	said	car
Relation	4	16	NoRel	true	said	attack
Relation	4	17	NoRel	true	said	killed
Relation	4	18	NoRel	true	said	confessed
Relation	4	19	NoRel	true	said	making
Relation	4	20	NoRel	true	said	bombing
Relation	4	21	NoRel	true	said	killed
Relation	4	22	NoRel	true	said	said
Relation	4	23	NoRel	true	said	confessed
Relation	4	24	NoRel	true	said	taking
Relation	4	25	NoRel	true	said	car
Relation	4	26	NoRel	true	said	killed
Relation	4	27	NoRel	true	said	saying
Relation	4	28	NoRel	true	said	captured
Relation	4	29	NoRel	true	said	killed
Relation	4	30	NoRel	true	said	raid
Relation	4	31	NoRel	true	said	said
Relation	4	32	NoRel	true	said	told
Relation	4	33	NoRel	true	said	attacking
Relation	4	34	NoRel	true	said	said
Relation	5	6	SuperSub	true	exploded	injuring
Relation	5	7	NoRel	true	exploded	said
Relation	5	8	Coref	true	exploded	detonated
Relation	5	9	NoRel	true	exploded	guarded
Relation	5	10	NoRel	true	exploded	seized
Relation	5	11	NoRel	true	exploded	taken
Relation	5	12	NoRel	true	exploded	car
Relation	5	13	NoRel	true	exploded	war
Relation	5	14	NoRel	true	exploded	said
Relation	5	15	SubSuper	true	exploded	car
Relation	5	16	NoRel	true	exploded	attack
Relation	5	17	NoRel	true	exploded	killed
Relation	5	18	NoRel	true	exploded	confessed
Relation	5	19	NoRel	true	exploded	making
Relation	5	20	NoRel	true	exploded	bombing
Relation	5	21	NoRel	true	exploded	killed
Relation	5	22	NoRel	true	exploded	said
Relation	5	23	NoRel	true	exploded	confessed
Relation	5	24	NoRel	true	exploded	taking
Relation	5	25	NoRel	true	exploded	car
Relation	5	26	NoRel	true	exploded	killed
Relation	5	27	NoRel	true	exploded	saying
Relation	5	28	NoRel	true	exploded	captured
Relation	5	29	NoRel	true	exploded	killed
Relation	5	30	NoRel	true	exploded	raid
Relation	5	31	NoRel	true	exploded	said
Relation	5	32	NoRel	true	exploded	told
Relation	5	33	NoRel	true	exploded	attacking
Relation	5	34	NoRel	true	exploded	said
Relation	6	7	NoRel	true	injuring	said
Relation	6	8	SubSuper	true	injuring	detonated
Relation	6	9	NoRel	true	injuring	guarded
Relation	6	10	NoRel	true	injuring	seized
Relation	6	11	NoRel	true	injuring	taken
Relation	6	12	NoRel	true	injuring	car
Relation	6	13	NoRel	true	injuring	war
Relation	6	14	NoRel	true	injuring	said
Relation	6	15	SubSuper	true	injuring	car
Relation	6	16	NoRel	true	injuring	attack
Relation	6	17	NoRel	true	injuring	killed
Relation	6	18	NoRel	true	injuring	confessed
Relation	6	19	NoRel	true	injuring	making
Relation	6	20	NoRel	true	injuring	bombing
Relation	6	21	NoRel	true	injuring	killed
Relation	6	22	NoRel	true	injuring	said
Relation	6	23	NoRel	true	injuring	confessed
Relation	6	24	NoRel	true	injuring	taking
Relation	6	25	NoRel	true	injuring	car
Relation	6	26	NoRel	true	injuring	killed
Relation	6	27	NoRel	true	injuring	saying
Relation	6	28	NoRel	true	injuring	captured
Relation	6	29	NoRel	true	injuring	killed
Relation	6	30	NoRel	true	injuring	raid
Relation	6	31	NoRel	true	injuring	said
Relation	6	32	NoRel	true	injuring	told
Relation	6	33	NoRel	true	injuring	attacking
Relation	6	34	NoRel	true	injuring	said
Relation	7	8	NoRel	true	said	detonated
Relation	7	9	NoRel	true	said	guarded
Relation	7	10	NoRel	true	said	seized
Relation	7	11	NoRel	true	said	taken
Relation	7	12	NoRel	true	said	car
Relation	7	13	NoRel	true	said	war
Relation	7	14	NoRel	true	said	said
Relation	7	15	NoRel	true	said	car
Relation	7	16	NoRel	true	said	attack
Relation	7	17	NoRel	true	said	killed
Relation	7	18	NoRel	true	said	confessed
Relation	7	19	NoRel	true	said	making
Relation	7	20	NoRel	true	said	bombing
Relation	7	21	NoRel	true	said	killed
Relation	7	22	NoRel	true	said	said
Relation	7	23	NoRel	true	said	confessed
Relation	7	24	NoRel	true	said	taking
Relation	7	25	NoRel	true	said	car
Relation	7	26	NoRel	true	said	killed
Relation	7	27	NoRel	true	said	saying
Relation	7	28	NoRel	true	said	captured
Relation	7	29	NoRel	true	said	killed
Relation	7	30	NoRel	true	said	raid
Relation	7	31	NoRel	true	said	said
Relation	7	32	NoRel	true	said	told
Relation	7	33	NoRel	true	said	attacking
Relation	7	34	NoRel	true	said	said
Relation	8	9	NoRel	true	detonated	guarded
Relation	8	10	NoRel	true	detonated	seized
Relation	8	11	NoRel	true	detonated	taken
Relation	8	12	NoRel	true	detonated	car
Relation	8	13	NoRel	true	detonated	war
Relation	8	14	NoRel	true	detonated	said
Relation	8	15	SubSuper	true	detonated	car
Relation	8	16	NoRel	true	detonated	attack
Relation	8	17	NoRel	true	detonated	killed
Relation	8	18	NoRel	true	detonated	confessed
Relation	8	19	NoRel	true	detonated	making
Relation	8	20	NoRel	true	detonated	bombing
Relation	8	21	NoRel	true	detonated	killed
Relation	8	22	NoRel	true	detonated	said
Relation	8	23	NoRel	true	detonated	confessed
Relation	8	24	NoRel	true	detonated	taking
Relation	8	25	NoRel	true	detonated	car
Relation	8	26	NoRel	true	detonated	killed
Relation	8	27	NoRel	true	detonated	saying
Relation	8	28	NoRel	true	detonated	captured
Relation	8	29	NoRel	true	detonated	killed
Relation	8	30	NoRel	true	detonated	raid
Relation	8	31	NoRel	true	detonated	said
Relation	8	32	NoRel	true	detonated	told
Relation	8	33	NoRel	true	detonated	attacking
Relation	8	34	NoRel	true	detonated	said
Relation	9	10	NoRel	true	guarded	seized
Relation	9	11	NoRel	true	guarded	taken
Relation	9	12	NoRel	true	guarded	car
Relation	9	13	NoRel	true	guarded	war
Relation	9	14	NoRel	true	guarded	said
Relation	9	15	NoRel	true	guarded	car
Relation	9	16	NoRel	true	guarded	attack
Relation	9	17	NoRel	true	guarded	killed
Relation	9	18	NoRel	true	guarded	confessed
Relation	9	19	NoRel	true	guarded	making
Relation	9	20	NoRel	true	guarded	bombing
Relation	9	21	NoRel	true	guarded	killed
Relation	9	22	NoRel	true	guarded	said
Relation	9	23	NoRel	true	guarded	confessed
Relation	9	24	NoRel	true	guarded	taking
Relation	9	25	NoRel	true	guarded	car
Relation	9	26	NoRel	true	guarded	killed
Relation	9	27	NoRel	true	guarded	saying
Relation	9	28	NoRel	true	guarded	captured
Relation	9	29	NoRel	true	guarded	killed
Relation	9	30	NoRel	true	guarded	raid
Relation	9	31	NoRel	true	guarded	said
Relation	9	32	NoRel	true	guarded	told
Relation	9	33	NoRel	true	guarded	attacking
Relation	9	34	NoRel	true	guarded	said
Relation	10	11	NoRel	true	seized	taken
Relation	10	12	NoRel	true	seized	car
Relation	10	13	NoRel	true	seized	war
Relation	10	14	NoRel	true	seized	said
Relation	10	15	NoRel	true	seized	car
Relation	10	16	NoRel	true	seized	attack
Relation	10	17	NoRel	true	seized	killed
Relation	10	18	NoRel	true	seized	confessed
Relation	10	19	NoRel	true	seized	making
Relation	10	20	NoRel	true	seized	bombing
Relation	10	21	NoRel	true	seized	killed
Relation	10	22	NoRel	true	seized	said
Relation	10	23	NoRel	true	seized	confessed
Relation	10	24	NoRel	true	seized	taking
Relation	10	25	NoRel	true	seized	car
Relation	10	26	NoRel	true	seized	killed
Relation	10	27	NoRel	true	seized	saying
Relation	10	28	NoRel	true	seized	captured
Relation	10	29	NoRel	true	seized	killed
Relation	10	30	NoRel	true	seized	raid
Relation	10	31	NoRel	true	seized	said
Relation	10	32	NoRel	true	seized	told
Relation	10	33	NoRel	true	seized	attacking
Relation	10	34	NoRel	true	seized	said
Relation	11	12	SubSuper	true	taken	car
Relation	11	13	NoRel	true	taken	war
Relation	11	14	NoRel	true	taken	said
Relation	11	15	NoRel	true	taken	car
Relation	11	16	NoRel	true	taken	attack
Relation	11	17	NoRel	true	taken	killed
Relation	11	18	NoRel	true	taken	confessed
Relation	11	19	NoRel	true	taken	making
Relation	11	20	NoRel	true	taken	bombing
Relation	11	21	NoRel	true	taken	killed
Relation	11	22	NoRel	true	taken	said
Relation	11	23	NoRel	true	taken	confessed
Relation	11	24	NoRel	true	taken	taking
Relation	11	25	NoRel	true	taken	car
Relation	11	26	NoRel	true	taken	killed
Relation	11	27	NoRel	true	taken	saying
Relation	11	28	NoRel	true	taken	captured
Relation	11	29	NoRel	true	taken	killed
Relation	11	30	NoRel	true	taken	raid
Relation	11	31	NoRel	true	taken	said
Relation	11	32	NoRel	true	taken	told
Relation	11	33	NoRel	true	taken	attacking
Relation	11	34	NoRel	true	taken	said
Relation	12	13	NoRel	true	car	war
Relation	12	14	NoRel	true	car	said
Relation	12	15	NoRel	true	car	car
Relation	12	16	NoRel	true	car	attack
Relation	12	17	NoRel	true	car	killed
Relation	12	18	NoRel	true	car	confessed
Relation	12	19	NoRel	true	car	making
Relation	12	20	NoRel	true	car	bombing
Relation	12	21	NoRel	true	car	killed
Relation	12	22	NoRel	true	car	said
Relation	12	23	NoRel	true	car	confessed
Relation	12	24	NoRel	true	car	taking
Relation	12	25	NoRel	true	car	car
Relation	12	26	NoRel	true	car	killed
Relation	12	27	NoRel	true	car	saying
Relation	12	28	NoRel	true	car	captured
Relation	12	29	NoRel	true	car	killed
Relation	12	30	NoRel	true	car	raid
Relation	12	31	NoRel	true	car	said
Relation	12	32	NoRel	true	car	told
Relation	12	33	NoRel	true	car	attacking
Relation	12	34	NoRel	true	car	said
Relation	13	14	NoRel	true	war	said
Relation	13	15	NoRel	true	war	car
Relation	13	16	NoRel	true	war	attack
Relation	13	17	NoRel	true	war	killed
Relation	13	18	NoRel	true	war	confessed
Relation	13	19	NoRel	true	war	making
Relation	13	20	NoRel	true	war	bombing
Relation	13	21	NoRel	true	war	killed
Relation	13	22	NoRel	true	war	said
Relation	13	23	NoRel	true	war	confessed
Relation	13	24	NoRel	true	war	taking
Relation	13	25	NoRel	true	war	car
Relation	13	26	NoRel	true	war	killed
Relation	13	27	NoRel	true	war	saying
Relation	13	28	NoRel	true	war	captured
Relation	13	29	NoRel	true	war	killed
Relation	13	30	NoRel	true	war	raid
Relation	13	31	NoRel	true	war	said
Relation	13	32	NoRel	true	war	told
Relation	13	33	NoRel	true	war	attacking
Relation	13	34	NoRel	true	war	said
Relation	14	15	NoRel	true	said	car
Relation	14	16	NoRel	true	said	attack
Relation	14	17	NoRel	true	said	killed
Relation	14	18	NoRel	true	said	confessed
Relation	14	19	NoRel	true	said	making
Relation	14	20	NoRel	true	said	bombing
Relation	14	21	NoRel	true	said	killed
Relation	14	22	NoRel	true	said	said
Relation	14	23	NoRel	true	said	confessed
Relation	14	24	NoRel	true	said	taking
Relation	14	25	NoRel	true	said	car
Relation	14	26	NoRel	true	said	killed
Relation	14	27	NoRel	true	said	saying
Relation	14	28	NoRel	true	said	captured
Relation	14	29	NoRel	true	said	killed
Relation	14	30	NoRel	true	said	raid
Relation	14	31	NoRel	true	said	said
Relation	14	32	NoRel	true	said	told
Relation	14	33	NoRel	true	said	attacking
Relation	14	34	NoRel	true	said	said
Relation	15	16	SuperSub	true	car	attack
Relation	15	17	SuperSub	true	car	killed
Relation	15	18	NoRel	true	car	confessed
Relation	15	19	NoRel	true	car	making
Relation	15	20	SuperSub	true	car	bombing
Relation	15	21	SuperSub	true	car	killed
Relation	15	22	NoRel	true	car	said
Relation	15	23	NoRel	true	car	confessed
Relation	15	24	SuperSub	true	car	taking
Relation	15	25	SuperSub	true	car	car
Relation	15	26	SuperSub	true	car	killed
Relation	15	27	NoRel	true	car	saying
Relation	15	28	NoRel	true	car	captured
Relation	15	29	NoRel	true	car	killed
Relation	15	30	NoRel	true	car	raid
Relation	15	31	NoRel	true	car	said
Relation	15	32	NoRel	true	car	told
Relation	15	33	NoRel	true	car	attacking
Relation	15	34	NoRel	true	car	said
Relation	16	17	NoRel	true	attack	killed
Relation	16	18	NoRel	true	attack	confessed
Relation	16	19	NoRel	true	attack	making
Relation	16	20	Coref	true	attack	bombing
Relation	16	21	SuperSub	true	attack	killed
Relation	16	22	NoRel	true	attack	said
Relation	16	23	NoRel	true	attack	confessed
Relation	16	24	NoRel	true	attack	taking
Relation	16	25	NoRel	true	attack	car
Relation	16	26	NoRel	true	attack	killed
Relation	16	27	NoRel	true	attack	saying
Relation	16	28	NoRel	true	attack	captured
Relation	16	29	NoRel	true	attack	killed
Relation	16	30	NoRel	true	attack	raid
Relation	16	31	NoRel	true	attack	said
Relation	16	32	NoRel	true	attack	told
Relation	16	33	NoRel	true	attack	attacking
Relation	16	34	NoRel	true	attack	said
Relation	17	18	NoRel	true	killed	confessed
Relation	17	19	NoRel	true	killed	making
Relation	17	20	NoRel	true	killed	bombing
Relation	17	21	SuperSub	true	killed	killed
Relation	17	22	NoRel	true	killed	said
Relation	17	23	NoRel	true	killed	confessed
Relation	17	24	NoRel	true	killed	taking
Relation	17	25	NoRel	true	killed	car
Relation	17	26	NoRel	true	killed	killed
Relation	17	27	NoRel	true	killed	saying
Relation	17	28	NoRel	true	killed	captured
Relation	17	29	NoRel	true	killed	killed
Relation	17	30	NoRel	true	killed	raid
Relation	17	31	NoRel	true	killed	said
Relation	17	32	NoRel	true	killed	told
Relation	17	33	NoRel	true	killed	attacking
Relation	17	34	NoRel	true	killed	said
Relation	18	19	NoRel	true	confessed	making
Relation	18	20	NoRel	true	confessed	bombing
Relation	18	21	NoRel	true	confessed	killed
Relation	18	22	NoRel	true	confessed	said
Relation	18	23	NoRel	true	confessed	confessed
Relation	18	24	NoRel	true	confessed	taking
Relation	18	25	NoRel	true	confessed	car
Relation	18	26	NoRel	true	confessed	killed
Relation	18	27	NoRel	true	confessed	saying
Relation	18	28	NoRel	true	confessed	captured
Relation	18	29	NoRel	true	confessed	killed
Relation	18	30	NoRel	true	confessed	raid
Relation	18	31	NoRel	true	confessed	said
Relation	18	32	NoRel	true	confessed	told
Relation	18	33	NoRel	true	confessed	attacking
Relation	18	34	NoRel	true	confessed	said
Relation	19	20	NoRel	true	making	bombing
Relation	19	21	NoRel	true	making	killed
Relation	19	22	NoRel	true	making	said
Relation	19	23	NoRel	true	making	confessed
Relation	19	24	NoRel	true	making	taking
Relation	19	25	NoRel	true	making	car
Relation	19	26	NoRel	true	making	killed
Relation	19	27	NoRel	true	making	saying
Relation	19	28	NoRel	true	making	captured
Relation	19	29	NoRel	true	making	killed
Relation	19	30	NoRel	true	making	raid
Relation	19	31	NoRel	true	making	said
Relation	19	32	NoRel	true	making	told
Relation	19	33	NoRel	true	making	attacking
Relation	19	34	NoRel	true	making	said
Relation	20	21	SuperSub	true	bombing	killed
Relation	20	22	NoRel	true	bombing	said
Relation	20	23	NoRel	true	bombing	confessed
Relation	20	24	NoRel	true	bombing	taking
Relation	20	25	NoRel	true	bombing	car
Relation	20	26	NoRel	true	bombing	killed
Relation	20	27	NoRel	true	bombing	saying
Relation	20	28	NoRel	true	bombing	captured
Relation	20	29	NoRel	true	bombing	killed
Relation	20	30	NoRel	true	bombing	raid
Relation	20	31	NoRel	true	bombing	said
Relation	20	32	NoRel	true	bombing	told
Relation	20	33	NoRel	true	bombing	attacking
Relation	20	34	NoRel	true	bombing	said
Relation	21	22	NoRel	true	killed	said
Relation	21	23	NoRel	true	killed	confessed
Relation	21	24	NoRel	true	killed	taking
Relation	21	25	NoRel	true	killed	car
Relation	21	26	NoRel	true	killed	killed
Relation	21	27	NoRel	true	killed	saying
Relation	21	28	NoRel	true	killed	captured
Relation	21	29	NoRel	true	killed	killed
Relation	21	30	NoRel	true	killed	raid
Relation	21	31	NoRel	true	killed	said
Relation	21	32	NoRel	true	killed	told
Relation	21	33	NoRel	true	killed	attacking
Relation	21	34	NoRel	true	killed	said
Relation	22	23	NoRel	true	said	confessed
Relation	22	24	NoRel	true	said	taking
Relation	22	25	NoRel	true	said	car
Relation	22	26	NoRel	true	said	killed
Relation	22	27	NoRel	true	said	saying
Relation	22	28	NoRel	true	said	captured
Relation	22	29	NoRel	true	said	killed
Relation	22	30	NoRel	true	said	raid
Relation	22	31	NoRel	true	said	said
Relation	22	32	NoRel	true	said	told
Relation	22	33	NoRel	true	said	attacking
Relation	22	34	NoRel	true	said	said
Relation	23	24	NoRel	true	confessed	taking
Relation	23	25	NoRel	true	confessed	car
Relation	23	26	NoRel	true	confessed	killed
Relation	23	27	NoRel	true	confessed	saying
Relation	23	28	NoRel	true	confessed	captured
Relation	23	29	NoRel	true	confessed	killed
Relation	23	30	NoRel	true	confessed	raid
Relation	23	31	NoRel	true	confessed	said
Relation	23	32	NoRel	true	confessed	told
Relation	23	33	NoRel	true	confessed	attacking
Relation	23	34	NoRel	true	confessed	said
Relation	24	25	SubSuper	true	taking	car
Relation	24	26	NoRel	true	taking	killed
Relation	24	27	NoRel	true	taking	saying
Relation	24	28	NoRel	true	taking	captured
Relation	24	29	NoRel	true	taking	killed
Relation	24	30	NoRel	true	taking	raid
Relation	24	31	NoRel	true	taking	said
Relation	24	32	NoRel	true	taking	told
Relation	24	33	NoRel	true	taking	attacking
Relation	24	34	NoRel	true	taking	said
Relation	25	26	SuperSub	true	car	killed
Relation	25	27	NoRel	true	car	saying
Relation	25	28	NoRel	true	car	captured
Relation	25	29	NoRel	true	car	killed
Relation	25	30	NoRel	true	car	raid
Relation	25	31	NoRel	true	car	said
Relation	25	32	NoRel	true	car	told
Relation	25	33	NoRel	true	car	attacking
Relation	25	34	NoRel	true	car	said
Relation	26	27	NoRel	true	killed	saying
Relation	26	28	NoRel	true	killed	captured
Relation	26	29	NoRel	true	killed	killed
Relation	26	30	NoRel	true	killed	raid
Relation	26	31	NoRel	true	killed	said
Relation	26	32	NoRel	true	killed	told
Relation	26	33	NoRel	true	killed	attacking
Relation	26	34	NoRel	true	killed	said
Relation	27	28	NoRel	true	saying	captured
Relation	27	29	NoRel	true	saying	killed
Relation	27	30	NoRel	true	saying	raid
Relation	27	31	SuperSub	true	saying	said
Relation	27	32	NoRel	true	saying	told
Relation	27	33	NoRel	true	saying	attacking
Relation	27	34	SuperSub	true	saying	said
Relation	28	29	NoRel	true	captured	killed
Relation	28	30	NoRel	true	captured	raid
Relation	28	31	NoRel	true	captured	said
Relation	28	32	NoRel	true	captured	told
Relation	28	33	NoRel	true	captured	attacking
Relation	28	34	NoRel	true	captured	said
Relation	29	30	SubSuper	true	killed	raid
Relation	29	31	NoRel	true	killed	said
Relation	29	32	NoRel	true	killed	told
Relation	29	33	NoRel	true	killed	attacking
Relation	29	34	NoRel	true	killed	said
Relation	30	31	NoRel	true	raid	said
Relation	30	32	NoRel	true	raid	told
Relation	30	33	NoRel	true	raid	attacking
Relation	30	34	NoRel	true	raid	said
Relation	31	32	NoRel	true	said	told
Relation	31	33	NoRel	true	said	attacking
Relation	31	34	NoRel	true	said	said
Relation	32	33	NoRel	true	told	attacking
Relation	32	34	NoRel	true	told	said
Relation	33	34	NoRel	true	attacking	said
