Text	CAR EXPLOSION IN GAZA CITY KILLS A LEADER OF JIHAD GROUP . JERUSALEM . A leader in the armed wing of the Palestinian faction Islamic Jihad was killed Wednesday when an explosion tore a car apart on a busy street in Gaza City . The cause of the blast was not clear . Islamic Jihad , which carried out all six suicide bombings in Israel last year , blamed Israel for the death of the man , Khaled Dahdouh , who had survived many attempts to kill him . Khaled al-Batsh , another Islamic Jihad leader , said the blast had been caused by an Israeli airstrike , or by a bomb detonated by remote control , Agence France-Presse reported . The Israeli military , which regularly acknowledges killing Palestinian militants , said it had nothing to do with the blast , which left a white sedan scorched and mangled . Violence also erupted in the West Bank , where Palestinian gunmen staged two shootings , killing one Israeli man , Eldad Abir , 48 , at a gas station , and seriously wounding a second man , the Israeli military said . Al Aksa Martyrs Brigades claimed responsibility for both attacks . Islamic Jihad rejected an informal truce that other armed Palestinian factions agreed to a year ago . In addition to its suicide bombings , the group has fired rockets from the Gaza Strip into southern Israel . Islamic Jihad members have frequently been the targets of Israeli attacks in the past year . Israel has been carrying out ground raids in the West Bank and occasional airstrikes in Gaza , saying it is responding to planned or actual Palestinian attacks . The vast majority of the deaths in recent weeks have been on the Palestinian side . In February , 33 Palestinians were killed by the Israeli security forces , and one Israeli civilian was stabbed to death by a Palestinian , the Palestinian Human Rights Monitoring Group said in its monthly report on fatalities . Israel 's foreign minister , Tzipi Livni , began a European tour on Wednesday by calling on European countries not to finance a Palestinian Authority government led by the militant group Hamas . " Part of the idea of the free world fighting terrorism is not to welcome terrorists , not to give money to terror , " Livni said in Vienna , Austria . Israel has already stopped transferring the tax money it collects on behalf of the Palestinians . The European Union agreed Monday to provide more than $ 140 million in emergency assistance to the Palestinians , who have a caretaker government . The European Union did not say what it would do when Hamas comes to power , which is expected this month . The leader of Israel 's left-leaning Labor Party , Amir Peretz , plans to meet Thursday in the West Bank with the Palestinian Authority president , Mahmoud Abbas . Meetings between Israeli politicians and Abbas have been rare since he was elected a year ago , and it is even more unusual for such talks to occur in Palestinian areas . Peretz , who was born in Morocco , recently went to Egypt for talks with President Hosni Mubarak , and to Morocco for a visit with King Mohammed VI . Israel has national elections planned for March 28 , and the Labor Party is running a distant second to the centrist Kadima Party , led by the acting prime minister , Ehud Olmert . The Labor Party has long advocated peace talks with the Palestinians , though the party says it would not negotiate with Hamas , which has always refused to recognize Israel . 
Event	1	EXPLOSION	event	4
Event	2	KILLS	event	27
Event	3	killed	event	143
Event	4	explosion	event	168
Event	5	tore	event	178
Event	6	blast	event	244
Event	7	carried	event	288
Event	8	suicide	event	308
Event	9	blamed	report	347
Event	10	death	event	369
Event	11	kill	event	439
Event	12	said	report	499
Event	13	blast	event	508
Event	14	airstrike	event	544
Event	15	detonated	event	569
Event	16	reported	report	620
Event	17	acknowledges	report	670
Event	18	killing	event	683
Event	19	said	report	715
Event	20	blast	event	750
Event	21	Violence	event	806
Event	22	staged	event	872
Event	23	shootings	event	883
Event	24	killing	event	895
Event	25	wounding	event	972
Event	26	said	report	1017
Event	27	claimed	report	1049
Event	28	attacks	event	1081
Event	29	suicide	event	1212
Event	30	fired	event	1245
Event	31	attacks	event	1368
Event	32	carrying	event	1411
Event	33	raids	event	1431
Event	34	airstrikes	event	1469
Event	35	saying	report	1490
Event	36	attacks	event	1547
Event	37	deaths	event	1582
Event	38	killed	event	1676
Event	39	stabbed	event	1745
Event	40	said	report	1827
Event	41	fatalities	event	1857
Event	42	terrorism	event	2111
Event	43	said	report	2190
Relation	1	2	SuperSub	true	EXPLOSION	KILLS
Relation	1	3	SuperSub	true	EXPLOSION	killed
Relation	1	4	Coref	true	EXPLOSION	explosion
Relation	1	5	SuperSub	true	EXPLOSION	tore
Relation	1	6	Coref	true	EXPLOSION	blast
Relation	1	7	NoRel	true	EXPLOSION	carried
Relation	1	8	NoRel	true	EXPLOSION	suicide
Relation	1	9	NoRel	true	EXPLOSION	blamed
Relation	1	10	SuperSub	true	EXPLOSION	death
Relation	1	11	NoRel	true	EXPLOSION	kill
Relation	1	12	NoRel	true	EXPLOSION	said
Relation	1	13	Coref	true	EXPLOSION	blast
Relation	1	14	NoRel	true	EXPLOSION	airstrike
Relation	1	15	SuperSub	true	EXPLOSION	detonated
Relation	1	16	NoRel	true	EXPLOSION	reported
Relation	1	17	NoRel	true	EXPLOSION	acknowledges
Relation	1	18	NoRel	true	EXPLOSION	killing
Relation	1	19	NoRel	true	EXPLOSION	said
Relation	1	20	Coref	true	EXPLOSION	blast
Relation	1	21	NoRel	true	EXPLOSION	Violence
Relation	1	22	NoRel	true	EXPLOSION	staged
Relation	1	23	NoRel	true	EXPLOSION	shootings
Relation	1	24	NoRel	true	EXPLOSION	killing
Relation	1	25	NoRel	true	EXPLOSION	wounding
Relation	1	26	NoRel	true	EXPLOSION	said
Relation	1	27	NoRel	true	EXPLOSION	claimed
Relation	1	28	NoRel	true	EXPLOSION	attacks
Relation	1	29	NoRel	true	EXPLOSION	suicide
Relation	1	30	NoRel	true	EXPLOSION	fired
Relation	1	31	NoRel	true	EXPLOSION	attacks
Relation	1	32	NoRel	true	EXPLOSION	carrying
Relation	1	33	NoRel	true	EXPLOSION	raids
Relation	1	34	NoRel	true	EXPLOSION	airstrikes
Relation	1	35	NoRel	true	EXPLOSION	saying
Relation	1	36	NoRel	true	EXPLOSION	attacks
Relation	1	37	NoRel	true	EXPLOSION	deaths
Relation	1	38	NoRel	true	EXPLOSION	killed
Relation	1	39	NoRel	true	EXPLOSION	stabbed
Relation	1	40	NoRel	true	EXPLOSION	said
Relation	1	41	NoRel	true	EXPLOSION	fatalities
Relation	1	42	NoRel	true	EXPLOSION	terrorism
Relation	1	43	NoRel	true	EXPLOSION	said
Relation	2	3	Coref	true	KILLS	killed
Relation	2	4	SubSuper	true	KILLS	explosion
Relation	2	5	NoRel	true	KILLS	tore
Relation	2	6	SubSuper	true	KILLS	blast
Relation	2	7	NoRel	true	KILLS	carried
Relation	2	8	NoRel	true	KILLS	suicide
Relation	2	9	NoRel	true	KILLS	blamed
Relation	2	10	Coref	true	KILLS	death
Relation	2	11	NoRel	true	KILLS	kill
Relation	2	12	NoRel	true	KILLS	said
Relation	2	13	SubSuper	true	KILLS	blast
Relation	2	14	NoRel	true	KILLS	airstrike
Relation	2	15	NoRel	true	KILLS	detonated
Relation	2	16	NoRel	true	KILLS	reported
Relation	2	17	NoRel	true	KILLS	acknowledges
Relation	2	18	NoRel	true	KILLS	killing
Relation	2	19	NoRel	true	KILLS	said
Relation	2	20	SubSuper	true	KILLS	blast
Relation	2	21	NoRel	true	KILLS	Violence
Relation	2	22	NoRel	true	KILLS	staged
Relation	2	23	NoRel	true	KILLS	shootings
Relation	2	24	NoRel	true	KILLS	killing
Relation	2	25	NoRel	true	KILLS	wounding
Relation	2	26	NoRel	true	KILLS	said
Relation	2	27	NoRel	true	KILLS	claimed
Relation	2	28	NoRel	true	KILLS	attacks
Relation	2	29	NoRel	true	KILLS	suicide
Relation	2	30	NoRel	true	KILLS	fired
Relation	2	31	NoRel	true	KILLS	attacks
Relation	2	32	NoRel	true	KILLS	carrying
Relation	2	33	NoRel	true	KILLS	raids
Relation	2	34	NoRel	true	KILLS	airstrikes
Relation	2	35	NoRel	true	KILLS	saying
Relation	2	36	NoRel	true	KILLS	attacks
Relation	2	37	SubSuper	true	KILLS	deaths
Relation	2	38	NoRel	true	KILLS	killed
Relation	2	39	NoRel	true	KILLS	stabbed
Relation	2	40	NoRel	true	KILLS	said
Relation	2	41	NoRel	true	KILLS	fatalities
Relation	2	42	NoRel	true	KILLS	terrorism
Relation	2	43	NoRel	true	KILLS	said
Relation	3	4	SubSuper	true	killed	explosion
Relation	3	5	NoRel	true	killed	tore
Relation	3	6	SubSuper	true	killed	blast
Relation	3	7	NoRel	true	killed	carried
Relation	3	8	NoRel	true	killed	suicide
Relation	3	9	NoRel	true	killed	blamed
Relation	3	10	Coref	true	killed	death
Relation	3	11	NoRel	true	killed	kill
Relation	3	12	NoRel	true	killed	said
Relation	3	13	SubSuper	true	killed	blast
Relation	3	14	NoRel	true	killed	airstrike
Relation	3	15	NoRel	true	killed	detonated
Relation	3	16	NoRel	true	killed	reported
Relation	3	17	NoRel	true	killed	acknowledges
Relation	3	18	NoRel	true	killed	killing
Relation	3	19	NoRel	true	killed	said
Relation	3	20	SubSuper	true	killed	blast
Relation	3	21	NoRel	true	killed	Violence
Relation	3	22	NoRel	true	killed	staged
Relation	3	23	NoRel	true	killed	shootings
Relation	3	24	NoRel	true	killed	killing
Relation	3	25	NoRel	true	killed	wounding
Relation	3	26	NoRel	true	killed	said
Relation	3	27	NoRel	true	killed	claimed
Relation	3	28	NoRel	true	killed	attacks
Relation	3	29	NoRel	true	killed	suicide
Relation	3	30	NoRel	true	killed	fired
Relation	3	31	NoRel	true	killed	attacks
Relation	3	32	NoRel	true	killed	carrying
Relation	3	33	NoRel	true	killed	raids
Relation	3	34	NoRel	true	killed	airstrikes
Relation	3	35	NoRel	true	killed	saying
Relation	3	36	NoRel	true	killed	attacks
Relation	3	37	SubSuper	true	killed	deaths
Relation	3	38	NoRel	true	killed	killed
Relation	3	39	NoRel	true	killed	stabbed
Relation	3	40	NoRel	true	killed	said
Relation	3	41	NoRel	true	killed	fatalities
Relation	3	42	NoRel	true	killed	terrorism
Relation	3	43	NoRel	true	killed	said
Relation	4	5	SuperSub	true	explosion	tore
Relation	4	6	Coref	true	explosion	blast
Relation	4	7	NoRel	true	explosion	carried
Relation	4	8	NoRel	true	explosion	suicide
Relation	4	9	NoRel	true	explosion	blamed
Relation	4	10	SuperSub	true	explosion	death
Relation	4	11	NoRel	true	explosion	kill
Relation	4	12	NoRel	true	explosion	said
Relation	4	13	Coref	true	explosion	blast
Relation	4	14	NoRel	true	explosion	airstrike
Relation	4	15	SuperSub	true	explosion	detonated
Relation	4	16	NoRel	true	explosion	reported
Relation	4	17	NoRel	true	explosion	acknowledges
Relation	4	18	NoRel	true	explosion	killing
Relation	4	19	NoRel	true	explosion	said
Relation	4	20	Coref	true	explosion	blast
Relation	4	21	NoRel	true	explosion	Violence
Relation	4	22	NoRel	true	explosion	staged
Relation	4	23	NoRel	true	explosion	shootings
Relation	4	24	NoRel	true	explosion	killing
Relation	4	25	NoRel	true	explosion	wounding
Relation	4	26	NoRel	true	explosion	said
Relation	4	27	NoRel	true	explosion	claimed
Relation	4	28	NoRel	true	explosion	attacks
Relation	4	29	NoRel	true	explosion	suicide
Relation	4	30	NoRel	true	explosion	fired
Relation	4	31	NoRel	true	explosion	attacks
Relation	4	32	NoRel	true	explosion	carrying
Relation	4	33	NoRel	true	explosion	raids
Relation	4	34	NoRel	true	explosion	airstrikes
Relation	4	35	NoRel	true	explosion	saying
Relation	4	36	NoRel	true	explosion	attacks
Relation	4	37	NoRel	true	explosion	deaths
Relation	4	38	NoRel	true	explosion	killed
Relation	4	39	NoRel	true	explosion	stabbed
Relation	4	40	NoRel	true	explosion	said
Relation	4	41	NoRel	true	explosion	fatalities
Relation	4	42	NoRel	true	explosion	terrorism
Relation	4	43	NoRel	true	explosion	said
Relation	5	6	SubSuper	true	tore	blast
Relation	5	7	NoRel	true	tore	carried
Relation	5	8	NoRel	true	tore	suicide
Relation	5	9	NoRel	true	tore	blamed
Relation	5	10	NoRel	true	tore	death
Relation	5	11	NoRel	true	tore	kill
Relation	5	12	NoRel	true	tore	said
Relation	5	13	SubSuper	true	tore	blast
Relation	5	14	NoRel	true	tore	airstrike
Relation	5	15	NoRel	true	tore	detonated
Relation	5	16	NoRel	true	tore	reported
Relation	5	17	NoRel	true	tore	acknowledges
Relation	5	18	NoRel	true	tore	killing
Relation	5	19	NoRel	true	tore	said
Relation	5	20	SubSuper	true	tore	blast
Relation	5	21	NoRel	true	tore	Violence
Relation	5	22	NoRel	true	tore	staged
Relation	5	23	NoRel	true	tore	shootings
Relation	5	24	NoRel	true	tore	killing
Relation	5	25	NoRel	true	tore	wounding
Relation	5	26	NoRel	true	tore	said
Relation	5	27	NoRel	true	tore	claimed
Relation	5	28	NoRel	true	tore	attacks
Relation	5	29	NoRel	true	tore	suicide
Relation	5	30	NoRel	true	tore	fired
Relation	5	31	NoRel	true	tore	attacks
Relation	5	32	NoRel	true	tore	carrying
Relation	5	33	NoRel	true	tore	raids
Relation	5	34	NoRel	true	tore	airstrikes
Relation	5	35	NoRel	true	tore	saying
Relation	5	36	NoRel	true	tore	attacks
Relation	5	37	NoRel	true	tore	deaths
Relation	5	38	NoRel	true	tore	killed
Relation	5	39	NoRel	true	tore	stabbed
Relation	5	40	NoRel	true	tore	said
Relation	5	41	NoRel	true	tore	fatalities
Relation	5	42	NoRel	true	tore	terrorism
Relation	5	43	NoRel	true	tore	said
Relation	6	7	NoRel	true	blast	carried
Relation	6	8	NoRel	true	blast	suicide
Relation	6	9	NoRel	true	blast	blamed
Relation	6	10	SuperSub	true	blast	death
Relation	6	11	NoRel	true	blast	kill
Relation	6	12	NoRel	true	blast	said
Relation	6	13	Coref	true	blast	blast
Relation	6	14	NoRel	true	blast	airstrike
Relation	6	15	SuperSub	true	blast	detonated
Relation	6	16	NoRel	true	blast	reported
Relation	6	17	NoRel	true	blast	acknowledges
Relation	6	18	NoRel	true	blast	killing
Relation	6	19	NoRel	true	blast	said
Relation	6	20	Coref	true	blast	blast
Relation	6	21	NoRel	true	blast	Violence
Relation	6	22	NoRel	true	blast	staged
Relation	6	23	NoRel	true	blast	shootings
Relation	6	24	NoRel	true	blast	killing
Relation	6	25	NoRel	true	blast	wounding
Relation	6	26	NoRel	true	blast	said
Relation	6	27	NoRel	true	blast	claimed
Relation	6	28	NoRel	true	blast	attacks
Relation	6	29	NoRel	true	blast	suicide
Relation	6	30	NoRel	true	blast	fired
Relation	6	31	NoRel	true	blast	attacks
Relation	6	32	NoRel	true	blast	carrying
Relation	6	33	NoRel	true	blast	raids
Relation	6	34	NoRel	true	blast	airstrikes
Relation	6	35	NoRel	true	blast	saying
Relation	6	36	NoRel	true	blast	attacks
Relation	6	37	NoRel	true	blast	deaths
Relation	6	38	NoRel	true	blast	killed
Relation	6	39	NoRel	true	blast	stabbed
Relation	6	40	NoRel	true	blast	said
Relation	6	41	NoRel	true	blast	fatalities
Relation	6	42	NoRel	true	blast	terrorism
Relation	6	43	NoRel	true	blast	said
Relation	7	8	NoRel	true	carried	suicide
Relation	7	9	NoRel	true	carried	blamed
Relation	7	10	NoRel	true	carried	death
Relation	7	11	NoRel	true	carried	kill
Relation	7	12	NoRel	true	carried	said
Relation	7	13	NoRel	true	carried	blast
Relation	7	14	NoRel	true	carried	airstrike
Relation	7	15	NoRel	true	carried	detonated
Relation	7	16	NoRel	true	carried	reported
Relation	7	17	NoRel	true	carried	acknowledges
Relation	7	18	NoRel	true	carried	killing
Relation	7	19	NoRel	true	carried	said
Relation	7	20	NoRel	true	carried	blast
Relation	7	21	NoRel	true	carried	Violence
Relation	7	22	NoRel	true	carried	staged
Relation	7	23	NoRel	true	carried	shootings
Relation	7	24	NoRel	true	carried	killing
Relation	7	25	NoRel	true	carried	wounding
Relation	7	26	NoRel	true	carried	said
Relation	7	27	NoRel	true	carried	claimed
Relation	7	28	NoRel	true	carried	attacks
Relation	7	29	NoRel	true	carried	suicide
Relation	7	30	NoRel	true	carried	fired
Relation	7	31	NoRel	true	carried	attacks
Relation	7	32	NoRel	true	carried	carrying
Relation	7	33	NoRel	true	carried	raids
Relation	7	34	NoRel	true	carried	airstrikes
Relation	7	35	NoRel	true	carried	saying
Relation	7	36	NoRel	true	carried	attacks
Relation	7	37	NoRel	true	carried	deaths
Relation	7	38	NoRel	true	carried	killed
Relation	7	39	NoRel	true	carried	stabbed
Relation	7	40	NoRel	true	carried	said
Relation	7	41	NoRel	true	carried	fatalities
Relation	7	42	NoRel	true	carried	terrorism
Relation	7	43	NoRel	true	carried	said
Relation	8	9	NoRel	true	suicide	blamed
Relation	8	10	NoRel	true	suicide	death
Relation	8	11	NoRel	true	suicide	kill
Relation	8	12	NoRel	true	suicide	said
Relation	8	13	NoRel	true	suicide	blast
Relation	8	14	NoRel	true	suicide	airstrike
Relation	8	15	NoRel	true	suicide	detonated
Relation	8	16	NoRel	true	suicide	reported
Relation	8	17	NoRel	true	suicide	acknowledges
Relation	8	18	NoRel	true	suicide	killing
Relation	8	19	NoRel	true	suicide	said
Relation	8	20	NoRel	true	suicide	blast
Relation	8	21	NoRel	true	suicide	Violence
Relation	8	22	NoRel	true	suicide	staged
Relation	8	23	NoRel	true	suicide	shootings
Relation	8	24	NoRel	true	suicide	killing
Relation	8	25	NoRel	true	suicide	wounding
Relation	8	26	NoRel	true	suicide	said
Relation	8	27	NoRel	true	suicide	claimed
Relation	8	28	NoRel	true	suicide	attacks
Relation	8	29	Coref	true	suicide	suicide
Relation	8	30	NoRel	true	suicide	fired
Relation	8	31	NoRel	true	suicide	attacks
Relation	8	32	NoRel	true	suicide	carrying
Relation	8	33	NoRel	true	suicide	raids
Relation	8	34	NoRel	true	suicide	airstrikes
Relation	8	35	NoRel	true	suicide	saying
Relation	8	36	NoRel	true	suicide	attacks
Relation	8	37	NoRel	true	suicide	deaths
Relation	8	38	NoRel	true	suicide	killed
Relation	8	39	NoRel	true	suicide	stabbed
Relation	8	40	NoRel	true	suicide	said
Relation	8	41	NoRel	true	suicide	fatalities
Relation	8	42	NoRel	true	suicide	terrorism
Relation	8	43	NoRel	true	suicide	said
Relation	9	10	NoRel	true	blamed	death
Relation	9	11	NoRel	true	blamed	kill
Relation	9	12	NoRel	true	blamed	said
Relation	9	13	NoRel	true	blamed	blast
Relation	9	14	NoRel	true	blamed	airstrike
Relation	9	15	NoRel	true	blamed	detonated
Relation	9	16	NoRel	true	blamed	reported
Relation	9	17	NoRel	true	blamed	acknowledges
Relation	9	18	NoRel	true	blamed	killing
Relation	9	19	NoRel	true	blamed	said
Relation	9	20	NoRel	true	blamed	blast
Relation	9	21	NoRel	true	blamed	Violence
Relation	9	22	NoRel	true	blamed	staged
Relation	9	23	NoRel	true	blamed	shootings
Relation	9	24	NoRel	true	blamed	killing
Relation	9	25	NoRel	true	blamed	wounding
Relation	9	26	NoRel	true	blamed	said
Relation	9	27	NoRel	true	blamed	claimed
Relation	9	28	NoRel	true	blamed	attacks
Relation	9	29	NoRel	true	blamed	suicide
Relation	9	30	NoRel	true	blamed	fired
Relation	9	31	NoRel	true	blamed	attacks
Relation	9	32	NoRel	true	blamed	carrying
Relation	9	33	NoRel	true	blamed	raids
Relation	9	34	NoRel	true	blamed	airstrikes
Relation	9	35	NoRel	true	blamed	saying
Relation	9	36	NoRel	true	blamed	attacks
Relation	9	37	NoRel	true	blamed	deaths
Relation	9	38	NoRel	true	blamed	killed
Relation	9	39	NoRel	true	blamed	stabbed
Relation	9	40	NoRel	true	blamed	said
Relation	9	41	NoRel	true	blamed	fatalities
Relation	9	42	NoRel	true	blamed	terrorism
Relation	9	43	NoRel	true	blamed	said
Relation	10	11	NoRel	true	death	kill
Relation	10	12	NoRel	true	death	said
Relation	10	13	SubSuper	true	death	blast
Relation	10	14	NoRel	true	death	airstrike
Relation	10	15	NoRel	true	death	detonated
Relation	10	16	NoRel	true	death	reported
Relation	10	17	NoRel	true	death	acknowledges
Relation	10	18	NoRel	true	death	killing
Relation	10	19	NoRel	true	death	said
Relation	10	20	SubSuper	true	death	blast
Relation	10	21	NoRel	true	death	Violence
Relation	10	22	NoRel	true	death	staged
Relation	10	23	NoRel	true	death	shootings
Relation	10	24	NoRel	true	death	killing
Relation	10	25	NoRel	true	death	wounding
Relation	10	26	NoRel	true	death	said
Relation	10	27	NoRel	true	death	claimed
Relation	10	28	NoRel	true	death	attacks
Relation	10	29	NoRel	true	death	suicide
Relation	10	30	NoRel	true	death	fired
Relation	10	31	NoRel	true	death	attacks
Relation	10	32	NoRel	true	death	carrying
Relation	10	33	NoRel	true	death	raids
Relation	10	34	NoRel	true	death	airstrikes
Relation	10	35	NoRel	true	death	saying
Relation	10	36	NoRel	true	death	attacks
Relation	10	37	SubSuper	true	death	deaths
Relation	10	38	NoRel	true	death	killed
Relation	10	39	NoRel	true	death	stabbed
Relation	10	40	NoRel	true	death	said
Relation	10	41	NoRel	true	death	fatalities
Relation	10	42	NoRel	true	death	terrorism
Relation	10	43	NoRel	true	death	said
Relation	11	12	NoRel	true	kill	said
Relation	11	13	NoRel	true	kill	blast
Relation	11	14	NoRel	true	kill	airstrike
Relation	11	15	NoRel	true	kill	detonated
Relation	11	16	NoRel	true	kill	reported
Relation	11	17	NoRel	true	kill	acknowledges
Relation	11	18	NoRel	true	kill	killing
Relation	11	19	NoRel	true	kill	said
Relation	11	20	NoRel	true	kill	blast
Relation	11	21	NoRel	true	kill	Violence
Relation	11	22	NoRel	true	kill	staged
Relation	11	23	NoRel	true	kill	shootings
Relation	11	24	NoRel	true	kill	killing
Relation	11	25	NoRel	true	kill	wounding
Relation	11	26	NoRel	true	kill	said
Relation	11	27	NoRel	true	kill	claimed
Relation	11	28	NoRel	true	kill	attacks
Relation	11	29	NoRel	true	kill	suicide
Relation	11	30	NoRel	true	kill	fired
Relation	11	31	NoRel	true	kill	attacks
Relation	11	32	NoRel	true	kill	carrying
Relation	11	33	NoRel	true	kill	raids
Relation	11	34	NoRel	true	kill	airstrikes
Relation	11	35	NoRel	true	kill	saying
Relation	11	36	NoRel	true	kill	attacks
Relation	11	37	NoRel	true	kill	deaths
Relation	11	38	NoRel	true	kill	killed
Relation	11	39	NoRel	true	kill	stabbed
Relation	11	40	NoRel	true	kill	said
Relation	11	41	NoRel	true	kill	fatalities
Relation	11	42	NoRel	true	kill	terrorism
Relation	11	43	NoRel	true	kill	said
Relation	12	13	NoRel	true	said	blast
Relation	12	14	NoRel	true	said	airstrike
Relation	12	15	NoRel	true	said	detonated
Relation	12	16	NoRel	true	said	reported
Relation	12	17	NoRel	true	said	acknowledges
Relation	12	18	NoRel	true	said	killing
Relation	12	19	NoRel	true	said	said
Relation	12	20	NoRel	true	said	blast
Relation	12	21	NoRel	true	said	Violence
Relation	12	22	NoRel	true	said	staged
Relation	12	23	NoRel	true	said	shootings
Relation	12	24	NoRel	true	said	killing
Relation	12	25	NoRel	true	said	wounding
Relation	12	26	NoRel	true	said	said
Relation	12	27	NoRel	true	said	claimed
Relation	12	28	NoRel	true	said	attacks
Relation	12	29	NoRel	true	said	suicide
Relation	12	30	NoRel	true	said	fired
Relation	12	31	NoRel	true	said	attacks
Relation	12	32	NoRel	true	said	carrying
Relation	12	33	NoRel	true	said	raids
Relation	12	34	NoRel	true	said	airstrikes
Relation	12	35	NoRel	true	said	saying
Relation	12	36	NoRel	true	said	attacks
Relation	12	37	NoRel	true	said	deaths
Relation	12	38	NoRel	true	said	killed
Relation	12	39	NoRel	true	said	stabbed
Relation	12	40	NoRel	true	said	said
Relation	12	41	NoRel	true	said	fatalities
Relation	12	42	NoRel	true	said	terrorism
Relation	12	43	NoRel	true	said	said
Relation	13	14	NoRel	true	blast	airstrike
Relation	13	15	SuperSub	true	blast	detonated
Relation	13	16	NoRel	true	blast	reported
Relation	13	17	NoRel	true	blast	acknowledges
Relation	13	18	NoRel	true	blast	killing
Relation	13	19	NoRel	true	blast	said
Relation	13	20	Coref	true	blast	blast
Relation	13	21	NoRel	true	blast	Violence
Relation	13	22	NoRel	true	blast	staged
Relation	13	23	NoRel	true	blast	shootings
Relation	13	24	NoRel	true	blast	killing
Relation	13	25	NoRel	true	blast	wounding
Relation	13	26	NoRel	true	blast	said
Relation	13	27	NoRel	true	blast	claimed
Relation	13	28	NoRel	true	blast	attacks
Relation	13	29	NoRel	true	blast	suicide
Relation	13	30	NoRel	true	blast	fired
Relation	13	31	NoRel	true	blast	attacks
Relation	13	32	NoRel	true	blast	carrying
Relation	13	33	NoRel	true	blast	raids
Relation	13	34	NoRel	true	blast	airstrikes
Relation	13	35	NoRel	true	blast	saying
Relation	13	36	NoRel	true	blast	attacks
Relation	13	37	NoRel	true	blast	deaths
Relation	13	38	NoRel	true	blast	killed
Relation	13	39	NoRel	true	blast	stabbed
Relation	13	40	NoRel	true	blast	said
Relation	13	41	NoRel	true	blast	fatalities
Relation	13	42	NoRel	true	blast	terrorism
Relation	13	43	NoRel	true	blast	said
Relation	14	15	NoRel	true	airstrike	detonated
Relation	14	16	NoRel	true	airstrike	reported
Relation	14	17	NoRel	true	airstrike	acknowledges
Relation	14	18	NoRel	true	airstrike	killing
Relation	14	19	NoRel	true	airstrike	said
Relation	14	20	NoRel	true	airstrike	blast
Relation	14	21	NoRel	true	airstrike	Violence
Relation	14	22	NoRel	true	airstrike	staged
Relation	14	23	NoRel	true	airstrike	shootings
Relation	14	24	NoRel	true	airstrike	killing
Relation	14	25	NoRel	true	airstrike	wounding
Relation	14	26	NoRel	true	airstrike	said
Relation	14	27	NoRel	true	airstrike	claimed
Relation	14	28	NoRel	true	airstrike	attacks
Relation	14	29	NoRel	true	airstrike	suicide
Relation	14	30	NoRel	true	airstrike	fired
Relation	14	31	NoRel	true	airstrike	attacks
Relation	14	32	NoRel	true	airstrike	carrying
Relation	14	33	NoRel	true	airstrike	raids
Relation	14	34	NoRel	true	airstrike	airstrikes
Relation	14	35	NoRel	true	airstrike	saying
Relation	14	36	NoRel	true	airstrike	attacks
Relation	14	37	NoRel	true	airstrike	deaths
Relation	14	38	NoRel	true	airstrike	killed
Relation	14	39	NoRel	true	airstrike	stabbed
Relation	14	40	NoRel	true	airstrike	said
Relation	14	41	NoRel	true	airstrike	fatalities
Relation	14	42	NoRel	true	airstrike	terrorism
Relation	14	43	NoRel	true	airstrike	said
Relation	15	16	NoRel	true	detonated	reported
Relation	15	17	NoRel	true	detonated	acknowledges
Relation	15	18	NoRel	true	detonated	killing
Relation	15	19	NoRel	true	detonated	said
Relation	15	20	SubSuper	true	detonated	blast
Relation	15	21	NoRel	true	detonated	Violence
Relation	15	22	NoRel	true	detonated	staged
Relation	15	23	NoRel	true	detonated	shootings
Relation	15	24	NoRel	true	detonated	killing
Relation	15	25	NoRel	true	detonated	wounding
Relation	15	26	NoRel	true	detonated	said
Relation	15	27	NoRel	true	detonated	claimed
Relation	15	28	NoRel	true	detonated	attacks
Relation	15	29	NoRel	true	detonated	suicide
Relation	15	30	NoRel	true	detonated	fired
Relation	15	31	NoRel	true	detonated	attacks
Relation	15	32	NoRel	true	detonated	carrying
Relation	15	33	NoRel	true	detonated	raids
Relation	15	34	NoRel	true	detonated	airstrikes
Relation	15	35	NoRel	true	detonated	saying
Relation	15	36	NoRel	true	detonated	attacks
Relation	15	37	NoRel	true	detonated	deaths
Relation	15	38	NoRel	true	detonated	killed
Relation	15	39	NoRel	true	detonated	stabbed
Relation	15	40	NoRel	true	detonated	said
Relation	15	41	NoRel	true	detonated	fatalities
Relation	15	42	NoRel	true	detonated	terrorism
Relation	15	43	NoRel	true	detonated	said
Relation	16	17	NoRel	true	reported	acknowledges
Relation	16	18	NoRel	true	reported	killing
Relation	16	19	NoRel	true	reported	said
Relation	16	20	NoRel	true	reported	blast
Relation	16	21	NoRel	true	reported	Violence
Relation	16	22	NoRel	true	reported	staged
Relation	16	23	NoRel	true	reported	shootings
Relation	16	24	NoRel	true	reported	killing
Relation	16	25	NoRel	true	reported	wounding
Relation	16	26	NoRel	true	reported	said
Relation	16	27	NoRel	true	reported	claimed
Relation	16	28	NoRel	true	reported	attacks
Relation	16	29	NoRel	true	reported	suicide
Relation	16	30	NoRel	true	reported	fired
Relation	16	31	NoRel	true	reported	attacks
Relation	16	32	NoRel	true	reported	carrying
Relation	16	33	NoRel	true	reported	raids
Relation	16	34	NoRel	true	reported	airstrikes
Relation	16	35	NoRel	true	reported	saying
Relation	16	36	NoRel	true	reported	attacks
Relation	16	37	NoRel	true	reported	deaths
Relation	16	38	NoRel	true	reported	killed
Relation	16	39	NoRel	true	reported	stabbed
Relation	16	40	NoRel	true	reported	said
Relation	16	41	NoRel	true	reported	fatalities
Relation	16	42	NoRel	true	reported	terrorism
Relation	16	43	NoRel	true	reported	said
Relation	17	18	NoRel	true	acknowledges	killing
Relation	17	19	NoRel	true	acknowledges	said
Relation	17	20	NoRel	true	acknowledges	blast
Relation	17	21	NoRel	true	acknowledges	Violence
Relation	17	22	NoRel	true	acknowledges	staged
Relation	17	23	NoRel	true	acknowledges	shootings
Relation	17	24	NoRel	true	acknowledges	killing
Relation	17	25	NoRel	true	acknowledges	wounding
Relation	17	26	NoRel	true	acknowledges	said
Relation	17	27	NoRel	true	acknowledges	claimed
Relation	17	28	NoRel	true	acknowledges	attacks
Relation	17	29	NoRel	true	acknowledges	suicide
Relation	17	30	NoRel	true	acknowledges	fired
Relation	17	31	NoRel	true	acknowledges	attacks
Relation	17	32	NoRel	true	acknowledges	carrying
Relation	17	33	NoRel	true	acknowledges	raids
Relation	17	34	NoRel	true	acknowledges	airstrikes
Relation	17	35	NoRel	true	acknowledges	saying
Relation	17	36	NoRel	true	acknowledges	attacks
Relation	17	37	NoRel	true	acknowledges	deaths
Relation	17	38	NoRel	true	acknowledges	killed
Relation	17	39	NoRel	true	acknowledges	stabbed
Relation	17	40	NoRel	true	acknowledges	said
Relation	17	41	NoRel	true	acknowledges	fatalities
Relation	17	42	NoRel	true	acknowledges	terrorism
Relation	17	43	NoRel	true	acknowledges	said
Relation	18	19	NoRel	true	killing	said
Relation	18	20	NoRel	true	killing	blast
Relation	18	21	NoRel	true	killing	Violence
Relation	18	22	NoRel	true	killing	staged
Relation	18	23	NoRel	true	killing	shootings
Relation	18	24	NoRel	true	killing	killing
Relation	18	25	NoRel	true	killing	wounding
Relation	18	26	NoRel	true	killing	said
Relation	18	27	NoRel	true	killing	claimed
Relation	18	28	NoRel	true	killing	attacks
Relation	18	29	NoRel	true	killing	suicide
Relation	18	30	NoRel	true	killing	fired
Relation	18	31	NoRel	true	killing	attacks
Relation	18	32	NoRel	true	killing	carrying
Relation	18	33	NoRel	true	killing	raids
Relation	18	34	NoRel	true	killing	airstrikes
Relation	18	35	NoRel	true	killing	saying
Relation	18	36	NoRel	true	killing	attacks
Relation	18	37	NoRel	true	killing	deaths
Relation	18	38	NoRel	true	killing	killed
Relation	18	39	NoRel	true	killing	stabbed
Relation	18	40	NoRel	true	killing	said
Relation	18	41	NoRel	true	killing	fatalities
Relation	18	42	NoRel	true	killing	terrorism
Relation	18	43	NoRel	true	killing	said
Relation	19	20	NoRel	true	said	blast
Relation	19	21	NoRel	true	said	Violence
Relation	19	22	NoRel	true	said	staged
Relation	19	23	NoRel	true	said	shootings
Relation	19	24	NoRel	true	said	killing
Relation	19	25	NoRel	true	said	wounding
Relation	19	26	NoRel	true	said	said
Relation	19	27	NoRel	true	said	claimed
Relation	19	28	NoRel	true	said	attacks
Relation	19	29	NoRel	true	said	suicide
Relation	19	30	NoRel	true	said	fired
Relation	19	31	NoRel	true	said	attacks
Relation	19	32	NoRel	true	said	carrying
Relation	19	33	NoRel	true	said	raids
Relation	19	34	NoRel	true	said	airstrikes
Relation	19	35	NoRel	true	said	saying
Relation	19	36	NoRel	true	said	attacks
Relation	19	37	NoRel	true	said	deaths
Relation	19	38	NoRel	true	said	killed
Relation	19	39	NoRel	true	said	stabbed
Relation	19	40	NoRel	true	said	said
Relation	19	41	NoRel	true	said	fatalities
Relation	19	42	NoRel	true	said	terrorism
Relation	19	43	NoRel	true	said	said
Relation	20	21	NoRel	true	blast	Violence
Relation	20	22	NoRel	true	blast	staged
Relation	20	23	NoRel	true	blast	shootings
Relation	20	24	NoRel	true	blast	killing
Relation	20	25	NoRel	true	blast	wounding
Relation	20	26	NoRel	true	blast	said
Relation	20	27	NoRel	true	blast	claimed
Relation	20	28	NoRel	true	blast	attacks
Relation	20	29	NoRel	true	blast	suicide
Relation	20	30	NoRel	true	blast	fired
Relation	20	31	NoRel	true	blast	attacks
Relation	20	32	NoRel	true	blast	carrying
Relation	20	33	NoRel	true	blast	raids
Relation	20	34	NoRel	true	blast	airstrikes
Relation	20	35	NoRel	true	blast	saying
Relation	20	36	NoRel	true	blast	attacks
Relation	20	37	NoRel	true	blast	deaths
Relation	20	38	NoRel	true	blast	killed
Relation	20	39	NoRel	true	blast	stabbed
Relation	20	40	NoRel	true	blast	said
Relation	20	41	NoRel	true	blast	fatalities
Relation	20	42	NoRel	true	blast	terrorism
Relation	20	43	NoRel	true	blast	said
Relation	21	22	NoRel	true	Violence	staged
Relation	21	23	NoRel	true	Violence	shootings
Relation	21	24	NoRel	true	Violence	killing
Relation	21	25	NoRel	true	Violence	wounding
Relation	21	26	NoRel	true	Violence	said
Relation	21	27	NoRel	true	Violence	claimed
Relation	21	28	NoRel	true	Violence	attacks
Relation	21	29	NoRel	true	Violence	suicide
Relation	21	30	NoRel	true	Violence	fired
Relation	21	31	NoRel	true	Violence	attacks
Relation	21	32	NoRel	true	Violence	carrying
Relation	21	33	NoRel	true	Violence	raids
Relation	21	34	NoRel	true	Violence	airstrikes
Relation	21	35	NoRel	true	Violence	saying
Relation	21	36	NoRel	true	Violence	attacks
Relation	21	37	NoRel	true	Violence	deaths
Relation	21	38	NoRel	true	Violence	killed
Relation	21	39	NoRel	true	Violence	stabbed
Relation	21	40	NoRel	true	Violence	said
Relation	21	41	NoRel	true	Violence	fatalities
Relation	21	42	NoRel	true	Violence	terrorism
Relation	21	43	NoRel	true	Violence	said
Relation	22	23	NoRel	true	staged	shootings
Relation	22	24	NoRel	true	staged	killing
Relation	22	25	NoRel	true	staged	wounding
Relation	22	26	NoRel	true	staged	said
Relation	22	27	NoRel	true	staged	claimed
Relation	22	28	NoRel	true	staged	attacks
Relation	22	29	NoRel	true	staged	suicide
Relation	22	30	NoRel	true	staged	fired
Relation	22	31	NoRel	true	staged	attacks
Relation	22	32	NoRel	true	staged	carrying
Relation	22	33	NoRel	true	staged	raids
Relation	22	34	NoRel	true	staged	airstrikes
Relation	22	35	NoRel	true	staged	saying
Relation	22	36	NoRel	true	staged	attacks
Relation	22	37	NoRel	true	staged	deaths
Relation	22	38	NoRel	true	staged	killed
Relation	22	39	NoRel	true	staged	stabbed
Relation	22	40	NoRel	true	staged	said
Relation	22	41	NoRel	true	staged	fatalities
Relation	22	42	NoRel	true	staged	terrorism
Relation	22	43	NoRel	true	staged	said
Relation	23	24	SuperSub	true	shootings	killing
Relation	23	25	SuperSub	true	shootings	wounding
Relation	23	26	NoRel	true	shootings	said
Relation	23	27	NoRel	true	shootings	claimed
Relation	23	28	Coref	true	shootings	attacks
Relation	23	29	NoRel	true	shootings	suicide
Relation	23	30	NoRel	true	shootings	fired
Relation	23	31	NoRel	true	shootings	attacks
Relation	23	32	NoRel	true	shootings	carrying
Relation	23	33	NoRel	true	shootings	raids
Relation	23	34	NoRel	true	shootings	airstrikes
Relation	23	35	NoRel	true	shootings	saying
Relation	23	36	NoRel	true	shootings	attacks
Relation	23	37	NoRel	true	shootings	deaths
Relation	23	38	NoRel	true	shootings	killed
Relation	23	39	NoRel	true	shootings	stabbed
Relation	23	40	NoRel	true	shootings	said
Relation	23	41	NoRel	true	shootings	fatalities
Relation	23	42	NoRel	true	shootings	terrorism
Relation	23	43	NoRel	true	shootings	said
Relation	24	25	NoRel	true	killing	wounding
Relation	24	26	NoRel	true	killing	said
Relation	24	27	NoRel	true	killing	claimed
Relation	24	28	SubSuper	true	killing	attacks
Relation	24	29	NoRel	true	killing	suicide
Relation	24	30	NoRel	true	killing	fired
Relation	24	31	NoRel	true	killing	attacks
Relation	24	32	NoRel	true	killing	carrying
Relation	24	33	NoRel	true	killing	raids
Relation	24	34	NoRel	true	killing	airstrikes
Relation	24	35	NoRel	true	killing	saying
Relation	24	36	NoRel	true	killing	attacks
Relation	24	37	SubSuper	true	killing	deaths
Relation	24	38	NoRel	true	killing	killed
Relation	24	39	NoRel	true	killing	stabbed
Relation	24	40	NoRel	true	killing	said
Relation	24	41	NoRel	true	killing	fatalities
Relation	24	42	NoRel	true	killing	terrorism
Relation	24	43	NoRel	true	killing	said
Relation	25	26	NoRel	true	wounding	said
Relation	25	27	NoRel	true	wounding	claimed
Relation	25	28	SubSuper	true	wounding	attacks
Relation	25	29	NoRel	true	wounding	suicide
Relation	25	30	NoRel	true	wounding	fired
Relation	25	31	NoRel	true	wounding	attacks
Relation	25	32	NoRel	true	wounding	carrying
Relation	25	33	NoRel	true	wounding	raids
Relation	25	34	NoRel	true	wounding	airstrikes
Relation	25	35	NoRel	true	wounding	saying
Relation	25	36	NoRel	true	wounding	attacks
Relation	25	37	NoRel	true	wounding	deaths
Relation	25	38	NoRel	true	wounding	killed
Relation	25	39	NoRel	true	wounding	stabbed
Relation	25	40	NoRel	true	wounding	said
Relation	25	41	NoRel	true	wounding	fatalities
Relation	25	42	NoRel	true	wounding	terrorism
Relation	25	43	NoRel	true	wounding	said
Relation	26	27	NoRel	true	said	claimed
Relation	26	28	NoRel	true	said	attacks
Relation	26	29	NoRel	true	said	suicide
Relation	26	30	NoRel	true	said	fired
Relation	26	31	NoRel	true	said	attacks
Relation	26	32	NoRel	true	said	carrying
Relation	26	33	NoRel	true	said	raids
Relation	26	34	NoRel	true	said	airstrikes
Relation	26	35	NoRel	true	said	saying
Relation	26	36	NoRel	true	said	attacks
Relation	26	37	NoRel	true	said	deaths
Relation	26	38	NoRel	true	said	killed
Relation	26	39	NoRel	true	said	stabbed
Relation	26	40	NoRel	true	said	said
Relation	26	41	NoRel	true	said	fatalities
Relation	26	42	NoRel	true	said	terrorism
Relation	26	43	NoRel	true	said	said
Relation	27	28	NoRel	true	claimed	attacks
Relation	27	29	NoRel	true	claimed	suicide
Relation	27	30	NoRel	true	claimed	fired
Relation	27	31	NoRel	true	claimed	attacks
Relation	27	32	NoRel	true	claimed	carrying
Relation	27	33	NoRel	true	claimed	raids
Relation	27	34	NoRel	true	claimed	airstrikes
Relation	27	35	NoRel	true	claimed	saying
Relation	27	36	NoRel	true	claimed	attacks
Relation	27	37	NoRel	true	claimed	deaths
Relation	27	38	NoRel	true	claimed	killed
Relation	27	39	NoRel	true	claimed	stabbed
Relation	27	40	NoRel	true	claimed	said
Relation	27	41	NoRel	true	claimed	fatalities
Relation	27	42	NoRel	true	claimed	terrorism
Relation	27	43	NoRel	true	claimed	said
Relation	28	29	NoRel	true	attacks	suicide
Relation	28	30	NoRel	true	attacks	fired
Relation	28	31	NoRel	true	attacks	attacks
Relation	28	32	NoRel	true	attacks	carrying
Relation	28	33	NoRel	true	attacks	raids
Relation	28	34	NoRel	true	attacks	airstrikes
Relation	28	35	NoRel	true	attacks	saying
Relation	28	36	NoRel	true	attacks	attacks
Relation	28	37	NoRel	true	attacks	deaths
Relation	28	38	NoRel	true	attacks	killed
Relation	28	39	NoRel	true	attacks	stabbed
Relation	28	40	NoRel	true	attacks	said
Relation	28	41	NoRel	true	attacks	fatalities
Relation	28	42	NoRel	true	attacks	terrorism
Relation	28	43	NoRel	true	attacks	said
Relation	29	30	NoRel	true	suicide	fired
Relation	29	31	NoRel	true	suicide	attacks
Relation	29	32	NoRel	true	suicide	carrying
Relation	29	33	NoRel	true	suicide	raids
Relation	29	34	NoRel	true	suicide	airstrikes
Relation	29	35	NoRel	true	suicide	saying
Relation	29	36	NoRel	true	suicide	attacks
Relation	29	37	NoRel	true	suicide	deaths
Relation	29	38	NoRel	true	suicide	killed
Relation	29	39	NoRel	true	suicide	stabbed
Relation	29	40	NoRel	true	suicide	said
Relation	29	41	NoRel	true	suicide	fatalities
Relation	29	42	NoRel	true	suicide	terrorism
Relation	29	43	NoRel	true	suicide	said
Relation	30	31	NoRel	true	fired	attacks
Relation	30	32	NoRel	true	fired	carrying
Relation	30	33	NoRel	true	fired	raids
Relation	30	34	NoRel	true	fired	airstrikes
Relation	30	35	NoRel	true	fired	saying
Relation	30	36	NoRel	true	fired	attacks
Relation	30	37	NoRel	true	fired	deaths
Relation	30	38	NoRel	true	fired	killed
Relation	30	39	NoRel	true	fired	stabbed
Relation	30	40	NoRel	true	fired	said
Relation	30	41	NoRel	true	fired	fatalities
Relation	30	42	NoRel	true	fired	terrorism
Relation	30	43	NoRel	true	fired	said
Relation	31	32	NoRel	true	attacks	carrying
Relation	31	33	SuperSub	true	attacks	raids
Relation	31	34	NoRel	true	attacks	airstrikes
Relation	31	35	NoRel	true	attacks	saying
Relation	31	36	NoRel	true	attacks	attacks
Relation	31	37	NoRel	true	attacks	deaths
Relation	31	38	NoRel	true	attacks	killed
Relation	31	39	NoRel	true	attacks	stabbed
Relation	31	40	NoRel	true	attacks	said
Relation	31	41	NoRel	true	attacks	fatalities
Relation	31	42	NoRel	true	attacks	terrorism
Relation	31	43	NoRel	true	attacks	said
Relation	32	33	NoRel	true	carrying	raids
Relation	32	34	NoRel	true	carrying	airstrikes
Relation	32	35	NoRel	true	carrying	saying
Relation	32	36	NoRel	true	carrying	attacks
Relation	32	37	NoRel	true	carrying	deaths
Relation	32	38	NoRel	true	carrying	killed
Relation	32	39	NoRel	true	carrying	stabbed
Relation	32	40	NoRel	true	carrying	said
Relation	32	41	NoRel	true	carrying	fatalities
Relation	32	42	NoRel	true	carrying	terrorism
Relation	32	43	NoRel	true	carrying	said
Relation	33	34	NoRel	true	raids	airstrikes
Relation	33	35	NoRel	true	raids	saying
Relation	33	36	NoRel	true	raids	attacks
Relation	33	37	NoRel	true	raids	deaths
Relation	33	38	NoRel	true	raids	killed
Relation	33	39	NoRel	true	raids	stabbed
Relation	33	40	NoRel	true	raids	said
Relation	33	41	NoRel	true	raids	fatalities
Relation	33	42	NoRel	true	raids	terrorism
Relation	33	43	NoRel	true	raids	said
Relation	34	35	NoRel	true	airstrikes	saying
Relation	34	36	NoRel	true	airstrikes	attacks
Relation	34	37	NoRel	true	airstrikes	deaths
Relation	34	38	NoRel	true	airstrikes	killed
Relation	34	39	NoRel	true	airstrikes	stabbed
Relation	34	40	NoRel	true	airstrikes	said
Relation	34	41	NoRel	true	airstrikes	fatalities
Relation	34	42	NoRel	true	airstrikes	terrorism
Relation	34	43	NoRel	true	airstrikes	said
Relation	35	36	NoRel	true	saying	attacks
Relation	35	37	NoRel	true	saying	deaths
Relation	35	38	NoRel	true	saying	killed
Relation	35	39	NoRel	true	saying	stabbed
Relation	35	40	NoRel	true	saying	said
Relation	35	41	NoRel	true	saying	fatalities
Relation	35	42	NoRel	true	saying	terrorism
Relation	35	43	NoRel	true	saying	said
Relation	36	37	NoRel	true	attacks	deaths
Relation	36	38	NoRel	true	attacks	killed
Relation	36	39	NoRel	true	attacks	stabbed
Relation	36	40	NoRel	true	attacks	said
Relation	36	41	NoRel	true	attacks	fatalities
Relation	36	42	NoRel	true	attacks	terrorism
Relation	36	43	NoRel	true	attacks	said
Relation	37	38	SuperSub	true	deaths	killed
Relation	37	39	SuperSub	true	deaths	stabbed
Relation	37	40	NoRel	true	deaths	said
Relation	37	41	NoRel	true	deaths	fatalities
Relation	37	42	NoRel	true	deaths	terrorism
Relation	37	43	NoRel	true	deaths	said
Relation	38	39	NoRel	true	killed	stabbed
Relation	38	40	NoRel	true	killed	said
Relation	38	41	NoRel	true	killed	fatalities
Relation	38	42	NoRel	true	killed	terrorism
Relation	38	43	NoRel	true	killed	said
Relation	39	40	NoRel	true	stabbed	said
Relation	39	41	NoRel	true	stabbed	fatalities
Relation	39	42	NoRel	true	stabbed	terrorism
Relation	39	43	NoRel	true	stabbed	said
Relation	40	41	NoRel	true	said	fatalities
Relation	40	42	NoRel	true	said	terrorism
Relation	40	43	NoRel	true	said	said
Relation	41	42	NoRel	true	fatalities	terrorism
Relation	41	43	NoRel	true	fatalities	said
Relation	42	43	NoRel	true	terrorism	said
