Text	IN PERU , THE SHINING PATH 'S REIGN OF TERROR IS ENDING . AYACUCHO , Peru . The main plaza of this Andean town is buzzing with activity : vendors hawking their wares , schoolboys playing soccer , students arguing politics and lost tourists seeking directions . These lively streets provide the best evidence that the Peruvian government has all but won the war against the Shining Path guerrilla movement . It was in 1980 , at the University of Ayacucho , that Abimael Guzman founded the Maoist insurgent group , which has killed more than 30,000 people in its quest to turn Peru into a cooperative farming society . And it was on the streets of Ayacucho that the Shining Path 's reign of terror was most strongly felt . A few years ago , gunfire and explosions were heard throughout the day and well into the night as the Shining Path and the army battled each other and imposed competing visions of justice on the local citizenry . Almost everyone in this war-scarred town of 100,000 people has a relative or friend who was killed in the warfare . Nearly one-third of the population fled Ayacucho for safety in Lima , the Peruvian capital 200 miles away , and those who remained dared not venture out after dark . `` When this city was dominated by the Shining Path , there was an ever - present fear and terror , '' said Jorge Garcia Prado , who was mayor from 1983 to 1989 . `` There was no joy , no happiness , no social life . So many of our family and friends were killed that we had no more emotions . We were like the walking dead '' . Today , following the capture of Guzman and most of Shining Path 's top leaders in 1992 , the life in Ayacucho 's main plaza -- the Parque Sucre -- is back , under the watchful eye of the military . Dozens of new bars , hotels , restaurants and other businesses have opened in the past year , including three new discos , which have revived Ayacucho 's night life . Early this year , the Puerto Rican rock group La CoCoban gave a concert in the plaza ; the top-rated soap opera , `` The Upper and Lower Classes , '' filmed an episode here ; and a well-known road race , Caminos de Inca , has started passing through Ayacucho again . `` We can say without reservation that the Shining Path no longer exists in the place where it was born , '' said Walter Ascarza Olivares , Ayacucho 's mayor . `` Ayacucho is once again the lively , energetic city that people used to know '' . Founded in 1539 , Ayacucho is an important business and tourist center in the central Andes . Before the Shining Path , it was famous for its churches , colonial mansions and markets . It was the site of the battle on Dec. 9 , 1824 , that ended Spanish rule in Peru . With the decline of the Shining Path , thousands of people have come home . After spending three years studying in Lima , Cesar Prado , 29 , a Hare Krishna , returned this year to set up a street stand where he sells religious literature and products . `` I left because there was nothing here but killing and destruction , '' Prado said . `` I decided to come back because things have changed here and I have changed . With the end of the violence I think people here are ready to accept the teachings of Krishna '' . Marine Sulca , 20 , a grocery clerk , left Ayacucho with her family in 1992 , after the Shining Path killed her brother as they stole his car . Her family returned early this year . `` They shot him in the head as he begged for mercy , '' she said . `` The pain was unbearable for me . But it 's different now . It 's more tranquil , more normal -- the way it was when I was a girl . I pray that the Shining Path wo n't come back . We ca n't let them '' . President Alberto Fujimori has pledged to eliminate the Shining Path by the end of his term next July . Fujimori , who is seeking re - election , seized sweeping dictatorial powers in April 1992 after charging that a corrupt Congress was hindering the fight against terrorism . The military scored its greatest blow against the Shining Path in September 1992 when it captured Guzman , who has since called for peace talks . In the last two years , the military crackdown has led to widespread arrests and defections from the Shining Path . Oscar Ramirez Duran , known as Feliciano , took over the movement and has vowed to continue fighting . Last month , guerrillas bombed targets in Lima , including two branches of the country 's largest bank and an air force officers ' club . The buildings were damaged , but there were no injuries . But Western intelligence sources in Peru said that they believed the Shining Path had been largely defeated strategically because its central committee , which coordinated the various factions , had been captured . ( STORY CAN END HERE . OPTIONAL MATERIAL FOLLOWS ) . The crackdown is succeeding in part with the cooperation of peasants , who with military help formed hundreds of village militias to fend off the rebels in the country 's mountainous interior . Carlos Torres , 19 , a student at the University of Ayacucho , put on his best boots to go out dancing the other night . `` It 's 11:30 p.m. , and I 'm going out to have fun , '' Torres said . `` A few years ago this would have been unthinkable in this town . I 'm glad that the Shining Path is gone so that I can go out and dance while I 'm still young enough to enjoy it '' . 
Event	1	won	event	349
Event	2	war	event	357
Event	3	killed	event	523
Event	4	gunfire	event	739
Event	5	explosions	event	751
Event	6	battled	event	849
Event	7	killed	event	1026
Event	8	warfare	event	1040
Event	9	killed	event	1472
Event	10	capture	event	1567
Event	11	battle	event	2630
Event	12	killing	event	2988
Event	13	destruction	event	3000
Event	14	said	report	3023
Event	15	violence	event	3130
Event	16	killed	event	3310
Event	17	shot	event	3399
Event	18	said	report	3452
Event	19	charging	report	3866
Event	20	fight	event	3917
Event	21	terrorism	event	3931
Event	22	captured	event	4032
Event	23	crackdown	event	4126
Event	24	arrests	event	4158
Event	25	vowed	report	4279
Event	26	fighting	event	4297
Event	27	bombed	event	4332
Event	28	damaged	event	4465
Event	29	injuries	event	4493
Event	30	said	report	4545
Event	31	defeated	event	4603
Event	32	captured	event	4708
Event	33	crackdown	event	4776
Event	34	fend	event	4905
Relation	1	2	NoRel	true	won	war
Relation	1	3	NoRel	true	won	killed
Relation	1	4	NoRel	true	won	gunfire
Relation	1	5	NoRel	true	won	explosions
Relation	1	6	NoRel	true	won	battled
Relation	1	7	NoRel	true	won	killed
Relation	1	8	NoRel	true	won	warfare
Relation	1	9	NoRel	true	won	killed
Relation	1	10	NoRel	true	won	capture
Relation	1	11	NoRel	true	won	battle
Relation	1	12	NoRel	true	won	killing
Relation	1	13	NoRel	true	won	destruction
Relation	1	14	NoRel	true	won	said
Relation	1	15	NoRel	true	won	violence
Relation	1	16	NoRel	true	won	killed
Relation	1	17	NoRel	true	won	shot
Relation	1	18	NoRel	true	won	said
Relation	1	19	NoRel	true	won	charging
Relation	1	20	NoRel	true	won	fight
Relation	1	21	NoRel	true	won	terrorism
Relation	1	22	NoRel	true	won	captured
Relation	1	23	NoRel	true	won	crackdown
Relation	1	24	NoRel	true	won	arrests
Relation	1	25	NoRel	true	won	vowed
Relation	1	26	NoRel	true	won	fighting
Relation	1	27	NoRel	true	won	bombed
Relation	1	28	NoRel	true	won	damaged
Relation	1	29	NoRel	true	won	injuries
Relation	1	30	NoRel	true	won	said
Relation	1	31	NoRel	true	won	defeated
Relation	1	32	NoRel	true	won	captured
Relation	1	33	NoRel	true	won	crackdown
Relation	1	34	NoRel	true	won	fend
Relation	2	3	SuperSub	true	war	killed
Relation	2	4	SuperSub	true	war	gunfire
Relation	2	5	SuperSub	true	war	explosions
Relation	2	6	Coref	true	war	battled
Relation	2	7	SuperSub	true	war	killed
Relation	2	8	Coref	true	war	warfare
Relation	2	9	SuperSub	true	war	killed
Relation	2	10	SuperSub	true	war	capture
Relation	2	11	NoRel	true	war	battle
Relation	2	12	SuperSub	true	war	killing
Relation	2	13	SuperSub	true	war	destruction
Relation	2	14	NoRel	true	war	said
Relation	2	15	Coref	true	war	violence
Relation	2	16	SuperSub	true	war	killed
Relation	2	17	SuperSub	true	war	shot
Relation	2	18	NoRel	true	war	said
Relation	2	19	NoRel	true	war	charging
Relation	2	20	Coref	true	war	fight
Relation	2	21	NoRel	true	war	terrorism
Relation	2	22	SuperSub	true	war	captured
Relation	2	23	Coref	true	war	crackdown
Relation	2	24	SuperSub	true	war	arrests
Relation	2	25	NoRel	true	war	vowed
Relation	2	26	SuperSub	true	war	fighting
Relation	2	27	SuperSub	true	war	bombed
Relation	2	28	SuperSub	true	war	damaged
Relation	2	29	SuperSub	true	war	injuries
Relation	2	30	NoRel	true	war	said
Relation	2	31	NoRel	true	war	defeated
Relation	2	32	SuperSub	true	war	captured
Relation	2	33	Coref	true	war	crackdown
Relation	2	34	SuperSub	true	war	fend
Relation	3	4	NoRel	true	killed	gunfire
Relation	3	5	NoRel	true	killed	explosions
Relation	3	6	SubSuper	true	killed	battled
Relation	3	7	Coref	true	killed	killed
Relation	3	8	SubSuper	true	killed	warfare
Relation	3	9	Coref	true	killed	killed
Relation	3	10	NoRel	true	killed	capture
Relation	3	11	NoRel	true	killed	battle
Relation	3	12	Coref	true	killed	killing
Relation	3	13	NoRel	true	killed	destruction
Relation	3	14	NoRel	true	killed	said
Relation	3	15	SubSuper	true	killed	violence
Relation	3	16	SuperSub	true	killed	killed
Relation	3	17	NoRel	true	killed	shot
Relation	3	18	NoRel	true	killed	said
Relation	3	19	NoRel	true	killed	charging
Relation	3	20	SubSuper	true	killed	fight
Relation	3	21	NoRel	true	killed	terrorism
Relation	3	22	NoRel	true	killed	captured
Relation	3	23	SubSuper	true	killed	crackdown
Relation	3	24	NoRel	true	killed	arrests
Relation	3	25	NoRel	true	killed	vowed
Relation	3	26	NoRel	true	killed	fighting
Relation	3	27	NoRel	true	killed	bombed
Relation	3	28	NoRel	true	killed	damaged
Relation	3	29	NoRel	true	killed	injuries
Relation	3	30	NoRel	true	killed	said
Relation	3	31	NoRel	true	killed	defeated
Relation	3	32	NoRel	true	killed	captured
Relation	3	33	SubSuper	true	killed	crackdown
Relation	3	34	NoRel	true	killed	fend
Relation	4	5	NoRel	true	gunfire	explosions
Relation	4	6	SubSuper	true	gunfire	battled
Relation	4	7	NoRel	true	gunfire	killed
Relation	4	8	SubSuper	true	gunfire	warfare
Relation	4	9	NoRel	true	gunfire	killed
Relation	4	10	NoRel	true	gunfire	capture
Relation	4	11	NoRel	true	gunfire	battle
Relation	4	12	NoRel	true	gunfire	killing
Relation	4	13	NoRel	true	gunfire	destruction
Relation	4	14	NoRel	true	gunfire	said
Relation	4	15	SubSuper	true	gunfire	violence
Relation	4	16	NoRel	true	gunfire	killed
Relation	4	17	NoRel	true	gunfire	shot
Relation	4	18	NoRel	true	gunfire	said
Relation	4	19	NoRel	true	gunfire	charging
Relation	4	20	SubSuper	true	gunfire	fight
Relation	4	21	NoRel	true	gunfire	terrorism
Relation	4	22	NoRel	true	gunfire	captured
Relation	4	23	SubSuper	true	gunfire	crackdown
Relation	4	24	NoRel	true	gunfire	arrests
Relation	4	25	NoRel	true	gunfire	vowed
Relation	4	26	NoRel	true	gunfire	fighting
Relation	4	27	NoRel	true	gunfire	bombed
Relation	4	28	NoRel	true	gunfire	damaged
Relation	4	29	NoRel	true	gunfire	injuries
Relation	4	30	NoRel	true	gunfire	said
Relation	4	31	NoRel	true	gunfire	defeated
Relation	4	32	NoRel	true	gunfire	captured
Relation	4	33	SubSuper	true	gunfire	crackdown
Relation	4	34	NoRel	true	gunfire	fend
Relation	5	6	SubSuper	true	explosions	battled
Relation	5	7	NoRel	true	explosions	killed
Relation	5	8	SubSuper	true	explosions	warfare
Relation	5	9	NoRel	true	explosions	killed
Relation	5	10	NoRel	true	explosions	capture
Relation	5	11	NoRel	true	explosions	battle
Relation	5	12	NoRel	true	explosions	killing
Relation	5	13	NoRel	true	explosions	destruction
Relation	5	14	NoRel	true	explosions	said
Relation	5	15	SubSuper	true	explosions	violence
Relation	5	16	NoRel	true	explosions	killed
Relation	5	17	NoRel	true	explosions	shot
Relation	5	18	NoRel	true	explosions	said
Relation	5	19	NoRel	true	explosions	charging
Relation	5	20	SubSuper	true	explosions	fight
Relation	5	21	NoRel	true	explosions	terrorism
Relation	5	22	NoRel	true	explosions	captured
Relation	5	23	SubSuper	true	explosions	crackdown
Relation	5	24	NoRel	true	explosions	arrests
Relation	5	25	NoRel	true	explosions	vowed
Relation	5	26	NoRel	true	explosions	fighting
Relation	5	27	NoRel	true	explosions	bombed
Relation	5	28	NoRel	true	explosions	damaged
Relation	5	29	NoRel	true	explosions	injuries
Relation	5	30	NoRel	true	explosions	said
Relation	5	31	NoRel	true	explosions	defeated
Relation	5	32	NoRel	true	explosions	captured
Relation	5	33	SubSuper	true	explosions	crackdown
Relation	5	34	NoRel	true	explosions	fend
Relation	6	7	SuperSub	true	battled	killed
Relation	6	8	Coref	true	battled	warfare
Relation	6	9	SuperSub	true	battled	killed
Relation	6	10	SuperSub	true	battled	capture
Relation	6	11	NoRel	true	battled	battle
Relation	6	12	SuperSub	true	battled	killing
Relation	6	13	SuperSub	true	battled	destruction
Relation	6	14	NoRel	true	battled	said
Relation	6	15	Coref	true	battled	violence
Relation	6	16	SuperSub	true	battled	killed
Relation	6	17	SuperSub	true	battled	shot
Relation	6	18	NoRel	true	battled	said
Relation	6	19	NoRel	true	battled	charging
Relation	6	20	Coref	true	battled	fight
Relation	6	21	NoRel	true	battled	terrorism
Relation	6	22	SuperSub	true	battled	captured
Relation	6	23	Coref	true	battled	crackdown
Relation	6	24	SuperSub	true	battled	arrests
Relation	6	25	NoRel	true	battled	vowed
Relation	6	26	SuperSub	true	battled	fighting
Relation	6	27	SuperSub	true	battled	bombed
Relation	6	28	SuperSub	true	battled	damaged
Relation	6	29	SuperSub	true	battled	injuries
Relation	6	30	NoRel	true	battled	said
Relation	6	31	NoRel	true	battled	defeated
Relation	6	32	SuperSub	true	battled	captured
Relation	6	33	Coref	true	battled	crackdown
Relation	6	34	SuperSub	true	battled	fend
Relation	7	8	SubSuper	true	killed	warfare
Relation	7	9	Coref	true	killed	killed
Relation	7	10	NoRel	true	killed	capture
Relation	7	11	NoRel	true	killed	battle
Relation	7	12	Coref	true	killed	killing
Relation	7	13	NoRel	true	killed	destruction
Relation	7	14	NoRel	true	killed	said
Relation	7	15	SubSuper	true	killed	violence
Relation	7	16	SuperSub	true	killed	killed
Relation	7	17	NoRel	true	killed	shot
Relation	7	18	NoRel	true	killed	said
Relation	7	19	NoRel	true	killed	charging
Relation	7	20	SubSuper	true	killed	fight
Relation	7	21	NoRel	true	killed	terrorism
Relation	7	22	NoRel	true	killed	captured
Relation	7	23	SubSuper	true	killed	crackdown
Relation	7	24	NoRel	true	killed	arrests
Relation	7	25	NoRel	true	killed	vowed
Relation	7	26	NoRel	true	killed	fighting
Relation	7	27	NoRel	true	killed	bombed
Relation	7	28	NoRel	true	killed	damaged
Relation	7	29	NoRel	true	killed	injuries
Relation	7	30	NoRel	true	killed	said
Relation	7	31	NoRel	true	killed	defeated
Relation	7	32	NoRel	true	killed	captured
Relation	7	33	SubSuper	true	killed	crackdown
Relation	7	34	NoRel	true	killed	fend
Relation	8	9	SuperSub	true	warfare	killed
Relation	8	10	SuperSub	true	warfare	capture
Relation	8	11	NoRel	true	warfare	battle
Relation	8	12	SuperSub	true	warfare	killing
Relation	8	13	SuperSub	true	warfare	destruction
Relation	8	14	NoRel	true	warfare	said
Relation	8	15	Coref	true	warfare	violence
Relation	8	16	SuperSub	true	warfare	killed
Relation	8	17	SuperSub	true	warfare	shot
Relation	8	18	NoRel	true	warfare	said
Relation	8	19	NoRel	true	warfare	charging
Relation	8	20	Coref	true	warfare	fight
Relation	8	21	NoRel	true	warfare	terrorism
Relation	8	22	SuperSub	true	warfare	captured
Relation	8	23	Coref	true	warfare	crackdown
Relation	8	24	SuperSub	true	warfare	arrests
Relation	8	25	NoRel	true	warfare	vowed
Relation	8	26	SuperSub	true	warfare	fighting
Relation	8	27	SuperSub	true	warfare	bombed
Relation	8	28	SuperSub	true	warfare	damaged
Relation	8	29	SuperSub	true	warfare	injuries
Relation	8	30	NoRel	true	warfare	said
Relation	8	31	NoRel	true	warfare	defeated
Relation	8	32	SuperSub	true	warfare	captured
Relation	8	33	Coref	true	warfare	crackdown
Relation	8	34	SuperSub	true	warfare	fend
Relation	9	10	NoRel	true	killed	capture
Relation	9	11	NoRel	true	killed	battle
Relation	9	12	Coref	true	killed	killing
Relation	9	13	NoRel	true	killed	destruction
Relation	9	14	NoRel	true	killed	said
Relation	9	15	SubSuper	true	killed	violence
Relation	9	16	SuperSub	true	killed	killed
Relation	9	17	NoRel	true	killed	shot
Relation	9	18	NoRel	true	killed	said
Relation	9	19	NoRel	true	killed	charging
Relation	9	20	SubSuper	true	killed	fight
Relation	9	21	NoRel	true	killed	terrorism
Relation	9	22	NoRel	true	killed	captured
Relation	9	23	SubSuper	true	killed	crackdown
Relation	9	24	NoRel	true	killed	arrests
Relation	9	25	NoRel	true	killed	vowed
Relation	9	26	NoRel	true	killed	fighting
Relation	9	27	NoRel	true	killed	bombed
Relation	9	28	NoRel	true	killed	damaged
Relation	9	29	NoRel	true	killed	injuries
Relation	9	30	NoRel	true	killed	said
Relation	9	31	NoRel	true	killed	defeated
Relation	9	32	NoRel	true	killed	captured
Relation	9	33	SubSuper	true	killed	crackdown
Relation	9	34	NoRel	true	killed	fend
Relation	10	11	NoRel	true	capture	battle
Relation	10	12	NoRel	true	capture	killing
Relation	10	13	NoRel	true	capture	destruction
Relation	10	14	NoRel	true	capture	said
Relation	10	15	SubSuper	true	capture	violence
Relation	10	16	NoRel	true	capture	killed
Relation	10	17	NoRel	true	capture	shot
Relation	10	18	NoRel	true	capture	said
Relation	10	19	NoRel	true	capture	charging
Relation	10	20	SubSuper	true	capture	fight
Relation	10	21	NoRel	true	capture	terrorism
Relation	10	22	Coref	true	capture	captured
Relation	10	23	SubSuper	true	capture	crackdown
Relation	10	24	NoRel	true	capture	arrests
Relation	10	25	NoRel	true	capture	vowed
Relation	10	26	NoRel	true	capture	fighting
Relation	10	27	NoRel	true	capture	bombed
Relation	10	28	NoRel	true	capture	damaged
Relation	10	29	NoRel	true	capture	injuries
Relation	10	30	NoRel	true	capture	said
Relation	10	31	NoRel	true	capture	defeated
Relation	10	32	Coref	true	capture	captured
Relation	10	33	SubSuper	true	capture	crackdown
Relation	10	34	NoRel	true	capture	fend
Relation	11	12	NoRel	true	battle	killing
Relation	11	13	NoRel	true	battle	destruction
Relation	11	14	NoRel	true	battle	said
Relation	11	15	NoRel	true	battle	violence
Relation	11	16	NoRel	true	battle	killed
Relation	11	17	NoRel	true	battle	shot
Relation	11	18	NoRel	true	battle	said
Relation	11	19	NoRel	true	battle	charging
Relation	11	20	NoRel	true	battle	fight
Relation	11	21	NoRel	true	battle	terrorism
Relation	11	22	NoRel	true	battle	captured
Relation	11	23	NoRel	true	battle	crackdown
Relation	11	24	NoRel	true	battle	arrests
Relation	11	25	NoRel	true	battle	vowed
Relation	11	26	NoRel	true	battle	fighting
Relation	11	27	NoRel	true	battle	bombed
Relation	11	28	NoRel	true	battle	damaged
Relation	11	29	NoRel	true	battle	injuries
Relation	11	30	NoRel	true	battle	said
Relation	11	31	NoRel	true	battle	defeated
Relation	11	32	NoRel	true	battle	captured
Relation	11	33	NoRel	true	battle	crackdown
Relation	11	34	NoRel	true	battle	fend
Relation	12	13	NoRel	true	killing	destruction
Relation	12	14	NoRel	true	killing	said
Relation	12	15	SubSuper	true	killing	violence
Relation	12	16	SuperSub	true	killing	killed
Relation	12	17	NoRel	true	killing	shot
Relation	12	18	NoRel	true	killing	said
Relation	12	19	NoRel	true	killing	charging
Relation	12	20	SubSuper	true	killing	fight
Relation	12	21	NoRel	true	killing	terrorism
Relation	12	22	NoRel	true	killing	captured
Relation	12	23	SubSuper	true	killing	crackdown
Relation	12	24	NoRel	true	killing	arrests
Relation	12	25	NoRel	true	killing	vowed
Relation	12	26	NoRel	true	killing	fighting
Relation	12	27	NoRel	true	killing	bombed
Relation	12	28	NoRel	true	killing	damaged
Relation	12	29	NoRel	true	killing	injuries
Relation	12	30	NoRel	true	killing	said
Relation	12	31	NoRel	true	killing	defeated
Relation	12	32	NoRel	true	killing	captured
Relation	12	33	SubSuper	true	killing	crackdown
Relation	12	34	NoRel	true	killing	fend
Relation	13	14	NoRel	true	destruction	said
Relation	13	15	SubSuper	true	destruction	violence
Relation	13	16	NoRel	true	destruction	killed
Relation	13	17	NoRel	true	destruction	shot
Relation	13	18	NoRel	true	destruction	said
Relation	13	19	NoRel	true	destruction	charging
Relation	13	20	SubSuper	true	destruction	fight
Relation	13	21	NoRel	true	destruction	terrorism
Relation	13	22	NoRel	true	destruction	captured
Relation	13	23	SubSuper	true	destruction	crackdown
Relation	13	24	NoRel	true	destruction	arrests
Relation	13	25	NoRel	true	destruction	vowed
Relation	13	26	NoRel	true	destruction	fighting
Relation	13	27	NoRel	true	destruction	bombed
Relation	13	28	NoRel	true	destruction	damaged
Relation	13	29	NoRel	true	destruction	injuries
Relation	13	30	NoRel	true	destruction	said
Relation	13	31	NoRel	true	destruction	defeated
Relation	13	32	NoRel	true	destruction	captured
Relation	13	33	SubSuper	true	destruction	crackdown
Relation	13	34	NoRel	true	destruction	fend
Relation	14	15	NoRel	true	said	violence
Relation	14	16	NoRel	true	said	killed
Relation	14	17	NoRel	true	said	shot
Relation	14	18	NoRel	true	said	said
Relation	14	19	NoRel	true	said	charging
Relation	14	20	NoRel	true	said	fight
Relation	14	21	NoRel	true	said	terrorism
Relation	14	22	NoRel	true	said	captured
Relation	14	23	NoRel	true	said	crackdown
Relation	14	24	NoRel	true	said	arrests
Relation	14	25	NoRel	true	said	vowed
Relation	14	26	NoRel	true	said	fighting
Relation	14	27	NoRel	true	said	bombed
Relation	14	28	NoRel	true	said	damaged
Relation	14	29	NoRel	true	said	injuries
Relation	14	30	NoRel	true	said	said
Relation	14	31	NoRel	true	said	defeated
Relation	14	32	NoRel	true	said	captured
Relation	14	33	NoRel	true	said	crackdown
Relation	14	34	NoRel	true	said	fend
Relation	15	16	SuperSub	true	violence	killed
Relation	15	17	SuperSub	true	violence	shot
Relation	15	18	NoRel	true	violence	said
Relation	15	19	NoRel	true	violence	charging
Relation	15	20	Coref	true	violence	fight
Relation	15	21	NoRel	true	violence	terrorism
Relation	15	22	SuperSub	true	violence	captured
Relation	15	23	Coref	true	violence	crackdown
Relation	15	24	SuperSub	true	violence	arrests
Relation	15	25	NoRel	true	violence	vowed
Relation	15	26	SuperSub	true	violence	fighting
Relation	15	27	SuperSub	true	violence	bombed
Relation	15	28	SuperSub	true	violence	damaged
Relation	15	29	SuperSub	true	violence	injuries
Relation	15	30	NoRel	true	violence	said
Relation	15	31	NoRel	true	violence	defeated
Relation	15	32	SuperSub	true	violence	captured
Relation	15	33	Coref	true	violence	crackdown
Relation	15	34	SuperSub	true	violence	fend
Relation	16	17	SubSuper	true	killed	shot
Relation	16	18	NoRel	true	killed	said
Relation	16	19	NoRel	true	killed	charging
Relation	16	20	SubSuper	true	killed	fight
Relation	16	21	NoRel	true	killed	terrorism
Relation	16	22	NoRel	true	killed	captured
Relation	16	23	SubSuper	true	killed	crackdown
Relation	16	24	NoRel	true	killed	arrests
Relation	16	25	NoRel	true	killed	vowed
Relation	16	26	NoRel	true	killed	fighting
Relation	16	27	NoRel	true	killed	bombed
Relation	16	28	NoRel	true	killed	damaged
Relation	16	29	NoRel	true	killed	injuries
Relation	16	30	NoRel	true	killed	said
Relation	16	31	NoRel	true	killed	defeated
Relation	16	32	NoRel	true	killed	captured
Relation	16	33	SubSuper	true	killed	crackdown
Relation	16	34	NoRel	true	killed	fend
Relation	17	18	NoRel	true	shot	said
Relation	17	19	NoRel	true	shot	charging
Relation	17	20	SubSuper	true	shot	fight
Relation	17	21	NoRel	true	shot	terrorism
Relation	17	22	NoRel	true	shot	captured
Relation	17	23	SubSuper	true	shot	crackdown
Relation	17	24	NoRel	true	shot	arrests
Relation	17	25	NoRel	true	shot	vowed
Relation	17	26	NoRel	true	shot	fighting
Relation	17	27	NoRel	true	shot	bombed
Relation	17	28	NoRel	true	shot	damaged
Relation	17	29	NoRel	true	shot	injuries
Relation	17	30	NoRel	true	shot	said
Relation	17	31	NoRel	true	shot	defeated
Relation	17	32	NoRel	true	shot	captured
Relation	17	33	SubSuper	true	shot	crackdown
Relation	17	34	NoRel	true	shot	fend
Relation	18	19	NoRel	true	said	charging
Relation	18	20	NoRel	true	said	fight
Relation	18	21	NoRel	true	said	terrorism
Relation	18	22	NoRel	true	said	captured
Relation	18	23	NoRel	true	said	crackdown
Relation	18	24	NoRel	true	said	arrests
Relation	18	25	NoRel	true	said	vowed
Relation	18	26	NoRel	true	said	fighting
Relation	18	27	NoRel	true	said	bombed
Relation	18	28	NoRel	true	said	damaged
Relation	18	29	NoRel	true	said	injuries
Relation	18	30	NoRel	true	said	said
Relation	18	31	NoRel	true	said	defeated
Relation	18	32	NoRel	true	said	captured
Relation	18	33	NoRel	true	said	crackdown
Relation	18	34	NoRel	true	said	fend
Relation	19	20	NoRel	true	charging	fight
Relation	19	21	NoRel	true	charging	terrorism
Relation	19	22	NoRel	true	charging	captured
Relation	19	23	NoRel	true	charging	crackdown
Relation	19	24	NoRel	true	charging	arrests
Relation	19	25	NoRel	true	charging	vowed
Relation	19	26	NoRel	true	charging	fighting
Relation	19	27	NoRel	true	charging	bombed
Relation	19	28	NoRel	true	charging	damaged
Relation	19	29	NoRel	true	charging	injuries
Relation	19	30	NoRel	true	charging	said
Relation	19	31	NoRel	true	charging	defeated
Relation	19	32	NoRel	true	charging	captured
Relation	19	33	NoRel	true	charging	crackdown
Relation	19	34	NoRel	true	charging	fend
Relation	20	21	NoRel	true	fight	terrorism
Relation	20	22	SuperSub	true	fight	captured
Relation	20	23	Coref	true	fight	crackdown
Relation	20	24	SuperSub	true	fight	arrests
Relation	20	25	NoRel	true	fight	vowed
Relation	20	26	SuperSub	true	fight	fighting
Relation	20	27	SuperSub	true	fight	bombed
Relation	20	28	SuperSub	true	fight	damaged
Relation	20	29	SuperSub	true	fight	injuries
Relation	20	30	NoRel	true	fight	said
Relation	20	31	NoRel	true	fight	defeated
Relation	20	32	SuperSub	true	fight	captured
Relation	20	33	Coref	true	fight	crackdown
Relation	20	34	SuperSub	true	fight	fend
Relation	21	22	NoRel	true	terrorism	captured
Relation	21	23	NoRel	true	terrorism	crackdown
Relation	21	24	NoRel	true	terrorism	arrests
Relation	21	25	NoRel	true	terrorism	vowed
Relation	21	26	NoRel	true	terrorism	fighting
Relation	21	27	NoRel	true	terrorism	bombed
Relation	21	28	NoRel	true	terrorism	damaged
Relation	21	29	NoRel	true	terrorism	injuries
Relation	21	30	NoRel	true	terrorism	said
Relation	21	31	NoRel	true	terrorism	defeated
Relation	21	32	NoRel	true	terrorism	captured
Relation	21	33	NoRel	true	terrorism	crackdown
Relation	21	34	NoRel	true	terrorism	fend
Relation	22	23	SubSuper	true	captured	crackdown
Relation	22	24	NoRel	true	captured	arrests
Relation	22	25	NoRel	true	captured	vowed
Relation	22	26	NoRel	true	captured	fighting
Relation	22	27	NoRel	true	captured	bombed
Relation	22	28	NoRel	true	captured	damaged
Relation	22	29	NoRel	true	captured	injuries
Relation	22	30	NoRel	true	captured	said
Relation	22	31	NoRel	true	captured	defeated
Relation	22	32	Coref	true	captured	captured
Relation	22	33	SubSuper	true	captured	crackdown
Relation	22	34	NoRel	true	captured	fend
Relation	23	24	SuperSub	true	crackdown	arrests
Relation	23	25	NoRel	true	crackdown	vowed
Relation	23	26	SuperSub	true	crackdown	fighting
Relation	23	27	SuperSub	true	crackdown	bombed
Relation	23	28	SuperSub	true	crackdown	damaged
Relation	23	29	SuperSub	true	crackdown	injuries
Relation	23	30	NoRel	true	crackdown	said
Relation	23	31	NoRel	true	crackdown	defeated
Relation	23	32	SuperSub	true	crackdown	captured
Relation	23	33	Coref	true	crackdown	crackdown
Relation	23	34	SuperSub	true	crackdown	fend
Relation	24	25	NoRel	true	arrests	vowed
Relation	24	26	NoRel	true	arrests	fighting
Relation	24	27	NoRel	true	arrests	bombed
Relation	24	28	NoRel	true	arrests	damaged
Relation	24	29	NoRel	true	arrests	injuries
Relation	24	30	NoRel	true	arrests	said
Relation	24	31	NoRel	true	arrests	defeated
Relation	24	32	NoRel	true	arrests	captured
Relation	24	33	SubSuper	true	arrests	crackdown
Relation	24	34	NoRel	true	arrests	fend
Relation	25	26	NoRel	true	vowed	fighting
Relation	25	27	NoRel	true	vowed	bombed
Relation	25	28	NoRel	true	vowed	damaged
Relation	25	29	NoRel	true	vowed	injuries
Relation	25	30	NoRel	true	vowed	said
Relation	25	31	NoRel	true	vowed	defeated
Relation	25	32	NoRel	true	vowed	captured
Relation	25	33	NoRel	true	vowed	crackdown
Relation	25	34	NoRel	true	vowed	fend
Relation	26	27	NoRel	true	fighting	bombed
Relation	26	28	NoRel	true	fighting	damaged
Relation	26	29	NoRel	true	fighting	injuries
Relation	26	30	NoRel	true	fighting	said
Relation	26	31	NoRel	true	fighting	defeated
Relation	26	32	NoRel	true	fighting	captured
Relation	26	33	SubSuper	true	fighting	crackdown
Relation	26	34	NoRel	true	fighting	fend
Relation	27	28	SuperSub	true	bombed	damaged
Relation	27	29	SuperSub	true	bombed	injuries
Relation	27	30	NoRel	true	bombed	said
Relation	27	31	NoRel	true	bombed	defeated
Relation	27	32	NoRel	true	bombed	captured
Relation	27	33	SubSuper	true	bombed	crackdown
Relation	27	34	NoRel	true	bombed	fend
Relation	28	29	NoRel	true	damaged	injuries
Relation	28	30	NoRel	true	damaged	said
Relation	28	31	NoRel	true	damaged	defeated
Relation	28	32	NoRel	true	damaged	captured
Relation	28	33	SubSuper	true	damaged	crackdown
Relation	28	34	NoRel	true	damaged	fend
Relation	29	30	NoRel	true	injuries	said
Relation	29	31	NoRel	true	injuries	defeated
Relation	29	32	NoRel	true	injuries	captured
Relation	29	33	SubSuper	true	injuries	crackdown
Relation	29	34	NoRel	true	injuries	fend
Relation	30	31	NoRel	true	said	defeated
Relation	30	32	NoRel	true	said	captured
Relation	30	33	NoRel	true	said	crackdown
Relation	30	34	NoRel	true	said	fend
Relation	31	32	NoRel	true	defeated	captured
Relation	31	33	NoRel	true	defeated	crackdown
Relation	31	34	NoRel	true	defeated	fend
Relation	32	33	SubSuper	true	captured	crackdown
Relation	32	34	NoRel	true	captured	fend
Relation	33	34	SuperSub	true	crackdown	fend
