Text	TURKISH EXPLOSION WAS SET AUTOMATICALLY , OFFICIAL SAYS . ISTANBUL , Turkey . The explosion that killed five people and wounded 13 on Saturday in the Turkish resort town of Kusadasi was set off by a timer or remote control , not a suicide bomber , a regional government official said Sunday . The governor of Aydin Province , Mustafa Malay , said the blast was caused by a small device that was apparently placed under a window seat in the second to last row of a minibus . Investigators are still awaiting the forensic identification of the type of explosives , and are examining possible links between the bombing on Saturday and an attack that wounded 20 people in Cesme , another seaside town , on July 10 . " No one has yet claimed responsibility of the attack in Kusadasi , but given the similarities with the attack in Cesme last week , experts are examining a possible link between them , " Malay said . An armed Kurdish group , the Kurdistan Freedom Hawks Organization ( TAK ) that is thought to be a splinter group of the separatist Kurdish Worker 's Party ( PKK ) claimed responsibility for the attack in Cesme . The military wing of the PKK , which has been fighting for autonomy in the Turkish southeast for more than 20 years , on the other hand , denied responsibility for the attack and said it had no links with any other Kurdish groups , including TAK , in a written statement to a Kurdish news agency on Sunday . Four women were killed in the attacks : Eda Okyay , 24 , and Deniz Tutum , 21 , from Turkey , as well as two foreign tourists , Helen Bennett , 21 , of Britain , and Tara Whelan , 17 , of Ireland ; and a Turkish man , Ufuk Yucedeniz , 23 . 
Event	1	EXPLOSION	event	8
Event	2	SET	event	22
Event	3	SAYS	report	51
Event	4	explosion	event	82
Event	5	killed	event	97
Event	6	wounded	event	120
Event	7	set	event	186
Event	8	said	report	279
Event	9	said	report	342
Event	10	blast	event	351
Event	11	placed	event	406
Event	12	bombing	event	608
Event	13	attack	event	635
Event	14	wounded	event	647
Event	15	claimed	report	729
Event	16	attack	event	759
Event	17	attack	event	816
Event	18	said	report	905
Event	19	claimed	report	1075
Event	20	attack	event	1106
Event	21	fighting	event	1170
Event	22	denied	report	1262
Event	23	attack	event	1292
Event	24	killed	event	1448
Event	25	attacks	event	1462
Relation	1	2	SuperSub	true	EXPLOSION	SET
Relation	1	3	NoRel	true	EXPLOSION	SAYS
Relation	1	4	Coref	true	EXPLOSION	explosion
Relation	1	5	SuperSub	true	EXPLOSION	killed
Relation	1	6	SuperSub	true	EXPLOSION	wounded
Relation	1	7	SuperSub	true	EXPLOSION	set
Relation	1	8	NoRel	true	EXPLOSION	said
Relation	1	9	NoRel	true	EXPLOSION	said
Relation	1	10	Coref	true	EXPLOSION	blast
Relation	1	11	SuperSub	true	EXPLOSION	placed
Relation	1	12	Coref	true	EXPLOSION	bombing
Relation	1	13	NoRel	true	EXPLOSION	attack
Relation	1	14	NoRel	true	EXPLOSION	wounded
Relation	1	15	NoRel	true	EXPLOSION	claimed
Relation	1	16	Coref	true	EXPLOSION	attack
Relation	1	17	NoRel	true	EXPLOSION	attack
Relation	1	18	NoRel	true	EXPLOSION	said
Relation	1	19	NoRel	true	EXPLOSION	claimed
Relation	1	20	NoRel	true	EXPLOSION	attack
Relation	1	21	NoRel	true	EXPLOSION	fighting
Relation	1	22	NoRel	true	EXPLOSION	denied
Relation	1	23	Coref	true	EXPLOSION	attack
Relation	1	24	SuperSub	true	EXPLOSION	killed
Relation	1	25	Coref	true	EXPLOSION	attacks
Relation	2	3	NoRel	true	SET	SAYS
Relation	2	4	SubSuper	true	SET	explosion
Relation	2	5	NoRel	true	SET	killed
Relation	2	6	NoRel	true	SET	wounded
Relation	2	7	Coref	true	SET	set
Relation	2	8	NoRel	true	SET	said
Relation	2	9	NoRel	true	SET	said
Relation	2	10	SubSuper	true	SET	blast
Relation	2	11	NoRel	true	SET	placed
Relation	2	12	SubSuper	true	SET	bombing
Relation	2	13	NoRel	true	SET	attack
Relation	2	14	NoRel	true	SET	wounded
Relation	2	15	NoRel	true	SET	claimed
Relation	2	16	SubSuper	true	SET	attack
Relation	2	17	NoRel	true	SET	attack
Relation	2	18	NoRel	true	SET	said
Relation	2	19	NoRel	true	SET	claimed
Relation	2	20	NoRel	true	SET	attack
Relation	2	21	NoRel	true	SET	fighting
Relation	2	22	NoRel	true	SET	denied
Relation	2	23	SubSuper	true	SET	attack
Relation	2	24	NoRel	true	SET	killed
Relation	2	25	SubSuper	true	SET	attacks
Relation	3	4	NoRel	true	SAYS	explosion
Relation	3	5	NoRel	true	SAYS	killed
Relation	3	6	NoRel	true	SAYS	wounded
Relation	3	7	NoRel	true	SAYS	set
Relation	3	8	Coref	true	SAYS	said
Relation	3	9	NoRel	true	SAYS	said
Relation	3	10	NoRel	true	SAYS	blast
Relation	3	11	NoRel	true	SAYS	placed
Relation	3	12	NoRel	true	SAYS	bombing
Relation	3	13	NoRel	true	SAYS	attack
Relation	3	14	NoRel	true	SAYS	wounded
Relation	3	15	NoRel	true	SAYS	claimed
Relation	3	16	NoRel	true	SAYS	attack
Relation	3	17	NoRel	true	SAYS	attack
Relation	3	18	NoRel	true	SAYS	said
Relation	3	19	NoRel	true	SAYS	claimed
Relation	3	20	NoRel	true	SAYS	attack
Relation	3	21	NoRel	true	SAYS	fighting
Relation	3	22	NoRel	true	SAYS	denied
Relation	3	23	NoRel	true	SAYS	attack
Relation	3	24	NoRel	true	SAYS	killed
Relation	3	25	NoRel	true	SAYS	attacks
Relation	4	5	SuperSub	true	explosion	killed
Relation	4	6	SuperSub	true	explosion	wounded
Relation	4	7	SuperSub	true	explosion	set
Relation	4	8	NoRel	true	explosion	said
Relation	4	9	NoRel	true	explosion	said
Relation	4	10	Coref	true	explosion	blast
Relation	4	11	SuperSub	true	explosion	placed
Relation	4	12	Coref	true	explosion	bombing
Relation	4	13	NoRel	true	explosion	attack
Relation	4	14	NoRel	true	explosion	wounded
Relation	4	15	NoRel	true	explosion	claimed
Relation	4	16	Coref	true	explosion	attack
Relation	4	17	NoRel	true	explosion	attack
Relation	4	18	NoRel	true	explosion	said
Relation	4	19	NoRel	true	explosion	claimed
Relation	4	20	NoRel	true	explosion	attack
Relation	4	21	NoRel	true	explosion	fighting
Relation	4	22	NoRel	true	explosion	denied
Relation	4	23	Coref	true	explosion	attack
Relation	4	24	SuperSub	true	explosion	killed
Relation	4	25	Coref	true	explosion	attacks
Relation	5	6	NoRel	true	killed	wounded
Relation	5	7	NoRel	true	killed	set
Relation	5	8	NoRel	true	killed	said
Relation	5	9	NoRel	true	killed	said
Relation	5	10	SubSuper	true	killed	blast
Relation	5	11	NoRel	true	killed	placed
Relation	5	12	SubSuper	true	killed	bombing
Relation	5	13	NoRel	true	killed	attack
Relation	5	14	NoRel	true	killed	wounded
Relation	5	15	NoRel	true	killed	claimed
Relation	5	16	SubSuper	true	killed	attack
Relation	5	17	NoRel	true	killed	attack
Relation	5	18	NoRel	true	killed	said
Relation	5	19	NoRel	true	killed	claimed
Relation	5	20	NoRel	true	killed	attack
Relation	5	21	NoRel	true	killed	fighting
Relation	5	22	NoRel	true	killed	denied
Relation	5	23	SubSuper	true	killed	attack
Relation	5	24	SuperSub	true	killed	killed
Relation	5	25	SubSuper	true	killed	attacks
Relation	6	7	NoRel	true	wounded	set
Relation	6	8	NoRel	true	wounded	said
Relation	6	9	NoRel	true	wounded	said
Relation	6	10	SubSuper	true	wounded	blast
Relation	6	11	NoRel	true	wounded	placed
Relation	6	12	SubSuper	true	wounded	bombing
Relation	6	13	NoRel	true	wounded	attack
Relation	6	14	NoRel	true	wounded	wounded
Relation	6	15	NoRel	true	wounded	claimed
Relation	6	16	SubSuper	true	wounded	attack
Relation	6	17	NoRel	true	wounded	attack
Relation	6	18	NoRel	true	wounded	said
Relation	6	19	NoRel	true	wounded	claimed
Relation	6	20	NoRel	true	wounded	attack
Relation	6	21	NoRel	true	wounded	fighting
Relation	6	22	NoRel	true	wounded	denied
Relation	6	23	SubSuper	true	wounded	attack
Relation	6	24	NoRel	true	wounded	killed
Relation	6	25	SubSuper	true	wounded	attacks
Relation	7	8	NoRel	true	set	said
Relation	7	9	NoRel	true	set	said
Relation	7	10	SubSuper	true	set	blast
Relation	7	11	NoRel	true	set	placed
Relation	7	12	SubSuper	true	set	bombing
Relation	7	13	NoRel	true	set	attack
Relation	7	14	NoRel	true	set	wounded
Relation	7	15	NoRel	true	set	claimed
Relation	7	16	SubSuper	true	set	attack
Relation	7	17	NoRel	true	set	attack
Relation	7	18	NoRel	true	set	said
Relation	7	19	NoRel	true	set	claimed
Relation	7	20	NoRel	true	set	attack
Relation	7	21	NoRel	true	set	fighting
Relation	7	22	NoRel	true	set	denied
Relation	7	23	SubSuper	true	set	attack
Relation	7	24	NoRel	true	set	killed
Relation	7	25	SubSuper	true	set	attacks
Relation	8	9	NoRel	true	said	said
Relation	8	10	NoRel	true	said	blast
Relation	8	11	NoRel	true	said	placed
Relation	8	12	NoRel	true	said	bombing
Relation	8	13	NoRel	true	said	attack
Relation	8	14	NoRel	true	said	wounded
Relation	8	15	NoRel	true	said	claimed
Relation	8	16	NoRel	true	said	attack
Relation	8	17	NoRel	true	said	attack
Relation	8	18	NoRel	true	said	said
Relation	8	19	NoRel	true	said	claimed
Relation	8	20	NoRel	true	said	attack
Relation	8	21	NoRel	true	said	fighting
Relation	8	22	NoRel	true	said	denied
Relation	8	23	NoRel	true	said	attack
Relation	8	24	NoRel	true	said	killed
Relation	8	25	NoRel	true	said	attacks
Relation	9	10	NoRel	true	said	blast
Relation	9	11	NoRel	true	said	placed
Relation	9	12	NoRel	true	said	bombing
Relation	9	13	NoRel	true	said	attack
Relation	9	14	NoRel	true	said	wounded
Relation	9	15	NoRel	true	said	claimed
Relation	9	16	NoRel	true	said	attack
Relation	9	17	NoRel	true	said	attack
Relation	9	18	NoRel	true	said	said
Relation	9	19	NoRel	true	said	claimed
Relation	9	20	NoRel	true	said	attack
Relation	9	21	NoRel	true	said	fighting
Relation	9	22	NoRel	true	said	denied
Relation	9	23	NoRel	true	said	attack
Relation	9	24	NoRel	true	said	killed
Relation	9	25	NoRel	true	said	attacks
Relation	10	11	SuperSub	true	blast	placed
Relation	10	12	Coref	true	blast	bombing
Relation	10	13	NoRel	true	blast	attack
Relation	10	14	NoRel	true	blast	wounded
Relation	10	15	NoRel	true	blast	claimed
Relation	10	16	Coref	true	blast	attack
Relation	10	17	NoRel	true	blast	attack
Relation	10	18	NoRel	true	blast	said
Relation	10	19	NoRel	true	blast	claimed
Relation	10	20	NoRel	true	blast	attack
Relation	10	21	NoRel	true	blast	fighting
Relation	10	22	NoRel	true	blast	denied
Relation	10	23	Coref	true	blast	attack
Relation	10	24	SuperSub	true	blast	killed
Relation	10	25	Coref	true	blast	attacks
Relation	11	12	SubSuper	true	placed	bombing
Relation	11	13	NoRel	true	placed	attack
Relation	11	14	NoRel	true	placed	wounded
Relation	11	15	NoRel	true	placed	claimed
Relation	11	16	SubSuper	true	placed	attack
Relation	11	17	NoRel	true	placed	attack
Relation	11	18	NoRel	true	placed	said
Relation	11	19	NoRel	true	placed	claimed
Relation	11	20	NoRel	true	placed	attack
Relation	11	21	NoRel	true	placed	fighting
Relation	11	22	NoRel	true	placed	denied
Relation	11	23	SubSuper	true	placed	attack
Relation	11	24	NoRel	true	placed	killed
Relation	11	25	SubSuper	true	placed	attacks
Relation	12	13	NoRel	true	bombing	attack
Relation	12	14	NoRel	true	bombing	wounded
Relation	12	15	NoRel	true	bombing	claimed
Relation	12	16	Coref	true	bombing	attack
Relation	12	17	NoRel	true	bombing	attack
Relation	12	18	NoRel	true	bombing	said
Relation	12	19	NoRel	true	bombing	claimed
Relation	12	20	NoRel	true	bombing	attack
Relation	12	21	NoRel	true	bombing	fighting
Relation	12	22	NoRel	true	bombing	denied
Relation	12	23	Coref	true	bombing	attack
Relation	12	24	SuperSub	true	bombing	killed
Relation	12	25	Coref	true	bombing	attacks
Relation	13	14	SuperSub	true	attack	wounded
Relation	13	15	NoRel	true	attack	claimed
Relation	13	16	NoRel	true	attack	attack
Relation	13	17	Coref	true	attack	attack
Relation	13	18	NoRel	true	attack	said
Relation	13	19	NoRel	true	attack	claimed
Relation	13	20	Coref	true	attack	attack
Relation	13	21	NoRel	true	attack	fighting
Relation	13	22	NoRel	true	attack	denied
Relation	13	23	NoRel	true	attack	attack
Relation	13	24	NoRel	true	attack	killed
Relation	13	25	NoRel	true	attack	attacks
Relation	14	15	NoRel	true	wounded	claimed
Relation	14	16	NoRel	true	wounded	attack
Relation	14	17	SubSuper	true	wounded	attack
Relation	14	18	NoRel	true	wounded	said
Relation	14	19	NoRel	true	wounded	claimed
Relation	14	20	SubSuper	true	wounded	attack
Relation	14	21	NoRel	true	wounded	fighting
Relation	14	22	NoRel	true	wounded	denied
Relation	14	23	NoRel	true	wounded	attack
Relation	14	24	NoRel	true	wounded	killed
Relation	14	25	NoRel	true	wounded	attacks
Relation	15	16	NoRel	true	claimed	attack
Relation	15	17	NoRel	true	claimed	attack
Relation	15	18	NoRel	true	claimed	said
Relation	15	19	NoRel	true	claimed	claimed
Relation	15	20	NoRel	true	claimed	attack
Relation	15	21	NoRel	true	claimed	fighting
Relation	15	22	NoRel	true	claimed	denied
Relation	15	23	NoRel	true	claimed	attack
Relation	15	24	NoRel	true	claimed	killed
Relation	15	25	NoRel	true	claimed	attacks
Relation	16	17	NoRel	true	attack	attack
Relation	16	18	NoRel	true	attack	said
Relation	16	19	NoRel	true	attack	claimed
Relation	16	20	NoRel	true	attack	attack
Relation	16	21	NoRel	true	attack	fighting
Relation	16	22	NoRel	true	attack	denied
Relation	16	23	Coref	true	attack	attack
Relation	16	24	SuperSub	true	attack	killed
Relation	16	25	Coref	true	attack	attacks
Relation	17	18	NoRel	true	attack	said
Relation	17	19	NoRel	true	attack	claimed
Relation	17	20	Coref	true	attack	attack
Relation	17	21	NoRel	true	attack	fighting
Relation	17	22	NoRel	true	attack	denied
Relation	17	23	NoRel	true	attack	attack
Relation	17	24	NoRel	true	attack	killed
Relation	17	25	NoRel	true	attack	attacks
Relation	18	19	NoRel	true	said	claimed
Relation	18	20	NoRel	true	said	attack
Relation	18	21	NoRel	true	said	fighting
Relation	18	22	NoRel	true	said	denied
Relation	18	23	NoRel	true	said	attack
Relation	18	24	NoRel	true	said	killed
Relation	18	25	NoRel	true	said	attacks
Relation	19	20	NoRel	true	claimed	attack
Relation	19	21	NoRel	true	claimed	fighting
Relation	19	22	NoRel	true	claimed	denied
Relation	19	23	NoRel	true	claimed	attack
Relation	19	24	NoRel	true	claimed	killed
Relation	19	25	NoRel	true	claimed	attacks
Relation	20	21	NoRel	true	attack	fighting
Relation	20	22	NoRel	true	attack	denied
Relation	20	23	NoRel	true	attack	attack
Relation	20	24	NoRel	true	attack	killed
Relation	20	25	NoRel	true	attack	attacks
Relation	21	22	NoRel	true	fighting	denied
Relation	21	23	NoRel	true	fighting	attack
Relation	21	24	NoRel	true	fighting	killed
Relation	21	25	NoRel	true	fighting	attacks
Relation	22	23	NoRel	true	denied	attack
Relation	22	24	NoRel	true	denied	killed
Relation	22	25	NoRel	true	denied	attacks
Relation	23	24	SuperSub	true	attack	killed
Relation	23	25	Coref	true	attack	attacks
Relation	24	25	SubSuper	true	killed	attacks
