Text	ATEF WAS DEDICATED TO WAR AGAINST ENEMIES OF ISLAM . WASHINGTON . Mohammed Atef , the top strategist for Osama bin Laden who was believed killed in a US bombing this week in Afghanistan , was the prototype of an operative for bin Laden 's terrorist network . A tall , lanky former Egyptian policeman , he volunteered to fight Soviet troops in Afghanistan in the 1980s . There , he forged connections with bin Laden and his now number two , Ayman al-Zawahri . With other so-called Afghan Arabs , he emerged from that conflict a hardened veteran , dedicated to a borderless , almost apocalyptic war against the perceived enemies of Islam . Under a string of pseudonyms , he went on to organize , recruit , and plot in Somalia , Sudan , Pakistan , and , in time , Afghanistan again . Over a decade , US and British officials say , Atef emerged as the mastermind of attacks that came to define a new form of terrorism _ the destruction of US embassies in Kenya and Tanzania in 1998 and then the attacks on New York , Washington , and Pennsylvania of Sept. 11 . He is believed to have organized attacks on American troops in Somalia in 1993 and was suspected of a hand in the bombing of the USS Cole off the coast of Yemen last year . `` He was the brains behind the unit , '' said Boaz Ganor , director of the International Policy Institute for Counter-Terrorism in Israel . Just last month , Atef warned that US troops would suffer the same fate in Afghanistan that they did in Somalia , where some of the bodies of 18 slain soldiers were dragged through the streets of Mogadishu . Atef 's apparent end came in far different circumstances . Defense Secretary Donald H. Rumsfeld said there were authoritative reports that Atef died as a result of US bombing earlier this week south of Kabul . Unlike bin Laden and Zawahri , Atef was a little-known figure . He is thought to have been born in Egypt in June 1957 , his real name Sobhi Abu Sitta . He was also known as Abu Hafs or Abu Hafs al-Masri and used other aliases _ Sheikh Taysir Abdullah among them , according to the FBI . Unlike many of the Egyptians who form the backbone of bin Laden 's network , Atef did n't rise through the ranks of Islamic Jihad , the group blamed for the assassination of President Anwar Sadat in 1981 . He instead created direct links with bin Laden when he left his job as a policeman and joined thousands of other Arabs from Egypt , Algeria , Saudi Arabia , Yemen , and elsewhere to fight in Afghanistan in the 1980s . His lack of a militant past in Egypt proved crucial to Al Qaeda 's success . `` The type of operations credited to him depended on members who are not well-known to security services in different states , '' said Mohammed Salah , a leading Arab journalist who has long tracked Afghan Arabs . In the 1990s , Atef had ties with a key bin Laden operative named Ali al-Rashidi . Like Atef , Rashidi _ also known as Abu Ubaida al-Banshiri _ was a former Egyptian policeman and Afghan veteran . Together , they spent years setting up training camps in Sudan and establishing cells in East Africa . Rashidi and Atef also were believed to have played behind-the-scenes roles in fighting against US troops in Somalia . A British government document said Atef traveled to Somalia repeatedly in 1992 and 1993 , organizing attacks on US troops who were there to stanch famine . After each visit , it said , Atef reported back to bin Laden , who was then residing in Sudan . In 1996 , Atef became the military commander for bin Laden 's network . The British government said that among his principal tasks was to train new members . Much of what is known about Atef came in the trial that followed the 1998 embassy bombings , which killed 224 people and injured thousands . Along with bin Laden , he was indicted in those attacks . Evidence presented during the trial said he coordinated the bombings , keeping in touch with the attackers by satellite phone as he moved between Pakistan and Afghanistan and met with conspirators in Peshawar . The United States offered $ 5 million for information leading to his arrest . Atef was seen repeatedly in the now-famous videos of bin Laden . He joined the Saudi militant as he declared an International Front for Fighting Jews and Crusaders in 1998 and was considered , with Zawahri , to be among bin Laden 's two most trusted aides . Atef was bound to bin Laden by family as well . In January , his teen - age daughter married bin Laden 's son in the southern Afghan city of Kandahar . 
Event	1	WAR	event	22
Event	2	killed	event	138
Event	3	bombing	event	153
Event	4	fight	event	320
Event	5	conflict	event	516
Event	6	war	event	593
Event	7	plot	event	708
Event	8	say	report	822
Event	9	attacks	event	862
Event	10	terrorism	event	904
Event	11	destruction	event	920
Event	12	attacks	event	991
Event	13	organized	event	1080
Event	14	attacks	event	1090
Event	15	bombing	event	1171
Event	16	dragged	event	1536
Event	17	end	event	1596
Event	18	said	report	1675
Event	19	died	event	1723
Event	20	bombing	event	1746
Event	21	blamed	report	2218
Event	22	assassination	event	2233
Event	23	fight	event	2464
Event	24	operations	event	2592
Event	25	said	report	2708
Event	26	played	event	3136
Event	27	fighting	event	3170
Event	28	said	report	3240
Event	29	organizing	event	3300
Event	30	attacks	event	3311
Event	31	trial	event	3665
Event	32	bombings	event	3702
Event	33	killed	event	3719
Event	34	injured	event	3741
Event	35	indicted	event	3791
Event	36	attacks	event	3809
Event	37	trial	event	3849
Event	38	said	report	3855
Event	39	coordinated	event	3863
Event	40	bombings	event	3879
Event	41	arrest	event	4099
Relation	1	2	NoRel	true	WAR	killed
Relation	1	3	NoRel	true	WAR	bombing
Relation	1	4	NoRel	true	WAR	fight
Relation	1	5	NoRel	true	WAR	conflict
Relation	1	6	Coref	true	WAR	war
Relation	1	7	SuperSub	true	WAR	plot
Relation	1	8	NoRel	true	WAR	say
Relation	1	9	NoRel	true	WAR	attacks
Relation	1	10	NoRel	true	WAR	terrorism
Relation	1	11	NoRel	true	WAR	destruction
Relation	1	12	NoRel	true	WAR	attacks
Relation	1	13	NoRel	true	WAR	organized
Relation	1	14	SuperSub	true	WAR	attacks
Relation	1	15	SuperSub	true	WAR	bombing
Relation	1	16	NoRel	true	WAR	dragged
Relation	1	17	NoRel	true	WAR	end
Relation	1	18	NoRel	true	WAR	said
Relation	1	19	NoRel	true	WAR	died
Relation	1	20	NoRel	true	WAR	bombing
Relation	1	21	NoRel	true	WAR	blamed
Relation	1	22	NoRel	true	WAR	assassination
Relation	1	23	NoRel	true	WAR	fight
Relation	1	24	NoRel	true	WAR	operations
Relation	1	25	NoRel	true	WAR	said
Relation	1	26	NoRel	true	WAR	played
Relation	1	27	NoRel	true	WAR	fighting
Relation	1	28	NoRel	true	WAR	said
Relation	1	29	NoRel	true	WAR	organizing
Relation	1	30	SuperSub	true	WAR	attacks
Relation	1	31	NoRel	true	WAR	trial
Relation	1	32	NoRel	true	WAR	bombings
Relation	1	33	NoRel	true	WAR	killed
Relation	1	34	NoRel	true	WAR	injured
Relation	1	35	NoRel	true	WAR	indicted
Relation	1	36	NoRel	true	WAR	attacks
Relation	1	37	NoRel	true	WAR	trial
Relation	1	38	NoRel	true	WAR	said
Relation	1	39	NoRel	true	WAR	coordinated
Relation	1	40	NoRel	true	WAR	bombings
Relation	1	41	NoRel	true	WAR	arrest
Relation	2	3	SubSuper	true	killed	bombing
Relation	2	4	NoRel	true	killed	fight
Relation	2	5	NoRel	true	killed	conflict
Relation	2	6	NoRel	true	killed	war
Relation	2	7	NoRel	true	killed	plot
Relation	2	8	NoRel	true	killed	say
Relation	2	9	NoRel	true	killed	attacks
Relation	2	10	NoRel	true	killed	terrorism
Relation	2	11	NoRel	true	killed	destruction
Relation	2	12	NoRel	true	killed	attacks
Relation	2	13	NoRel	true	killed	organized
Relation	2	14	NoRel	true	killed	attacks
Relation	2	15	NoRel	true	killed	bombing
Relation	2	16	NoRel	true	killed	dragged
Relation	2	17	Coref	true	killed	end
Relation	2	18	NoRel	true	killed	said
Relation	2	19	Coref	true	killed	died
Relation	2	20	SubSuper	true	killed	bombing
Relation	2	21	NoRel	true	killed	blamed
Relation	2	22	NoRel	true	killed	assassination
Relation	2	23	NoRel	true	killed	fight
Relation	2	24	NoRel	true	killed	operations
Relation	2	25	NoRel	true	killed	said
Relation	2	26	NoRel	true	killed	played
Relation	2	27	NoRel	true	killed	fighting
Relation	2	28	NoRel	true	killed	said
Relation	2	29	NoRel	true	killed	organizing
Relation	2	30	NoRel	true	killed	attacks
Relation	2	31	NoRel	true	killed	trial
Relation	2	32	NoRel	true	killed	bombings
Relation	2	33	NoRel	true	killed	killed
Relation	2	34	NoRel	true	killed	injured
Relation	2	35	NoRel	true	killed	indicted
Relation	2	36	NoRel	true	killed	attacks
Relation	2	37	NoRel	true	killed	trial
Relation	2	38	NoRel	true	killed	said
Relation	2	39	NoRel	true	killed	coordinated
Relation	2	40	NoRel	true	killed	bombings
Relation	2	41	NoRel	true	killed	arrest
Relation	3	4	NoRel	true	bombing	fight
Relation	3	5	NoRel	true	bombing	conflict
Relation	3	6	NoRel	true	bombing	war
Relation	3	7	NoRel	true	bombing	plot
Relation	3	8	NoRel	true	bombing	say
Relation	3	9	NoRel	true	bombing	attacks
Relation	3	10	NoRel	true	bombing	terrorism
Relation	3	11	NoRel	true	bombing	destruction
Relation	3	12	NoRel	true	bombing	attacks
Relation	3	13	NoRel	true	bombing	organized
Relation	3	14	NoRel	true	bombing	attacks
Relation	3	15	NoRel	true	bombing	bombing
Relation	3	16	NoRel	true	bombing	dragged
Relation	3	17	SuperSub	true	bombing	end
Relation	3	18	NoRel	true	bombing	said
Relation	3	19	SuperSub	true	bombing	died
Relation	3	20	Coref	true	bombing	bombing
Relation	3	21	NoRel	true	bombing	blamed
Relation	3	22	NoRel	true	bombing	assassination
Relation	3	23	NoRel	true	bombing	fight
Relation	3	24	NoRel	true	bombing	operations
Relation	3	25	NoRel	true	bombing	said
Relation	3	26	NoRel	true	bombing	played
Relation	3	27	NoRel	true	bombing	fighting
Relation	3	28	NoRel	true	bombing	said
Relation	3	29	NoRel	true	bombing	organizing
Relation	3	30	NoRel	true	bombing	attacks
Relation	3	31	NoRel	true	bombing	trial
Relation	3	32	NoRel	true	bombing	bombings
Relation	3	33	NoRel	true	bombing	killed
Relation	3	34	NoRel	true	bombing	injured
Relation	3	35	NoRel	true	bombing	indicted
Relation	3	36	NoRel	true	bombing	attacks
Relation	3	37	NoRel	true	bombing	trial
Relation	3	38	NoRel	true	bombing	said
Relation	3	39	NoRel	true	bombing	coordinated
Relation	3	40	NoRel	true	bombing	bombings
Relation	3	41	NoRel	true	bombing	arrest
Relation	4	5	Coref	true	fight	conflict
Relation	4	6	NoRel	true	fight	war
Relation	4	7	NoRel	true	fight	plot
Relation	4	8	NoRel	true	fight	say
Relation	4	9	NoRel	true	fight	attacks
Relation	4	10	NoRel	true	fight	terrorism
Relation	4	11	NoRel	true	fight	destruction
Relation	4	12	NoRel	true	fight	attacks
Relation	4	13	NoRel	true	fight	organized
Relation	4	14	NoRel	true	fight	attacks
Relation	4	15	NoRel	true	fight	bombing
Relation	4	16	NoRel	true	fight	dragged
Relation	4	17	NoRel	true	fight	end
Relation	4	18	NoRel	true	fight	said
Relation	4	19	NoRel	true	fight	died
Relation	4	20	NoRel	true	fight	bombing
Relation	4	21	NoRel	true	fight	blamed
Relation	4	22	NoRel	true	fight	assassination
Relation	4	23	NoRel	true	fight	fight
Relation	4	24	NoRel	true	fight	operations
Relation	4	25	NoRel	true	fight	said
Relation	4	26	NoRel	true	fight	played
Relation	4	27	NoRel	true	fight	fighting
Relation	4	28	NoRel	true	fight	said
Relation	4	29	NoRel	true	fight	organizing
Relation	4	30	NoRel	true	fight	attacks
Relation	4	31	NoRel	true	fight	trial
Relation	4	32	NoRel	true	fight	bombings
Relation	4	33	NoRel	true	fight	killed
Relation	4	34	NoRel	true	fight	injured
Relation	4	35	NoRel	true	fight	indicted
Relation	4	36	NoRel	true	fight	attacks
Relation	4	37	NoRel	true	fight	trial
Relation	4	38	NoRel	true	fight	said
Relation	4	39	NoRel	true	fight	coordinated
Relation	4	40	NoRel	true	fight	bombings
Relation	4	41	NoRel	true	fight	arrest
Relation	5	6	NoRel	true	conflict	war
Relation	5	7	NoRel	true	conflict	plot
Relation	5	8	NoRel	true	conflict	say
Relation	5	9	NoRel	true	conflict	attacks
Relation	5	10	NoRel	true	conflict	terrorism
Relation	5	11	NoRel	true	conflict	destruction
Relation	5	12	NoRel	true	conflict	attacks
Relation	5	13	NoRel	true	conflict	organized
Relation	5	14	NoRel	true	conflict	attacks
Relation	5	15	NoRel	true	conflict	bombing
Relation	5	16	NoRel	true	conflict	dragged
Relation	5	17	NoRel	true	conflict	end
Relation	5	18	NoRel	true	conflict	said
Relation	5	19	NoRel	true	conflict	died
Relation	5	20	NoRel	true	conflict	bombing
Relation	5	21	NoRel	true	conflict	blamed
Relation	5	22	NoRel	true	conflict	assassination
Relation	5	23	NoRel	true	conflict	fight
Relation	5	24	NoRel	true	conflict	operations
Relation	5	25	NoRel	true	conflict	said
Relation	5	26	NoRel	true	conflict	played
Relation	5	27	NoRel	true	conflict	fighting
Relation	5	28	NoRel	true	conflict	said
Relation	5	29	NoRel	true	conflict	organizing
Relation	5	30	NoRel	true	conflict	attacks
Relation	5	31	NoRel	true	conflict	trial
Relation	5	32	NoRel	true	conflict	bombings
Relation	5	33	NoRel	true	conflict	killed
Relation	5	34	NoRel	true	conflict	injured
Relation	5	35	NoRel	true	conflict	indicted
Relation	5	36	NoRel	true	conflict	attacks
Relation	5	37	NoRel	true	conflict	trial
Relation	5	38	NoRel	true	conflict	said
Relation	5	39	NoRel	true	conflict	coordinated
Relation	5	40	NoRel	true	conflict	bombings
Relation	5	41	NoRel	true	conflict	arrest
Relation	6	7	SuperSub	true	war	plot
Relation	6	8	NoRel	true	war	say
Relation	6	9	NoRel	true	war	attacks
Relation	6	10	NoRel	true	war	terrorism
Relation	6	11	NoRel	true	war	destruction
Relation	6	12	NoRel	true	war	attacks
Relation	6	13	NoRel	true	war	organized
Relation	6	14	SuperSub	true	war	attacks
Relation	6	15	SuperSub	true	war	bombing
Relation	6	16	NoRel	true	war	dragged
Relation	6	17	NoRel	true	war	end
Relation	6	18	NoRel	true	war	said
Relation	6	19	NoRel	true	war	died
Relation	6	20	NoRel	true	war	bombing
Relation	6	21	NoRel	true	war	blamed
Relation	6	22	NoRel	true	war	assassination
Relation	6	23	NoRel	true	war	fight
Relation	6	24	NoRel	true	war	operations
Relation	6	25	NoRel	true	war	said
Relation	6	26	NoRel	true	war	played
Relation	6	27	NoRel	true	war	fighting
Relation	6	28	NoRel	true	war	said
Relation	6	29	NoRel	true	war	organizing
Relation	6	30	SuperSub	true	war	attacks
Relation	6	31	NoRel	true	war	trial
Relation	6	32	NoRel	true	war	bombings
Relation	6	33	NoRel	true	war	killed
Relation	6	34	NoRel	true	war	injured
Relation	6	35	NoRel	true	war	indicted
Relation	6	36	NoRel	true	war	attacks
Relation	6	37	NoRel	true	war	trial
Relation	6	38	NoRel	true	war	said
Relation	6	39	NoRel	true	war	coordinated
Relation	6	40	NoRel	true	war	bombings
Relation	6	41	NoRel	true	war	arrest
Relation	7	8	NoRel	true	plot	say
Relation	7	9	NoRel	true	plot	attacks
Relation	7	10	NoRel	true	plot	terrorism
Relation	7	11	NoRel	true	plot	destruction
Relation	7	12	NoRel	true	plot	attacks
Relation	7	13	NoRel	true	plot	organized
Relation	7	14	NoRel	true	plot	attacks
Relation	7	15	NoRel	true	plot	bombing
Relation	7	16	NoRel	true	plot	dragged
Relation	7	17	NoRel	true	plot	end
Relation	7	18	NoRel	true	plot	said
Relation	7	19	NoRel	true	plot	died
Relation	7	20	NoRel	true	plot	bombing
Relation	7	21	NoRel	true	plot	blamed
Relation	7	22	NoRel	true	plot	assassination
Relation	7	23	NoRel	true	plot	fight
Relation	7	24	NoRel	true	plot	operations
Relation	7	25	NoRel	true	plot	said
Relation	7	26	NoRel	true	plot	played
Relation	7	27	NoRel	true	plot	fighting
Relation	7	28	NoRel	true	plot	said
Relation	7	29	NoRel	true	plot	organizing
Relation	7	30	NoRel	true	plot	attacks
Relation	7	31	NoRel	true	plot	trial
Relation	7	32	NoRel	true	plot	bombings
Relation	7	33	NoRel	true	plot	killed
Relation	7	34	NoRel	true	plot	injured
Relation	7	35	NoRel	true	plot	indicted
Relation	7	36	NoRel	true	plot	attacks
Relation	7	37	NoRel	true	plot	trial
Relation	7	38	NoRel	true	plot	said
Relation	7	39	NoRel	true	plot	coordinated
Relation	7	40	NoRel	true	plot	bombings
Relation	7	41	NoRel	true	plot	arrest
Relation	8	9	NoRel	true	say	attacks
Relation	8	10	NoRel	true	say	terrorism
Relation	8	11	NoRel	true	say	destruction
Relation	8	12	NoRel	true	say	attacks
Relation	8	13	NoRel	true	say	organized
Relation	8	14	NoRel	true	say	attacks
Relation	8	15	NoRel	true	say	bombing
Relation	8	16	NoRel	true	say	dragged
Relation	8	17	NoRel	true	say	end
Relation	8	18	NoRel	true	say	said
Relation	8	19	NoRel	true	say	died
Relation	8	20	NoRel	true	say	bombing
Relation	8	21	NoRel	true	say	blamed
Relation	8	22	NoRel	true	say	assassination
Relation	8	23	NoRel	true	say	fight
Relation	8	24	NoRel	true	say	operations
Relation	8	25	NoRel	true	say	said
Relation	8	26	NoRel	true	say	played
Relation	8	27	NoRel	true	say	fighting
Relation	8	28	NoRel	true	say	said
Relation	8	29	NoRel	true	say	organizing
Relation	8	30	NoRel	true	say	attacks
Relation	8	31	NoRel	true	say	trial
Relation	8	32	NoRel	true	say	bombings
Relation	8	33	NoRel	true	say	killed
Relation	8	34	NoRel	true	say	injured
Relation	8	35	NoRel	true	say	indicted
Relation	8	36	NoRel	true	say	attacks
Relation	8	37	NoRel	true	say	trial
Relation	8	38	NoRel	true	say	said
Relation	8	39	NoRel	true	say	coordinated
Relation	8	40	NoRel	true	say	bombings
Relation	8	41	NoRel	true	say	arrest
Relation	9	10	NoRel	true	attacks	terrorism
Relation	9	11	SuperSub	true	attacks	destruction
Relation	9	12	SuperSub	true	attacks	attacks
Relation	9	13	NoRel	true	attacks	organized
Relation	9	14	NoRel	true	attacks	attacks
Relation	9	15	NoRel	true	attacks	bombing
Relation	9	16	NoRel	true	attacks	dragged
Relation	9	17	NoRel	true	attacks	end
Relation	9	18	NoRel	true	attacks	said
Relation	9	19	NoRel	true	attacks	died
Relation	9	20	NoRel	true	attacks	bombing
Relation	9	21	NoRel	true	attacks	blamed
Relation	9	22	NoRel	true	attacks	assassination
Relation	9	23	NoRel	true	attacks	fight
Relation	9	24	NoRel	true	attacks	operations
Relation	9	25	NoRel	true	attacks	said
Relation	9	26	NoRel	true	attacks	played
Relation	9	27	NoRel	true	attacks	fighting
Relation	9	28	NoRel	true	attacks	said
Relation	9	29	NoRel	true	attacks	organizing
Relation	9	30	NoRel	true	attacks	attacks
Relation	9	31	NoRel	true	attacks	trial
Relation	9	32	SuperSub	true	attacks	bombings
Relation	9	33	SuperSub	true	attacks	killed
Relation	9	34	SuperSub	true	attacks	injured
Relation	9	35	NoRel	true	attacks	indicted
Relation	9	36	SuperSub	true	attacks	attacks
Relation	9	37	NoRel	true	attacks	trial
Relation	9	38	NoRel	true	attacks	said
Relation	9	39	NoRel	true	attacks	coordinated
Relation	9	40	SuperSub	true	attacks	bombings
Relation	9	41	NoRel	true	attacks	arrest
Relation	10	11	NoRel	true	terrorism	destruction
Relation	10	12	NoRel	true	terrorism	attacks
Relation	10	13	NoRel	true	terrorism	organized
Relation	10	14	NoRel	true	terrorism	attacks
Relation	10	15	NoRel	true	terrorism	bombing
Relation	10	16	NoRel	true	terrorism	dragged
Relation	10	17	NoRel	true	terrorism	end
Relation	10	18	NoRel	true	terrorism	said
Relation	10	19	NoRel	true	terrorism	died
Relation	10	20	NoRel	true	terrorism	bombing
Relation	10	21	NoRel	true	terrorism	blamed
Relation	10	22	NoRel	true	terrorism	assassination
Relation	10	23	NoRel	true	terrorism	fight
Relation	10	24	NoRel	true	terrorism	operations
Relation	10	25	NoRel	true	terrorism	said
Relation	10	26	NoRel	true	terrorism	played
Relation	10	27	NoRel	true	terrorism	fighting
Relation	10	28	NoRel	true	terrorism	said
Relation	10	29	NoRel	true	terrorism	organizing
Relation	10	30	NoRel	true	terrorism	attacks
Relation	10	31	NoRel	true	terrorism	trial
Relation	10	32	NoRel	true	terrorism	bombings
Relation	10	33	NoRel	true	terrorism	killed
Relation	10	34	NoRel	true	terrorism	injured
Relation	10	35	NoRel	true	terrorism	indicted
Relation	10	36	NoRel	true	terrorism	attacks
Relation	10	37	NoRel	true	terrorism	trial
Relation	10	38	NoRel	true	terrorism	said
Relation	10	39	NoRel	true	terrorism	coordinated
Relation	10	40	NoRel	true	terrorism	bombings
Relation	10	41	NoRel	true	terrorism	arrest
Relation	11	12	NoRel	true	destruction	attacks
Relation	11	13	NoRel	true	destruction	organized
Relation	11	14	NoRel	true	destruction	attacks
Relation	11	15	NoRel	true	destruction	bombing
Relation	11	16	NoRel	true	destruction	dragged
Relation	11	17	NoRel	true	destruction	end
Relation	11	18	NoRel	true	destruction	said
Relation	11	19	NoRel	true	destruction	died
Relation	11	20	NoRel	true	destruction	bombing
Relation	11	21	NoRel	true	destruction	blamed
Relation	11	22	NoRel	true	destruction	assassination
Relation	11	23	NoRel	true	destruction	fight
Relation	11	24	NoRel	true	destruction	operations
Relation	11	25	NoRel	true	destruction	said
Relation	11	26	NoRel	true	destruction	played
Relation	11	27	NoRel	true	destruction	fighting
Relation	11	28	NoRel	true	destruction	said
Relation	11	29	NoRel	true	destruction	organizing
Relation	11	30	NoRel	true	destruction	attacks
Relation	11	31	NoRel	true	destruction	trial
Relation	11	32	Coref	true	destruction	bombings
Relation	11	33	SuperSub	true	destruction	killed
Relation	11	34	SuperSub	true	destruction	injured
Relation	11	35	NoRel	true	destruction	indicted
Relation	11	36	Coref	true	destruction	attacks
Relation	11	37	NoRel	true	destruction	trial
Relation	11	38	NoRel	true	destruction	said
Relation	11	39	NoRel	true	destruction	coordinated
Relation	11	40	Coref	true	destruction	bombings
Relation	11	41	NoRel	true	destruction	arrest
Relation	12	13	NoRel	true	attacks	organized
Relation	12	14	NoRel	true	attacks	attacks
Relation	12	15	NoRel	true	attacks	bombing
Relation	12	16	NoRel	true	attacks	dragged
Relation	12	17	NoRel	true	attacks	end
Relation	12	18	NoRel	true	attacks	said
Relation	12	19	NoRel	true	attacks	died
Relation	12	20	NoRel	true	attacks	bombing
Relation	12	21	NoRel	true	attacks	blamed
Relation	12	22	NoRel	true	attacks	assassination
Relation	12	23	NoRel	true	attacks	fight
Relation	12	24	NoRel	true	attacks	operations
Relation	12	25	NoRel	true	attacks	said
Relation	12	26	NoRel	true	attacks	played
Relation	12	27	NoRel	true	attacks	fighting
Relation	12	28	NoRel	true	attacks	said
Relation	12	29	NoRel	true	attacks	organizing
Relation	12	30	NoRel	true	attacks	attacks
Relation	12	31	NoRel	true	attacks	trial
Relation	12	32	NoRel	true	attacks	bombings
Relation	12	33	NoRel	true	attacks	killed
Relation	12	34	NoRel	true	attacks	injured
Relation	12	35	NoRel	true	attacks	indicted
Relation	12	36	NoRel	true	attacks	attacks
Relation	12	37	NoRel	true	attacks	trial
Relation	12	38	NoRel	true	attacks	said
Relation	12	39	NoRel	true	attacks	coordinated
Relation	12	40	NoRel	true	attacks	bombings
Relation	12	41	NoRel	true	attacks	arrest
Relation	13	14	NoRel	true	organized	attacks
Relation	13	15	NoRel	true	organized	bombing
Relation	13	16	NoRel	true	organized	dragged
Relation	13	17	NoRel	true	organized	end
Relation	13	18	NoRel	true	organized	said
Relation	13	19	NoRel	true	organized	died
Relation	13	20	NoRel	true	organized	bombing
Relation	13	21	NoRel	true	organized	blamed
Relation	13	22	NoRel	true	organized	assassination
Relation	13	23	NoRel	true	organized	fight
Relation	13	24	NoRel	true	organized	operations
Relation	13	25	NoRel	true	organized	said
Relation	13	26	NoRel	true	organized	played
Relation	13	27	NoRel	true	organized	fighting
Relation	13	28	NoRel	true	organized	said
Relation	13	29	NoRel	true	organized	organizing
Relation	13	30	NoRel	true	organized	attacks
Relation	13	31	NoRel	true	organized	trial
Relation	13	32	NoRel	true	organized	bombings
Relation	13	33	NoRel	true	organized	killed
Relation	13	34	NoRel	true	organized	injured
Relation	13	35	NoRel	true	organized	indicted
Relation	13	36	NoRel	true	organized	attacks
Relation	13	37	NoRel	true	organized	trial
Relation	13	38	NoRel	true	organized	said
Relation	13	39	NoRel	true	organized	coordinated
Relation	13	40	NoRel	true	organized	bombings
Relation	13	41	NoRel	true	organized	arrest
Relation	14	15	NoRel	true	attacks	bombing
Relation	14	16	NoRel	true	attacks	dragged
Relation	14	17	NoRel	true	attacks	end
Relation	14	18	NoRel	true	attacks	said
Relation	14	19	NoRel	true	attacks	died
Relation	14	20	NoRel	true	attacks	bombing
Relation	14	21	NoRel	true	attacks	blamed
Relation	14	22	NoRel	true	attacks	assassination
Relation	14	23	NoRel	true	attacks	fight
Relation	14	24	NoRel	true	attacks	operations
Relation	14	25	NoRel	true	attacks	said
Relation	14	26	NoRel	true	attacks	played
Relation	14	27	NoRel	true	attacks	fighting
Relation	14	28	NoRel	true	attacks	said
Relation	14	29	NoRel	true	attacks	organizing
Relation	14	30	Coref	true	attacks	attacks
Relation	14	31	NoRel	true	attacks	trial
Relation	14	32	NoRel	true	attacks	bombings
Relation	14	33	NoRel	true	attacks	killed
Relation	14	34	NoRel	true	attacks	injured
Relation	14	35	NoRel	true	attacks	indicted
Relation	14	36	NoRel	true	attacks	attacks
Relation	14	37	NoRel	true	attacks	trial
Relation	14	38	NoRel	true	attacks	said
Relation	14	39	NoRel	true	attacks	coordinated
Relation	14	40	NoRel	true	attacks	bombings
Relation	14	41	NoRel	true	attacks	arrest
Relation	15	16	NoRel	true	bombing	dragged
Relation	15	17	NoRel	true	bombing	end
Relation	15	18	NoRel	true	bombing	said
Relation	15	19	NoRel	true	bombing	died
Relation	15	20	NoRel	true	bombing	bombing
Relation	15	21	NoRel	true	bombing	blamed
Relation	15	22	NoRel	true	bombing	assassination
Relation	15	23	NoRel	true	bombing	fight
Relation	15	24	NoRel	true	bombing	operations
Relation	15	25	NoRel	true	bombing	said
Relation	15	26	NoRel	true	bombing	played
Relation	15	27	NoRel	true	bombing	fighting
Relation	15	28	NoRel	true	bombing	said
Relation	15	29	NoRel	true	bombing	organizing
Relation	15	30	NoRel	true	bombing	attacks
Relation	15	31	NoRel	true	bombing	trial
Relation	15	32	NoRel	true	bombing	bombings
Relation	15	33	NoRel	true	bombing	killed
Relation	15	34	NoRel	true	bombing	injured
Relation	15	35	NoRel	true	bombing	indicted
Relation	15	36	NoRel	true	bombing	attacks
Relation	15	37	NoRel	true	bombing	trial
Relation	15	38	NoRel	true	bombing	said
Relation	15	39	NoRel	true	bombing	coordinated
Relation	15	40	NoRel	true	bombing	bombings
Relation	15	41	NoRel	true	bombing	arrest
Relation	16	17	NoRel	true	dragged	end
Relation	16	18	NoRel	true	dragged	said
Relation	16	19	NoRel	true	dragged	died
Relation	16	20	NoRel	true	dragged	bombing
Relation	16	21	NoRel	true	dragged	blamed
Relation	16	22	NoRel	true	dragged	assassination
Relation	16	23	NoRel	true	dragged	fight
Relation	16	24	NoRel	true	dragged	operations
Relation	16	25	NoRel	true	dragged	said
Relation	16	26	NoRel	true	dragged	played
Relation	16	27	SubSuper	true	dragged	fighting
Relation	16	28	NoRel	true	dragged	said
Relation	16	29	NoRel	true	dragged	organizing
Relation	16	30	NoRel	true	dragged	attacks
Relation	16	31	NoRel	true	dragged	trial
Relation	16	32	NoRel	true	dragged	bombings
Relation	16	33	NoRel	true	dragged	killed
Relation	16	34	NoRel	true	dragged	injured
Relation	16	35	NoRel	true	dragged	indicted
Relation	16	36	NoRel	true	dragged	attacks
Relation	16	37	NoRel	true	dragged	trial
Relation	16	38	NoRel	true	dragged	said
Relation	16	39	NoRel	true	dragged	coordinated
Relation	16	40	NoRel	true	dragged	bombings
Relation	16	41	NoRel	true	dragged	arrest
Relation	17	18	NoRel	true	end	said
Relation	17	19	Coref	true	end	died
Relation	17	20	SubSuper	true	end	bombing
Relation	17	21	NoRel	true	end	blamed
Relation	17	22	NoRel	true	end	assassination
Relation	17	23	NoRel	true	end	fight
Relation	17	24	NoRel	true	end	operations
Relation	17	25	NoRel	true	end	said
Relation	17	26	NoRel	true	end	played
Relation	17	27	NoRel	true	end	fighting
Relation	17	28	NoRel	true	end	said
Relation	17	29	NoRel	true	end	organizing
Relation	17	30	NoRel	true	end	attacks
Relation	17	31	NoRel	true	end	trial
Relation	17	32	NoRel	true	end	bombings
Relation	17	33	NoRel	true	end	killed
Relation	17	34	NoRel	true	end	injured
Relation	17	35	NoRel	true	end	indicted
Relation	17	36	NoRel	true	end	attacks
Relation	17	37	NoRel	true	end	trial
Relation	17	38	NoRel	true	end	said
Relation	17	39	NoRel	true	end	coordinated
Relation	17	40	NoRel	true	end	bombings
Relation	17	41	NoRel	true	end	arrest
Relation	18	19	NoRel	true	said	died
Relation	18	20	NoRel	true	said	bombing
Relation	18	21	NoRel	true	said	blamed
Relation	18	22	NoRel	true	said	assassination
Relation	18	23	NoRel	true	said	fight
Relation	18	24	NoRel	true	said	operations
Relation	18	25	NoRel	true	said	said
Relation	18	26	NoRel	true	said	played
Relation	18	27	NoRel	true	said	fighting
Relation	18	28	NoRel	true	said	said
Relation	18	29	NoRel	true	said	organizing
Relation	18	30	NoRel	true	said	attacks
Relation	18	31	NoRel	true	said	trial
Relation	18	32	NoRel	true	said	bombings
Relation	18	33	NoRel	true	said	killed
Relation	18	34	NoRel	true	said	injured
Relation	18	35	NoRel	true	said	indicted
Relation	18	36	NoRel	true	said	attacks
Relation	18	37	NoRel	true	said	trial
Relation	18	38	NoRel	true	said	said
Relation	18	39	NoRel	true	said	coordinated
Relation	18	40	NoRel	true	said	bombings
Relation	18	41	NoRel	true	said	arrest
Relation	19	20	SubSuper	true	died	bombing
Relation	19	21	NoRel	true	died	blamed
Relation	19	22	NoRel	true	died	assassination
Relation	19	23	NoRel	true	died	fight
Relation	19	24	NoRel	true	died	operations
Relation	19	25	NoRel	true	died	said
Relation	19	26	NoRel	true	died	played
Relation	19	27	NoRel	true	died	fighting
Relation	19	28	NoRel	true	died	said
Relation	19	29	NoRel	true	died	organizing
Relation	19	30	NoRel	true	died	attacks
Relation	19	31	NoRel	true	died	trial
Relation	19	32	NoRel	true	died	bombings
Relation	19	33	NoRel	true	died	killed
Relation	19	34	NoRel	true	died	injured
Relation	19	35	NoRel	true	died	indicted
Relation	19	36	NoRel	true	died	attacks
Relation	19	37	NoRel	true	died	trial
Relation	19	38	NoRel	true	died	said
Relation	19	39	NoRel	true	died	coordinated
Relation	19	40	NoRel	true	died	bombings
Relation	19	41	NoRel	true	died	arrest
Relation	20	21	NoRel	true	bombing	blamed
Relation	20	22	NoRel	true	bombing	assassination
Relation	20	23	NoRel	true	bombing	fight
Relation	20	24	NoRel	true	bombing	operations
Relation	20	25	NoRel	true	bombing	said
Relation	20	26	NoRel	true	bombing	played
Relation	20	27	NoRel	true	bombing	fighting
Relation	20	28	NoRel	true	bombing	said
Relation	20	29	NoRel	true	bombing	organizing
Relation	20	30	NoRel	true	bombing	attacks
Relation	20	31	NoRel	true	bombing	trial
Relation	20	32	NoRel	true	bombing	bombings
Relation	20	33	NoRel	true	bombing	killed
Relation	20	34	NoRel	true	bombing	injured
Relation	20	35	NoRel	true	bombing	indicted
Relation	20	36	NoRel	true	bombing	attacks
Relation	20	37	NoRel	true	bombing	trial
Relation	20	38	NoRel	true	bombing	said
Relation	20	39	NoRel	true	bombing	coordinated
Relation	20	40	NoRel	true	bombing	bombings
Relation	20	41	NoRel	true	bombing	arrest
Relation	21	22	NoRel	true	blamed	assassination
Relation	21	23	NoRel	true	blamed	fight
Relation	21	24	NoRel	true	blamed	operations
Relation	21	25	NoRel	true	blamed	said
Relation	21	26	NoRel	true	blamed	played
Relation	21	27	NoRel	true	blamed	fighting
Relation	21	28	NoRel	true	blamed	said
Relation	21	29	NoRel	true	blamed	organizing
Relation	21	30	NoRel	true	blamed	attacks
Relation	21	31	NoRel	true	blamed	trial
Relation	21	32	NoRel	true	blamed	bombings
Relation	21	33	NoRel	true	blamed	killed
Relation	21	34	NoRel	true	blamed	injured
Relation	21	35	NoRel	true	blamed	indicted
Relation	21	36	NoRel	true	blamed	attacks
Relation	21	37	NoRel	true	blamed	trial
Relation	21	38	NoRel	true	blamed	said
Relation	21	39	NoRel	true	blamed	coordinated
Relation	21	40	NoRel	true	blamed	bombings
Relation	21	41	NoRel	true	blamed	arrest
Relation	22	23	NoRel	true	assassination	fight
Relation	22	24	NoRel	true	assassination	operations
Relation	22	25	NoRel	true	assassination	said
Relation	22	26	NoRel	true	assassination	played
Relation	22	27	NoRel	true	assassination	fighting
Relation	22	28	NoRel	true	assassination	said
Relation	22	29	NoRel	true	assassination	organizing
Relation	22	30	NoRel	true	assassination	attacks
Relation	22	31	NoRel	true	assassination	trial
Relation	22	32	NoRel	true	assassination	bombings
Relation	22	33	NoRel	true	assassination	killed
Relation	22	34	NoRel	true	assassination	injured
Relation	22	35	NoRel	true	assassination	indicted
Relation	22	36	NoRel	true	assassination	attacks
Relation	22	37	NoRel	true	assassination	trial
Relation	22	38	NoRel	true	assassination	said
Relation	22	39	NoRel	true	assassination	coordinated
Relation	22	40	NoRel	true	assassination	bombings
Relation	22	41	NoRel	true	assassination	arrest
Relation	23	24	NoRel	true	fight	operations
Relation	23	25	NoRel	true	fight	said
Relation	23	26	NoRel	true	fight	played
Relation	23	27	NoRel	true	fight	fighting
Relation	23	28	NoRel	true	fight	said
Relation	23	29	NoRel	true	fight	organizing
Relation	23	30	NoRel	true	fight	attacks
Relation	23	31	NoRel	true	fight	trial
Relation	23	32	NoRel	true	fight	bombings
Relation	23	33	NoRel	true	fight	killed
Relation	23	34	NoRel	true	fight	injured
Relation	23	35	NoRel	true	fight	indicted
Relation	23	36	NoRel	true	fight	attacks
Relation	23	37	NoRel	true	fight	trial
Relation	23	38	NoRel	true	fight	said
Relation	23	39	NoRel	true	fight	coordinated
Relation	23	40	NoRel	true	fight	bombings
Relation	23	41	NoRel	true	fight	arrest
Relation	24	25	NoRel	true	operations	said
Relation	24	26	NoRel	true	operations	played
Relation	24	27	NoRel	true	operations	fighting
Relation	24	28	NoRel	true	operations	said
Relation	24	29	NoRel	true	operations	organizing
Relation	24	30	NoRel	true	operations	attacks
Relation	24	31	NoRel	true	operations	trial
Relation	24	32	NoRel	true	operations	bombings
Relation	24	33	NoRel	true	operations	killed
Relation	24	34	NoRel	true	operations	injured
Relation	24	35	NoRel	true	operations	indicted
Relation	24	36	NoRel	true	operations	attacks
Relation	24	37	NoRel	true	operations	trial
Relation	24	38	NoRel	true	operations	said
Relation	24	39	NoRel	true	operations	coordinated
Relation	24	40	NoRel	true	operations	bombings
Relation	24	41	NoRel	true	operations	arrest
Relation	25	26	NoRel	true	said	played
Relation	25	27	NoRel	true	said	fighting
Relation	25	28	NoRel	true	said	said
Relation	25	29	NoRel	true	said	organizing
Relation	25	30	NoRel	true	said	attacks
Relation	25	31	NoRel	true	said	trial
Relation	25	32	NoRel	true	said	bombings
Relation	25	33	NoRel	true	said	killed
Relation	25	34	NoRel	true	said	injured
Relation	25	35	NoRel	true	said	indicted
Relation	25	36	NoRel	true	said	attacks
Relation	25	37	NoRel	true	said	trial
Relation	25	38	NoRel	true	said	said
Relation	25	39	NoRel	true	said	coordinated
Relation	25	40	NoRel	true	said	bombings
Relation	25	41	NoRel	true	said	arrest
Relation	26	27	NoRel	true	played	fighting
Relation	26	28	NoRel	true	played	said
Relation	26	29	NoRel	true	played	organizing
Relation	26	30	NoRel	true	played	attacks
Relation	26	31	NoRel	true	played	trial
Relation	26	32	NoRel	true	played	bombings
Relation	26	33	NoRel	true	played	killed
Relation	26	34	NoRel	true	played	injured
Relation	26	35	NoRel	true	played	indicted
Relation	26	36	NoRel	true	played	attacks
Relation	26	37	NoRel	true	played	trial
Relation	26	38	NoRel	true	played	said
Relation	26	39	NoRel	true	played	coordinated
Relation	26	40	NoRel	true	played	bombings
Relation	26	41	NoRel	true	played	arrest
Relation	27	28	NoRel	true	fighting	said
Relation	27	29	NoRel	true	fighting	organizing
Relation	27	30	NoRel	true	fighting	attacks
Relation	27	31	NoRel	true	fighting	trial
Relation	27	32	NoRel	true	fighting	bombings
Relation	27	33	NoRel	true	fighting	killed
Relation	27	34	NoRel	true	fighting	injured
Relation	27	35	NoRel	true	fighting	indicted
Relation	27	36	NoRel	true	fighting	attacks
Relation	27	37	NoRel	true	fighting	trial
Relation	27	38	NoRel	true	fighting	said
Relation	27	39	NoRel	true	fighting	coordinated
Relation	27	40	NoRel	true	fighting	bombings
Relation	27	41	NoRel	true	fighting	arrest
Relation	28	29	NoRel	true	said	organizing
Relation	28	30	NoRel	true	said	attacks
Relation	28	31	NoRel	true	said	trial
Relation	28	32	NoRel	true	said	bombings
Relation	28	33	NoRel	true	said	killed
Relation	28	34	NoRel	true	said	injured
Relation	28	35	NoRel	true	said	indicted
Relation	28	36	NoRel	true	said	attacks
Relation	28	37	NoRel	true	said	trial
Relation	28	38	NoRel	true	said	said
Relation	28	39	NoRel	true	said	coordinated
Relation	28	40	NoRel	true	said	bombings
Relation	28	41	NoRel	true	said	arrest
Relation	29	30	NoRel	true	organizing	attacks
Relation	29	31	NoRel	true	organizing	trial
Relation	29	32	NoRel	true	organizing	bombings
Relation	29	33	NoRel	true	organizing	killed
Relation	29	34	NoRel	true	organizing	injured
Relation	29	35	NoRel	true	organizing	indicted
Relation	29	36	NoRel	true	organizing	attacks
Relation	29	37	NoRel	true	organizing	trial
Relation	29	38	NoRel	true	organizing	said
Relation	29	39	NoRel	true	organizing	coordinated
Relation	29	40	NoRel	true	organizing	bombings
Relation	29	41	NoRel	true	organizing	arrest
Relation	30	31	NoRel	true	attacks	trial
Relation	30	32	NoRel	true	attacks	bombings
Relation	30	33	NoRel	true	attacks	killed
Relation	30	34	NoRel	true	attacks	injured
Relation	30	35	NoRel	true	attacks	indicted
Relation	30	36	NoRel	true	attacks	attacks
Relation	30	37	NoRel	true	attacks	trial
Relation	30	38	NoRel	true	attacks	said
Relation	30	39	NoRel	true	attacks	coordinated
Relation	30	40	NoRel	true	attacks	bombings
Relation	30	41	NoRel	true	attacks	arrest
Relation	31	32	NoRel	true	trial	bombings
Relation	31	33	NoRel	true	trial	killed
Relation	31	34	NoRel	true	trial	injured
Relation	31	35	NoRel	true	trial	indicted
Relation	31	36	NoRel	true	trial	attacks
Relation	31	37	NoRel	true	trial	trial
Relation	31	38	NoRel	true	trial	said
Relation	31	39	NoRel	true	trial	coordinated
Relation	31	40	NoRel	true	trial	bombings
Relation	31	41	NoRel	true	trial	arrest
Relation	32	33	SuperSub	true	bombings	killed
Relation	32	34	SuperSub	true	bombings	injured
Relation	32	35	NoRel	true	bombings	indicted
Relation	32	36	Coref	true	bombings	attacks
Relation	32	37	NoRel	true	bombings	trial
Relation	32	38	NoRel	true	bombings	said
Relation	32	39	NoRel	true	bombings	coordinated
Relation	32	40	Coref	true	bombings	bombings
Relation	32	41	NoRel	true	bombings	arrest
Relation	33	34	NoRel	true	killed	injured
Relation	33	35	NoRel	true	killed	indicted
Relation	33	36	SubSuper	true	killed	attacks
Relation	33	37	NoRel	true	killed	trial
Relation	33	38	NoRel	true	killed	said
Relation	33	39	NoRel	true	killed	coordinated
Relation	33	40	SubSuper	true	killed	bombings
Relation	33	41	NoRel	true	killed	arrest
Relation	34	35	NoRel	true	injured	indicted
Relation	34	36	SubSuper	true	injured	attacks
Relation	34	37	NoRel	true	injured	trial
Relation	34	38	NoRel	true	injured	said
Relation	34	39	NoRel	true	injured	coordinated
Relation	34	40	SubSuper	true	injured	bombings
Relation	34	41	NoRel	true	injured	arrest
Relation	35	36	NoRel	true	indicted	attacks
Relation	35	37	NoRel	true	indicted	trial
Relation	35	38	NoRel	true	indicted	said
Relation	35	39	NoRel	true	indicted	coordinated
Relation	35	40	NoRel	true	indicted	bombings
Relation	35	41	NoRel	true	indicted	arrest
Relation	36	37	NoRel	true	attacks	trial
Relation	36	38	NoRel	true	attacks	said
Relation	36	39	NoRel	true	attacks	coordinated
Relation	36	40	Coref	true	attacks	bombings
Relation	36	41	NoRel	true	attacks	arrest
Relation	37	38	NoRel	true	trial	said
Relation	37	39	NoRel	true	trial	coordinated
Relation	37	40	NoRel	true	trial	bombings
Relation	37	41	NoRel	true	trial	arrest
Relation	38	39	NoRel	true	said	coordinated
Relation	38	40	NoRel	true	said	bombings
Relation	38	41	NoRel	true	said	arrest
Relation	39	40	NoRel	true	coordinated	bombings
Relation	39	41	NoRel	true	coordinated	arrest
Relation	40	41	NoRel	true	bombings	arrest
