Text	Death toll rises to 19 in separate Israeli attacks on Gaza . GAZA , July 12 ( Xinhua ) . The death toll from separate Israeli attacks on Wednesday rose to 19 as the Jewish troops continued a large-scale air and ground offensive into the Gaza Strip in a bid to free an abducted Israeli soldier and halt Palestinian rocket firing . Two police officers were killed and another two wounded on Wednesday in an Israeli tank shelling on a police station in the village of al - Gararah , east of the southern Gaza Strip town of Khan Younis . Palestinian security sources and eyewitnesses said that an Israeli tanks fired a tank shell on the main village police station , killing 26-year-old police officer Salama al-Bashitti on the spot . Another policeman died of wound later , the medics said , adding that two others were injured , one of them in critical condition . Shortly before the strike on the police station , four Palestinians were killed and three were injured on Sallah el-Dein road south of the central Gaza Strip town of Deir el-Ballah . Witnesses said that one of the tanks that incurred into central Gaza Strip at predawn on Wednesday fired a tank shell at a car , killing four and wounding three others . In the same area , two members of the Islamic Jihad ( Holy war ) armed wing were killed when their car was hit by an Israeli tank shell , witnesses and security sources said . Early in the morning , a Palestinian militant from the Popular Resistance Committees ( PRC ) was killed as he was trying to launch a homemade rocket at Israeli town of Khan Younis . At predawn on Wednesday when Israeli tanks and armored vehicles ' incurred into the central Gaza Strip , a national security forces officer was killed and another one was injured . An Israeli F-16 warplane demolished a three-storeyed house with a 250 kg bomb in northern Gaza City early Wednesday , killing nine members of a family and wounding 15 others , Palestinian medics and security sources said . The targeted house in Sheikh Radwan neighborhood belongs to Nabil Abu Selmiya , a senior Hamas activist and a teacher at the Islamic University in Gaza City , sources said . Selmiya was killed along with his wife and their seven children in the air strike , the sources added . Israeli troops continued the " Summer Rains " operation into the Gaza Strip , started on June 28 , in a bid to free the captive Galid Shalit by Palestinian militants and halt Palestinian rocket firing . 
Event	1	Death	event	0
Event	2	attacks	event	43
Event	3	death	event	93
Event	4	attacks	event	126
Event	5	offensive	event	218
Event	6	free	event	260
Event	7	firing	event	321
Event	8	killed	event	355
Event	9	wounded	event	378
Event	10	shelling	event	418
Event	11	said	report	580
Event	12	fired	event	607
Event	13	killing	event	663
Event	14	died	event	749
Event	15	said	report	782
Event	16	adding	report	789
Event	17	injured	event	817
Event	18	strike	event	882
Event	19	killed	event	936
Event	20	injured	event	958
Event	21	said	report	1056
Event	22	incurred	event	1088
Event	23	fired	event	1145
Event	24	killing	event	1175
Event	25	wounding	event	1192
Event	26	killed	event	1297
Event	27	hit	event	1323
Event	28	said	report	1385
Event	29	killed	event	1489
Event	30	launch	event	1516
Event	31	incurred	event	1640
Event	32	killed	event	1718
Event	33	injured	event	1745
Event	34	demolished	event	1780
Event	35	killing	event	1873
Event	36	wounding	event	1910
Event	37	said	report	1971
Event	38	killed	event	2164
Event	39	air	event	2223
Event	40	added	report	2248
Event	41	operation	event	2302
Event	42	free	event	2367
Event	43	firing	event	2450
Relation	1	2	NoRel	true	Death	attacks
Relation	1	3	Coref	true	Death	death
Relation	1	4	NoRel	true	Death	attacks
Relation	1	5	SubSuper	true	Death	offensive
Relation	1	6	NoRel	true	Death	free
Relation	1	7	NoRel	true	Death	firing
Relation	1	8	NoRel	true	Death	killed
Relation	1	9	NoRel	true	Death	wounded
Relation	1	10	NoRel	true	Death	shelling
Relation	1	11	NoRel	true	Death	said
Relation	1	12	NoRel	true	Death	fired
Relation	1	13	NoRel	true	Death	killing
Relation	1	14	NoRel	true	Death	died
Relation	1	15	NoRel	true	Death	said
Relation	1	16	NoRel	true	Death	adding
Relation	1	17	NoRel	true	Death	injured
Relation	1	18	NoRel	true	Death	strike
Relation	1	19	NoRel	true	Death	killed
Relation	1	20	NoRel	true	Death	injured
Relation	1	21	NoRel	true	Death	said
Relation	1	22	NoRel	true	Death	incurred
Relation	1	23	NoRel	true	Death	fired
Relation	1	24	NoRel	true	Death	killing
Relation	1	25	NoRel	true	Death	wounding
Relation	1	26	NoRel	true	Death	killed
Relation	1	27	NoRel	true	Death	hit
Relation	1	28	NoRel	true	Death	said
Relation	1	29	NoRel	true	Death	killed
Relation	1	30	NoRel	true	Death	launch
Relation	1	31	NoRel	true	Death	incurred
Relation	1	32	NoRel	true	Death	killed
Relation	1	33	NoRel	true	Death	injured
Relation	1	34	NoRel	true	Death	demolished
Relation	1	35	NoRel	true	Death	killing
Relation	1	36	NoRel	true	Death	wounding
Relation	1	37	NoRel	true	Death	said
Relation	1	38	NoRel	true	Death	killed
Relation	1	39	NoRel	true	Death	air
Relation	1	40	NoRel	true	Death	added
Relation	1	41	SubSuper	true	Death	operation
Relation	1	42	NoRel	true	Death	free
Relation	1	43	NoRel	true	Death	firing
Relation	2	3	NoRel	true	attacks	death
Relation	2	4	Coref	true	attacks	attacks
Relation	2	5	SubSuper	true	attacks	offensive
Relation	2	6	NoRel	true	attacks	free
Relation	2	7	NoRel	true	attacks	firing
Relation	2	8	SuperSub	true	attacks	killed
Relation	2	9	SuperSub	true	attacks	wounded
Relation	2	10	SuperSub	true	attacks	shelling
Relation	2	11	NoRel	true	attacks	said
Relation	2	12	SuperSub	true	attacks	fired
Relation	2	13	SuperSub	true	attacks	killing
Relation	2	14	SuperSub	true	attacks	died
Relation	2	15	NoRel	true	attacks	said
Relation	2	16	NoRel	true	attacks	adding
Relation	2	17	SuperSub	true	attacks	injured
Relation	2	18	SuperSub	true	attacks	strike
Relation	2	19	NoRel	true	attacks	killed
Relation	2	20	NoRel	true	attacks	injured
Relation	2	21	NoRel	true	attacks	said
Relation	2	22	NoRel	true	attacks	incurred
Relation	2	23	NoRel	true	attacks	fired
Relation	2	24	NoRel	true	attacks	killing
Relation	2	25	NoRel	true	attacks	wounding
Relation	2	26	NoRel	true	attacks	killed
Relation	2	27	NoRel	true	attacks	hit
Relation	2	28	NoRel	true	attacks	said
Relation	2	29	NoRel	true	attacks	killed
Relation	2	30	NoRel	true	attacks	launch
Relation	2	31	NoRel	true	attacks	incurred
Relation	2	32	NoRel	true	attacks	killed
Relation	2	33	NoRel	true	attacks	injured
Relation	2	34	SuperSub	true	attacks	demolished
Relation	2	35	SuperSub	true	attacks	killing
Relation	2	36	SuperSub	true	attacks	wounding
Relation	2	37	NoRel	true	attacks	said
Relation	2	38	SuperSub	true	attacks	killed
Relation	2	39	SuperSub	true	attacks	air
Relation	2	40	NoRel	true	attacks	added
Relation	2	41	SubSuper	true	attacks	operation
Relation	2	42	NoRel	true	attacks	free
Relation	2	43	NoRel	true	attacks	firing
Relation	3	4	NoRel	true	death	attacks
Relation	3	5	SubSuper	true	death	offensive
Relation	3	6	NoRel	true	death	free
Relation	3	7	NoRel	true	death	firing
Relation	3	8	NoRel	true	death	killed
Relation	3	9	NoRel	true	death	wounded
Relation	3	10	NoRel	true	death	shelling
Relation	3	11	NoRel	true	death	said
Relation	3	12	NoRel	true	death	fired
Relation	3	13	NoRel	true	death	killing
Relation	3	14	NoRel	true	death	died
Relation	3	15	NoRel	true	death	said
Relation	3	16	NoRel	true	death	adding
Relation	3	17	NoRel	true	death	injured
Relation	3	18	NoRel	true	death	strike
Relation	3	19	NoRel	true	death	killed
Relation	3	20	NoRel	true	death	injured
Relation	3	21	NoRel	true	death	said
Relation	3	22	NoRel	true	death	incurred
Relation	3	23	NoRel	true	death	fired
Relation	3	24	NoRel	true	death	killing
Relation	3	25	NoRel	true	death	wounding
Relation	3	26	NoRel	true	death	killed
Relation	3	27	NoRel	true	death	hit
Relation	3	28	NoRel	true	death	said
Relation	3	29	NoRel	true	death	killed
Relation	3	30	NoRel	true	death	launch
Relation	3	31	NoRel	true	death	incurred
Relation	3	32	NoRel	true	death	killed
Relation	3	33	NoRel	true	death	injured
Relation	3	34	NoRel	true	death	demolished
Relation	3	35	NoRel	true	death	killing
Relation	3	36	NoRel	true	death	wounding
Relation	3	37	NoRel	true	death	said
Relation	3	38	NoRel	true	death	killed
Relation	3	39	NoRel	true	death	air
Relation	3	40	NoRel	true	death	added
Relation	3	41	SubSuper	true	death	operation
Relation	3	42	NoRel	true	death	free
Relation	3	43	NoRel	true	death	firing
Relation	4	5	SubSuper	true	attacks	offensive
Relation	4	6	NoRel	true	attacks	free
Relation	4	7	NoRel	true	attacks	firing
Relation	4	8	SuperSub	true	attacks	killed
Relation	4	9	SuperSub	true	attacks	wounded
Relation	4	10	SuperSub	true	attacks	shelling
Relation	4	11	NoRel	true	attacks	said
Relation	4	12	SuperSub	true	attacks	fired
Relation	4	13	SuperSub	true	attacks	killing
Relation	4	14	SuperSub	true	attacks	died
Relation	4	15	NoRel	true	attacks	said
Relation	4	16	NoRel	true	attacks	adding
Relation	4	17	SuperSub	true	attacks	injured
Relation	4	18	SuperSub	true	attacks	strike
Relation	4	19	NoRel	true	attacks	killed
Relation	4	20	NoRel	true	attacks	injured
Relation	4	21	NoRel	true	attacks	said
Relation	4	22	NoRel	true	attacks	incurred
Relation	4	23	NoRel	true	attacks	fired
Relation	4	24	NoRel	true	attacks	killing
Relation	4	25	NoRel	true	attacks	wounding
Relation	4	26	NoRel	true	attacks	killed
Relation	4	27	NoRel	true	attacks	hit
Relation	4	28	NoRel	true	attacks	said
Relation	4	29	NoRel	true	attacks	killed
Relation	4	30	NoRel	true	attacks	launch
Relation	4	31	NoRel	true	attacks	incurred
Relation	4	32	NoRel	true	attacks	killed
Relation	4	33	NoRel	true	attacks	injured
Relation	4	34	SuperSub	true	attacks	demolished
Relation	4	35	SuperSub	true	attacks	killing
Relation	4	36	SuperSub	true	attacks	wounding
Relation	4	37	NoRel	true	attacks	said
Relation	4	38	SuperSub	true	attacks	killed
Relation	4	39	SuperSub	true	attacks	air
Relation	4	40	NoRel	true	attacks	added
Relation	4	41	SubSuper	true	attacks	operation
Relation	4	42	NoRel	true	attacks	free
Relation	4	43	NoRel	true	attacks	firing
Relation	5	6	NoRel	true	offensive	free
Relation	5	7	NoRel	true	offensive	firing
Relation	5	8	SuperSub	true	offensive	killed
Relation	5	9	SuperSub	true	offensive	wounded
Relation	5	10	SuperSub	true	offensive	shelling
Relation	5	11	NoRel	true	offensive	said
Relation	5	12	SuperSub	true	offensive	fired
Relation	5	13	SuperSub	true	offensive	killing
Relation	5	14	SuperSub	true	offensive	died
Relation	5	15	NoRel	true	offensive	said
Relation	5	16	NoRel	true	offensive	adding
Relation	5	17	SuperSub	true	offensive	injured
Relation	5	18	SuperSub	true	offensive	strike
Relation	5	19	NoRel	true	offensive	killed
Relation	5	20	NoRel	true	offensive	injured
Relation	5	21	NoRel	true	offensive	said
Relation	5	22	NoRel	true	offensive	incurred
Relation	5	23	NoRel	true	offensive	fired
Relation	5	24	NoRel	true	offensive	killing
Relation	5	25	NoRel	true	offensive	wounding
Relation	5	26	NoRel	true	offensive	killed
Relation	5	27	NoRel	true	offensive	hit
Relation	5	28	NoRel	true	offensive	said
Relation	5	29	NoRel	true	offensive	killed
Relation	5	30	NoRel	true	offensive	launch
Relation	5	31	NoRel	true	offensive	incurred
Relation	5	32	NoRel	true	offensive	killed
Relation	5	33	NoRel	true	offensive	injured
Relation	5	34	SuperSub	true	offensive	demolished
Relation	5	35	SuperSub	true	offensive	killing
Relation	5	36	SuperSub	true	offensive	wounding
Relation	5	37	NoRel	true	offensive	said
Relation	5	38	SuperSub	true	offensive	killed
Relation	5	39	SuperSub	true	offensive	air
Relation	5	40	NoRel	true	offensive	added
Relation	5	41	Coref	true	offensive	operation
Relation	5	42	NoRel	true	offensive	free
Relation	5	43	NoRel	true	offensive	firing
Relation	6	7	NoRel	true	free	firing
Relation	6	8	NoRel	true	free	killed
Relation	6	9	NoRel	true	free	wounded
Relation	6	10	NoRel	true	free	shelling
Relation	6	11	NoRel	true	free	said
Relation	6	12	NoRel	true	free	fired
Relation	6	13	NoRel	true	free	killing
Relation	6	14	NoRel	true	free	died
Relation	6	15	NoRel	true	free	said
Relation	6	16	NoRel	true	free	adding
Relation	6	17	NoRel	true	free	injured
Relation	6	18	NoRel	true	free	strike
Relation	6	19	NoRel	true	free	killed
Relation	6	20	NoRel	true	free	injured
Relation	6	21	NoRel	true	free	said
Relation	6	22	NoRel	true	free	incurred
Relation	6	23	NoRel	true	free	fired
Relation	6	24	NoRel	true	free	killing
Relation	6	25	NoRel	true	free	wounding
Relation	6	26	NoRel	true	free	killed
Relation	6	27	NoRel	true	free	hit
Relation	6	28	NoRel	true	free	said
Relation	6	29	NoRel	true	free	killed
Relation	6	30	NoRel	true	free	launch
Relation	6	31	NoRel	true	free	incurred
Relation	6	32	NoRel	true	free	killed
Relation	6	33	NoRel	true	free	injured
Relation	6	34	NoRel	true	free	demolished
Relation	6	35	NoRel	true	free	killing
Relation	6	36	NoRel	true	free	wounding
Relation	6	37	NoRel	true	free	said
Relation	6	38	NoRel	true	free	killed
Relation	6	39	NoRel	true	free	air
Relation	6	40	NoRel	true	free	added
Relation	6	41	NoRel	true	free	operation
Relation	6	42	Coref	true	free	free
Relation	6	43	NoRel	true	free	firing
Relation	7	8	NoRel	true	firing	killed
Relation	7	9	NoRel	true	firing	wounded
Relation	7	10	NoRel	true	firing	shelling
Relation	7	11	NoRel	true	firing	said
Relation	7	12	NoRel	true	firing	fired
Relation	7	13	NoRel	true	firing	killing
Relation	7	14	NoRel	true	firing	died
Relation	7	15	NoRel	true	firing	said
Relation	7	16	NoRel	true	firing	adding
Relation	7	17	NoRel	true	firing	injured
Relation	7	18	NoRel	true	firing	strike
Relation	7	19	NoRel	true	firing	killed
Relation	7	20	NoRel	true	firing	injured
Relation	7	21	NoRel	true	firing	said
Relation	7	22	NoRel	true	firing	incurred
Relation	7	23	NoRel	true	firing	fired
Relation	7	24	NoRel	true	firing	killing
Relation	7	25	NoRel	true	firing	wounding
Relation	7	26	NoRel	true	firing	killed
Relation	7	27	NoRel	true	firing	hit
Relation	7	28	NoRel	true	firing	said
Relation	7	29	NoRel	true	firing	killed
Relation	7	30	NoRel	true	firing	launch
Relation	7	31	NoRel	true	firing	incurred
Relation	7	32	NoRel	true	firing	killed
Relation	7	33	NoRel	true	firing	injured
Relation	7	34	NoRel	true	firing	demolished
Relation	7	35	NoRel	true	firing	killing
Relation	7	36	NoRel	true	firing	wounding
Relation	7	37	NoRel	true	firing	said
Relation	7	38	NoRel	true	firing	killed
Relation	7	39	NoRel	true	firing	air
Relation	7	40	NoRel	true	firing	added
Relation	7	41	NoRel	true	firing	operation
Relation	7	42	NoRel	true	firing	free
Relation	7	43	Coref	true	firing	firing
Relation	8	9	NoRel	true	killed	wounded
Relation	8	10	SubSuper	true	killed	shelling
Relation	8	11	NoRel	true	killed	said
Relation	8	12	NoRel	true	killed	fired
Relation	8	13	SuperSub	true	killed	killing
Relation	8	14	SuperSub	true	killed	died
Relation	8	15	NoRel	true	killed	said
Relation	8	16	NoRel	true	killed	adding
Relation	8	17	NoRel	true	killed	injured
Relation	8	18	SubSuper	true	killed	strike
Relation	8	19	NoRel	true	killed	killed
Relation	8	20	NoRel	true	killed	injured
Relation	8	21	NoRel	true	killed	said
Relation	8	22	NoRel	true	killed	incurred
Relation	8	23	NoRel	true	killed	fired
Relation	8	24	NoRel	true	killed	killing
Relation	8	25	NoRel	true	killed	wounding
Relation	8	26	NoRel	true	killed	killed
Relation	8	27	NoRel	true	killed	hit
Relation	8	28	NoRel	true	killed	said
Relation	8	29	NoRel	true	killed	killed
Relation	8	30	NoRel	true	killed	launch
Relation	8	31	NoRel	true	killed	incurred
Relation	8	32	NoRel	true	killed	killed
Relation	8	33	NoRel	true	killed	injured
Relation	8	34	NoRel	true	killed	demolished
Relation	8	35	NoRel	true	killed	killing
Relation	8	36	NoRel	true	killed	wounding
Relation	8	37	NoRel	true	killed	said
Relation	8	38	NoRel	true	killed	killed
Relation	8	39	NoRel	true	killed	air
Relation	8	40	NoRel	true	killed	added
Relation	8	41	SubSuper	true	killed	operation
Relation	8	42	NoRel	true	killed	free
Relation	8	43	NoRel	true	killed	firing
Relation	9	10	SubSuper	true	wounded	shelling
Relation	9	11	NoRel	true	wounded	said
Relation	9	12	NoRel	true	wounded	fired
Relation	9	13	NoRel	true	wounded	killing
Relation	9	14	NoRel	true	wounded	died
Relation	9	15	NoRel	true	wounded	said
Relation	9	16	NoRel	true	wounded	adding
Relation	9	17	Coref	true	wounded	injured
Relation	9	18	SubSuper	true	wounded	strike
Relation	9	19	NoRel	true	wounded	killed
Relation	9	20	NoRel	true	wounded	injured
Relation	9	21	NoRel	true	wounded	said
Relation	9	22	NoRel	true	wounded	incurred
Relation	9	23	NoRel	true	wounded	fired
Relation	9	24	NoRel	true	wounded	killing
Relation	9	25	NoRel	true	wounded	wounding
Relation	9	26	NoRel	true	wounded	killed
Relation	9	27	NoRel	true	wounded	hit
Relation	9	28	NoRel	true	wounded	said
Relation	9	29	NoRel	true	wounded	killed
Relation	9	30	NoRel	true	wounded	launch
Relation	9	31	NoRel	true	wounded	incurred
Relation	9	32	NoRel	true	wounded	killed
Relation	9	33	NoRel	true	wounded	injured
Relation	9	34	NoRel	true	wounded	demolished
Relation	9	35	NoRel	true	wounded	killing
Relation	9	36	NoRel	true	wounded	wounding
Relation	9	37	NoRel	true	wounded	said
Relation	9	38	NoRel	true	wounded	killed
Relation	9	39	NoRel	true	wounded	air
Relation	9	40	NoRel	true	wounded	added
Relation	9	41	SubSuper	true	wounded	operation
Relation	9	42	NoRel	true	wounded	free
Relation	9	43	NoRel	true	wounded	firing
Relation	10	11	NoRel	true	shelling	said
Relation	10	12	SuperSub	true	shelling	fired
Relation	10	13	SuperSub	true	shelling	killing
Relation	10	14	SuperSub	true	shelling	died
Relation	10	15	NoRel	true	shelling	said
Relation	10	16	NoRel	true	shelling	adding
Relation	10	17	SuperSub	true	shelling	injured
Relation	10	18	Coref	true	shelling	strike
Relation	10	19	NoRel	true	shelling	killed
Relation	10	20	NoRel	true	shelling	injured
Relation	10	21	NoRel	true	shelling	said
Relation	10	22	NoRel	true	shelling	incurred
Relation	10	23	NoRel	true	shelling	fired
Relation	10	24	NoRel	true	shelling	killing
Relation	10	25	NoRel	true	shelling	wounding
Relation	10	26	NoRel	true	shelling	killed
Relation	10	27	NoRel	true	shelling	hit
Relation	10	28	NoRel	true	shelling	said
Relation	10	29	NoRel	true	shelling	killed
Relation	10	30	NoRel	true	shelling	launch
Relation	10	31	NoRel	true	shelling	incurred
Relation	10	32	NoRel	true	shelling	killed
Relation	10	33	NoRel	true	shelling	injured
Relation	10	34	NoRel	true	shelling	demolished
Relation	10	35	NoRel	true	shelling	killing
Relation	10	36	NoRel	true	shelling	wounding
Relation	10	37	NoRel	true	shelling	said
Relation	10	38	NoRel	true	shelling	killed
Relation	10	39	NoRel	true	shelling	air
Relation	10	40	NoRel	true	shelling	added
Relation	10	41	SubSuper	true	shelling	operation
Relation	10	42	NoRel	true	shelling	free
Relation	10	43	NoRel	true	shelling	firing
Relation	11	12	NoRel	true	said	fired
Relation	11	13	NoRel	true	said	killing
Relation	11	14	NoRel	true	said	died
Relation	11	15	NoRel	true	said	said
Relation	11	16	NoRel	true	said	adding
Relation	11	17	NoRel	true	said	injured
Relation	11	18	NoRel	true	said	strike
Relation	11	19	NoRel	true	said	killed
Relation	11	20	NoRel	true	said	injured
Relation	11	21	NoRel	true	said	said
Relation	11	22	NoRel	true	said	incurred
Relation	11	23	NoRel	true	said	fired
Relation	11	24	NoRel	true	said	killing
Relation	11	25	NoRel	true	said	wounding
Relation	11	26	NoRel	true	said	killed
Relation	11	27	NoRel	true	said	hit
Relation	11	28	NoRel	true	said	said
Relation	11	29	NoRel	true	said	killed
Relation	11	30	NoRel	true	said	launch
Relation	11	31	NoRel	true	said	incurred
Relation	11	32	NoRel	true	said	killed
Relation	11	33	NoRel	true	said	injured
Relation	11	34	NoRel	true	said	demolished
Relation	11	35	NoRel	true	said	killing
Relation	11	36	NoRel	true	said	wounding
Relation	11	37	NoRel	true	said	said
Relation	11	38	NoRel	true	said	killed
Relation	11	39	NoRel	true	said	air
Relation	11	40	NoRel	true	said	added
Relation	11	41	NoRel	true	said	operation
Relation	11	42	NoRel	true	said	free
Relation	11	43	NoRel	true	said	firing
Relation	12	13	NoRel	true	fired	killing
Relation	12	14	NoRel	true	fired	died
Relation	12	15	NoRel	true	fired	said
Relation	12	16	NoRel	true	fired	adding
Relation	12	17	NoRel	true	fired	injured
Relation	12	18	SubSuper	true	fired	strike
Relation	12	19	NoRel	true	fired	killed
Relation	12	20	NoRel	true	fired	injured
Relation	12	21	NoRel	true	fired	said
Relation	12	22	NoRel	true	fired	incurred
Relation	12	23	NoRel	true	fired	fired
Relation	12	24	NoRel	true	fired	killing
Relation	12	25	NoRel	true	fired	wounding
Relation	12	26	NoRel	true	fired	killed
Relation	12	27	NoRel	true	fired	hit
Relation	12	28	NoRel	true	fired	said
Relation	12	29	NoRel	true	fired	killed
Relation	12	30	NoRel	true	fired	launch
Relation	12	31	NoRel	true	fired	incurred
Relation	12	32	NoRel	true	fired	killed
Relation	12	33	NoRel	true	fired	injured
Relation	12	34	NoRel	true	fired	demolished
Relation	12	35	NoRel	true	fired	killing
Relation	12	36	NoRel	true	fired	wounding
Relation	12	37	NoRel	true	fired	said
Relation	12	38	NoRel	true	fired	killed
Relation	12	39	NoRel	true	fired	air
Relation	12	40	NoRel	true	fired	added
Relation	12	41	SubSuper	true	fired	operation
Relation	12	42	NoRel	true	fired	free
Relation	12	43	NoRel	true	fired	firing
Relation	13	14	NoRel	true	killing	died
Relation	13	15	NoRel	true	killing	said
Relation	13	16	NoRel	true	killing	adding
Relation	13	17	NoRel	true	killing	injured
Relation	13	18	SubSuper	true	killing	strike
Relation	13	19	NoRel	true	killing	killed
Relation	13	20	NoRel	true	killing	injured
Relation	13	21	NoRel	true	killing	said
Relation	13	22	NoRel	true	killing	incurred
Relation	13	23	NoRel	true	killing	fired
Relation	13	24	NoRel	true	killing	killing
Relation	13	25	NoRel	true	killing	wounding
Relation	13	26	NoRel	true	killing	killed
Relation	13	27	NoRel	true	killing	hit
Relation	13	28	NoRel	true	killing	said
Relation	13	29	NoRel	true	killing	killed
Relation	13	30	NoRel	true	killing	launch
Relation	13	31	NoRel	true	killing	incurred
Relation	13	32	NoRel	true	killing	killed
Relation	13	33	NoRel	true	killing	injured
Relation	13	34	NoRel	true	killing	demolished
Relation	13	35	NoRel	true	killing	killing
Relation	13	36	NoRel	true	killing	wounding
Relation	13	37	NoRel	true	killing	said
Relation	13	38	NoRel	true	killing	killed
Relation	13	39	NoRel	true	killing	air
Relation	13	40	NoRel	true	killing	added
Relation	13	41	SubSuper	true	killing	operation
Relation	13	42	NoRel	true	killing	free
Relation	13	43	NoRel	true	killing	firing
Relation	14	15	NoRel	true	died	said
Relation	14	16	NoRel	true	died	adding
Relation	14	17	NoRel	true	died	injured
Relation	14	18	SubSuper	true	died	strike
Relation	14	19	NoRel	true	died	killed
Relation	14	20	NoRel	true	died	injured
Relation	14	21	NoRel	true	died	said
Relation	14	22	NoRel	true	died	incurred
Relation	14	23	NoRel	true	died	fired
Relation	14	24	NoRel	true	died	killing
Relation	14	25	NoRel	true	died	wounding
Relation	14	26	NoRel	true	died	killed
Relation	14	27	NoRel	true	died	hit
Relation	14	28	NoRel	true	died	said
Relation	14	29	NoRel	true	died	killed
Relation	14	30	NoRel	true	died	launch
Relation	14	31	NoRel	true	died	incurred
Relation	14	32	NoRel	true	died	killed
Relation	14	33	NoRel	true	died	injured
Relation	14	34	NoRel	true	died	demolished
Relation	14	35	NoRel	true	died	killing
Relation	14	36	NoRel	true	died	wounding
Relation	14	37	NoRel	true	died	said
Relation	14	38	NoRel	true	died	killed
Relation	14	39	NoRel	true	died	air
Relation	14	40	NoRel	true	died	added
Relation	14	41	SubSuper	true	died	operation
Relation	14	42	NoRel	true	died	free
Relation	14	43	NoRel	true	died	firing
Relation	15	16	Coref	true	said	adding
Relation	15	17	NoRel	true	said	injured
Relation	15	18	NoRel	true	said	strike
Relation	15	19	NoRel	true	said	killed
Relation	15	20	NoRel	true	said	injured
Relation	15	21	NoRel	true	said	said
Relation	15	22	NoRel	true	said	incurred
Relation	15	23	NoRel	true	said	fired
Relation	15	24	NoRel	true	said	killing
Relation	15	25	NoRel	true	said	wounding
Relation	15	26	NoRel	true	said	killed
Relation	15	27	NoRel	true	said	hit
Relation	15	28	NoRel	true	said	said
Relation	15	29	NoRel	true	said	killed
Relation	15	30	NoRel	true	said	launch
Relation	15	31	NoRel	true	said	incurred
Relation	15	32	NoRel	true	said	killed
Relation	15	33	NoRel	true	said	injured
Relation	15	34	NoRel	true	said	demolished
Relation	15	35	NoRel	true	said	killing
Relation	15	36	NoRel	true	said	wounding
Relation	15	37	NoRel	true	said	said
Relation	15	38	NoRel	true	said	killed
Relation	15	39	NoRel	true	said	air
Relation	15	40	NoRel	true	said	added
Relation	15	41	NoRel	true	said	operation
Relation	15	42	NoRel	true	said	free
Relation	15	43	NoRel	true	said	firing
Relation	16	17	NoRel	true	adding	injured
Relation	16	18	NoRel	true	adding	strike
Relation	16	19	NoRel	true	adding	killed
Relation	16	20	NoRel	true	adding	injured
Relation	16	21	NoRel	true	adding	said
Relation	16	22	NoRel	true	adding	incurred
Relation	16	23	NoRel	true	adding	fired
Relation	16	24	NoRel	true	adding	killing
Relation	16	25	NoRel	true	adding	wounding
Relation	16	26	NoRel	true	adding	killed
Relation	16	27	NoRel	true	adding	hit
Relation	16	28	NoRel	true	adding	said
Relation	16	29	NoRel	true	adding	killed
Relation	16	30	NoRel	true	adding	launch
Relation	16	31	NoRel	true	adding	incurred
Relation	16	32	NoRel	true	adding	killed
Relation	16	33	NoRel	true	adding	injured
Relation	16	34	NoRel	true	adding	demolished
Relation	16	35	NoRel	true	adding	killing
Relation	16	36	NoRel	true	adding	wounding
Relation	16	37	NoRel	true	adding	said
Relation	16	38	NoRel	true	adding	killed
Relation	16	39	NoRel	true	adding	air
Relation	16	40	NoRel	true	adding	added
Relation	16	41	NoRel	true	adding	operation
Relation	16	42	NoRel	true	adding	free
Relation	16	43	NoRel	true	adding	firing
Relation	17	18	SubSuper	true	injured	strike
Relation	17	19	NoRel	true	injured	killed
Relation	17	20	NoRel	true	injured	injured
Relation	17	21	NoRel	true	injured	said
Relation	17	22	NoRel	true	injured	incurred
Relation	17	23	NoRel	true	injured	fired
Relation	17	24	NoRel	true	injured	killing
Relation	17	25	NoRel	true	injured	wounding
Relation	17	26	NoRel	true	injured	killed
Relation	17	27	NoRel	true	injured	hit
Relation	17	28	NoRel	true	injured	said
Relation	17	29	NoRel	true	injured	killed
Relation	17	30	NoRel	true	injured	launch
Relation	17	31	NoRel	true	injured	incurred
Relation	17	32	NoRel	true	injured	killed
Relation	17	33	NoRel	true	injured	injured
Relation	17	34	NoRel	true	injured	demolished
Relation	17	35	NoRel	true	injured	killing
Relation	17	36	NoRel	true	injured	wounding
Relation	17	37	NoRel	true	injured	said
Relation	17	38	NoRel	true	injured	killed
Relation	17	39	NoRel	true	injured	air
Relation	17	40	NoRel	true	injured	added
Relation	17	41	SubSuper	true	injured	operation
Relation	17	42	NoRel	true	injured	free
Relation	17	43	NoRel	true	injured	firing
Relation	18	19	NoRel	true	strike	killed
Relation	18	20	NoRel	true	strike	injured
Relation	18	21	NoRel	true	strike	said
Relation	18	22	NoRel	true	strike	incurred
Relation	18	23	NoRel	true	strike	fired
Relation	18	24	NoRel	true	strike	killing
Relation	18	25	NoRel	true	strike	wounding
Relation	18	26	NoRel	true	strike	killed
Relation	18	27	NoRel	true	strike	hit
Relation	18	28	NoRel	true	strike	said
Relation	18	29	NoRel	true	strike	killed
Relation	18	30	NoRel	true	strike	launch
Relation	18	31	NoRel	true	strike	incurred
Relation	18	32	NoRel	true	strike	killed
Relation	18	33	NoRel	true	strike	injured
Relation	18	34	NoRel	true	strike	demolished
Relation	18	35	NoRel	true	strike	killing
Relation	18	36	NoRel	true	strike	wounding
Relation	18	37	NoRel	true	strike	said
Relation	18	38	NoRel	true	strike	killed
Relation	18	39	NoRel	true	strike	air
Relation	18	40	NoRel	true	strike	added
Relation	18	41	SubSuper	true	strike	operation
Relation	18	42	NoRel	true	strike	free
Relation	18	43	NoRel	true	strike	firing
Relation	19	20	NoRel	true	killed	injured
Relation	19	21	NoRel	true	killed	said
Relation	19	22	NoRel	true	killed	incurred
Relation	19	23	NoRel	true	killed	fired
Relation	19	24	Coref	true	killed	killing
Relation	19	25	NoRel	true	killed	wounding
Relation	19	26	NoRel	true	killed	killed
Relation	19	27	NoRel	true	killed	hit
Relation	19	28	NoRel	true	killed	said
Relation	19	29	NoRel	true	killed	killed
Relation	19	30	NoRel	true	killed	launch
Relation	19	31	NoRel	true	killed	incurred
Relation	19	32	NoRel	true	killed	killed
Relation	19	33	NoRel	true	killed	injured
Relation	19	34	NoRel	true	killed	demolished
Relation	19	35	NoRel	true	killed	killing
Relation	19	36	NoRel	true	killed	wounding
Relation	19	37	NoRel	true	killed	said
Relation	19	38	NoRel	true	killed	killed
Relation	19	39	NoRel	true	killed	air
Relation	19	40	NoRel	true	killed	added
Relation	19	41	NoRel	true	killed	operation
Relation	19	42	NoRel	true	killed	free
Relation	19	43	NoRel	true	killed	firing
Relation	20	21	NoRel	true	injured	said
Relation	20	22	NoRel	true	injured	incurred
Relation	20	23	NoRel	true	injured	fired
Relation	20	24	NoRel	true	injured	killing
Relation	20	25	Coref	true	injured	wounding
Relation	20	26	NoRel	true	injured	killed
Relation	20	27	NoRel	true	injured	hit
Relation	20	28	NoRel	true	injured	said
Relation	20	29	NoRel	true	injured	killed
Relation	20	30	NoRel	true	injured	launch
Relation	20	31	NoRel	true	injured	incurred
Relation	20	32	NoRel	true	injured	killed
Relation	20	33	NoRel	true	injured	injured
Relation	20	34	NoRel	true	injured	demolished
Relation	20	35	NoRel	true	injured	killing
Relation	20	36	NoRel	true	injured	wounding
Relation	20	37	NoRel	true	injured	said
Relation	20	38	NoRel	true	injured	killed
Relation	20	39	NoRel	true	injured	air
Relation	20	40	NoRel	true	injured	added
Relation	20	41	NoRel	true	injured	operation
Relation	20	42	NoRel	true	injured	free
Relation	20	43	NoRel	true	injured	firing
Relation	21	22	NoRel	true	said	incurred
Relation	21	23	NoRel	true	said	fired
Relation	21	24	NoRel	true	said	killing
Relation	21	25	NoRel	true	said	wounding
Relation	21	26	NoRel	true	said	killed
Relation	21	27	NoRel	true	said	hit
Relation	21	28	NoRel	true	said	said
Relation	21	29	NoRel	true	said	killed
Relation	21	30	NoRel	true	said	launch
Relation	21	31	NoRel	true	said	incurred
Relation	21	32	NoRel	true	said	killed
Relation	21	33	NoRel	true	said	injured
Relation	21	34	NoRel	true	said	demolished
Relation	21	35	NoRel	true	said	killing
Relation	21	36	NoRel	true	said	wounding
Relation	21	37	NoRel	true	said	said
Relation	21	38	NoRel	true	said	killed
Relation	21	39	NoRel	true	said	air
Relation	21	40	NoRel	true	said	added
Relation	21	41	NoRel	true	said	operation
Relation	21	42	NoRel	true	said	free
Relation	21	43	NoRel	true	said	firing
Relation	22	23	NoRel	true	incurred	fired
Relation	22	24	NoRel	true	incurred	killing
Relation	22	25	NoRel	true	incurred	wounding
Relation	22	26	NoRel	true	incurred	killed
Relation	22	27	NoRel	true	incurred	hit
Relation	22	28	NoRel	true	incurred	said
Relation	22	29	NoRel	true	incurred	killed
Relation	22	30	NoRel	true	incurred	launch
Relation	22	31	NoRel	true	incurred	incurred
Relation	22	32	NoRel	true	incurred	killed
Relation	22	33	NoRel	true	incurred	injured
Relation	22	34	NoRel	true	incurred	demolished
Relation	22	35	NoRel	true	incurred	killing
Relation	22	36	NoRel	true	incurred	wounding
Relation	22	37	NoRel	true	incurred	said
Relation	22	38	NoRel	true	incurred	killed
Relation	22	39	NoRel	true	incurred	air
Relation	22	40	NoRel	true	incurred	added
Relation	22	41	NoRel	true	incurred	operation
Relation	22	42	NoRel	true	incurred	free
Relation	22	43	NoRel	true	incurred	firing
Relation	23	24	NoRel	true	fired	killing
Relation	23	25	NoRel	true	fired	wounding
Relation	23	26	NoRel	true	fired	killed
Relation	23	27	NoRel	true	fired	hit
Relation	23	28	NoRel	true	fired	said
Relation	23	29	NoRel	true	fired	killed
Relation	23	30	NoRel	true	fired	launch
Relation	23	31	NoRel	true	fired	incurred
Relation	23	32	NoRel	true	fired	killed
Relation	23	33	NoRel	true	fired	injured
Relation	23	34	NoRel	true	fired	demolished
Relation	23	35	NoRel	true	fired	killing
Relation	23	36	NoRel	true	fired	wounding
Relation	23	37	NoRel	true	fired	said
Relation	23	38	NoRel	true	fired	killed
Relation	23	39	NoRel	true	fired	air
Relation	23	40	NoRel	true	fired	added
Relation	23	41	NoRel	true	fired	operation
Relation	23	42	NoRel	true	fired	free
Relation	23	43	NoRel	true	fired	firing
Relation	24	25	NoRel	true	killing	wounding
Relation	24	26	NoRel	true	killing	killed
Relation	24	27	NoRel	true	killing	hit
Relation	24	28	NoRel	true	killing	said
Relation	24	29	NoRel	true	killing	killed
Relation	24	30	NoRel	true	killing	launch
Relation	24	31	NoRel	true	killing	incurred
Relation	24	32	NoRel	true	killing	killed
Relation	24	33	NoRel	true	killing	injured
Relation	24	34	NoRel	true	killing	demolished
Relation	24	35	NoRel	true	killing	killing
Relation	24	36	NoRel	true	killing	wounding
Relation	24	37	NoRel	true	killing	said
Relation	24	38	NoRel	true	killing	killed
Relation	24	39	NoRel	true	killing	air
Relation	24	40	NoRel	true	killing	added
Relation	24	41	NoRel	true	killing	operation
Relation	24	42	NoRel	true	killing	free
Relation	24	43	NoRel	true	killing	firing
Relation	25	26	NoRel	true	wounding	killed
Relation	25	27	NoRel	true	wounding	hit
Relation	25	28	NoRel	true	wounding	said
Relation	25	29	NoRel	true	wounding	killed
Relation	25	30	NoRel	true	wounding	launch
Relation	25	31	NoRel	true	wounding	incurred
Relation	25	32	NoRel	true	wounding	killed
Relation	25	33	NoRel	true	wounding	injured
Relation	25	34	NoRel	true	wounding	demolished
Relation	25	35	NoRel	true	wounding	killing
Relation	25	36	NoRel	true	wounding	wounding
Relation	25	37	NoRel	true	wounding	said
Relation	25	38	NoRel	true	wounding	killed
Relation	25	39	NoRel	true	wounding	air
Relation	25	40	NoRel	true	wounding	added
Relation	25	41	NoRel	true	wounding	operation
Relation	25	42	NoRel	true	wounding	free
Relation	25	43	NoRel	true	wounding	firing
Relation	26	27	NoRel	true	killed	hit
Relation	26	28	NoRel	true	killed	said
Relation	26	29	NoRel	true	killed	killed
Relation	26	30	NoRel	true	killed	launch
Relation	26	31	NoRel	true	killed	incurred
Relation	26	32	NoRel	true	killed	killed
Relation	26	33	NoRel	true	killed	injured
Relation	26	34	NoRel	true	killed	demolished
Relation	26	35	NoRel	true	killed	killing
Relation	26	36	NoRel	true	killed	wounding
Relation	26	37	NoRel	true	killed	said
Relation	26	38	NoRel	true	killed	killed
Relation	26	39	NoRel	true	killed	air
Relation	26	40	NoRel	true	killed	added
Relation	26	41	NoRel	true	killed	operation
Relation	26	42	NoRel	true	killed	free
Relation	26	43	NoRel	true	killed	firing
Relation	27	28	NoRel	true	hit	said
Relation	27	29	NoRel	true	hit	killed
Relation	27	30	NoRel	true	hit	launch
Relation	27	31	NoRel	true	hit	incurred
Relation	27	32	NoRel	true	hit	killed
Relation	27	33	NoRel	true	hit	injured
Relation	27	34	NoRel	true	hit	demolished
Relation	27	35	NoRel	true	hit	killing
Relation	27	36	NoRel	true	hit	wounding
Relation	27	37	NoRel	true	hit	said
Relation	27	38	NoRel	true	hit	killed
Relation	27	39	NoRel	true	hit	air
Relation	27	40	NoRel	true	hit	added
Relation	27	41	NoRel	true	hit	operation
Relation	27	42	NoRel	true	hit	free
Relation	27	43	NoRel	true	hit	firing
Relation	28	29	NoRel	true	said	killed
Relation	28	30	NoRel	true	said	launch
Relation	28	31	NoRel	true	said	incurred
Relation	28	32	NoRel	true	said	killed
Relation	28	33	NoRel	true	said	injured
Relation	28	34	NoRel	true	said	demolished
Relation	28	35	NoRel	true	said	killing
Relation	28	36	NoRel	true	said	wounding
Relation	28	37	NoRel	true	said	said
Relation	28	38	NoRel	true	said	killed
Relation	28	39	NoRel	true	said	air
Relation	28	40	NoRel	true	said	added
Relation	28	41	NoRel	true	said	operation
Relation	28	42	NoRel	true	said	free
Relation	28	43	NoRel	true	said	firing
Relation	29	30	NoRel	true	killed	launch
Relation	29	31	NoRel	true	killed	incurred
Relation	29	32	NoRel	true	killed	killed
Relation	29	33	NoRel	true	killed	injured
Relation	29	34	NoRel	true	killed	demolished
Relation	29	35	NoRel	true	killed	killing
Relation	29	36	NoRel	true	killed	wounding
Relation	29	37	NoRel	true	killed	said
Relation	29	38	NoRel	true	killed	killed
Relation	29	39	NoRel	true	killed	air
Relation	29	40	NoRel	true	killed	added
Relation	29	41	NoRel	true	killed	operation
Relation	29	42	NoRel	true	killed	free
Relation	29	43	NoRel	true	killed	firing
Relation	30	31	NoRel	true	launch	incurred
Relation	30	32	NoRel	true	launch	killed
Relation	30	33	NoRel	true	launch	injured
Relation	30	34	NoRel	true	launch	demolished
Relation	30	35	NoRel	true	launch	killing
Relation	30	36	NoRel	true	launch	wounding
Relation	30	37	NoRel	true	launch	said
Relation	30	38	NoRel	true	launch	killed
Relation	30	39	NoRel	true	launch	air
Relation	30	40	NoRel	true	launch	added
Relation	30	41	NoRel	true	launch	operation
Relation	30	42	NoRel	true	launch	free
Relation	30	43	NoRel	true	launch	firing
Relation	31	32	NoRel	true	incurred	killed
Relation	31	33	NoRel	true	incurred	injured
Relation	31	34	NoRel	true	incurred	demolished
Relation	31	35	NoRel	true	incurred	killing
Relation	31	36	NoRel	true	incurred	wounding
Relation	31	37	NoRel	true	incurred	said
Relation	31	38	NoRel	true	incurred	killed
Relation	31	39	NoRel	true	incurred	air
Relation	31	40	NoRel	true	incurred	added
Relation	31	41	NoRel	true	incurred	operation
Relation	31	42	NoRel	true	incurred	free
Relation	31	43	NoRel	true	incurred	firing
Relation	32	33	NoRel	true	killed	injured
Relation	32	34	NoRel	true	killed	demolished
Relation	32	35	NoRel	true	killed	killing
Relation	32	36	NoRel	true	killed	wounding
Relation	32	37	NoRel	true	killed	said
Relation	32	38	NoRel	true	killed	killed
Relation	32	39	NoRel	true	killed	air
Relation	32	40	NoRel	true	killed	added
Relation	32	41	NoRel	true	killed	operation
Relation	32	42	NoRel	true	killed	free
Relation	32	43	NoRel	true	killed	firing
Relation	33	34	NoRel	true	injured	demolished
Relation	33	35	NoRel	true	injured	killing
Relation	33	36	NoRel	true	injured	wounding
Relation	33	37	NoRel	true	injured	said
Relation	33	38	NoRel	true	injured	killed
Relation	33	39	NoRel	true	injured	air
Relation	33	40	NoRel	true	injured	added
Relation	33	41	NoRel	true	injured	operation
Relation	33	42	NoRel	true	injured	free
Relation	33	43	NoRel	true	injured	firing
Relation	34	35	NoRel	true	demolished	killing
Relation	34	36	NoRel	true	demolished	wounding
Relation	34	37	NoRel	true	demolished	said
Relation	34	38	NoRel	true	demolished	killed
Relation	34	39	SubSuper	true	demolished	air
Relation	34	40	NoRel	true	demolished	added
Relation	34	41	SubSuper	true	demolished	operation
Relation	34	42	NoRel	true	demolished	free
Relation	34	43	NoRel	true	demolished	firing
Relation	35	36	NoRel	true	killing	wounding
Relation	35	37	NoRel	true	killing	said
Relation	35	38	Coref	true	killing	killed
Relation	35	39	SubSuper	true	killing	air
Relation	35	40	NoRel	true	killing	added
Relation	35	41	SubSuper	true	killing	operation
Relation	35	42	NoRel	true	killing	free
Relation	35	43	NoRel	true	killing	firing
Relation	36	37	NoRel	true	wounding	said
Relation	36	38	NoRel	true	wounding	killed
Relation	36	39	SubSuper	true	wounding	air
Relation	36	40	NoRel	true	wounding	added
Relation	36	41	SubSuper	true	wounding	operation
Relation	36	42	NoRel	true	wounding	free
Relation	36	43	NoRel	true	wounding	firing
Relation	37	38	NoRel	true	said	killed
Relation	37	39	NoRel	true	said	air
Relation	37	40	Coref	true	said	added
Relation	37	41	NoRel	true	said	operation
Relation	37	42	NoRel	true	said	free
Relation	37	43	NoRel	true	said	firing
Relation	38	39	SubSuper	true	killed	air
Relation	38	40	NoRel	true	killed	added
Relation	38	41	SubSuper	true	killed	operation
Relation	38	42	NoRel	true	killed	free
Relation	38	43	NoRel	true	killed	firing
Relation	39	40	NoRel	true	air	added
Relation	39	41	SubSuper	true	air	operation
Relation	39	42	NoRel	true	air	free
Relation	39	43	NoRel	true	air	firing
Relation	40	41	NoRel	true	added	operation
Relation	40	42	NoRel	true	added	free
Relation	40	43	NoRel	true	added	firing
Relation	41	42	NoRel	true	operation	free
Relation	41	43	NoRel	true	operation	firing
Relation	42	43	NoRel	true	free	firing
