Text	Roundup : Former Iraqi Defense Minister surrenders as anti-American attacks become more organized . by Li Jizhi . BAGHDAD , Sept. 19 ( Xinhua ) -- Former Iraqi Defense Minister Sultan Hashem Ahmad surrendered to the US-led coalition forces on Friday as the anti-American attacks demonstrated a streak of coordination . " Sultan Hashem Ahmad al-Jabburi al-Tai , No. 27 on the coalition 's list of most wanted government officials , is now under custody of coalition forces , " said a statement issued by the US Central Command on Friday . " The former Iraqi minister of defense turned himself in to the 101st Airborne Division on Sept. 19 , " it added . Earlier , Daoud Bagistani , a Kurd human rights activist and mediator between the US military and Ahmed 's family , told reporters that Ahmed gave himself up early Friday in his house in Mosul , 450 km north of Baghdad . Mosul is where former Iraqi leader Saddam Hussein 's two elder sons , Uday and Qusay , were killed in their hide-out by US troops in July . So far , 40 of the 55 most wanted have either surrendered or been arrested or killed . According to Bagistani , the US military has kept its promise to treat the former official " with dignity and respect " and Ahmed will only be held in custody long enough to be questioned . The mediator said Ahmed 's name , the eight of hearts in a deck of cards issued by Washington to represent the 55 figures , will be removed from the wanted list . Ahmed , who signed the cease-fire treaty with the US army at the end the first Gulf War , was said to have been disfavored by his boss Saddam and was under house arrest before the US-led war on Iraq in March . In another development , three soldiers of the 4th Infantry Division were killed and two wounded in a fierce overnight firefight with unidentified attackers in Saddam 's hometown of Tikrit , 160 km north of Baghdad . The attacks , bursting out when the US troops were conducting an investigating operation , were the most intense and coordinated since US forces arrived in the area in April , according to a spokeswoman of the Division . The fighting was the latest of a series of assaults across the central-northern area of Iraq , following an audio tape purportedly of Saddam aired by Dubai-based Arabiya TV channel on Wednesday . A voice claimed to be that of Saddam urged the US-led coalition forces to withdraw unconditionally and called on the Iraqis to wage holy war against the occupation . " Collapse is starting to eat the banks and rows of the enemy as fire does dry stalks , and the day when they can not even save their military equipments is near , " said the voice . Two US military vehicles were burned when they hit a roadside bomb near Khadldiya , a restive small town 80 km west of Baghdad , late Thursday . Witnesses said the troops were then fired on by rocket-propelled grenades and small arms , and Arabiya channel reported that eight US soldiers were killed in the incident . However , US spokesman Lt. Col. George Krivo on Friday dismissed the reported toll as a " flawed , inaccurate , " but gave no official account . In the northern city of Mosul , the US forces encountered a spate of attacks from Wednesday night to early Thursday , during which several sites of US presence were fired with grenades , witnesses said . In the capital city of Baghdad , several explosions were heard on Friday , but no heavy casualties were reported . A small bomb placed in a roadside trash can near the People 's Stadium in eastern part of the city went off at around 9:00 pm ( 0500 GMT ) , two hours before the night curfew . CNN reported that a taxi passing by was damaged and a lady and three children in the car were slightly injured . The news channel said another blast occurred minutes later in al - Mansur neighborhood in western Baghdad and was under investigation . On Friday afternoon , another huge explosion was heard in Western Baghdad . A Xinhua correspondent said a cloud of smoke dozens meters high could be seen and the bombing was probably somewhere by the highway leading to the restive town of Fallujah . Explosions have become a usual case in Iraqis ' daily life . Some of the blasts were bombing attacks on the US-led coalition forces while the others were controlled detonation of unexploded devices by US troops . 
Event	1	surrenders	event	40
Event	2	attacks	event	68
Event	3	surrendered	event	197
Event	4	attacks	event	271
Event	5	custody	event	444
Event	6	said	report	476
Event	7	turned	event	577
Event	8	added	report	645
Event	9	told	report	769
Event	10	gave	event	795
Event	11	killed	event	966
Event	12	surrendered	event	1060
Event	13	arrested	event	1080
Event	14	killed	event	1092
Event	15	According	report	1101
Event	16	custody	event	1252
Event	17	questioned	event	1278
Event	18	house	event	1610
Event	19	war	event	1641
Event	20	killed	event	1738
Event	21	wounded	event	1753
Event	22	firefight	event	1783
Event	23	attacks	event	1885
Event	24	conducting	event	1932
Event	25	operation	event	1960
Event	26	arrived	event	2026
Event	27	according	report	2057
Event	28	fighting	event	2106
Event	29	assaults	event	2145
Event	30	urged	report	2335
Event	31	withdraw	event	2372
Event	32	called	report	2401
Event	33	wage	event	2425
Event	34	war	event	2435
Event	35	occupation	event	2451
Event	36	burned	event	2677
Event	37	hit	event	2694
Event	38	said	report	2802
Event	39	fired	event	2828
Event	40	reported	report	2903
Event	41	killed	event	2940
Event	42	incident	event	2954
Event	43	attacks	event	3179
Event	44	fired	event	3275
Event	45	said	report	3307
Event	46	explosions	event	3355
Event	47	casualties	event	3402
Event	48	reported	report	3418
Event	49	went	event	3528
Event	50	reported	report	3610
Event	51	damaged	event	3646
Event	52	injured	event	3709
Event	53	said	report	3736
Event	54	blast	event	3749
Event	55	investigation	event	3839
Event	56	explosion	event	3890
Event	57	said	report	3954
Event	58	bombing	event	4017
Event	59	Explosions	event	4105
Event	60	blasts	event	4178
Event	61	attacks	event	4198
Event	62	detonation	event	4270
Relation	1	2	NoRel	true	surrenders	attacks
Relation	1	3	Coref	true	surrenders	surrendered
Relation	1	4	NoRel	true	surrenders	attacks
Relation	1	5	NoRel	true	surrenders	custody
Relation	1	6	NoRel	true	surrenders	said
Relation	1	7	Coref	true	surrenders	turned
Relation	1	8	NoRel	true	surrenders	added
Relation	1	9	NoRel	true	surrenders	told
Relation	1	10	Coref	true	surrenders	gave
Relation	1	11	NoRel	true	surrenders	killed
Relation	1	12	SubSuper	true	surrenders	surrendered
Relation	1	13	NoRel	true	surrenders	arrested
Relation	1	14	NoRel	true	surrenders	killed
Relation	1	15	NoRel	true	surrenders	According
Relation	1	16	NoRel	true	surrenders	custody
Relation	1	17	NoRel	true	surrenders	questioned
Relation	1	18	NoRel	true	surrenders	house
Relation	1	19	NoRel	true	surrenders	war
Relation	1	20	NoRel	true	surrenders	killed
Relation	1	21	NoRel	true	surrenders	wounded
Relation	1	22	NoRel	true	surrenders	firefight
Relation	1	23	NoRel	true	surrenders	attacks
Relation	1	24	NoRel	true	surrenders	conducting
Relation	1	25	NoRel	true	surrenders	operation
Relation	1	26	NoRel	true	surrenders	arrived
Relation	1	27	NoRel	true	surrenders	according
Relation	1	28	NoRel	true	surrenders	fighting
Relation	1	29	NoRel	true	surrenders	assaults
Relation	1	30	NoRel	true	surrenders	urged
Relation	1	31	NoRel	true	surrenders	withdraw
Relation	1	32	NoRel	true	surrenders	called
Relation	1	33	NoRel	true	surrenders	wage
Relation	1	34	NoRel	true	surrenders	war
Relation	1	35	NoRel	true	surrenders	occupation
Relation	1	36	NoRel	true	surrenders	burned
Relation	1	37	NoRel	true	surrenders	hit
Relation	1	38	NoRel	true	surrenders	said
Relation	1	39	NoRel	true	surrenders	fired
Relation	1	40	NoRel	true	surrenders	reported
Relation	1	41	NoRel	true	surrenders	killed
Relation	1	42	NoRel	true	surrenders	incident
Relation	1	43	NoRel	true	surrenders	attacks
Relation	1	44	NoRel	true	surrenders	fired
Relation	1	45	NoRel	true	surrenders	said
Relation	1	46	NoRel	true	surrenders	explosions
Relation	1	47	NoRel	true	surrenders	casualties
Relation	1	48	NoRel	true	surrenders	reported
Relation	1	49	NoRel	true	surrenders	went
Relation	1	50	NoRel	true	surrenders	reported
Relation	1	51	NoRel	true	surrenders	damaged
Relation	1	52	NoRel	true	surrenders	injured
Relation	1	53	NoRel	true	surrenders	said
Relation	1	54	NoRel	true	surrenders	blast
Relation	1	55	NoRel	true	surrenders	investigation
Relation	1	56	NoRel	true	surrenders	explosion
Relation	1	57	NoRel	true	surrenders	said
Relation	1	58	NoRel	true	surrenders	bombing
Relation	1	59	NoRel	true	surrenders	Explosions
Relation	1	60	NoRel	true	surrenders	blasts
Relation	1	61	NoRel	true	surrenders	attacks
Relation	1	62	NoRel	true	surrenders	detonation
Relation	2	3	NoRel	true	attacks	surrendered
Relation	2	4	Coref	true	attacks	attacks
Relation	2	5	NoRel	true	attacks	custody
Relation	2	6	NoRel	true	attacks	said
Relation	2	7	NoRel	true	attacks	turned
Relation	2	8	NoRel	true	attacks	added
Relation	2	9	NoRel	true	attacks	told
Relation	2	10	NoRel	true	attacks	gave
Relation	2	11	NoRel	true	attacks	killed
Relation	2	12	NoRel	true	attacks	surrendered
Relation	2	13	NoRel	true	attacks	arrested
Relation	2	14	NoRel	true	attacks	killed
Relation	2	15	NoRel	true	attacks	According
Relation	2	16	NoRel	true	attacks	custody
Relation	2	17	NoRel	true	attacks	questioned
Relation	2	18	NoRel	true	attacks	house
Relation	2	19	NoRel	true	attacks	war
Relation	2	20	NoRel	true	attacks	killed
Relation	2	21	NoRel	true	attacks	wounded
Relation	2	22	NoRel	true	attacks	firefight
Relation	2	23	NoRel	true	attacks	attacks
Relation	2	24	NoRel	true	attacks	conducting
Relation	2	25	NoRel	true	attacks	operation
Relation	2	26	NoRel	true	attacks	arrived
Relation	2	27	NoRel	true	attacks	according
Relation	2	28	NoRel	true	attacks	fighting
Relation	2	29	NoRel	true	attacks	assaults
Relation	2	30	NoRel	true	attacks	urged
Relation	2	31	NoRel	true	attacks	withdraw
Relation	2	32	NoRel	true	attacks	called
Relation	2	33	NoRel	true	attacks	wage
Relation	2	34	NoRel	true	attacks	war
Relation	2	35	NoRel	true	attacks	occupation
Relation	2	36	NoRel	true	attacks	burned
Relation	2	37	NoRel	true	attacks	hit
Relation	2	38	NoRel	true	attacks	said
Relation	2	39	NoRel	true	attacks	fired
Relation	2	40	NoRel	true	attacks	reported
Relation	2	41	NoRel	true	attacks	killed
Relation	2	42	NoRel	true	attacks	incident
Relation	2	43	NoRel	true	attacks	attacks
Relation	2	44	NoRel	true	attacks	fired
Relation	2	45	NoRel	true	attacks	said
Relation	2	46	NoRel	true	attacks	explosions
Relation	2	47	NoRel	true	attacks	casualties
Relation	2	48	NoRel	true	attacks	reported
Relation	2	49	NoRel	true	attacks	went
Relation	2	50	NoRel	true	attacks	reported
Relation	2	51	NoRel	true	attacks	damaged
Relation	2	52	NoRel	true	attacks	injured
Relation	2	53	NoRel	true	attacks	said
Relation	2	54	NoRel	true	attacks	blast
Relation	2	55	NoRel	true	attacks	investigation
Relation	2	56	NoRel	true	attacks	explosion
Relation	2	57	NoRel	true	attacks	said
Relation	2	58	NoRel	true	attacks	bombing
Relation	2	59	NoRel	true	attacks	Explosions
Relation	2	60	NoRel	true	attacks	blasts
Relation	2	61	NoRel	true	attacks	attacks
Relation	2	62	NoRel	true	attacks	detonation
Relation	3	4	NoRel	true	surrendered	attacks
Relation	3	5	NoRel	true	surrendered	custody
Relation	3	6	NoRel	true	surrendered	said
Relation	3	7	Coref	true	surrendered	turned
Relation	3	8	NoRel	true	surrendered	added
Relation	3	9	NoRel	true	surrendered	told
Relation	3	10	Coref	true	surrendered	gave
Relation	3	11	NoRel	true	surrendered	killed
Relation	3	12	SubSuper	true	surrendered	surrendered
Relation	3	13	NoRel	true	surrendered	arrested
Relation	3	14	NoRel	true	surrendered	killed
Relation	3	15	NoRel	true	surrendered	According
Relation	3	16	NoRel	true	surrendered	custody
Relation	3	17	NoRel	true	surrendered	questioned
Relation	3	18	NoRel	true	surrendered	house
Relation	3	19	NoRel	true	surrendered	war
Relation	3	20	NoRel	true	surrendered	killed
Relation	3	21	NoRel	true	surrendered	wounded
Relation	3	22	NoRel	true	surrendered	firefight
Relation	3	23	NoRel	true	surrendered	attacks
Relation	3	24	NoRel	true	surrendered	conducting
Relation	3	25	NoRel	true	surrendered	operation
Relation	3	26	NoRel	true	surrendered	arrived
Relation	3	27	NoRel	true	surrendered	according
Relation	3	28	NoRel	true	surrendered	fighting
Relation	3	29	NoRel	true	surrendered	assaults
Relation	3	30	NoRel	true	surrendered	urged
Relation	3	31	NoRel	true	surrendered	withdraw
Relation	3	32	NoRel	true	surrendered	called
Relation	3	33	NoRel	true	surrendered	wage
Relation	3	34	NoRel	true	surrendered	war
Relation	3	35	NoRel	true	surrendered	occupation
Relation	3	36	NoRel	true	surrendered	burned
Relation	3	37	NoRel	true	surrendered	hit
Relation	3	38	NoRel	true	surrendered	said
Relation	3	39	NoRel	true	surrendered	fired
Relation	3	40	NoRel	true	surrendered	reported
Relation	3	41	NoRel	true	surrendered	killed
Relation	3	42	NoRel	true	surrendered	incident
Relation	3	43	NoRel	true	surrendered	attacks
Relation	3	44	NoRel	true	surrendered	fired
Relation	3	45	NoRel	true	surrendered	said
Relation	3	46	NoRel	true	surrendered	explosions
Relation	3	47	NoRel	true	surrendered	casualties
Relation	3	48	NoRel	true	surrendered	reported
Relation	3	49	NoRel	true	surrendered	went
Relation	3	50	NoRel	true	surrendered	reported
Relation	3	51	NoRel	true	surrendered	damaged
Relation	3	52	NoRel	true	surrendered	injured
Relation	3	53	NoRel	true	surrendered	said
Relation	3	54	NoRel	true	surrendered	blast
Relation	3	55	NoRel	true	surrendered	investigation
Relation	3	56	NoRel	true	surrendered	explosion
Relation	3	57	NoRel	true	surrendered	said
Relation	3	58	NoRel	true	surrendered	bombing
Relation	3	59	NoRel	true	surrendered	Explosions
Relation	3	60	NoRel	true	surrendered	blasts
Relation	3	61	NoRel	true	surrendered	attacks
Relation	3	62	NoRel	true	surrendered	detonation
Relation	4	5	NoRel	true	attacks	custody
Relation	4	6	NoRel	true	attacks	said
Relation	4	7	NoRel	true	attacks	turned
Relation	4	8	NoRel	true	attacks	added
Relation	4	9	NoRel	true	attacks	told
Relation	4	10	NoRel	true	attacks	gave
Relation	4	11	NoRel	true	attacks	killed
Relation	4	12	NoRel	true	attacks	surrendered
Relation	4	13	NoRel	true	attacks	arrested
Relation	4	14	NoRel	true	attacks	killed
Relation	4	15	NoRel	true	attacks	According
Relation	4	16	NoRel	true	attacks	custody
Relation	4	17	NoRel	true	attacks	questioned
Relation	4	18	NoRel	true	attacks	house
Relation	4	19	NoRel	true	attacks	war
Relation	4	20	NoRel	true	attacks	killed
Relation	4	21	NoRel	true	attacks	wounded
Relation	4	22	NoRel	true	attacks	firefight
Relation	4	23	NoRel	true	attacks	attacks
Relation	4	24	NoRel	true	attacks	conducting
Relation	4	25	NoRel	true	attacks	operation
Relation	4	26	NoRel	true	attacks	arrived
Relation	4	27	NoRel	true	attacks	according
Relation	4	28	NoRel	true	attacks	fighting
Relation	4	29	NoRel	true	attacks	assaults
Relation	4	30	NoRel	true	attacks	urged
Relation	4	31	NoRel	true	attacks	withdraw
Relation	4	32	NoRel	true	attacks	called
Relation	4	33	NoRel	true	attacks	wage
Relation	4	34	NoRel	true	attacks	war
Relation	4	35	NoRel	true	attacks	occupation
Relation	4	36	NoRel	true	attacks	burned
Relation	4	37	NoRel	true	attacks	hit
Relation	4	38	NoRel	true	attacks	said
Relation	4	39	NoRel	true	attacks	fired
Relation	4	40	NoRel	true	attacks	reported
Relation	4	41	NoRel	true	attacks	killed
Relation	4	42	NoRel	true	attacks	incident
Relation	4	43	NoRel	true	attacks	attacks
Relation	4	44	NoRel	true	attacks	fired
Relation	4	45	NoRel	true	attacks	said
Relation	4	46	NoRel	true	attacks	explosions
Relation	4	47	NoRel	true	attacks	casualties
Relation	4	48	NoRel	true	attacks	reported
Relation	4	49	NoRel	true	attacks	went
Relation	4	50	NoRel	true	attacks	reported
Relation	4	51	NoRel	true	attacks	damaged
Relation	4	52	NoRel	true	attacks	injured
Relation	4	53	NoRel	true	attacks	said
Relation	4	54	NoRel	true	attacks	blast
Relation	4	55	NoRel	true	attacks	investigation
Relation	4	56	NoRel	true	attacks	explosion
Relation	4	57	NoRel	true	attacks	said
Relation	4	58	NoRel	true	attacks	bombing
Relation	4	59	NoRel	true	attacks	Explosions
Relation	4	60	NoRel	true	attacks	blasts
Relation	4	61	NoRel	true	attacks	attacks
Relation	4	62	NoRel	true	attacks	detonation
Relation	5	6	NoRel	true	custody	said
Relation	5	7	NoRel	true	custody	turned
Relation	5	8	NoRel	true	custody	added
Relation	5	9	NoRel	true	custody	told
Relation	5	10	NoRel	true	custody	gave
Relation	5	11	NoRel	true	custody	killed
Relation	5	12	NoRel	true	custody	surrendered
Relation	5	13	NoRel	true	custody	arrested
Relation	5	14	NoRel	true	custody	killed
Relation	5	15	NoRel	true	custody	According
Relation	5	16	NoRel	true	custody	custody
Relation	5	17	NoRel	true	custody	questioned
Relation	5	18	NoRel	true	custody	house
Relation	5	19	NoRel	true	custody	war
Relation	5	20	NoRel	true	custody	killed
Relation	5	21	NoRel	true	custody	wounded
Relation	5	22	NoRel	true	custody	firefight
Relation	5	23	NoRel	true	custody	attacks
Relation	5	24	NoRel	true	custody	conducting
Relation	5	25	NoRel	true	custody	operation
Relation	5	26	NoRel	true	custody	arrived
Relation	5	27	NoRel	true	custody	according
Relation	5	28	NoRel	true	custody	fighting
Relation	5	29	NoRel	true	custody	assaults
Relation	5	30	NoRel	true	custody	urged
Relation	5	31	NoRel	true	custody	withdraw
Relation	5	32	NoRel	true	custody	called
Relation	5	33	NoRel	true	custody	wage
Relation	5	34	NoRel	true	custody	war
Relation	5	35	NoRel	true	custody	occupation
Relation	5	36	NoRel	true	custody	burned
Relation	5	37	NoRel	true	custody	hit
Relation	5	38	NoRel	true	custody	said
Relation	5	39	NoRel	true	custody	fired
Relation	5	40	NoRel	true	custody	reported
Relation	5	41	NoRel	true	custody	killed
Relation	5	42	NoRel	true	custody	incident
Relation	5	43	NoRel	true	custody	attacks
Relation	5	44	NoRel	true	custody	fired
Relation	5	45	NoRel	true	custody	said
Relation	5	46	NoRel	true	custody	explosions
Relation	5	47	NoRel	true	custody	casualties
Relation	5	48	NoRel	true	custody	reported
Relation	5	49	NoRel	true	custody	went
Relation	5	50	NoRel	true	custody	reported
Relation	5	51	NoRel	true	custody	damaged
Relation	5	52	NoRel	true	custody	injured
Relation	5	53	NoRel	true	custody	said
Relation	5	54	NoRel	true	custody	blast
Relation	5	55	NoRel	true	custody	investigation
Relation	5	56	NoRel	true	custody	explosion
Relation	5	57	NoRel	true	custody	said
Relation	5	58	NoRel	true	custody	bombing
Relation	5	59	NoRel	true	custody	Explosions
Relation	5	60	NoRel	true	custody	blasts
Relation	5	61	NoRel	true	custody	attacks
Relation	5	62	NoRel	true	custody	detonation
Relation	6	7	NoRel	true	said	turned
Relation	6	8	NoRel	true	said	added
Relation	6	9	NoRel	true	said	told
Relation	6	10	NoRel	true	said	gave
Relation	6	11	NoRel	true	said	killed
Relation	6	12	NoRel	true	said	surrendered
Relation	6	13	NoRel	true	said	arrested
Relation	6	14	NoRel	true	said	killed
Relation	6	15	NoRel	true	said	According
Relation	6	16	NoRel	true	said	custody
Relation	6	17	NoRel	true	said	questioned
Relation	6	18	NoRel	true	said	house
Relation	6	19	NoRel	true	said	war
Relation	6	20	NoRel	true	said	killed
Relation	6	21	NoRel	true	said	wounded
Relation	6	22	NoRel	true	said	firefight
Relation	6	23	NoRel	true	said	attacks
Relation	6	24	NoRel	true	said	conducting
Relation	6	25	NoRel	true	said	operation
Relation	6	26	NoRel	true	said	arrived
Relation	6	27	NoRel	true	said	according
Relation	6	28	NoRel	true	said	fighting
Relation	6	29	NoRel	true	said	assaults
Relation	6	30	NoRel	true	said	urged
Relation	6	31	NoRel	true	said	withdraw
Relation	6	32	NoRel	true	said	called
Relation	6	33	NoRel	true	said	wage
Relation	6	34	NoRel	true	said	war
Relation	6	35	NoRel	true	said	occupation
Relation	6	36	NoRel	true	said	burned
Relation	6	37	NoRel	true	said	hit
Relation	6	38	NoRel	true	said	said
Relation	6	39	NoRel	true	said	fired
Relation	6	40	NoRel	true	said	reported
Relation	6	41	NoRel	true	said	killed
Relation	6	42	NoRel	true	said	incident
Relation	6	43	NoRel	true	said	attacks
Relation	6	44	NoRel	true	said	fired
Relation	6	45	NoRel	true	said	said
Relation	6	46	NoRel	true	said	explosions
Relation	6	47	NoRel	true	said	casualties
Relation	6	48	NoRel	true	said	reported
Relation	6	49	NoRel	true	said	went
Relation	6	50	NoRel	true	said	reported
Relation	6	51	NoRel	true	said	damaged
Relation	6	52	NoRel	true	said	injured
Relation	6	53	NoRel	true	said	said
Relation	6	54	NoRel	true	said	blast
Relation	6	55	NoRel	true	said	investigation
Relation	6	56	NoRel	true	said	explosion
Relation	6	57	NoRel	true	said	said
Relation	6	58	NoRel	true	said	bombing
Relation	6	59	NoRel	true	said	Explosions
Relation	6	60	NoRel	true	said	blasts
Relation	6	61	NoRel	true	said	attacks
Relation	6	62	NoRel	true	said	detonation
Relation	7	8	NoRel	true	turned	added
Relation	7	9	NoRel	true	turned	told
Relation	7	10	Coref	true	turned	gave
Relation	7	11	NoRel	true	turned	killed
Relation	7	12	SubSuper	true	turned	surrendered
Relation	7	13	NoRel	true	turned	arrested
Relation	7	14	NoRel	true	turned	killed
Relation	7	15	NoRel	true	turned	According
Relation	7	16	NoRel	true	turned	custody
Relation	7	17	NoRel	true	turned	questioned
Relation	7	18	NoRel	true	turned	house
Relation	7	19	NoRel	true	turned	war
Relation	7	20	NoRel	true	turned	killed
Relation	7	21	NoRel	true	turned	wounded
Relation	7	22	NoRel	true	turned	firefight
Relation	7	23	NoRel	true	turned	attacks
Relation	7	24	NoRel	true	turned	conducting
Relation	7	25	NoRel	true	turned	operation
Relation	7	26	NoRel	true	turned	arrived
Relation	7	27	NoRel	true	turned	according
Relation	7	28	NoRel	true	turned	fighting
Relation	7	29	NoRel	true	turned	assaults
Relation	7	30	NoRel	true	turned	urged
Relation	7	31	NoRel	true	turned	withdraw
Relation	7	32	NoRel	true	turned	called
Relation	7	33	NoRel	true	turned	wage
Relation	7	34	NoRel	true	turned	war
Relation	7	35	NoRel	true	turned	occupation
Relation	7	36	NoRel	true	turned	burned
Relation	7	37	NoRel	true	turned	hit
Relation	7	38	NoRel	true	turned	said
Relation	7	39	NoRel	true	turned	fired
Relation	7	40	NoRel	true	turned	reported
Relation	7	41	NoRel	true	turned	killed
Relation	7	42	NoRel	true	turned	incident
Relation	7	43	NoRel	true	turned	attacks
Relation	7	44	NoRel	true	turned	fired
Relation	7	45	NoRel	true	turned	said
Relation	7	46	NoRel	true	turned	explosions
Relation	7	47	NoRel	true	turned	casualties
Relation	7	48	NoRel	true	turned	reported
Relation	7	49	NoRel	true	turned	went
Relation	7	50	NoRel	true	turned	reported
Relation	7	51	NoRel	true	turned	damaged
Relation	7	52	NoRel	true	turned	injured
Relation	7	53	NoRel	true	turned	said
Relation	7	54	NoRel	true	turned	blast
Relation	7	55	NoRel	true	turned	investigation
Relation	7	56	NoRel	true	turned	explosion
Relation	7	57	NoRel	true	turned	said
Relation	7	58	NoRel	true	turned	bombing
Relation	7	59	NoRel	true	turned	Explosions
Relation	7	60	NoRel	true	turned	blasts
Relation	7	61	NoRel	true	turned	attacks
Relation	7	62	NoRel	true	turned	detonation
Relation	8	9	NoRel	true	added	told
Relation	8	10	NoRel	true	added	gave
Relation	8	11	NoRel	true	added	killed
Relation	8	12	NoRel	true	added	surrendered
Relation	8	13	NoRel	true	added	arrested
Relation	8	14	NoRel	true	added	killed
Relation	8	15	NoRel	true	added	According
Relation	8	16	NoRel	true	added	custody
Relation	8	17	NoRel	true	added	questioned
Relation	8	18	NoRel	true	added	house
Relation	8	19	NoRel	true	added	war
Relation	8	20	NoRel	true	added	killed
Relation	8	21	NoRel	true	added	wounded
Relation	8	22	NoRel	true	added	firefight
Relation	8	23	NoRel	true	added	attacks
Relation	8	24	NoRel	true	added	conducting
Relation	8	25	NoRel	true	added	operation
Relation	8	26	NoRel	true	added	arrived
Relation	8	27	NoRel	true	added	according
Relation	8	28	NoRel	true	added	fighting
Relation	8	29	NoRel	true	added	assaults
Relation	8	30	NoRel	true	added	urged
Relation	8	31	NoRel	true	added	withdraw
Relation	8	32	NoRel	true	added	called
Relation	8	33	NoRel	true	added	wage
Relation	8	34	NoRel	true	added	war
Relation	8	35	NoRel	true	added	occupation
Relation	8	36	NoRel	true	added	burned
Relation	8	37	NoRel	true	added	hit
Relation	8	38	NoRel	true	added	said
Relation	8	39	NoRel	true	added	fired
Relation	8	40	NoRel	true	added	reported
Relation	8	41	NoRel	true	added	killed
Relation	8	42	NoRel	true	added	incident
Relation	8	43	NoRel	true	added	attacks
Relation	8	44	NoRel	true	added	fired
Relation	8	45	NoRel	true	added	said
Relation	8	46	NoRel	true	added	explosions
Relation	8	47	NoRel	true	added	casualties
Relation	8	48	NoRel	true	added	reported
Relation	8	49	NoRel	true	added	went
Relation	8	50	NoRel	true	added	reported
Relation	8	51	NoRel	true	added	damaged
Relation	8	52	NoRel	true	added	injured
Relation	8	53	NoRel	true	added	said
Relation	8	54	NoRel	true	added	blast
Relation	8	55	NoRel	true	added	investigation
Relation	8	56	NoRel	true	added	explosion
Relation	8	57	NoRel	true	added	said
Relation	8	58	NoRel	true	added	bombing
Relation	8	59	NoRel	true	added	Explosions
Relation	8	60	NoRel	true	added	blasts
Relation	8	61	NoRel	true	added	attacks
Relation	8	62	NoRel	true	added	detonation
Relation	9	10	NoRel	true	told	gave
Relation	9	11	NoRel	true	told	killed
Relation	9	12	NoRel	true	told	surrendered
Relation	9	13	NoRel	true	told	arrested
Relation	9	14	NoRel	true	told	killed
Relation	9	15	NoRel	true	told	According
Relation	9	16	NoRel	true	told	custody
Relation	9	17	NoRel	true	told	questioned
Relation	9	18	NoRel	true	told	house
Relation	9	19	NoRel	true	told	war
Relation	9	20	NoRel	true	told	killed
Relation	9	21	NoRel	true	told	wounded
Relation	9	22	NoRel	true	told	firefight
Relation	9	23	NoRel	true	told	attacks
Relation	9	24	NoRel	true	told	conducting
Relation	9	25	NoRel	true	told	operation
Relation	9	26	NoRel	true	told	arrived
Relation	9	27	NoRel	true	told	according
Relation	9	28	NoRel	true	told	fighting
Relation	9	29	NoRel	true	told	assaults
Relation	9	30	NoRel	true	told	urged
Relation	9	31	NoRel	true	told	withdraw
Relation	9	32	NoRel	true	told	called
Relation	9	33	NoRel	true	told	wage
Relation	9	34	NoRel	true	told	war
Relation	9	35	NoRel	true	told	occupation
Relation	9	36	NoRel	true	told	burned
Relation	9	37	NoRel	true	told	hit
Relation	9	38	NoRel	true	told	said
Relation	9	39	NoRel	true	told	fired
Relation	9	40	NoRel	true	told	reported
Relation	9	41	NoRel	true	told	killed
Relation	9	42	NoRel	true	told	incident
Relation	9	43	NoRel	true	told	attacks
Relation	9	44	NoRel	true	told	fired
Relation	9	45	NoRel	true	told	said
Relation	9	46	NoRel	true	told	explosions
Relation	9	47	NoRel	true	told	casualties
Relation	9	48	NoRel	true	told	reported
Relation	9	49	NoRel	true	told	went
Relation	9	50	NoRel	true	told	reported
Relation	9	51	NoRel	true	told	damaged
Relation	9	52	NoRel	true	told	injured
Relation	9	53	NoRel	true	told	said
Relation	9	54	NoRel	true	told	blast
Relation	9	55	NoRel	true	told	investigation
Relation	9	56	NoRel	true	told	explosion
Relation	9	57	NoRel	true	told	said
Relation	9	58	NoRel	true	told	bombing
Relation	9	59	NoRel	true	told	Explosions
Relation	9	60	NoRel	true	told	blasts
Relation	9	61	NoRel	true	told	attacks
Relation	9	62	NoRel	true	told	detonation
Relation	10	11	NoRel	true	gave	killed
Relation	10	12	SubSuper	true	gave	surrendered
Relation	10	13	NoRel	true	gave	arrested
Relation	10	14	NoRel	true	gave	killed
Relation	10	15	NoRel	true	gave	According
Relation	10	16	NoRel	true	gave	custody
Relation	10	17	NoRel	true	gave	questioned
Relation	10	18	NoRel	true	gave	house
Relation	10	19	NoRel	true	gave	war
Relation	10	20	NoRel	true	gave	killed
Relation	10	21	NoRel	true	gave	wounded
Relation	10	22	NoRel	true	gave	firefight
Relation	10	23	NoRel	true	gave	attacks
Relation	10	24	NoRel	true	gave	conducting
Relation	10	25	NoRel	true	gave	operation
Relation	10	26	NoRel	true	gave	arrived
Relation	10	27	NoRel	true	gave	according
Relation	10	28	NoRel	true	gave	fighting
Relation	10	29	NoRel	true	gave	assaults
Relation	10	30	NoRel	true	gave	urged
Relation	10	31	NoRel	true	gave	withdraw
Relation	10	32	NoRel	true	gave	called
Relation	10	33	NoRel	true	gave	wage
Relation	10	34	NoRel	true	gave	war
Relation	10	35	NoRel	true	gave	occupation
Relation	10	36	NoRel	true	gave	burned
Relation	10	37	NoRel	true	gave	hit
Relation	10	38	NoRel	true	gave	said
Relation	10	39	NoRel	true	gave	fired
Relation	10	40	NoRel	true	gave	reported
Relation	10	41	NoRel	true	gave	killed
Relation	10	42	NoRel	true	gave	incident
Relation	10	43	NoRel	true	gave	attacks
Relation	10	44	NoRel	true	gave	fired
Relation	10	45	NoRel	true	gave	said
Relation	10	46	NoRel	true	gave	explosions
Relation	10	47	NoRel	true	gave	casualties
Relation	10	48	NoRel	true	gave	reported
Relation	10	49	NoRel	true	gave	went
Relation	10	50	NoRel	true	gave	reported
Relation	10	51	NoRel	true	gave	damaged
Relation	10	52	NoRel	true	gave	injured
Relation	10	53	NoRel	true	gave	said
Relation	10	54	NoRel	true	gave	blast
Relation	10	55	NoRel	true	gave	investigation
Relation	10	56	NoRel	true	gave	explosion
Relation	10	57	NoRel	true	gave	said
Relation	10	58	NoRel	true	gave	bombing
Relation	10	59	NoRel	true	gave	Explosions
Relation	10	60	NoRel	true	gave	blasts
Relation	10	61	NoRel	true	gave	attacks
Relation	10	62	NoRel	true	gave	detonation
Relation	11	12	NoRel	true	killed	surrendered
Relation	11	13	NoRel	true	killed	arrested
Relation	11	14	SubSuper	true	killed	killed
Relation	11	15	NoRel	true	killed	According
Relation	11	16	NoRel	true	killed	custody
Relation	11	17	NoRel	true	killed	questioned
Relation	11	18	NoRel	true	killed	house
Relation	11	19	NoRel	true	killed	war
Relation	11	20	NoRel	true	killed	killed
Relation	11	21	NoRel	true	killed	wounded
Relation	11	22	NoRel	true	killed	firefight
Relation	11	23	NoRel	true	killed	attacks
Relation	11	24	NoRel	true	killed	conducting
Relation	11	25	NoRel	true	killed	operation
Relation	11	26	NoRel	true	killed	arrived
Relation	11	27	NoRel	true	killed	according
Relation	11	28	NoRel	true	killed	fighting
Relation	11	29	NoRel	true	killed	assaults
Relation	11	30	NoRel	true	killed	urged
Relation	11	31	NoRel	true	killed	withdraw
Relation	11	32	NoRel	true	killed	called
Relation	11	33	NoRel	true	killed	wage
Relation	11	34	NoRel	true	killed	war
Relation	11	35	NoRel	true	killed	occupation
Relation	11	36	NoRel	true	killed	burned
Relation	11	37	NoRel	true	killed	hit
Relation	11	38	NoRel	true	killed	said
Relation	11	39	NoRel	true	killed	fired
Relation	11	40	NoRel	true	killed	reported
Relation	11	41	NoRel	true	killed	killed
Relation	11	42	NoRel	true	killed	incident
Relation	11	43	NoRel	true	killed	attacks
Relation	11	44	NoRel	true	killed	fired
Relation	11	45	NoRel	true	killed	said
Relation	11	46	NoRel	true	killed	explosions
Relation	11	47	NoRel	true	killed	casualties
Relation	11	48	NoRel	true	killed	reported
Relation	11	49	NoRel	true	killed	went
Relation	11	50	NoRel	true	killed	reported
Relation	11	51	NoRel	true	killed	damaged
Relation	11	52	NoRel	true	killed	injured
Relation	11	53	NoRel	true	killed	said
Relation	11	54	NoRel	true	killed	blast
Relation	11	55	NoRel	true	killed	investigation
Relation	11	56	NoRel	true	killed	explosion
Relation	11	57	NoRel	true	killed	said
Relation	11	58	NoRel	true	killed	bombing
Relation	11	59	NoRel	true	killed	Explosions
Relation	11	60	NoRel	true	killed	blasts
Relation	11	61	NoRel	true	killed	attacks
Relation	11	62	NoRel	true	killed	detonation
Relation	12	13	NoRel	true	surrendered	arrested
Relation	12	14	NoRel	true	surrendered	killed
Relation	12	15	NoRel	true	surrendered	According
Relation	12	16	NoRel	true	surrendered	custody
Relation	12	17	NoRel	true	surrendered	questioned
Relation	12	18	NoRel	true	surrendered	house
Relation	12	19	NoRel	true	surrendered	war
Relation	12	20	NoRel	true	surrendered	killed
Relation	12	21	NoRel	true	surrendered	wounded
Relation	12	22	NoRel	true	surrendered	firefight
Relation	12	23	NoRel	true	surrendered	attacks
Relation	12	24	NoRel	true	surrendered	conducting
Relation	12	25	NoRel	true	surrendered	operation
Relation	12	26	NoRel	true	surrendered	arrived
Relation	12	27	NoRel	true	surrendered	according
Relation	12	28	NoRel	true	surrendered	fighting
Relation	12	29	NoRel	true	surrendered	assaults
Relation	12	30	NoRel	true	surrendered	urged
Relation	12	31	NoRel	true	surrendered	withdraw
Relation	12	32	NoRel	true	surrendered	called
Relation	12	33	NoRel	true	surrendered	wage
Relation	12	34	NoRel	true	surrendered	war
Relation	12	35	NoRel	true	surrendered	occupation
Relation	12	36	NoRel	true	surrendered	burned
Relation	12	37	NoRel	true	surrendered	hit
Relation	12	38	NoRel	true	surrendered	said
Relation	12	39	NoRel	true	surrendered	fired
Relation	12	40	NoRel	true	surrendered	reported
Relation	12	41	NoRel	true	surrendered	killed
Relation	12	42	NoRel	true	surrendered	incident
Relation	12	43	NoRel	true	surrendered	attacks
Relation	12	44	NoRel	true	surrendered	fired
Relation	12	45	NoRel	true	surrendered	said
Relation	12	46	NoRel	true	surrendered	explosions
Relation	12	47	NoRel	true	surrendered	casualties
Relation	12	48	NoRel	true	surrendered	reported
Relation	12	49	NoRel	true	surrendered	went
Relation	12	50	NoRel	true	surrendered	reported
Relation	12	51	NoRel	true	surrendered	damaged
Relation	12	52	NoRel	true	surrendered	injured
Relation	12	53	NoRel	true	surrendered	said
Relation	12	54	NoRel	true	surrendered	blast
Relation	12	55	NoRel	true	surrendered	investigation
Relation	12	56	NoRel	true	surrendered	explosion
Relation	12	57	NoRel	true	surrendered	said
Relation	12	58	NoRel	true	surrendered	bombing
Relation	12	59	NoRel	true	surrendered	Explosions
Relation	12	60	NoRel	true	surrendered	blasts
Relation	12	61	NoRel	true	surrendered	attacks
Relation	12	62	NoRel	true	surrendered	detonation
Relation	13	14	NoRel	true	arrested	killed
Relation	13	15	NoRel	true	arrested	According
Relation	13	16	NoRel	true	arrested	custody
Relation	13	17	NoRel	true	arrested	questioned
Relation	13	18	NoRel	true	arrested	house
Relation	13	19	NoRel	true	arrested	war
Relation	13	20	NoRel	true	arrested	killed
Relation	13	21	NoRel	true	arrested	wounded
Relation	13	22	NoRel	true	arrested	firefight
Relation	13	23	NoRel	true	arrested	attacks
Relation	13	24	NoRel	true	arrested	conducting
Relation	13	25	NoRel	true	arrested	operation
Relation	13	26	NoRel	true	arrested	arrived
Relation	13	27	NoRel	true	arrested	according
Relation	13	28	NoRel	true	arrested	fighting
Relation	13	29	NoRel	true	arrested	assaults
Relation	13	30	NoRel	true	arrested	urged
Relation	13	31	NoRel	true	arrested	withdraw
Relation	13	32	NoRel	true	arrested	called
Relation	13	33	NoRel	true	arrested	wage
Relation	13	34	NoRel	true	arrested	war
Relation	13	35	NoRel	true	arrested	occupation
Relation	13	36	NoRel	true	arrested	burned
Relation	13	37	NoRel	true	arrested	hit
Relation	13	38	NoRel	true	arrested	said
Relation	13	39	NoRel	true	arrested	fired
Relation	13	40	NoRel	true	arrested	reported
Relation	13	41	NoRel	true	arrested	killed
Relation	13	42	NoRel	true	arrested	incident
Relation	13	43	NoRel	true	arrested	attacks
Relation	13	44	NoRel	true	arrested	fired
Relation	13	45	NoRel	true	arrested	said
Relation	13	46	NoRel	true	arrested	explosions
Relation	13	47	NoRel	true	arrested	casualties
Relation	13	48	NoRel	true	arrested	reported
Relation	13	49	NoRel	true	arrested	went
Relation	13	50	NoRel	true	arrested	reported
Relation	13	51	NoRel	true	arrested	damaged
Relation	13	52	NoRel	true	arrested	injured
Relation	13	53	NoRel	true	arrested	said
Relation	13	54	NoRel	true	arrested	blast
Relation	13	55	NoRel	true	arrested	investigation
Relation	13	56	NoRel	true	arrested	explosion
Relation	13	57	NoRel	true	arrested	said
Relation	13	58	NoRel	true	arrested	bombing
Relation	13	59	NoRel	true	arrested	Explosions
Relation	13	60	NoRel	true	arrested	blasts
Relation	13	61	NoRel	true	arrested	attacks
Relation	13	62	NoRel	true	arrested	detonation
Relation	14	15	NoRel	true	killed	According
Relation	14	16	NoRel	true	killed	custody
Relation	14	17	NoRel	true	killed	questioned
Relation	14	18	NoRel	true	killed	house
Relation	14	19	NoRel	true	killed	war
Relation	14	20	NoRel	true	killed	killed
Relation	14	21	NoRel	true	killed	wounded
Relation	14	22	NoRel	true	killed	firefight
Relation	14	23	NoRel	true	killed	attacks
Relation	14	24	NoRel	true	killed	conducting
Relation	14	25	NoRel	true	killed	operation
Relation	14	26	NoRel	true	killed	arrived
Relation	14	27	NoRel	true	killed	according
Relation	14	28	NoRel	true	killed	fighting
Relation	14	29	NoRel	true	killed	assaults
Relation	14	30	NoRel	true	killed	urged
Relation	14	31	NoRel	true	killed	withdraw
Relation	14	32	NoRel	true	killed	called
Relation	14	33	NoRel	true	killed	wage
Relation	14	34	NoRel	true	killed	war
Relation	14	35	NoRel	true	killed	occupation
Relation	14	36	NoRel	true	killed	burned
Relation	14	37	NoRel	true	killed	hit
Relation	14	38	NoRel	true	killed	said
Relation	14	39	NoRel	true	killed	fired
Relation	14	40	NoRel	true	killed	reported
Relation	14	41	NoRel	true	killed	killed
Relation	14	42	NoRel	true	killed	incident
Relation	14	43	NoRel	true	killed	attacks
Relation	14	44	NoRel	true	killed	fired
Relation	14	45	NoRel	true	killed	said
Relation	14	46	NoRel	true	killed	explosions
Relation	14	47	NoRel	true	killed	casualties
Relation	14	48	NoRel	true	killed	reported
Relation	14	49	NoRel	true	killed	went
Relation	14	50	NoRel	true	killed	reported
Relation	14	51	NoRel	true	killed	damaged
Relation	14	52	NoRel	true	killed	injured
Relation	14	53	NoRel	true	killed	said
Relation	14	54	NoRel	true	killed	blast
Relation	14	55	NoRel	true	killed	investigation
Relation	14	56	NoRel	true	killed	explosion
Relation	14	57	NoRel	true	killed	said
Relation	14	58	NoRel	true	killed	bombing
Relation	14	59	NoRel	true	killed	Explosions
Relation	14	60	NoRel	true	killed	blasts
Relation	14	61	NoRel	true	killed	attacks
Relation	14	62	NoRel	true	killed	detonation
Relation	15	16	NoRel	true	According	custody
Relation	15	17	NoRel	true	According	questioned
Relation	15	18	NoRel	true	According	house
Relation	15	19	NoRel	true	According	war
Relation	15	20	NoRel	true	According	killed
Relation	15	21	NoRel	true	According	wounded
Relation	15	22	NoRel	true	According	firefight
Relation	15	23	NoRel	true	According	attacks
Relation	15	24	NoRel	true	According	conducting
Relation	15	25	NoRel	true	According	operation
Relation	15	26	NoRel	true	According	arrived
Relation	15	27	NoRel	true	According	according
Relation	15	28	NoRel	true	According	fighting
Relation	15	29	NoRel	true	According	assaults
Relation	15	30	NoRel	true	According	urged
Relation	15	31	NoRel	true	According	withdraw
Relation	15	32	NoRel	true	According	called
Relation	15	33	NoRel	true	According	wage
Relation	15	34	NoRel	true	According	war
Relation	15	35	NoRel	true	According	occupation
Relation	15	36	NoRel	true	According	burned
Relation	15	37	NoRel	true	According	hit
Relation	15	38	NoRel	true	According	said
Relation	15	39	NoRel	true	According	fired
Relation	15	40	NoRel	true	According	reported
Relation	15	41	NoRel	true	According	killed
Relation	15	42	NoRel	true	According	incident
Relation	15	43	NoRel	true	According	attacks
Relation	15	44	NoRel	true	According	fired
Relation	15	45	NoRel	true	According	said
Relation	15	46	NoRel	true	According	explosions
Relation	15	47	NoRel	true	According	casualties
Relation	15	48	NoRel	true	According	reported
Relation	15	49	NoRel	true	According	went
Relation	15	50	NoRel	true	According	reported
Relation	15	51	NoRel	true	According	damaged
Relation	15	52	NoRel	true	According	injured
Relation	15	53	NoRel	true	According	said
Relation	15	54	NoRel	true	According	blast
Relation	15	55	NoRel	true	According	investigation
Relation	15	56	NoRel	true	According	explosion
Relation	15	57	NoRel	true	According	said
Relation	15	58	NoRel	true	According	bombing
Relation	15	59	NoRel	true	According	Explosions
Relation	15	60	NoRel	true	According	blasts
Relation	15	61	NoRel	true	According	attacks
Relation	15	62	NoRel	true	According	detonation
Relation	16	17	NoRel	true	custody	questioned
Relation	16	18	NoRel	true	custody	house
Relation	16	19	NoRel	true	custody	war
Relation	16	20	NoRel	true	custody	killed
Relation	16	21	NoRel	true	custody	wounded
Relation	16	22	NoRel	true	custody	firefight
Relation	16	23	NoRel	true	custody	attacks
Relation	16	24	NoRel	true	custody	conducting
Relation	16	25	NoRel	true	custody	operation
Relation	16	26	NoRel	true	custody	arrived
Relation	16	27	NoRel	true	custody	according
Relation	16	28	NoRel	true	custody	fighting
Relation	16	29	NoRel	true	custody	assaults
Relation	16	30	NoRel	true	custody	urged
Relation	16	31	NoRel	true	custody	withdraw
Relation	16	32	NoRel	true	custody	called
Relation	16	33	NoRel	true	custody	wage
Relation	16	34	NoRel	true	custody	war
Relation	16	35	NoRel	true	custody	occupation
Relation	16	36	NoRel	true	custody	burned
Relation	16	37	NoRel	true	custody	hit
Relation	16	38	NoRel	true	custody	said
Relation	16	39	NoRel	true	custody	fired
Relation	16	40	NoRel	true	custody	reported
Relation	16	41	NoRel	true	custody	killed
Relation	16	42	NoRel	true	custody	incident
Relation	16	43	NoRel	true	custody	attacks
Relation	16	44	NoRel	true	custody	fired
Relation	16	45	NoRel	true	custody	said
Relation	16	46	NoRel	true	custody	explosions
Relation	16	47	NoRel	true	custody	casualties
Relation	16	48	NoRel	true	custody	reported
Relation	16	49	NoRel	true	custody	went
Relation	16	50	NoRel	true	custody	reported
Relation	16	51	NoRel	true	custody	damaged
Relation	16	52	NoRel	true	custody	injured
Relation	16	53	NoRel	true	custody	said
Relation	16	54	NoRel	true	custody	blast
Relation	16	55	NoRel	true	custody	investigation
Relation	16	56	NoRel	true	custody	explosion
Relation	16	57	NoRel	true	custody	said
Relation	16	58	NoRel	true	custody	bombing
Relation	16	59	NoRel	true	custody	Explosions
Relation	16	60	NoRel	true	custody	blasts
Relation	16	61	NoRel	true	custody	attacks
Relation	16	62	NoRel	true	custody	detonation
Relation	17	18	NoRel	true	questioned	house
Relation	17	19	NoRel	true	questioned	war
Relation	17	20	NoRel	true	questioned	killed
Relation	17	21	NoRel	true	questioned	wounded
Relation	17	22	NoRel	true	questioned	firefight
Relation	17	23	NoRel	true	questioned	attacks
Relation	17	24	NoRel	true	questioned	conducting
Relation	17	25	NoRel	true	questioned	operation
Relation	17	26	NoRel	true	questioned	arrived
Relation	17	27	NoRel	true	questioned	according
Relation	17	28	NoRel	true	questioned	fighting
Relation	17	29	NoRel	true	questioned	assaults
Relation	17	30	NoRel	true	questioned	urged
Relation	17	31	NoRel	true	questioned	withdraw
Relation	17	32	NoRel	true	questioned	called
Relation	17	33	NoRel	true	questioned	wage
Relation	17	34	NoRel	true	questioned	war
Relation	17	35	NoRel	true	questioned	occupation
Relation	17	36	NoRel	true	questioned	burned
Relation	17	37	NoRel	true	questioned	hit
Relation	17	38	NoRel	true	questioned	said
Relation	17	39	NoRel	true	questioned	fired
Relation	17	40	NoRel	true	questioned	reported
Relation	17	41	NoRel	true	questioned	killed
Relation	17	42	NoRel	true	questioned	incident
Relation	17	43	NoRel	true	questioned	attacks
Relation	17	44	NoRel	true	questioned	fired
Relation	17	45	NoRel	true	questioned	said
Relation	17	46	NoRel	true	questioned	explosions
Relation	17	47	NoRel	true	questioned	casualties
Relation	17	48	NoRel	true	questioned	reported
Relation	17	49	NoRel	true	questioned	went
Relation	17	50	NoRel	true	questioned	reported
Relation	17	51	NoRel	true	questioned	damaged
Relation	17	52	NoRel	true	questioned	injured
Relation	17	53	NoRel	true	questioned	said
Relation	17	54	NoRel	true	questioned	blast
Relation	17	55	NoRel	true	questioned	investigation
Relation	17	56	NoRel	true	questioned	explosion
Relation	17	57	NoRel	true	questioned	said
Relation	17	58	NoRel	true	questioned	bombing
Relation	17	59	NoRel	true	questioned	Explosions
Relation	17	60	NoRel	true	questioned	blasts
Relation	17	61	NoRel	true	questioned	attacks
Relation	17	62	NoRel	true	questioned	detonation
Relation	18	19	NoRel	true	house	war
Relation	18	20	NoRel	true	house	killed
Relation	18	21	NoRel	true	house	wounded
Relation	18	22	NoRel	true	house	firefight
Relation	18	23	NoRel	true	house	attacks
Relation	18	24	NoRel	true	house	conducting
Relation	18	25	NoRel	true	house	operation
Relation	18	26	NoRel	true	house	arrived
Relation	18	27	NoRel	true	house	according
Relation	18	28	NoRel	true	house	fighting
Relation	18	29	NoRel	true	house	assaults
Relation	18	30	NoRel	true	house	urged
Relation	18	31	NoRel	true	house	withdraw
Relation	18	32	NoRel	true	house	called
Relation	18	33	NoRel	true	house	wage
Relation	18	34	NoRel	true	house	war
Relation	18	35	NoRel	true	house	occupation
Relation	18	36	NoRel	true	house	burned
Relation	18	37	NoRel	true	house	hit
Relation	18	38	NoRel	true	house	said
Relation	18	39	NoRel	true	house	fired
Relation	18	40	NoRel	true	house	reported
Relation	18	41	NoRel	true	house	killed
Relation	18	42	NoRel	true	house	incident
Relation	18	43	NoRel	true	house	attacks
Relation	18	44	NoRel	true	house	fired
Relation	18	45	NoRel	true	house	said
Relation	18	46	NoRel	true	house	explosions
Relation	18	47	NoRel	true	house	casualties
Relation	18	48	NoRel	true	house	reported
Relation	18	49	NoRel	true	house	went
Relation	18	50	NoRel	true	house	reported
Relation	18	51	NoRel	true	house	damaged
Relation	18	52	NoRel	true	house	injured
Relation	18	53	NoRel	true	house	said
Relation	18	54	NoRel	true	house	blast
Relation	18	55	NoRel	true	house	investigation
Relation	18	56	NoRel	true	house	explosion
Relation	18	57	NoRel	true	house	said
Relation	18	58	NoRel	true	house	bombing
Relation	18	59	NoRel	true	house	Explosions
Relation	18	60	NoRel	true	house	blasts
Relation	18	61	NoRel	true	house	attacks
Relation	18	62	NoRel	true	house	detonation
Relation	19	20	NoRel	true	war	killed
Relation	19	21	NoRel	true	war	wounded
Relation	19	22	NoRel	true	war	firefight
Relation	19	23	NoRel	true	war	attacks
Relation	19	24	NoRel	true	war	conducting
Relation	19	25	NoRel	true	war	operation
Relation	19	26	NoRel	true	war	arrived
Relation	19	27	NoRel	true	war	according
Relation	19	28	NoRel	true	war	fighting
Relation	19	29	NoRel	true	war	assaults
Relation	19	30	NoRel	true	war	urged
Relation	19	31	NoRel	true	war	withdraw
Relation	19	32	NoRel	true	war	called
Relation	19	33	NoRel	true	war	wage
Relation	19	34	NoRel	true	war	war
Relation	19	35	NoRel	true	war	occupation
Relation	19	36	NoRel	true	war	burned
Relation	19	37	NoRel	true	war	hit
Relation	19	38	NoRel	true	war	said
Relation	19	39	NoRel	true	war	fired
Relation	19	40	NoRel	true	war	reported
Relation	19	41	NoRel	true	war	killed
Relation	19	42	NoRel	true	war	incident
Relation	19	43	NoRel	true	war	attacks
Relation	19	44	NoRel	true	war	fired
Relation	19	45	NoRel	true	war	said
Relation	19	46	NoRel	true	war	explosions
Relation	19	47	NoRel	true	war	casualties
Relation	19	48	NoRel	true	war	reported
Relation	19	49	NoRel	true	war	went
Relation	19	50	NoRel	true	war	reported
Relation	19	51	NoRel	true	war	damaged
Relation	19	52	NoRel	true	war	injured
Relation	19	53	NoRel	true	war	said
Relation	19	54	NoRel	true	war	blast
Relation	19	55	NoRel	true	war	investigation
Relation	19	56	NoRel	true	war	explosion
Relation	19	57	NoRel	true	war	said
Relation	19	58	NoRel	true	war	bombing
Relation	19	59	NoRel	true	war	Explosions
Relation	19	60	NoRel	true	war	blasts
Relation	19	61	NoRel	true	war	attacks
Relation	19	62	NoRel	true	war	detonation
Relation	20	21	NoRel	true	killed	wounded
Relation	20	22	SubSuper	true	killed	firefight
Relation	20	23	SubSuper	true	killed	attacks
Relation	20	24	NoRel	true	killed	conducting
Relation	20	25	NoRel	true	killed	operation
Relation	20	26	NoRel	true	killed	arrived
Relation	20	27	NoRel	true	killed	according
Relation	20	28	SubSuper	true	killed	fighting
Relation	20	29	SubSuper	true	killed	assaults
Relation	20	30	NoRel	true	killed	urged
Relation	20	31	NoRel	true	killed	withdraw
Relation	20	32	NoRel	true	killed	called
Relation	20	33	NoRel	true	killed	wage
Relation	20	34	NoRel	true	killed	war
Relation	20	35	NoRel	true	killed	occupation
Relation	20	36	NoRel	true	killed	burned
Relation	20	37	NoRel	true	killed	hit
Relation	20	38	NoRel	true	killed	said
Relation	20	39	NoRel	true	killed	fired
Relation	20	40	NoRel	true	killed	reported
Relation	20	41	NoRel	true	killed	killed
Relation	20	42	NoRel	true	killed	incident
Relation	20	43	NoRel	true	killed	attacks
Relation	20	44	NoRel	true	killed	fired
Relation	20	45	NoRel	true	killed	said
Relation	20	46	NoRel	true	killed	explosions
Relation	20	47	NoRel	true	killed	casualties
Relation	20	48	NoRel	true	killed	reported
Relation	20	49	NoRel	true	killed	went
Relation	20	50	NoRel	true	killed	reported
Relation	20	51	NoRel	true	killed	damaged
Relation	20	52	NoRel	true	killed	injured
Relation	20	53	NoRel	true	killed	said
Relation	20	54	NoRel	true	killed	blast
Relation	20	55	NoRel	true	killed	investigation
Relation	20	56	NoRel	true	killed	explosion
Relation	20	57	NoRel	true	killed	said
Relation	20	58	NoRel	true	killed	bombing
Relation	20	59	NoRel	true	killed	Explosions
Relation	20	60	NoRel	true	killed	blasts
Relation	20	61	NoRel	true	killed	attacks
Relation	20	62	NoRel	true	killed	detonation
Relation	21	22	SubSuper	true	wounded	firefight
Relation	21	23	SubSuper	true	wounded	attacks
Relation	21	24	NoRel	true	wounded	conducting
Relation	21	25	NoRel	true	wounded	operation
Relation	21	26	NoRel	true	wounded	arrived
Relation	21	27	NoRel	true	wounded	according
Relation	21	28	SubSuper	true	wounded	fighting
Relation	21	29	SubSuper	true	wounded	assaults
Relation	21	30	NoRel	true	wounded	urged
Relation	21	31	NoRel	true	wounded	withdraw
Relation	21	32	NoRel	true	wounded	called
Relation	21	33	NoRel	true	wounded	wage
Relation	21	34	NoRel	true	wounded	war
Relation	21	35	NoRel	true	wounded	occupation
Relation	21	36	NoRel	true	wounded	burned
Relation	21	37	NoRel	true	wounded	hit
Relation	21	38	NoRel	true	wounded	said
Relation	21	39	NoRel	true	wounded	fired
Relation	21	40	NoRel	true	wounded	reported
Relation	21	41	NoRel	true	wounded	killed
Relation	21	42	NoRel	true	wounded	incident
Relation	21	43	NoRel	true	wounded	attacks
Relation	21	44	NoRel	true	wounded	fired
Relation	21	45	NoRel	true	wounded	said
Relation	21	46	NoRel	true	wounded	explosions
Relation	21	47	NoRel	true	wounded	casualties
Relation	21	48	NoRel	true	wounded	reported
Relation	21	49	NoRel	true	wounded	went
Relation	21	50	NoRel	true	wounded	reported
Relation	21	51	NoRel	true	wounded	damaged
Relation	21	52	NoRel	true	wounded	injured
Relation	21	53	NoRel	true	wounded	said
Relation	21	54	NoRel	true	wounded	blast
Relation	21	55	NoRel	true	wounded	investigation
Relation	21	56	NoRel	true	wounded	explosion
Relation	21	57	NoRel	true	wounded	said
Relation	21	58	NoRel	true	wounded	bombing
Relation	21	59	NoRel	true	wounded	Explosions
Relation	21	60	NoRel	true	wounded	blasts
Relation	21	61	NoRel	true	wounded	attacks
Relation	21	62	NoRel	true	wounded	detonation
Relation	22	23	Coref	true	firefight	attacks
Relation	22	24	NoRel	true	firefight	conducting
Relation	22	25	NoRel	true	firefight	operation
Relation	22	26	NoRel	true	firefight	arrived
Relation	22	27	NoRel	true	firefight	according
Relation	22	28	Coref	true	firefight	fighting
Relation	22	29	SubSuper	true	firefight	assaults
Relation	22	30	NoRel	true	firefight	urged
Relation	22	31	NoRel	true	firefight	withdraw
Relation	22	32	NoRel	true	firefight	called
Relation	22	33	NoRel	true	firefight	wage
Relation	22	34	NoRel	true	firefight	war
Relation	22	35	NoRel	true	firefight	occupation
Relation	22	36	NoRel	true	firefight	burned
Relation	22	37	NoRel	true	firefight	hit
Relation	22	38	NoRel	true	firefight	said
Relation	22	39	NoRel	true	firefight	fired
Relation	22	40	NoRel	true	firefight	reported
Relation	22	41	NoRel	true	firefight	killed
Relation	22	42	NoRel	true	firefight	incident
Relation	22	43	NoRel	true	firefight	attacks
Relation	22	44	NoRel	true	firefight	fired
Relation	22	45	NoRel	true	firefight	said
Relation	22	46	NoRel	true	firefight	explosions
Relation	22	47	NoRel	true	firefight	casualties
Relation	22	48	NoRel	true	firefight	reported
Relation	22	49	NoRel	true	firefight	went
Relation	22	50	NoRel	true	firefight	reported
Relation	22	51	NoRel	true	firefight	damaged
Relation	22	52	NoRel	true	firefight	injured
Relation	22	53	NoRel	true	firefight	said
Relation	22	54	NoRel	true	firefight	blast
Relation	22	55	NoRel	true	firefight	investigation
Relation	22	56	NoRel	true	firefight	explosion
Relation	22	57	NoRel	true	firefight	said
Relation	22	58	NoRel	true	firefight	bombing
Relation	22	59	NoRel	true	firefight	Explosions
Relation	22	60	NoRel	true	firefight	blasts
Relation	22	61	NoRel	true	firefight	attacks
Relation	22	62	NoRel	true	firefight	detonation
Relation	23	24	NoRel	true	attacks	conducting
Relation	23	25	NoRel	true	attacks	operation
Relation	23	26	NoRel	true	attacks	arrived
Relation	23	27	NoRel	true	attacks	according
Relation	23	28	Coref	true	attacks	fighting
Relation	23	29	SubSuper	true	attacks	assaults
Relation	23	30	NoRel	true	attacks	urged
Relation	23	31	NoRel	true	attacks	withdraw
Relation	23	32	NoRel	true	attacks	called
Relation	23	33	NoRel	true	attacks	wage
Relation	23	34	NoRel	true	attacks	war
Relation	23	35	NoRel	true	attacks	occupation
Relation	23	36	NoRel	true	attacks	burned
Relation	23	37	NoRel	true	attacks	hit
Relation	23	38	NoRel	true	attacks	said
Relation	23	39	NoRel	true	attacks	fired
Relation	23	40	NoRel	true	attacks	reported
Relation	23	41	NoRel	true	attacks	killed
Relation	23	42	NoRel	true	attacks	incident
Relation	23	43	NoRel	true	attacks	attacks
Relation	23	44	NoRel	true	attacks	fired
Relation	23	45	NoRel	true	attacks	said
Relation	23	46	NoRel	true	attacks	explosions
Relation	23	47	NoRel	true	attacks	casualties
Relation	23	48	NoRel	true	attacks	reported
Relation	23	49	NoRel	true	attacks	went
Relation	23	50	NoRel	true	attacks	reported
Relation	23	51	NoRel	true	attacks	damaged
Relation	23	52	NoRel	true	attacks	injured
Relation	23	53	NoRel	true	attacks	said
Relation	23	54	NoRel	true	attacks	blast
Relation	23	55	NoRel	true	attacks	investigation
Relation	23	56	NoRel	true	attacks	explosion
Relation	23	57	NoRel	true	attacks	said
Relation	23	58	NoRel	true	attacks	bombing
Relation	23	59	NoRel	true	attacks	Explosions
Relation	23	60	NoRel	true	attacks	blasts
Relation	23	61	NoRel	true	attacks	attacks
Relation	23	62	NoRel	true	attacks	detonation
Relation	24	25	NoRel	true	conducting	operation
Relation	24	26	NoRel	true	conducting	arrived
Relation	24	27	NoRel	true	conducting	according
Relation	24	28	NoRel	true	conducting	fighting
Relation	24	29	NoRel	true	conducting	assaults
Relation	24	30	NoRel	true	conducting	urged
Relation	24	31	NoRel	true	conducting	withdraw
Relation	24	32	NoRel	true	conducting	called
Relation	24	33	NoRel	true	conducting	wage
Relation	24	34	NoRel	true	conducting	war
Relation	24	35	NoRel	true	conducting	occupation
Relation	24	36	NoRel	true	conducting	burned
Relation	24	37	NoRel	true	conducting	hit
Relation	24	38	NoRel	true	conducting	said
Relation	24	39	NoRel	true	conducting	fired
Relation	24	40	NoRel	true	conducting	reported
Relation	24	41	NoRel	true	conducting	killed
Relation	24	42	NoRel	true	conducting	incident
Relation	24	43	NoRel	true	conducting	attacks
Relation	24	44	NoRel	true	conducting	fired
Relation	24	45	NoRel	true	conducting	said
Relation	24	46	NoRel	true	conducting	explosions
Relation	24	47	NoRel	true	conducting	casualties
Relation	24	48	NoRel	true	conducting	reported
Relation	24	49	NoRel	true	conducting	went
Relation	24	50	NoRel	true	conducting	reported
Relation	24	51	NoRel	true	conducting	damaged
Relation	24	52	NoRel	true	conducting	injured
Relation	24	53	NoRel	true	conducting	said
Relation	24	54	NoRel	true	conducting	blast
Relation	24	55	NoRel	true	conducting	investigation
Relation	24	56	NoRel	true	conducting	explosion
Relation	24	57	NoRel	true	conducting	said
Relation	24	58	NoRel	true	conducting	bombing
Relation	24	59	NoRel	true	conducting	Explosions
Relation	24	60	NoRel	true	conducting	blasts
Relation	24	61	NoRel	true	conducting	attacks
Relation	24	62	NoRel	true	conducting	detonation
Relation	25	26	NoRel	true	operation	arrived
Relation	25	27	NoRel	true	operation	according
Relation	25	28	NoRel	true	operation	fighting
Relation	25	29	NoRel	true	operation	assaults
Relation	25	30	NoRel	true	operation	urged
Relation	25	31	NoRel	true	operation	withdraw
Relation	25	32	NoRel	true	operation	called
Relation	25	33	NoRel	true	operation	wage
Relation	25	34	NoRel	true	operation	war
Relation	25	35	NoRel	true	operation	occupation
Relation	25	36	NoRel	true	operation	burned
Relation	25	37	NoRel	true	operation	hit
Relation	25	38	NoRel	true	operation	said
Relation	25	39	NoRel	true	operation	fired
Relation	25	40	NoRel	true	operation	reported
Relation	25	41	NoRel	true	operation	killed
Relation	25	42	NoRel	true	operation	incident
Relation	25	43	NoRel	true	operation	attacks
Relation	25	44	NoRel	true	operation	fired
Relation	25	45	NoRel	true	operation	said
Relation	25	46	NoRel	true	operation	explosions
Relation	25	47	NoRel	true	operation	casualties
Relation	25	48	NoRel	true	operation	reported
Relation	25	49	NoRel	true	operation	went
Relation	25	50	NoRel	true	operation	reported
Relation	25	51	NoRel	true	operation	damaged
Relation	25	52	NoRel	true	operation	injured
Relation	25	53	NoRel	true	operation	said
Relation	25	54	NoRel	true	operation	blast
Relation	25	55	NoRel	true	operation	investigation
Relation	25	56	NoRel	true	operation	explosion
Relation	25	57	NoRel	true	operation	said
Relation	25	58	NoRel	true	operation	bombing
Relation	25	59	NoRel	true	operation	Explosions
Relation	25	60	NoRel	true	operation	blasts
Relation	25	61	NoRel	true	operation	attacks
Relation	25	62	NoRel	true	operation	detonation
Relation	26	27	NoRel	true	arrived	according
Relation	26	28	NoRel	true	arrived	fighting
Relation	26	29	NoRel	true	arrived	assaults
Relation	26	30	NoRel	true	arrived	urged
Relation	26	31	NoRel	true	arrived	withdraw
Relation	26	32	NoRel	true	arrived	called
Relation	26	33	NoRel	true	arrived	wage
Relation	26	34	NoRel	true	arrived	war
Relation	26	35	NoRel	true	arrived	occupation
Relation	26	36	NoRel	true	arrived	burned
Relation	26	37	NoRel	true	arrived	hit
Relation	26	38	NoRel	true	arrived	said
Relation	26	39	NoRel	true	arrived	fired
Relation	26	40	NoRel	true	arrived	reported
Relation	26	41	NoRel	true	arrived	killed
Relation	26	42	NoRel	true	arrived	incident
Relation	26	43	NoRel	true	arrived	attacks
Relation	26	44	NoRel	true	arrived	fired
Relation	26	45	NoRel	true	arrived	said
Relation	26	46	NoRel	true	arrived	explosions
Relation	26	47	NoRel	true	arrived	casualties
Relation	26	48	NoRel	true	arrived	reported
Relation	26	49	NoRel	true	arrived	went
Relation	26	50	NoRel	true	arrived	reported
Relation	26	51	NoRel	true	arrived	damaged
Relation	26	52	NoRel	true	arrived	injured
Relation	26	53	NoRel	true	arrived	said
Relation	26	54	NoRel	true	arrived	blast
Relation	26	55	NoRel	true	arrived	investigation
Relation	26	56	NoRel	true	arrived	explosion
Relation	26	57	NoRel	true	arrived	said
Relation	26	58	NoRel	true	arrived	bombing
Relation	26	59	NoRel	true	arrived	Explosions
Relation	26	60	NoRel	true	arrived	blasts
Relation	26	61	NoRel	true	arrived	attacks
Relation	26	62	NoRel	true	arrived	detonation
Relation	27	28	NoRel	true	according	fighting
Relation	27	29	NoRel	true	according	assaults
Relation	27	30	NoRel	true	according	urged
Relation	27	31	NoRel	true	according	withdraw
Relation	27	32	NoRel	true	according	called
Relation	27	33	NoRel	true	according	wage
Relation	27	34	NoRel	true	according	war
Relation	27	35	NoRel	true	according	occupation
Relation	27	36	NoRel	true	according	burned
Relation	27	37	NoRel	true	according	hit
Relation	27	38	NoRel	true	according	said
Relation	27	39	NoRel	true	according	fired
Relation	27	40	NoRel	true	according	reported
Relation	27	41	NoRel	true	according	killed
Relation	27	42	NoRel	true	according	incident
Relation	27	43	NoRel	true	according	attacks
Relation	27	44	NoRel	true	according	fired
Relation	27	45	NoRel	true	according	said
Relation	27	46	NoRel	true	according	explosions
Relation	27	47	NoRel	true	according	casualties
Relation	27	48	NoRel	true	according	reported
Relation	27	49	NoRel	true	according	went
Relation	27	50	NoRel	true	according	reported
Relation	27	51	NoRel	true	according	damaged
Relation	27	52	NoRel	true	according	injured
Relation	27	53	NoRel	true	according	said
Relation	27	54	NoRel	true	according	blast
Relation	27	55	NoRel	true	according	investigation
Relation	27	56	NoRel	true	according	explosion
Relation	27	57	NoRel	true	according	said
Relation	27	58	NoRel	true	according	bombing
Relation	27	59	NoRel	true	according	Explosions
Relation	27	60	NoRel	true	according	blasts
Relation	27	61	NoRel	true	according	attacks
Relation	27	62	NoRel	true	according	detonation
Relation	28	29	SubSuper	true	fighting	assaults
Relation	28	30	NoRel	true	fighting	urged
Relation	28	31	NoRel	true	fighting	withdraw
Relation	28	32	NoRel	true	fighting	called
Relation	28	33	NoRel	true	fighting	wage
Relation	28	34	NoRel	true	fighting	war
Relation	28	35	NoRel	true	fighting	occupation
Relation	28	36	NoRel	true	fighting	burned
Relation	28	37	NoRel	true	fighting	hit
Relation	28	38	NoRel	true	fighting	said
Relation	28	39	NoRel	true	fighting	fired
Relation	28	40	NoRel	true	fighting	reported
Relation	28	41	NoRel	true	fighting	killed
Relation	28	42	NoRel	true	fighting	incident
Relation	28	43	NoRel	true	fighting	attacks
Relation	28	44	NoRel	true	fighting	fired
Relation	28	45	NoRel	true	fighting	said
Relation	28	46	NoRel	true	fighting	explosions
Relation	28	47	NoRel	true	fighting	casualties
Relation	28	48	NoRel	true	fighting	reported
Relation	28	49	NoRel	true	fighting	went
Relation	28	50	NoRel	true	fighting	reported
Relation	28	51	NoRel	true	fighting	damaged
Relation	28	52	NoRel	true	fighting	injured
Relation	28	53	NoRel	true	fighting	said
Relation	28	54	NoRel	true	fighting	blast
Relation	28	55	NoRel	true	fighting	investigation
Relation	28	56	NoRel	true	fighting	explosion
Relation	28	57	NoRel	true	fighting	said
Relation	28	58	NoRel	true	fighting	bombing
Relation	28	59	NoRel	true	fighting	Explosions
Relation	28	60	NoRel	true	fighting	blasts
Relation	28	61	NoRel	true	fighting	attacks
Relation	28	62	NoRel	true	fighting	detonation
Relation	29	30	NoRel	true	assaults	urged
Relation	29	31	NoRel	true	assaults	withdraw
Relation	29	32	NoRel	true	assaults	called
Relation	29	33	NoRel	true	assaults	wage
Relation	29	34	NoRel	true	assaults	war
Relation	29	35	NoRel	true	assaults	occupation
Relation	29	36	NoRel	true	assaults	burned
Relation	29	37	NoRel	true	assaults	hit
Relation	29	38	NoRel	true	assaults	said
Relation	29	39	NoRel	true	assaults	fired
Relation	29	40	NoRel	true	assaults	reported
Relation	29	41	NoRel	true	assaults	killed
Relation	29	42	NoRel	true	assaults	incident
Relation	29	43	NoRel	true	assaults	attacks
Relation	29	44	NoRel	true	assaults	fired
Relation	29	45	NoRel	true	assaults	said
Relation	29	46	NoRel	true	assaults	explosions
Relation	29	47	NoRel	true	assaults	casualties
Relation	29	48	NoRel	true	assaults	reported
Relation	29	49	NoRel	true	assaults	went
Relation	29	50	NoRel	true	assaults	reported
Relation	29	51	NoRel	true	assaults	damaged
Relation	29	52	NoRel	true	assaults	injured
Relation	29	53	NoRel	true	assaults	said
Relation	29	54	NoRel	true	assaults	blast
Relation	29	55	NoRel	true	assaults	investigation
Relation	29	56	NoRel	true	assaults	explosion
Relation	29	57	NoRel	true	assaults	said
Relation	29	58	NoRel	true	assaults	bombing
Relation	29	59	NoRel	true	assaults	Explosions
Relation	29	60	NoRel	true	assaults	blasts
Relation	29	61	NoRel	true	assaults	attacks
Relation	29	62	NoRel	true	assaults	detonation
Relation	30	31	NoRel	true	urged	withdraw
Relation	30	32	NoRel	true	urged	called
Relation	30	33	NoRel	true	urged	wage
Relation	30	34	NoRel	true	urged	war
Relation	30	35	NoRel	true	urged	occupation
Relation	30	36	NoRel	true	urged	burned
Relation	30	37	NoRel	true	urged	hit
Relation	30	38	NoRel	true	urged	said
Relation	30	39	NoRel	true	urged	fired
Relation	30	40	NoRel	true	urged	reported
Relation	30	41	NoRel	true	urged	killed
Relation	30	42	NoRel	true	urged	incident
Relation	30	43	NoRel	true	urged	attacks
Relation	30	44	NoRel	true	urged	fired
Relation	30	45	NoRel	true	urged	said
Relation	30	46	NoRel	true	urged	explosions
Relation	30	47	NoRel	true	urged	casualties
Relation	30	48	NoRel	true	urged	reported
Relation	30	49	NoRel	true	urged	went
Relation	30	50	NoRel	true	urged	reported
Relation	30	51	NoRel	true	urged	damaged
Relation	30	52	NoRel	true	urged	injured
Relation	30	53	NoRel	true	urged	said
Relation	30	54	NoRel	true	urged	blast
Relation	30	55	NoRel	true	urged	investigation
Relation	30	56	NoRel	true	urged	explosion
Relation	30	57	NoRel	true	urged	said
Relation	30	58	NoRel	true	urged	bombing
Relation	30	59	NoRel	true	urged	Explosions
Relation	30	60	NoRel	true	urged	blasts
Relation	30	61	NoRel	true	urged	attacks
Relation	30	62	NoRel	true	urged	detonation
Relation	31	32	NoRel	true	withdraw	called
Relation	31	33	NoRel	true	withdraw	wage
Relation	31	34	NoRel	true	withdraw	war
Relation	31	35	NoRel	true	withdraw	occupation
Relation	31	36	NoRel	true	withdraw	burned
Relation	31	37	NoRel	true	withdraw	hit
Relation	31	38	NoRel	true	withdraw	said
Relation	31	39	NoRel	true	withdraw	fired
Relation	31	40	NoRel	true	withdraw	reported
Relation	31	41	NoRel	true	withdraw	killed
Relation	31	42	NoRel	true	withdraw	incident
Relation	31	43	NoRel	true	withdraw	attacks
Relation	31	44	NoRel	true	withdraw	fired
Relation	31	45	NoRel	true	withdraw	said
Relation	31	46	NoRel	true	withdraw	explosions
Relation	31	47	NoRel	true	withdraw	casualties
Relation	31	48	NoRel	true	withdraw	reported
Relation	31	49	NoRel	true	withdraw	went
Relation	31	50	NoRel	true	withdraw	reported
Relation	31	51	NoRel	true	withdraw	damaged
Relation	31	52	NoRel	true	withdraw	injured
Relation	31	53	NoRel	true	withdraw	said
Relation	31	54	NoRel	true	withdraw	blast
Relation	31	55	NoRel	true	withdraw	investigation
Relation	31	56	NoRel	true	withdraw	explosion
Relation	31	57	NoRel	true	withdraw	said
Relation	31	58	NoRel	true	withdraw	bombing
Relation	31	59	NoRel	true	withdraw	Explosions
Relation	31	60	NoRel	true	withdraw	blasts
Relation	31	61	NoRel	true	withdraw	attacks
Relation	31	62	NoRel	true	withdraw	detonation
Relation	32	33	NoRel	true	called	wage
Relation	32	34	NoRel	true	called	war
Relation	32	35	NoRel	true	called	occupation
Relation	32	36	NoRel	true	called	burned
Relation	32	37	NoRel	true	called	hit
Relation	32	38	NoRel	true	called	said
Relation	32	39	NoRel	true	called	fired
Relation	32	40	NoRel	true	called	reported
Relation	32	41	NoRel	true	called	killed
Relation	32	42	NoRel	true	called	incident
Relation	32	43	NoRel	true	called	attacks
Relation	32	44	NoRel	true	called	fired
Relation	32	45	NoRel	true	called	said
Relation	32	46	NoRel	true	called	explosions
Relation	32	47	NoRel	true	called	casualties
Relation	32	48	NoRel	true	called	reported
Relation	32	49	NoRel	true	called	went
Relation	32	50	NoRel	true	called	reported
Relation	32	51	NoRel	true	called	damaged
Relation	32	52	NoRel	true	called	injured
Relation	32	53	NoRel	true	called	said
Relation	32	54	NoRel	true	called	blast
Relation	32	55	NoRel	true	called	investigation
Relation	32	56	NoRel	true	called	explosion
Relation	32	57	NoRel	true	called	said
Relation	32	58	NoRel	true	called	bombing
Relation	32	59	NoRel	true	called	Explosions
Relation	32	60	NoRel	true	called	blasts
Relation	32	61	NoRel	true	called	attacks
Relation	32	62	NoRel	true	called	detonation
Relation	33	34	NoRel	true	wage	war
Relation	33	35	NoRel	true	wage	occupation
Relation	33	36	NoRel	true	wage	burned
Relation	33	37	NoRel	true	wage	hit
Relation	33	38	NoRel	true	wage	said
Relation	33	39	NoRel	true	wage	fired
Relation	33	40	NoRel	true	wage	reported
Relation	33	41	NoRel	true	wage	killed
Relation	33	42	NoRel	true	wage	incident
Relation	33	43	NoRel	true	wage	attacks
Relation	33	44	NoRel	true	wage	fired
Relation	33	45	NoRel	true	wage	said
Relation	33	46	NoRel	true	wage	explosions
Relation	33	47	NoRel	true	wage	casualties
Relation	33	48	NoRel	true	wage	reported
Relation	33	49	NoRel	true	wage	went
Relation	33	50	NoRel	true	wage	reported
Relation	33	51	NoRel	true	wage	damaged
Relation	33	52	NoRel	true	wage	injured
Relation	33	53	NoRel	true	wage	said
Relation	33	54	NoRel	true	wage	blast
Relation	33	55	NoRel	true	wage	investigation
Relation	33	56	NoRel	true	wage	explosion
Relation	33	57	NoRel	true	wage	said
Relation	33	58	NoRel	true	wage	bombing
Relation	33	59	NoRel	true	wage	Explosions
Relation	33	60	NoRel	true	wage	blasts
Relation	33	61	NoRel	true	wage	attacks
Relation	33	62	NoRel	true	wage	detonation
Relation	34	35	NoRel	true	war	occupation
Relation	34	36	NoRel	true	war	burned
Relation	34	37	NoRel	true	war	hit
Relation	34	38	NoRel	true	war	said
Relation	34	39	NoRel	true	war	fired
Relation	34	40	NoRel	true	war	reported
Relation	34	41	NoRel	true	war	killed
Relation	34	42	NoRel	true	war	incident
Relation	34	43	NoRel	true	war	attacks
Relation	34	44	NoRel	true	war	fired
Relation	34	45	NoRel	true	war	said
Relation	34	46	NoRel	true	war	explosions
Relation	34	47	NoRel	true	war	casualties
Relation	34	48	NoRel	true	war	reported
Relation	34	49	NoRel	true	war	went
Relation	34	50	NoRel	true	war	reported
Relation	34	51	NoRel	true	war	damaged
Relation	34	52	NoRel	true	war	injured
Relation	34	53	NoRel	true	war	said
Relation	34	54	NoRel	true	war	blast
Relation	34	55	NoRel	true	war	investigation
Relation	34	56	NoRel	true	war	explosion
Relation	34	57	NoRel	true	war	said
Relation	34	58	NoRel	true	war	bombing
Relation	34	59	NoRel	true	war	Explosions
Relation	34	60	NoRel	true	war	blasts
Relation	34	61	NoRel	true	war	attacks
Relation	34	62	NoRel	true	war	detonation
Relation	35	36	NoRel	true	occupation	burned
Relation	35	37	NoRel	true	occupation	hit
Relation	35	38	NoRel	true	occupation	said
Relation	35	39	NoRel	true	occupation	fired
Relation	35	40	NoRel	true	occupation	reported
Relation	35	41	NoRel	true	occupation	killed
Relation	35	42	NoRel	true	occupation	incident
Relation	35	43	NoRel	true	occupation	attacks
Relation	35	44	NoRel	true	occupation	fired
Relation	35	45	NoRel	true	occupation	said
Relation	35	46	NoRel	true	occupation	explosions
Relation	35	47	NoRel	true	occupation	casualties
Relation	35	48	NoRel	true	occupation	reported
Relation	35	49	NoRel	true	occupation	went
Relation	35	50	NoRel	true	occupation	reported
Relation	35	51	NoRel	true	occupation	damaged
Relation	35	52	NoRel	true	occupation	injured
Relation	35	53	NoRel	true	occupation	said
Relation	35	54	NoRel	true	occupation	blast
Relation	35	55	NoRel	true	occupation	investigation
Relation	35	56	NoRel	true	occupation	explosion
Relation	35	57	NoRel	true	occupation	said
Relation	35	58	NoRel	true	occupation	bombing
Relation	35	59	NoRel	true	occupation	Explosions
Relation	35	60	NoRel	true	occupation	blasts
Relation	35	61	NoRel	true	occupation	attacks
Relation	35	62	NoRel	true	occupation	detonation
Relation	36	37	NoRel	true	burned	hit
Relation	36	38	NoRel	true	burned	said
Relation	36	39	NoRel	true	burned	fired
Relation	36	40	NoRel	true	burned	reported
Relation	36	41	NoRel	true	burned	killed
Relation	36	42	NoRel	true	burned	incident
Relation	36	43	NoRel	true	burned	attacks
Relation	36	44	NoRel	true	burned	fired
Relation	36	45	NoRel	true	burned	said
Relation	36	46	NoRel	true	burned	explosions
Relation	36	47	NoRel	true	burned	casualties
Relation	36	48	NoRel	true	burned	reported
Relation	36	49	NoRel	true	burned	went
Relation	36	50	NoRel	true	burned	reported
Relation	36	51	NoRel	true	burned	damaged
Relation	36	52	NoRel	true	burned	injured
Relation	36	53	NoRel	true	burned	said
Relation	36	54	NoRel	true	burned	blast
Relation	36	55	NoRel	true	burned	investigation
Relation	36	56	NoRel	true	burned	explosion
Relation	36	57	NoRel	true	burned	said
Relation	36	58	NoRel	true	burned	bombing
Relation	36	59	NoRel	true	burned	Explosions
Relation	36	60	NoRel	true	burned	blasts
Relation	36	61	NoRel	true	burned	attacks
Relation	36	62	NoRel	true	burned	detonation
Relation	37	38	NoRel	true	hit	said
Relation	37	39	NoRel	true	hit	fired
Relation	37	40	NoRel	true	hit	reported
Relation	37	41	NoRel	true	hit	killed
Relation	37	42	SubSuper	true	hit	incident
Relation	37	43	NoRel	true	hit	attacks
Relation	37	44	NoRel	true	hit	fired
Relation	37	45	NoRel	true	hit	said
Relation	37	46	NoRel	true	hit	explosions
Relation	37	47	NoRel	true	hit	casualties
Relation	37	48	NoRel	true	hit	reported
Relation	37	49	NoRel	true	hit	went
Relation	37	50	NoRel	true	hit	reported
Relation	37	51	NoRel	true	hit	damaged
Relation	37	52	NoRel	true	hit	injured
Relation	37	53	NoRel	true	hit	said
Relation	37	54	NoRel	true	hit	blast
Relation	37	55	NoRel	true	hit	investigation
Relation	37	56	NoRel	true	hit	explosion
Relation	37	57	NoRel	true	hit	said
Relation	37	58	NoRel	true	hit	bombing
Relation	37	59	NoRel	true	hit	Explosions
Relation	37	60	NoRel	true	hit	blasts
Relation	37	61	NoRel	true	hit	attacks
Relation	37	62	NoRel	true	hit	detonation
Relation	38	39	NoRel	true	said	fired
Relation	38	40	NoRel	true	said	reported
Relation	38	41	NoRel	true	said	killed
Relation	38	42	NoRel	true	said	incident
Relation	38	43	NoRel	true	said	attacks
Relation	38	44	NoRel	true	said	fired
Relation	38	45	NoRel	true	said	said
Relation	38	46	NoRel	true	said	explosions
Relation	38	47	NoRel	true	said	casualties
Relation	38	48	NoRel	true	said	reported
Relation	38	49	NoRel	true	said	went
Relation	38	50	NoRel	true	said	reported
Relation	38	51	NoRel	true	said	damaged
Relation	38	52	NoRel	true	said	injured
Relation	38	53	NoRel	true	said	said
Relation	38	54	NoRel	true	said	blast
Relation	38	55	NoRel	true	said	investigation
Relation	38	56	NoRel	true	said	explosion
Relation	38	57	NoRel	true	said	said
Relation	38	58	NoRel	true	said	bombing
Relation	38	59	NoRel	true	said	Explosions
Relation	38	60	NoRel	true	said	blasts
Relation	38	61	NoRel	true	said	attacks
Relation	38	62	NoRel	true	said	detonation
Relation	39	40	NoRel	true	fired	reported
Relation	39	41	NoRel	true	fired	killed
Relation	39	42	SubSuper	true	fired	incident
Relation	39	43	NoRel	true	fired	attacks
Relation	39	44	NoRel	true	fired	fired
Relation	39	45	NoRel	true	fired	said
Relation	39	46	NoRel	true	fired	explosions
Relation	39	47	NoRel	true	fired	casualties
Relation	39	48	NoRel	true	fired	reported
Relation	39	49	NoRel	true	fired	went
Relation	39	50	NoRel	true	fired	reported
Relation	39	51	NoRel	true	fired	damaged
Relation	39	52	NoRel	true	fired	injured
Relation	39	53	NoRel	true	fired	said
Relation	39	54	NoRel	true	fired	blast
Relation	39	55	NoRel	true	fired	investigation
Relation	39	56	NoRel	true	fired	explosion
Relation	39	57	NoRel	true	fired	said
Relation	39	58	NoRel	true	fired	bombing
Relation	39	59	NoRel	true	fired	Explosions
Relation	39	60	NoRel	true	fired	blasts
Relation	39	61	NoRel	true	fired	attacks
Relation	39	62	NoRel	true	fired	detonation
Relation	40	41	NoRel	true	reported	killed
Relation	40	42	NoRel	true	reported	incident
Relation	40	43	NoRel	true	reported	attacks
Relation	40	44	NoRel	true	reported	fired
Relation	40	45	NoRel	true	reported	said
Relation	40	46	NoRel	true	reported	explosions
Relation	40	47	NoRel	true	reported	casualties
Relation	40	48	NoRel	true	reported	reported
Relation	40	49	NoRel	true	reported	went
Relation	40	50	NoRel	true	reported	reported
Relation	40	51	NoRel	true	reported	damaged
Relation	40	52	NoRel	true	reported	injured
Relation	40	53	NoRel	true	reported	said
Relation	40	54	NoRel	true	reported	blast
Relation	40	55	NoRel	true	reported	investigation
Relation	40	56	NoRel	true	reported	explosion
Relation	40	57	NoRel	true	reported	said
Relation	40	58	NoRel	true	reported	bombing
Relation	40	59	NoRel	true	reported	Explosions
Relation	40	60	NoRel	true	reported	blasts
Relation	40	61	NoRel	true	reported	attacks
Relation	40	62	NoRel	true	reported	detonation
Relation	41	42	SubSuper	true	killed	incident
Relation	41	43	NoRel	true	killed	attacks
Relation	41	44	NoRel	true	killed	fired
Relation	41	45	NoRel	true	killed	said
Relation	41	46	NoRel	true	killed	explosions
Relation	41	47	NoRel	true	killed	casualties
Relation	41	48	NoRel	true	killed	reported
Relation	41	49	NoRel	true	killed	went
Relation	41	50	NoRel	true	killed	reported
Relation	41	51	NoRel	true	killed	damaged
Relation	41	52	NoRel	true	killed	injured
Relation	41	53	NoRel	true	killed	said
Relation	41	54	NoRel	true	killed	blast
Relation	41	55	NoRel	true	killed	investigation
Relation	41	56	NoRel	true	killed	explosion
Relation	41	57	NoRel	true	killed	said
Relation	41	58	NoRel	true	killed	bombing
Relation	41	59	NoRel	true	killed	Explosions
Relation	41	60	NoRel	true	killed	blasts
Relation	41	61	NoRel	true	killed	attacks
Relation	41	62	NoRel	true	killed	detonation
Relation	42	43	NoRel	true	incident	attacks
Relation	42	44	NoRel	true	incident	fired
Relation	42	45	NoRel	true	incident	said
Relation	42	46	NoRel	true	incident	explosions
Relation	42	47	NoRel	true	incident	casualties
Relation	42	48	NoRel	true	incident	reported
Relation	42	49	NoRel	true	incident	went
Relation	42	50	NoRel	true	incident	reported
Relation	42	51	NoRel	true	incident	damaged
Relation	42	52	NoRel	true	incident	injured
Relation	42	53	NoRel	true	incident	said
Relation	42	54	NoRel	true	incident	blast
Relation	42	55	NoRel	true	incident	investigation
Relation	42	56	NoRel	true	incident	explosion
Relation	42	57	NoRel	true	incident	said
Relation	42	58	NoRel	true	incident	bombing
Relation	42	59	NoRel	true	incident	Explosions
Relation	42	60	NoRel	true	incident	blasts
Relation	42	61	NoRel	true	incident	attacks
Relation	42	62	NoRel	true	incident	detonation
Relation	43	44	SuperSub	true	attacks	fired
Relation	43	45	NoRel	true	attacks	said
Relation	43	46	NoRel	true	attacks	explosions
Relation	43	47	NoRel	true	attacks	casualties
Relation	43	48	NoRel	true	attacks	reported
Relation	43	49	NoRel	true	attacks	went
Relation	43	50	NoRel	true	attacks	reported
Relation	43	51	NoRel	true	attacks	damaged
Relation	43	52	NoRel	true	attacks	injured
Relation	43	53	NoRel	true	attacks	said
Relation	43	54	NoRel	true	attacks	blast
Relation	43	55	NoRel	true	attacks	investigation
Relation	43	56	NoRel	true	attacks	explosion
Relation	43	57	NoRel	true	attacks	said
Relation	43	58	NoRel	true	attacks	bombing
Relation	43	59	NoRel	true	attacks	Explosions
Relation	43	60	NoRel	true	attacks	blasts
Relation	43	61	NoRel	true	attacks	attacks
Relation	43	62	NoRel	true	attacks	detonation
Relation	44	45	NoRel	true	fired	said
Relation	44	46	NoRel	true	fired	explosions
Relation	44	47	NoRel	true	fired	casualties
Relation	44	48	NoRel	true	fired	reported
Relation	44	49	NoRel	true	fired	went
Relation	44	50	NoRel	true	fired	reported
Relation	44	51	NoRel	true	fired	damaged
Relation	44	52	NoRel	true	fired	injured
Relation	44	53	NoRel	true	fired	said
Relation	44	54	NoRel	true	fired	blast
Relation	44	55	NoRel	true	fired	investigation
Relation	44	56	NoRel	true	fired	explosion
Relation	44	57	NoRel	true	fired	said
Relation	44	58	NoRel	true	fired	bombing
Relation	44	59	NoRel	true	fired	Explosions
Relation	44	60	NoRel	true	fired	blasts
Relation	44	61	NoRel	true	fired	attacks
Relation	44	62	NoRel	true	fired	detonation
Relation	45	46	NoRel	true	said	explosions
Relation	45	47	NoRel	true	said	casualties
Relation	45	48	NoRel	true	said	reported
Relation	45	49	NoRel	true	said	went
Relation	45	50	NoRel	true	said	reported
Relation	45	51	NoRel	true	said	damaged
Relation	45	52	NoRel	true	said	injured
Relation	45	53	NoRel	true	said	said
Relation	45	54	NoRel	true	said	blast
Relation	45	55	NoRel	true	said	investigation
Relation	45	56	NoRel	true	said	explosion
Relation	45	57	NoRel	true	said	said
Relation	45	58	NoRel	true	said	bombing
Relation	45	59	NoRel	true	said	Explosions
Relation	45	60	NoRel	true	said	blasts
Relation	45	61	NoRel	true	said	attacks
Relation	45	62	NoRel	true	said	detonation
Relation	46	47	SuperSub	true	explosions	casualties
Relation	46	48	NoRel	true	explosions	reported
Relation	46	49	NoRel	true	explosions	went
Relation	46	50	NoRel	true	explosions	reported
Relation	46	51	NoRel	true	explosions	damaged
Relation	46	52	NoRel	true	explosions	injured
Relation	46	53	NoRel	true	explosions	said
Relation	46	54	NoRel	true	explosions	blast
Relation	46	55	NoRel	true	explosions	investigation
Relation	46	56	NoRel	true	explosions	explosion
Relation	46	57	NoRel	true	explosions	said
Relation	46	58	NoRel	true	explosions	bombing
Relation	46	59	NoRel	true	explosions	Explosions
Relation	46	60	NoRel	true	explosions	blasts
Relation	46	61	NoRel	true	explosions	attacks
Relation	46	62	NoRel	true	explosions	detonation
Relation	47	48	NoRel	true	casualties	reported
Relation	47	49	NoRel	true	casualties	went
Relation	47	50	NoRel	true	casualties	reported
Relation	47	51	NoRel	true	casualties	damaged
Relation	47	52	NoRel	true	casualties	injured
Relation	47	53	NoRel	true	casualties	said
Relation	47	54	NoRel	true	casualties	blast
Relation	47	55	NoRel	true	casualties	investigation
Relation	47	56	NoRel	true	casualties	explosion
Relation	47	57	NoRel	true	casualties	said
Relation	47	58	NoRel	true	casualties	bombing
Relation	47	59	NoRel	true	casualties	Explosions
Relation	47	60	NoRel	true	casualties	blasts
Relation	47	61	NoRel	true	casualties	attacks
Relation	47	62	NoRel	true	casualties	detonation
Relation	48	49	NoRel	true	reported	went
Relation	48	50	NoRel	true	reported	reported
Relation	48	51	NoRel	true	reported	damaged
Relation	48	52	NoRel	true	reported	injured
Relation	48	53	NoRel	true	reported	said
Relation	48	54	NoRel	true	reported	blast
Relation	48	55	NoRel	true	reported	investigation
Relation	48	56	NoRel	true	reported	explosion
Relation	48	57	NoRel	true	reported	said
Relation	48	58	NoRel	true	reported	bombing
Relation	48	59	NoRel	true	reported	Explosions
Relation	48	60	NoRel	true	reported	blasts
Relation	48	61	NoRel	true	reported	attacks
Relation	48	62	NoRel	true	reported	detonation
Relation	49	50	NoRel	true	went	reported
Relation	49	51	NoRel	true	went	damaged
Relation	49	52	NoRel	true	went	injured
Relation	49	53	NoRel	true	went	said
Relation	49	54	NoRel	true	went	blast
Relation	49	55	NoRel	true	went	investigation
Relation	49	56	NoRel	true	went	explosion
Relation	49	57	NoRel	true	went	said
Relation	49	58	NoRel	true	went	bombing
Relation	49	59	NoRel	true	went	Explosions
Relation	49	60	NoRel	true	went	blasts
Relation	49	61	NoRel	true	went	attacks
Relation	49	62	NoRel	true	went	detonation
Relation	50	51	NoRel	true	reported	damaged
Relation	50	52	NoRel	true	reported	injured
Relation	50	53	Coref	true	reported	said
Relation	50	54	NoRel	true	reported	blast
Relation	50	55	NoRel	true	reported	investigation
Relation	50	56	NoRel	true	reported	explosion
Relation	50	57	NoRel	true	reported	said
Relation	50	58	NoRel	true	reported	bombing
Relation	50	59	NoRel	true	reported	Explosions
Relation	50	60	NoRel	true	reported	blasts
Relation	50	61	NoRel	true	reported	attacks
Relation	50	62	NoRel	true	reported	detonation
Relation	51	52	NoRel	true	damaged	injured
Relation	51	53	NoRel	true	damaged	said
Relation	51	54	NoRel	true	damaged	blast
Relation	51	55	NoRel	true	damaged	investigation
Relation	51	56	NoRel	true	damaged	explosion
Relation	51	57	NoRel	true	damaged	said
Relation	51	58	NoRel	true	damaged	bombing
Relation	51	59	NoRel	true	damaged	Explosions
Relation	51	60	NoRel	true	damaged	blasts
Relation	51	61	NoRel	true	damaged	attacks
Relation	51	62	NoRel	true	damaged	detonation
Relation	52	53	NoRel	true	injured	said
Relation	52	54	NoRel	true	injured	blast
Relation	52	55	NoRel	true	injured	investigation
Relation	52	56	NoRel	true	injured	explosion
Relation	52	57	NoRel	true	injured	said
Relation	52	58	NoRel	true	injured	bombing
Relation	52	59	NoRel	true	injured	Explosions
Relation	52	60	NoRel	true	injured	blasts
Relation	52	61	NoRel	true	injured	attacks
Relation	52	62	NoRel	true	injured	detonation
Relation	53	54	NoRel	true	said	blast
Relation	53	55	NoRel	true	said	investigation
Relation	53	56	NoRel	true	said	explosion
Relation	53	57	NoRel	true	said	said
Relation	53	58	NoRel	true	said	bombing
Relation	53	59	NoRel	true	said	Explosions
Relation	53	60	NoRel	true	said	blasts
Relation	53	61	NoRel	true	said	attacks
Relation	53	62	NoRel	true	said	detonation
Relation	54	55	NoRel	true	blast	investigation
Relation	54	56	NoRel	true	blast	explosion
Relation	54	57	NoRel	true	blast	said
Relation	54	58	NoRel	true	blast	bombing
Relation	54	59	NoRel	true	blast	Explosions
Relation	54	60	NoRel	true	blast	blasts
Relation	54	61	NoRel	true	blast	attacks
Relation	54	62	NoRel	true	blast	detonation
Relation	55	56	NoRel	true	investigation	explosion
Relation	55	57	NoRel	true	investigation	said
Relation	55	58	NoRel	true	investigation	bombing
Relation	55	59	NoRel	true	investigation	Explosions
Relation	55	60	NoRel	true	investigation	blasts
Relation	55	61	NoRel	true	investigation	attacks
Relation	55	62	NoRel	true	investigation	detonation
Relation	56	57	NoRel	true	explosion	said
Relation	56	58	Coref	true	explosion	bombing
Relation	56	59	NoRel	true	explosion	Explosions
Relation	56	60	NoRel	true	explosion	blasts
Relation	56	61	NoRel	true	explosion	attacks
Relation	56	62	NoRel	true	explosion	detonation
Relation	57	58	NoRel	true	said	bombing
Relation	57	59	NoRel	true	said	Explosions
Relation	57	60	NoRel	true	said	blasts
Relation	57	61	NoRel	true	said	attacks
Relation	57	62	NoRel	true	said	detonation
Relation	58	59	NoRel	true	bombing	Explosions
Relation	58	60	NoRel	true	bombing	blasts
Relation	58	61	NoRel	true	bombing	attacks
Relation	58	62	NoRel	true	bombing	detonation
Relation	59	60	Coref	true	Explosions	blasts
Relation	59	61	SuperSub	true	Explosions	attacks
Relation	59	62	SuperSub	true	Explosions	detonation
Relation	60	61	SuperSub	true	blasts	attacks
Relation	60	62	SuperSub	true	blasts	detonation
Relation	61	62	NoRel	true	attacks	detonation
