Text	Hamas Calls for Revenge Attacks Against Israel . JERUSALEM , April 4 ( Xinhua ) . The militant Palestinian group Islamic Resistance Movement ( Hamas ) , held a big rally in Gaza Saturday calling for revenge attacks against Israel over the death of Hamas bomb maker Muhi Sharif . Over 1,000 pro-Hamas Palestinian students held an anti-Israeli demonstration at the campus of Gaza 's Islamic University and later marched through central streets in central city . Protesters , waving the green Hamas flags , chanted anti-Israeli slogans and burned Israeli flags . They called on the Hamas military wing Izzedin Kassim to launch attacks against Israeli targets inside and outside Israel to avenge the death of Sharif , who was killed in a controversial car bombing in Ramallah last Sunday . Despite Israel 's strong denial , Hamas has been accusing Israel of murdering Sharif , whose burned body was found inside a bombed car . Some reports said he was killed hours before the car bomb was set off to cover his assassination . Meanwhile , the Palestinian National Authority ( PNA ) condemned the killing of Sharif in a statement issued by the PNA Cabinet which met Friday night in Ramallah . The statement denounced Sharif ' killing as a " terrible crime , " but it did not name who was responsible for his death . Earlier , the Palestinian Legislative Council issued a statement , blaming Israel for murdering Sharif . The PNA Cabinet called on Hamas leaders to cooperate with Palestinian security forces in continuing the investigation into Sharif 's death . It also promised to publish the investigation results once they are achieved . Following Sharif 's death , Palestinian security heads have met with Hamas political leaders in Gaza in an attempt to prevent Hamas attacks against Israel . Israeli government has warned that the PNA would be held responsible for any such attacks . Israeli security forces have been put on high alert throughout the country to guard against possible terror attacks by Hamas , which has not launched any attacks in Israel since last September 's bombing of the Ben Yehuda pedestrian mall in Jerusalem . Israeli police Inspector-General Yehuda Wilk said the current security alert would continue throughout the upcoming one-week Passover holiday beginning on Monday and the Independence Day celebrations early next month . 
Event	1	Calls	report	6
Event	2	Attacks	event	24
Event	3	calling	report	187
Event	4	attacks	event	207
Event	5	death	event	239
Event	6	held	event	321
Event	7	demonstration	event	342
Event	8	marched	event	410
Event	9	burned	event	537
Event	10	called	report	565
Event	11	attacks	event	624
Event	12	death	event	696
Event	13	killed	event	722
Event	14	car	event	748
Event	15	denial	report	811
Event	16	accusing	report	835
Event	17	murdering	event	854
Event	18	said	report	936
Event	19	killed	event	948
Event	20	set	event	985
Event	21	assassination	event	1006
Event	22	condemned	report	1077
Event	23	killing	event	1091
Event	24	denounced	report	1201
Event	25	killing	event	1220
Event	26	crime	event	1244
Event	27	death	event	1302
Event	28	blaming	report	1377
Event	29	murdering	event	1396
Event	30	called	report	1431
Event	31	investigation	event	1519
Event	32	death	event	1548
Event	33	death	event	1655
Event	34	attacks	event	1767
Event	35	warned	report	1815
Event	36	held	report	1844
Event	37	attacks	event	1874
Event	38	guard	event	1962
Event	39	attacks	event	1992
Event	40	attacks	event	2038
Event	41	bombing	event	2080
Relation	1	2	NoRel	true	Calls	Attacks
Relation	1	3	Coref	true	Calls	calling
Relation	1	4	NoRel	true	Calls	attacks
Relation	1	5	NoRel	true	Calls	death
Relation	1	6	NoRel	true	Calls	held
Relation	1	7	NoRel	true	Calls	demonstration
Relation	1	8	NoRel	true	Calls	marched
Relation	1	9	NoRel	true	Calls	burned
Relation	1	10	NoRel	true	Calls	called
Relation	1	11	NoRel	true	Calls	attacks
Relation	1	12	NoRel	true	Calls	death
Relation	1	13	NoRel	true	Calls	killed
Relation	1	14	NoRel	true	Calls	car
Relation	1	15	NoRel	true	Calls	denial
Relation	1	16	NoRel	true	Calls	accusing
Relation	1	17	NoRel	true	Calls	murdering
Relation	1	18	NoRel	true	Calls	said
Relation	1	19	NoRel	true	Calls	killed
Relation	1	20	NoRel	true	Calls	set
Relation	1	21	NoRel	true	Calls	assassination
Relation	1	22	NoRel	true	Calls	condemned
Relation	1	23	NoRel	true	Calls	killing
Relation	1	24	NoRel	true	Calls	denounced
Relation	1	25	NoRel	true	Calls	killing
Relation	1	26	NoRel	true	Calls	crime
Relation	1	27	NoRel	true	Calls	death
Relation	1	28	NoRel	true	Calls	blaming
Relation	1	29	NoRel	true	Calls	murdering
Relation	1	30	NoRel	true	Calls	called
Relation	1	31	NoRel	true	Calls	investigation
Relation	1	32	NoRel	true	Calls	death
Relation	1	33	NoRel	true	Calls	death
Relation	1	34	NoRel	true	Calls	attacks
Relation	1	35	NoRel	true	Calls	warned
Relation	1	36	NoRel	true	Calls	held
Relation	1	37	NoRel	true	Calls	attacks
Relation	1	38	NoRel	true	Calls	guard
Relation	1	39	NoRel	true	Calls	attacks
Relation	1	40	NoRel	true	Calls	attacks
Relation	1	41	NoRel	true	Calls	bombing
Relation	2	3	NoRel	true	Attacks	calling
Relation	2	4	Coref	true	Attacks	attacks
Relation	2	5	NoRel	true	Attacks	death
Relation	2	6	NoRel	true	Attacks	held
Relation	2	7	NoRel	true	Attacks	demonstration
Relation	2	8	NoRel	true	Attacks	marched
Relation	2	9	NoRel	true	Attacks	burned
Relation	2	10	NoRel	true	Attacks	called
Relation	2	11	Coref	true	Attacks	attacks
Relation	2	12	NoRel	true	Attacks	death
Relation	2	13	NoRel	true	Attacks	killed
Relation	2	14	NoRel	true	Attacks	car
Relation	2	15	NoRel	true	Attacks	denial
Relation	2	16	NoRel	true	Attacks	accusing
Relation	2	17	NoRel	true	Attacks	murdering
Relation	2	18	NoRel	true	Attacks	said
Relation	2	19	NoRel	true	Attacks	killed
Relation	2	20	NoRel	true	Attacks	set
Relation	2	21	NoRel	true	Attacks	assassination
Relation	2	22	NoRel	true	Attacks	condemned
Relation	2	23	NoRel	true	Attacks	killing
Relation	2	24	NoRel	true	Attacks	denounced
Relation	2	25	NoRel	true	Attacks	killing
Relation	2	26	NoRel	true	Attacks	crime
Relation	2	27	NoRel	true	Attacks	death
Relation	2	28	NoRel	true	Attacks	blaming
Relation	2	29	NoRel	true	Attacks	murdering
Relation	2	30	NoRel	true	Attacks	called
Relation	2	31	NoRel	true	Attacks	investigation
Relation	2	32	NoRel	true	Attacks	death
Relation	2	33	NoRel	true	Attacks	death
Relation	2	34	Coref	true	Attacks	attacks
Relation	2	35	NoRel	true	Attacks	warned
Relation	2	36	NoRel	true	Attacks	held
Relation	2	37	Coref	true	Attacks	attacks
Relation	2	38	NoRel	true	Attacks	guard
Relation	2	39	Coref	true	Attacks	attacks
Relation	2	40	NoRel	true	Attacks	attacks
Relation	2	41	NoRel	true	Attacks	bombing
Relation	3	4	NoRel	true	calling	attacks
Relation	3	5	NoRel	true	calling	death
Relation	3	6	NoRel	true	calling	held
Relation	3	7	NoRel	true	calling	demonstration
Relation	3	8	NoRel	true	calling	marched
Relation	3	9	NoRel	true	calling	burned
Relation	3	10	NoRel	true	calling	called
Relation	3	11	NoRel	true	calling	attacks
Relation	3	12	NoRel	true	calling	death
Relation	3	13	NoRel	true	calling	killed
Relation	3	14	NoRel	true	calling	car
Relation	3	15	NoRel	true	calling	denial
Relation	3	16	NoRel	true	calling	accusing
Relation	3	17	NoRel	true	calling	murdering
Relation	3	18	NoRel	true	calling	said
Relation	3	19	NoRel	true	calling	killed
Relation	3	20	NoRel	true	calling	set
Relation	3	21	NoRel	true	calling	assassination
Relation	3	22	NoRel	true	calling	condemned
Relation	3	23	NoRel	true	calling	killing
Relation	3	24	NoRel	true	calling	denounced
Relation	3	25	NoRel	true	calling	killing
Relation	3	26	NoRel	true	calling	crime
Relation	3	27	NoRel	true	calling	death
Relation	3	28	NoRel	true	calling	blaming
Relation	3	29	NoRel	true	calling	murdering
Relation	3	30	NoRel	true	calling	called
Relation	3	31	NoRel	true	calling	investigation
Relation	3	32	NoRel	true	calling	death
Relation	3	33	NoRel	true	calling	death
Relation	3	34	NoRel	true	calling	attacks
Relation	3	35	NoRel	true	calling	warned
Relation	3	36	NoRel	true	calling	held
Relation	3	37	NoRel	true	calling	attacks
Relation	3	38	NoRel	true	calling	guard
Relation	3	39	NoRel	true	calling	attacks
Relation	3	40	NoRel	true	calling	attacks
Relation	3	41	NoRel	true	calling	bombing
Relation	4	5	NoRel	true	attacks	death
Relation	4	6	NoRel	true	attacks	held
Relation	4	7	NoRel	true	attacks	demonstration
Relation	4	8	NoRel	true	attacks	marched
Relation	4	9	NoRel	true	attacks	burned
Relation	4	10	NoRel	true	attacks	called
Relation	4	11	Coref	true	attacks	attacks
Relation	4	12	NoRel	true	attacks	death
Relation	4	13	NoRel	true	attacks	killed
Relation	4	14	NoRel	true	attacks	car
Relation	4	15	NoRel	true	attacks	denial
Relation	4	16	NoRel	true	attacks	accusing
Relation	4	17	NoRel	true	attacks	murdering
Relation	4	18	NoRel	true	attacks	said
Relation	4	19	NoRel	true	attacks	killed
Relation	4	20	NoRel	true	attacks	set
Relation	4	21	NoRel	true	attacks	assassination
Relation	4	22	NoRel	true	attacks	condemned
Relation	4	23	NoRel	true	attacks	killing
Relation	4	24	NoRel	true	attacks	denounced
Relation	4	25	NoRel	true	attacks	killing
Relation	4	26	NoRel	true	attacks	crime
Relation	4	27	NoRel	true	attacks	death
Relation	4	28	NoRel	true	attacks	blaming
Relation	4	29	NoRel	true	attacks	murdering
Relation	4	30	NoRel	true	attacks	called
Relation	4	31	NoRel	true	attacks	investigation
Relation	4	32	NoRel	true	attacks	death
Relation	4	33	NoRel	true	attacks	death
Relation	4	34	Coref	true	attacks	attacks
Relation	4	35	NoRel	true	attacks	warned
Relation	4	36	NoRel	true	attacks	held
Relation	4	37	Coref	true	attacks	attacks
Relation	4	38	NoRel	true	attacks	guard
Relation	4	39	Coref	true	attacks	attacks
Relation	4	40	NoRel	true	attacks	attacks
Relation	4	41	NoRel	true	attacks	bombing
Relation	5	6	NoRel	true	death	held
Relation	5	7	NoRel	true	death	demonstration
Relation	5	8	NoRel	true	death	marched
Relation	5	9	NoRel	true	death	burned
Relation	5	10	NoRel	true	death	called
Relation	5	11	NoRel	true	death	attacks
Relation	5	12	Coref	true	death	death
Relation	5	13	Coref	true	death	killed
Relation	5	14	SubSuper	true	death	car
Relation	5	15	NoRel	true	death	denial
Relation	5	16	NoRel	true	death	accusing
Relation	5	17	Coref	true	death	murdering
Relation	5	18	NoRel	true	death	said
Relation	5	19	Coref	true	death	killed
Relation	5	20	NoRel	true	death	set
Relation	5	21	Coref	true	death	assassination
Relation	5	22	NoRel	true	death	condemned
Relation	5	23	Coref	true	death	killing
Relation	5	24	NoRel	true	death	denounced
Relation	5	25	Coref	true	death	killing
Relation	5	26	Coref	true	death	crime
Relation	5	27	Coref	true	death	death
Relation	5	28	NoRel	true	death	blaming
Relation	5	29	Coref	true	death	murdering
Relation	5	30	NoRel	true	death	called
Relation	5	31	NoRel	true	death	investigation
Relation	5	32	Coref	true	death	death
Relation	5	33	Coref	true	death	death
Relation	5	34	NoRel	true	death	attacks
Relation	5	35	NoRel	true	death	warned
Relation	5	36	NoRel	true	death	held
Relation	5	37	NoRel	true	death	attacks
Relation	5	38	NoRel	true	death	guard
Relation	5	39	NoRel	true	death	attacks
Relation	5	40	NoRel	true	death	attacks
Relation	5	41	NoRel	true	death	bombing
Relation	6	7	NoRel	true	held	demonstration
Relation	6	8	NoRel	true	held	marched
Relation	6	9	NoRel	true	held	burned
Relation	6	10	NoRel	true	held	called
Relation	6	11	NoRel	true	held	attacks
Relation	6	12	NoRel	true	held	death
Relation	6	13	NoRel	true	held	killed
Relation	6	14	NoRel	true	held	car
Relation	6	15	NoRel	true	held	denial
Relation	6	16	NoRel	true	held	accusing
Relation	6	17	NoRel	true	held	murdering
Relation	6	18	NoRel	true	held	said
Relation	6	19	NoRel	true	held	killed
Relation	6	20	NoRel	true	held	set
Relation	6	21	NoRel	true	held	assassination
Relation	6	22	NoRel	true	held	condemned
Relation	6	23	NoRel	true	held	killing
Relation	6	24	NoRel	true	held	denounced
Relation	6	25	NoRel	true	held	killing
Relation	6	26	NoRel	true	held	crime
Relation	6	27	NoRel	true	held	death
Relation	6	28	NoRel	true	held	blaming
Relation	6	29	NoRel	true	held	murdering
Relation	6	30	NoRel	true	held	called
Relation	6	31	NoRel	true	held	investigation
Relation	6	32	NoRel	true	held	death
Relation	6	33	NoRel	true	held	death
Relation	6	34	NoRel	true	held	attacks
Relation	6	35	NoRel	true	held	warned
Relation	6	36	NoRel	true	held	held
Relation	6	37	NoRel	true	held	attacks
Relation	6	38	NoRel	true	held	guard
Relation	6	39	NoRel	true	held	attacks
Relation	6	40	NoRel	true	held	attacks
Relation	6	41	NoRel	true	held	bombing
Relation	7	8	NoRel	true	demonstration	marched
Relation	7	9	NoRel	true	demonstration	burned
Relation	7	10	NoRel	true	demonstration	called
Relation	7	11	NoRel	true	demonstration	attacks
Relation	7	12	NoRel	true	demonstration	death
Relation	7	13	NoRel	true	demonstration	killed
Relation	7	14	NoRel	true	demonstration	car
Relation	7	15	NoRel	true	demonstration	denial
Relation	7	16	NoRel	true	demonstration	accusing
Relation	7	17	NoRel	true	demonstration	murdering
Relation	7	18	NoRel	true	demonstration	said
Relation	7	19	NoRel	true	demonstration	killed
Relation	7	20	NoRel	true	demonstration	set
Relation	7	21	NoRel	true	demonstration	assassination
Relation	7	22	NoRel	true	demonstration	condemned
Relation	7	23	NoRel	true	demonstration	killing
Relation	7	24	NoRel	true	demonstration	denounced
Relation	7	25	NoRel	true	demonstration	killing
Relation	7	26	NoRel	true	demonstration	crime
Relation	7	27	NoRel	true	demonstration	death
Relation	7	28	NoRel	true	demonstration	blaming
Relation	7	29	NoRel	true	demonstration	murdering
Relation	7	30	NoRel	true	demonstration	called
Relation	7	31	NoRel	true	demonstration	investigation
Relation	7	32	NoRel	true	demonstration	death
Relation	7	33	NoRel	true	demonstration	death
Relation	7	34	NoRel	true	demonstration	attacks
Relation	7	35	NoRel	true	demonstration	warned
Relation	7	36	NoRel	true	demonstration	held
Relation	7	37	NoRel	true	demonstration	attacks
Relation	7	38	NoRel	true	demonstration	guard
Relation	7	39	NoRel	true	demonstration	attacks
Relation	7	40	NoRel	true	demonstration	attacks
Relation	7	41	NoRel	true	demonstration	bombing
Relation	8	9	NoRel	true	marched	burned
Relation	8	10	NoRel	true	marched	called
Relation	8	11	NoRel	true	marched	attacks
Relation	8	12	NoRel	true	marched	death
Relation	8	13	NoRel	true	marched	killed
Relation	8	14	NoRel	true	marched	car
Relation	8	15	NoRel	true	marched	denial
Relation	8	16	NoRel	true	marched	accusing
Relation	8	17	NoRel	true	marched	murdering
Relation	8	18	NoRel	true	marched	said
Relation	8	19	NoRel	true	marched	killed
Relation	8	20	NoRel	true	marched	set
Relation	8	21	NoRel	true	marched	assassination
Relation	8	22	NoRel	true	marched	condemned
Relation	8	23	NoRel	true	marched	killing
Relation	8	24	NoRel	true	marched	denounced
Relation	8	25	NoRel	true	marched	killing
Relation	8	26	NoRel	true	marched	crime
Relation	8	27	NoRel	true	marched	death
Relation	8	28	NoRel	true	marched	blaming
Relation	8	29	NoRel	true	marched	murdering
Relation	8	30	NoRel	true	marched	called
Relation	8	31	NoRel	true	marched	investigation
Relation	8	32	NoRel	true	marched	death
Relation	8	33	NoRel	true	marched	death
Relation	8	34	NoRel	true	marched	attacks
Relation	8	35	NoRel	true	marched	warned
Relation	8	36	NoRel	true	marched	held
Relation	8	37	NoRel	true	marched	attacks
Relation	8	38	NoRel	true	marched	guard
Relation	8	39	NoRel	true	marched	attacks
Relation	8	40	NoRel	true	marched	attacks
Relation	8	41	NoRel	true	marched	bombing
Relation	9	10	NoRel	true	burned	called
Relation	9	11	NoRel	true	burned	attacks
Relation	9	12	NoRel	true	burned	death
Relation	9	13	NoRel	true	burned	killed
Relation	9	14	NoRel	true	burned	car
Relation	9	15	NoRel	true	burned	denial
Relation	9	16	NoRel	true	burned	accusing
Relation	9	17	NoRel	true	burned	murdering
Relation	9	18	NoRel	true	burned	said
Relation	9	19	NoRel	true	burned	killed
Relation	9	20	NoRel	true	burned	set
Relation	9	21	NoRel	true	burned	assassination
Relation	9	22	NoRel	true	burned	condemned
Relation	9	23	NoRel	true	burned	killing
Relation	9	24	NoRel	true	burned	denounced
Relation	9	25	NoRel	true	burned	killing
Relation	9	26	NoRel	true	burned	crime
Relation	9	27	NoRel	true	burned	death
Relation	9	28	NoRel	true	burned	blaming
Relation	9	29	NoRel	true	burned	murdering
Relation	9	30	NoRel	true	burned	called
Relation	9	31	NoRel	true	burned	investigation
Relation	9	32	NoRel	true	burned	death
Relation	9	33	NoRel	true	burned	death
Relation	9	34	NoRel	true	burned	attacks
Relation	9	35	NoRel	true	burned	warned
Relation	9	36	NoRel	true	burned	held
Relation	9	37	NoRel	true	burned	attacks
Relation	9	38	NoRel	true	burned	guard
Relation	9	39	NoRel	true	burned	attacks
Relation	9	40	NoRel	true	burned	attacks
Relation	9	41	NoRel	true	burned	bombing
Relation	10	11	NoRel	true	called	attacks
Relation	10	12	NoRel	true	called	death
Relation	10	13	NoRel	true	called	killed
Relation	10	14	NoRel	true	called	car
Relation	10	15	NoRel	true	called	denial
Relation	10	16	NoRel	true	called	accusing
Relation	10	17	NoRel	true	called	murdering
Relation	10	18	NoRel	true	called	said
Relation	10	19	NoRel	true	called	killed
Relation	10	20	NoRel	true	called	set
Relation	10	21	NoRel	true	called	assassination
Relation	10	22	NoRel	true	called	condemned
Relation	10	23	NoRel	true	called	killing
Relation	10	24	NoRel	true	called	denounced
Relation	10	25	NoRel	true	called	killing
Relation	10	26	NoRel	true	called	crime
Relation	10	27	NoRel	true	called	death
Relation	10	28	NoRel	true	called	blaming
Relation	10	29	NoRel	true	called	murdering
Relation	10	30	NoRel	true	called	called
Relation	10	31	NoRel	true	called	investigation
Relation	10	32	NoRel	true	called	death
Relation	10	33	NoRel	true	called	death
Relation	10	34	NoRel	true	called	attacks
Relation	10	35	NoRel	true	called	warned
Relation	10	36	NoRel	true	called	held
Relation	10	37	NoRel	true	called	attacks
Relation	10	38	NoRel	true	called	guard
Relation	10	39	NoRel	true	called	attacks
Relation	10	40	NoRel	true	called	attacks
Relation	10	41	NoRel	true	called	bombing
Relation	11	12	NoRel	true	attacks	death
Relation	11	13	NoRel	true	attacks	killed
Relation	11	14	NoRel	true	attacks	car
Relation	11	15	NoRel	true	attacks	denial
Relation	11	16	NoRel	true	attacks	accusing
Relation	11	17	NoRel	true	attacks	murdering
Relation	11	18	NoRel	true	attacks	said
Relation	11	19	NoRel	true	attacks	killed
Relation	11	20	NoRel	true	attacks	set
Relation	11	21	NoRel	true	attacks	assassination
Relation	11	22	NoRel	true	attacks	condemned
Relation	11	23	NoRel	true	attacks	killing
Relation	11	24	NoRel	true	attacks	denounced
Relation	11	25	NoRel	true	attacks	killing
Relation	11	26	NoRel	true	attacks	crime
Relation	11	27	NoRel	true	attacks	death
Relation	11	28	NoRel	true	attacks	blaming
Relation	11	29	NoRel	true	attacks	murdering
Relation	11	30	NoRel	true	attacks	called
Relation	11	31	NoRel	true	attacks	investigation
Relation	11	32	NoRel	true	attacks	death
Relation	11	33	NoRel	true	attacks	death
Relation	11	34	Coref	true	attacks	attacks
Relation	11	35	NoRel	true	attacks	warned
Relation	11	36	NoRel	true	attacks	held
Relation	11	37	Coref	true	attacks	attacks
Relation	11	38	NoRel	true	attacks	guard
Relation	11	39	Coref	true	attacks	attacks
Relation	11	40	NoRel	true	attacks	attacks
Relation	11	41	NoRel	true	attacks	bombing
Relation	12	13	Coref	true	death	killed
Relation	12	14	SubSuper	true	death	car
Relation	12	15	NoRel	true	death	denial
Relation	12	16	NoRel	true	death	accusing
Relation	12	17	Coref	true	death	murdering
Relation	12	18	NoRel	true	death	said
Relation	12	19	Coref	true	death	killed
Relation	12	20	NoRel	true	death	set
Relation	12	21	Coref	true	death	assassination
Relation	12	22	NoRel	true	death	condemned
Relation	12	23	Coref	true	death	killing
Relation	12	24	NoRel	true	death	denounced
Relation	12	25	Coref	true	death	killing
Relation	12	26	Coref	true	death	crime
Relation	12	27	Coref	true	death	death
Relation	12	28	NoRel	true	death	blaming
Relation	12	29	Coref	true	death	murdering
Relation	12	30	NoRel	true	death	called
Relation	12	31	NoRel	true	death	investigation
Relation	12	32	Coref	true	death	death
Relation	12	33	Coref	true	death	death
Relation	12	34	NoRel	true	death	attacks
Relation	12	35	NoRel	true	death	warned
Relation	12	36	NoRel	true	death	held
Relation	12	37	NoRel	true	death	attacks
Relation	12	38	NoRel	true	death	guard
Relation	12	39	NoRel	true	death	attacks
Relation	12	40	NoRel	true	death	attacks
Relation	12	41	NoRel	true	death	bombing
Relation	13	14	SubSuper	true	killed	car
Relation	13	15	NoRel	true	killed	denial
Relation	13	16	NoRel	true	killed	accusing
Relation	13	17	Coref	true	killed	murdering
Relation	13	18	NoRel	true	killed	said
Relation	13	19	Coref	true	killed	killed
Relation	13	20	NoRel	true	killed	set
Relation	13	21	Coref	true	killed	assassination
Relation	13	22	NoRel	true	killed	condemned
Relation	13	23	Coref	true	killed	killing
Relation	13	24	NoRel	true	killed	denounced
Relation	13	25	Coref	true	killed	killing
Relation	13	26	Coref	true	killed	crime
Relation	13	27	Coref	true	killed	death
Relation	13	28	NoRel	true	killed	blaming
Relation	13	29	Coref	true	killed	murdering
Relation	13	30	NoRel	true	killed	called
Relation	13	31	NoRel	true	killed	investigation
Relation	13	32	Coref	true	killed	death
Relation	13	33	Coref	true	killed	death
Relation	13	34	NoRel	true	killed	attacks
Relation	13	35	NoRel	true	killed	warned
Relation	13	36	NoRel	true	killed	held
Relation	13	37	NoRel	true	killed	attacks
Relation	13	38	NoRel	true	killed	guard
Relation	13	39	NoRel	true	killed	attacks
Relation	13	40	NoRel	true	killed	attacks
Relation	13	41	NoRel	true	killed	bombing
Relation	14	15	NoRel	true	car	denial
Relation	14	16	NoRel	true	car	accusing
Relation	14	17	SuperSub	true	car	murdering
Relation	14	18	NoRel	true	car	said
Relation	14	19	SuperSub	true	car	killed
Relation	14	20	SuperSub	true	car	set
Relation	14	21	SuperSub	true	car	assassination
Relation	14	22	NoRel	true	car	condemned
Relation	14	23	SuperSub	true	car	killing
Relation	14	24	NoRel	true	car	denounced
Relation	14	25	SuperSub	true	car	killing
Relation	14	26	SuperSub	true	car	crime
Relation	14	27	SuperSub	true	car	death
Relation	14	28	NoRel	true	car	blaming
Relation	14	29	SuperSub	true	car	murdering
Relation	14	30	NoRel	true	car	called
Relation	14	31	NoRel	true	car	investigation
Relation	14	32	SuperSub	true	car	death
Relation	14	33	SuperSub	true	car	death
Relation	14	34	NoRel	true	car	attacks
Relation	14	35	NoRel	true	car	warned
Relation	14	36	NoRel	true	car	held
Relation	14	37	NoRel	true	car	attacks
Relation	14	38	NoRel	true	car	guard
Relation	14	39	NoRel	true	car	attacks
Relation	14	40	NoRel	true	car	attacks
Relation	14	41	NoRel	true	car	bombing
Relation	15	16	NoRel	true	denial	accusing
Relation	15	17	NoRel	true	denial	murdering
Relation	15	18	NoRel	true	denial	said
Relation	15	19	NoRel	true	denial	killed
Relation	15	20	NoRel	true	denial	set
Relation	15	21	NoRel	true	denial	assassination
Relation	15	22	NoRel	true	denial	condemned
Relation	15	23	NoRel	true	denial	killing
Relation	15	24	NoRel	true	denial	denounced
Relation	15	25	NoRel	true	denial	killing
Relation	15	26	NoRel	true	denial	crime
Relation	15	27	NoRel	true	denial	death
Relation	15	28	NoRel	true	denial	blaming
Relation	15	29	NoRel	true	denial	murdering
Relation	15	30	NoRel	true	denial	called
Relation	15	31	NoRel	true	denial	investigation
Relation	15	32	NoRel	true	denial	death
Relation	15	33	NoRel	true	denial	death
Relation	15	34	NoRel	true	denial	attacks
Relation	15	35	NoRel	true	denial	warned
Relation	15	36	NoRel	true	denial	held
Relation	15	37	NoRel	true	denial	attacks
Relation	15	38	NoRel	true	denial	guard
Relation	15	39	NoRel	true	denial	attacks
Relation	15	40	NoRel	true	denial	attacks
Relation	15	41	NoRel	true	denial	bombing
Relation	16	17	NoRel	true	accusing	murdering
Relation	16	18	NoRel	true	accusing	said
Relation	16	19	NoRel	true	accusing	killed
Relation	16	20	NoRel	true	accusing	set
Relation	16	21	NoRel	true	accusing	assassination
Relation	16	22	NoRel	true	accusing	condemned
Relation	16	23	NoRel	true	accusing	killing
Relation	16	24	NoRel	true	accusing	denounced
Relation	16	25	NoRel	true	accusing	killing
Relation	16	26	NoRel	true	accusing	crime
Relation	16	27	NoRel	true	accusing	death
Relation	16	28	Coref	true	accusing	blaming
Relation	16	29	NoRel	true	accusing	murdering
Relation	16	30	NoRel	true	accusing	called
Relation	16	31	NoRel	true	accusing	investigation
Relation	16	32	NoRel	true	accusing	death
Relation	16	33	NoRel	true	accusing	death
Relation	16	34	NoRel	true	accusing	attacks
Relation	16	35	NoRel	true	accusing	warned
Relation	16	36	NoRel	true	accusing	held
Relation	16	37	NoRel	true	accusing	attacks
Relation	16	38	NoRel	true	accusing	guard
Relation	16	39	NoRel	true	accusing	attacks
Relation	16	40	NoRel	true	accusing	attacks
Relation	16	41	NoRel	true	accusing	bombing
Relation	17	18	NoRel	true	murdering	said
Relation	17	19	Coref	true	murdering	killed
Relation	17	20	NoRel	true	murdering	set
Relation	17	21	Coref	true	murdering	assassination
Relation	17	22	NoRel	true	murdering	condemned
Relation	17	23	Coref	true	murdering	killing
Relation	17	24	NoRel	true	murdering	denounced
Relation	17	25	Coref	true	murdering	killing
Relation	17	26	Coref	true	murdering	crime
Relation	17	27	Coref	true	murdering	death
Relation	17	28	NoRel	true	murdering	blaming
Relation	17	29	Coref	true	murdering	murdering
Relation	17	30	NoRel	true	murdering	called
Relation	17	31	NoRel	true	murdering	investigation
Relation	17	32	Coref	true	murdering	death
Relation	17	33	Coref	true	murdering	death
Relation	17	34	NoRel	true	murdering	attacks
Relation	17	35	NoRel	true	murdering	warned
Relation	17	36	NoRel	true	murdering	held
Relation	17	37	NoRel	true	murdering	attacks
Relation	17	38	NoRel	true	murdering	guard
Relation	17	39	NoRel	true	murdering	attacks
Relation	17	40	NoRel	true	murdering	attacks
Relation	17	41	NoRel	true	murdering	bombing
Relation	18	19	NoRel	true	said	killed
Relation	18	20	NoRel	true	said	set
Relation	18	21	NoRel	true	said	assassination
Relation	18	22	NoRel	true	said	condemned
Relation	18	23	NoRel	true	said	killing
Relation	18	24	NoRel	true	said	denounced
Relation	18	25	NoRel	true	said	killing
Relation	18	26	NoRel	true	said	crime
Relation	18	27	NoRel	true	said	death
Relation	18	28	NoRel	true	said	blaming
Relation	18	29	NoRel	true	said	murdering
Relation	18	30	NoRel	true	said	called
Relation	18	31	NoRel	true	said	investigation
Relation	18	32	NoRel	true	said	death
Relation	18	33	NoRel	true	said	death
Relation	18	34	NoRel	true	said	attacks
Relation	18	35	NoRel	true	said	warned
Relation	18	36	NoRel	true	said	held
Relation	18	37	NoRel	true	said	attacks
Relation	18	38	NoRel	true	said	guard
Relation	18	39	NoRel	true	said	attacks
Relation	18	40	NoRel	true	said	attacks
Relation	18	41	NoRel	true	said	bombing
Relation	19	20	NoRel	true	killed	set
Relation	19	21	Coref	true	killed	assassination
Relation	19	22	NoRel	true	killed	condemned
Relation	19	23	Coref	true	killed	killing
Relation	19	24	NoRel	true	killed	denounced
Relation	19	25	Coref	true	killed	killing
Relation	19	26	Coref	true	killed	crime
Relation	19	27	Coref	true	killed	death
Relation	19	28	NoRel	true	killed	blaming
Relation	19	29	Coref	true	killed	murdering
Relation	19	30	NoRel	true	killed	called
Relation	19	31	NoRel	true	killed	investigation
Relation	19	32	Coref	true	killed	death
Relation	19	33	Coref	true	killed	death
Relation	19	34	NoRel	true	killed	attacks
Relation	19	35	NoRel	true	killed	warned
Relation	19	36	NoRel	true	killed	held
Relation	19	37	NoRel	true	killed	attacks
Relation	19	38	NoRel	true	killed	guard
Relation	19	39	NoRel	true	killed	attacks
Relation	19	40	NoRel	true	killed	attacks
Relation	19	41	NoRel	true	killed	bombing
Relation	20	21	NoRel	true	set	assassination
Relation	20	22	NoRel	true	set	condemned
Relation	20	23	NoRel	true	set	killing
Relation	20	24	NoRel	true	set	denounced
Relation	20	25	NoRel	true	set	killing
Relation	20	26	NoRel	true	set	crime
Relation	20	27	NoRel	true	set	death
Relation	20	28	NoRel	true	set	blaming
Relation	20	29	NoRel	true	set	murdering
Relation	20	30	NoRel	true	set	called
Relation	20	31	NoRel	true	set	investigation
Relation	20	32	NoRel	true	set	death
Relation	20	33	NoRel	true	set	death
Relation	20	34	NoRel	true	set	attacks
Relation	20	35	NoRel	true	set	warned
Relation	20	36	NoRel	true	set	held
Relation	20	37	NoRel	true	set	attacks
Relation	20	38	NoRel	true	set	guard
Relation	20	39	NoRel	true	set	attacks
Relation	20	40	NoRel	true	set	attacks
Relation	20	41	NoRel	true	set	bombing
Relation	21	22	NoRel	true	assassination	condemned
Relation	21	23	Coref	true	assassination	killing
Relation	21	24	NoRel	true	assassination	denounced
Relation	21	25	Coref	true	assassination	killing
Relation	21	26	Coref	true	assassination	crime
Relation	21	27	Coref	true	assassination	death
Relation	21	28	NoRel	true	assassination	blaming
Relation	21	29	Coref	true	assassination	murdering
Relation	21	30	NoRel	true	assassination	called
Relation	21	31	NoRel	true	assassination	investigation
Relation	21	32	Coref	true	assassination	death
Relation	21	33	Coref	true	assassination	death
Relation	21	34	NoRel	true	assassination	attacks
Relation	21	35	NoRel	true	assassination	warned
Relation	21	36	NoRel	true	assassination	held
Relation	21	37	NoRel	true	assassination	attacks
Relation	21	38	NoRel	true	assassination	guard
Relation	21	39	NoRel	true	assassination	attacks
Relation	21	40	NoRel	true	assassination	attacks
Relation	21	41	NoRel	true	assassination	bombing
Relation	22	23	NoRel	true	condemned	killing
Relation	22	24	Coref	true	condemned	denounced
Relation	22	25	NoRel	true	condemned	killing
Relation	22	26	NoRel	true	condemned	crime
Relation	22	27	NoRel	true	condemned	death
Relation	22	28	NoRel	true	condemned	blaming
Relation	22	29	NoRel	true	condemned	murdering
Relation	22	30	NoRel	true	condemned	called
Relation	22	31	NoRel	true	condemned	investigation
Relation	22	32	NoRel	true	condemned	death
Relation	22	33	NoRel	true	condemned	death
Relation	22	34	NoRel	true	condemned	attacks
Relation	22	35	NoRel	true	condemned	warned
Relation	22	36	NoRel	true	condemned	held
Relation	22	37	NoRel	true	condemned	attacks
Relation	22	38	NoRel	true	condemned	guard
Relation	22	39	NoRel	true	condemned	attacks
Relation	22	40	NoRel	true	condemned	attacks
Relation	22	41	NoRel	true	condemned	bombing
Relation	23	24	NoRel	true	killing	denounced
Relation	23	25	Coref	true	killing	killing
Relation	23	26	Coref	true	killing	crime
Relation	23	27	Coref	true	killing	death
Relation	23	28	NoRel	true	killing	blaming
Relation	23	29	Coref	true	killing	murdering
Relation	23	30	NoRel	true	killing	called
Relation	23	31	NoRel	true	killing	investigation
Relation	23	32	Coref	true	killing	death
Relation	23	33	Coref	true	killing	death
Relation	23	34	NoRel	true	killing	attacks
Relation	23	35	NoRel	true	killing	warned
Relation	23	36	NoRel	true	killing	held
Relation	23	37	NoRel	true	killing	attacks
Relation	23	38	NoRel	true	killing	guard
Relation	23	39	NoRel	true	killing	attacks
Relation	23	40	NoRel	true	killing	attacks
Relation	23	41	NoRel	true	killing	bombing
Relation	24	25	NoRel	true	denounced	killing
Relation	24	26	NoRel	true	denounced	crime
Relation	24	27	NoRel	true	denounced	death
Relation	24	28	NoRel	true	denounced	blaming
Relation	24	29	NoRel	true	denounced	murdering
Relation	24	30	NoRel	true	denounced	called
Relation	24	31	NoRel	true	denounced	investigation
Relation	24	32	NoRel	true	denounced	death
Relation	24	33	NoRel	true	denounced	death
Relation	24	34	NoRel	true	denounced	attacks
Relation	24	35	NoRel	true	denounced	warned
Relation	24	36	NoRel	true	denounced	held
Relation	24	37	NoRel	true	denounced	attacks
Relation	24	38	NoRel	true	denounced	guard
Relation	24	39	NoRel	true	denounced	attacks
Relation	24	40	NoRel	true	denounced	attacks
Relation	24	41	NoRel	true	denounced	bombing
Relation	25	26	Coref	true	killing	crime
Relation	25	27	Coref	true	killing	death
Relation	25	28	NoRel	true	killing	blaming
Relation	25	29	Coref	true	killing	murdering
Relation	25	30	NoRel	true	killing	called
Relation	25	31	NoRel	true	killing	investigation
Relation	25	32	Coref	true	killing	death
Relation	25	33	Coref	true	killing	death
Relation	25	34	NoRel	true	killing	attacks
Relation	25	35	NoRel	true	killing	warned
Relation	25	36	NoRel	true	killing	held
Relation	25	37	NoRel	true	killing	attacks
Relation	25	38	NoRel	true	killing	guard
Relation	25	39	NoRel	true	killing	attacks
Relation	25	40	NoRel	true	killing	attacks
Relation	25	41	NoRel	true	killing	bombing
Relation	26	27	Coref	true	crime	death
Relation	26	28	NoRel	true	crime	blaming
Relation	26	29	Coref	true	crime	murdering
Relation	26	30	NoRel	true	crime	called
Relation	26	31	NoRel	true	crime	investigation
Relation	26	32	Coref	true	crime	death
Relation	26	33	Coref	true	crime	death
Relation	26	34	NoRel	true	crime	attacks
Relation	26	35	NoRel	true	crime	warned
Relation	26	36	NoRel	true	crime	held
Relation	26	37	NoRel	true	crime	attacks
Relation	26	38	NoRel	true	crime	guard
Relation	26	39	NoRel	true	crime	attacks
Relation	26	40	NoRel	true	crime	attacks
Relation	26	41	NoRel	true	crime	bombing
Relation	27	28	NoRel	true	death	blaming
Relation	27	29	Coref	true	death	murdering
Relation	27	30	NoRel	true	death	called
Relation	27	31	NoRel	true	death	investigation
Relation	27	32	Coref	true	death	death
Relation	27	33	Coref	true	death	death
Relation	27	34	NoRel	true	death	attacks
Relation	27	35	NoRel	true	death	warned
Relation	27	36	NoRel	true	death	held
Relation	27	37	NoRel	true	death	attacks
Relation	27	38	NoRel	true	death	guard
Relation	27	39	NoRel	true	death	attacks
Relation	27	40	NoRel	true	death	attacks
Relation	27	41	NoRel	true	death	bombing
Relation	28	29	NoRel	true	blaming	murdering
Relation	28	30	NoRel	true	blaming	called
Relation	28	31	NoRel	true	blaming	investigation
Relation	28	32	NoRel	true	blaming	death
Relation	28	33	NoRel	true	blaming	death
Relation	28	34	NoRel	true	blaming	attacks
Relation	28	35	NoRel	true	blaming	warned
Relation	28	36	NoRel	true	blaming	held
Relation	28	37	NoRel	true	blaming	attacks
Relation	28	38	NoRel	true	blaming	guard
Relation	28	39	NoRel	true	blaming	attacks
Relation	28	40	NoRel	true	blaming	attacks
Relation	28	41	NoRel	true	blaming	bombing
Relation	29	30	NoRel	true	murdering	called
Relation	29	31	NoRel	true	murdering	investigation
Relation	29	32	Coref	true	murdering	death
Relation	29	33	Coref	true	murdering	death
Relation	29	34	NoRel	true	murdering	attacks
Relation	29	35	NoRel	true	murdering	warned
Relation	29	36	NoRel	true	murdering	held
Relation	29	37	NoRel	true	murdering	attacks
Relation	29	38	NoRel	true	murdering	guard
Relation	29	39	NoRel	true	murdering	attacks
Relation	29	40	NoRel	true	murdering	attacks
Relation	29	41	NoRel	true	murdering	bombing
Relation	30	31	NoRel	true	called	investigation
Relation	30	32	NoRel	true	called	death
Relation	30	33	NoRel	true	called	death
Relation	30	34	NoRel	true	called	attacks
Relation	30	35	NoRel	true	called	warned
Relation	30	36	NoRel	true	called	held
Relation	30	37	NoRel	true	called	attacks
Relation	30	38	NoRel	true	called	guard
Relation	30	39	NoRel	true	called	attacks
Relation	30	40	NoRel	true	called	attacks
Relation	30	41	NoRel	true	called	bombing
Relation	31	32	NoRel	true	investigation	death
Relation	31	33	NoRel	true	investigation	death
Relation	31	34	NoRel	true	investigation	attacks
Relation	31	35	NoRel	true	investigation	warned
Relation	31	36	NoRel	true	investigation	held
Relation	31	37	NoRel	true	investigation	attacks
Relation	31	38	NoRel	true	investigation	guard
Relation	31	39	NoRel	true	investigation	attacks
Relation	31	40	NoRel	true	investigation	attacks
Relation	31	41	NoRel	true	investigation	bombing
Relation	32	33	Coref	true	death	death
Relation	32	34	NoRel	true	death	attacks
Relation	32	35	NoRel	true	death	warned
Relation	32	36	NoRel	true	death	held
Relation	32	37	NoRel	true	death	attacks
Relation	32	38	NoRel	true	death	guard
Relation	32	39	NoRel	true	death	attacks
Relation	32	40	NoRel	true	death	attacks
Relation	32	41	NoRel	true	death	bombing
Relation	33	34	NoRel	true	death	attacks
Relation	33	35	NoRel	true	death	warned
Relation	33	36	NoRel	true	death	held
Relation	33	37	NoRel	true	death	attacks
Relation	33	38	NoRel	true	death	guard
Relation	33	39	NoRel	true	death	attacks
Relation	33	40	NoRel	true	death	attacks
Relation	33	41	NoRel	true	death	bombing
Relation	34	35	NoRel	true	attacks	warned
Relation	34	36	NoRel	true	attacks	held
Relation	34	37	Coref	true	attacks	attacks
Relation	34	38	NoRel	true	attacks	guard
Relation	34	39	Coref	true	attacks	attacks
Relation	34	40	NoRel	true	attacks	attacks
Relation	34	41	NoRel	true	attacks	bombing
Relation	35	36	NoRel	true	warned	held
Relation	35	37	NoRel	true	warned	attacks
Relation	35	38	NoRel	true	warned	guard
Relation	35	39	NoRel	true	warned	attacks
Relation	35	40	NoRel	true	warned	attacks
Relation	35	41	NoRel	true	warned	bombing
Relation	36	37	NoRel	true	held	attacks
Relation	36	38	NoRel	true	held	guard
Relation	36	39	NoRel	true	held	attacks
Relation	36	40	NoRel	true	held	attacks
Relation	36	41	NoRel	true	held	bombing
Relation	37	38	NoRel	true	attacks	guard
Relation	37	39	Coref	true	attacks	attacks
Relation	37	40	NoRel	true	attacks	attacks
Relation	37	41	NoRel	true	attacks	bombing
Relation	38	39	NoRel	true	guard	attacks
Relation	38	40	NoRel	true	guard	attacks
Relation	38	41	NoRel	true	guard	bombing
Relation	39	40	NoRel	true	attacks	attacks
Relation	39	41	NoRel	true	attacks	bombing
Relation	40	41	NoRel	true	attacks	bombing
