Text	Update : One Palestinian killed in Israeli air raid . GAZA , July 9 ( Xinhua ) . One Palestinian was killed and at least four others were wounded in an Israeli air raid near the southern Gaza town of Rafah on Sunday , Palestinian security sources said . An Israeli military plane fired a missile at a car carrying five members of Izz el-Deen al-Qassam Brigades , which is an armed wing of Hamas , in the village of Shuka near Rafah , said the sources . The militants managed to jump out of the car and escaped the attack , but the Israeli plane then fired a second missile at the militants , said the sources . Reports conflicted concerning the identities of the casualties . Palestinian security sources said that one Palestinian bystander was killed and at least four others were injured . But witnesses said that the killed Palestinian was one of the five Hamas militants targeted by the Israeli airstrike , adding that the four other militants were wounded . Palestinian medics said that one of the injured was in critical condition . The Israeli army confirmed the airstrike , which it said targeted Palestinian militants . Israeli troops continued a massive ground and air offensive in the Gaza Strip on Sunday in a bid to free an Israeli soldier kidnapped by Palestinian militants on June 25 and prevent Palestinian militants from firing rockets onto Israel . Izz el-Deen al-Qassam Brigades took part in the June 25 cross - border raid on an Israeli army post , during which two other Israeli soldiers were killed and the 19-year-old Corporal Gilad Shalit was kidnapped . 
Event	1	killed	event	25
Event	2	raid	event	47
Event	3	killed	event	101
Event	4	wounded	event	138
Event	5	raid	event	164
Event	6	said	report	247
Event	7	fired	event	280
Event	8	said	report	434
Event	9	attack	event	514
Event	10	fired	event	550
Event	11	said	report	592
Event	12	casualties	event	663
Event	13	said	report	705
Event	14	killed	event	745
Event	15	injured	event	782
Event	16	said	report	806
Event	17	targeted	event	875
Event	18	airstrike	event	899
Event	19	adding	report	911
Event	20	wounded	event	953
Event	21	confirmed	report	1056
Event	22	airstrike	event	1070
Event	23	said	report	1091
Event	24	targeted	event	1096
Event	25	offensive	event	1179
Event	26	free	event	1229
Event	27	kidnapped	event	1253
Event	28	firing	event	1338
Event	29	raid	event	1438
Event	30	killed	event	1514
Event	31	kidnapped	event	1567
Relation	1	2	SubSuper	true	killed	raid
Relation	1	3	Coref	true	killed	killed
Relation	1	4	NoRel	true	killed	wounded
Relation	1	5	SubSuper	true	killed	raid
Relation	1	6	NoRel	true	killed	said
Relation	1	7	NoRel	true	killed	fired
Relation	1	8	NoRel	true	killed	said
Relation	1	9	SubSuper	true	killed	attack
Relation	1	10	NoRel	true	killed	fired
Relation	1	11	NoRel	true	killed	said
Relation	1	12	SubSuper	true	killed	casualties
Relation	1	13	NoRel	true	killed	said
Relation	1	14	Coref	true	killed	killed
Relation	1	15	NoRel	true	killed	injured
Relation	1	16	NoRel	true	killed	said
Relation	1	17	NoRel	true	killed	targeted
Relation	1	18	SubSuper	true	killed	airstrike
Relation	1	19	NoRel	true	killed	adding
Relation	1	20	NoRel	true	killed	wounded
Relation	1	21	NoRel	true	killed	confirmed
Relation	1	22	SubSuper	true	killed	airstrike
Relation	1	23	NoRel	true	killed	said
Relation	1	24	NoRel	true	killed	targeted
Relation	1	25	SubSuper	true	killed	offensive
Relation	1	26	NoRel	true	killed	free
Relation	1	27	NoRel	true	killed	kidnapped
Relation	1	28	NoRel	true	killed	firing
Relation	1	29	NoRel	true	killed	raid
Relation	1	30	NoRel	true	killed	killed
Relation	1	31	NoRel	true	killed	kidnapped
Relation	2	3	SuperSub	true	raid	killed
Relation	2	4	SuperSub	true	raid	wounded
Relation	2	5	Coref	true	raid	raid
Relation	2	6	NoRel	true	raid	said
Relation	2	7	SuperSub	true	raid	fired
Relation	2	8	NoRel	true	raid	said
Relation	2	9	Coref	true	raid	attack
Relation	2	10	SuperSub	true	raid	fired
Relation	2	11	NoRel	true	raid	said
Relation	2	12	NoRel	true	raid	casualties
Relation	2	13	NoRel	true	raid	said
Relation	2	14	SuperSub	true	raid	killed
Relation	2	15	SuperSub	true	raid	injured
Relation	2	16	NoRel	true	raid	said
Relation	2	17	SuperSub	true	raid	targeted
Relation	2	18	Coref	true	raid	airstrike
Relation	2	19	NoRel	true	raid	adding
Relation	2	20	SuperSub	true	raid	wounded
Relation	2	21	NoRel	true	raid	confirmed
Relation	2	22	Coref	true	raid	airstrike
Relation	2	23	NoRel	true	raid	said
Relation	2	24	NoRel	true	raid	targeted
Relation	2	25	SubSuper	true	raid	offensive
Relation	2	26	NoRel	true	raid	free
Relation	2	27	NoRel	true	raid	kidnapped
Relation	2	28	NoRel	true	raid	firing
Relation	2	29	NoRel	true	raid	raid
Relation	2	30	NoRel	true	raid	killed
Relation	2	31	NoRel	true	raid	kidnapped
Relation	3	4	NoRel	true	killed	wounded
Relation	3	5	SubSuper	true	killed	raid
Relation	3	6	NoRel	true	killed	said
Relation	3	7	NoRel	true	killed	fired
Relation	3	8	NoRel	true	killed	said
Relation	3	9	SubSuper	true	killed	attack
Relation	3	10	NoRel	true	killed	fired
Relation	3	11	NoRel	true	killed	said
Relation	3	12	SubSuper	true	killed	casualties
Relation	3	13	NoRel	true	killed	said
Relation	3	14	Coref	true	killed	killed
Relation	3	15	NoRel	true	killed	injured
Relation	3	16	NoRel	true	killed	said
Relation	3	17	NoRel	true	killed	targeted
Relation	3	18	SubSuper	true	killed	airstrike
Relation	3	19	NoRel	true	killed	adding
Relation	3	20	NoRel	true	killed	wounded
Relation	3	21	NoRel	true	killed	confirmed
Relation	3	22	SubSuper	true	killed	airstrike
Relation	3	23	NoRel	true	killed	said
Relation	3	24	NoRel	true	killed	targeted
Relation	3	25	SubSuper	true	killed	offensive
Relation	3	26	NoRel	true	killed	free
Relation	3	27	NoRel	true	killed	kidnapped
Relation	3	28	NoRel	true	killed	firing
Relation	3	29	NoRel	true	killed	raid
Relation	3	30	NoRel	true	killed	killed
Relation	3	31	NoRel	true	killed	kidnapped
Relation	4	5	SubSuper	true	wounded	raid
Relation	4	6	NoRel	true	wounded	said
Relation	4	7	NoRel	true	wounded	fired
Relation	4	8	NoRel	true	wounded	said
Relation	4	9	SubSuper	true	wounded	attack
Relation	4	10	NoRel	true	wounded	fired
Relation	4	11	NoRel	true	wounded	said
Relation	4	12	SubSuper	true	wounded	casualties
Relation	4	13	NoRel	true	wounded	said
Relation	4	14	NoRel	true	wounded	killed
Relation	4	15	Coref	true	wounded	injured
Relation	4	16	NoRel	true	wounded	said
Relation	4	17	NoRel	true	wounded	targeted
Relation	4	18	SubSuper	true	wounded	airstrike
Relation	4	19	NoRel	true	wounded	adding
Relation	4	20	Coref	true	wounded	wounded
Relation	4	21	NoRel	true	wounded	confirmed
Relation	4	22	SubSuper	true	wounded	airstrike
Relation	4	23	NoRel	true	wounded	said
Relation	4	24	NoRel	true	wounded	targeted
Relation	4	25	SubSuper	true	wounded	offensive
Relation	4	26	NoRel	true	wounded	free
Relation	4	27	NoRel	true	wounded	kidnapped
Relation	4	28	NoRel	true	wounded	firing
Relation	4	29	NoRel	true	wounded	raid
Relation	4	30	NoRel	true	wounded	killed
Relation	4	31	NoRel	true	wounded	kidnapped
Relation	5	6	NoRel	true	raid	said
Relation	5	7	SuperSub	true	raid	fired
Relation	5	8	NoRel	true	raid	said
Relation	5	9	Coref	true	raid	attack
Relation	5	10	SuperSub	true	raid	fired
Relation	5	11	NoRel	true	raid	said
Relation	5	12	NoRel	true	raid	casualties
Relation	5	13	NoRel	true	raid	said
Relation	5	14	SuperSub	true	raid	killed
Relation	5	15	SuperSub	true	raid	injured
Relation	5	16	NoRel	true	raid	said
Relation	5	17	SuperSub	true	raid	targeted
Relation	5	18	Coref	true	raid	airstrike
Relation	5	19	NoRel	true	raid	adding
Relation	5	20	SuperSub	true	raid	wounded
Relation	5	21	NoRel	true	raid	confirmed
Relation	5	22	Coref	true	raid	airstrike
Relation	5	23	NoRel	true	raid	said
Relation	5	24	NoRel	true	raid	targeted
Relation	5	25	SubSuper	true	raid	offensive
Relation	5	26	NoRel	true	raid	free
Relation	5	27	NoRel	true	raid	kidnapped
Relation	5	28	NoRel	true	raid	firing
Relation	5	29	NoRel	true	raid	raid
Relation	5	30	NoRel	true	raid	killed
Relation	5	31	NoRel	true	raid	kidnapped
Relation	6	7	NoRel	true	said	fired
Relation	6	8	NoRel	true	said	said
Relation	6	9	NoRel	true	said	attack
Relation	6	10	NoRel	true	said	fired
Relation	6	11	NoRel	true	said	said
Relation	6	12	NoRel	true	said	casualties
Relation	6	13	NoRel	true	said	said
Relation	6	14	NoRel	true	said	killed
Relation	6	15	NoRel	true	said	injured
Relation	6	16	NoRel	true	said	said
Relation	6	17	NoRel	true	said	targeted
Relation	6	18	NoRel	true	said	airstrike
Relation	6	19	NoRel	true	said	adding
Relation	6	20	NoRel	true	said	wounded
Relation	6	21	NoRel	true	said	confirmed
Relation	6	22	NoRel	true	said	airstrike
Relation	6	23	NoRel	true	said	said
Relation	6	24	NoRel	true	said	targeted
Relation	6	25	NoRel	true	said	offensive
Relation	6	26	NoRel	true	said	free
Relation	6	27	NoRel	true	said	kidnapped
Relation	6	28	NoRel	true	said	firing
Relation	6	29	NoRel	true	said	raid
Relation	6	30	NoRel	true	said	killed
Relation	6	31	NoRel	true	said	kidnapped
Relation	7	8	NoRel	true	fired	said
Relation	7	9	SubSuper	true	fired	attack
Relation	7	10	NoRel	true	fired	fired
Relation	7	11	NoRel	true	fired	said
Relation	7	12	NoRel	true	fired	casualties
Relation	7	13	NoRel	true	fired	said
Relation	7	14	NoRel	true	fired	killed
Relation	7	15	NoRel	true	fired	injured
Relation	7	16	NoRel	true	fired	said
Relation	7	17	NoRel	true	fired	targeted
Relation	7	18	SubSuper	true	fired	airstrike
Relation	7	19	NoRel	true	fired	adding
Relation	7	20	NoRel	true	fired	wounded
Relation	7	21	NoRel	true	fired	confirmed
Relation	7	22	SubSuper	true	fired	airstrike
Relation	7	23	NoRel	true	fired	said
Relation	7	24	NoRel	true	fired	targeted
Relation	7	25	SubSuper	true	fired	offensive
Relation	7	26	NoRel	true	fired	free
Relation	7	27	NoRel	true	fired	kidnapped
Relation	7	28	NoRel	true	fired	firing
Relation	7	29	NoRel	true	fired	raid
Relation	7	30	NoRel	true	fired	killed
Relation	7	31	NoRel	true	fired	kidnapped
Relation	8	9	NoRel	true	said	attack
Relation	8	10	NoRel	true	said	fired
Relation	8	11	NoRel	true	said	said
Relation	8	12	NoRel	true	said	casualties
Relation	8	13	NoRel	true	said	said
Relation	8	14	NoRel	true	said	killed
Relation	8	15	NoRel	true	said	injured
Relation	8	16	NoRel	true	said	said
Relation	8	17	NoRel	true	said	targeted
Relation	8	18	NoRel	true	said	airstrike
Relation	8	19	NoRel	true	said	adding
Relation	8	20	NoRel	true	said	wounded
Relation	8	21	NoRel	true	said	confirmed
Relation	8	22	NoRel	true	said	airstrike
Relation	8	23	NoRel	true	said	said
Relation	8	24	NoRel	true	said	targeted
Relation	8	25	NoRel	true	said	offensive
Relation	8	26	NoRel	true	said	free
Relation	8	27	NoRel	true	said	kidnapped
Relation	8	28	NoRel	true	said	firing
Relation	8	29	NoRel	true	said	raid
Relation	8	30	NoRel	true	said	killed
Relation	8	31	NoRel	true	said	kidnapped
Relation	9	10	SuperSub	true	attack	fired
Relation	9	11	NoRel	true	attack	said
Relation	9	12	NoRel	true	attack	casualties
Relation	9	13	NoRel	true	attack	said
Relation	9	14	SuperSub	true	attack	killed
Relation	9	15	SuperSub	true	attack	injured
Relation	9	16	NoRel	true	attack	said
Relation	9	17	SuperSub	true	attack	targeted
Relation	9	18	Coref	true	attack	airstrike
Relation	9	19	NoRel	true	attack	adding
Relation	9	20	SuperSub	true	attack	wounded
Relation	9	21	NoRel	true	attack	confirmed
Relation	9	22	Coref	true	attack	airstrike
Relation	9	23	NoRel	true	attack	said
Relation	9	24	NoRel	true	attack	targeted
Relation	9	25	SubSuper	true	attack	offensive
Relation	9	26	NoRel	true	attack	free
Relation	9	27	NoRel	true	attack	kidnapped
Relation	9	28	NoRel	true	attack	firing
Relation	9	29	NoRel	true	attack	raid
Relation	9	30	NoRel	true	attack	killed
Relation	9	31	NoRel	true	attack	kidnapped
Relation	10	11	NoRel	true	fired	said
Relation	10	12	NoRel	true	fired	casualties
Relation	10	13	NoRel	true	fired	said
Relation	10	14	NoRel	true	fired	killed
Relation	10	15	NoRel	true	fired	injured
Relation	10	16	NoRel	true	fired	said
Relation	10	17	NoRel	true	fired	targeted
Relation	10	18	SubSuper	true	fired	airstrike
Relation	10	19	NoRel	true	fired	adding
Relation	10	20	NoRel	true	fired	wounded
Relation	10	21	NoRel	true	fired	confirmed
Relation	10	22	SubSuper	true	fired	airstrike
Relation	10	23	NoRel	true	fired	said
Relation	10	24	NoRel	true	fired	targeted
Relation	10	25	SubSuper	true	fired	offensive
Relation	10	26	NoRel	true	fired	free
Relation	10	27	NoRel	true	fired	kidnapped
Relation	10	28	NoRel	true	fired	firing
Relation	10	29	NoRel	true	fired	raid
Relation	10	30	NoRel	true	fired	killed
Relation	10	31	NoRel	true	fired	kidnapped
Relation	11	12	NoRel	true	said	casualties
Relation	11	13	NoRel	true	said	said
Relation	11	14	NoRel	true	said	killed
Relation	11	15	NoRel	true	said	injured
Relation	11	16	NoRel	true	said	said
Relation	11	17	NoRel	true	said	targeted
Relation	11	18	NoRel	true	said	airstrike
Relation	11	19	NoRel	true	said	adding
Relation	11	20	NoRel	true	said	wounded
Relation	11	21	NoRel	true	said	confirmed
Relation	11	22	NoRel	true	said	airstrike
Relation	11	23	NoRel	true	said	said
Relation	11	24	NoRel	true	said	targeted
Relation	11	25	NoRel	true	said	offensive
Relation	11	26	NoRel	true	said	free
Relation	11	27	NoRel	true	said	kidnapped
Relation	11	28	NoRel	true	said	firing
Relation	11	29	NoRel	true	said	raid
Relation	11	30	NoRel	true	said	killed
Relation	11	31	NoRel	true	said	kidnapped
Relation	12	13	NoRel	true	casualties	said
Relation	12	14	SuperSub	true	casualties	killed
Relation	12	15	SuperSub	true	casualties	injured
Relation	12	16	NoRel	true	casualties	said
Relation	12	17	NoRel	true	casualties	targeted
Relation	12	18	NoRel	true	casualties	airstrike
Relation	12	19	NoRel	true	casualties	adding
Relation	12	20	SuperSub	true	casualties	wounded
Relation	12	21	NoRel	true	casualties	confirmed
Relation	12	22	NoRel	true	casualties	airstrike
Relation	12	23	NoRel	true	casualties	said
Relation	12	24	NoRel	true	casualties	targeted
Relation	12	25	NoRel	true	casualties	offensive
Relation	12	26	NoRel	true	casualties	free
Relation	12	27	NoRel	true	casualties	kidnapped
Relation	12	28	NoRel	true	casualties	firing
Relation	12	29	NoRel	true	casualties	raid
Relation	12	30	NoRel	true	casualties	killed
Relation	12	31	NoRel	true	casualties	kidnapped
Relation	13	14	NoRel	true	said	killed
Relation	13	15	NoRel	true	said	injured
Relation	13	16	NoRel	true	said	said
Relation	13	17	NoRel	true	said	targeted
Relation	13	18	NoRel	true	said	airstrike
Relation	13	19	NoRel	true	said	adding
Relation	13	20	NoRel	true	said	wounded
Relation	13	21	NoRel	true	said	confirmed
Relation	13	22	NoRel	true	said	airstrike
Relation	13	23	NoRel	true	said	said
Relation	13	24	NoRel	true	said	targeted
Relation	13	25	NoRel	true	said	offensive
Relation	13	26	NoRel	true	said	free
Relation	13	27	NoRel	true	said	kidnapped
Relation	13	28	NoRel	true	said	firing
Relation	13	29	NoRel	true	said	raid
Relation	13	30	NoRel	true	said	killed
Relation	13	31	NoRel	true	said	kidnapped
Relation	14	15	NoRel	true	killed	injured
Relation	14	16	NoRel	true	killed	said
Relation	14	17	NoRel	true	killed	targeted
Relation	14	18	SubSuper	true	killed	airstrike
Relation	14	19	NoRel	true	killed	adding
Relation	14	20	NoRel	true	killed	wounded
Relation	14	21	NoRel	true	killed	confirmed
Relation	14	22	SubSuper	true	killed	airstrike
Relation	14	23	NoRel	true	killed	said
Relation	14	24	NoRel	true	killed	targeted
Relation	14	25	SubSuper	true	killed	offensive
Relation	14	26	NoRel	true	killed	free
Relation	14	27	NoRel	true	killed	kidnapped
Relation	14	28	NoRel	true	killed	firing
Relation	14	29	NoRel	true	killed	raid
Relation	14	30	NoRel	true	killed	killed
Relation	14	31	NoRel	true	killed	kidnapped
Relation	15	16	NoRel	true	injured	said
Relation	15	17	NoRel	true	injured	targeted
Relation	15	18	SubSuper	true	injured	airstrike
Relation	15	19	NoRel	true	injured	adding
Relation	15	20	Coref	true	injured	wounded
Relation	15	21	NoRel	true	injured	confirmed
Relation	15	22	SubSuper	true	injured	airstrike
Relation	15	23	NoRel	true	injured	said
Relation	15	24	NoRel	true	injured	targeted
Relation	15	25	SubSuper	true	injured	offensive
Relation	15	26	NoRel	true	injured	free
Relation	15	27	NoRel	true	injured	kidnapped
Relation	15	28	NoRel	true	injured	firing
Relation	15	29	NoRel	true	injured	raid
Relation	15	30	NoRel	true	injured	killed
Relation	15	31	NoRel	true	injured	kidnapped
Relation	16	17	NoRel	true	said	targeted
Relation	16	18	NoRel	true	said	airstrike
Relation	16	19	Coref	true	said	adding
Relation	16	20	NoRel	true	said	wounded
Relation	16	21	NoRel	true	said	confirmed
Relation	16	22	NoRel	true	said	airstrike
Relation	16	23	NoRel	true	said	said
Relation	16	24	NoRel	true	said	targeted
Relation	16	25	NoRel	true	said	offensive
Relation	16	26	NoRel	true	said	free
Relation	16	27	NoRel	true	said	kidnapped
Relation	16	28	NoRel	true	said	firing
Relation	16	29	NoRel	true	said	raid
Relation	16	30	NoRel	true	said	killed
Relation	16	31	NoRel	true	said	kidnapped
Relation	17	18	SubSuper	true	targeted	airstrike
Relation	17	19	NoRel	true	targeted	adding
Relation	17	20	NoRel	true	targeted	wounded
Relation	17	21	NoRel	true	targeted	confirmed
Relation	17	22	SubSuper	true	targeted	airstrike
Relation	17	23	NoRel	true	targeted	said
Relation	17	24	NoRel	true	targeted	targeted
Relation	17	25	SubSuper	true	targeted	offensive
Relation	17	26	NoRel	true	targeted	free
Relation	17	27	NoRel	true	targeted	kidnapped
Relation	17	28	NoRel	true	targeted	firing
Relation	17	29	NoRel	true	targeted	raid
Relation	17	30	NoRel	true	targeted	killed
Relation	17	31	NoRel	true	targeted	kidnapped
Relation	18	19	NoRel	true	airstrike	adding
Relation	18	20	SuperSub	true	airstrike	wounded
Relation	18	21	NoRel	true	airstrike	confirmed
Relation	18	22	Coref	true	airstrike	airstrike
Relation	18	23	NoRel	true	airstrike	said
Relation	18	24	NoRel	true	airstrike	targeted
Relation	18	25	SubSuper	true	airstrike	offensive
Relation	18	26	NoRel	true	airstrike	free
Relation	18	27	NoRel	true	airstrike	kidnapped
Relation	18	28	NoRel	true	airstrike	firing
Relation	18	29	NoRel	true	airstrike	raid
Relation	18	30	NoRel	true	airstrike	killed
Relation	18	31	NoRel	true	airstrike	kidnapped
Relation	19	20	NoRel	true	adding	wounded
Relation	19	21	NoRel	true	adding	confirmed
Relation	19	22	NoRel	true	adding	airstrike
Relation	19	23	NoRel	true	adding	said
Relation	19	24	NoRel	true	adding	targeted
Relation	19	25	NoRel	true	adding	offensive
Relation	19	26	NoRel	true	adding	free
Relation	19	27	NoRel	true	adding	kidnapped
Relation	19	28	NoRel	true	adding	firing
Relation	19	29	NoRel	true	adding	raid
Relation	19	30	NoRel	true	adding	killed
Relation	19	31	NoRel	true	adding	kidnapped
Relation	20	21	NoRel	true	wounded	confirmed
Relation	20	22	SubSuper	true	wounded	airstrike
Relation	20	23	NoRel	true	wounded	said
Relation	20	24	NoRel	true	wounded	targeted
Relation	20	25	SubSuper	true	wounded	offensive
Relation	20	26	NoRel	true	wounded	free
Relation	20	27	NoRel	true	wounded	kidnapped
Relation	20	28	NoRel	true	wounded	firing
Relation	20	29	NoRel	true	wounded	raid
Relation	20	30	NoRel	true	wounded	killed
Relation	20	31	NoRel	true	wounded	kidnapped
Relation	21	22	NoRel	true	confirmed	airstrike
Relation	21	23	NoRel	true	confirmed	said
Relation	21	24	NoRel	true	confirmed	targeted
Relation	21	25	NoRel	true	confirmed	offensive
Relation	21	26	NoRel	true	confirmed	free
Relation	21	27	NoRel	true	confirmed	kidnapped
Relation	21	28	NoRel	true	confirmed	firing
Relation	21	29	NoRel	true	confirmed	raid
Relation	21	30	NoRel	true	confirmed	killed
Relation	21	31	NoRel	true	confirmed	kidnapped
Relation	22	23	NoRel	true	airstrike	said
Relation	22	24	NoRel	true	airstrike	targeted
Relation	22	25	SubSuper	true	airstrike	offensive
Relation	22	26	NoRel	true	airstrike	free
Relation	22	27	NoRel	true	airstrike	kidnapped
Relation	22	28	NoRel	true	airstrike	firing
Relation	22	29	NoRel	true	airstrike	raid
Relation	22	30	NoRel	true	airstrike	killed
Relation	22	31	NoRel	true	airstrike	kidnapped
Relation	23	24	NoRel	true	said	targeted
Relation	23	25	NoRel	true	said	offensive
Relation	23	26	NoRel	true	said	free
Relation	23	27	NoRel	true	said	kidnapped
Relation	23	28	NoRel	true	said	firing
Relation	23	29	NoRel	true	said	raid
Relation	23	30	NoRel	true	said	killed
Relation	23	31	NoRel	true	said	kidnapped
Relation	24	25	NoRel	true	targeted	offensive
Relation	24	26	NoRel	true	targeted	free
Relation	24	27	NoRel	true	targeted	kidnapped
Relation	24	28	NoRel	true	targeted	firing
Relation	24	29	NoRel	true	targeted	raid
Relation	24	30	NoRel	true	targeted	killed
Relation	24	31	NoRel	true	targeted	kidnapped
Relation	25	26	SuperSub	true	offensive	free
Relation	25	27	NoRel	true	offensive	kidnapped
Relation	25	28	NoRel	true	offensive	firing
Relation	25	29	NoRel	true	offensive	raid
Relation	25	30	NoRel	true	offensive	killed
Relation	25	31	NoRel	true	offensive	kidnapped
Relation	26	27	NoRel	true	free	kidnapped
Relation	26	28	NoRel	true	free	firing
Relation	26	29	NoRel	true	free	raid
Relation	26	30	NoRel	true	free	killed
Relation	26	31	NoRel	true	free	kidnapped
Relation	27	28	NoRel	true	kidnapped	firing
Relation	27	29	SubSuper	true	kidnapped	raid
Relation	27	30	NoRel	true	kidnapped	killed
Relation	27	31	Coref	true	kidnapped	kidnapped
Relation	28	29	NoRel	true	firing	raid
Relation	28	30	NoRel	true	firing	killed
Relation	28	31	NoRel	true	firing	kidnapped
Relation	29	30	SuperSub	true	raid	killed
Relation	29	31	SuperSub	true	raid	kidnapped
Relation	30	31	NoRel	true	killed	kidnapped
