Text	Hamas military wing warns to continue rocket attack at Israel . GAZA , Nov. 21 ( Xinhua ) . A military wing of the ruling Palestinian Islamic Resistance Movement ( Hamas ) warned on Tuesday it will continue launching home-made rockets against Israel . Abu Obaida , a spokesman for Izz el-Deen al-Qassam Brigades , told a news conference that his militias will double their attacks against Israel , especially at Sderot city which is adjacent to northeast Gaza Strip . However , Abu Obaida said they can halt rocket attacks if Sderot residents emigrated from their town . During the conference , the armed wing of the Hamas movement claimed responsibility for firing rockets into Sderot Tuesday morning , wounding a man seriously . In addition , al-Quds Brigades of the Islamic Jihad ( Holy War ) movement also claimed responsibility for firing rockets into Sderot . Meanwhile , Israeli troops are still operating in northern Gaza Strip after entering the area over the past couple of days . Security sources said the Israeli forces rolled into open fields in northern Gaza towns of Beit Lahiya and Beit Hanoun . Israeli sources said two soldiers were lightly wounded after Palestinian militants hurled grenades at a group of soldiers who took up position in a makeshift house . 
Event	1	warns	report	20
Event	2	attack	event	45
Event	3	warned	report	172
Event	4	launching	event	207
Event	5	told	report	314
Event	6	attacks	event	373
Event	7	said	report	489
Event	8	attacks	event	515
Event	9	claimed	report	632
Event	10	firing	event	659
Event	11	wounding	event	704
Event	12	claimed	report	810
Event	13	firing	event	837
Event	14	operating	event	903
Event	15	entering	event	942
Event	16	said	report	1008
Event	17	rolled	event	1032
Event	18	said	report	1128
Event	19	wounded	event	1159
Event	20	hurled	event	1195
Event	21	took	event	1238
Relation	1	2	NoRel	true	warns	attack
Relation	1	3	Coref	true	warns	warned
Relation	1	4	NoRel	true	warns	launching
Relation	1	5	Coref	true	warns	told
Relation	1	6	NoRel	true	warns	attacks
Relation	1	7	Coref	true	warns	said
Relation	1	8	NoRel	true	warns	attacks
Relation	1	9	NoRel	true	warns	claimed
Relation	1	10	NoRel	true	warns	firing
Relation	1	11	NoRel	true	warns	wounding
Relation	1	12	NoRel	true	warns	claimed
Relation	1	13	NoRel	true	warns	firing
Relation	1	14	NoRel	true	warns	operating
Relation	1	15	NoRel	true	warns	entering
Relation	1	16	NoRel	true	warns	said
Relation	1	17	NoRel	true	warns	rolled
Relation	1	18	NoRel	true	warns	said
Relation	1	19	NoRel	true	warns	wounded
Relation	1	20	NoRel	true	warns	hurled
Relation	1	21	NoRel	true	warns	took
Relation	2	3	NoRel	true	attack	warned
Relation	2	4	Coref	true	attack	launching
Relation	2	5	NoRel	true	attack	told
Relation	2	6	Coref	true	attack	attacks
Relation	2	7	NoRel	true	attack	said
Relation	2	8	Coref	true	attack	attacks
Relation	2	9	NoRel	true	attack	claimed
Relation	2	10	SuperSub	true	attack	firing
Relation	2	11	SuperSub	true	attack	wounding
Relation	2	12	NoRel	true	attack	claimed
Relation	2	13	SuperSub	true	attack	firing
Relation	2	14	NoRel	true	attack	operating
Relation	2	15	NoRel	true	attack	entering
Relation	2	16	NoRel	true	attack	said
Relation	2	17	NoRel	true	attack	rolled
Relation	2	18	NoRel	true	attack	said
Relation	2	19	NoRel	true	attack	wounded
Relation	2	20	NoRel	true	attack	hurled
Relation	2	21	NoRel	true	attack	took
Relation	3	4	NoRel	true	warned	launching
Relation	3	5	Coref	true	warned	told
Relation	3	6	NoRel	true	warned	attacks
Relation	3	7	Coref	true	warned	said
Relation	3	8	NoRel	true	warned	attacks
Relation	3	9	NoRel	true	warned	claimed
Relation	3	10	NoRel	true	warned	firing
Relation	3	11	NoRel	true	warned	wounding
Relation	3	12	NoRel	true	warned	claimed
Relation	3	13	NoRel	true	warned	firing
Relation	3	14	NoRel	true	warned	operating
Relation	3	15	NoRel	true	warned	entering
Relation	3	16	NoRel	true	warned	said
Relation	3	17	NoRel	true	warned	rolled
Relation	3	18	NoRel	true	warned	said
Relation	3	19	NoRel	true	warned	wounded
Relation	3	20	NoRel	true	warned	hurled
Relation	3	21	NoRel	true	warned	took
Relation	4	5	NoRel	true	launching	told
Relation	4	6	Coref	true	launching	attacks
Relation	4	7	NoRel	true	launching	said
Relation	4	8	Coref	true	launching	attacks
Relation	4	9	NoRel	true	launching	claimed
Relation	4	10	SuperSub	true	launching	firing
Relation	4	11	SuperSub	true	launching	wounding
Relation	4	12	NoRel	true	launching	claimed
Relation	4	13	SuperSub	true	launching	firing
Relation	4	14	NoRel	true	launching	operating
Relation	4	15	NoRel	true	launching	entering
Relation	4	16	NoRel	true	launching	said
Relation	4	17	NoRel	true	launching	rolled
Relation	4	18	NoRel	true	launching	said
Relation	4	19	NoRel	true	launching	wounded
Relation	4	20	NoRel	true	launching	hurled
Relation	4	21	NoRel	true	launching	took
Relation	5	6	NoRel	true	told	attacks
Relation	5	7	Coref	true	told	said
Relation	5	8	NoRel	true	told	attacks
Relation	5	9	NoRel	true	told	claimed
Relation	5	10	NoRel	true	told	firing
Relation	5	11	NoRel	true	told	wounding
Relation	5	12	NoRel	true	told	claimed
Relation	5	13	NoRel	true	told	firing
Relation	5	14	NoRel	true	told	operating
Relation	5	15	NoRel	true	told	entering
Relation	5	16	NoRel	true	told	said
Relation	5	17	NoRel	true	told	rolled
Relation	5	18	NoRel	true	told	said
Relation	5	19	NoRel	true	told	wounded
Relation	5	20	NoRel	true	told	hurled
Relation	5	21	NoRel	true	told	took
Relation	6	7	NoRel	true	attacks	said
Relation	6	8	Coref	true	attacks	attacks
Relation	6	9	NoRel	true	attacks	claimed
Relation	6	10	SuperSub	true	attacks	firing
Relation	6	11	SuperSub	true	attacks	wounding
Relation	6	12	NoRel	true	attacks	claimed
Relation	6	13	SuperSub	true	attacks	firing
Relation	6	14	NoRel	true	attacks	operating
Relation	6	15	NoRel	true	attacks	entering
Relation	6	16	NoRel	true	attacks	said
Relation	6	17	NoRel	true	attacks	rolled
Relation	6	18	NoRel	true	attacks	said
Relation	6	19	NoRel	true	attacks	wounded
Relation	6	20	NoRel	true	attacks	hurled
Relation	6	21	NoRel	true	attacks	took
Relation	7	8	NoRel	true	said	attacks
Relation	7	9	NoRel	true	said	claimed
Relation	7	10	NoRel	true	said	firing
Relation	7	11	NoRel	true	said	wounding
Relation	7	12	NoRel	true	said	claimed
Relation	7	13	NoRel	true	said	firing
Relation	7	14	NoRel	true	said	operating
Relation	7	15	NoRel	true	said	entering
Relation	7	16	NoRel	true	said	said
Relation	7	17	NoRel	true	said	rolled
Relation	7	18	NoRel	true	said	said
Relation	7	19	NoRel	true	said	wounded
Relation	7	20	NoRel	true	said	hurled
Relation	7	21	NoRel	true	said	took
Relation	8	9	NoRel	true	attacks	claimed
Relation	8	10	SuperSub	true	attacks	firing
Relation	8	11	SuperSub	true	attacks	wounding
Relation	8	12	NoRel	true	attacks	claimed
Relation	8	13	SuperSub	true	attacks	firing
Relation	8	14	NoRel	true	attacks	operating
Relation	8	15	NoRel	true	attacks	entering
Relation	8	16	NoRel	true	attacks	said
Relation	8	17	NoRel	true	attacks	rolled
Relation	8	18	NoRel	true	attacks	said
Relation	8	19	NoRel	true	attacks	wounded
Relation	8	20	NoRel	true	attacks	hurled
Relation	8	21	NoRel	true	attacks	took
Relation	9	10	NoRel	true	claimed	firing
Relation	9	11	NoRel	true	claimed	wounding
Relation	9	12	NoRel	true	claimed	claimed
Relation	9	13	NoRel	true	claimed	firing
Relation	9	14	NoRel	true	claimed	operating
Relation	9	15	NoRel	true	claimed	entering
Relation	9	16	NoRel	true	claimed	said
Relation	9	17	NoRel	true	claimed	rolled
Relation	9	18	NoRel	true	claimed	said
Relation	9	19	NoRel	true	claimed	wounded
Relation	9	20	NoRel	true	claimed	hurled
Relation	9	21	NoRel	true	claimed	took
Relation	10	11	SuperSub	true	firing	wounding
Relation	10	12	NoRel	true	firing	claimed
Relation	10	13	Coref	true	firing	firing
Relation	10	14	NoRel	true	firing	operating
Relation	10	15	NoRel	true	firing	entering
Relation	10	16	NoRel	true	firing	said
Relation	10	17	NoRel	true	firing	rolled
Relation	10	18	NoRel	true	firing	said
Relation	10	19	NoRel	true	firing	wounded
Relation	10	20	NoRel	true	firing	hurled
Relation	10	21	NoRel	true	firing	took
Relation	11	12	NoRel	true	wounding	claimed
Relation	11	13	SubSuper	true	wounding	firing
Relation	11	14	NoRel	true	wounding	operating
Relation	11	15	NoRel	true	wounding	entering
Relation	11	16	NoRel	true	wounding	said
Relation	11	17	NoRel	true	wounding	rolled
Relation	11	18	NoRel	true	wounding	said
Relation	11	19	NoRel	true	wounding	wounded
Relation	11	20	NoRel	true	wounding	hurled
Relation	11	21	NoRel	true	wounding	took
Relation	12	13	NoRel	true	claimed	firing
Relation	12	14	NoRel	true	claimed	operating
Relation	12	15	NoRel	true	claimed	entering
Relation	12	16	NoRel	true	claimed	said
Relation	12	17	NoRel	true	claimed	rolled
Relation	12	18	NoRel	true	claimed	said
Relation	12	19	NoRel	true	claimed	wounded
Relation	12	20	NoRel	true	claimed	hurled
Relation	12	21	NoRel	true	claimed	took
Relation	13	14	NoRel	true	firing	operating
Relation	13	15	NoRel	true	firing	entering
Relation	13	16	NoRel	true	firing	said
Relation	13	17	NoRel	true	firing	rolled
Relation	13	18	NoRel	true	firing	said
Relation	13	19	NoRel	true	firing	wounded
Relation	13	20	NoRel	true	firing	hurled
Relation	13	21	NoRel	true	firing	took
Relation	14	15	NoRel	true	operating	entering
Relation	14	16	NoRel	true	operating	said
Relation	14	17	NoRel	true	operating	rolled
Relation	14	18	NoRel	true	operating	said
Relation	14	19	NoRel	true	operating	wounded
Relation	14	20	NoRel	true	operating	hurled
Relation	14	21	NoRel	true	operating	took
Relation	15	16	NoRel	true	entering	said
Relation	15	17	NoRel	true	entering	rolled
Relation	15	18	NoRel	true	entering	said
Relation	15	19	NoRel	true	entering	wounded
Relation	15	20	NoRel	true	entering	hurled
Relation	15	21	NoRel	true	entering	took
Relation	16	17	NoRel	true	said	rolled
Relation	16	18	NoRel	true	said	said
Relation	16	19	NoRel	true	said	wounded
Relation	16	20	NoRel	true	said	hurled
Relation	16	21	NoRel	true	said	took
Relation	17	18	NoRel	true	rolled	said
Relation	17	19	NoRel	true	rolled	wounded
Relation	17	20	NoRel	true	rolled	hurled
Relation	17	21	NoRel	true	rolled	took
Relation	18	19	NoRel	true	said	wounded
Relation	18	20	NoRel	true	said	hurled
Relation	18	21	NoRel	true	said	took
Relation	19	20	NoRel	true	wounded	hurled
Relation	19	21	NoRel	true	wounded	took
Relation	20	21	NoRel	true	hurled	took
