Text	Urgent : Iraqi defense minister says Iraq strongly resists enemy . BAGHDAD , March 21 ( Xinhua ) . Iraqi Defence Minister Sultan Hashim Ahmed said here Friday evening that Iraqi forces are strongly resisting American and British invadors . At a press conference held in Baghdad , he acknowledged for the first time that US and British troops have crossed the borders into Iraq from Kuwait and attacked Um al-Qasser and headed towards Basra . He also said that US and British paratroopers landed in a number of border towns close with Syria and Jordan . Towns they attacked include Rutba , 350 km west to Baghdad , al-Nakhaib near Mosul , besides Al-Walid military base close to the Syrian border . But the paratroopers met strong resistance from Iraqi troops and tribesmen . In Rutba area , " two enemy armed vehicles were destroyed by rocket propelled grenades , " he said , adding battles in that area still continued . The press conference was disrupted by loud explosions at around 2100 local time when coalition forces launched massive bombardment on Baghdad . He also said that British forces landed behind al-Saw peninsula and bombarded the town of al Saw by artillery . " The enemy forces have advanced further more into the northern Rumeila area , which has rich oil reserve " . . Another army force heads the city of Basra 520 km north of Baghdad , but " was stopped because of strong resistance . Meanwhile , a statement issued by the military said Iraqi missile force fired surface-to-surface missiles to coalition forces concentrations in Al-Rouqa , and Ali Salem base in Kuwait on Friday . 
Event	1	says	report	32
Event	2	resists	event	51
Event	3	said	report	142
Event	4	resisting	event	198
Event	5	acknowledged	report	283
Event	6	crossed	event	347
Event	7	attacked	event	393
Event	8	headed	event	419
Event	9	said	report	450
Event	10	landed	event	488
Event	11	attacked	event	564
Event	12	resistance	event	730
Event	13	destroyed	event	823
Event	14	said	report	869
Event	15	adding	report	876
Event	16	battles	event	883
Event	17	explosions	event	965
Event	18	bombardment	event	1041
Event	19	said	report	1074
Event	20	landed	event	1099
Event	21	bombarded	event	1134
Event	22	advanced	event	1202
Event	23	resistance	event	1395
Event	24	said	report	1455
Event	25	fired	event	1480
Relation	1	2	NoRel	true	says	resists
Relation	1	3	Coref	true	says	said
Relation	1	4	NoRel	true	says	resisting
Relation	1	5	Coref	true	says	acknowledged
Relation	1	6	NoRel	true	says	crossed
Relation	1	7	NoRel	true	says	attacked
Relation	1	8	NoRel	true	says	headed
Relation	1	9	NoRel	true	says	said
Relation	1	10	NoRel	true	says	landed
Relation	1	11	NoRel	true	says	attacked
Relation	1	12	NoRel	true	says	resistance
Relation	1	13	NoRel	true	says	destroyed
Relation	1	14	NoRel	true	says	said
Relation	1	15	NoRel	true	says	adding
Relation	1	16	NoRel	true	says	battles
Relation	1	17	NoRel	true	says	explosions
Relation	1	18	NoRel	true	says	bombardment
Relation	1	19	NoRel	true	says	said
Relation	1	20	NoRel	true	says	landed
Relation	1	21	NoRel	true	says	bombarded
Relation	1	22	NoRel	true	says	advanced
Relation	1	23	NoRel	true	says	resistance
Relation	1	24	NoRel	true	says	said
Relation	1	25	NoRel	true	says	fired
Relation	2	3	NoRel	true	resists	said
Relation	2	4	Coref	true	resists	resisting
Relation	2	5	NoRel	true	resists	acknowledged
Relation	2	6	NoRel	true	resists	crossed
Relation	2	7	NoRel	true	resists	attacked
Relation	2	8	NoRel	true	resists	headed
Relation	2	9	NoRel	true	resists	said
Relation	2	10	NoRel	true	resists	landed
Relation	2	11	NoRel	true	resists	attacked
Relation	2	12	Coref	true	resists	resistance
Relation	2	13	SuperSub	true	resists	destroyed
Relation	2	14	NoRel	true	resists	said
Relation	2	15	NoRel	true	resists	adding
Relation	2	16	SubSuper	true	resists	battles
Relation	2	17	NoRel	true	resists	explosions
Relation	2	18	NoRel	true	resists	bombardment
Relation	2	19	NoRel	true	resists	said
Relation	2	20	NoRel	true	resists	landed
Relation	2	21	NoRel	true	resists	bombarded
Relation	2	22	NoRel	true	resists	advanced
Relation	2	23	NoRel	true	resists	resistance
Relation	2	24	NoRel	true	resists	said
Relation	2	25	NoRel	true	resists	fired
Relation	3	4	NoRel	true	said	resisting
Relation	3	5	Coref	true	said	acknowledged
Relation	3	6	NoRel	true	said	crossed
Relation	3	7	NoRel	true	said	attacked
Relation	3	8	NoRel	true	said	headed
Relation	3	9	NoRel	true	said	said
Relation	3	10	NoRel	true	said	landed
Relation	3	11	NoRel	true	said	attacked
Relation	3	12	NoRel	true	said	resistance
Relation	3	13	NoRel	true	said	destroyed
Relation	3	14	NoRel	true	said	said
Relation	3	15	NoRel	true	said	adding
Relation	3	16	NoRel	true	said	battles
Relation	3	17	NoRel	true	said	explosions
Relation	3	18	NoRel	true	said	bombardment
Relation	3	19	NoRel	true	said	said
Relation	3	20	NoRel	true	said	landed
Relation	3	21	NoRel	true	said	bombarded
Relation	3	22	NoRel	true	said	advanced
Relation	3	23	NoRel	true	said	resistance
Relation	3	24	NoRel	true	said	said
Relation	3	25	NoRel	true	said	fired
Relation	4	5	NoRel	true	resisting	acknowledged
Relation	4	6	NoRel	true	resisting	crossed
Relation	4	7	NoRel	true	resisting	attacked
Relation	4	8	NoRel	true	resisting	headed
Relation	4	9	NoRel	true	resisting	said
Relation	4	10	NoRel	true	resisting	landed
Relation	4	11	NoRel	true	resisting	attacked
Relation	4	12	Coref	true	resisting	resistance
Relation	4	13	SuperSub	true	resisting	destroyed
Relation	4	14	NoRel	true	resisting	said
Relation	4	15	NoRel	true	resisting	adding
Relation	4	16	SubSuper	true	resisting	battles
Relation	4	17	NoRel	true	resisting	explosions
Relation	4	18	NoRel	true	resisting	bombardment
Relation	4	19	NoRel	true	resisting	said
Relation	4	20	NoRel	true	resisting	landed
Relation	4	21	NoRel	true	resisting	bombarded
Relation	4	22	NoRel	true	resisting	advanced
Relation	4	23	NoRel	true	resisting	resistance
Relation	4	24	NoRel	true	resisting	said
Relation	4	25	NoRel	true	resisting	fired
Relation	5	6	NoRel	true	acknowledged	crossed
Relation	5	7	NoRel	true	acknowledged	attacked
Relation	5	8	NoRel	true	acknowledged	headed
Relation	5	9	NoRel	true	acknowledged	said
Relation	5	10	NoRel	true	acknowledged	landed
Relation	5	11	NoRel	true	acknowledged	attacked
Relation	5	12	NoRel	true	acknowledged	resistance
Relation	5	13	NoRel	true	acknowledged	destroyed
Relation	5	14	NoRel	true	acknowledged	said
Relation	5	15	NoRel	true	acknowledged	adding
Relation	5	16	NoRel	true	acknowledged	battles
Relation	5	17	NoRel	true	acknowledged	explosions
Relation	5	18	NoRel	true	acknowledged	bombardment
Relation	5	19	NoRel	true	acknowledged	said
Relation	5	20	NoRel	true	acknowledged	landed
Relation	5	21	NoRel	true	acknowledged	bombarded
Relation	5	22	NoRel	true	acknowledged	advanced
Relation	5	23	NoRel	true	acknowledged	resistance
Relation	5	24	NoRel	true	acknowledged	said
Relation	5	25	NoRel	true	acknowledged	fired
Relation	6	7	NoRel	true	crossed	attacked
Relation	6	8	NoRel	true	crossed	headed
Relation	6	9	NoRel	true	crossed	said
Relation	6	10	NoRel	true	crossed	landed
Relation	6	11	NoRel	true	crossed	attacked
Relation	6	12	NoRel	true	crossed	resistance
Relation	6	13	NoRel	true	crossed	destroyed
Relation	6	14	NoRel	true	crossed	said
Relation	6	15	NoRel	true	crossed	adding
Relation	6	16	NoRel	true	crossed	battles
Relation	6	17	NoRel	true	crossed	explosions
Relation	6	18	NoRel	true	crossed	bombardment
Relation	6	19	NoRel	true	crossed	said
Relation	6	20	NoRel	true	crossed	landed
Relation	6	21	NoRel	true	crossed	bombarded
Relation	6	22	NoRel	true	crossed	advanced
Relation	6	23	NoRel	true	crossed	resistance
Relation	6	24	NoRel	true	crossed	said
Relation	6	25	NoRel	true	crossed	fired
Relation	7	8	NoRel	true	attacked	headed
Relation	7	9	NoRel	true	attacked	said
Relation	7	10	NoRel	true	attacked	landed
Relation	7	11	NoRel	true	attacked	attacked
Relation	7	12	NoRel	true	attacked	resistance
Relation	7	13	NoRel	true	attacked	destroyed
Relation	7	14	NoRel	true	attacked	said
Relation	7	15	NoRel	true	attacked	adding
Relation	7	16	SubSuper	true	attacked	battles
Relation	7	17	NoRel	true	attacked	explosions
Relation	7	18	NoRel	true	attacked	bombardment
Relation	7	19	NoRel	true	attacked	said
Relation	7	20	NoRel	true	attacked	landed
Relation	7	21	NoRel	true	attacked	bombarded
Relation	7	22	NoRel	true	attacked	advanced
Relation	7	23	NoRel	true	attacked	resistance
Relation	7	24	NoRel	true	attacked	said
Relation	7	25	NoRel	true	attacked	fired
Relation	8	9	NoRel	true	headed	said
Relation	8	10	NoRel	true	headed	landed
Relation	8	11	NoRel	true	headed	attacked
Relation	8	12	NoRel	true	headed	resistance
Relation	8	13	NoRel	true	headed	destroyed
Relation	8	14	NoRel	true	headed	said
Relation	8	15	NoRel	true	headed	adding
Relation	8	16	NoRel	true	headed	battles
Relation	8	17	NoRel	true	headed	explosions
Relation	8	18	NoRel	true	headed	bombardment
Relation	8	19	NoRel	true	headed	said
Relation	8	20	NoRel	true	headed	landed
Relation	8	21	NoRel	true	headed	bombarded
Relation	8	22	NoRel	true	headed	advanced
Relation	8	23	NoRel	true	headed	resistance
Relation	8	24	NoRel	true	headed	said
Relation	8	25	NoRel	true	headed	fired
Relation	9	10	NoRel	true	said	landed
Relation	9	11	NoRel	true	said	attacked
Relation	9	12	NoRel	true	said	resistance
Relation	9	13	NoRel	true	said	destroyed
Relation	9	14	NoRel	true	said	said
Relation	9	15	NoRel	true	said	adding
Relation	9	16	NoRel	true	said	battles
Relation	9	17	NoRel	true	said	explosions
Relation	9	18	NoRel	true	said	bombardment
Relation	9	19	NoRel	true	said	said
Relation	9	20	NoRel	true	said	landed
Relation	9	21	NoRel	true	said	bombarded
Relation	9	22	NoRel	true	said	advanced
Relation	9	23	NoRel	true	said	resistance
Relation	9	24	NoRel	true	said	said
Relation	9	25	NoRel	true	said	fired
Relation	10	11	NoRel	true	landed	attacked
Relation	10	12	NoRel	true	landed	resistance
Relation	10	13	NoRel	true	landed	destroyed
Relation	10	14	NoRel	true	landed	said
Relation	10	15	NoRel	true	landed	adding
Relation	10	16	NoRel	true	landed	battles
Relation	10	17	NoRel	true	landed	explosions
Relation	10	18	NoRel	true	landed	bombardment
Relation	10	19	NoRel	true	landed	said
Relation	10	20	NoRel	true	landed	landed
Relation	10	21	NoRel	true	landed	bombarded
Relation	10	22	NoRel	true	landed	advanced
Relation	10	23	NoRel	true	landed	resistance
Relation	10	24	NoRel	true	landed	said
Relation	10	25	NoRel	true	landed	fired
Relation	11	12	NoRel	true	attacked	resistance
Relation	11	13	NoRel	true	attacked	destroyed
Relation	11	14	NoRel	true	attacked	said
Relation	11	15	NoRel	true	attacked	adding
Relation	11	16	SubSuper	true	attacked	battles
Relation	11	17	NoRel	true	attacked	explosions
Relation	11	18	NoRel	true	attacked	bombardment
Relation	11	19	NoRel	true	attacked	said
Relation	11	20	NoRel	true	attacked	landed
Relation	11	21	NoRel	true	attacked	bombarded
Relation	11	22	NoRel	true	attacked	advanced
Relation	11	23	NoRel	true	attacked	resistance
Relation	11	24	NoRel	true	attacked	said
Relation	11	25	NoRel	true	attacked	fired
Relation	12	13	SuperSub	true	resistance	destroyed
Relation	12	14	NoRel	true	resistance	said
Relation	12	15	NoRel	true	resistance	adding
Relation	12	16	SubSuper	true	resistance	battles
Relation	12	17	NoRel	true	resistance	explosions
Relation	12	18	NoRel	true	resistance	bombardment
Relation	12	19	NoRel	true	resistance	said
Relation	12	20	NoRel	true	resistance	landed
Relation	12	21	NoRel	true	resistance	bombarded
Relation	12	22	NoRel	true	resistance	advanced
Relation	12	23	NoRel	true	resistance	resistance
Relation	12	24	NoRel	true	resistance	said
Relation	12	25	NoRel	true	resistance	fired
Relation	13	14	NoRel	true	destroyed	said
Relation	13	15	NoRel	true	destroyed	adding
Relation	13	16	SubSuper	true	destroyed	battles
Relation	13	17	NoRel	true	destroyed	explosions
Relation	13	18	NoRel	true	destroyed	bombardment
Relation	13	19	NoRel	true	destroyed	said
Relation	13	20	NoRel	true	destroyed	landed
Relation	13	21	NoRel	true	destroyed	bombarded
Relation	13	22	NoRel	true	destroyed	advanced
Relation	13	23	NoRel	true	destroyed	resistance
Relation	13	24	NoRel	true	destroyed	said
Relation	13	25	NoRel	true	destroyed	fired
Relation	14	15	NoRel	true	said	adding
Relation	14	16	NoRel	true	said	battles
Relation	14	17	NoRel	true	said	explosions
Relation	14	18	NoRel	true	said	bombardment
Relation	14	19	NoRel	true	said	said
Relation	14	20	NoRel	true	said	landed
Relation	14	21	NoRel	true	said	bombarded
Relation	14	22	NoRel	true	said	advanced
Relation	14	23	NoRel	true	said	resistance
Relation	14	24	NoRel	true	said	said
Relation	14	25	NoRel	true	said	fired
Relation	15	16	NoRel	true	adding	battles
Relation	15	17	NoRel	true	adding	explosions
Relation	15	18	NoRel	true	adding	bombardment
Relation	15	19	NoRel	true	adding	said
Relation	15	20	NoRel	true	adding	landed
Relation	15	21	NoRel	true	adding	bombarded
Relation	15	22	NoRel	true	adding	advanced
Relation	15	23	NoRel	true	adding	resistance
Relation	15	24	NoRel	true	adding	said
Relation	15	25	NoRel	true	adding	fired
Relation	16	17	NoRel	true	battles	explosions
Relation	16	18	NoRel	true	battles	bombardment
Relation	16	19	NoRel	true	battles	said
Relation	16	20	NoRel	true	battles	landed
Relation	16	21	SuperSub	true	battles	bombarded
Relation	16	22	NoRel	true	battles	advanced
Relation	16	23	NoRel	true	battles	resistance
Relation	16	24	NoRel	true	battles	said
Relation	16	25	SuperSub	true	battles	fired
Relation	17	18	SubSuper	true	explosions	bombardment
Relation	17	19	NoRel	true	explosions	said
Relation	17	20	NoRel	true	explosions	landed
Relation	17	21	NoRel	true	explosions	bombarded
Relation	17	22	NoRel	true	explosions	advanced
Relation	17	23	NoRel	true	explosions	resistance
Relation	17	24	NoRel	true	explosions	said
Relation	17	25	NoRel	true	explosions	fired
Relation	18	19	NoRel	true	bombardment	said
Relation	18	20	NoRel	true	bombardment	landed
Relation	18	21	NoRel	true	bombardment	bombarded
Relation	18	22	NoRel	true	bombardment	advanced
Relation	18	23	NoRel	true	bombardment	resistance
Relation	18	24	NoRel	true	bombardment	said
Relation	18	25	NoRel	true	bombardment	fired
Relation	19	20	NoRel	true	said	landed
Relation	19	21	NoRel	true	said	bombarded
Relation	19	22	NoRel	true	said	advanced
Relation	19	23	NoRel	true	said	resistance
Relation	19	24	NoRel	true	said	said
Relation	19	25	NoRel	true	said	fired
Relation	20	21	NoRel	true	landed	bombarded
Relation	20	22	NoRel	true	landed	advanced
Relation	20	23	NoRel	true	landed	resistance
Relation	20	24	NoRel	true	landed	said
Relation	20	25	NoRel	true	landed	fired
Relation	21	22	NoRel	true	bombarded	advanced
Relation	21	23	NoRel	true	bombarded	resistance
Relation	21	24	NoRel	true	bombarded	said
Relation	21	25	NoRel	true	bombarded	fired
Relation	22	23	NoRel	true	advanced	resistance
Relation	22	24	NoRel	true	advanced	said
Relation	22	25	NoRel	true	advanced	fired
Relation	23	24	NoRel	true	resistance	said
Relation	23	25	NoRel	true	resistance	fired
Relation	24	25	NoRel	true	said	fired
