Text	Three Palestinian Protesters Wounded in . JERUSALEM , April 4 ( Xinhua ) . At least three Palestinians were wounded in East Jerusalem Saturday by Israeli soldiers as the Palestinians continued protesting the murder of Hamas bomb maker Muhi Sharif . Dozens of Palestinian youths held rally in the Abu Dis Arab village in East Jerusalem to protest against the killing of Sharif . The protesters later rioted by throwing stones at Israeli soldiers , who fired rubber bullets and tear gas to disperse them , Israel Radio reported . Despite Israel 's strong denial , Hamas has been accusing Israel of murdering Sharif , whose burned body was found inside a bombed car . Some reports said he was killed hours before the car bomb was set off to cover his assassination . At least three protesters were wounded by rubber bullets , but some reports put the number of injured at six . Protests were also held in Gaza and several towns in the West Bank . In Halhul between Jerusalem and Hebron , Israeli armed patrol vehicles came under stone attacks by Palestinians . The Israeli soldiers fired rubber bullets and tear gas in response . No injuries were reported . In Qalqilyah , Palestinian protesters clashed with Israeli soldiers by throwing stones . The rioting was brought control by Palestinian police , who arrived to separate the protesters from Israeli soldiers . In the biggest rally held in Gaza , over 1,000 pro-Hamas Palestinian students gathered at the campus of the Islamic University and later marched through downtown streets of the city . Protesters , waving the green Hamas flags , chanted anti-Israeli slogans and burned Israeli flags . They called on the Hamas military wing Izzedin Kassim to launch attacks against Israeli targets inside and outside Israel to avenge the death of Sharif , who was killed in a controversial car bombing in Ramallah last Sunday . Israeli security forces have been put on high alert across the country to prevent possible Hamas revenge attacks . 
Event	1	Wounded	event	29
Event	2	wounded	event	108
Event	3	protesting	event	193
Event	4	murder	event	208
Event	5	held	event	278
Event	6	rally	event	283
Event	7	protest	event	338
Event	8	killing	event	358
Event	9	rioted	event	399
Event	10	throwing	event	409
Event	11	fired	event	451
Event	12	disperse	event	488
Event	13	reported	report	517
Event	14	denial	report	553
Event	15	accusing	report	577
Event	16	murdering	event	596
Event	17	said	report	678
Event	18	killed	event	690
Event	19	set	event	727
Event	20	assassination	event	748
Event	21	wounded	event	795
Event	22	injured	event	858
Event	23	Protests	event	875
Event	24	held	event	894
Event	25	attacks	event	1032
Event	26	fired	event	1079
Event	27	injuries	event	1130
Event	28	reported	report	1144
Event	29	clashed	event	1193
Event	30	throwing	event	1226
Event	31	rioting	event	1248
Event	32	control	event	1268
Event	33	rally	event	1378
Event	34	called	report	1652
Event	35	attacks	event	1711
Event	36	death	event	1783
Event	37	killed	event	1809
Event	38	car	event	1835
Event	39	attacks	event	1978
Relation	1	2	Coref	true	Wounded	wounded
Relation	1	3	NoRel	true	Wounded	protesting
Relation	1	4	NoRel	true	Wounded	murder
Relation	1	5	NoRel	true	Wounded	held
Relation	1	6	NoRel	true	Wounded	rally
Relation	1	7	NoRel	true	Wounded	protest
Relation	1	8	NoRel	true	Wounded	killing
Relation	1	9	NoRel	true	Wounded	rioted
Relation	1	10	NoRel	true	Wounded	throwing
Relation	1	11	NoRel	true	Wounded	fired
Relation	1	12	NoRel	true	Wounded	disperse
Relation	1	13	NoRel	true	Wounded	reported
Relation	1	14	NoRel	true	Wounded	denial
Relation	1	15	NoRel	true	Wounded	accusing
Relation	1	16	NoRel	true	Wounded	murdering
Relation	1	17	NoRel	true	Wounded	said
Relation	1	18	NoRel	true	Wounded	killed
Relation	1	19	NoRel	true	Wounded	set
Relation	1	20	NoRel	true	Wounded	assassination
Relation	1	21	Coref	true	Wounded	wounded
Relation	1	22	Coref	true	Wounded	injured
Relation	1	23	NoRel	true	Wounded	Protests
Relation	1	24	NoRel	true	Wounded	held
Relation	1	25	NoRel	true	Wounded	attacks
Relation	1	26	NoRel	true	Wounded	fired
Relation	1	27	NoRel	true	Wounded	injuries
Relation	1	28	NoRel	true	Wounded	reported
Relation	1	29	NoRel	true	Wounded	clashed
Relation	1	30	NoRel	true	Wounded	throwing
Relation	1	31	NoRel	true	Wounded	rioting
Relation	1	32	NoRel	true	Wounded	control
Relation	1	33	NoRel	true	Wounded	rally
Relation	1	34	NoRel	true	Wounded	called
Relation	1	35	NoRel	true	Wounded	attacks
Relation	1	36	NoRel	true	Wounded	death
Relation	1	37	NoRel	true	Wounded	killed
Relation	1	38	NoRel	true	Wounded	car
Relation	1	39	NoRel	true	Wounded	attacks
Relation	2	3	NoRel	true	wounded	protesting
Relation	2	4	NoRel	true	wounded	murder
Relation	2	5	NoRel	true	wounded	held
Relation	2	6	NoRel	true	wounded	rally
Relation	2	7	NoRel	true	wounded	protest
Relation	2	8	NoRel	true	wounded	killing
Relation	2	9	NoRel	true	wounded	rioted
Relation	2	10	NoRel	true	wounded	throwing
Relation	2	11	NoRel	true	wounded	fired
Relation	2	12	NoRel	true	wounded	disperse
Relation	2	13	NoRel	true	wounded	reported
Relation	2	14	NoRel	true	wounded	denial
Relation	2	15	NoRel	true	wounded	accusing
Relation	2	16	NoRel	true	wounded	murdering
Relation	2	17	NoRel	true	wounded	said
Relation	2	18	NoRel	true	wounded	killed
Relation	2	19	NoRel	true	wounded	set
Relation	2	20	NoRel	true	wounded	assassination
Relation	2	21	Coref	true	wounded	wounded
Relation	2	22	Coref	true	wounded	injured
Relation	2	23	NoRel	true	wounded	Protests
Relation	2	24	NoRel	true	wounded	held
Relation	2	25	NoRel	true	wounded	attacks
Relation	2	26	NoRel	true	wounded	fired
Relation	2	27	NoRel	true	wounded	injuries
Relation	2	28	NoRel	true	wounded	reported
Relation	2	29	NoRel	true	wounded	clashed
Relation	2	30	NoRel	true	wounded	throwing
Relation	2	31	NoRel	true	wounded	rioting
Relation	2	32	NoRel	true	wounded	control
Relation	2	33	NoRel	true	wounded	rally
Relation	2	34	NoRel	true	wounded	called
Relation	2	35	NoRel	true	wounded	attacks
Relation	2	36	NoRel	true	wounded	death
Relation	2	37	NoRel	true	wounded	killed
Relation	2	38	NoRel	true	wounded	car
Relation	2	39	NoRel	true	wounded	attacks
Relation	3	4	NoRel	true	protesting	murder
Relation	3	5	NoRel	true	protesting	held
Relation	3	6	NoRel	true	protesting	rally
Relation	3	7	Coref	true	protesting	protest
Relation	3	8	NoRel	true	protesting	killing
Relation	3	9	NoRel	true	protesting	rioted
Relation	3	10	NoRel	true	protesting	throwing
Relation	3	11	NoRel	true	protesting	fired
Relation	3	12	NoRel	true	protesting	disperse
Relation	3	13	NoRel	true	protesting	reported
Relation	3	14	NoRel	true	protesting	denial
Relation	3	15	NoRel	true	protesting	accusing
Relation	3	16	NoRel	true	protesting	murdering
Relation	3	17	NoRel	true	protesting	said
Relation	3	18	NoRel	true	protesting	killed
Relation	3	19	NoRel	true	protesting	set
Relation	3	20	NoRel	true	protesting	assassination
Relation	3	21	NoRel	true	protesting	wounded
Relation	3	22	NoRel	true	protesting	injured
Relation	3	23	NoRel	true	protesting	Protests
Relation	3	24	NoRel	true	protesting	held
Relation	3	25	NoRel	true	protesting	attacks
Relation	3	26	NoRel	true	protesting	fired
Relation	3	27	NoRel	true	protesting	injuries
Relation	3	28	NoRel	true	protesting	reported
Relation	3	29	NoRel	true	protesting	clashed
Relation	3	30	NoRel	true	protesting	throwing
Relation	3	31	NoRel	true	protesting	rioting
Relation	3	32	NoRel	true	protesting	control
Relation	3	33	NoRel	true	protesting	rally
Relation	3	34	NoRel	true	protesting	called
Relation	3	35	NoRel	true	protesting	attacks
Relation	3	36	NoRel	true	protesting	death
Relation	3	37	NoRel	true	protesting	killed
Relation	3	38	NoRel	true	protesting	car
Relation	3	39	NoRel	true	protesting	attacks
Relation	4	5	NoRel	true	murder	held
Relation	4	6	NoRel	true	murder	rally
Relation	4	7	NoRel	true	murder	protest
Relation	4	8	Coref	true	murder	killing
Relation	4	9	NoRel	true	murder	rioted
Relation	4	10	NoRel	true	murder	throwing
Relation	4	11	NoRel	true	murder	fired
Relation	4	12	NoRel	true	murder	disperse
Relation	4	13	NoRel	true	murder	reported
Relation	4	14	NoRel	true	murder	denial
Relation	4	15	NoRel	true	murder	accusing
Relation	4	16	Coref	true	murder	murdering
Relation	4	17	NoRel	true	murder	said
Relation	4	18	Coref	true	murder	killed
Relation	4	19	NoRel	true	murder	set
Relation	4	20	Coref	true	murder	assassination
Relation	4	21	NoRel	true	murder	wounded
Relation	4	22	NoRel	true	murder	injured
Relation	4	23	NoRel	true	murder	Protests
Relation	4	24	NoRel	true	murder	held
Relation	4	25	NoRel	true	murder	attacks
Relation	4	26	NoRel	true	murder	fired
Relation	4	27	NoRel	true	murder	injuries
Relation	4	28	NoRel	true	murder	reported
Relation	4	29	NoRel	true	murder	clashed
Relation	4	30	NoRel	true	murder	throwing
Relation	4	31	NoRel	true	murder	rioting
Relation	4	32	NoRel	true	murder	control
Relation	4	33	NoRel	true	murder	rally
Relation	4	34	NoRel	true	murder	called
Relation	4	35	NoRel	true	murder	attacks
Relation	4	36	Coref	true	murder	death
Relation	4	37	Coref	true	murder	killed
Relation	4	38	SubSuper	true	murder	car
Relation	4	39	NoRel	true	murder	attacks
Relation	5	6	NoRel	true	held	rally
Relation	5	7	NoRel	true	held	protest
Relation	5	8	NoRel	true	held	killing
Relation	5	9	NoRel	true	held	rioted
Relation	5	10	NoRel	true	held	throwing
Relation	5	11	NoRel	true	held	fired
Relation	5	12	NoRel	true	held	disperse
Relation	5	13	NoRel	true	held	reported
Relation	5	14	NoRel	true	held	denial
Relation	5	15	NoRel	true	held	accusing
Relation	5	16	NoRel	true	held	murdering
Relation	5	17	NoRel	true	held	said
Relation	5	18	NoRel	true	held	killed
Relation	5	19	NoRel	true	held	set
Relation	5	20	NoRel	true	held	assassination
Relation	5	21	NoRel	true	held	wounded
Relation	5	22	NoRel	true	held	injured
Relation	5	23	NoRel	true	held	Protests
Relation	5	24	NoRel	true	held	held
Relation	5	25	NoRel	true	held	attacks
Relation	5	26	NoRel	true	held	fired
Relation	5	27	NoRel	true	held	injuries
Relation	5	28	NoRel	true	held	reported
Relation	5	29	NoRel	true	held	clashed
Relation	5	30	NoRel	true	held	throwing
Relation	5	31	NoRel	true	held	rioting
Relation	5	32	NoRel	true	held	control
Relation	5	33	NoRel	true	held	rally
Relation	5	34	NoRel	true	held	called
Relation	5	35	NoRel	true	held	attacks
Relation	5	36	NoRel	true	held	death
Relation	5	37	NoRel	true	held	killed
Relation	5	38	NoRel	true	held	car
Relation	5	39	NoRel	true	held	attacks
Relation	6	7	NoRel	true	rally	protest
Relation	6	8	NoRel	true	rally	killing
Relation	6	9	NoRel	true	rally	rioted
Relation	6	10	NoRel	true	rally	throwing
Relation	6	11	NoRel	true	rally	fired
Relation	6	12	NoRel	true	rally	disperse
Relation	6	13	NoRel	true	rally	reported
Relation	6	14	NoRel	true	rally	denial
Relation	6	15	NoRel	true	rally	accusing
Relation	6	16	NoRel	true	rally	murdering
Relation	6	17	NoRel	true	rally	said
Relation	6	18	NoRel	true	rally	killed
Relation	6	19	NoRel	true	rally	set
Relation	6	20	NoRel	true	rally	assassination
Relation	6	21	NoRel	true	rally	wounded
Relation	6	22	NoRel	true	rally	injured
Relation	6	23	NoRel	true	rally	Protests
Relation	6	24	NoRel	true	rally	held
Relation	6	25	NoRel	true	rally	attacks
Relation	6	26	NoRel	true	rally	fired
Relation	6	27	NoRel	true	rally	injuries
Relation	6	28	NoRel	true	rally	reported
Relation	6	29	NoRel	true	rally	clashed
Relation	6	30	NoRel	true	rally	throwing
Relation	6	31	NoRel	true	rally	rioting
Relation	6	32	NoRel	true	rally	control
Relation	6	33	NoRel	true	rally	rally
Relation	6	34	NoRel	true	rally	called
Relation	6	35	NoRel	true	rally	attacks
Relation	6	36	NoRel	true	rally	death
Relation	6	37	NoRel	true	rally	killed
Relation	6	38	NoRel	true	rally	car
Relation	6	39	NoRel	true	rally	attacks
Relation	7	8	NoRel	true	protest	killing
Relation	7	9	NoRel	true	protest	rioted
Relation	7	10	NoRel	true	protest	throwing
Relation	7	11	NoRel	true	protest	fired
Relation	7	12	NoRel	true	protest	disperse
Relation	7	13	NoRel	true	protest	reported
Relation	7	14	NoRel	true	protest	denial
Relation	7	15	NoRel	true	protest	accusing
Relation	7	16	NoRel	true	protest	murdering
Relation	7	17	NoRel	true	protest	said
Relation	7	18	NoRel	true	protest	killed
Relation	7	19	NoRel	true	protest	set
Relation	7	20	NoRel	true	protest	assassination
Relation	7	21	NoRel	true	protest	wounded
Relation	7	22	NoRel	true	protest	injured
Relation	7	23	NoRel	true	protest	Protests
Relation	7	24	NoRel	true	protest	held
Relation	7	25	NoRel	true	protest	attacks
Relation	7	26	NoRel	true	protest	fired
Relation	7	27	NoRel	true	protest	injuries
Relation	7	28	NoRel	true	protest	reported
Relation	7	29	NoRel	true	protest	clashed
Relation	7	30	NoRel	true	protest	throwing
Relation	7	31	NoRel	true	protest	rioting
Relation	7	32	NoRel	true	protest	control
Relation	7	33	NoRel	true	protest	rally
Relation	7	34	NoRel	true	protest	called
Relation	7	35	NoRel	true	protest	attacks
Relation	7	36	NoRel	true	protest	death
Relation	7	37	NoRel	true	protest	killed
Relation	7	38	NoRel	true	protest	car
Relation	7	39	NoRel	true	protest	attacks
Relation	8	9	NoRel	true	killing	rioted
Relation	8	10	NoRel	true	killing	throwing
Relation	8	11	NoRel	true	killing	fired
Relation	8	12	NoRel	true	killing	disperse
Relation	8	13	NoRel	true	killing	reported
Relation	8	14	NoRel	true	killing	denial
Relation	8	15	NoRel	true	killing	accusing
Relation	8	16	Coref	true	killing	murdering
Relation	8	17	NoRel	true	killing	said
Relation	8	18	Coref	true	killing	killed
Relation	8	19	NoRel	true	killing	set
Relation	8	20	Coref	true	killing	assassination
Relation	8	21	NoRel	true	killing	wounded
Relation	8	22	NoRel	true	killing	injured
Relation	8	23	NoRel	true	killing	Protests
Relation	8	24	NoRel	true	killing	held
Relation	8	25	NoRel	true	killing	attacks
Relation	8	26	NoRel	true	killing	fired
Relation	8	27	NoRel	true	killing	injuries
Relation	8	28	NoRel	true	killing	reported
Relation	8	29	NoRel	true	killing	clashed
Relation	8	30	NoRel	true	killing	throwing
Relation	8	31	NoRel	true	killing	rioting
Relation	8	32	NoRel	true	killing	control
Relation	8	33	NoRel	true	killing	rally
Relation	8	34	NoRel	true	killing	called
Relation	8	35	NoRel	true	killing	attacks
Relation	8	36	Coref	true	killing	death
Relation	8	37	Coref	true	killing	killed
Relation	8	38	SubSuper	true	killing	car
Relation	8	39	NoRel	true	killing	attacks
Relation	9	10	SuperSub	true	rioted	throwing
Relation	9	11	NoRel	true	rioted	fired
Relation	9	12	NoRel	true	rioted	disperse
Relation	9	13	NoRel	true	rioted	reported
Relation	9	14	NoRel	true	rioted	denial
Relation	9	15	NoRel	true	rioted	accusing
Relation	9	16	NoRel	true	rioted	murdering
Relation	9	17	NoRel	true	rioted	said
Relation	9	18	NoRel	true	rioted	killed
Relation	9	19	NoRel	true	rioted	set
Relation	9	20	NoRel	true	rioted	assassination
Relation	9	21	NoRel	true	rioted	wounded
Relation	9	22	NoRel	true	rioted	injured
Relation	9	23	NoRel	true	rioted	Protests
Relation	9	24	NoRel	true	rioted	held
Relation	9	25	NoRel	true	rioted	attacks
Relation	9	26	NoRel	true	rioted	fired
Relation	9	27	NoRel	true	rioted	injuries
Relation	9	28	NoRel	true	rioted	reported
Relation	9	29	NoRel	true	rioted	clashed
Relation	9	30	NoRel	true	rioted	throwing
Relation	9	31	NoRel	true	rioted	rioting
Relation	9	32	NoRel	true	rioted	control
Relation	9	33	NoRel	true	rioted	rally
Relation	9	34	NoRel	true	rioted	called
Relation	9	35	NoRel	true	rioted	attacks
Relation	9	36	NoRel	true	rioted	death
Relation	9	37	NoRel	true	rioted	killed
Relation	9	38	NoRel	true	rioted	car
Relation	9	39	NoRel	true	rioted	attacks
Relation	10	11	NoRel	true	throwing	fired
Relation	10	12	NoRel	true	throwing	disperse
Relation	10	13	NoRel	true	throwing	reported
Relation	10	14	NoRel	true	throwing	denial
Relation	10	15	NoRel	true	throwing	accusing
Relation	10	16	NoRel	true	throwing	murdering
Relation	10	17	NoRel	true	throwing	said
Relation	10	18	NoRel	true	throwing	killed
Relation	10	19	NoRel	true	throwing	set
Relation	10	20	NoRel	true	throwing	assassination
Relation	10	21	NoRel	true	throwing	wounded
Relation	10	22	NoRel	true	throwing	injured
Relation	10	23	NoRel	true	throwing	Protests
Relation	10	24	NoRel	true	throwing	held
Relation	10	25	NoRel	true	throwing	attacks
Relation	10	26	NoRel	true	throwing	fired
Relation	10	27	NoRel	true	throwing	injuries
Relation	10	28	NoRel	true	throwing	reported
Relation	10	29	NoRel	true	throwing	clashed
Relation	10	30	NoRel	true	throwing	throwing
Relation	10	31	NoRel	true	throwing	rioting
Relation	10	32	NoRel	true	throwing	control
Relation	10	33	NoRel	true	throwing	rally
Relation	10	34	NoRel	true	throwing	called
Relation	10	35	NoRel	true	throwing	attacks
Relation	10	36	NoRel	true	throwing	death
Relation	10	37	NoRel	true	throwing	killed
Relation	10	38	NoRel	true	throwing	car
Relation	10	39	NoRel	true	throwing	attacks
Relation	11	12	NoRel	true	fired	disperse
Relation	11	13	NoRel	true	fired	reported
Relation	11	14	NoRel	true	fired	denial
Relation	11	15	NoRel	true	fired	accusing
Relation	11	16	NoRel	true	fired	murdering
Relation	11	17	NoRel	true	fired	said
Relation	11	18	NoRel	true	fired	killed
Relation	11	19	NoRel	true	fired	set
Relation	11	20	NoRel	true	fired	assassination
Relation	11	21	NoRel	true	fired	wounded
Relation	11	22	NoRel	true	fired	injured
Relation	11	23	NoRel	true	fired	Protests
Relation	11	24	NoRel	true	fired	held
Relation	11	25	NoRel	true	fired	attacks
Relation	11	26	NoRel	true	fired	fired
Relation	11	27	NoRel	true	fired	injuries
Relation	11	28	NoRel	true	fired	reported
Relation	11	29	NoRel	true	fired	clashed
Relation	11	30	NoRel	true	fired	throwing
Relation	11	31	NoRel	true	fired	rioting
Relation	11	32	NoRel	true	fired	control
Relation	11	33	NoRel	true	fired	rally
Relation	11	34	NoRel	true	fired	called
Relation	11	35	NoRel	true	fired	attacks
Relation	11	36	NoRel	true	fired	death
Relation	11	37	NoRel	true	fired	killed
Relation	11	38	NoRel	true	fired	car
Relation	11	39	NoRel	true	fired	attacks
Relation	12	13	NoRel	true	disperse	reported
Relation	12	14	NoRel	true	disperse	denial
Relation	12	15	NoRel	true	disperse	accusing
Relation	12	16	NoRel	true	disperse	murdering
Relation	12	17	NoRel	true	disperse	said
Relation	12	18	NoRel	true	disperse	killed
Relation	12	19	NoRel	true	disperse	set
Relation	12	20	NoRel	true	disperse	assassination
Relation	12	21	NoRel	true	disperse	wounded
Relation	12	22	NoRel	true	disperse	injured
Relation	12	23	NoRel	true	disperse	Protests
Relation	12	24	NoRel	true	disperse	held
Relation	12	25	NoRel	true	disperse	attacks
Relation	12	26	NoRel	true	disperse	fired
Relation	12	27	NoRel	true	disperse	injuries
Relation	12	28	NoRel	true	disperse	reported
Relation	12	29	NoRel	true	disperse	clashed
Relation	12	30	NoRel	true	disperse	throwing
Relation	12	31	NoRel	true	disperse	rioting
Relation	12	32	NoRel	true	disperse	control
Relation	12	33	NoRel	true	disperse	rally
Relation	12	34	NoRel	true	disperse	called
Relation	12	35	NoRel	true	disperse	attacks
Relation	12	36	NoRel	true	disperse	death
Relation	12	37	NoRel	true	disperse	killed
Relation	12	38	NoRel	true	disperse	car
Relation	12	39	NoRel	true	disperse	attacks
Relation	13	14	NoRel	true	reported	denial
Relation	13	15	NoRel	true	reported	accusing
Relation	13	16	NoRel	true	reported	murdering
Relation	13	17	NoRel	true	reported	said
Relation	13	18	NoRel	true	reported	killed
Relation	13	19	NoRel	true	reported	set
Relation	13	20	NoRel	true	reported	assassination
Relation	13	21	NoRel	true	reported	wounded
Relation	13	22	NoRel	true	reported	injured
Relation	13	23	NoRel	true	reported	Protests
Relation	13	24	NoRel	true	reported	held
Relation	13	25	NoRel	true	reported	attacks
Relation	13	26	NoRel	true	reported	fired
Relation	13	27	NoRel	true	reported	injuries
Relation	13	28	NoRel	true	reported	reported
Relation	13	29	NoRel	true	reported	clashed
Relation	13	30	NoRel	true	reported	throwing
Relation	13	31	NoRel	true	reported	rioting
Relation	13	32	NoRel	true	reported	control
Relation	13	33	NoRel	true	reported	rally
Relation	13	34	NoRel	true	reported	called
Relation	13	35	NoRel	true	reported	attacks
Relation	13	36	NoRel	true	reported	death
Relation	13	37	NoRel	true	reported	killed
Relation	13	38	NoRel	true	reported	car
Relation	13	39	NoRel	true	reported	attacks
Relation	14	15	NoRel	true	denial	accusing
Relation	14	16	NoRel	true	denial	murdering
Relation	14	17	NoRel	true	denial	said
Relation	14	18	NoRel	true	denial	killed
Relation	14	19	NoRel	true	denial	set
Relation	14	20	NoRel	true	denial	assassination
Relation	14	21	NoRel	true	denial	wounded
Relation	14	22	NoRel	true	denial	injured
Relation	14	23	NoRel	true	denial	Protests
Relation	14	24	NoRel	true	denial	held
Relation	14	25	NoRel	true	denial	attacks
Relation	14	26	NoRel	true	denial	fired
Relation	14	27	NoRel	true	denial	injuries
Relation	14	28	NoRel	true	denial	reported
Relation	14	29	NoRel	true	denial	clashed
Relation	14	30	NoRel	true	denial	throwing
Relation	14	31	NoRel	true	denial	rioting
Relation	14	32	NoRel	true	denial	control
Relation	14	33	NoRel	true	denial	rally
Relation	14	34	NoRel	true	denial	called
Relation	14	35	NoRel	true	denial	attacks
Relation	14	36	NoRel	true	denial	death
Relation	14	37	NoRel	true	denial	killed
Relation	14	38	NoRel	true	denial	car
Relation	14	39	NoRel	true	denial	attacks
Relation	15	16	NoRel	true	accusing	murdering
Relation	15	17	NoRel	true	accusing	said
Relation	15	18	NoRel	true	accusing	killed
Relation	15	19	NoRel	true	accusing	set
Relation	15	20	NoRel	true	accusing	assassination
Relation	15	21	NoRel	true	accusing	wounded
Relation	15	22	NoRel	true	accusing	injured
Relation	15	23	NoRel	true	accusing	Protests
Relation	15	24	NoRel	true	accusing	held
Relation	15	25	NoRel	true	accusing	attacks
Relation	15	26	NoRel	true	accusing	fired
Relation	15	27	NoRel	true	accusing	injuries
Relation	15	28	NoRel	true	accusing	reported
Relation	15	29	NoRel	true	accusing	clashed
Relation	15	30	NoRel	true	accusing	throwing
Relation	15	31	NoRel	true	accusing	rioting
Relation	15	32	NoRel	true	accusing	control
Relation	15	33	NoRel	true	accusing	rally
Relation	15	34	NoRel	true	accusing	called
Relation	15	35	NoRel	true	accusing	attacks
Relation	15	36	NoRel	true	accusing	death
Relation	15	37	NoRel	true	accusing	killed
Relation	15	38	NoRel	true	accusing	car
Relation	15	39	NoRel	true	accusing	attacks
Relation	16	17	NoRel	true	murdering	said
Relation	16	18	Coref	true	murdering	killed
Relation	16	19	NoRel	true	murdering	set
Relation	16	20	Coref	true	murdering	assassination
Relation	16	21	NoRel	true	murdering	wounded
Relation	16	22	NoRel	true	murdering	injured
Relation	16	23	NoRel	true	murdering	Protests
Relation	16	24	NoRel	true	murdering	held
Relation	16	25	NoRel	true	murdering	attacks
Relation	16	26	NoRel	true	murdering	fired
Relation	16	27	NoRel	true	murdering	injuries
Relation	16	28	NoRel	true	murdering	reported
Relation	16	29	NoRel	true	murdering	clashed
Relation	16	30	NoRel	true	murdering	throwing
Relation	16	31	NoRel	true	murdering	rioting
Relation	16	32	NoRel	true	murdering	control
Relation	16	33	NoRel	true	murdering	rally
Relation	16	34	NoRel	true	murdering	called
Relation	16	35	NoRel	true	murdering	attacks
Relation	16	36	Coref	true	murdering	death
Relation	16	37	Coref	true	murdering	killed
Relation	16	38	SubSuper	true	murdering	car
Relation	16	39	NoRel	true	murdering	attacks
Relation	17	18	NoRel	true	said	killed
Relation	17	19	NoRel	true	said	set
Relation	17	20	NoRel	true	said	assassination
Relation	17	21	NoRel	true	said	wounded
Relation	17	22	NoRel	true	said	injured
Relation	17	23	NoRel	true	said	Protests
Relation	17	24	NoRel	true	said	held
Relation	17	25	NoRel	true	said	attacks
Relation	17	26	NoRel	true	said	fired
Relation	17	27	NoRel	true	said	injuries
Relation	17	28	NoRel	true	said	reported
Relation	17	29	NoRel	true	said	clashed
Relation	17	30	NoRel	true	said	throwing
Relation	17	31	NoRel	true	said	rioting
Relation	17	32	NoRel	true	said	control
Relation	17	33	NoRel	true	said	rally
Relation	17	34	NoRel	true	said	called
Relation	17	35	NoRel	true	said	attacks
Relation	17	36	NoRel	true	said	death
Relation	17	37	NoRel	true	said	killed
Relation	17	38	NoRel	true	said	car
Relation	17	39	NoRel	true	said	attacks
Relation	18	19	NoRel	true	killed	set
Relation	18	20	Coref	true	killed	assassination
Relation	18	21	NoRel	true	killed	wounded
Relation	18	22	NoRel	true	killed	injured
Relation	18	23	NoRel	true	killed	Protests
Relation	18	24	NoRel	true	killed	held
Relation	18	25	NoRel	true	killed	attacks
Relation	18	26	NoRel	true	killed	fired
Relation	18	27	NoRel	true	killed	injuries
Relation	18	28	NoRel	true	killed	reported
Relation	18	29	NoRel	true	killed	clashed
Relation	18	30	NoRel	true	killed	throwing
Relation	18	31	NoRel	true	killed	rioting
Relation	18	32	NoRel	true	killed	control
Relation	18	33	NoRel	true	killed	rally
Relation	18	34	NoRel	true	killed	called
Relation	18	35	NoRel	true	killed	attacks
Relation	18	36	Coref	true	killed	death
Relation	18	37	Coref	true	killed	killed
Relation	18	38	SubSuper	true	killed	car
Relation	18	39	NoRel	true	killed	attacks
Relation	19	20	NoRel	true	set	assassination
Relation	19	21	NoRel	true	set	wounded
Relation	19	22	NoRel	true	set	injured
Relation	19	23	NoRel	true	set	Protests
Relation	19	24	NoRel	true	set	held
Relation	19	25	NoRel	true	set	attacks
Relation	19	26	NoRel	true	set	fired
Relation	19	27	NoRel	true	set	injuries
Relation	19	28	NoRel	true	set	reported
Relation	19	29	NoRel	true	set	clashed
Relation	19	30	NoRel	true	set	throwing
Relation	19	31	NoRel	true	set	rioting
Relation	19	32	NoRel	true	set	control
Relation	19	33	NoRel	true	set	rally
Relation	19	34	NoRel	true	set	called
Relation	19	35	NoRel	true	set	attacks
Relation	19	36	NoRel	true	set	death
Relation	19	37	NoRel	true	set	killed
Relation	19	38	SubSuper	true	set	car
Relation	19	39	NoRel	true	set	attacks
Relation	20	21	NoRel	true	assassination	wounded
Relation	20	22	NoRel	true	assassination	injured
Relation	20	23	NoRel	true	assassination	Protests
Relation	20	24	NoRel	true	assassination	held
Relation	20	25	NoRel	true	assassination	attacks
Relation	20	26	NoRel	true	assassination	fired
Relation	20	27	NoRel	true	assassination	injuries
Relation	20	28	NoRel	true	assassination	reported
Relation	20	29	NoRel	true	assassination	clashed
Relation	20	30	NoRel	true	assassination	throwing
Relation	20	31	NoRel	true	assassination	rioting
Relation	20	32	NoRel	true	assassination	control
Relation	20	33	NoRel	true	assassination	rally
Relation	20	34	NoRel	true	assassination	called
Relation	20	35	NoRel	true	assassination	attacks
Relation	20	36	Coref	true	assassination	death
Relation	20	37	Coref	true	assassination	killed
Relation	20	38	SubSuper	true	assassination	car
Relation	20	39	NoRel	true	assassination	attacks
Relation	21	22	Coref	true	wounded	injured
Relation	21	23	NoRel	true	wounded	Protests
Relation	21	24	NoRel	true	wounded	held
Relation	21	25	NoRel	true	wounded	attacks
Relation	21	26	NoRel	true	wounded	fired
Relation	21	27	NoRel	true	wounded	injuries
Relation	21	28	NoRel	true	wounded	reported
Relation	21	29	NoRel	true	wounded	clashed
Relation	21	30	NoRel	true	wounded	throwing
Relation	21	31	NoRel	true	wounded	rioting
Relation	21	32	NoRel	true	wounded	control
Relation	21	33	NoRel	true	wounded	rally
Relation	21	34	NoRel	true	wounded	called
Relation	21	35	NoRel	true	wounded	attacks
Relation	21	36	NoRel	true	wounded	death
Relation	21	37	NoRel	true	wounded	killed
Relation	21	38	NoRel	true	wounded	car
Relation	21	39	NoRel	true	wounded	attacks
Relation	22	23	NoRel	true	injured	Protests
Relation	22	24	NoRel	true	injured	held
Relation	22	25	NoRel	true	injured	attacks
Relation	22	26	NoRel	true	injured	fired
Relation	22	27	NoRel	true	injured	injuries
Relation	22	28	NoRel	true	injured	reported
Relation	22	29	NoRel	true	injured	clashed
Relation	22	30	NoRel	true	injured	throwing
Relation	22	31	NoRel	true	injured	rioting
Relation	22	32	NoRel	true	injured	control
Relation	22	33	NoRel	true	injured	rally
Relation	22	34	NoRel	true	injured	called
Relation	22	35	NoRel	true	injured	attacks
Relation	22	36	NoRel	true	injured	death
Relation	22	37	NoRel	true	injured	killed
Relation	22	38	NoRel	true	injured	car
Relation	22	39	NoRel	true	injured	attacks
Relation	23	24	NoRel	true	Protests	held
Relation	23	25	NoRel	true	Protests	attacks
Relation	23	26	NoRel	true	Protests	fired
Relation	23	27	NoRel	true	Protests	injuries
Relation	23	28	NoRel	true	Protests	reported
Relation	23	29	NoRel	true	Protests	clashed
Relation	23	30	NoRel	true	Protests	throwing
Relation	23	31	NoRel	true	Protests	rioting
Relation	23	32	NoRel	true	Protests	control
Relation	23	33	NoRel	true	Protests	rally
Relation	23	34	NoRel	true	Protests	called
Relation	23	35	NoRel	true	Protests	attacks
Relation	23	36	NoRel	true	Protests	death
Relation	23	37	NoRel	true	Protests	killed
Relation	23	38	NoRel	true	Protests	car
Relation	23	39	NoRel	true	Protests	attacks
Relation	24	25	NoRel	true	held	attacks
Relation	24	26	NoRel	true	held	fired
Relation	24	27	NoRel	true	held	injuries
Relation	24	28	NoRel	true	held	reported
Relation	24	29	NoRel	true	held	clashed
Relation	24	30	NoRel	true	held	throwing
Relation	24	31	NoRel	true	held	rioting
Relation	24	32	NoRel	true	held	control
Relation	24	33	NoRel	true	held	rally
Relation	24	34	NoRel	true	held	called
Relation	24	35	NoRel	true	held	attacks
Relation	24	36	NoRel	true	held	death
Relation	24	37	NoRel	true	held	killed
Relation	24	38	NoRel	true	held	car
Relation	24	39	NoRel	true	held	attacks
Relation	25	26	SuperSub	true	attacks	fired
Relation	25	27	SuperSub	true	attacks	injuries
Relation	25	28	NoRel	true	attacks	reported
Relation	25	29	NoRel	true	attacks	clashed
Relation	25	30	NoRel	true	attacks	throwing
Relation	25	31	NoRel	true	attacks	rioting
Relation	25	32	NoRel	true	attacks	control
Relation	25	33	NoRel	true	attacks	rally
Relation	25	34	NoRel	true	attacks	called
Relation	25	35	NoRel	true	attacks	attacks
Relation	25	36	NoRel	true	attacks	death
Relation	25	37	NoRel	true	attacks	killed
Relation	25	38	NoRel	true	attacks	car
Relation	25	39	NoRel	true	attacks	attacks
Relation	26	27	NoRel	true	fired	injuries
Relation	26	28	NoRel	true	fired	reported
Relation	26	29	NoRel	true	fired	clashed
Relation	26	30	NoRel	true	fired	throwing
Relation	26	31	NoRel	true	fired	rioting
Relation	26	32	NoRel	true	fired	control
Relation	26	33	NoRel	true	fired	rally
Relation	26	34	NoRel	true	fired	called
Relation	26	35	NoRel	true	fired	attacks
Relation	26	36	NoRel	true	fired	death
Relation	26	37	NoRel	true	fired	killed
Relation	26	38	NoRel	true	fired	car
Relation	26	39	NoRel	true	fired	attacks
Relation	27	28	NoRel	true	injuries	reported
Relation	27	29	NoRel	true	injuries	clashed
Relation	27	30	NoRel	true	injuries	throwing
Relation	27	31	NoRel	true	injuries	rioting
Relation	27	32	NoRel	true	injuries	control
Relation	27	33	NoRel	true	injuries	rally
Relation	27	34	NoRel	true	injuries	called
Relation	27	35	NoRel	true	injuries	attacks
Relation	27	36	NoRel	true	injuries	death
Relation	27	37	NoRel	true	injuries	killed
Relation	27	38	NoRel	true	injuries	car
Relation	27	39	NoRel	true	injuries	attacks
Relation	28	29	NoRel	true	reported	clashed
Relation	28	30	NoRel	true	reported	throwing
Relation	28	31	NoRel	true	reported	rioting
Relation	28	32	NoRel	true	reported	control
Relation	28	33	NoRel	true	reported	rally
Relation	28	34	NoRel	true	reported	called
Relation	28	35	NoRel	true	reported	attacks
Relation	28	36	NoRel	true	reported	death
Relation	28	37	NoRel	true	reported	killed
Relation	28	38	NoRel	true	reported	car
Relation	28	39	NoRel	true	reported	attacks
Relation	29	30	SuperSub	true	clashed	throwing
Relation	29	31	Coref	true	clashed	rioting
Relation	29	32	NoRel	true	clashed	control
Relation	29	33	NoRel	true	clashed	rally
Relation	29	34	NoRel	true	clashed	called
Relation	29	35	NoRel	true	clashed	attacks
Relation	29	36	NoRel	true	clashed	death
Relation	29	37	NoRel	true	clashed	killed
Relation	29	38	NoRel	true	clashed	car
Relation	29	39	NoRel	true	clashed	attacks
Relation	30	31	SubSuper	true	throwing	rioting
Relation	30	32	NoRel	true	throwing	control
Relation	30	33	NoRel	true	throwing	rally
Relation	30	34	NoRel	true	throwing	called
Relation	30	35	NoRel	true	throwing	attacks
Relation	30	36	NoRel	true	throwing	death
Relation	30	37	NoRel	true	throwing	killed
Relation	30	38	NoRel	true	throwing	car
Relation	30	39	NoRel	true	throwing	attacks
Relation	31	32	NoRel	true	rioting	control
Relation	31	33	NoRel	true	rioting	rally
Relation	31	34	NoRel	true	rioting	called
Relation	31	35	NoRel	true	rioting	attacks
Relation	31	36	NoRel	true	rioting	death
Relation	31	37	NoRel	true	rioting	killed
Relation	31	38	NoRel	true	rioting	car
Relation	31	39	NoRel	true	rioting	attacks
Relation	32	33	NoRel	true	control	rally
Relation	32	34	NoRel	true	control	called
Relation	32	35	NoRel	true	control	attacks
Relation	32	36	NoRel	true	control	death
Relation	32	37	NoRel	true	control	killed
Relation	32	38	NoRel	true	control	car
Relation	32	39	NoRel	true	control	attacks
Relation	33	34	NoRel	true	rally	called
Relation	33	35	NoRel	true	rally	attacks
Relation	33	36	NoRel	true	rally	death
Relation	33	37	NoRel	true	rally	killed
Relation	33	38	NoRel	true	rally	car
Relation	33	39	NoRel	true	rally	attacks
Relation	34	35	NoRel	true	called	attacks
Relation	34	36	NoRel	true	called	death
Relation	34	37	NoRel	true	called	killed
Relation	34	38	NoRel	true	called	car
Relation	34	39	NoRel	true	called	attacks
Relation	35	36	NoRel	true	attacks	death
Relation	35	37	NoRel	true	attacks	killed
Relation	35	38	NoRel	true	attacks	car
Relation	35	39	Coref	true	attacks	attacks
Relation	36	37	Coref	true	death	killed
Relation	36	38	SubSuper	true	death	car
Relation	36	39	NoRel	true	death	attacks
Relation	37	38	SubSuper	true	killed	car
Relation	37	39	NoRel	true	killed	attacks
Relation	38	39	NoRel	true	car	attacks
