Text	Three Palestinian militants killed by Israeli troops in Gaza . GAZA , July 19 ( Xinhua ) . Three Palestinian militants were killed when Israeli troops pushed into a refugee camp in the central Gaza Strip on early Wednesday , Palestinian security sources and witnesses said . Israeli troops intruded into the eastern part of al-Maghazi refugee camp before Wednesday dawn and clashed with militants there , said the witnesses , adding that three militants were killed and 15 other people wounded . The Israeli forces also took positions in the area , they added . Meanwhile , Izz el-Deen al-Qassam Brigades , the armed wing of the Palestinian ruling Islamic Resistance Movement ( Hamas ) , said in a statement that its two militants , guarding the eastern borders of al - Maghazi , were killed in a gunbattle with Israeli soldiers . The identity of the third militant shot dead by Israeli forces was not immediately clear . Over 90 Palestinians and one Israeli soldier have been killed since Israel launched a massive air and ground offensive into the Gaza Strip on June 28 , three days after the abduction of one Israeli soldier by Palestinian militants in a cross-border raid . The Israeli army says that the three-week-old operation is aimed to rescue the 19-year-old tank gunner Galid Shalit and halt Palestinian rocket attacks on Israel . It is the first such Israeli move in the Gaza Strip since Israel withdrew forces and settlers from it last summer after 38 years of occupation . 
Event	1	killed	event	28
Event	2	killed	event	124
Event	3	pushed	event	151
Event	4	said	report	268
Event	5	intruded	event	290
Event	6	clashed	event	374
Event	7	said	report	405
Event	8	adding	report	426
Event	9	killed	event	459
Event	10	wounded	event	486
Event	11	took	event	520
Event	12	added	report	554
Event	13	said	report	688
Event	14	guarding	event	733
Event	15	killed	event	785
Event	16	gunbattle	event	797
Event	17	shot	event	866
Event	18	killed	event	977
Event	19	offensive	event	1031
Event	20	abduction	event	1095
Event	21	raid	event	1171
Event	22	says	report	1195
Event	23	operation	event	1224
Event	24	rescue	event	1246
Event	25	attacks	event	1322
Event	26	withdrew	event	1407
Event	27	occupation	event	1474
Relation	1	2	Coref	true	killed	killed
Relation	1	3	NoRel	true	killed	pushed
Relation	1	4	NoRel	true	killed	said
Relation	1	5	NoRel	true	killed	intruded
Relation	1	6	SubSuper	true	killed	clashed
Relation	1	7	NoRel	true	killed	said
Relation	1	8	NoRel	true	killed	adding
Relation	1	9	Coref	true	killed	killed
Relation	1	10	NoRel	true	killed	wounded
Relation	1	11	NoRel	true	killed	took
Relation	1	12	NoRel	true	killed	added
Relation	1	13	NoRel	true	killed	said
Relation	1	14	NoRel	true	killed	guarding
Relation	1	15	SuperSub	true	killed	killed
Relation	1	16	NoRel	true	killed	gunbattle
Relation	1	17	SuperSub	true	killed	shot
Relation	1	18	NoRel	true	killed	killed
Relation	1	19	NoRel	true	killed	offensive
Relation	1	20	NoRel	true	killed	abduction
Relation	1	21	NoRel	true	killed	raid
Relation	1	22	NoRel	true	killed	says
Relation	1	23	NoRel	true	killed	operation
Relation	1	24	NoRel	true	killed	rescue
Relation	1	25	NoRel	true	killed	attacks
Relation	1	26	NoRel	true	killed	withdrew
Relation	1	27	NoRel	true	killed	occupation
Relation	2	3	NoRel	true	killed	pushed
Relation	2	4	NoRel	true	killed	said
Relation	2	5	NoRel	true	killed	intruded
Relation	2	6	SubSuper	true	killed	clashed
Relation	2	7	NoRel	true	killed	said
Relation	2	8	NoRel	true	killed	adding
Relation	2	9	Coref	true	killed	killed
Relation	2	10	NoRel	true	killed	wounded
Relation	2	11	NoRel	true	killed	took
Relation	2	12	NoRel	true	killed	added
Relation	2	13	NoRel	true	killed	said
Relation	2	14	NoRel	true	killed	guarding
Relation	2	15	SuperSub	true	killed	killed
Relation	2	16	NoRel	true	killed	gunbattle
Relation	2	17	SuperSub	true	killed	shot
Relation	2	18	NoRel	true	killed	killed
Relation	2	19	NoRel	true	killed	offensive
Relation	2	20	NoRel	true	killed	abduction
Relation	2	21	NoRel	true	killed	raid
Relation	2	22	NoRel	true	killed	says
Relation	2	23	NoRel	true	killed	operation
Relation	2	24	NoRel	true	killed	rescue
Relation	2	25	NoRel	true	killed	attacks
Relation	2	26	NoRel	true	killed	withdrew
Relation	2	27	NoRel	true	killed	occupation
Relation	3	4	NoRel	true	pushed	said
Relation	3	5	Coref	true	pushed	intruded
Relation	3	6	NoRel	true	pushed	clashed
Relation	3	7	NoRel	true	pushed	said
Relation	3	8	NoRel	true	pushed	adding
Relation	3	9	NoRel	true	pushed	killed
Relation	3	10	NoRel	true	pushed	wounded
Relation	3	11	NoRel	true	pushed	took
Relation	3	12	NoRel	true	pushed	added
Relation	3	13	NoRel	true	pushed	said
Relation	3	14	NoRel	true	pushed	guarding
Relation	3	15	NoRel	true	pushed	killed
Relation	3	16	NoRel	true	pushed	gunbattle
Relation	3	17	NoRel	true	pushed	shot
Relation	3	18	NoRel	true	pushed	killed
Relation	3	19	NoRel	true	pushed	offensive
Relation	3	20	NoRel	true	pushed	abduction
Relation	3	21	NoRel	true	pushed	raid
Relation	3	22	NoRel	true	pushed	says
Relation	3	23	NoRel	true	pushed	operation
Relation	3	24	NoRel	true	pushed	rescue
Relation	3	25	NoRel	true	pushed	attacks
Relation	3	26	NoRel	true	pushed	withdrew
Relation	3	27	NoRel	true	pushed	occupation
Relation	4	5	NoRel	true	said	intruded
Relation	4	6	NoRel	true	said	clashed
Relation	4	7	NoRel	true	said	said
Relation	4	8	NoRel	true	said	adding
Relation	4	9	NoRel	true	said	killed
Relation	4	10	NoRel	true	said	wounded
Relation	4	11	NoRel	true	said	took
Relation	4	12	NoRel	true	said	added
Relation	4	13	NoRel	true	said	said
Relation	4	14	NoRel	true	said	guarding
Relation	4	15	NoRel	true	said	killed
Relation	4	16	NoRel	true	said	gunbattle
Relation	4	17	NoRel	true	said	shot
Relation	4	18	NoRel	true	said	killed
Relation	4	19	NoRel	true	said	offensive
Relation	4	20	NoRel	true	said	abduction
Relation	4	21	NoRel	true	said	raid
Relation	4	22	NoRel	true	said	says
Relation	4	23	NoRel	true	said	operation
Relation	4	24	NoRel	true	said	rescue
Relation	4	25	NoRel	true	said	attacks
Relation	4	26	NoRel	true	said	withdrew
Relation	4	27	NoRel	true	said	occupation
Relation	5	6	NoRel	true	intruded	clashed
Relation	5	7	NoRel	true	intruded	said
Relation	5	8	NoRel	true	intruded	adding
Relation	5	9	NoRel	true	intruded	killed
Relation	5	10	NoRel	true	intruded	wounded
Relation	5	11	NoRel	true	intruded	took
Relation	5	12	NoRel	true	intruded	added
Relation	5	13	NoRel	true	intruded	said
Relation	5	14	NoRel	true	intruded	guarding
Relation	5	15	NoRel	true	intruded	killed
Relation	5	16	NoRel	true	intruded	gunbattle
Relation	5	17	NoRel	true	intruded	shot
Relation	5	18	NoRel	true	intruded	killed
Relation	5	19	NoRel	true	intruded	offensive
Relation	5	20	NoRel	true	intruded	abduction
Relation	5	21	NoRel	true	intruded	raid
Relation	5	22	NoRel	true	intruded	says
Relation	5	23	NoRel	true	intruded	operation
Relation	5	24	NoRel	true	intruded	rescue
Relation	5	25	NoRel	true	intruded	attacks
Relation	5	26	NoRel	true	intruded	withdrew
Relation	5	27	NoRel	true	intruded	occupation
Relation	6	7	NoRel	true	clashed	said
Relation	6	8	NoRel	true	clashed	adding
Relation	6	9	SuperSub	true	clashed	killed
Relation	6	10	SuperSub	true	clashed	wounded
Relation	6	11	NoRel	true	clashed	took
Relation	6	12	NoRel	true	clashed	added
Relation	6	13	NoRel	true	clashed	said
Relation	6	14	NoRel	true	clashed	guarding
Relation	6	15	SuperSub	true	clashed	killed
Relation	6	16	NoRel	true	clashed	gunbattle
Relation	6	17	SuperSub	true	clashed	shot
Relation	6	18	NoRel	true	clashed	killed
Relation	6	19	NoRel	true	clashed	offensive
Relation	6	20	NoRel	true	clashed	abduction
Relation	6	21	NoRel	true	clashed	raid
Relation	6	22	NoRel	true	clashed	says
Relation	6	23	NoRel	true	clashed	operation
Relation	6	24	NoRel	true	clashed	rescue
Relation	6	25	NoRel	true	clashed	attacks
Relation	6	26	NoRel	true	clashed	withdrew
Relation	6	27	NoRel	true	clashed	occupation
Relation	7	8	Coref	true	said	adding
Relation	7	9	NoRel	true	said	killed
Relation	7	10	NoRel	true	said	wounded
Relation	7	11	NoRel	true	said	took
Relation	7	12	NoRel	true	said	added
Relation	7	13	NoRel	true	said	said
Relation	7	14	NoRel	true	said	guarding
Relation	7	15	NoRel	true	said	killed
Relation	7	16	NoRel	true	said	gunbattle
Relation	7	17	NoRel	true	said	shot
Relation	7	18	NoRel	true	said	killed
Relation	7	19	NoRel	true	said	offensive
Relation	7	20	NoRel	true	said	abduction
Relation	7	21	NoRel	true	said	raid
Relation	7	22	NoRel	true	said	says
Relation	7	23	NoRel	true	said	operation
Relation	7	24	NoRel	true	said	rescue
Relation	7	25	NoRel	true	said	attacks
Relation	7	26	NoRel	true	said	withdrew
Relation	7	27	NoRel	true	said	occupation
Relation	8	9	NoRel	true	adding	killed
Relation	8	10	NoRel	true	adding	wounded
Relation	8	11	NoRel	true	adding	took
Relation	8	12	NoRel	true	adding	added
Relation	8	13	NoRel	true	adding	said
Relation	8	14	NoRel	true	adding	guarding
Relation	8	15	NoRel	true	adding	killed
Relation	8	16	NoRel	true	adding	gunbattle
Relation	8	17	NoRel	true	adding	shot
Relation	8	18	NoRel	true	adding	killed
Relation	8	19	NoRel	true	adding	offensive
Relation	8	20	NoRel	true	adding	abduction
Relation	8	21	NoRel	true	adding	raid
Relation	8	22	NoRel	true	adding	says
Relation	8	23	NoRel	true	adding	operation
Relation	8	24	NoRel	true	adding	rescue
Relation	8	25	NoRel	true	adding	attacks
Relation	8	26	NoRel	true	adding	withdrew
Relation	8	27	NoRel	true	adding	occupation
Relation	9	10	NoRel	true	killed	wounded
Relation	9	11	NoRel	true	killed	took
Relation	9	12	NoRel	true	killed	added
Relation	9	13	NoRel	true	killed	said
Relation	9	14	NoRel	true	killed	guarding
Relation	9	15	SuperSub	true	killed	killed
Relation	9	16	NoRel	true	killed	gunbattle
Relation	9	17	SuperSub	true	killed	shot
Relation	9	18	NoRel	true	killed	killed
Relation	9	19	NoRel	true	killed	offensive
Relation	9	20	NoRel	true	killed	abduction
Relation	9	21	NoRel	true	killed	raid
Relation	9	22	NoRel	true	killed	says
Relation	9	23	NoRel	true	killed	operation
Relation	9	24	NoRel	true	killed	rescue
Relation	9	25	NoRel	true	killed	attacks
Relation	9	26	NoRel	true	killed	withdrew
Relation	9	27	NoRel	true	killed	occupation
Relation	10	11	NoRel	true	wounded	took
Relation	10	12	NoRel	true	wounded	added
Relation	10	13	NoRel	true	wounded	said
Relation	10	14	NoRel	true	wounded	guarding
Relation	10	15	NoRel	true	wounded	killed
Relation	10	16	NoRel	true	wounded	gunbattle
Relation	10	17	NoRel	true	wounded	shot
Relation	10	18	NoRel	true	wounded	killed
Relation	10	19	NoRel	true	wounded	offensive
Relation	10	20	NoRel	true	wounded	abduction
Relation	10	21	NoRel	true	wounded	raid
Relation	10	22	NoRel	true	wounded	says
Relation	10	23	NoRel	true	wounded	operation
Relation	10	24	NoRel	true	wounded	rescue
Relation	10	25	NoRel	true	wounded	attacks
Relation	10	26	NoRel	true	wounded	withdrew
Relation	10	27	NoRel	true	wounded	occupation
Relation	11	12	NoRel	true	took	added
Relation	11	13	NoRel	true	took	said
Relation	11	14	NoRel	true	took	guarding
Relation	11	15	NoRel	true	took	killed
Relation	11	16	NoRel	true	took	gunbattle
Relation	11	17	NoRel	true	took	shot
Relation	11	18	NoRel	true	took	killed
Relation	11	19	NoRel	true	took	offensive
Relation	11	20	NoRel	true	took	abduction
Relation	11	21	NoRel	true	took	raid
Relation	11	22	NoRel	true	took	says
Relation	11	23	NoRel	true	took	operation
Relation	11	24	NoRel	true	took	rescue
Relation	11	25	NoRel	true	took	attacks
Relation	11	26	NoRel	true	took	withdrew
Relation	11	27	NoRel	true	took	occupation
Relation	12	13	NoRel	true	added	said
Relation	12	14	NoRel	true	added	guarding
Relation	12	15	NoRel	true	added	killed
Relation	12	16	NoRel	true	added	gunbattle
Relation	12	17	NoRel	true	added	shot
Relation	12	18	NoRel	true	added	killed
Relation	12	19	NoRel	true	added	offensive
Relation	12	20	NoRel	true	added	abduction
Relation	12	21	NoRel	true	added	raid
Relation	12	22	NoRel	true	added	says
Relation	12	23	NoRel	true	added	operation
Relation	12	24	NoRel	true	added	rescue
Relation	12	25	NoRel	true	added	attacks
Relation	12	26	NoRel	true	added	withdrew
Relation	12	27	NoRel	true	added	occupation
Relation	13	14	NoRel	true	said	guarding
Relation	13	15	NoRel	true	said	killed
Relation	13	16	NoRel	true	said	gunbattle
Relation	13	17	NoRel	true	said	shot
Relation	13	18	NoRel	true	said	killed
Relation	13	19	NoRel	true	said	offensive
Relation	13	20	NoRel	true	said	abduction
Relation	13	21	NoRel	true	said	raid
Relation	13	22	NoRel	true	said	says
Relation	13	23	NoRel	true	said	operation
Relation	13	24	NoRel	true	said	rescue
Relation	13	25	NoRel	true	said	attacks
Relation	13	26	NoRel	true	said	withdrew
Relation	13	27	NoRel	true	said	occupation
Relation	14	15	NoRel	true	guarding	killed
Relation	14	16	NoRel	true	guarding	gunbattle
Relation	14	17	NoRel	true	guarding	shot
Relation	14	18	NoRel	true	guarding	killed
Relation	14	19	NoRel	true	guarding	offensive
Relation	14	20	NoRel	true	guarding	abduction
Relation	14	21	NoRel	true	guarding	raid
Relation	14	22	NoRel	true	guarding	says
Relation	14	23	NoRel	true	guarding	operation
Relation	14	24	NoRel	true	guarding	rescue
Relation	14	25	NoRel	true	guarding	attacks
Relation	14	26	NoRel	true	guarding	withdrew
Relation	14	27	NoRel	true	guarding	occupation
Relation	15	16	SubSuper	true	killed	gunbattle
Relation	15	17	NoRel	true	killed	shot
Relation	15	18	NoRel	true	killed	killed
Relation	15	19	NoRel	true	killed	offensive
Relation	15	20	NoRel	true	killed	abduction
Relation	15	21	NoRel	true	killed	raid
Relation	15	22	NoRel	true	killed	says
Relation	15	23	NoRel	true	killed	operation
Relation	15	24	NoRel	true	killed	rescue
Relation	15	25	NoRel	true	killed	attacks
Relation	15	26	NoRel	true	killed	withdrew
Relation	15	27	NoRel	true	killed	occupation
Relation	16	17	NoRel	true	gunbattle	shot
Relation	16	18	NoRel	true	gunbattle	killed
Relation	16	19	NoRel	true	gunbattle	offensive
Relation	16	20	NoRel	true	gunbattle	abduction
Relation	16	21	NoRel	true	gunbattle	raid
Relation	16	22	NoRel	true	gunbattle	says
Relation	16	23	NoRel	true	gunbattle	operation
Relation	16	24	NoRel	true	gunbattle	rescue
Relation	16	25	NoRel	true	gunbattle	attacks
Relation	16	26	NoRel	true	gunbattle	withdrew
Relation	16	27	NoRel	true	gunbattle	occupation
Relation	17	18	NoRel	true	shot	killed
Relation	17	19	NoRel	true	shot	offensive
Relation	17	20	NoRel	true	shot	abduction
Relation	17	21	NoRel	true	shot	raid
Relation	17	22	NoRel	true	shot	says
Relation	17	23	NoRel	true	shot	operation
Relation	17	24	NoRel	true	shot	rescue
Relation	17	25	NoRel	true	shot	attacks
Relation	17	26	NoRel	true	shot	withdrew
Relation	17	27	NoRel	true	shot	occupation
Relation	18	19	SubSuper	true	killed	offensive
Relation	18	20	NoRel	true	killed	abduction
Relation	18	21	NoRel	true	killed	raid
Relation	18	22	NoRel	true	killed	says
Relation	18	23	SubSuper	true	killed	operation
Relation	18	24	NoRel	true	killed	rescue
Relation	18	25	NoRel	true	killed	attacks
Relation	18	26	NoRel	true	killed	withdrew
Relation	18	27	NoRel	true	killed	occupation
Relation	19	20	NoRel	true	offensive	abduction
Relation	19	21	NoRel	true	offensive	raid
Relation	19	22	NoRel	true	offensive	says
Relation	19	23	Coref	true	offensive	operation
Relation	19	24	NoRel	true	offensive	rescue
Relation	19	25	NoRel	true	offensive	attacks
Relation	19	26	NoRel	true	offensive	withdrew
Relation	19	27	NoRel	true	offensive	occupation
Relation	20	21	SubSuper	true	abduction	raid
Relation	20	22	NoRel	true	abduction	says
Relation	20	23	NoRel	true	abduction	operation
Relation	20	24	NoRel	true	abduction	rescue
Relation	20	25	NoRel	true	abduction	attacks
Relation	20	26	NoRel	true	abduction	withdrew
Relation	20	27	NoRel	true	abduction	occupation
Relation	21	22	NoRel	true	raid	says
Relation	21	23	NoRel	true	raid	operation
Relation	21	24	NoRel	true	raid	rescue
Relation	21	25	NoRel	true	raid	attacks
Relation	21	26	NoRel	true	raid	withdrew
Relation	21	27	NoRel	true	raid	occupation
Relation	22	23	NoRel	true	says	operation
Relation	22	24	NoRel	true	says	rescue
Relation	22	25	NoRel	true	says	attacks
Relation	22	26	NoRel	true	says	withdrew
Relation	22	27	NoRel	true	says	occupation
Relation	23	24	NoRel	true	operation	rescue
Relation	23	25	NoRel	true	operation	attacks
Relation	23	26	NoRel	true	operation	withdrew
Relation	23	27	NoRel	true	operation	occupation
Relation	24	25	NoRel	true	rescue	attacks
Relation	24	26	NoRel	true	rescue	withdrew
Relation	24	27	NoRel	true	rescue	occupation
Relation	25	26	NoRel	true	attacks	withdrew
Relation	25	27	NoRel	true	attacks	occupation
Relation	26	27	SubSuper	true	withdrew	occupation
