Text	Writethru : 8 pilgrims killed , 32 injured in Kashmir . NEW DELHI , Aug. 6 ( Xinhua ) . A lone militant struck at Amarnath pilgrim 's base camp early Tuesday morning at Nunwan near Pahalgam in India-controlled Jammu and Kashmir , killing eight of them and injuring 32 others in their sleep . Appearing from the nearby hillock , the militant , believed to be a foreign mercenary and dressed in Gujjar attire , tore the three - tier security setup and launched the surprise attack at 5.20 a.m. , hurling grenades and firing indiscriminately from an AK-47 rifle for a few minutes before he was shot dead by security persons . Police said that the militant struck when the pilgrims were sleeping at the base camp , from where devotees begin their mountainous trek to reach the Amarnath cave shrine . Fourteen of those seriously injured have been hospitalized in Srinagar while others have been admitted to different hospitals in south Kashmir district of Anantnag . No militant outfit has claimed the responsibility for the attack , the second within a week on pilgrims . Officials did not rule out involvement of Pakistan-based militant outfits Lashkar-i-Toiba and Jaish-e Mohammad in the attack as dominant local Hizbul Mujahideen group had announced that it would not disrupt the pilgrimage . The attack triggered panic and the authorities temporarily suspended the pilgrimage . Immediately after the attack , security forces cordoned off the area and were combing the hills for other militants . The sources said the slain militant was suspected to be a foreign mercenary as his AK-47 rifle bore the inscription " Islamic Library Lahore " and " ya allah mujai madad kar ( Oh God help me ) " . . This was the second attack on the pilgrims this year . On July 30 , two pilgrims were killed and five others injured when militants exploded a powerful grenade in Anantnag inside a vehicle carrying devotees from Uttar Pradesh . Meanwhile , the Indian Home Ministry Tuesday rushed a team of senior officials to Jammu and Kashmir for an on-the-spot assessment of terrorist attack on Amarnath pilgrims . Minister of State for Home I.D. Swami said , " We are determined to continue the Amarnath yatra ( pilgrimage ) . The yatra will continue " . . He told reporters that security arrangements would be reviewed and further tightened . Two years ago , militants struck the pilgrimage in Pahalgam , killing over 23 pilgrims and 10 civilians in the biggest ever strike on the Amarnath route . The pilgrimage became the target of militants since 1994 when Harkat - ul-Ansar outfit threatened the pilgrims and carried out several attacks on them in their bid to disrupt the annual ritual . 
Event	1	killed	event	23
Event	2	injured	event	35
Event	3	struck	event	104
Event	4	killing	event	230
Event	5	injuring	event	256
Event	6	attack	event	472
Event	7	hurling	event	494
Event	8	firing	event	515
Event	9	shot	event	591
Event	10	said	report	630
Event	11	struck	event	653
Event	12	injured	event	824
Event	13	claimed	report	985
Event	14	attack	event	1020
Event	15	involvement	event	1095
Event	16	attack	event	1186
Event	17	attack	event	1296
Event	18	attack	event	1400
Event	19	cordoned	event	1425
Event	20	combing	event	1456
Event	21	attack	event	1715
Event	22	killed	event	1781
Event	23	injured	event	1804
Event	24	exploded	event	1827
Event	25	attack	event	2066
Event	26	struck	event	2352
Event	27	killing	event	2388
Event	28	strike	event	2450
Event	29	threatened	report	2568
Event	30	carried	event	2596
Event	31	attacks	event	2616
Relation	1	2	NoRel	true	killed	injured
Relation	1	3	SubSuper	true	killed	struck
Relation	1	4	Coref	true	killed	killing
Relation	1	5	NoRel	true	killed	injuring
Relation	1	6	SubSuper	true	killed	attack
Relation	1	7	NoRel	true	killed	hurling
Relation	1	8	NoRel	true	killed	firing
Relation	1	9	NoRel	true	killed	shot
Relation	1	10	NoRel	true	killed	said
Relation	1	11	SubSuper	true	killed	struck
Relation	1	12	NoRel	true	killed	injured
Relation	1	13	NoRel	true	killed	claimed
Relation	1	14	SubSuper	true	killed	attack
Relation	1	15	NoRel	true	killed	involvement
Relation	1	16	SubSuper	true	killed	attack
Relation	1	17	SubSuper	true	killed	attack
Relation	1	18	SubSuper	true	killed	attack
Relation	1	19	NoRel	true	killed	cordoned
Relation	1	20	NoRel	true	killed	combing
Relation	1	21	SubSuper	true	killed	attack
Relation	1	22	NoRel	true	killed	killed
Relation	1	23	NoRel	true	killed	injured
Relation	1	24	NoRel	true	killed	exploded
Relation	1	25	SubSuper	true	killed	attack
Relation	1	26	NoRel	true	killed	struck
Relation	1	27	NoRel	true	killed	killing
Relation	1	28	NoRel	true	killed	strike
Relation	1	29	NoRel	true	killed	threatened
Relation	1	30	NoRel	true	killed	carried
Relation	1	31	SubSuper	true	killed	attacks
Relation	2	3	SubSuper	true	injured	struck
Relation	2	4	NoRel	true	injured	killing
Relation	2	5	Coref	true	injured	injuring
Relation	2	6	SubSuper	true	injured	attack
Relation	2	7	NoRel	true	injured	hurling
Relation	2	8	NoRel	true	injured	firing
Relation	2	9	NoRel	true	injured	shot
Relation	2	10	NoRel	true	injured	said
Relation	2	11	SubSuper	true	injured	struck
Relation	2	12	SuperSub	true	injured	injured
Relation	2	13	NoRel	true	injured	claimed
Relation	2	14	SubSuper	true	injured	attack
Relation	2	15	NoRel	true	injured	involvement
Relation	2	16	SubSuper	true	injured	attack
Relation	2	17	SubSuper	true	injured	attack
Relation	2	18	SubSuper	true	injured	attack
Relation	2	19	NoRel	true	injured	cordoned
Relation	2	20	NoRel	true	injured	combing
Relation	2	21	SubSuper	true	injured	attack
Relation	2	22	NoRel	true	injured	killed
Relation	2	23	NoRel	true	injured	injured
Relation	2	24	NoRel	true	injured	exploded
Relation	2	25	SubSuper	true	injured	attack
Relation	2	26	NoRel	true	injured	struck
Relation	2	27	NoRel	true	injured	killing
Relation	2	28	NoRel	true	injured	strike
Relation	2	29	NoRel	true	injured	threatened
Relation	2	30	NoRel	true	injured	carried
Relation	2	31	SubSuper	true	injured	attacks
Relation	3	4	SuperSub	true	struck	killing
Relation	3	5	SuperSub	true	struck	injuring
Relation	3	6	Coref	true	struck	attack
Relation	3	7	SuperSub	true	struck	hurling
Relation	3	8	SuperSub	true	struck	firing
Relation	3	9	SuperSub	true	struck	shot
Relation	3	10	NoRel	true	struck	said
Relation	3	11	Coref	true	struck	struck
Relation	3	12	SuperSub	true	struck	injured
Relation	3	13	NoRel	true	struck	claimed
Relation	3	14	Coref	true	struck	attack
Relation	3	15	NoRel	true	struck	involvement
Relation	3	16	Coref	true	struck	attack
Relation	3	17	Coref	true	struck	attack
Relation	3	18	Coref	true	struck	attack
Relation	3	19	NoRel	true	struck	cordoned
Relation	3	20	NoRel	true	struck	combing
Relation	3	21	Coref	true	struck	attack
Relation	3	22	NoRel	true	struck	killed
Relation	3	23	NoRel	true	struck	injured
Relation	3	24	NoRel	true	struck	exploded
Relation	3	25	Coref	true	struck	attack
Relation	3	26	NoRel	true	struck	struck
Relation	3	27	NoRel	true	struck	killing
Relation	3	28	NoRel	true	struck	strike
Relation	3	29	NoRel	true	struck	threatened
Relation	3	30	NoRel	true	struck	carried
Relation	3	31	SubSuper	true	struck	attacks
Relation	4	5	NoRel	true	killing	injuring
Relation	4	6	SubSuper	true	killing	attack
Relation	4	7	NoRel	true	killing	hurling
Relation	4	8	NoRel	true	killing	firing
Relation	4	9	NoRel	true	killing	shot
Relation	4	10	NoRel	true	killing	said
Relation	4	11	SubSuper	true	killing	struck
Relation	4	12	NoRel	true	killing	injured
Relation	4	13	NoRel	true	killing	claimed
Relation	4	14	SubSuper	true	killing	attack
Relation	4	15	NoRel	true	killing	involvement
Relation	4	16	SubSuper	true	killing	attack
Relation	4	17	SubSuper	true	killing	attack
Relation	4	18	SubSuper	true	killing	attack
Relation	4	19	NoRel	true	killing	cordoned
Relation	4	20	NoRel	true	killing	combing
Relation	4	21	SubSuper	true	killing	attack
Relation	4	22	NoRel	true	killing	killed
Relation	4	23	NoRel	true	killing	injured
Relation	4	24	NoRel	true	killing	exploded
Relation	4	25	SubSuper	true	killing	attack
Relation	4	26	NoRel	true	killing	struck
Relation	4	27	NoRel	true	killing	killing
Relation	4	28	NoRel	true	killing	strike
Relation	4	29	NoRel	true	killing	threatened
Relation	4	30	NoRel	true	killing	carried
Relation	4	31	SubSuper	true	killing	attacks
Relation	5	6	SubSuper	true	injuring	attack
Relation	5	7	NoRel	true	injuring	hurling
Relation	5	8	NoRel	true	injuring	firing
Relation	5	9	NoRel	true	injuring	shot
Relation	5	10	NoRel	true	injuring	said
Relation	5	11	SubSuper	true	injuring	struck
Relation	5	12	SuperSub	true	injuring	injured
Relation	5	13	NoRel	true	injuring	claimed
Relation	5	14	SubSuper	true	injuring	attack
Relation	5	15	NoRel	true	injuring	involvement
Relation	5	16	SubSuper	true	injuring	attack
Relation	5	17	SubSuper	true	injuring	attack
Relation	5	18	SubSuper	true	injuring	attack
Relation	5	19	NoRel	true	injuring	cordoned
Relation	5	20	NoRel	true	injuring	combing
Relation	5	21	SubSuper	true	injuring	attack
Relation	5	22	NoRel	true	injuring	killed
Relation	5	23	NoRel	true	injuring	injured
Relation	5	24	NoRel	true	injuring	exploded
Relation	5	25	SubSuper	true	injuring	attack
Relation	5	26	NoRel	true	injuring	struck
Relation	5	27	NoRel	true	injuring	killing
Relation	5	28	NoRel	true	injuring	strike
Relation	5	29	NoRel	true	injuring	threatened
Relation	5	30	NoRel	true	injuring	carried
Relation	5	31	SubSuper	true	injuring	attacks
Relation	6	7	SuperSub	true	attack	hurling
Relation	6	8	SuperSub	true	attack	firing
Relation	6	9	SuperSub	true	attack	shot
Relation	6	10	NoRel	true	attack	said
Relation	6	11	Coref	true	attack	struck
Relation	6	12	SuperSub	true	attack	injured
Relation	6	13	NoRel	true	attack	claimed
Relation	6	14	Coref	true	attack	attack
Relation	6	15	NoRel	true	attack	involvement
Relation	6	16	Coref	true	attack	attack
Relation	6	17	Coref	true	attack	attack
Relation	6	18	Coref	true	attack	attack
Relation	6	19	NoRel	true	attack	cordoned
Relation	6	20	NoRel	true	attack	combing
Relation	6	21	Coref	true	attack	attack
Relation	6	22	NoRel	true	attack	killed
Relation	6	23	NoRel	true	attack	injured
Relation	6	24	NoRel	true	attack	exploded
Relation	6	25	Coref	true	attack	attack
Relation	6	26	NoRel	true	attack	struck
Relation	6	27	NoRel	true	attack	killing
Relation	6	28	NoRel	true	attack	strike
Relation	6	29	NoRel	true	attack	threatened
Relation	6	30	NoRel	true	attack	carried
Relation	6	31	SubSuper	true	attack	attacks
Relation	7	8	NoRel	true	hurling	firing
Relation	7	9	NoRel	true	hurling	shot
Relation	7	10	NoRel	true	hurling	said
Relation	7	11	SubSuper	true	hurling	struck
Relation	7	12	NoRel	true	hurling	injured
Relation	7	13	NoRel	true	hurling	claimed
Relation	7	14	SubSuper	true	hurling	attack
Relation	7	15	NoRel	true	hurling	involvement
Relation	7	16	SubSuper	true	hurling	attack
Relation	7	17	SubSuper	true	hurling	attack
Relation	7	18	SubSuper	true	hurling	attack
Relation	7	19	NoRel	true	hurling	cordoned
Relation	7	20	NoRel	true	hurling	combing
Relation	7	21	SubSuper	true	hurling	attack
Relation	7	22	NoRel	true	hurling	killed
Relation	7	23	NoRel	true	hurling	injured
Relation	7	24	NoRel	true	hurling	exploded
Relation	7	25	SubSuper	true	hurling	attack
Relation	7	26	NoRel	true	hurling	struck
Relation	7	27	NoRel	true	hurling	killing
Relation	7	28	NoRel	true	hurling	strike
Relation	7	29	NoRel	true	hurling	threatened
Relation	7	30	NoRel	true	hurling	carried
Relation	7	31	SubSuper	true	hurling	attacks
Relation	8	9	NoRel	true	firing	shot
Relation	8	10	NoRel	true	firing	said
Relation	8	11	SubSuper	true	firing	struck
Relation	8	12	NoRel	true	firing	injured
Relation	8	13	NoRel	true	firing	claimed
Relation	8	14	SubSuper	true	firing	attack
Relation	8	15	NoRel	true	firing	involvement
Relation	8	16	SubSuper	true	firing	attack
Relation	8	17	SubSuper	true	firing	attack
Relation	8	18	SubSuper	true	firing	attack
Relation	8	19	NoRel	true	firing	cordoned
Relation	8	20	NoRel	true	firing	combing
Relation	8	21	SubSuper	true	firing	attack
Relation	8	22	NoRel	true	firing	killed
Relation	8	23	NoRel	true	firing	injured
Relation	8	24	NoRel	true	firing	exploded
Relation	8	25	SubSuper	true	firing	attack
Relation	8	26	NoRel	true	firing	struck
Relation	8	27	NoRel	true	firing	killing
Relation	8	28	NoRel	true	firing	strike
Relation	8	29	NoRel	true	firing	threatened
Relation	8	30	NoRel	true	firing	carried
Relation	8	31	SubSuper	true	firing	attacks
Relation	9	10	NoRel	true	shot	said
Relation	9	11	SubSuper	true	shot	struck
Relation	9	12	NoRel	true	shot	injured
Relation	9	13	NoRel	true	shot	claimed
Relation	9	14	SubSuper	true	shot	attack
Relation	9	15	NoRel	true	shot	involvement
Relation	9	16	SubSuper	true	shot	attack
Relation	9	17	SubSuper	true	shot	attack
Relation	9	18	SubSuper	true	shot	attack
Relation	9	19	NoRel	true	shot	cordoned
Relation	9	20	NoRel	true	shot	combing
Relation	9	21	SubSuper	true	shot	attack
Relation	9	22	NoRel	true	shot	killed
Relation	9	23	NoRel	true	shot	injured
Relation	9	24	NoRel	true	shot	exploded
Relation	9	25	SubSuper	true	shot	attack
Relation	9	26	NoRel	true	shot	struck
Relation	9	27	NoRel	true	shot	killing
Relation	9	28	NoRel	true	shot	strike
Relation	9	29	NoRel	true	shot	threatened
Relation	9	30	NoRel	true	shot	carried
Relation	9	31	SubSuper	true	shot	attacks
Relation	10	11	NoRel	true	said	struck
Relation	10	12	NoRel	true	said	injured
Relation	10	13	NoRel	true	said	claimed
Relation	10	14	NoRel	true	said	attack
Relation	10	15	NoRel	true	said	involvement
Relation	10	16	NoRel	true	said	attack
Relation	10	17	NoRel	true	said	attack
Relation	10	18	NoRel	true	said	attack
Relation	10	19	NoRel	true	said	cordoned
Relation	10	20	NoRel	true	said	combing
Relation	10	21	NoRel	true	said	attack
Relation	10	22	NoRel	true	said	killed
Relation	10	23	NoRel	true	said	injured
Relation	10	24	NoRel	true	said	exploded
Relation	10	25	NoRel	true	said	attack
Relation	10	26	NoRel	true	said	struck
Relation	10	27	NoRel	true	said	killing
Relation	10	28	NoRel	true	said	strike
Relation	10	29	NoRel	true	said	threatened
Relation	10	30	NoRel	true	said	carried
Relation	10	31	NoRel	true	said	attacks
Relation	11	12	SuperSub	true	struck	injured
Relation	11	13	NoRel	true	struck	claimed
Relation	11	14	Coref	true	struck	attack
Relation	11	15	NoRel	true	struck	involvement
Relation	11	16	Coref	true	struck	attack
Relation	11	17	Coref	true	struck	attack
Relation	11	18	Coref	true	struck	attack
Relation	11	19	NoRel	true	struck	cordoned
Relation	11	20	NoRel	true	struck	combing
Relation	11	21	Coref	true	struck	attack
Relation	11	22	NoRel	true	struck	killed
Relation	11	23	NoRel	true	struck	injured
Relation	11	24	NoRel	true	struck	exploded
Relation	11	25	Coref	true	struck	attack
Relation	11	26	NoRel	true	struck	struck
Relation	11	27	NoRel	true	struck	killing
Relation	11	28	NoRel	true	struck	strike
Relation	11	29	NoRel	true	struck	threatened
Relation	11	30	NoRel	true	struck	carried
Relation	11	31	SubSuper	true	struck	attacks
Relation	12	13	NoRel	true	injured	claimed
Relation	12	14	SubSuper	true	injured	attack
Relation	12	15	NoRel	true	injured	involvement
Relation	12	16	SubSuper	true	injured	attack
Relation	12	17	SubSuper	true	injured	attack
Relation	12	18	SubSuper	true	injured	attack
Relation	12	19	NoRel	true	injured	cordoned
Relation	12	20	NoRel	true	injured	combing
Relation	12	21	SubSuper	true	injured	attack
Relation	12	22	NoRel	true	injured	killed
Relation	12	23	NoRel	true	injured	injured
Relation	12	24	NoRel	true	injured	exploded
Relation	12	25	SubSuper	true	injured	attack
Relation	12	26	NoRel	true	injured	struck
Relation	12	27	NoRel	true	injured	killing
Relation	12	28	NoRel	true	injured	strike
Relation	12	29	NoRel	true	injured	threatened
Relation	12	30	NoRel	true	injured	carried
Relation	12	31	SubSuper	true	injured	attacks
Relation	13	14	NoRel	true	claimed	attack
Relation	13	15	NoRel	true	claimed	involvement
Relation	13	16	NoRel	true	claimed	attack
Relation	13	17	NoRel	true	claimed	attack
Relation	13	18	NoRel	true	claimed	attack
Relation	13	19	NoRel	true	claimed	cordoned
Relation	13	20	NoRel	true	claimed	combing
Relation	13	21	NoRel	true	claimed	attack
Relation	13	22	NoRel	true	claimed	killed
Relation	13	23	NoRel	true	claimed	injured
Relation	13	24	NoRel	true	claimed	exploded
Relation	13	25	NoRel	true	claimed	attack
Relation	13	26	NoRel	true	claimed	struck
Relation	13	27	NoRel	true	claimed	killing
Relation	13	28	NoRel	true	claimed	strike
Relation	13	29	NoRel	true	claimed	threatened
Relation	13	30	NoRel	true	claimed	carried
Relation	13	31	NoRel	true	claimed	attacks
Relation	14	15	NoRel	true	attack	involvement
Relation	14	16	Coref	true	attack	attack
Relation	14	17	Coref	true	attack	attack
Relation	14	18	Coref	true	attack	attack
Relation	14	19	NoRel	true	attack	cordoned
Relation	14	20	NoRel	true	attack	combing
Relation	14	21	Coref	true	attack	attack
Relation	14	22	NoRel	true	attack	killed
Relation	14	23	NoRel	true	attack	injured
Relation	14	24	NoRel	true	attack	exploded
Relation	14	25	Coref	true	attack	attack
Relation	14	26	NoRel	true	attack	struck
Relation	14	27	NoRel	true	attack	killing
Relation	14	28	NoRel	true	attack	strike
Relation	14	29	NoRel	true	attack	threatened
Relation	14	30	NoRel	true	attack	carried
Relation	14	31	SubSuper	true	attack	attacks
Relation	15	16	NoRel	true	involvement	attack
Relation	15	17	NoRel	true	involvement	attack
Relation	15	18	NoRel	true	involvement	attack
Relation	15	19	NoRel	true	involvement	cordoned
Relation	15	20	NoRel	true	involvement	combing
Relation	15	21	NoRel	true	involvement	attack
Relation	15	22	NoRel	true	involvement	killed
Relation	15	23	NoRel	true	involvement	injured
Relation	15	24	NoRel	true	involvement	exploded
Relation	15	25	NoRel	true	involvement	attack
Relation	15	26	NoRel	true	involvement	struck
Relation	15	27	NoRel	true	involvement	killing
Relation	15	28	NoRel	true	involvement	strike
Relation	15	29	NoRel	true	involvement	threatened
Relation	15	30	NoRel	true	involvement	carried
Relation	15	31	NoRel	true	involvement	attacks
Relation	16	17	Coref	true	attack	attack
Relation	16	18	Coref	true	attack	attack
Relation	16	19	NoRel	true	attack	cordoned
Relation	16	20	NoRel	true	attack	combing
Relation	16	21	Coref	true	attack	attack
Relation	16	22	NoRel	true	attack	killed
Relation	16	23	NoRel	true	attack	injured
Relation	16	24	NoRel	true	attack	exploded
Relation	16	25	Coref	true	attack	attack
Relation	16	26	NoRel	true	attack	struck
Relation	16	27	NoRel	true	attack	killing
Relation	16	28	NoRel	true	attack	strike
Relation	16	29	NoRel	true	attack	threatened
Relation	16	30	NoRel	true	attack	carried
Relation	16	31	SubSuper	true	attack	attacks
Relation	17	18	Coref	true	attack	attack
Relation	17	19	NoRel	true	attack	cordoned
Relation	17	20	NoRel	true	attack	combing
Relation	17	21	Coref	true	attack	attack
Relation	17	22	NoRel	true	attack	killed
Relation	17	23	NoRel	true	attack	injured
Relation	17	24	NoRel	true	attack	exploded
Relation	17	25	Coref	true	attack	attack
Relation	17	26	NoRel	true	attack	struck
Relation	17	27	NoRel	true	attack	killing
Relation	17	28	NoRel	true	attack	strike
Relation	17	29	NoRel	true	attack	threatened
Relation	17	30	NoRel	true	attack	carried
Relation	17	31	SubSuper	true	attack	attacks
Relation	18	19	NoRel	true	attack	cordoned
Relation	18	20	NoRel	true	attack	combing
Relation	18	21	Coref	true	attack	attack
Relation	18	22	NoRel	true	attack	killed
Relation	18	23	NoRel	true	attack	injured
Relation	18	24	NoRel	true	attack	exploded
Relation	18	25	Coref	true	attack	attack
Relation	18	26	NoRel	true	attack	struck
Relation	18	27	NoRel	true	attack	killing
Relation	18	28	NoRel	true	attack	strike
Relation	18	29	NoRel	true	attack	threatened
Relation	18	30	NoRel	true	attack	carried
Relation	18	31	SubSuper	true	attack	attacks
Relation	19	20	NoRel	true	cordoned	combing
Relation	19	21	NoRel	true	cordoned	attack
Relation	19	22	NoRel	true	cordoned	killed
Relation	19	23	NoRel	true	cordoned	injured
Relation	19	24	NoRel	true	cordoned	exploded
Relation	19	25	NoRel	true	cordoned	attack
Relation	19	26	NoRel	true	cordoned	struck
Relation	19	27	NoRel	true	cordoned	killing
Relation	19	28	NoRel	true	cordoned	strike
Relation	19	29	NoRel	true	cordoned	threatened
Relation	19	30	NoRel	true	cordoned	carried
Relation	19	31	NoRel	true	cordoned	attacks
Relation	20	21	NoRel	true	combing	attack
Relation	20	22	NoRel	true	combing	killed
Relation	20	23	NoRel	true	combing	injured
Relation	20	24	NoRel	true	combing	exploded
Relation	20	25	NoRel	true	combing	attack
Relation	20	26	NoRel	true	combing	struck
Relation	20	27	NoRel	true	combing	killing
Relation	20	28	NoRel	true	combing	strike
Relation	20	29	NoRel	true	combing	threatened
Relation	20	30	NoRel	true	combing	carried
Relation	20	31	NoRel	true	combing	attacks
Relation	21	22	NoRel	true	attack	killed
Relation	21	23	NoRel	true	attack	injured
Relation	21	24	NoRel	true	attack	exploded
Relation	21	25	Coref	true	attack	attack
Relation	21	26	NoRel	true	attack	struck
Relation	21	27	NoRel	true	attack	killing
Relation	21	28	NoRel	true	attack	strike
Relation	21	29	NoRel	true	attack	threatened
Relation	21	30	NoRel	true	attack	carried
Relation	21	31	SubSuper	true	attack	attacks
Relation	22	23	NoRel	true	killed	injured
Relation	22	24	NoRel	true	killed	exploded
Relation	22	25	NoRel	true	killed	attack
Relation	22	26	NoRel	true	killed	struck
Relation	22	27	NoRel	true	killed	killing
Relation	22	28	NoRel	true	killed	strike
Relation	22	29	NoRel	true	killed	threatened
Relation	22	30	NoRel	true	killed	carried
Relation	22	31	NoRel	true	killed	attacks
Relation	23	24	NoRel	true	injured	exploded
Relation	23	25	NoRel	true	injured	attack
Relation	23	26	NoRel	true	injured	struck
Relation	23	27	NoRel	true	injured	killing
Relation	23	28	NoRel	true	injured	strike
Relation	23	29	NoRel	true	injured	threatened
Relation	23	30	NoRel	true	injured	carried
Relation	23	31	NoRel	true	injured	attacks
Relation	24	25	NoRel	true	exploded	attack
Relation	24	26	NoRel	true	exploded	struck
Relation	24	27	NoRel	true	exploded	killing
Relation	24	28	NoRel	true	exploded	strike
Relation	24	29	NoRel	true	exploded	threatened
Relation	24	30	NoRel	true	exploded	carried
Relation	24	31	NoRel	true	exploded	attacks
Relation	25	26	NoRel	true	attack	struck
Relation	25	27	NoRel	true	attack	killing
Relation	25	28	NoRel	true	attack	strike
Relation	25	29	NoRel	true	attack	threatened
Relation	25	30	NoRel	true	attack	carried
Relation	25	31	SubSuper	true	attack	attacks
Relation	26	27	SuperSub	true	struck	killing
Relation	26	28	Coref	true	struck	strike
Relation	26	29	NoRel	true	struck	threatened
Relation	26	30	NoRel	true	struck	carried
Relation	26	31	SubSuper	true	struck	attacks
Relation	27	28	SubSuper	true	killing	strike
Relation	27	29	NoRel	true	killing	threatened
Relation	27	30	NoRel	true	killing	carried
Relation	27	31	SubSuper	true	killing	attacks
Relation	28	29	NoRel	true	strike	threatened
Relation	28	30	NoRel	true	strike	carried
Relation	28	31	SubSuper	true	strike	attacks
Relation	29	30	NoRel	true	threatened	carried
Relation	29	31	NoRel	true	threatened	attacks
Relation	30	31	NoRel	true	carried	attacks
