Text	Three Palestinian militants killed by Israeli troops in Gaza . GAZA , July 19 ( Xinhua ) . Three Palestinian militants were killed when Israeli troops pushed into a refugee camp in the central Gaza Strip on early Wednesday , Palestinian security sources and witnesses said . Israeli troops intruded into the eastern part of al-Maghazi refugee camp before Wednesday dawn and clashed with militants there , said the witnesses , adding that three militants were killed and 15 other people wounded . The Israeli forces also took positions in the area , they added . Meanwhile , Izz el-Deen al-Qassam Brigades , the armed wing of the Palestinian ruling Islamic Resistance Movement ( Hamas ) , said in a statement that its two militants , guarding the eastern borders of al - Maghazi , were killed in a gunbattle with Israeli soldiers . The identity of the third militant shot dead by Israeli forces was not immediately clear . Over 90 Palestinians and one Israeli soldier have been killed since Israel launched a massive air and ground offensive into the Gaza Strip on June 28 , three days after the abduction of one Israeli soldier by Palestinian militants in a cross-border raid . The Israeli army says that the three-week-old operation is aimed to rescue the 19-year-old tank gunner Galid Shalit and halt Palestinian rocket attacks on Israel . It is the first such Israeli move in the Gaza Strip since Israel withdrew forces and settlers from it last summer after 38 years of occupation . 
Event	1	killed	event	3
Event	2	killed	event	20
Event	27	pushed	event	24
Event	3	said	report	43
Event	4	intruded	event	46
Event	5	clashed	event	59
Event	6	said	report	64
Event	7	adding	report	68
Event	8	killed	event	73
Event	9	wounded	event	78
Event	28	took	event	83
Event	29	added	report	90
Event	10	said	report	112
Event	30	guarding	event	121
Event	11	killed	event	131
Event	12	gunbattle	event	134
Event	13	shot	event	144
Event	14	killed	event	162
Event	16	offensive	event	171
Event	17	abduction	event	184
Event	18	raid	event	195
Event	19	says	report	199
Event	20	operation	event	203
Event	31	rescue	event	207
Event	24	attacks	event	218
Event	25	withdrew	event	234
Event	26	occupation	event	246
Relation	2	1	coreference
Relation	2	3	in_reporting
Relation	4	27	coreference
Relation	4	6	in_reporting
Relation	5	6	in_reporting
Relation	7	6	coreference
Relation	8	5	subevent_of
Relation	8	1	coreference
Relation	8	7	in_reporting
Relation	9	5	subevent_of
Relation	28	29	in_reporting
Relation	30	10	in_reporting
Relation	11	1	member_of
Relation	11	12	subevent_of
Relation	11	10	in_reporting
Relation	12	10	in_reporting
Relation	13	1	member_of
Relation	14	16	subevent_of
Relation	17	18	subevent_of
Relation	20	16	coreference
Relation	20	19	in_reporting
Relation	25	26	subevent_of
