Text	Israel Expects PNA to Clear Its Name in Sharif 's . JERUSALEM , April 5 ( Xinhua ) . Israel is expecting the Palestinian National Authority ( PNA ) to clear its name in the alleged assassination of Hamas bombmaker Muhei Eddine Sharif , Israel Radio reported Sunday . The PNA has promised to publish the results of its probe into the mysterious death of Sharif , whose deformed body was found inside a car that exploded last Sunday in the West Bank city Ramallah . Israel hopes the PNA investigation would exonerate its alleged involvement in Sharif 's death so as to reduce the motivation of Islamic Resistance Movement for launching terror attacks against it . Hamas has blamed Israeli agents for killing Sharif before blowing up the car to cover up the murder . It vowed to avenge Sharif 's killing by carrying out suicide attacks against Israel . But the militant group is also suspecting that Palestinian police might have carried out the assassination in collaboration with Israel . Hamas leader in Gaza Abdel Rantisi hinted Saturday that Sharif was arrested and tortured to death by the Palestinian security forces before they used the car bombing to cover up the killing . The PNA originally held Israel responsible for murdering Sharif , but it later revised the position following Israel 's strong denial of any involvement . Israeli General Security Service head Ami Ayalon and Prime Minister Benjamin Netanyahu 's attorney Yithzak Molcho have met secretly with PNA President Yasser Arafat in Gaza Strip to drive home that Israel had nothing to do with the killing . Netanyahu warned Friday that Israel would hold the PNA responsible for any Hamas attacks if it continued accusing Israel of plotting the murder . In a statement issued Friday , the PNA Cabinet said it is now investigating the possibility that Sharif was killed by other Hamas members due to inner split . Arafat has reportedly been trying to placate Hamas to forestall terror attacks against Israel , fearing Israel could find excuses to torpedo the already stalled peace process . Hamas has so far rejected the PNA 's claim on Hamas ' inner feud and the demand for restraint , vowing to avenge the death of Sharif with blood - shed . Addressing a Hamas rally in Gaza Saturday , Rantisi called on Hamas ' military wing Izzedin Kassim , which is responsible for the past suicide bombings in Israel , to continue its struggle against Israel . Israeli security forces have been on high alert to guard against possible terror attacks by Hamas , which has suspended operations against Israel since its spiritual leader and founder Sheikh Ahmed Yassin was released from Israeli jail last October . 
Event	1	assassination	event	181
Event	2	reported	report	249
Event	3	probe	event	318
Event	4	death	event	344
Event	5	exploded	event	410
Event	6	investigation	event	485
Event	7	involvement	event	527
Event	8	death	event	552
Event	9	attacks	event	641
Event	10	blamed	report	672
Event	11	killing	event	698
Event	12	blowing	event	720
Event	13	murder	event	755
Event	14	vowed	report	767
Event	15	killing	event	793
Event	16	carrying	event	804
Event	17	suicide	event	817
Event	18	carried	event	927
Event	19	assassination	event	943
Event	20	hinted	report	1023
Event	21	arrested	event	1055
Event	22	tortured	event	1068
Event	23	car	event	1142
Event	24	killing	event	1170
Event	25	held	report	1199
Event	26	murdering	event	1227
Event	27	denial	report	1307
Event	28	involvement	event	1321
Event	29	killing	event	1567
Event	30	warned	report	1587
Event	31	hold	report	1619
Event	32	attacks	event	1658
Event	33	accusing	report	1682
Event	34	plotting	event	1701
Event	35	murder	event	1714
Event	36	said	report	1770
Event	37	investigating	event	1785
Event	38	killed	event	1831
Event	39	attacks	event	1953
Event	40	vowing	report	2155
Event	41	death	event	2176
Event	42	blood	event	2197
Event	43	called	report	2264
Event	44	suicide	event	2347
Event	45	struggle	event	2392
Event	46	guard	event	2469
Event	47	attacks	event	2499
Event	48	operations	event	2538
Event	49	released	event	2627
Relation	1	2	NoRel	true	assassination	reported
Relation	1	3	NoRel	true	assassination	probe
Relation	1	4	NoRel	true	assassination	death
Relation	1	5	NoRel	true	assassination	exploded
Relation	1	6	NoRel	true	assassination	investigation
Relation	1	7	NoRel	true	assassination	involvement
Relation	1	8	NoRel	true	assassination	death
Relation	1	9	NoRel	true	assassination	attacks
Relation	1	10	NoRel	true	assassination	blamed
Relation	1	11	Coref	true	assassination	killing
Relation	1	12	NoRel	true	assassination	blowing
Relation	1	13	Coref	true	assassination	murder
Relation	1	14	NoRel	true	assassination	vowed
Relation	1	15	Coref	true	assassination	killing
Relation	1	16	NoRel	true	assassination	carrying
Relation	1	17	NoRel	true	assassination	suicide
Relation	1	18	NoRel	true	assassination	carried
Relation	1	19	Coref	true	assassination	assassination
Relation	1	20	NoRel	true	assassination	hinted
Relation	1	21	NoRel	true	assassination	arrested
Relation	1	22	SuperSub	true	assassination	tortured
Relation	1	23	NoRel	true	assassination	car
Relation	1	24	Coref	true	assassination	killing
Relation	1	25	NoRel	true	assassination	held
Relation	1	26	Coref	true	assassination	murdering
Relation	1	27	NoRel	true	assassination	denial
Relation	1	28	NoRel	true	assassination	involvement
Relation	1	29	Coref	true	assassination	killing
Relation	1	30	NoRel	true	assassination	warned
Relation	1	31	NoRel	true	assassination	hold
Relation	1	32	NoRel	true	assassination	attacks
Relation	1	33	NoRel	true	assassination	accusing
Relation	1	34	NoRel	true	assassination	plotting
Relation	1	35	Coref	true	assassination	murder
Relation	1	36	NoRel	true	assassination	said
Relation	1	37	NoRel	true	assassination	investigating
Relation	1	38	Coref	true	assassination	killed
Relation	1	39	NoRel	true	assassination	attacks
Relation	1	40	NoRel	true	assassination	vowing
Relation	1	41	NoRel	true	assassination	death
Relation	1	42	NoRel	true	assassination	blood
Relation	1	43	NoRel	true	assassination	called
Relation	1	44	NoRel	true	assassination	suicide
Relation	1	45	NoRel	true	assassination	struggle
Relation	1	46	NoRel	true	assassination	guard
Relation	1	47	NoRel	true	assassination	attacks
Relation	1	48	NoRel	true	assassination	operations
Relation	1	49	NoRel	true	assassination	released
Relation	2	3	NoRel	true	reported	probe
Relation	2	4	NoRel	true	reported	death
Relation	2	5	NoRel	true	reported	exploded
Relation	2	6	NoRel	true	reported	investigation
Relation	2	7	NoRel	true	reported	involvement
Relation	2	8	NoRel	true	reported	death
Relation	2	9	NoRel	true	reported	attacks
Relation	2	10	NoRel	true	reported	blamed
Relation	2	11	NoRel	true	reported	killing
Relation	2	12	NoRel	true	reported	blowing
Relation	2	13	NoRel	true	reported	murder
Relation	2	14	NoRel	true	reported	vowed
Relation	2	15	NoRel	true	reported	killing
Relation	2	16	NoRel	true	reported	carrying
Relation	2	17	NoRel	true	reported	suicide
Relation	2	18	NoRel	true	reported	carried
Relation	2	19	NoRel	true	reported	assassination
Relation	2	20	NoRel	true	reported	hinted
Relation	2	21	NoRel	true	reported	arrested
Relation	2	22	NoRel	true	reported	tortured
Relation	2	23	NoRel	true	reported	car
Relation	2	24	NoRel	true	reported	killing
Relation	2	25	NoRel	true	reported	held
Relation	2	26	NoRel	true	reported	murdering
Relation	2	27	NoRel	true	reported	denial
Relation	2	28	NoRel	true	reported	involvement
Relation	2	29	NoRel	true	reported	killing
Relation	2	30	NoRel	true	reported	warned
Relation	2	31	NoRel	true	reported	hold
Relation	2	32	NoRel	true	reported	attacks
Relation	2	33	NoRel	true	reported	accusing
Relation	2	34	NoRel	true	reported	plotting
Relation	2	35	NoRel	true	reported	murder
Relation	2	36	NoRel	true	reported	said
Relation	2	37	NoRel	true	reported	investigating
Relation	2	38	NoRel	true	reported	killed
Relation	2	39	NoRel	true	reported	attacks
Relation	2	40	NoRel	true	reported	vowing
Relation	2	41	NoRel	true	reported	death
Relation	2	42	NoRel	true	reported	blood
Relation	2	43	NoRel	true	reported	called
Relation	2	44	NoRel	true	reported	suicide
Relation	2	45	NoRel	true	reported	struggle
Relation	2	46	NoRel	true	reported	guard
Relation	2	47	NoRel	true	reported	attacks
Relation	2	48	NoRel	true	reported	operations
Relation	2	49	NoRel	true	reported	released
Relation	3	4	NoRel	true	probe	death
Relation	3	5	NoRel	true	probe	exploded
Relation	3	6	Coref	true	probe	investigation
Relation	3	7	NoRel	true	probe	involvement
Relation	3	8	NoRel	true	probe	death
Relation	3	9	NoRel	true	probe	attacks
Relation	3	10	NoRel	true	probe	blamed
Relation	3	11	NoRel	true	probe	killing
Relation	3	12	NoRel	true	probe	blowing
Relation	3	13	NoRel	true	probe	murder
Relation	3	14	NoRel	true	probe	vowed
Relation	3	15	NoRel	true	probe	killing
Relation	3	16	NoRel	true	probe	carrying
Relation	3	17	NoRel	true	probe	suicide
Relation	3	18	NoRel	true	probe	carried
Relation	3	19	NoRel	true	probe	assassination
Relation	3	20	NoRel	true	probe	hinted
Relation	3	21	NoRel	true	probe	arrested
Relation	3	22	NoRel	true	probe	tortured
Relation	3	23	NoRel	true	probe	car
Relation	3	24	NoRel	true	probe	killing
Relation	3	25	NoRel	true	probe	held
Relation	3	26	NoRel	true	probe	murdering
Relation	3	27	NoRel	true	probe	denial
Relation	3	28	NoRel	true	probe	involvement
Relation	3	29	NoRel	true	probe	killing
Relation	3	30	NoRel	true	probe	warned
Relation	3	31	NoRel	true	probe	hold
Relation	3	32	NoRel	true	probe	attacks
Relation	3	33	NoRel	true	probe	accusing
Relation	3	34	NoRel	true	probe	plotting
Relation	3	35	NoRel	true	probe	murder
Relation	3	36	NoRel	true	probe	said
Relation	3	37	Coref	true	probe	investigating
Relation	3	38	NoRel	true	probe	killed
Relation	3	39	NoRel	true	probe	attacks
Relation	3	40	NoRel	true	probe	vowing
Relation	3	41	NoRel	true	probe	death
Relation	3	42	NoRel	true	probe	blood
Relation	3	43	NoRel	true	probe	called
Relation	3	44	NoRel	true	probe	suicide
Relation	3	45	NoRel	true	probe	struggle
Relation	3	46	NoRel	true	probe	guard
Relation	3	47	NoRel	true	probe	attacks
Relation	3	48	NoRel	true	probe	operations
Relation	3	49	NoRel	true	probe	released
Relation	4	5	NoRel	true	death	exploded
Relation	4	6	NoRel	true	death	investigation
Relation	4	7	NoRel	true	death	involvement
Relation	4	8	Coref	true	death	death
Relation	4	9	NoRel	true	death	attacks
Relation	4	10	NoRel	true	death	blamed
Relation	4	11	NoRel	true	death	killing
Relation	4	12	NoRel	true	death	blowing
Relation	4	13	NoRel	true	death	murder
Relation	4	14	NoRel	true	death	vowed
Relation	4	15	NoRel	true	death	killing
Relation	4	16	NoRel	true	death	carrying
Relation	4	17	NoRel	true	death	suicide
Relation	4	18	NoRel	true	death	carried
Relation	4	19	NoRel	true	death	assassination
Relation	4	20	NoRel	true	death	hinted
Relation	4	21	NoRel	true	death	arrested
Relation	4	22	NoRel	true	death	tortured
Relation	4	23	NoRel	true	death	car
Relation	4	24	NoRel	true	death	killing
Relation	4	25	NoRel	true	death	held
Relation	4	26	NoRel	true	death	murdering
Relation	4	27	NoRel	true	death	denial
Relation	4	28	NoRel	true	death	involvement
Relation	4	29	NoRel	true	death	killing
Relation	4	30	NoRel	true	death	warned
Relation	4	31	NoRel	true	death	hold
Relation	4	32	NoRel	true	death	attacks
Relation	4	33	NoRel	true	death	accusing
Relation	4	34	NoRel	true	death	plotting
Relation	4	35	NoRel	true	death	murder
Relation	4	36	NoRel	true	death	said
Relation	4	37	NoRel	true	death	investigating
Relation	4	38	NoRel	true	death	killed
Relation	4	39	NoRel	true	death	attacks
Relation	4	40	NoRel	true	death	vowing
Relation	4	41	Coref	true	death	death
Relation	4	42	NoRel	true	death	blood
Relation	4	43	NoRel	true	death	called
Relation	4	44	NoRel	true	death	suicide
Relation	4	45	NoRel	true	death	struggle
Relation	4	46	NoRel	true	death	guard
Relation	4	47	NoRel	true	death	attacks
Relation	4	48	NoRel	true	death	operations
Relation	4	49	NoRel	true	death	released
Relation	5	6	NoRel	true	exploded	investigation
Relation	5	7	NoRel	true	exploded	involvement
Relation	5	8	NoRel	true	exploded	death
Relation	5	9	NoRel	true	exploded	attacks
Relation	5	10	NoRel	true	exploded	blamed
Relation	5	11	NoRel	true	exploded	killing
Relation	5	12	Coref	true	exploded	blowing
Relation	5	13	NoRel	true	exploded	murder
Relation	5	14	NoRel	true	exploded	vowed
Relation	5	15	NoRel	true	exploded	killing
Relation	5	16	NoRel	true	exploded	carrying
Relation	5	17	NoRel	true	exploded	suicide
Relation	5	18	NoRel	true	exploded	carried
Relation	5	19	NoRel	true	exploded	assassination
Relation	5	20	NoRel	true	exploded	hinted
Relation	5	21	NoRel	true	exploded	arrested
Relation	5	22	NoRel	true	exploded	tortured
Relation	5	23	Coref	true	exploded	car
Relation	5	24	NoRel	true	exploded	killing
Relation	5	25	NoRel	true	exploded	held
Relation	5	26	NoRel	true	exploded	murdering
Relation	5	27	NoRel	true	exploded	denial
Relation	5	28	NoRel	true	exploded	involvement
Relation	5	29	NoRel	true	exploded	killing
Relation	5	30	NoRel	true	exploded	warned
Relation	5	31	NoRel	true	exploded	hold
Relation	5	32	NoRel	true	exploded	attacks
Relation	5	33	NoRel	true	exploded	accusing
Relation	5	34	NoRel	true	exploded	plotting
Relation	5	35	NoRel	true	exploded	murder
Relation	5	36	NoRel	true	exploded	said
Relation	5	37	NoRel	true	exploded	investigating
Relation	5	38	NoRel	true	exploded	killed
Relation	5	39	NoRel	true	exploded	attacks
Relation	5	40	NoRel	true	exploded	vowing
Relation	5	41	NoRel	true	exploded	death
Relation	5	42	NoRel	true	exploded	blood
Relation	5	43	NoRel	true	exploded	called
Relation	5	44	NoRel	true	exploded	suicide
Relation	5	45	NoRel	true	exploded	struggle
Relation	5	46	NoRel	true	exploded	guard
Relation	5	47	NoRel	true	exploded	attacks
Relation	5	48	NoRel	true	exploded	operations
Relation	5	49	NoRel	true	exploded	released
Relation	6	7	NoRel	true	investigation	involvement
Relation	6	8	NoRel	true	investigation	death
Relation	6	9	NoRel	true	investigation	attacks
Relation	6	10	NoRel	true	investigation	blamed
Relation	6	11	NoRel	true	investigation	killing
Relation	6	12	NoRel	true	investigation	blowing
Relation	6	13	NoRel	true	investigation	murder
Relation	6	14	NoRel	true	investigation	vowed
Relation	6	15	NoRel	true	investigation	killing
Relation	6	16	NoRel	true	investigation	carrying
Relation	6	17	NoRel	true	investigation	suicide
Relation	6	18	NoRel	true	investigation	carried
Relation	6	19	NoRel	true	investigation	assassination
Relation	6	20	NoRel	true	investigation	hinted
Relation	6	21	NoRel	true	investigation	arrested
Relation	6	22	NoRel	true	investigation	tortured
Relation	6	23	NoRel	true	investigation	car
Relation	6	24	NoRel	true	investigation	killing
Relation	6	25	NoRel	true	investigation	held
Relation	6	26	NoRel	true	investigation	murdering
Relation	6	27	NoRel	true	investigation	denial
Relation	6	28	NoRel	true	investigation	involvement
Relation	6	29	NoRel	true	investigation	killing
Relation	6	30	NoRel	true	investigation	warned
Relation	6	31	NoRel	true	investigation	hold
Relation	6	32	NoRel	true	investigation	attacks
Relation	6	33	NoRel	true	investigation	accusing
Relation	6	34	NoRel	true	investigation	plotting
Relation	6	35	NoRel	true	investigation	murder
Relation	6	36	NoRel	true	investigation	said
Relation	6	37	Coref	true	investigation	investigating
Relation	6	38	NoRel	true	investigation	killed
Relation	6	39	NoRel	true	investigation	attacks
Relation	6	40	NoRel	true	investigation	vowing
Relation	6	41	NoRel	true	investigation	death
Relation	6	42	NoRel	true	investigation	blood
Relation	6	43	NoRel	true	investigation	called
Relation	6	44	NoRel	true	investigation	suicide
Relation	6	45	NoRel	true	investigation	struggle
Relation	6	46	NoRel	true	investigation	guard
Relation	6	47	NoRel	true	investigation	attacks
Relation	6	48	NoRel	true	investigation	operations
Relation	6	49	NoRel	true	investigation	released
Relation	7	8	NoRel	true	involvement	death
Relation	7	9	NoRel	true	involvement	attacks
Relation	7	10	NoRel	true	involvement	blamed
Relation	7	11	NoRel	true	involvement	killing
Relation	7	12	NoRel	true	involvement	blowing
Relation	7	13	NoRel	true	involvement	murder
Relation	7	14	NoRel	true	involvement	vowed
Relation	7	15	NoRel	true	involvement	killing
Relation	7	16	NoRel	true	involvement	carrying
Relation	7	17	NoRel	true	involvement	suicide
Relation	7	18	NoRel	true	involvement	carried
Relation	7	19	NoRel	true	involvement	assassination
Relation	7	20	NoRel	true	involvement	hinted
Relation	7	21	NoRel	true	involvement	arrested
Relation	7	22	NoRel	true	involvement	tortured
Relation	7	23	NoRel	true	involvement	car
Relation	7	24	NoRel	true	involvement	killing
Relation	7	25	NoRel	true	involvement	held
Relation	7	26	NoRel	true	involvement	murdering
Relation	7	27	NoRel	true	involvement	denial
Relation	7	28	Coref	true	involvement	involvement
Relation	7	29	NoRel	true	involvement	killing
Relation	7	30	NoRel	true	involvement	warned
Relation	7	31	NoRel	true	involvement	hold
Relation	7	32	NoRel	true	involvement	attacks
Relation	7	33	NoRel	true	involvement	accusing
Relation	7	34	NoRel	true	involvement	plotting
Relation	7	35	NoRel	true	involvement	murder
Relation	7	36	NoRel	true	involvement	said
Relation	7	37	NoRel	true	involvement	investigating
Relation	7	38	NoRel	true	involvement	killed
Relation	7	39	NoRel	true	involvement	attacks
Relation	7	40	NoRel	true	involvement	vowing
Relation	7	41	NoRel	true	involvement	death
Relation	7	42	NoRel	true	involvement	blood
Relation	7	43	NoRel	true	involvement	called
Relation	7	44	NoRel	true	involvement	suicide
Relation	7	45	NoRel	true	involvement	struggle
Relation	7	46	NoRel	true	involvement	guard
Relation	7	47	NoRel	true	involvement	attacks
Relation	7	48	NoRel	true	involvement	operations
Relation	7	49	NoRel	true	involvement	released
Relation	8	9	NoRel	true	death	attacks
Relation	8	10	NoRel	true	death	blamed
Relation	8	11	NoRel	true	death	killing
Relation	8	12	NoRel	true	death	blowing
Relation	8	13	NoRel	true	death	murder
Relation	8	14	NoRel	true	death	vowed
Relation	8	15	NoRel	true	death	killing
Relation	8	16	NoRel	true	death	carrying
Relation	8	17	NoRel	true	death	suicide
Relation	8	18	NoRel	true	death	carried
Relation	8	19	NoRel	true	death	assassination
Relation	8	20	NoRel	true	death	hinted
Relation	8	21	NoRel	true	death	arrested
Relation	8	22	NoRel	true	death	tortured
Relation	8	23	NoRel	true	death	car
Relation	8	24	NoRel	true	death	killing
Relation	8	25	NoRel	true	death	held
Relation	8	26	NoRel	true	death	murdering
Relation	8	27	NoRel	true	death	denial
Relation	8	28	NoRel	true	death	involvement
Relation	8	29	NoRel	true	death	killing
Relation	8	30	NoRel	true	death	warned
Relation	8	31	NoRel	true	death	hold
Relation	8	32	NoRel	true	death	attacks
Relation	8	33	NoRel	true	death	accusing
Relation	8	34	NoRel	true	death	plotting
Relation	8	35	NoRel	true	death	murder
Relation	8	36	NoRel	true	death	said
Relation	8	37	NoRel	true	death	investigating
Relation	8	38	NoRel	true	death	killed
Relation	8	39	NoRel	true	death	attacks
Relation	8	40	NoRel	true	death	vowing
Relation	8	41	Coref	true	death	death
Relation	8	42	NoRel	true	death	blood
Relation	8	43	NoRel	true	death	called
Relation	8	44	NoRel	true	death	suicide
Relation	8	45	NoRel	true	death	struggle
Relation	8	46	NoRel	true	death	guard
Relation	8	47	NoRel	true	death	attacks
Relation	8	48	NoRel	true	death	operations
Relation	8	49	NoRel	true	death	released
Relation	9	10	NoRel	true	attacks	blamed
Relation	9	11	NoRel	true	attacks	killing
Relation	9	12	NoRel	true	attacks	blowing
Relation	9	13	NoRel	true	attacks	murder
Relation	9	14	NoRel	true	attacks	vowed
Relation	9	15	NoRel	true	attacks	killing
Relation	9	16	NoRel	true	attacks	carrying
Relation	9	17	NoRel	true	attacks	suicide
Relation	9	18	NoRel	true	attacks	carried
Relation	9	19	NoRel	true	attacks	assassination
Relation	9	20	NoRel	true	attacks	hinted
Relation	9	21	NoRel	true	attacks	arrested
Relation	9	22	NoRel	true	attacks	tortured
Relation	9	23	NoRel	true	attacks	car
Relation	9	24	NoRel	true	attacks	killing
Relation	9	25	NoRel	true	attacks	held
Relation	9	26	NoRel	true	attacks	murdering
Relation	9	27	NoRel	true	attacks	denial
Relation	9	28	NoRel	true	attacks	involvement
Relation	9	29	NoRel	true	attacks	killing
Relation	9	30	NoRel	true	attacks	warned
Relation	9	31	NoRel	true	attacks	hold
Relation	9	32	Coref	true	attacks	attacks
Relation	9	33	NoRel	true	attacks	accusing
Relation	9	34	NoRel	true	attacks	plotting
Relation	9	35	NoRel	true	attacks	murder
Relation	9	36	NoRel	true	attacks	said
Relation	9	37	NoRel	true	attacks	investigating
Relation	9	38	NoRel	true	attacks	killed
Relation	9	39	Coref	true	attacks	attacks
Relation	9	40	NoRel	true	attacks	vowing
Relation	9	41	NoRel	true	attacks	death
Relation	9	42	NoRel	true	attacks	blood
Relation	9	43	NoRel	true	attacks	called
Relation	9	44	NoRel	true	attacks	suicide
Relation	9	45	NoRel	true	attacks	struggle
Relation	9	46	NoRel	true	attacks	guard
Relation	9	47	Coref	true	attacks	attacks
Relation	9	48	NoRel	true	attacks	operations
Relation	9	49	NoRel	true	attacks	released
Relation	10	11	NoRel	true	blamed	killing
Relation	10	12	NoRel	true	blamed	blowing
Relation	10	13	NoRel	true	blamed	murder
Relation	10	14	NoRel	true	blamed	vowed
Relation	10	15	NoRel	true	blamed	killing
Relation	10	16	NoRel	true	blamed	carrying
Relation	10	17	NoRel	true	blamed	suicide
Relation	10	18	NoRel	true	blamed	carried
Relation	10	19	NoRel	true	blamed	assassination
Relation	10	20	NoRel	true	blamed	hinted
Relation	10	21	NoRel	true	blamed	arrested
Relation	10	22	NoRel	true	blamed	tortured
Relation	10	23	NoRel	true	blamed	car
Relation	10	24	NoRel	true	blamed	killing
Relation	10	25	NoRel	true	blamed	held
Relation	10	26	NoRel	true	blamed	murdering
Relation	10	27	NoRel	true	blamed	denial
Relation	10	28	NoRel	true	blamed	involvement
Relation	10	29	NoRel	true	blamed	killing
Relation	10	30	NoRel	true	blamed	warned
Relation	10	31	NoRel	true	blamed	hold
Relation	10	32	NoRel	true	blamed	attacks
Relation	10	33	NoRel	true	blamed	accusing
Relation	10	34	NoRel	true	blamed	plotting
Relation	10	35	NoRel	true	blamed	murder
Relation	10	36	NoRel	true	blamed	said
Relation	10	37	NoRel	true	blamed	investigating
Relation	10	38	NoRel	true	blamed	killed
Relation	10	39	NoRel	true	blamed	attacks
Relation	10	40	NoRel	true	blamed	vowing
Relation	10	41	NoRel	true	blamed	death
Relation	10	42	NoRel	true	blamed	blood
Relation	10	43	NoRel	true	blamed	called
Relation	10	44	NoRel	true	blamed	suicide
Relation	10	45	NoRel	true	blamed	struggle
Relation	10	46	NoRel	true	blamed	guard
Relation	10	47	NoRel	true	blamed	attacks
Relation	10	48	NoRel	true	blamed	operations
Relation	10	49	NoRel	true	blamed	released
Relation	11	12	NoRel	true	killing	blowing
Relation	11	13	Coref	true	killing	murder
Relation	11	14	NoRel	true	killing	vowed
Relation	11	15	Coref	true	killing	killing
Relation	11	16	NoRel	true	killing	carrying
Relation	11	17	NoRel	true	killing	suicide
Relation	11	18	NoRel	true	killing	carried
Relation	11	19	Coref	true	killing	assassination
Relation	11	20	NoRel	true	killing	hinted
Relation	11	21	NoRel	true	killing	arrested
Relation	11	22	SuperSub	true	killing	tortured
Relation	11	23	NoRel	true	killing	car
Relation	11	24	Coref	true	killing	killing
Relation	11	25	NoRel	true	killing	held
Relation	11	26	Coref	true	killing	murdering
Relation	11	27	NoRel	true	killing	denial
Relation	11	28	NoRel	true	killing	involvement
Relation	11	29	Coref	true	killing	killing
Relation	11	30	NoRel	true	killing	warned
Relation	11	31	NoRel	true	killing	hold
Relation	11	32	NoRel	true	killing	attacks
Relation	11	33	NoRel	true	killing	accusing
Relation	11	34	NoRel	true	killing	plotting
Relation	11	35	Coref	true	killing	murder
Relation	11	36	NoRel	true	killing	said
Relation	11	37	NoRel	true	killing	investigating
Relation	11	38	Coref	true	killing	killed
Relation	11	39	NoRel	true	killing	attacks
Relation	11	40	NoRel	true	killing	vowing
Relation	11	41	NoRel	true	killing	death
Relation	11	42	NoRel	true	killing	blood
Relation	11	43	NoRel	true	killing	called
Relation	11	44	NoRel	true	killing	suicide
Relation	11	45	NoRel	true	killing	struggle
Relation	11	46	NoRel	true	killing	guard
Relation	11	47	NoRel	true	killing	attacks
Relation	11	48	NoRel	true	killing	operations
Relation	11	49	NoRel	true	killing	released
Relation	12	13	NoRel	true	blowing	murder
Relation	12	14	NoRel	true	blowing	vowed
Relation	12	15	NoRel	true	blowing	killing
Relation	12	16	NoRel	true	blowing	carrying
Relation	12	17	NoRel	true	blowing	suicide
Relation	12	18	NoRel	true	blowing	carried
Relation	12	19	NoRel	true	blowing	assassination
Relation	12	20	NoRel	true	blowing	hinted
Relation	12	21	NoRel	true	blowing	arrested
Relation	12	22	NoRel	true	blowing	tortured
Relation	12	23	Coref	true	blowing	car
Relation	12	24	NoRel	true	blowing	killing
Relation	12	25	NoRel	true	blowing	held
Relation	12	26	NoRel	true	blowing	murdering
Relation	12	27	NoRel	true	blowing	denial
Relation	12	28	NoRel	true	blowing	involvement
Relation	12	29	NoRel	true	blowing	killing
Relation	12	30	NoRel	true	blowing	warned
Relation	12	31	NoRel	true	blowing	hold
Relation	12	32	NoRel	true	blowing	attacks
Relation	12	33	NoRel	true	blowing	accusing
Relation	12	34	NoRel	true	blowing	plotting
Relation	12	35	NoRel	true	blowing	murder
Relation	12	36	NoRel	true	blowing	said
Relation	12	37	NoRel	true	blowing	investigating
Relation	12	38	NoRel	true	blowing	killed
Relation	12	39	NoRel	true	blowing	attacks
Relation	12	40	NoRel	true	blowing	vowing
Relation	12	41	NoRel	true	blowing	death
Relation	12	42	NoRel	true	blowing	blood
Relation	12	43	NoRel	true	blowing	called
Relation	12	44	NoRel	true	blowing	suicide
Relation	12	45	NoRel	true	blowing	struggle
Relation	12	46	NoRel	true	blowing	guard
Relation	12	47	NoRel	true	blowing	attacks
Relation	12	48	NoRel	true	blowing	operations
Relation	12	49	NoRel	true	blowing	released
Relation	13	14	NoRel	true	murder	vowed
Relation	13	15	Coref	true	murder	killing
Relation	13	16	NoRel	true	murder	carrying
Relation	13	17	NoRel	true	murder	suicide
Relation	13	18	NoRel	true	murder	carried
Relation	13	19	Coref	true	murder	assassination
Relation	13	20	NoRel	true	murder	hinted
Relation	13	21	NoRel	true	murder	arrested
Relation	13	22	SuperSub	true	murder	tortured
Relation	13	23	NoRel	true	murder	car
Relation	13	24	Coref	true	murder	killing
Relation	13	25	NoRel	true	murder	held
Relation	13	26	Coref	true	murder	murdering
Relation	13	27	NoRel	true	murder	denial
Relation	13	28	NoRel	true	murder	involvement
Relation	13	29	Coref	true	murder	killing
Relation	13	30	NoRel	true	murder	warned
Relation	13	31	NoRel	true	murder	hold
Relation	13	32	NoRel	true	murder	attacks
Relation	13	33	NoRel	true	murder	accusing
Relation	13	34	NoRel	true	murder	plotting
Relation	13	35	Coref	true	murder	murder
Relation	13	36	NoRel	true	murder	said
Relation	13	37	NoRel	true	murder	investigating
Relation	13	38	Coref	true	murder	killed
Relation	13	39	NoRel	true	murder	attacks
Relation	13	40	NoRel	true	murder	vowing
Relation	13	41	NoRel	true	murder	death
Relation	13	42	NoRel	true	murder	blood
Relation	13	43	NoRel	true	murder	called
Relation	13	44	NoRel	true	murder	suicide
Relation	13	45	NoRel	true	murder	struggle
Relation	13	46	NoRel	true	murder	guard
Relation	13	47	NoRel	true	murder	attacks
Relation	13	48	NoRel	true	murder	operations
Relation	13	49	NoRel	true	murder	released
Relation	14	15	NoRel	true	vowed	killing
Relation	14	16	NoRel	true	vowed	carrying
Relation	14	17	NoRel	true	vowed	suicide
Relation	14	18	NoRel	true	vowed	carried
Relation	14	19	NoRel	true	vowed	assassination
Relation	14	20	NoRel	true	vowed	hinted
Relation	14	21	NoRel	true	vowed	arrested
Relation	14	22	NoRel	true	vowed	tortured
Relation	14	23	NoRel	true	vowed	car
Relation	14	24	NoRel	true	vowed	killing
Relation	14	25	NoRel	true	vowed	held
Relation	14	26	NoRel	true	vowed	murdering
Relation	14	27	NoRel	true	vowed	denial
Relation	14	28	NoRel	true	vowed	involvement
Relation	14	29	NoRel	true	vowed	killing
Relation	14	30	NoRel	true	vowed	warned
Relation	14	31	NoRel	true	vowed	hold
Relation	14	32	NoRel	true	vowed	attacks
Relation	14	33	NoRel	true	vowed	accusing
Relation	14	34	NoRel	true	vowed	plotting
Relation	14	35	NoRel	true	vowed	murder
Relation	14	36	NoRel	true	vowed	said
Relation	14	37	NoRel	true	vowed	investigating
Relation	14	38	NoRel	true	vowed	killed
Relation	14	39	NoRel	true	vowed	attacks
Relation	14	40	Coref	true	vowed	vowing
Relation	14	41	NoRel	true	vowed	death
Relation	14	42	NoRel	true	vowed	blood
Relation	14	43	NoRel	true	vowed	called
Relation	14	44	NoRel	true	vowed	suicide
Relation	14	45	NoRel	true	vowed	struggle
Relation	14	46	NoRel	true	vowed	guard
Relation	14	47	NoRel	true	vowed	attacks
Relation	14	48	NoRel	true	vowed	operations
Relation	14	49	NoRel	true	vowed	released
Relation	15	16	NoRel	true	killing	carrying
Relation	15	17	NoRel	true	killing	suicide
Relation	15	18	NoRel	true	killing	carried
Relation	15	19	Coref	true	killing	assassination
Relation	15	20	NoRel	true	killing	hinted
Relation	15	21	NoRel	true	killing	arrested
Relation	15	22	SuperSub	true	killing	tortured
Relation	15	23	NoRel	true	killing	car
Relation	15	24	Coref	true	killing	killing
Relation	15	25	NoRel	true	killing	held
Relation	15	26	Coref	true	killing	murdering
Relation	15	27	NoRel	true	killing	denial
Relation	15	28	NoRel	true	killing	involvement
Relation	15	29	Coref	true	killing	killing
Relation	15	30	NoRel	true	killing	warned
Relation	15	31	NoRel	true	killing	hold
Relation	15	32	NoRel	true	killing	attacks
Relation	15	33	NoRel	true	killing	accusing
Relation	15	34	NoRel	true	killing	plotting
Relation	15	35	Coref	true	killing	murder
Relation	15	36	NoRel	true	killing	said
Relation	15	37	NoRel	true	killing	investigating
Relation	15	38	Coref	true	killing	killed
Relation	15	39	NoRel	true	killing	attacks
Relation	15	40	NoRel	true	killing	vowing
Relation	15	41	NoRel	true	killing	death
Relation	15	42	NoRel	true	killing	blood
Relation	15	43	NoRel	true	killing	called
Relation	15	44	NoRel	true	killing	suicide
Relation	15	45	NoRel	true	killing	struggle
Relation	15	46	NoRel	true	killing	guard
Relation	15	47	NoRel	true	killing	attacks
Relation	15	48	NoRel	true	killing	operations
Relation	15	49	NoRel	true	killing	released
Relation	16	17	NoRel	true	carrying	suicide
Relation	16	18	NoRel	true	carrying	carried
Relation	16	19	NoRel	true	carrying	assassination
Relation	16	20	NoRel	true	carrying	hinted
Relation	16	21	NoRel	true	carrying	arrested
Relation	16	22	NoRel	true	carrying	tortured
Relation	16	23	NoRel	true	carrying	car
Relation	16	24	NoRel	true	carrying	killing
Relation	16	25	NoRel	true	carrying	held
Relation	16	26	NoRel	true	carrying	murdering
Relation	16	27	NoRel	true	carrying	denial
Relation	16	28	NoRel	true	carrying	involvement
Relation	16	29	NoRel	true	carrying	killing
Relation	16	30	NoRel	true	carrying	warned
Relation	16	31	NoRel	true	carrying	hold
Relation	16	32	NoRel	true	carrying	attacks
Relation	16	33	NoRel	true	carrying	accusing
Relation	16	34	NoRel	true	carrying	plotting
Relation	16	35	NoRel	true	carrying	murder
Relation	16	36	NoRel	true	carrying	said
Relation	16	37	NoRel	true	carrying	investigating
Relation	16	38	NoRel	true	carrying	killed
Relation	16	39	NoRel	true	carrying	attacks
Relation	16	40	NoRel	true	carrying	vowing
Relation	16	41	NoRel	true	carrying	death
Relation	16	42	NoRel	true	carrying	blood
Relation	16	43	NoRel	true	carrying	called
Relation	16	44	NoRel	true	carrying	suicide
Relation	16	45	NoRel	true	carrying	struggle
Relation	16	46	NoRel	true	carrying	guard
Relation	16	47	NoRel	true	carrying	attacks
Relation	16	48	NoRel	true	carrying	operations
Relation	16	49	NoRel	true	carrying	released
Relation	17	18	NoRel	true	suicide	carried
Relation	17	19	NoRel	true	suicide	assassination
Relation	17	20	NoRel	true	suicide	hinted
Relation	17	21	NoRel	true	suicide	arrested
Relation	17	22	NoRel	true	suicide	tortured
Relation	17	23	NoRel	true	suicide	car
Relation	17	24	NoRel	true	suicide	killing
Relation	17	25	NoRel	true	suicide	held
Relation	17	26	NoRel	true	suicide	murdering
Relation	17	27	NoRel	true	suicide	denial
Relation	17	28	NoRel	true	suicide	involvement
Relation	17	29	NoRel	true	suicide	killing
Relation	17	30	NoRel	true	suicide	warned
Relation	17	31	NoRel	true	suicide	hold
Relation	17	32	NoRel	true	suicide	attacks
Relation	17	33	NoRel	true	suicide	accusing
Relation	17	34	NoRel	true	suicide	plotting
Relation	17	35	NoRel	true	suicide	murder
Relation	17	36	NoRel	true	suicide	said
Relation	17	37	NoRel	true	suicide	investigating
Relation	17	38	NoRel	true	suicide	killed
Relation	17	39	NoRel	true	suicide	attacks
Relation	17	40	NoRel	true	suicide	vowing
Relation	17	41	NoRel	true	suicide	death
Relation	17	42	NoRel	true	suicide	blood
Relation	17	43	NoRel	true	suicide	called
Relation	17	44	NoRel	true	suicide	suicide
Relation	17	45	NoRel	true	suicide	struggle
Relation	17	46	NoRel	true	suicide	guard
Relation	17	47	NoRel	true	suicide	attacks
Relation	17	48	NoRel	true	suicide	operations
Relation	17	49	NoRel	true	suicide	released
Relation	18	19	NoRel	true	carried	assassination
Relation	18	20	NoRel	true	carried	hinted
Relation	18	21	NoRel	true	carried	arrested
Relation	18	22	NoRel	true	carried	tortured
Relation	18	23	NoRel	true	carried	car
Relation	18	24	NoRel	true	carried	killing
Relation	18	25	NoRel	true	carried	held
Relation	18	26	NoRel	true	carried	murdering
Relation	18	27	NoRel	true	carried	denial
Relation	18	28	NoRel	true	carried	involvement
Relation	18	29	NoRel	true	carried	killing
Relation	18	30	NoRel	true	carried	warned
Relation	18	31	NoRel	true	carried	hold
Relation	18	32	NoRel	true	carried	attacks
Relation	18	33	NoRel	true	carried	accusing
Relation	18	34	NoRel	true	carried	plotting
Relation	18	35	NoRel	true	carried	murder
Relation	18	36	NoRel	true	carried	said
Relation	18	37	NoRel	true	carried	investigating
Relation	18	38	NoRel	true	carried	killed
Relation	18	39	NoRel	true	carried	attacks
Relation	18	40	NoRel	true	carried	vowing
Relation	18	41	NoRel	true	carried	death
Relation	18	42	NoRel	true	carried	blood
Relation	18	43	NoRel	true	carried	called
Relation	18	44	NoRel	true	carried	suicide
Relation	18	45	NoRel	true	carried	struggle
Relation	18	46	NoRel	true	carried	guard
Relation	18	47	NoRel	true	carried	attacks
Relation	18	48	NoRel	true	carried	operations
Relation	18	49	NoRel	true	carried	released
Relation	19	20	NoRel	true	assassination	hinted
Relation	19	21	NoRel	true	assassination	arrested
Relation	19	22	SuperSub	true	assassination	tortured
Relation	19	23	NoRel	true	assassination	car
Relation	19	24	Coref	true	assassination	killing
Relation	19	25	NoRel	true	assassination	held
Relation	19	26	Coref	true	assassination	murdering
Relation	19	27	NoRel	true	assassination	denial
Relation	19	28	NoRel	true	assassination	involvement
Relation	19	29	Coref	true	assassination	killing
Relation	19	30	NoRel	true	assassination	warned
Relation	19	31	NoRel	true	assassination	hold
Relation	19	32	NoRel	true	assassination	attacks
Relation	19	33	NoRel	true	assassination	accusing
Relation	19	34	NoRel	true	assassination	plotting
Relation	19	35	Coref	true	assassination	murder
Relation	19	36	NoRel	true	assassination	said
Relation	19	37	NoRel	true	assassination	investigating
Relation	19	38	Coref	true	assassination	killed
Relation	19	39	NoRel	true	assassination	attacks
Relation	19	40	NoRel	true	assassination	vowing
Relation	19	41	NoRel	true	assassination	death
Relation	19	42	NoRel	true	assassination	blood
Relation	19	43	NoRel	true	assassination	called
Relation	19	44	NoRel	true	assassination	suicide
Relation	19	45	NoRel	true	assassination	struggle
Relation	19	46	NoRel	true	assassination	guard
Relation	19	47	NoRel	true	assassination	attacks
Relation	19	48	NoRel	true	assassination	operations
Relation	19	49	NoRel	true	assassination	released
Relation	20	21	NoRel	true	hinted	arrested
Relation	20	22	NoRel	true	hinted	tortured
Relation	20	23	NoRel	true	hinted	car
Relation	20	24	NoRel	true	hinted	killing
Relation	20	25	NoRel	true	hinted	held
Relation	20	26	NoRel	true	hinted	murdering
Relation	20	27	NoRel	true	hinted	denial
Relation	20	28	NoRel	true	hinted	involvement
Relation	20	29	NoRel	true	hinted	killing
Relation	20	30	NoRel	true	hinted	warned
Relation	20	31	NoRel	true	hinted	hold
Relation	20	32	NoRel	true	hinted	attacks
Relation	20	33	NoRel	true	hinted	accusing
Relation	20	34	NoRel	true	hinted	plotting
Relation	20	35	NoRel	true	hinted	murder
Relation	20	36	NoRel	true	hinted	said
Relation	20	37	NoRel	true	hinted	investigating
Relation	20	38	NoRel	true	hinted	killed
Relation	20	39	NoRel	true	hinted	attacks
Relation	20	40	NoRel	true	hinted	vowing
Relation	20	41	NoRel	true	hinted	death
Relation	20	42	NoRel	true	hinted	blood
Relation	20	43	NoRel	true	hinted	called
Relation	20	44	NoRel	true	hinted	suicide
Relation	20	45	NoRel	true	hinted	struggle
Relation	20	46	NoRel	true	hinted	guard
Relation	20	47	NoRel	true	hinted	attacks
Relation	20	48	NoRel	true	hinted	operations
Relation	20	49	NoRel	true	hinted	released
Relation	21	22	NoRel	true	arrested	tortured
Relation	21	23	NoRel	true	arrested	car
Relation	21	24	NoRel	true	arrested	killing
Relation	21	25	NoRel	true	arrested	held
Relation	21	26	NoRel	true	arrested	murdering
Relation	21	27	NoRel	true	arrested	denial
Relation	21	28	NoRel	true	arrested	involvement
Relation	21	29	NoRel	true	arrested	killing
Relation	21	30	NoRel	true	arrested	warned
Relation	21	31	NoRel	true	arrested	hold
Relation	21	32	NoRel	true	arrested	attacks
Relation	21	33	NoRel	true	arrested	accusing
Relation	21	34	NoRel	true	arrested	plotting
Relation	21	35	NoRel	true	arrested	murder
Relation	21	36	NoRel	true	arrested	said
Relation	21	37	NoRel	true	arrested	investigating
Relation	21	38	NoRel	true	arrested	killed
Relation	21	39	NoRel	true	arrested	attacks
Relation	21	40	NoRel	true	arrested	vowing
Relation	21	41	NoRel	true	arrested	death
Relation	21	42	NoRel	true	arrested	blood
Relation	21	43	NoRel	true	arrested	called
Relation	21	44	NoRel	true	arrested	suicide
Relation	21	45	NoRel	true	arrested	struggle
Relation	21	46	NoRel	true	arrested	guard
Relation	21	47	NoRel	true	arrested	attacks
Relation	21	48	NoRel	true	arrested	operations
Relation	21	49	NoRel	true	arrested	released
Relation	22	23	NoRel	true	tortured	car
Relation	22	24	SubSuper	true	tortured	killing
Relation	22	25	NoRel	true	tortured	held
Relation	22	26	SubSuper	true	tortured	murdering
Relation	22	27	NoRel	true	tortured	denial
Relation	22	28	NoRel	true	tortured	involvement
Relation	22	29	SubSuper	true	tortured	killing
Relation	22	30	NoRel	true	tortured	warned
Relation	22	31	NoRel	true	tortured	hold
Relation	22	32	NoRel	true	tortured	attacks
Relation	22	33	NoRel	true	tortured	accusing
Relation	22	34	NoRel	true	tortured	plotting
Relation	22	35	SubSuper	true	tortured	murder
Relation	22	36	NoRel	true	tortured	said
Relation	22	37	NoRel	true	tortured	investigating
Relation	22	38	SubSuper	true	tortured	killed
Relation	22	39	NoRel	true	tortured	attacks
Relation	22	40	NoRel	true	tortured	vowing
Relation	22	41	NoRel	true	tortured	death
Relation	22	42	NoRel	true	tortured	blood
Relation	22	43	NoRel	true	tortured	called
Relation	22	44	NoRel	true	tortured	suicide
Relation	22	45	NoRel	true	tortured	struggle
Relation	22	46	NoRel	true	tortured	guard
Relation	22	47	NoRel	true	tortured	attacks
Relation	22	48	NoRel	true	tortured	operations
Relation	22	49	NoRel	true	tortured	released
Relation	23	24	NoRel	true	car	killing
Relation	23	25	NoRel	true	car	held
Relation	23	26	NoRel	true	car	murdering
Relation	23	27	NoRel	true	car	denial
Relation	23	28	NoRel	true	car	involvement
Relation	23	29	NoRel	true	car	killing
Relation	23	30	NoRel	true	car	warned
Relation	23	31	NoRel	true	car	hold
Relation	23	32	NoRel	true	car	attacks
Relation	23	33	NoRel	true	car	accusing
Relation	23	34	NoRel	true	car	plotting
Relation	23	35	NoRel	true	car	murder
Relation	23	36	NoRel	true	car	said
Relation	23	37	NoRel	true	car	investigating
Relation	23	38	NoRel	true	car	killed
Relation	23	39	NoRel	true	car	attacks
Relation	23	40	NoRel	true	car	vowing
Relation	23	41	NoRel	true	car	death
Relation	23	42	NoRel	true	car	blood
Relation	23	43	NoRel	true	car	called
Relation	23	44	NoRel	true	car	suicide
Relation	23	45	NoRel	true	car	struggle
Relation	23	46	NoRel	true	car	guard
Relation	23	47	NoRel	true	car	attacks
Relation	23	48	NoRel	true	car	operations
Relation	23	49	NoRel	true	car	released
Relation	24	25	NoRel	true	killing	held
Relation	24	26	Coref	true	killing	murdering
Relation	24	27	NoRel	true	killing	denial
Relation	24	28	NoRel	true	killing	involvement
Relation	24	29	Coref	true	killing	killing
Relation	24	30	NoRel	true	killing	warned
Relation	24	31	NoRel	true	killing	hold
Relation	24	32	NoRel	true	killing	attacks
Relation	24	33	NoRel	true	killing	accusing
Relation	24	34	NoRel	true	killing	plotting
Relation	24	35	Coref	true	killing	murder
Relation	24	36	NoRel	true	killing	said
Relation	24	37	NoRel	true	killing	investigating
Relation	24	38	Coref	true	killing	killed
Relation	24	39	NoRel	true	killing	attacks
Relation	24	40	NoRel	true	killing	vowing
Relation	24	41	NoRel	true	killing	death
Relation	24	42	NoRel	true	killing	blood
Relation	24	43	NoRel	true	killing	called
Relation	24	44	NoRel	true	killing	suicide
Relation	24	45	NoRel	true	killing	struggle
Relation	24	46	NoRel	true	killing	guard
Relation	24	47	NoRel	true	killing	attacks
Relation	24	48	NoRel	true	killing	operations
Relation	24	49	NoRel	true	killing	released
Relation	25	26	NoRel	true	held	murdering
Relation	25	27	NoRel	true	held	denial
Relation	25	28	NoRel	true	held	involvement
Relation	25	29	NoRel	true	held	killing
Relation	25	30	NoRel	true	held	warned
Relation	25	31	NoRel	true	held	hold
Relation	25	32	NoRel	true	held	attacks
Relation	25	33	NoRel	true	held	accusing
Relation	25	34	NoRel	true	held	plotting
Relation	25	35	NoRel	true	held	murder
Relation	25	36	NoRel	true	held	said
Relation	25	37	NoRel	true	held	investigating
Relation	25	38	NoRel	true	held	killed
Relation	25	39	NoRel	true	held	attacks
Relation	25	40	NoRel	true	held	vowing
Relation	25	41	NoRel	true	held	death
Relation	25	42	NoRel	true	held	blood
Relation	25	43	NoRel	true	held	called
Relation	25	44	NoRel	true	held	suicide
Relation	25	45	NoRel	true	held	struggle
Relation	25	46	NoRel	true	held	guard
Relation	25	47	NoRel	true	held	attacks
Relation	25	48	NoRel	true	held	operations
Relation	25	49	NoRel	true	held	released
Relation	26	27	NoRel	true	murdering	denial
Relation	26	28	NoRel	true	murdering	involvement
Relation	26	29	Coref	true	murdering	killing
Relation	26	30	NoRel	true	murdering	warned
Relation	26	31	NoRel	true	murdering	hold
Relation	26	32	NoRel	true	murdering	attacks
Relation	26	33	NoRel	true	murdering	accusing
Relation	26	34	NoRel	true	murdering	plotting
Relation	26	35	Coref	true	murdering	murder
Relation	26	36	NoRel	true	murdering	said
Relation	26	37	NoRel	true	murdering	investigating
Relation	26	38	Coref	true	murdering	killed
Relation	26	39	NoRel	true	murdering	attacks
Relation	26	40	NoRel	true	murdering	vowing
Relation	26	41	NoRel	true	murdering	death
Relation	26	42	NoRel	true	murdering	blood
Relation	26	43	NoRel	true	murdering	called
Relation	26	44	NoRel	true	murdering	suicide
Relation	26	45	NoRel	true	murdering	struggle
Relation	26	46	NoRel	true	murdering	guard
Relation	26	47	NoRel	true	murdering	attacks
Relation	26	48	NoRel	true	murdering	operations
Relation	26	49	NoRel	true	murdering	released
Relation	27	28	NoRel	true	denial	involvement
Relation	27	29	NoRel	true	denial	killing
Relation	27	30	NoRel	true	denial	warned
Relation	27	31	NoRel	true	denial	hold
Relation	27	32	NoRel	true	denial	attacks
Relation	27	33	NoRel	true	denial	accusing
Relation	27	34	NoRel	true	denial	plotting
Relation	27	35	NoRel	true	denial	murder
Relation	27	36	NoRel	true	denial	said
Relation	27	37	NoRel	true	denial	investigating
Relation	27	38	NoRel	true	denial	killed
Relation	27	39	NoRel	true	denial	attacks
Relation	27	40	NoRel	true	denial	vowing
Relation	27	41	NoRel	true	denial	death
Relation	27	42	NoRel	true	denial	blood
Relation	27	43	NoRel	true	denial	called
Relation	27	44	NoRel	true	denial	suicide
Relation	27	45	NoRel	true	denial	struggle
Relation	27	46	NoRel	true	denial	guard
Relation	27	47	NoRel	true	denial	attacks
Relation	27	48	NoRel	true	denial	operations
Relation	27	49	NoRel	true	denial	released
Relation	28	29	NoRel	true	involvement	killing
Relation	28	30	NoRel	true	involvement	warned
Relation	28	31	NoRel	true	involvement	hold
Relation	28	32	NoRel	true	involvement	attacks
Relation	28	33	NoRel	true	involvement	accusing
Relation	28	34	NoRel	true	involvement	plotting
Relation	28	35	NoRel	true	involvement	murder
Relation	28	36	NoRel	true	involvement	said
Relation	28	37	NoRel	true	involvement	investigating
Relation	28	38	NoRel	true	involvement	killed
Relation	28	39	NoRel	true	involvement	attacks
Relation	28	40	NoRel	true	involvement	vowing
Relation	28	41	NoRel	true	involvement	death
Relation	28	42	NoRel	true	involvement	blood
Relation	28	43	NoRel	true	involvement	called
Relation	28	44	NoRel	true	involvement	suicide
Relation	28	45	NoRel	true	involvement	struggle
Relation	28	46	NoRel	true	involvement	guard
Relation	28	47	NoRel	true	involvement	attacks
Relation	28	48	NoRel	true	involvement	operations
Relation	28	49	NoRel	true	involvement	released
Relation	29	30	NoRel	true	killing	warned
Relation	29	31	NoRel	true	killing	hold
Relation	29	32	NoRel	true	killing	attacks
Relation	29	33	NoRel	true	killing	accusing
Relation	29	34	NoRel	true	killing	plotting
Relation	29	35	Coref	true	killing	murder
Relation	29	36	NoRel	true	killing	said
Relation	29	37	NoRel	true	killing	investigating
Relation	29	38	Coref	true	killing	killed
Relation	29	39	NoRel	true	killing	attacks
Relation	29	40	NoRel	true	killing	vowing
Relation	29	41	NoRel	true	killing	death
Relation	29	42	NoRel	true	killing	blood
Relation	29	43	NoRel	true	killing	called
Relation	29	44	NoRel	true	killing	suicide
Relation	29	45	NoRel	true	killing	struggle
Relation	29	46	NoRel	true	killing	guard
Relation	29	47	NoRel	true	killing	attacks
Relation	29	48	NoRel	true	killing	operations
Relation	29	49	NoRel	true	killing	released
Relation	30	31	NoRel	true	warned	hold
Relation	30	32	NoRel	true	warned	attacks
Relation	30	33	NoRel	true	warned	accusing
Relation	30	34	NoRel	true	warned	plotting
Relation	30	35	NoRel	true	warned	murder
Relation	30	36	NoRel	true	warned	said
Relation	30	37	NoRel	true	warned	investigating
Relation	30	38	NoRel	true	warned	killed
Relation	30	39	NoRel	true	warned	attacks
Relation	30	40	NoRel	true	warned	vowing
Relation	30	41	NoRel	true	warned	death
Relation	30	42	NoRel	true	warned	blood
Relation	30	43	NoRel	true	warned	called
Relation	30	44	NoRel	true	warned	suicide
Relation	30	45	NoRel	true	warned	struggle
Relation	30	46	NoRel	true	warned	guard
Relation	30	47	NoRel	true	warned	attacks
Relation	30	48	NoRel	true	warned	operations
Relation	30	49	NoRel	true	warned	released
Relation	31	32	NoRel	true	hold	attacks
Relation	31	33	NoRel	true	hold	accusing
Relation	31	34	NoRel	true	hold	plotting
Relation	31	35	NoRel	true	hold	murder
Relation	31	36	NoRel	true	hold	said
Relation	31	37	NoRel	true	hold	investigating
Relation	31	38	NoRel	true	hold	killed
Relation	31	39	NoRel	true	hold	attacks
Relation	31	40	NoRel	true	hold	vowing
Relation	31	41	NoRel	true	hold	death
Relation	31	42	NoRel	true	hold	blood
Relation	31	43	NoRel	true	hold	called
Relation	31	44	NoRel	true	hold	suicide
Relation	31	45	NoRel	true	hold	struggle
Relation	31	46	NoRel	true	hold	guard
Relation	31	47	NoRel	true	hold	attacks
Relation	31	48	NoRel	true	hold	operations
Relation	31	49	NoRel	true	hold	released
Relation	32	33	NoRel	true	attacks	accusing
Relation	32	34	NoRel	true	attacks	plotting
Relation	32	35	NoRel	true	attacks	murder
Relation	32	36	NoRel	true	attacks	said
Relation	32	37	NoRel	true	attacks	investigating
Relation	32	38	NoRel	true	attacks	killed
Relation	32	39	Coref	true	attacks	attacks
Relation	32	40	NoRel	true	attacks	vowing
Relation	32	41	NoRel	true	attacks	death
Relation	32	42	NoRel	true	attacks	blood
Relation	32	43	NoRel	true	attacks	called
Relation	32	44	NoRel	true	attacks	suicide
Relation	32	45	NoRel	true	attacks	struggle
Relation	32	46	NoRel	true	attacks	guard
Relation	32	47	Coref	true	attacks	attacks
Relation	32	48	NoRel	true	attacks	operations
Relation	32	49	NoRel	true	attacks	released
Relation	33	34	NoRel	true	accusing	plotting
Relation	33	35	NoRel	true	accusing	murder
Relation	33	36	NoRel	true	accusing	said
Relation	33	37	NoRel	true	accusing	investigating
Relation	33	38	NoRel	true	accusing	killed
Relation	33	39	NoRel	true	accusing	attacks
Relation	33	40	NoRel	true	accusing	vowing
Relation	33	41	NoRel	true	accusing	death
Relation	33	42	NoRel	true	accusing	blood
Relation	33	43	NoRel	true	accusing	called
Relation	33	44	NoRel	true	accusing	suicide
Relation	33	45	NoRel	true	accusing	struggle
Relation	33	46	NoRel	true	accusing	guard
Relation	33	47	NoRel	true	accusing	attacks
Relation	33	48	NoRel	true	accusing	operations
Relation	33	49	NoRel	true	accusing	released
Relation	34	35	NoRel	true	plotting	murder
Relation	34	36	NoRel	true	plotting	said
Relation	34	37	NoRel	true	plotting	investigating
Relation	34	38	NoRel	true	plotting	killed
Relation	34	39	NoRel	true	plotting	attacks
Relation	34	40	NoRel	true	plotting	vowing
Relation	34	41	NoRel	true	plotting	death
Relation	34	42	NoRel	true	plotting	blood
Relation	34	43	NoRel	true	plotting	called
Relation	34	44	NoRel	true	plotting	suicide
Relation	34	45	NoRel	true	plotting	struggle
Relation	34	46	NoRel	true	plotting	guard
Relation	34	47	NoRel	true	plotting	attacks
Relation	34	48	NoRel	true	plotting	operations
Relation	34	49	NoRel	true	plotting	released
Relation	35	36	NoRel	true	murder	said
Relation	35	37	NoRel	true	murder	investigating
Relation	35	38	Coref	true	murder	killed
Relation	35	39	NoRel	true	murder	attacks
Relation	35	40	NoRel	true	murder	vowing
Relation	35	41	NoRel	true	murder	death
Relation	35	42	NoRel	true	murder	blood
Relation	35	43	NoRel	true	murder	called
Relation	35	44	NoRel	true	murder	suicide
Relation	35	45	NoRel	true	murder	struggle
Relation	35	46	NoRel	true	murder	guard
Relation	35	47	NoRel	true	murder	attacks
Relation	35	48	NoRel	true	murder	operations
Relation	35	49	NoRel	true	murder	released
Relation	36	37	NoRel	true	said	investigating
Relation	36	38	NoRel	true	said	killed
Relation	36	39	NoRel	true	said	attacks
Relation	36	40	NoRel	true	said	vowing
Relation	36	41	NoRel	true	said	death
Relation	36	42	NoRel	true	said	blood
Relation	36	43	NoRel	true	said	called
Relation	36	44	NoRel	true	said	suicide
Relation	36	45	NoRel	true	said	struggle
Relation	36	46	NoRel	true	said	guard
Relation	36	47	NoRel	true	said	attacks
Relation	36	48	NoRel	true	said	operations
Relation	36	49	NoRel	true	said	released
Relation	37	38	NoRel	true	investigating	killed
Relation	37	39	NoRel	true	investigating	attacks
Relation	37	40	NoRel	true	investigating	vowing
Relation	37	41	NoRel	true	investigating	death
Relation	37	42	NoRel	true	investigating	blood
Relation	37	43	NoRel	true	investigating	called
Relation	37	44	NoRel	true	investigating	suicide
Relation	37	45	NoRel	true	investigating	struggle
Relation	37	46	NoRel	true	investigating	guard
Relation	37	47	NoRel	true	investigating	attacks
Relation	37	48	NoRel	true	investigating	operations
Relation	37	49	NoRel	true	investigating	released
Relation	38	39	NoRel	true	killed	attacks
Relation	38	40	NoRel	true	killed	vowing
Relation	38	41	NoRel	true	killed	death
Relation	38	42	NoRel	true	killed	blood
Relation	38	43	NoRel	true	killed	called
Relation	38	44	NoRel	true	killed	suicide
Relation	38	45	NoRel	true	killed	struggle
Relation	38	46	NoRel	true	killed	guard
Relation	38	47	NoRel	true	killed	attacks
Relation	38	48	NoRel	true	killed	operations
Relation	38	49	NoRel	true	killed	released
Relation	39	40	NoRel	true	attacks	vowing
Relation	39	41	NoRel	true	attacks	death
Relation	39	42	NoRel	true	attacks	blood
Relation	39	43	NoRel	true	attacks	called
Relation	39	44	NoRel	true	attacks	suicide
Relation	39	45	NoRel	true	attacks	struggle
Relation	39	46	NoRel	true	attacks	guard
Relation	39	47	Coref	true	attacks	attacks
Relation	39	48	NoRel	true	attacks	operations
Relation	39	49	NoRel	true	attacks	released
Relation	40	41	NoRel	true	vowing	death
Relation	40	42	NoRel	true	vowing	blood
Relation	40	43	NoRel	true	vowing	called
Relation	40	44	NoRel	true	vowing	suicide
Relation	40	45	NoRel	true	vowing	struggle
Relation	40	46	NoRel	true	vowing	guard
Relation	40	47	NoRel	true	vowing	attacks
Relation	40	48	NoRel	true	vowing	operations
Relation	40	49	NoRel	true	vowing	released
Relation	41	42	NoRel	true	death	blood
Relation	41	43	NoRel	true	death	called
Relation	41	44	NoRel	true	death	suicide
Relation	41	45	NoRel	true	death	struggle
Relation	41	46	NoRel	true	death	guard
Relation	41	47	NoRel	true	death	attacks
Relation	41	48	NoRel	true	death	operations
Relation	41	49	NoRel	true	death	released
Relation	42	43	NoRel	true	blood	called
Relation	42	44	NoRel	true	blood	suicide
Relation	42	45	NoRel	true	blood	struggle
Relation	42	46	NoRel	true	blood	guard
Relation	42	47	NoRel	true	blood	attacks
Relation	42	48	NoRel	true	blood	operations
Relation	42	49	NoRel	true	blood	released
Relation	43	44	NoRel	true	called	suicide
Relation	43	45	NoRel	true	called	struggle
Relation	43	46	NoRel	true	called	guard
Relation	43	47	NoRel	true	called	attacks
Relation	43	48	NoRel	true	called	operations
Relation	43	49	NoRel	true	called	released
Relation	44	45	SubSuper	true	suicide	struggle
Relation	44	46	NoRel	true	suicide	guard
Relation	44	47	NoRel	true	suicide	attacks
Relation	44	48	NoRel	true	suicide	operations
Relation	44	49	NoRel	true	suicide	released
Relation	45	46	NoRel	true	struggle	guard
Relation	45	47	NoRel	true	struggle	attacks
Relation	45	48	SuperSub	true	struggle	operations
Relation	45	49	NoRel	true	struggle	released
Relation	46	47	NoRel	true	guard	attacks
Relation	46	48	NoRel	true	guard	operations
Relation	46	49	NoRel	true	guard	released
Relation	47	48	NoRel	true	attacks	operations
Relation	47	49	NoRel	true	attacks	released
Relation	48	49	NoRel	true	operations	released
