Text	Israel decides to expand operations in Gaza . JERUSALEM , July 5 ( Xinhua ) . An urgent meeting of Israeli security cabinet convened by Prime Minister Ehud Olmert decided on Wednesday to expand the ongoing military operation in the Gaza Strip in reaction to stepped-up Palestinian rocket attack . Local media said that the cabinet also decided to create a " security buffer zone " in the northern Gaza Strip in a bid to prevent attacks on innocent civilians . A Qassam rocket landed at the center of the southern Israeli coastal city of Ashkelon for the first time on Tuesday evening , causing damages to a high school building but no injury . It was the furthest north in Israel that a Qassam fired from Gaza has reached , signaling that Palestinian militants have improved the range of the primitive weapons . Hamas ' armed wing , the Izz el-Deen al-Qassam Brigades , claimed responsibility for the attack . In response to the strike , Defense Minister Amir Peretz on Tuesday ordered the Israel Defense Forces to step up the pace and force of its operation in the Gaza Strip to secure the return of an abducted Israeli soldier . Israeli security forces foiled on Wednesday " a large-scale terror attack " set to be launched in the center of the country after a would-be attacker was arrested , local Israeli newspaper Yedioth Ahronoth said . According to the report , Israeli defense establishment currently holds 19 specific alerts regarding plans to carry out attacks , most of them are related to the Islamic Jihad . On Wednesday , Israeli troops killed a wanted Fatah militant in the West Bank town of Jericho , who was allegedly involved in potential attacks and was responsible for an attack in 2000 in which an Israeli taxi driver was killed . In addition , Israel Defense Forces nabbed ten wanted Palestinian militants in the West Bank , who are believed to be operatives from Hamas and Fatah . 
Event	1	operations	event	25
Event	2	operation	event	215
Event	3	attack	event	288
Event	4	said	report	309
Event	5	attacks	event	428
Event	6	landed	event	476
Event	7	damages	event	594
Event	8	injury	event	635
Event	9	fired	event	694
Event	10	claimed	report	870
Event	11	attack	event	901
Event	12	strike	event	929
Event	13	ordered	report	978
Event	14	operation	event	1049
Event	15	return	event	1091
Event	16	attack	event	1198
Event	17	arrested	event	1285
Event	18	said	report	1337
Event	19	According	report	1344
Event	20	plans	event	1445
Event	21	carry	event	1454
Event	22	attacks	event	1464
Event	23	killed	event	1552
Event	24	involved	event	1636
Event	25	attacks	event	1658
Event	26	attack	event	1693
Event	27	killed	event	1744
Event	28	nabbed	event	1789
Relation	1	2	Coref	true	operations	operation
Relation	1	3	NoRel	true	operations	attack
Relation	1	4	NoRel	true	operations	said
Relation	1	5	NoRel	true	operations	attacks
Relation	1	6	NoRel	true	operations	landed
Relation	1	7	NoRel	true	operations	damages
Relation	1	8	NoRel	true	operations	injury
Relation	1	9	NoRel	true	operations	fired
Relation	1	10	NoRel	true	operations	claimed
Relation	1	11	NoRel	true	operations	attack
Relation	1	12	NoRel	true	operations	strike
Relation	1	13	NoRel	true	operations	ordered
Relation	1	14	Coref	true	operations	operation
Relation	1	15	NoRel	true	operations	return
Relation	1	16	NoRel	true	operations	attack
Relation	1	17	NoRel	true	operations	arrested
Relation	1	18	NoRel	true	operations	said
Relation	1	19	NoRel	true	operations	According
Relation	1	20	NoRel	true	operations	plans
Relation	1	21	NoRel	true	operations	carry
Relation	1	22	NoRel	true	operations	attacks
Relation	1	23	NoRel	true	operations	killed
Relation	1	24	NoRel	true	operations	involved
Relation	1	25	NoRel	true	operations	attacks
Relation	1	26	NoRel	true	operations	attack
Relation	1	27	NoRel	true	operations	killed
Relation	1	28	NoRel	true	operations	nabbed
Relation	2	3	NoRel	true	operation	attack
Relation	2	4	NoRel	true	operation	said
Relation	2	5	NoRel	true	operation	attacks
Relation	2	6	NoRel	true	operation	landed
Relation	2	7	NoRel	true	operation	damages
Relation	2	8	NoRel	true	operation	injury
Relation	2	9	NoRel	true	operation	fired
Relation	2	10	NoRel	true	operation	claimed
Relation	2	11	NoRel	true	operation	attack
Relation	2	12	NoRel	true	operation	strike
Relation	2	13	NoRel	true	operation	ordered
Relation	2	14	Coref	true	operation	operation
Relation	2	15	NoRel	true	operation	return
Relation	2	16	NoRel	true	operation	attack
Relation	2	17	NoRel	true	operation	arrested
Relation	2	18	NoRel	true	operation	said
Relation	2	19	NoRel	true	operation	According
Relation	2	20	NoRel	true	operation	plans
Relation	2	21	NoRel	true	operation	carry
Relation	2	22	NoRel	true	operation	attacks
Relation	2	23	NoRel	true	operation	killed
Relation	2	24	NoRel	true	operation	involved
Relation	2	25	NoRel	true	operation	attacks
Relation	2	26	NoRel	true	operation	attack
Relation	2	27	NoRel	true	operation	killed
Relation	2	28	NoRel	true	operation	nabbed
Relation	3	4	NoRel	true	attack	said
Relation	3	5	NoRel	true	attack	attacks
Relation	3	6	SuperSub	true	attack	landed
Relation	3	7	SuperSub	true	attack	damages
Relation	3	8	SuperSub	true	attack	injury
Relation	3	9	SuperSub	true	attack	fired
Relation	3	10	NoRel	true	attack	claimed
Relation	3	11	NoRel	true	attack	attack
Relation	3	12	NoRel	true	attack	strike
Relation	3	13	NoRel	true	attack	ordered
Relation	3	14	NoRel	true	attack	operation
Relation	3	15	NoRel	true	attack	return
Relation	3	16	NoRel	true	attack	attack
Relation	3	17	NoRel	true	attack	arrested
Relation	3	18	NoRel	true	attack	said
Relation	3	19	NoRel	true	attack	According
Relation	3	20	NoRel	true	attack	plans
Relation	3	21	NoRel	true	attack	carry
Relation	3	22	NoRel	true	attack	attacks
Relation	3	23	NoRel	true	attack	killed
Relation	3	24	NoRel	true	attack	involved
Relation	3	25	NoRel	true	attack	attacks
Relation	3	26	NoRel	true	attack	attack
Relation	3	27	NoRel	true	attack	killed
Relation	3	28	NoRel	true	attack	nabbed
Relation	4	5	NoRel	true	said	attacks
Relation	4	6	NoRel	true	said	landed
Relation	4	7	NoRel	true	said	damages
Relation	4	8	NoRel	true	said	injury
Relation	4	9	NoRel	true	said	fired
Relation	4	10	NoRel	true	said	claimed
Relation	4	11	NoRel	true	said	attack
Relation	4	12	NoRel	true	said	strike
Relation	4	13	NoRel	true	said	ordered
Relation	4	14	NoRel	true	said	operation
Relation	4	15	NoRel	true	said	return
Relation	4	16	NoRel	true	said	attack
Relation	4	17	NoRel	true	said	arrested
Relation	4	18	NoRel	true	said	said
Relation	4	19	NoRel	true	said	According
Relation	4	20	NoRel	true	said	plans
Relation	4	21	NoRel	true	said	carry
Relation	4	22	NoRel	true	said	attacks
Relation	4	23	NoRel	true	said	killed
Relation	4	24	NoRel	true	said	involved
Relation	4	25	NoRel	true	said	attacks
Relation	4	26	NoRel	true	said	attack
Relation	4	27	NoRel	true	said	killed
Relation	4	28	NoRel	true	said	nabbed
Relation	5	6	NoRel	true	attacks	landed
Relation	5	7	NoRel	true	attacks	damages
Relation	5	8	NoRel	true	attacks	injury
Relation	5	9	NoRel	true	attacks	fired
Relation	5	10	NoRel	true	attacks	claimed
Relation	5	11	NoRel	true	attacks	attack
Relation	5	12	NoRel	true	attacks	strike
Relation	5	13	NoRel	true	attacks	ordered
Relation	5	14	NoRel	true	attacks	operation
Relation	5	15	NoRel	true	attacks	return
Relation	5	16	NoRel	true	attacks	attack
Relation	5	17	NoRel	true	attacks	arrested
Relation	5	18	NoRel	true	attacks	said
Relation	5	19	NoRel	true	attacks	According
Relation	5	20	NoRel	true	attacks	plans
Relation	5	21	NoRel	true	attacks	carry
Relation	5	22	NoRel	true	attacks	attacks
Relation	5	23	NoRel	true	attacks	killed
Relation	5	24	NoRel	true	attacks	involved
Relation	5	25	SuperSub	true	attacks	attacks
Relation	5	26	NoRel	true	attacks	attack
Relation	5	27	NoRel	true	attacks	killed
Relation	5	28	NoRel	true	attacks	nabbed
Relation	6	7	NoRel	true	landed	damages
Relation	6	8	NoRel	true	landed	injury
Relation	6	9	NoRel	true	landed	fired
Relation	6	10	NoRel	true	landed	claimed
Relation	6	11	NoRel	true	landed	attack
Relation	6	12	NoRel	true	landed	strike
Relation	6	13	NoRel	true	landed	ordered
Relation	6	14	NoRel	true	landed	operation
Relation	6	15	NoRel	true	landed	return
Relation	6	16	NoRel	true	landed	attack
Relation	6	17	NoRel	true	landed	arrested
Relation	6	18	NoRel	true	landed	said
Relation	6	19	NoRel	true	landed	According
Relation	6	20	NoRel	true	landed	plans
Relation	6	21	NoRel	true	landed	carry
Relation	6	22	NoRel	true	landed	attacks
Relation	6	23	NoRel	true	landed	killed
Relation	6	24	NoRel	true	landed	involved
Relation	6	25	NoRel	true	landed	attacks
Relation	6	26	NoRel	true	landed	attack
Relation	6	27	NoRel	true	landed	killed
Relation	6	28	NoRel	true	landed	nabbed
Relation	7	8	NoRel	true	damages	injury
Relation	7	9	NoRel	true	damages	fired
Relation	7	10	NoRel	true	damages	claimed
Relation	7	11	NoRel	true	damages	attack
Relation	7	12	NoRel	true	damages	strike
Relation	7	13	NoRel	true	damages	ordered
Relation	7	14	NoRel	true	damages	operation
Relation	7	15	NoRel	true	damages	return
Relation	7	16	NoRel	true	damages	attack
Relation	7	17	NoRel	true	damages	arrested
Relation	7	18	NoRel	true	damages	said
Relation	7	19	NoRel	true	damages	According
Relation	7	20	NoRel	true	damages	plans
Relation	7	21	NoRel	true	damages	carry
Relation	7	22	NoRel	true	damages	attacks
Relation	7	23	NoRel	true	damages	killed
Relation	7	24	NoRel	true	damages	involved
Relation	7	25	NoRel	true	damages	attacks
Relation	7	26	NoRel	true	damages	attack
Relation	7	27	NoRel	true	damages	killed
Relation	7	28	NoRel	true	damages	nabbed
Relation	8	9	NoRel	true	injury	fired
Relation	8	10	NoRel	true	injury	claimed
Relation	8	11	NoRel	true	injury	attack
Relation	8	12	NoRel	true	injury	strike
Relation	8	13	NoRel	true	injury	ordered
Relation	8	14	NoRel	true	injury	operation
Relation	8	15	NoRel	true	injury	return
Relation	8	16	NoRel	true	injury	attack
Relation	8	17	NoRel	true	injury	arrested
Relation	8	18	NoRel	true	injury	said
Relation	8	19	NoRel	true	injury	According
Relation	8	20	NoRel	true	injury	plans
Relation	8	21	NoRel	true	injury	carry
Relation	8	22	NoRel	true	injury	attacks
Relation	8	23	NoRel	true	injury	killed
Relation	8	24	NoRel	true	injury	involved
Relation	8	25	NoRel	true	injury	attacks
Relation	8	26	NoRel	true	injury	attack
Relation	8	27	NoRel	true	injury	killed
Relation	8	28	NoRel	true	injury	nabbed
Relation	9	10	NoRel	true	fired	claimed
Relation	9	11	NoRel	true	fired	attack
Relation	9	12	NoRel	true	fired	strike
Relation	9	13	NoRel	true	fired	ordered
Relation	9	14	NoRel	true	fired	operation
Relation	9	15	NoRel	true	fired	return
Relation	9	16	NoRel	true	fired	attack
Relation	9	17	NoRel	true	fired	arrested
Relation	9	18	NoRel	true	fired	said
Relation	9	19	NoRel	true	fired	According
Relation	9	20	NoRel	true	fired	plans
Relation	9	21	NoRel	true	fired	carry
Relation	9	22	NoRel	true	fired	attacks
Relation	9	23	NoRel	true	fired	killed
Relation	9	24	NoRel	true	fired	involved
Relation	9	25	NoRel	true	fired	attacks
Relation	9	26	NoRel	true	fired	attack
Relation	9	27	NoRel	true	fired	killed
Relation	9	28	NoRel	true	fired	nabbed
Relation	10	11	NoRel	true	claimed	attack
Relation	10	12	NoRel	true	claimed	strike
Relation	10	13	NoRel	true	claimed	ordered
Relation	10	14	NoRel	true	claimed	operation
Relation	10	15	NoRel	true	claimed	return
Relation	10	16	NoRel	true	claimed	attack
Relation	10	17	NoRel	true	claimed	arrested
Relation	10	18	NoRel	true	claimed	said
Relation	10	19	NoRel	true	claimed	According
Relation	10	20	NoRel	true	claimed	plans
Relation	10	21	NoRel	true	claimed	carry
Relation	10	22	NoRel	true	claimed	attacks
Relation	10	23	NoRel	true	claimed	killed
Relation	10	24	NoRel	true	claimed	involved
Relation	10	25	NoRel	true	claimed	attacks
Relation	10	26	NoRel	true	claimed	attack
Relation	10	27	NoRel	true	claimed	killed
Relation	10	28	NoRel	true	claimed	nabbed
Relation	11	12	Coref	true	attack	strike
Relation	11	13	NoRel	true	attack	ordered
Relation	11	14	NoRel	true	attack	operation
Relation	11	15	NoRel	true	attack	return
Relation	11	16	NoRel	true	attack	attack
Relation	11	17	NoRel	true	attack	arrested
Relation	11	18	NoRel	true	attack	said
Relation	11	19	NoRel	true	attack	According
Relation	11	20	NoRel	true	attack	plans
Relation	11	21	NoRel	true	attack	carry
Relation	11	22	NoRel	true	attack	attacks
Relation	11	23	NoRel	true	attack	killed
Relation	11	24	NoRel	true	attack	involved
Relation	11	25	NoRel	true	attack	attacks
Relation	11	26	NoRel	true	attack	attack
Relation	11	27	NoRel	true	attack	killed
Relation	11	28	NoRel	true	attack	nabbed
Relation	12	13	NoRel	true	strike	ordered
Relation	12	14	NoRel	true	strike	operation
Relation	12	15	NoRel	true	strike	return
Relation	12	16	NoRel	true	strike	attack
Relation	12	17	NoRel	true	strike	arrested
Relation	12	18	NoRel	true	strike	said
Relation	12	19	NoRel	true	strike	According
Relation	12	20	NoRel	true	strike	plans
Relation	12	21	NoRel	true	strike	carry
Relation	12	22	NoRel	true	strike	attacks
Relation	12	23	NoRel	true	strike	killed
Relation	12	24	NoRel	true	strike	involved
Relation	12	25	NoRel	true	strike	attacks
Relation	12	26	NoRel	true	strike	attack
Relation	12	27	NoRel	true	strike	killed
Relation	12	28	NoRel	true	strike	nabbed
Relation	13	14	NoRel	true	ordered	operation
Relation	13	15	NoRel	true	ordered	return
Relation	13	16	NoRel	true	ordered	attack
Relation	13	17	NoRel	true	ordered	arrested
Relation	13	18	NoRel	true	ordered	said
Relation	13	19	NoRel	true	ordered	According
Relation	13	20	NoRel	true	ordered	plans
Relation	13	21	NoRel	true	ordered	carry
Relation	13	22	NoRel	true	ordered	attacks
Relation	13	23	NoRel	true	ordered	killed
Relation	13	24	NoRel	true	ordered	involved
Relation	13	25	NoRel	true	ordered	attacks
Relation	13	26	NoRel	true	ordered	attack
Relation	13	27	NoRel	true	ordered	killed
Relation	13	28	NoRel	true	ordered	nabbed
Relation	14	15	NoRel	true	operation	return
Relation	14	16	NoRel	true	operation	attack
Relation	14	17	NoRel	true	operation	arrested
Relation	14	18	NoRel	true	operation	said
Relation	14	19	NoRel	true	operation	According
Relation	14	20	NoRel	true	operation	plans
Relation	14	21	NoRel	true	operation	carry
Relation	14	22	NoRel	true	operation	attacks
Relation	14	23	NoRel	true	operation	killed
Relation	14	24	NoRel	true	operation	involved
Relation	14	25	NoRel	true	operation	attacks
Relation	14	26	NoRel	true	operation	attack
Relation	14	27	NoRel	true	operation	killed
Relation	14	28	NoRel	true	operation	nabbed
Relation	15	16	NoRel	true	return	attack
Relation	15	17	NoRel	true	return	arrested
Relation	15	18	NoRel	true	return	said
Relation	15	19	NoRel	true	return	According
Relation	15	20	NoRel	true	return	plans
Relation	15	21	NoRel	true	return	carry
Relation	15	22	NoRel	true	return	attacks
Relation	15	23	NoRel	true	return	killed
Relation	15	24	NoRel	true	return	involved
Relation	15	25	NoRel	true	return	attacks
Relation	15	26	NoRel	true	return	attack
Relation	15	27	NoRel	true	return	killed
Relation	15	28	NoRel	true	return	nabbed
Relation	16	17	NoRel	true	attack	arrested
Relation	16	18	NoRel	true	attack	said
Relation	16	19	NoRel	true	attack	According
Relation	16	20	NoRel	true	attack	plans
Relation	16	21	NoRel	true	attack	carry
Relation	16	22	NoRel	true	attack	attacks
Relation	16	23	NoRel	true	attack	killed
Relation	16	24	NoRel	true	attack	involved
Relation	16	25	NoRel	true	attack	attacks
Relation	16	26	NoRel	true	attack	attack
Relation	16	27	NoRel	true	attack	killed
Relation	16	28	NoRel	true	attack	nabbed
Relation	17	18	NoRel	true	arrested	said
Relation	17	19	NoRel	true	arrested	According
Relation	17	20	NoRel	true	arrested	plans
Relation	17	21	NoRel	true	arrested	carry
Relation	17	22	NoRel	true	arrested	attacks
Relation	17	23	NoRel	true	arrested	killed
Relation	17	24	NoRel	true	arrested	involved
Relation	17	25	NoRel	true	arrested	attacks
Relation	17	26	NoRel	true	arrested	attack
Relation	17	27	NoRel	true	arrested	killed
Relation	17	28	NoRel	true	arrested	nabbed
Relation	18	19	Coref	true	said	According
Relation	18	20	NoRel	true	said	plans
Relation	18	21	NoRel	true	said	carry
Relation	18	22	NoRel	true	said	attacks
Relation	18	23	NoRel	true	said	killed
Relation	18	24	NoRel	true	said	involved
Relation	18	25	NoRel	true	said	attacks
Relation	18	26	NoRel	true	said	attack
Relation	18	27	NoRel	true	said	killed
Relation	18	28	NoRel	true	said	nabbed
Relation	19	20	NoRel	true	According	plans
Relation	19	21	NoRel	true	According	carry
Relation	19	22	NoRel	true	According	attacks
Relation	19	23	NoRel	true	According	killed
Relation	19	24	NoRel	true	According	involved
Relation	19	25	NoRel	true	According	attacks
Relation	19	26	NoRel	true	According	attack
Relation	19	27	NoRel	true	According	killed
Relation	19	28	NoRel	true	According	nabbed
Relation	20	21	NoRel	true	plans	carry
Relation	20	22	NoRel	true	plans	attacks
Relation	20	23	NoRel	true	plans	killed
Relation	20	24	NoRel	true	plans	involved
Relation	20	25	NoRel	true	plans	attacks
Relation	20	26	NoRel	true	plans	attack
Relation	20	27	NoRel	true	plans	killed
Relation	20	28	NoRel	true	plans	nabbed
Relation	21	22	NoRel	true	carry	attacks
Relation	21	23	NoRel	true	carry	killed
Relation	21	24	NoRel	true	carry	involved
Relation	21	25	NoRel	true	carry	attacks
Relation	21	26	NoRel	true	carry	attack
Relation	21	27	NoRel	true	carry	killed
Relation	21	28	NoRel	true	carry	nabbed
Relation	22	23	NoRel	true	attacks	killed
Relation	22	24	NoRel	true	attacks	involved
Relation	22	25	NoRel	true	attacks	attacks
Relation	22	26	NoRel	true	attacks	attack
Relation	22	27	NoRel	true	attacks	killed
Relation	22	28	NoRel	true	attacks	nabbed
Relation	23	24	NoRel	true	killed	involved
Relation	23	25	NoRel	true	killed	attacks
Relation	23	26	NoRel	true	killed	attack
Relation	23	27	NoRel	true	killed	killed
Relation	23	28	NoRel	true	killed	nabbed
Relation	24	25	NoRel	true	involved	attacks
Relation	24	26	NoRel	true	involved	attack
Relation	24	27	NoRel	true	involved	killed
Relation	24	28	NoRel	true	involved	nabbed
Relation	25	26	NoRel	true	attacks	attack
Relation	25	27	NoRel	true	attacks	killed
Relation	25	28	NoRel	true	attacks	nabbed
Relation	26	27	SuperSub	true	attack	killed
Relation	26	28	NoRel	true	attack	nabbed
Relation	27	28	NoRel	true	killed	nabbed
