Text	Heavy Fighting Renews In Northwest Somalia . MOGADISHU , January 16 ( Xinhua ) . More than 59 people were killed and as many as 130 people were wounded when a serious fighting broke out recently in Burco , northwest of Somalia . The conflicts were between forces loyal to the President of the break away Republic of Somaliland , Mohamed Ibrahim Egal and those supporting General Aideed 's vice-President Abdurahman Ahmed Ali ( Tuur ) according to field radios communicated from Mogadishu . Opposition sources supporting General Aideed 's government said the attack was one of Egal 's provocation in destabilizing the area and was repulsed back with heavy losses . During the fighting all kinds of weapons including anti- aircraft missiles , multiple rocket launchers , heavy and small machine guns and rocket propelled grenades were used . However , both warring sides in Burco claimed victory , but independent sources indicate that the city , the second largest in Somaliland , is abandoned and has become no man 's land controlled by freelance looters . Sources from the northwestern region of Somalia , also anticipate that this new round of fighting might most probably spread to the capital of Somaliland , Hargeisa , where the clashes between the self styled government of Egal and those of Abdurahman Tuur had Originated . There was peace negotiation effort going on in the region . However General Jama Mohamed Ghalib , the Foreign Secretary of General Aideed and the spokesman of the opposition groups in Somaliland said no negotiation would be possible as far as Egal was claiming presidency in Somaliland . In Burco , no single aid agency or international NGO has been operating since the beginning of the civil war in Somaliland in early 1995 . Dozens of families are believed to starving in the villages surrounding Burco after fleeing the fighting with out food , water and shelter . Somaliland declared its independence from the rest of Somalia in May 1991 . 
Event	1	Fighting	event	1
Event	2	killed	event	18
Event	3	wounded	event	26
Event	4	fighting	event	30
Event	6	conflicts	event	41
Event	7	according	report	73
Event	8	communicated	report	77
Event	9	said	report	87
Event	10	attack	event	89
Event	11	repulsed	event	102
Event	12	losses	event	106
Event	13	fighting	event	109
Event	22	claimed	report	141
Event	23	victory	event	142
Event	16	fighting	event	186
Event	17	spread	event	190
Event	18	clashes	event	201
Event	19	war	event	281
Event	21	fighting	event	302
Relation	1	19	member_of
Relation	2	4	subevent_of
Relation	3	4	subevent_of
Relation	4	1	coreference
Relation	6	1	coreference
Relation	6	7	in_reporting
Relation	8	7	coreference
Relation	10	4	subevent_of
Relation	10	9	in_reporting
Relation	11	1	subevent_of
Relation	11	9	in_reporting
Relation	12	1	subevent_of
Relation	12	9	in_reporting
Relation	13	1	coreference
Relation	16	1	coreference
Relation	16	15	in_reporting
Relation	17	15	in_reporting
Relation	18	19	member_of
Relation	21	19	member_of
Relation	21	4	coreference
