Text	Roundup : Militant group claims to have beheaded US Marine . CAIRO , July 3 ( Xinhua ) . A militant group claimed Saturday that it had beheaded a US Marine of Lebanese descent taken hostage earlier in Iraq . " We inform you that ( Wassef Ali ) Hassoun , the Marine of Lebanese descent , has been decapitated , " said the group , Jaish Ansar al-Sunna , in a statement posted on an Islamic Website . " You will see the video soon , " the message said . The authenticity of the Arabic-language statement , which was addressed to US President George W. Bush and demanded the withdrawal of US troops from Iraq , has yet to be verified . The US military has confirmed that Hassoun had been missing from his unit , which was operating west of Fallujah , since June 21 . Pan-Arab satellite TV al-Jazeera reported on June 27 that Iraqi militants had allegedly kidnapped Hassoun and threatened to behead him unless Iraqi prisoners are released . The TV station aired a video tape of militants holding a blindfolded 24-year-old Hassoun with a sword poised over his head . The Pentagon had no immediate comment on the decapitation claim . Hassoun 's father and brother in Lebanon said they had heard the news but the death had not been confirmed . Ansar al-Sunna also said in its statement that they will issue a new tape showing a new " infidel " hostage , but it did not give the nationality of the captive . A spate of kidnappings of foreigners has hit Iraq and a militant group led by Jordanian Abu Musab al-Zarqawi , accused by the US of links to Osama bin Laden 's al Qaeda , has claimed responsibility for beheading an American and a South Korean . On June 22 , Zarqawi 's group beheaded South Korean hostage Kim Sun-il after Seoul refused to withdraw its forces from Iraq . In May , the group decapitated US hostage Nicholas Berg . One group of militants killed Italian civilian Fabrizio Quattrocchi in April but later freed three of his colleagues . Just hours after Washington 's handover of power to the new Iraqi government last Monday , al Jazeera broadcast a video tape showing what militants said was the killing of US Private Keith Matthew Maupin , 20 . On one of the deadliest days since the new Iraqi government took over , a US soldier , six Iraqi national guardsmen and a policeman were killed by insurgents on Saturday , security and medical sources said . " Five dead bodies were brought in here , including one lieutenant and four soldiers , as well as five wounded people , three of whom were seriously hurt , " said a doctor at a hospital in Mahmudiyah , 30 km south of Baghdad . One of the five wounded died later at the capital 's Yarmuk Hospital , another medical source said . A national guard commander said the soldiers were attacked while guarding a pipeline near the small town of Latifiyah , which has been a target of repeated rebel attacks . A US marine died after an attack west of Baghdad , while a British soldier sustained minor injuries in a bomb attack on a military convoy in southern Basra . An Iraqi policeman was also killed in an attack on a traffic control point in the northern city of Mosul on Friday , US-led forces said . In an effort to thwart attacks , the interim government has said it would announce emergency measures " very soon , " the Iraqi deputy prime minister for national security , Barham Saleh , said in a TV interview broadcast late Friday . " This law will give the government the capability of imposing emergency laws in specific areas and for set periods to deal with terrorist threats , " he said . More than 400 people died in Iraq in a spate of bloody attacks last month in the run-up to the handover of power on June 28 . The militants had warned they would continue attacking Iraqi officials and US-led foreign forces , despite the power handover , until " God 's law " prevailed in Iraq . 
Event	1	claims	report	25
Event	2	beheaded	event	40
Event	3	claimed	report	106
Event	4	beheaded	event	135
Event	5	taken	event	176
Event	6	inform	report	213
Event	7	decapitated	event	296
Event	8	said	report	312
Event	9	demanded	report	558
Event	10	withdrawal	event	571
Event	11	confirmed	report	652
Event	12	missing	event	684
Event	13	operating	event	718
Event	14	reported	report	796
Event	15	kidnapped	event	851
Event	16	threatened	report	873
Event	17	behead	event	887
Event	18	released	event	925
Event	19	holding	event	983
Event	20	said	report	1168
Event	21	death	event	1205
Event	22	confirmed	report	1224
Event	23	kidnappings	event	1410
Event	24	claimed	report	1574
Event	25	beheading	event	1601
Event	26	beheaded	event	1674
Event	27	refused	report	1727
Event	28	withdraw	event	1738
Event	29	decapitated	event	1789
Event	30	killed	event	1851
Event	31	freed	event	1915
Event	32	killing	event	2108
Event	33	killed	event	2295
Event	34	said	report	2359
Event	35	wounded	event	2469
Event	36	hurt	event	2515
Event	37	said	report	2524
Event	38	wounded	event	2609
Event	39	died	event	2617
Event	40	said	report	2687
Event	41	said	report	2721
Event	42	attacked	event	2744
Event	43	guarding	event	2759
Event	44	attacks	event	2856
Event	45	died	event	2878
Event	46	attack	event	2892
Event	47	injuries	event	2957
Event	48	attack	event	2976
Event	49	killed	event	3052
Event	50	attack	event	3065
Event	51	said	report	3155
Event	52	attacks	event	3185
Event	53	said	report	3222
Event	54	announce	report	3236
Event	55	measures	event	3255
Event	56	said	report	3351
Event	57	threats	event	3537
Event	58	said	report	3552
Event	59	died	event	3580
Event	60	attacks	event	3614
Event	61	warned	report	3703
Event	62	attacking	event	3730
Relation	1	2	NoRel	true	claims	beheaded
Relation	1	3	NoRel	true	claims	claimed
Relation	1	4	NoRel	true	claims	beheaded
Relation	1	5	NoRel	true	claims	taken
Relation	1	6	NoRel	true	claims	inform
Relation	1	7	NoRel	true	claims	decapitated
Relation	1	8	NoRel	true	claims	said
Relation	1	9	NoRel	true	claims	demanded
Relation	1	10	NoRel	true	claims	withdrawal
Relation	1	11	NoRel	true	claims	confirmed
Relation	1	12	NoRel	true	claims	missing
Relation	1	13	NoRel	true	claims	operating
Relation	1	14	NoRel	true	claims	reported
Relation	1	15	NoRel	true	claims	kidnapped
Relation	1	16	NoRel	true	claims	threatened
Relation	1	17	NoRel	true	claims	behead
Relation	1	18	NoRel	true	claims	released
Relation	1	19	NoRel	true	claims	holding
Relation	1	20	NoRel	true	claims	said
Relation	1	21	NoRel	true	claims	death
Relation	1	22	NoRel	true	claims	confirmed
Relation	1	23	NoRel	true	claims	kidnappings
Relation	1	24	NoRel	true	claims	claimed
Relation	1	25	NoRel	true	claims	beheading
Relation	1	26	NoRel	true	claims	beheaded
Relation	1	27	NoRel	true	claims	refused
Relation	1	28	NoRel	true	claims	withdraw
Relation	1	29	NoRel	true	claims	decapitated
Relation	1	30	NoRel	true	claims	killed
Relation	1	31	NoRel	true	claims	freed
Relation	1	32	NoRel	true	claims	killing
Relation	1	33	NoRel	true	claims	killed
Relation	1	34	NoRel	true	claims	said
Relation	1	35	NoRel	true	claims	wounded
Relation	1	36	NoRel	true	claims	hurt
Relation	1	37	NoRel	true	claims	said
Relation	1	38	NoRel	true	claims	wounded
Relation	1	39	NoRel	true	claims	died
Relation	1	40	NoRel	true	claims	said
Relation	1	41	NoRel	true	claims	said
Relation	1	42	NoRel	true	claims	attacked
Relation	1	43	NoRel	true	claims	guarding
Relation	1	44	NoRel	true	claims	attacks
Relation	1	45	NoRel	true	claims	died
Relation	1	46	NoRel	true	claims	attack
Relation	1	47	NoRel	true	claims	injuries
Relation	1	48	NoRel	true	claims	attack
Relation	1	49	NoRel	true	claims	killed
Relation	1	50	NoRel	true	claims	attack
Relation	1	51	NoRel	true	claims	said
Relation	1	52	NoRel	true	claims	attacks
Relation	1	53	NoRel	true	claims	said
Relation	1	54	NoRel	true	claims	announce
Relation	1	55	NoRel	true	claims	measures
Relation	1	56	NoRel	true	claims	said
Relation	1	57	NoRel	true	claims	threats
Relation	1	58	NoRel	true	claims	said
Relation	1	59	NoRel	true	claims	died
Relation	1	60	NoRel	true	claims	attacks
Relation	1	61	NoRel	true	claims	warned
Relation	1	62	NoRel	true	claims	attacking
Relation	2	3	NoRel	true	beheaded	claimed
Relation	2	4	Coref	true	beheaded	beheaded
Relation	2	5	NoRel	true	beheaded	taken
Relation	2	6	NoRel	true	beheaded	inform
Relation	2	7	Coref	true	beheaded	decapitated
Relation	2	8	NoRel	true	beheaded	said
Relation	2	9	NoRel	true	beheaded	demanded
Relation	2	10	NoRel	true	beheaded	withdrawal
Relation	2	11	NoRel	true	beheaded	confirmed
Relation	2	12	NoRel	true	beheaded	missing
Relation	2	13	NoRel	true	beheaded	operating
Relation	2	14	NoRel	true	beheaded	reported
Relation	2	15	NoRel	true	beheaded	kidnapped
Relation	2	16	NoRel	true	beheaded	threatened
Relation	2	17	NoRel	true	beheaded	behead
Relation	2	18	NoRel	true	beheaded	released
Relation	2	19	NoRel	true	beheaded	holding
Relation	2	20	NoRel	true	beheaded	said
Relation	2	21	SuperSub	true	beheaded	death
Relation	2	22	NoRel	true	beheaded	confirmed
Relation	2	23	NoRel	true	beheaded	kidnappings
Relation	2	24	NoRel	true	beheaded	claimed
Relation	2	25	NoRel	true	beheaded	beheading
Relation	2	26	NoRel	true	beheaded	beheaded
Relation	2	27	NoRel	true	beheaded	refused
Relation	2	28	NoRel	true	beheaded	withdraw
Relation	2	29	NoRel	true	beheaded	decapitated
Relation	2	30	NoRel	true	beheaded	killed
Relation	2	31	NoRel	true	beheaded	freed
Relation	2	32	NoRel	true	beheaded	killing
Relation	2	33	NoRel	true	beheaded	killed
Relation	2	34	NoRel	true	beheaded	said
Relation	2	35	NoRel	true	beheaded	wounded
Relation	2	36	NoRel	true	beheaded	hurt
Relation	2	37	NoRel	true	beheaded	said
Relation	2	38	NoRel	true	beheaded	wounded
Relation	2	39	NoRel	true	beheaded	died
Relation	2	40	NoRel	true	beheaded	said
Relation	2	41	NoRel	true	beheaded	said
Relation	2	42	NoRel	true	beheaded	attacked
Relation	2	43	NoRel	true	beheaded	guarding
Relation	2	44	NoRel	true	beheaded	attacks
Relation	2	45	NoRel	true	beheaded	died
Relation	2	46	NoRel	true	beheaded	attack
Relation	2	47	NoRel	true	beheaded	injuries
Relation	2	48	NoRel	true	beheaded	attack
Relation	2	49	NoRel	true	beheaded	killed
Relation	2	50	NoRel	true	beheaded	attack
Relation	2	51	NoRel	true	beheaded	said
Relation	2	52	NoRel	true	beheaded	attacks
Relation	2	53	NoRel	true	beheaded	said
Relation	2	54	NoRel	true	beheaded	announce
Relation	2	55	NoRel	true	beheaded	measures
Relation	2	56	NoRel	true	beheaded	said
Relation	2	57	NoRel	true	beheaded	threats
Relation	2	58	NoRel	true	beheaded	said
Relation	2	59	NoRel	true	beheaded	died
Relation	2	60	NoRel	true	beheaded	attacks
Relation	2	61	NoRel	true	beheaded	warned
Relation	2	62	NoRel	true	beheaded	attacking
Relation	3	4	NoRel	true	claimed	beheaded
Relation	3	5	NoRel	true	claimed	taken
Relation	3	6	NoRel	true	claimed	inform
Relation	3	7	NoRel	true	claimed	decapitated
Relation	3	8	NoRel	true	claimed	said
Relation	3	9	NoRel	true	claimed	demanded
Relation	3	10	NoRel	true	claimed	withdrawal
Relation	3	11	NoRel	true	claimed	confirmed
Relation	3	12	NoRel	true	claimed	missing
Relation	3	13	NoRel	true	claimed	operating
Relation	3	14	NoRel	true	claimed	reported
Relation	3	15	NoRel	true	claimed	kidnapped
Relation	3	16	NoRel	true	claimed	threatened
Relation	3	17	NoRel	true	claimed	behead
Relation	3	18	NoRel	true	claimed	released
Relation	3	19	NoRel	true	claimed	holding
Relation	3	20	NoRel	true	claimed	said
Relation	3	21	NoRel	true	claimed	death
Relation	3	22	NoRel	true	claimed	confirmed
Relation	3	23	NoRel	true	claimed	kidnappings
Relation	3	24	NoRel	true	claimed	claimed
Relation	3	25	NoRel	true	claimed	beheading
Relation	3	26	NoRel	true	claimed	beheaded
Relation	3	27	NoRel	true	claimed	refused
Relation	3	28	NoRel	true	claimed	withdraw
Relation	3	29	NoRel	true	claimed	decapitated
Relation	3	30	NoRel	true	claimed	killed
Relation	3	31	NoRel	true	claimed	freed
Relation	3	32	NoRel	true	claimed	killing
Relation	3	33	NoRel	true	claimed	killed
Relation	3	34	NoRel	true	claimed	said
Relation	3	35	NoRel	true	claimed	wounded
Relation	3	36	NoRel	true	claimed	hurt
Relation	3	37	NoRel	true	claimed	said
Relation	3	38	NoRel	true	claimed	wounded
Relation	3	39	NoRel	true	claimed	died
Relation	3	40	NoRel	true	claimed	said
Relation	3	41	NoRel	true	claimed	said
Relation	3	42	NoRel	true	claimed	attacked
Relation	3	43	NoRel	true	claimed	guarding
Relation	3	44	NoRel	true	claimed	attacks
Relation	3	45	NoRel	true	claimed	died
Relation	3	46	NoRel	true	claimed	attack
Relation	3	47	NoRel	true	claimed	injuries
Relation	3	48	NoRel	true	claimed	attack
Relation	3	49	NoRel	true	claimed	killed
Relation	3	50	NoRel	true	claimed	attack
Relation	3	51	NoRel	true	claimed	said
Relation	3	52	NoRel	true	claimed	attacks
Relation	3	53	NoRel	true	claimed	said
Relation	3	54	NoRel	true	claimed	announce
Relation	3	55	NoRel	true	claimed	measures
Relation	3	56	NoRel	true	claimed	said
Relation	3	57	NoRel	true	claimed	threats
Relation	3	58	NoRel	true	claimed	said
Relation	3	59	NoRel	true	claimed	died
Relation	3	60	NoRel	true	claimed	attacks
Relation	3	61	NoRel	true	claimed	warned
Relation	3	62	NoRel	true	claimed	attacking
Relation	4	5	NoRel	true	beheaded	taken
Relation	4	6	NoRel	true	beheaded	inform
Relation	4	7	Coref	true	beheaded	decapitated
Relation	4	8	NoRel	true	beheaded	said
Relation	4	9	NoRel	true	beheaded	demanded
Relation	4	10	NoRel	true	beheaded	withdrawal
Relation	4	11	NoRel	true	beheaded	confirmed
Relation	4	12	NoRel	true	beheaded	missing
Relation	4	13	NoRel	true	beheaded	operating
Relation	4	14	NoRel	true	beheaded	reported
Relation	4	15	NoRel	true	beheaded	kidnapped
Relation	4	16	NoRel	true	beheaded	threatened
Relation	4	17	NoRel	true	beheaded	behead
Relation	4	18	NoRel	true	beheaded	released
Relation	4	19	NoRel	true	beheaded	holding
Relation	4	20	NoRel	true	beheaded	said
Relation	4	21	SuperSub	true	beheaded	death
Relation	4	22	NoRel	true	beheaded	confirmed
Relation	4	23	NoRel	true	beheaded	kidnappings
Relation	4	24	NoRel	true	beheaded	claimed
Relation	4	25	NoRel	true	beheaded	beheading
Relation	4	26	NoRel	true	beheaded	beheaded
Relation	4	27	NoRel	true	beheaded	refused
Relation	4	28	NoRel	true	beheaded	withdraw
Relation	4	29	NoRel	true	beheaded	decapitated
Relation	4	30	NoRel	true	beheaded	killed
Relation	4	31	NoRel	true	beheaded	freed
Relation	4	32	NoRel	true	beheaded	killing
Relation	4	33	NoRel	true	beheaded	killed
Relation	4	34	NoRel	true	beheaded	said
Relation	4	35	NoRel	true	beheaded	wounded
Relation	4	36	NoRel	true	beheaded	hurt
Relation	4	37	NoRel	true	beheaded	said
Relation	4	38	NoRel	true	beheaded	wounded
Relation	4	39	NoRel	true	beheaded	died
Relation	4	40	NoRel	true	beheaded	said
Relation	4	41	NoRel	true	beheaded	said
Relation	4	42	NoRel	true	beheaded	attacked
Relation	4	43	NoRel	true	beheaded	guarding
Relation	4	44	NoRel	true	beheaded	attacks
Relation	4	45	NoRel	true	beheaded	died
Relation	4	46	NoRel	true	beheaded	attack
Relation	4	47	NoRel	true	beheaded	injuries
Relation	4	48	NoRel	true	beheaded	attack
Relation	4	49	NoRel	true	beheaded	killed
Relation	4	50	NoRel	true	beheaded	attack
Relation	4	51	NoRel	true	beheaded	said
Relation	4	52	NoRel	true	beheaded	attacks
Relation	4	53	NoRel	true	beheaded	said
Relation	4	54	NoRel	true	beheaded	announce
Relation	4	55	NoRel	true	beheaded	measures
Relation	4	56	NoRel	true	beheaded	said
Relation	4	57	NoRel	true	beheaded	threats
Relation	4	58	NoRel	true	beheaded	said
Relation	4	59	NoRel	true	beheaded	died
Relation	4	60	NoRel	true	beheaded	attacks
Relation	4	61	NoRel	true	beheaded	warned
Relation	4	62	NoRel	true	beheaded	attacking
Relation	5	6	NoRel	true	taken	inform
Relation	5	7	NoRel	true	taken	decapitated
Relation	5	8	NoRel	true	taken	said
Relation	5	9	NoRel	true	taken	demanded
Relation	5	10	NoRel	true	taken	withdrawal
Relation	5	11	NoRel	true	taken	confirmed
Relation	5	12	NoRel	true	taken	missing
Relation	5	13	NoRel	true	taken	operating
Relation	5	14	NoRel	true	taken	reported
Relation	5	15	NoRel	true	taken	kidnapped
Relation	5	16	NoRel	true	taken	threatened
Relation	5	17	NoRel	true	taken	behead
Relation	5	18	NoRel	true	taken	released
Relation	5	19	NoRel	true	taken	holding
Relation	5	20	NoRel	true	taken	said
Relation	5	21	NoRel	true	taken	death
Relation	5	22	NoRel	true	taken	confirmed
Relation	5	23	NoRel	true	taken	kidnappings
Relation	5	24	NoRel	true	taken	claimed
Relation	5	25	NoRel	true	taken	beheading
Relation	5	26	NoRel	true	taken	beheaded
Relation	5	27	NoRel	true	taken	refused
Relation	5	28	NoRel	true	taken	withdraw
Relation	5	29	NoRel	true	taken	decapitated
Relation	5	30	NoRel	true	taken	killed
Relation	5	31	NoRel	true	taken	freed
Relation	5	32	NoRel	true	taken	killing
Relation	5	33	NoRel	true	taken	killed
Relation	5	34	NoRel	true	taken	said
Relation	5	35	NoRel	true	taken	wounded
Relation	5	36	NoRel	true	taken	hurt
Relation	5	37	NoRel	true	taken	said
Relation	5	38	NoRel	true	taken	wounded
Relation	5	39	NoRel	true	taken	died
Relation	5	40	NoRel	true	taken	said
Relation	5	41	NoRel	true	taken	said
Relation	5	42	NoRel	true	taken	attacked
Relation	5	43	NoRel	true	taken	guarding
Relation	5	44	NoRel	true	taken	attacks
Relation	5	45	NoRel	true	taken	died
Relation	5	46	NoRel	true	taken	attack
Relation	5	47	NoRel	true	taken	injuries
Relation	5	48	NoRel	true	taken	attack
Relation	5	49	NoRel	true	taken	killed
Relation	5	50	NoRel	true	taken	attack
Relation	5	51	NoRel	true	taken	said
Relation	5	52	NoRel	true	taken	attacks
Relation	5	53	NoRel	true	taken	said
Relation	5	54	NoRel	true	taken	announce
Relation	5	55	NoRel	true	taken	measures
Relation	5	56	NoRel	true	taken	said
Relation	5	57	NoRel	true	taken	threats
Relation	5	58	NoRel	true	taken	said
Relation	5	59	NoRel	true	taken	died
Relation	5	60	NoRel	true	taken	attacks
Relation	5	61	NoRel	true	taken	warned
Relation	5	62	NoRel	true	taken	attacking
Relation	6	7	NoRel	true	inform	decapitated
Relation	6	8	NoRel	true	inform	said
Relation	6	9	NoRel	true	inform	demanded
Relation	6	10	NoRel	true	inform	withdrawal
Relation	6	11	NoRel	true	inform	confirmed
Relation	6	12	NoRel	true	inform	missing
Relation	6	13	NoRel	true	inform	operating
Relation	6	14	NoRel	true	inform	reported
Relation	6	15	NoRel	true	inform	kidnapped
Relation	6	16	NoRel	true	inform	threatened
Relation	6	17	NoRel	true	inform	behead
Relation	6	18	NoRel	true	inform	released
Relation	6	19	NoRel	true	inform	holding
Relation	6	20	NoRel	true	inform	said
Relation	6	21	NoRel	true	inform	death
Relation	6	22	NoRel	true	inform	confirmed
Relation	6	23	NoRel	true	inform	kidnappings
Relation	6	24	NoRel	true	inform	claimed
Relation	6	25	NoRel	true	inform	beheading
Relation	6	26	NoRel	true	inform	beheaded
Relation	6	27	NoRel	true	inform	refused
Relation	6	28	NoRel	true	inform	withdraw
Relation	6	29	NoRel	true	inform	decapitated
Relation	6	30	NoRel	true	inform	killed
Relation	6	31	NoRel	true	inform	freed
Relation	6	32	NoRel	true	inform	killing
Relation	6	33	NoRel	true	inform	killed
Relation	6	34	NoRel	true	inform	said
Relation	6	35	NoRel	true	inform	wounded
Relation	6	36	NoRel	true	inform	hurt
Relation	6	37	NoRel	true	inform	said
Relation	6	38	NoRel	true	inform	wounded
Relation	6	39	NoRel	true	inform	died
Relation	6	40	NoRel	true	inform	said
Relation	6	41	NoRel	true	inform	said
Relation	6	42	NoRel	true	inform	attacked
Relation	6	43	NoRel	true	inform	guarding
Relation	6	44	NoRel	true	inform	attacks
Relation	6	45	NoRel	true	inform	died
Relation	6	46	NoRel	true	inform	attack
Relation	6	47	NoRel	true	inform	injuries
Relation	6	48	NoRel	true	inform	attack
Relation	6	49	NoRel	true	inform	killed
Relation	6	50	NoRel	true	inform	attack
Relation	6	51	NoRel	true	inform	said
Relation	6	52	NoRel	true	inform	attacks
Relation	6	53	NoRel	true	inform	said
Relation	6	54	NoRel	true	inform	announce
Relation	6	55	NoRel	true	inform	measures
Relation	6	56	NoRel	true	inform	said
Relation	6	57	NoRel	true	inform	threats
Relation	6	58	NoRel	true	inform	said
Relation	6	59	NoRel	true	inform	died
Relation	6	60	NoRel	true	inform	attacks
Relation	6	61	NoRel	true	inform	warned
Relation	6	62	NoRel	true	inform	attacking
Relation	7	8	NoRel	true	decapitated	said
Relation	7	9	NoRel	true	decapitated	demanded
Relation	7	10	NoRel	true	decapitated	withdrawal
Relation	7	11	NoRel	true	decapitated	confirmed
Relation	7	12	NoRel	true	decapitated	missing
Relation	7	13	NoRel	true	decapitated	operating
Relation	7	14	NoRel	true	decapitated	reported
Relation	7	15	NoRel	true	decapitated	kidnapped
Relation	7	16	NoRel	true	decapitated	threatened
Relation	7	17	NoRel	true	decapitated	behead
Relation	7	18	NoRel	true	decapitated	released
Relation	7	19	NoRel	true	decapitated	holding
Relation	7	20	NoRel	true	decapitated	said
Relation	7	21	SuperSub	true	decapitated	death
Relation	7	22	NoRel	true	decapitated	confirmed
Relation	7	23	NoRel	true	decapitated	kidnappings
Relation	7	24	NoRel	true	decapitated	claimed
Relation	7	25	NoRel	true	decapitated	beheading
Relation	7	26	NoRel	true	decapitated	beheaded
Relation	7	27	NoRel	true	decapitated	refused
Relation	7	28	NoRel	true	decapitated	withdraw
Relation	7	29	NoRel	true	decapitated	decapitated
Relation	7	30	NoRel	true	decapitated	killed
Relation	7	31	NoRel	true	decapitated	freed
Relation	7	32	NoRel	true	decapitated	killing
Relation	7	33	NoRel	true	decapitated	killed
Relation	7	34	NoRel	true	decapitated	said
Relation	7	35	NoRel	true	decapitated	wounded
Relation	7	36	NoRel	true	decapitated	hurt
Relation	7	37	NoRel	true	decapitated	said
Relation	7	38	NoRel	true	decapitated	wounded
Relation	7	39	NoRel	true	decapitated	died
Relation	7	40	NoRel	true	decapitated	said
Relation	7	41	NoRel	true	decapitated	said
Relation	7	42	NoRel	true	decapitated	attacked
Relation	7	43	NoRel	true	decapitated	guarding
Relation	7	44	NoRel	true	decapitated	attacks
Relation	7	45	NoRel	true	decapitated	died
Relation	7	46	NoRel	true	decapitated	attack
Relation	7	47	NoRel	true	decapitated	injuries
Relation	7	48	NoRel	true	decapitated	attack
Relation	7	49	NoRel	true	decapitated	killed
Relation	7	50	NoRel	true	decapitated	attack
Relation	7	51	NoRel	true	decapitated	said
Relation	7	52	NoRel	true	decapitated	attacks
Relation	7	53	NoRel	true	decapitated	said
Relation	7	54	NoRel	true	decapitated	announce
Relation	7	55	NoRel	true	decapitated	measures
Relation	7	56	NoRel	true	decapitated	said
Relation	7	57	NoRel	true	decapitated	threats
Relation	7	58	NoRel	true	decapitated	said
Relation	7	59	NoRel	true	decapitated	died
Relation	7	60	NoRel	true	decapitated	attacks
Relation	7	61	NoRel	true	decapitated	warned
Relation	7	62	NoRel	true	decapitated	attacking
Relation	8	9	NoRel	true	said	demanded
Relation	8	10	NoRel	true	said	withdrawal
Relation	8	11	NoRel	true	said	confirmed
Relation	8	12	NoRel	true	said	missing
Relation	8	13	NoRel	true	said	operating
Relation	8	14	NoRel	true	said	reported
Relation	8	15	NoRel	true	said	kidnapped
Relation	8	16	NoRel	true	said	threatened
Relation	8	17	NoRel	true	said	behead
Relation	8	18	NoRel	true	said	released
Relation	8	19	NoRel	true	said	holding
Relation	8	20	NoRel	true	said	said
Relation	8	21	NoRel	true	said	death
Relation	8	22	NoRel	true	said	confirmed
Relation	8	23	NoRel	true	said	kidnappings
Relation	8	24	NoRel	true	said	claimed
Relation	8	25	NoRel	true	said	beheading
Relation	8	26	NoRel	true	said	beheaded
Relation	8	27	NoRel	true	said	refused
Relation	8	28	NoRel	true	said	withdraw
Relation	8	29	NoRel	true	said	decapitated
Relation	8	30	NoRel	true	said	killed
Relation	8	31	NoRel	true	said	freed
Relation	8	32	NoRel	true	said	killing
Relation	8	33	NoRel	true	said	killed
Relation	8	34	NoRel	true	said	said
Relation	8	35	NoRel	true	said	wounded
Relation	8	36	NoRel	true	said	hurt
Relation	8	37	NoRel	true	said	said
Relation	8	38	NoRel	true	said	wounded
Relation	8	39	NoRel	true	said	died
Relation	8	40	NoRel	true	said	said
Relation	8	41	NoRel	true	said	said
Relation	8	42	NoRel	true	said	attacked
Relation	8	43	NoRel	true	said	guarding
Relation	8	44	NoRel	true	said	attacks
Relation	8	45	NoRel	true	said	died
Relation	8	46	NoRel	true	said	attack
Relation	8	47	NoRel	true	said	injuries
Relation	8	48	NoRel	true	said	attack
Relation	8	49	NoRel	true	said	killed
Relation	8	50	NoRel	true	said	attack
Relation	8	51	NoRel	true	said	said
Relation	8	52	NoRel	true	said	attacks
Relation	8	53	NoRel	true	said	said
Relation	8	54	NoRel	true	said	announce
Relation	8	55	NoRel	true	said	measures
Relation	8	56	NoRel	true	said	said
Relation	8	57	NoRel	true	said	threats
Relation	8	58	NoRel	true	said	said
Relation	8	59	NoRel	true	said	died
Relation	8	60	NoRel	true	said	attacks
Relation	8	61	NoRel	true	said	warned
Relation	8	62	NoRel	true	said	attacking
Relation	9	10	NoRel	true	demanded	withdrawal
Relation	9	11	NoRel	true	demanded	confirmed
Relation	9	12	NoRel	true	demanded	missing
Relation	9	13	NoRel	true	demanded	operating
Relation	9	14	NoRel	true	demanded	reported
Relation	9	15	NoRel	true	demanded	kidnapped
Relation	9	16	NoRel	true	demanded	threatened
Relation	9	17	NoRel	true	demanded	behead
Relation	9	18	NoRel	true	demanded	released
Relation	9	19	NoRel	true	demanded	holding
Relation	9	20	NoRel	true	demanded	said
Relation	9	21	NoRel	true	demanded	death
Relation	9	22	NoRel	true	demanded	confirmed
Relation	9	23	NoRel	true	demanded	kidnappings
Relation	9	24	NoRel	true	demanded	claimed
Relation	9	25	NoRel	true	demanded	beheading
Relation	9	26	NoRel	true	demanded	beheaded
Relation	9	27	NoRel	true	demanded	refused
Relation	9	28	NoRel	true	demanded	withdraw
Relation	9	29	NoRel	true	demanded	decapitated
Relation	9	30	NoRel	true	demanded	killed
Relation	9	31	NoRel	true	demanded	freed
Relation	9	32	NoRel	true	demanded	killing
Relation	9	33	NoRel	true	demanded	killed
Relation	9	34	NoRel	true	demanded	said
Relation	9	35	NoRel	true	demanded	wounded
Relation	9	36	NoRel	true	demanded	hurt
Relation	9	37	NoRel	true	demanded	said
Relation	9	38	NoRel	true	demanded	wounded
Relation	9	39	NoRel	true	demanded	died
Relation	9	40	NoRel	true	demanded	said
Relation	9	41	NoRel	true	demanded	said
Relation	9	42	NoRel	true	demanded	attacked
Relation	9	43	NoRel	true	demanded	guarding
Relation	9	44	NoRel	true	demanded	attacks
Relation	9	45	NoRel	true	demanded	died
Relation	9	46	NoRel	true	demanded	attack
Relation	9	47	NoRel	true	demanded	injuries
Relation	9	48	NoRel	true	demanded	attack
Relation	9	49	NoRel	true	demanded	killed
Relation	9	50	NoRel	true	demanded	attack
Relation	9	51	NoRel	true	demanded	said
Relation	9	52	NoRel	true	demanded	attacks
Relation	9	53	NoRel	true	demanded	said
Relation	9	54	NoRel	true	demanded	announce
Relation	9	55	NoRel	true	demanded	measures
Relation	9	56	NoRel	true	demanded	said
Relation	9	57	NoRel	true	demanded	threats
Relation	9	58	NoRel	true	demanded	said
Relation	9	59	NoRel	true	demanded	died
Relation	9	60	NoRel	true	demanded	attacks
Relation	9	61	NoRel	true	demanded	warned
Relation	9	62	NoRel	true	demanded	attacking
Relation	10	11	NoRel	true	withdrawal	confirmed
Relation	10	12	NoRel	true	withdrawal	missing
Relation	10	13	NoRel	true	withdrawal	operating
Relation	10	14	NoRel	true	withdrawal	reported
Relation	10	15	NoRel	true	withdrawal	kidnapped
Relation	10	16	NoRel	true	withdrawal	threatened
Relation	10	17	NoRel	true	withdrawal	behead
Relation	10	18	NoRel	true	withdrawal	released
Relation	10	19	NoRel	true	withdrawal	holding
Relation	10	20	NoRel	true	withdrawal	said
Relation	10	21	NoRel	true	withdrawal	death
Relation	10	22	NoRel	true	withdrawal	confirmed
Relation	10	23	NoRel	true	withdrawal	kidnappings
Relation	10	24	NoRel	true	withdrawal	claimed
Relation	10	25	NoRel	true	withdrawal	beheading
Relation	10	26	NoRel	true	withdrawal	beheaded
Relation	10	27	NoRel	true	withdrawal	refused
Relation	10	28	NoRel	true	withdrawal	withdraw
Relation	10	29	NoRel	true	withdrawal	decapitated
Relation	10	30	NoRel	true	withdrawal	killed
Relation	10	31	NoRel	true	withdrawal	freed
Relation	10	32	NoRel	true	withdrawal	killing
Relation	10	33	NoRel	true	withdrawal	killed
Relation	10	34	NoRel	true	withdrawal	said
Relation	10	35	NoRel	true	withdrawal	wounded
Relation	10	36	NoRel	true	withdrawal	hurt
Relation	10	37	NoRel	true	withdrawal	said
Relation	10	38	NoRel	true	withdrawal	wounded
Relation	10	39	NoRel	true	withdrawal	died
Relation	10	40	NoRel	true	withdrawal	said
Relation	10	41	NoRel	true	withdrawal	said
Relation	10	42	NoRel	true	withdrawal	attacked
Relation	10	43	NoRel	true	withdrawal	guarding
Relation	10	44	NoRel	true	withdrawal	attacks
Relation	10	45	NoRel	true	withdrawal	died
Relation	10	46	NoRel	true	withdrawal	attack
Relation	10	47	NoRel	true	withdrawal	injuries
Relation	10	48	NoRel	true	withdrawal	attack
Relation	10	49	NoRel	true	withdrawal	killed
Relation	10	50	NoRel	true	withdrawal	attack
Relation	10	51	NoRel	true	withdrawal	said
Relation	10	52	NoRel	true	withdrawal	attacks
Relation	10	53	NoRel	true	withdrawal	said
Relation	10	54	NoRel	true	withdrawal	announce
Relation	10	55	NoRel	true	withdrawal	measures
Relation	10	56	NoRel	true	withdrawal	said
Relation	10	57	NoRel	true	withdrawal	threats
Relation	10	58	NoRel	true	withdrawal	said
Relation	10	59	NoRel	true	withdrawal	died
Relation	10	60	NoRel	true	withdrawal	attacks
Relation	10	61	NoRel	true	withdrawal	warned
Relation	10	62	NoRel	true	withdrawal	attacking
Relation	11	12	NoRel	true	confirmed	missing
Relation	11	13	NoRel	true	confirmed	operating
Relation	11	14	NoRel	true	confirmed	reported
Relation	11	15	NoRel	true	confirmed	kidnapped
Relation	11	16	NoRel	true	confirmed	threatened
Relation	11	17	NoRel	true	confirmed	behead
Relation	11	18	NoRel	true	confirmed	released
Relation	11	19	NoRel	true	confirmed	holding
Relation	11	20	NoRel	true	confirmed	said
Relation	11	21	NoRel	true	confirmed	death
Relation	11	22	NoRel	true	confirmed	confirmed
Relation	11	23	NoRel	true	confirmed	kidnappings
Relation	11	24	NoRel	true	confirmed	claimed
Relation	11	25	NoRel	true	confirmed	beheading
Relation	11	26	NoRel	true	confirmed	beheaded
Relation	11	27	NoRel	true	confirmed	refused
Relation	11	28	NoRel	true	confirmed	withdraw
Relation	11	29	NoRel	true	confirmed	decapitated
Relation	11	30	NoRel	true	confirmed	killed
Relation	11	31	NoRel	true	confirmed	freed
Relation	11	32	NoRel	true	confirmed	killing
Relation	11	33	NoRel	true	confirmed	killed
Relation	11	34	NoRel	true	confirmed	said
Relation	11	35	NoRel	true	confirmed	wounded
Relation	11	36	NoRel	true	confirmed	hurt
Relation	11	37	NoRel	true	confirmed	said
Relation	11	38	NoRel	true	confirmed	wounded
Relation	11	39	NoRel	true	confirmed	died
Relation	11	40	NoRel	true	confirmed	said
Relation	11	41	NoRel	true	confirmed	said
Relation	11	42	NoRel	true	confirmed	attacked
Relation	11	43	NoRel	true	confirmed	guarding
Relation	11	44	NoRel	true	confirmed	attacks
Relation	11	45	NoRel	true	confirmed	died
Relation	11	46	NoRel	true	confirmed	attack
Relation	11	47	NoRel	true	confirmed	injuries
Relation	11	48	NoRel	true	confirmed	attack
Relation	11	49	NoRel	true	confirmed	killed
Relation	11	50	NoRel	true	confirmed	attack
Relation	11	51	NoRel	true	confirmed	said
Relation	11	52	NoRel	true	confirmed	attacks
Relation	11	53	NoRel	true	confirmed	said
Relation	11	54	NoRel	true	confirmed	announce
Relation	11	55	NoRel	true	confirmed	measures
Relation	11	56	NoRel	true	confirmed	said
Relation	11	57	NoRel	true	confirmed	threats
Relation	11	58	NoRel	true	confirmed	said
Relation	11	59	NoRel	true	confirmed	died
Relation	11	60	NoRel	true	confirmed	attacks
Relation	11	61	NoRel	true	confirmed	warned
Relation	11	62	NoRel	true	confirmed	attacking
Relation	12	13	NoRel	true	missing	operating
Relation	12	14	NoRel	true	missing	reported
Relation	12	15	NoRel	true	missing	kidnapped
Relation	12	16	NoRel	true	missing	threatened
Relation	12	17	NoRel	true	missing	behead
Relation	12	18	NoRel	true	missing	released
Relation	12	19	NoRel	true	missing	holding
Relation	12	20	NoRel	true	missing	said
Relation	12	21	NoRel	true	missing	death
Relation	12	22	NoRel	true	missing	confirmed
Relation	12	23	NoRel	true	missing	kidnappings
Relation	12	24	NoRel	true	missing	claimed
Relation	12	25	NoRel	true	missing	beheading
Relation	12	26	NoRel	true	missing	beheaded
Relation	12	27	NoRel	true	missing	refused
Relation	12	28	NoRel	true	missing	withdraw
Relation	12	29	NoRel	true	missing	decapitated
Relation	12	30	NoRel	true	missing	killed
Relation	12	31	NoRel	true	missing	freed
Relation	12	32	NoRel	true	missing	killing
Relation	12	33	NoRel	true	missing	killed
Relation	12	34	NoRel	true	missing	said
Relation	12	35	NoRel	true	missing	wounded
Relation	12	36	NoRel	true	missing	hurt
Relation	12	37	NoRel	true	missing	said
Relation	12	38	NoRel	true	missing	wounded
Relation	12	39	NoRel	true	missing	died
Relation	12	40	NoRel	true	missing	said
Relation	12	41	NoRel	true	missing	said
Relation	12	42	NoRel	true	missing	attacked
Relation	12	43	NoRel	true	missing	guarding
Relation	12	44	NoRel	true	missing	attacks
Relation	12	45	NoRel	true	missing	died
Relation	12	46	NoRel	true	missing	attack
Relation	12	47	NoRel	true	missing	injuries
Relation	12	48	NoRel	true	missing	attack
Relation	12	49	NoRel	true	missing	killed
Relation	12	50	NoRel	true	missing	attack
Relation	12	51	NoRel	true	missing	said
Relation	12	52	NoRel	true	missing	attacks
Relation	12	53	NoRel	true	missing	said
Relation	12	54	NoRel	true	missing	announce
Relation	12	55	NoRel	true	missing	measures
Relation	12	56	NoRel	true	missing	said
Relation	12	57	NoRel	true	missing	threats
Relation	12	58	NoRel	true	missing	said
Relation	12	59	NoRel	true	missing	died
Relation	12	60	NoRel	true	missing	attacks
Relation	12	61	NoRel	true	missing	warned
Relation	12	62	NoRel	true	missing	attacking
Relation	13	14	NoRel	true	operating	reported
Relation	13	15	NoRel	true	operating	kidnapped
Relation	13	16	NoRel	true	operating	threatened
Relation	13	17	NoRel	true	operating	behead
Relation	13	18	NoRel	true	operating	released
Relation	13	19	NoRel	true	operating	holding
Relation	13	20	NoRel	true	operating	said
Relation	13	21	NoRel	true	operating	death
Relation	13	22	NoRel	true	operating	confirmed
Relation	13	23	NoRel	true	operating	kidnappings
Relation	13	24	NoRel	true	operating	claimed
Relation	13	25	NoRel	true	operating	beheading
Relation	13	26	NoRel	true	operating	beheaded
Relation	13	27	NoRel	true	operating	refused
Relation	13	28	NoRel	true	operating	withdraw
Relation	13	29	NoRel	true	operating	decapitated
Relation	13	30	NoRel	true	operating	killed
Relation	13	31	NoRel	true	operating	freed
Relation	13	32	NoRel	true	operating	killing
Relation	13	33	NoRel	true	operating	killed
Relation	13	34	NoRel	true	operating	said
Relation	13	35	NoRel	true	operating	wounded
Relation	13	36	NoRel	true	operating	hurt
Relation	13	37	NoRel	true	operating	said
Relation	13	38	NoRel	true	operating	wounded
Relation	13	39	NoRel	true	operating	died
Relation	13	40	NoRel	true	operating	said
Relation	13	41	NoRel	true	operating	said
Relation	13	42	NoRel	true	operating	attacked
Relation	13	43	NoRel	true	operating	guarding
Relation	13	44	NoRel	true	operating	attacks
Relation	13	45	NoRel	true	operating	died
Relation	13	46	NoRel	true	operating	attack
Relation	13	47	NoRel	true	operating	injuries
Relation	13	48	NoRel	true	operating	attack
Relation	13	49	NoRel	true	operating	killed
Relation	13	50	NoRel	true	operating	attack
Relation	13	51	NoRel	true	operating	said
Relation	13	52	NoRel	true	operating	attacks
Relation	13	53	NoRel	true	operating	said
Relation	13	54	NoRel	true	operating	announce
Relation	13	55	NoRel	true	operating	measures
Relation	13	56	NoRel	true	operating	said
Relation	13	57	NoRel	true	operating	threats
Relation	13	58	NoRel	true	operating	said
Relation	13	59	NoRel	true	operating	died
Relation	13	60	NoRel	true	operating	attacks
Relation	13	61	NoRel	true	operating	warned
Relation	13	62	NoRel	true	operating	attacking
Relation	14	15	NoRel	true	reported	kidnapped
Relation	14	16	NoRel	true	reported	threatened
Relation	14	17	NoRel	true	reported	behead
Relation	14	18	NoRel	true	reported	released
Relation	14	19	NoRel	true	reported	holding
Relation	14	20	NoRel	true	reported	said
Relation	14	21	NoRel	true	reported	death
Relation	14	22	NoRel	true	reported	confirmed
Relation	14	23	NoRel	true	reported	kidnappings
Relation	14	24	NoRel	true	reported	claimed
Relation	14	25	NoRel	true	reported	beheading
Relation	14	26	NoRel	true	reported	beheaded
Relation	14	27	NoRel	true	reported	refused
Relation	14	28	NoRel	true	reported	withdraw
Relation	14	29	NoRel	true	reported	decapitated
Relation	14	30	NoRel	true	reported	killed
Relation	14	31	NoRel	true	reported	freed
Relation	14	32	NoRel	true	reported	killing
Relation	14	33	NoRel	true	reported	killed
Relation	14	34	NoRel	true	reported	said
Relation	14	35	NoRel	true	reported	wounded
Relation	14	36	NoRel	true	reported	hurt
Relation	14	37	NoRel	true	reported	said
Relation	14	38	NoRel	true	reported	wounded
Relation	14	39	NoRel	true	reported	died
Relation	14	40	NoRel	true	reported	said
Relation	14	41	NoRel	true	reported	said
Relation	14	42	NoRel	true	reported	attacked
Relation	14	43	NoRel	true	reported	guarding
Relation	14	44	NoRel	true	reported	attacks
Relation	14	45	NoRel	true	reported	died
Relation	14	46	NoRel	true	reported	attack
Relation	14	47	NoRel	true	reported	injuries
Relation	14	48	NoRel	true	reported	attack
Relation	14	49	NoRel	true	reported	killed
Relation	14	50	NoRel	true	reported	attack
Relation	14	51	NoRel	true	reported	said
Relation	14	52	NoRel	true	reported	attacks
Relation	14	53	NoRel	true	reported	said
Relation	14	54	NoRel	true	reported	announce
Relation	14	55	NoRel	true	reported	measures
Relation	14	56	NoRel	true	reported	said
Relation	14	57	NoRel	true	reported	threats
Relation	14	58	NoRel	true	reported	said
Relation	14	59	NoRel	true	reported	died
Relation	14	60	NoRel	true	reported	attacks
Relation	14	61	NoRel	true	reported	warned
Relation	14	62	NoRel	true	reported	attacking
Relation	15	16	NoRel	true	kidnapped	threatened
Relation	15	17	NoRel	true	kidnapped	behead
Relation	15	18	NoRel	true	kidnapped	released
Relation	15	19	NoRel	true	kidnapped	holding
Relation	15	20	NoRel	true	kidnapped	said
Relation	15	21	NoRel	true	kidnapped	death
Relation	15	22	NoRel	true	kidnapped	confirmed
Relation	15	23	SubSuper	true	kidnapped	kidnappings
Relation	15	24	NoRel	true	kidnapped	claimed
Relation	15	25	NoRel	true	kidnapped	beheading
Relation	15	26	NoRel	true	kidnapped	beheaded
Relation	15	27	NoRel	true	kidnapped	refused
Relation	15	28	NoRel	true	kidnapped	withdraw
Relation	15	29	NoRel	true	kidnapped	decapitated
Relation	15	30	NoRel	true	kidnapped	killed
Relation	15	31	NoRel	true	kidnapped	freed
Relation	15	32	NoRel	true	kidnapped	killing
Relation	15	33	NoRel	true	kidnapped	killed
Relation	15	34	NoRel	true	kidnapped	said
Relation	15	35	NoRel	true	kidnapped	wounded
Relation	15	36	NoRel	true	kidnapped	hurt
Relation	15	37	NoRel	true	kidnapped	said
Relation	15	38	NoRel	true	kidnapped	wounded
Relation	15	39	NoRel	true	kidnapped	died
Relation	15	40	NoRel	true	kidnapped	said
Relation	15	41	NoRel	true	kidnapped	said
Relation	15	42	NoRel	true	kidnapped	attacked
Relation	15	43	NoRel	true	kidnapped	guarding
Relation	15	44	NoRel	true	kidnapped	attacks
Relation	15	45	NoRel	true	kidnapped	died
Relation	15	46	NoRel	true	kidnapped	attack
Relation	15	47	NoRel	true	kidnapped	injuries
Relation	15	48	NoRel	true	kidnapped	attack
Relation	15	49	NoRel	true	kidnapped	killed
Relation	15	50	NoRel	true	kidnapped	attack
Relation	15	51	NoRel	true	kidnapped	said
Relation	15	52	NoRel	true	kidnapped	attacks
Relation	15	53	NoRel	true	kidnapped	said
Relation	15	54	NoRel	true	kidnapped	announce
Relation	15	55	NoRel	true	kidnapped	measures
Relation	15	56	NoRel	true	kidnapped	said
Relation	15	57	NoRel	true	kidnapped	threats
Relation	15	58	NoRel	true	kidnapped	said
Relation	15	59	NoRel	true	kidnapped	died
Relation	15	60	NoRel	true	kidnapped	attacks
Relation	15	61	NoRel	true	kidnapped	warned
Relation	15	62	NoRel	true	kidnapped	attacking
Relation	16	17	NoRel	true	threatened	behead
Relation	16	18	NoRel	true	threatened	released
Relation	16	19	NoRel	true	threatened	holding
Relation	16	20	NoRel	true	threatened	said
Relation	16	21	NoRel	true	threatened	death
Relation	16	22	NoRel	true	threatened	confirmed
Relation	16	23	NoRel	true	threatened	kidnappings
Relation	16	24	NoRel	true	threatened	claimed
Relation	16	25	NoRel	true	threatened	beheading
Relation	16	26	NoRel	true	threatened	beheaded
Relation	16	27	NoRel	true	threatened	refused
Relation	16	28	NoRel	true	threatened	withdraw
Relation	16	29	NoRel	true	threatened	decapitated
Relation	16	30	NoRel	true	threatened	killed
Relation	16	31	NoRel	true	threatened	freed
Relation	16	32	NoRel	true	threatened	killing
Relation	16	33	NoRel	true	threatened	killed
Relation	16	34	NoRel	true	threatened	said
Relation	16	35	NoRel	true	threatened	wounded
Relation	16	36	NoRel	true	threatened	hurt
Relation	16	37	NoRel	true	threatened	said
Relation	16	38	NoRel	true	threatened	wounded
Relation	16	39	NoRel	true	threatened	died
Relation	16	40	NoRel	true	threatened	said
Relation	16	41	NoRel	true	threatened	said
Relation	16	42	NoRel	true	threatened	attacked
Relation	16	43	NoRel	true	threatened	guarding
Relation	16	44	NoRel	true	threatened	attacks
Relation	16	45	NoRel	true	threatened	died
Relation	16	46	NoRel	true	threatened	attack
Relation	16	47	NoRel	true	threatened	injuries
Relation	16	48	NoRel	true	threatened	attack
Relation	16	49	NoRel	true	threatened	killed
Relation	16	50	NoRel	true	threatened	attack
Relation	16	51	NoRel	true	threatened	said
Relation	16	52	NoRel	true	threatened	attacks
Relation	16	53	NoRel	true	threatened	said
Relation	16	54	NoRel	true	threatened	announce
Relation	16	55	NoRel	true	threatened	measures
Relation	16	56	NoRel	true	threatened	said
Relation	16	57	NoRel	true	threatened	threats
Relation	16	58	NoRel	true	threatened	said
Relation	16	59	NoRel	true	threatened	died
Relation	16	60	NoRel	true	threatened	attacks
Relation	16	61	NoRel	true	threatened	warned
Relation	16	62	NoRel	true	threatened	attacking
Relation	17	18	NoRel	true	behead	released
Relation	17	19	NoRel	true	behead	holding
Relation	17	20	NoRel	true	behead	said
Relation	17	21	NoRel	true	behead	death
Relation	17	22	NoRel	true	behead	confirmed
Relation	17	23	NoRel	true	behead	kidnappings
Relation	17	24	NoRel	true	behead	claimed
Relation	17	25	NoRel	true	behead	beheading
Relation	17	26	NoRel	true	behead	beheaded
Relation	17	27	NoRel	true	behead	refused
Relation	17	28	NoRel	true	behead	withdraw
Relation	17	29	NoRel	true	behead	decapitated
Relation	17	30	NoRel	true	behead	killed
Relation	17	31	NoRel	true	behead	freed
Relation	17	32	NoRel	true	behead	killing
Relation	17	33	NoRel	true	behead	killed
Relation	17	34	NoRel	true	behead	said
Relation	17	35	NoRel	true	behead	wounded
Relation	17	36	NoRel	true	behead	hurt
Relation	17	37	NoRel	true	behead	said
Relation	17	38	NoRel	true	behead	wounded
Relation	17	39	NoRel	true	behead	died
Relation	17	40	NoRel	true	behead	said
Relation	17	41	NoRel	true	behead	said
Relation	17	42	NoRel	true	behead	attacked
Relation	17	43	NoRel	true	behead	guarding
Relation	17	44	NoRel	true	behead	attacks
Relation	17	45	NoRel	true	behead	died
Relation	17	46	NoRel	true	behead	attack
Relation	17	47	NoRel	true	behead	injuries
Relation	17	48	NoRel	true	behead	attack
Relation	17	49	NoRel	true	behead	killed
Relation	17	50	NoRel	true	behead	attack
Relation	17	51	NoRel	true	behead	said
Relation	17	52	NoRel	true	behead	attacks
Relation	17	53	NoRel	true	behead	said
Relation	17	54	NoRel	true	behead	announce
Relation	17	55	NoRel	true	behead	measures
Relation	17	56	NoRel	true	behead	said
Relation	17	57	NoRel	true	behead	threats
Relation	17	58	NoRel	true	behead	said
Relation	17	59	NoRel	true	behead	died
Relation	17	60	NoRel	true	behead	attacks
Relation	17	61	NoRel	true	behead	warned
Relation	17	62	NoRel	true	behead	attacking
Relation	18	19	NoRel	true	released	holding
Relation	18	20	NoRel	true	released	said
Relation	18	21	NoRel	true	released	death
Relation	18	22	NoRel	true	released	confirmed
Relation	18	23	NoRel	true	released	kidnappings
Relation	18	24	NoRel	true	released	claimed
Relation	18	25	NoRel	true	released	beheading
Relation	18	26	NoRel	true	released	beheaded
Relation	18	27	NoRel	true	released	refused
Relation	18	28	NoRel	true	released	withdraw
Relation	18	29	NoRel	true	released	decapitated
Relation	18	30	NoRel	true	released	killed
Relation	18	31	NoRel	true	released	freed
Relation	18	32	NoRel	true	released	killing
Relation	18	33	NoRel	true	released	killed
Relation	18	34	NoRel	true	released	said
Relation	18	35	NoRel	true	released	wounded
Relation	18	36	NoRel	true	released	hurt
Relation	18	37	NoRel	true	released	said
Relation	18	38	NoRel	true	released	wounded
Relation	18	39	NoRel	true	released	died
Relation	18	40	NoRel	true	released	said
Relation	18	41	NoRel	true	released	said
Relation	18	42	NoRel	true	released	attacked
Relation	18	43	NoRel	true	released	guarding
Relation	18	44	NoRel	true	released	attacks
Relation	18	45	NoRel	true	released	died
Relation	18	46	NoRel	true	released	attack
Relation	18	47	NoRel	true	released	injuries
Relation	18	48	NoRel	true	released	attack
Relation	18	49	NoRel	true	released	killed
Relation	18	50	NoRel	true	released	attack
Relation	18	51	NoRel	true	released	said
Relation	18	52	NoRel	true	released	attacks
Relation	18	53	NoRel	true	released	said
Relation	18	54	NoRel	true	released	announce
Relation	18	55	NoRel	true	released	measures
Relation	18	56	NoRel	true	released	said
Relation	18	57	NoRel	true	released	threats
Relation	18	58	NoRel	true	released	said
Relation	18	59	NoRel	true	released	died
Relation	18	60	NoRel	true	released	attacks
Relation	18	61	NoRel	true	released	warned
Relation	18	62	NoRel	true	released	attacking
Relation	19	20	NoRel	true	holding	said
Relation	19	21	NoRel	true	holding	death
Relation	19	22	NoRel	true	holding	confirmed
Relation	19	23	NoRel	true	holding	kidnappings
Relation	19	24	NoRel	true	holding	claimed
Relation	19	25	NoRel	true	holding	beheading
Relation	19	26	NoRel	true	holding	beheaded
Relation	19	27	NoRel	true	holding	refused
Relation	19	28	NoRel	true	holding	withdraw
Relation	19	29	NoRel	true	holding	decapitated
Relation	19	30	NoRel	true	holding	killed
Relation	19	31	NoRel	true	holding	freed
Relation	19	32	NoRel	true	holding	killing
Relation	19	33	NoRel	true	holding	killed
Relation	19	34	NoRel	true	holding	said
Relation	19	35	NoRel	true	holding	wounded
Relation	19	36	NoRel	true	holding	hurt
Relation	19	37	NoRel	true	holding	said
Relation	19	38	NoRel	true	holding	wounded
Relation	19	39	NoRel	true	holding	died
Relation	19	40	NoRel	true	holding	said
Relation	19	41	NoRel	true	holding	said
Relation	19	42	NoRel	true	holding	attacked
Relation	19	43	NoRel	true	holding	guarding
Relation	19	44	NoRel	true	holding	attacks
Relation	19	45	NoRel	true	holding	died
Relation	19	46	NoRel	true	holding	attack
Relation	19	47	NoRel	true	holding	injuries
Relation	19	48	NoRel	true	holding	attack
Relation	19	49	NoRel	true	holding	killed
Relation	19	50	NoRel	true	holding	attack
Relation	19	51	NoRel	true	holding	said
Relation	19	52	NoRel	true	holding	attacks
Relation	19	53	NoRel	true	holding	said
Relation	19	54	NoRel	true	holding	announce
Relation	19	55	NoRel	true	holding	measures
Relation	19	56	NoRel	true	holding	said
Relation	19	57	NoRel	true	holding	threats
Relation	19	58	NoRel	true	holding	said
Relation	19	59	NoRel	true	holding	died
Relation	19	60	NoRel	true	holding	attacks
Relation	19	61	NoRel	true	holding	warned
Relation	19	62	NoRel	true	holding	attacking
Relation	20	21	NoRel	true	said	death
Relation	20	22	NoRel	true	said	confirmed
Relation	20	23	NoRel	true	said	kidnappings
Relation	20	24	NoRel	true	said	claimed
Relation	20	25	NoRel	true	said	beheading
Relation	20	26	NoRel	true	said	beheaded
Relation	20	27	NoRel	true	said	refused
Relation	20	28	NoRel	true	said	withdraw
Relation	20	29	NoRel	true	said	decapitated
Relation	20	30	NoRel	true	said	killed
Relation	20	31	NoRel	true	said	freed
Relation	20	32	NoRel	true	said	killing
Relation	20	33	NoRel	true	said	killed
Relation	20	34	NoRel	true	said	said
Relation	20	35	NoRel	true	said	wounded
Relation	20	36	NoRel	true	said	hurt
Relation	20	37	NoRel	true	said	said
Relation	20	38	NoRel	true	said	wounded
Relation	20	39	NoRel	true	said	died
Relation	20	40	NoRel	true	said	said
Relation	20	41	NoRel	true	said	said
Relation	20	42	NoRel	true	said	attacked
Relation	20	43	NoRel	true	said	guarding
Relation	20	44	NoRel	true	said	attacks
Relation	20	45	NoRel	true	said	died
Relation	20	46	NoRel	true	said	attack
Relation	20	47	NoRel	true	said	injuries
Relation	20	48	NoRel	true	said	attack
Relation	20	49	NoRel	true	said	killed
Relation	20	50	NoRel	true	said	attack
Relation	20	51	NoRel	true	said	said
Relation	20	52	NoRel	true	said	attacks
Relation	20	53	NoRel	true	said	said
Relation	20	54	NoRel	true	said	announce
Relation	20	55	NoRel	true	said	measures
Relation	20	56	NoRel	true	said	said
Relation	20	57	NoRel	true	said	threats
Relation	20	58	NoRel	true	said	said
Relation	20	59	NoRel	true	said	died
Relation	20	60	NoRel	true	said	attacks
Relation	20	61	NoRel	true	said	warned
Relation	20	62	NoRel	true	said	attacking
Relation	21	22	NoRel	true	death	confirmed
Relation	21	23	NoRel	true	death	kidnappings
Relation	21	24	NoRel	true	death	claimed
Relation	21	25	NoRel	true	death	beheading
Relation	21	26	NoRel	true	death	beheaded
Relation	21	27	NoRel	true	death	refused
Relation	21	28	NoRel	true	death	withdraw
Relation	21	29	NoRel	true	death	decapitated
Relation	21	30	NoRel	true	death	killed
Relation	21	31	NoRel	true	death	freed
Relation	21	32	NoRel	true	death	killing
Relation	21	33	NoRel	true	death	killed
Relation	21	34	NoRel	true	death	said
Relation	21	35	NoRel	true	death	wounded
Relation	21	36	NoRel	true	death	hurt
Relation	21	37	NoRel	true	death	said
Relation	21	38	NoRel	true	death	wounded
Relation	21	39	NoRel	true	death	died
Relation	21	40	NoRel	true	death	said
Relation	21	41	NoRel	true	death	said
Relation	21	42	NoRel	true	death	attacked
Relation	21	43	NoRel	true	death	guarding
Relation	21	44	NoRel	true	death	attacks
Relation	21	45	NoRel	true	death	died
Relation	21	46	NoRel	true	death	attack
Relation	21	47	NoRel	true	death	injuries
Relation	21	48	NoRel	true	death	attack
Relation	21	49	NoRel	true	death	killed
Relation	21	50	NoRel	true	death	attack
Relation	21	51	NoRel	true	death	said
Relation	21	52	NoRel	true	death	attacks
Relation	21	53	NoRel	true	death	said
Relation	21	54	NoRel	true	death	announce
Relation	21	55	NoRel	true	death	measures
Relation	21	56	NoRel	true	death	said
Relation	21	57	NoRel	true	death	threats
Relation	21	58	NoRel	true	death	said
Relation	21	59	NoRel	true	death	died
Relation	21	60	NoRel	true	death	attacks
Relation	21	61	NoRel	true	death	warned
Relation	21	62	NoRel	true	death	attacking
Relation	22	23	NoRel	true	confirmed	kidnappings
Relation	22	24	NoRel	true	confirmed	claimed
Relation	22	25	NoRel	true	confirmed	beheading
Relation	22	26	NoRel	true	confirmed	beheaded
Relation	22	27	NoRel	true	confirmed	refused
Relation	22	28	NoRel	true	confirmed	withdraw
Relation	22	29	NoRel	true	confirmed	decapitated
Relation	22	30	NoRel	true	confirmed	killed
Relation	22	31	NoRel	true	confirmed	freed
Relation	22	32	NoRel	true	confirmed	killing
Relation	22	33	NoRel	true	confirmed	killed
Relation	22	34	NoRel	true	confirmed	said
Relation	22	35	NoRel	true	confirmed	wounded
Relation	22	36	NoRel	true	confirmed	hurt
Relation	22	37	NoRel	true	confirmed	said
Relation	22	38	NoRel	true	confirmed	wounded
Relation	22	39	NoRel	true	confirmed	died
Relation	22	40	NoRel	true	confirmed	said
Relation	22	41	NoRel	true	confirmed	said
Relation	22	42	NoRel	true	confirmed	attacked
Relation	22	43	NoRel	true	confirmed	guarding
Relation	22	44	NoRel	true	confirmed	attacks
Relation	22	45	NoRel	true	confirmed	died
Relation	22	46	NoRel	true	confirmed	attack
Relation	22	47	NoRel	true	confirmed	injuries
Relation	22	48	NoRel	true	confirmed	attack
Relation	22	49	NoRel	true	confirmed	killed
Relation	22	50	NoRel	true	confirmed	attack
Relation	22	51	NoRel	true	confirmed	said
Relation	22	52	NoRel	true	confirmed	attacks
Relation	22	53	NoRel	true	confirmed	said
Relation	22	54	NoRel	true	confirmed	announce
Relation	22	55	NoRel	true	confirmed	measures
Relation	22	56	NoRel	true	confirmed	said
Relation	22	57	NoRel	true	confirmed	threats
Relation	22	58	NoRel	true	confirmed	said
Relation	22	59	NoRel	true	confirmed	died
Relation	22	60	NoRel	true	confirmed	attacks
Relation	22	61	NoRel	true	confirmed	warned
Relation	22	62	NoRel	true	confirmed	attacking
Relation	23	24	NoRel	true	kidnappings	claimed
Relation	23	25	NoRel	true	kidnappings	beheading
Relation	23	26	NoRel	true	kidnappings	beheaded
Relation	23	27	NoRel	true	kidnappings	refused
Relation	23	28	NoRel	true	kidnappings	withdraw
Relation	23	29	NoRel	true	kidnappings	decapitated
Relation	23	30	NoRel	true	kidnappings	killed
Relation	23	31	NoRel	true	kidnappings	freed
Relation	23	32	NoRel	true	kidnappings	killing
Relation	23	33	NoRel	true	kidnappings	killed
Relation	23	34	NoRel	true	kidnappings	said
Relation	23	35	NoRel	true	kidnappings	wounded
Relation	23	36	NoRel	true	kidnappings	hurt
Relation	23	37	NoRel	true	kidnappings	said
Relation	23	38	NoRel	true	kidnappings	wounded
Relation	23	39	NoRel	true	kidnappings	died
Relation	23	40	NoRel	true	kidnappings	said
Relation	23	41	NoRel	true	kidnappings	said
Relation	23	42	NoRel	true	kidnappings	attacked
Relation	23	43	NoRel	true	kidnappings	guarding
Relation	23	44	NoRel	true	kidnappings	attacks
Relation	23	45	NoRel	true	kidnappings	died
Relation	23	46	NoRel	true	kidnappings	attack
Relation	23	47	NoRel	true	kidnappings	injuries
Relation	23	48	NoRel	true	kidnappings	attack
Relation	23	49	NoRel	true	kidnappings	killed
Relation	23	50	NoRel	true	kidnappings	attack
Relation	23	51	NoRel	true	kidnappings	said
Relation	23	52	NoRel	true	kidnappings	attacks
Relation	23	53	NoRel	true	kidnappings	said
Relation	23	54	NoRel	true	kidnappings	announce
Relation	23	55	NoRel	true	kidnappings	measures
Relation	23	56	NoRel	true	kidnappings	said
Relation	23	57	NoRel	true	kidnappings	threats
Relation	23	58	NoRel	true	kidnappings	said
Relation	23	59	NoRel	true	kidnappings	died
Relation	23	60	NoRel	true	kidnappings	attacks
Relation	23	61	NoRel	true	kidnappings	warned
Relation	23	62	NoRel	true	kidnappings	attacking
Relation	24	25	NoRel	true	claimed	beheading
Relation	24	26	NoRel	true	claimed	beheaded
Relation	24	27	NoRel	true	claimed	refused
Relation	24	28	NoRel	true	claimed	withdraw
Relation	24	29	NoRel	true	claimed	decapitated
Relation	24	30	NoRel	true	claimed	killed
Relation	24	31	NoRel	true	claimed	freed
Relation	24	32	NoRel	true	claimed	killing
Relation	24	33	NoRel	true	claimed	killed
Relation	24	34	NoRel	true	claimed	said
Relation	24	35	NoRel	true	claimed	wounded
Relation	24	36	NoRel	true	claimed	hurt
Relation	24	37	NoRel	true	claimed	said
Relation	24	38	NoRel	true	claimed	wounded
Relation	24	39	NoRel	true	claimed	died
Relation	24	40	NoRel	true	claimed	said
Relation	24	41	NoRel	true	claimed	said
Relation	24	42	NoRel	true	claimed	attacked
Relation	24	43	NoRel	true	claimed	guarding
Relation	24	44	NoRel	true	claimed	attacks
Relation	24	45	NoRel	true	claimed	died
Relation	24	46	NoRel	true	claimed	attack
Relation	24	47	NoRel	true	claimed	injuries
Relation	24	48	NoRel	true	claimed	attack
Relation	24	49	NoRel	true	claimed	killed
Relation	24	50	NoRel	true	claimed	attack
Relation	24	51	NoRel	true	claimed	said
Relation	24	52	NoRel	true	claimed	attacks
Relation	24	53	NoRel	true	claimed	said
Relation	24	54	NoRel	true	claimed	announce
Relation	24	55	NoRel	true	claimed	measures
Relation	24	56	NoRel	true	claimed	said
Relation	24	57	NoRel	true	claimed	threats
Relation	24	58	NoRel	true	claimed	said
Relation	24	59	NoRel	true	claimed	died
Relation	24	60	NoRel	true	claimed	attacks
Relation	24	61	NoRel	true	claimed	warned
Relation	24	62	NoRel	true	claimed	attacking
Relation	25	26	SuperSub	true	beheading	beheaded
Relation	25	27	NoRel	true	beheading	refused
Relation	25	28	NoRel	true	beheading	withdraw
Relation	25	29	SuperSub	true	beheading	decapitated
Relation	25	30	NoRel	true	beheading	killed
Relation	25	31	NoRel	true	beheading	freed
Relation	25	32	NoRel	true	beheading	killing
Relation	25	33	NoRel	true	beheading	killed
Relation	25	34	NoRel	true	beheading	said
Relation	25	35	NoRel	true	beheading	wounded
Relation	25	36	NoRel	true	beheading	hurt
Relation	25	37	NoRel	true	beheading	said
Relation	25	38	NoRel	true	beheading	wounded
Relation	25	39	NoRel	true	beheading	died
Relation	25	40	NoRel	true	beheading	said
Relation	25	41	NoRel	true	beheading	said
Relation	25	42	NoRel	true	beheading	attacked
Relation	25	43	NoRel	true	beheading	guarding
Relation	25	44	NoRel	true	beheading	attacks
Relation	25	45	NoRel	true	beheading	died
Relation	25	46	NoRel	true	beheading	attack
Relation	25	47	NoRel	true	beheading	injuries
Relation	25	48	NoRel	true	beheading	attack
Relation	25	49	NoRel	true	beheading	killed
Relation	25	50	NoRel	true	beheading	attack
Relation	25	51	NoRel	true	beheading	said
Relation	25	52	NoRel	true	beheading	attacks
Relation	25	53	NoRel	true	beheading	said
Relation	25	54	NoRel	true	beheading	announce
Relation	25	55	NoRel	true	beheading	measures
Relation	25	56	NoRel	true	beheading	said
Relation	25	57	NoRel	true	beheading	threats
Relation	25	58	NoRel	true	beheading	said
Relation	25	59	NoRel	true	beheading	died
Relation	25	60	NoRel	true	beheading	attacks
Relation	25	61	NoRel	true	beheading	warned
Relation	25	62	NoRel	true	beheading	attacking
Relation	26	27	NoRel	true	beheaded	refused
Relation	26	28	NoRel	true	beheaded	withdraw
Relation	26	29	NoRel	true	beheaded	decapitated
Relation	26	30	NoRel	true	beheaded	killed
Relation	26	31	NoRel	true	beheaded	freed
Relation	26	32	NoRel	true	beheaded	killing
Relation	26	33	NoRel	true	beheaded	killed
Relation	26	34	NoRel	true	beheaded	said
Relation	26	35	NoRel	true	beheaded	wounded
Relation	26	36	NoRel	true	beheaded	hurt
Relation	26	37	NoRel	true	beheaded	said
Relation	26	38	NoRel	true	beheaded	wounded
Relation	26	39	NoRel	true	beheaded	died
Relation	26	40	NoRel	true	beheaded	said
Relation	26	41	NoRel	true	beheaded	said
Relation	26	42	NoRel	true	beheaded	attacked
Relation	26	43	NoRel	true	beheaded	guarding
Relation	26	44	NoRel	true	beheaded	attacks
Relation	26	45	NoRel	true	beheaded	died
Relation	26	46	NoRel	true	beheaded	attack
Relation	26	47	NoRel	true	beheaded	injuries
Relation	26	48	NoRel	true	beheaded	attack
Relation	26	49	NoRel	true	beheaded	killed
Relation	26	50	NoRel	true	beheaded	attack
Relation	26	51	NoRel	true	beheaded	said
Relation	26	52	NoRel	true	beheaded	attacks
Relation	26	53	NoRel	true	beheaded	said
Relation	26	54	NoRel	true	beheaded	announce
Relation	26	55	NoRel	true	beheaded	measures
Relation	26	56	NoRel	true	beheaded	said
Relation	26	57	NoRel	true	beheaded	threats
Relation	26	58	NoRel	true	beheaded	said
Relation	26	59	NoRel	true	beheaded	died
Relation	26	60	NoRel	true	beheaded	attacks
Relation	26	61	NoRel	true	beheaded	warned
Relation	26	62	NoRel	true	beheaded	attacking
Relation	27	28	NoRel	true	refused	withdraw
Relation	27	29	NoRel	true	refused	decapitated
Relation	27	30	NoRel	true	refused	killed
Relation	27	31	NoRel	true	refused	freed
Relation	27	32	NoRel	true	refused	killing
Relation	27	33	NoRel	true	refused	killed
Relation	27	34	NoRel	true	refused	said
Relation	27	35	NoRel	true	refused	wounded
Relation	27	36	NoRel	true	refused	hurt
Relation	27	37	NoRel	true	refused	said
Relation	27	38	NoRel	true	refused	wounded
Relation	27	39	NoRel	true	refused	died
Relation	27	40	NoRel	true	refused	said
Relation	27	41	NoRel	true	refused	said
Relation	27	42	NoRel	true	refused	attacked
Relation	27	43	NoRel	true	refused	guarding
Relation	27	44	NoRel	true	refused	attacks
Relation	27	45	NoRel	true	refused	died
Relation	27	46	NoRel	true	refused	attack
Relation	27	47	NoRel	true	refused	injuries
Relation	27	48	NoRel	true	refused	attack
Relation	27	49	NoRel	true	refused	killed
Relation	27	50	NoRel	true	refused	attack
Relation	27	51	NoRel	true	refused	said
Relation	27	52	NoRel	true	refused	attacks
Relation	27	53	NoRel	true	refused	said
Relation	27	54	NoRel	true	refused	announce
Relation	27	55	NoRel	true	refused	measures
Relation	27	56	NoRel	true	refused	said
Relation	27	57	NoRel	true	refused	threats
Relation	27	58	NoRel	true	refused	said
Relation	27	59	NoRel	true	refused	died
Relation	27	60	NoRel	true	refused	attacks
Relation	27	61	NoRel	true	refused	warned
Relation	27	62	NoRel	true	refused	attacking
Relation	28	29	NoRel	true	withdraw	decapitated
Relation	28	30	NoRel	true	withdraw	killed
Relation	28	31	NoRel	true	withdraw	freed
Relation	28	32	NoRel	true	withdraw	killing
Relation	28	33	NoRel	true	withdraw	killed
Relation	28	34	NoRel	true	withdraw	said
Relation	28	35	NoRel	true	withdraw	wounded
Relation	28	36	NoRel	true	withdraw	hurt
Relation	28	37	NoRel	true	withdraw	said
Relation	28	38	NoRel	true	withdraw	wounded
Relation	28	39	NoRel	true	withdraw	died
Relation	28	40	NoRel	true	withdraw	said
Relation	28	41	NoRel	true	withdraw	said
Relation	28	42	NoRel	true	withdraw	attacked
Relation	28	43	NoRel	true	withdraw	guarding
Relation	28	44	NoRel	true	withdraw	attacks
Relation	28	45	NoRel	true	withdraw	died
Relation	28	46	NoRel	true	withdraw	attack
Relation	28	47	NoRel	true	withdraw	injuries
Relation	28	48	NoRel	true	withdraw	attack
Relation	28	49	NoRel	true	withdraw	killed
Relation	28	50	NoRel	true	withdraw	attack
Relation	28	51	NoRel	true	withdraw	said
Relation	28	52	NoRel	true	withdraw	attacks
Relation	28	53	NoRel	true	withdraw	said
Relation	28	54	NoRel	true	withdraw	announce
Relation	28	55	NoRel	true	withdraw	measures
Relation	28	56	NoRel	true	withdraw	said
Relation	28	57	NoRel	true	withdraw	threats
Relation	28	58	NoRel	true	withdraw	said
Relation	28	59	NoRel	true	withdraw	died
Relation	28	60	NoRel	true	withdraw	attacks
Relation	28	61	NoRel	true	withdraw	warned
Relation	28	62	NoRel	true	withdraw	attacking
Relation	29	30	NoRel	true	decapitated	killed
Relation	29	31	NoRel	true	decapitated	freed
Relation	29	32	NoRel	true	decapitated	killing
Relation	29	33	NoRel	true	decapitated	killed
Relation	29	34	NoRel	true	decapitated	said
Relation	29	35	NoRel	true	decapitated	wounded
Relation	29	36	NoRel	true	decapitated	hurt
Relation	29	37	NoRel	true	decapitated	said
Relation	29	38	NoRel	true	decapitated	wounded
Relation	29	39	NoRel	true	decapitated	died
Relation	29	40	NoRel	true	decapitated	said
Relation	29	41	NoRel	true	decapitated	said
Relation	29	42	NoRel	true	decapitated	attacked
Relation	29	43	NoRel	true	decapitated	guarding
Relation	29	44	NoRel	true	decapitated	attacks
Relation	29	45	NoRel	true	decapitated	died
Relation	29	46	NoRel	true	decapitated	attack
Relation	29	47	NoRel	true	decapitated	injuries
Relation	29	48	NoRel	true	decapitated	attack
Relation	29	49	NoRel	true	decapitated	killed
Relation	29	50	NoRel	true	decapitated	attack
Relation	29	51	NoRel	true	decapitated	said
Relation	29	52	NoRel	true	decapitated	attacks
Relation	29	53	NoRel	true	decapitated	said
Relation	29	54	NoRel	true	decapitated	announce
Relation	29	55	NoRel	true	decapitated	measures
Relation	29	56	NoRel	true	decapitated	said
Relation	29	57	NoRel	true	decapitated	threats
Relation	29	58	NoRel	true	decapitated	said
Relation	29	59	NoRel	true	decapitated	died
Relation	29	60	NoRel	true	decapitated	attacks
Relation	29	61	NoRel	true	decapitated	warned
Relation	29	62	NoRel	true	decapitated	attacking
Relation	30	31	NoRel	true	killed	freed
Relation	30	32	NoRel	true	killed	killing
Relation	30	33	NoRel	true	killed	killed
Relation	30	34	NoRel	true	killed	said
Relation	30	35	NoRel	true	killed	wounded
Relation	30	36	NoRel	true	killed	hurt
Relation	30	37	NoRel	true	killed	said
Relation	30	38	NoRel	true	killed	wounded
Relation	30	39	NoRel	true	killed	died
Relation	30	40	NoRel	true	killed	said
Relation	30	41	NoRel	true	killed	said
Relation	30	42	NoRel	true	killed	attacked
Relation	30	43	NoRel	true	killed	guarding
Relation	30	44	NoRel	true	killed	attacks
Relation	30	45	NoRel	true	killed	died
Relation	30	46	NoRel	true	killed	attack
Relation	30	47	NoRel	true	killed	injuries
Relation	30	48	NoRel	true	killed	attack
Relation	30	49	NoRel	true	killed	killed
Relation	30	50	NoRel	true	killed	attack
Relation	30	51	NoRel	true	killed	said
Relation	30	52	NoRel	true	killed	attacks
Relation	30	53	NoRel	true	killed	said
Relation	30	54	NoRel	true	killed	announce
Relation	30	55	NoRel	true	killed	measures
Relation	30	56	NoRel	true	killed	said
Relation	30	57	NoRel	true	killed	threats
Relation	30	58	NoRel	true	killed	said
Relation	30	59	NoRel	true	killed	died
Relation	30	60	NoRel	true	killed	attacks
Relation	30	61	NoRel	true	killed	warned
Relation	30	62	NoRel	true	killed	attacking
Relation	31	32	NoRel	true	freed	killing
Relation	31	33	NoRel	true	freed	killed
Relation	31	34	NoRel	true	freed	said
Relation	31	35	NoRel	true	freed	wounded
Relation	31	36	NoRel	true	freed	hurt
Relation	31	37	NoRel	true	freed	said
Relation	31	38	NoRel	true	freed	wounded
Relation	31	39	NoRel	true	freed	died
Relation	31	40	NoRel	true	freed	said
Relation	31	41	NoRel	true	freed	said
Relation	31	42	NoRel	true	freed	attacked
Relation	31	43	NoRel	true	freed	guarding
Relation	31	44	NoRel	true	freed	attacks
Relation	31	45	NoRel	true	freed	died
Relation	31	46	NoRel	true	freed	attack
Relation	31	47	NoRel	true	freed	injuries
Relation	31	48	NoRel	true	freed	attack
Relation	31	49	NoRel	true	freed	killed
Relation	31	50	NoRel	true	freed	attack
Relation	31	51	NoRel	true	freed	said
Relation	31	52	NoRel	true	freed	attacks
Relation	31	53	NoRel	true	freed	said
Relation	31	54	NoRel	true	freed	announce
Relation	31	55	NoRel	true	freed	measures
Relation	31	56	NoRel	true	freed	said
Relation	31	57	NoRel	true	freed	threats
Relation	31	58	NoRel	true	freed	said
Relation	31	59	NoRel	true	freed	died
Relation	31	60	NoRel	true	freed	attacks
Relation	31	61	NoRel	true	freed	warned
Relation	31	62	NoRel	true	freed	attacking
Relation	32	33	NoRel	true	killing	killed
Relation	32	34	NoRel	true	killing	said
Relation	32	35	NoRel	true	killing	wounded
Relation	32	36	NoRel	true	killing	hurt
Relation	32	37	NoRel	true	killing	said
Relation	32	38	NoRel	true	killing	wounded
Relation	32	39	NoRel	true	killing	died
Relation	32	40	NoRel	true	killing	said
Relation	32	41	NoRel	true	killing	said
Relation	32	42	NoRel	true	killing	attacked
Relation	32	43	NoRel	true	killing	guarding
Relation	32	44	NoRel	true	killing	attacks
Relation	32	45	NoRel	true	killing	died
Relation	32	46	NoRel	true	killing	attack
Relation	32	47	NoRel	true	killing	injuries
Relation	32	48	NoRel	true	killing	attack
Relation	32	49	NoRel	true	killing	killed
Relation	32	50	NoRel	true	killing	attack
Relation	32	51	NoRel	true	killing	said
Relation	32	52	NoRel	true	killing	attacks
Relation	32	53	NoRel	true	killing	said
Relation	32	54	NoRel	true	killing	announce
Relation	32	55	NoRel	true	killing	measures
Relation	32	56	NoRel	true	killing	said
Relation	32	57	NoRel	true	killing	threats
Relation	32	58	NoRel	true	killing	said
Relation	32	59	NoRel	true	killing	died
Relation	32	60	NoRel	true	killing	attacks
Relation	32	61	NoRel	true	killing	warned
Relation	32	62	NoRel	true	killing	attacking
Relation	33	34	NoRel	true	killed	said
Relation	33	35	NoRel	true	killed	wounded
Relation	33	36	NoRel	true	killed	hurt
Relation	33	37	NoRel	true	killed	said
Relation	33	38	NoRel	true	killed	wounded
Relation	33	39	NoRel	true	killed	died
Relation	33	40	NoRel	true	killed	said
Relation	33	41	NoRel	true	killed	said
Relation	33	42	SubSuper	true	killed	attacked
Relation	33	43	NoRel	true	killed	guarding
Relation	33	44	NoRel	true	killed	attacks
Relation	33	45	NoRel	true	killed	died
Relation	33	46	NoRel	true	killed	attack
Relation	33	47	NoRel	true	killed	injuries
Relation	33	48	NoRel	true	killed	attack
Relation	33	49	NoRel	true	killed	killed
Relation	33	50	NoRel	true	killed	attack
Relation	33	51	NoRel	true	killed	said
Relation	33	52	NoRel	true	killed	attacks
Relation	33	53	NoRel	true	killed	said
Relation	33	54	NoRel	true	killed	announce
Relation	33	55	NoRel	true	killed	measures
Relation	33	56	NoRel	true	killed	said
Relation	33	57	NoRel	true	killed	threats
Relation	33	58	NoRel	true	killed	said
Relation	33	59	NoRel	true	killed	died
Relation	33	60	NoRel	true	killed	attacks
Relation	33	61	NoRel	true	killed	warned
Relation	33	62	NoRel	true	killed	attacking
Relation	34	35	NoRel	true	said	wounded
Relation	34	36	NoRel	true	said	hurt
Relation	34	37	NoRel	true	said	said
Relation	34	38	NoRel	true	said	wounded
Relation	34	39	NoRel	true	said	died
Relation	34	40	NoRel	true	said	said
Relation	34	41	NoRel	true	said	said
Relation	34	42	NoRel	true	said	attacked
Relation	34	43	NoRel	true	said	guarding
Relation	34	44	NoRel	true	said	attacks
Relation	34	45	NoRel	true	said	died
Relation	34	46	NoRel	true	said	attack
Relation	34	47	NoRel	true	said	injuries
Relation	34	48	NoRel	true	said	attack
Relation	34	49	NoRel	true	said	killed
Relation	34	50	NoRel	true	said	attack
Relation	34	51	NoRel	true	said	said
Relation	34	52	NoRel	true	said	attacks
Relation	34	53	NoRel	true	said	said
Relation	34	54	NoRel	true	said	announce
Relation	34	55	NoRel	true	said	measures
Relation	34	56	NoRel	true	said	said
Relation	34	57	NoRel	true	said	threats
Relation	34	58	NoRel	true	said	said
Relation	34	59	NoRel	true	said	died
Relation	34	60	NoRel	true	said	attacks
Relation	34	61	NoRel	true	said	warned
Relation	34	62	NoRel	true	said	attacking
Relation	35	36	SuperSub	true	wounded	hurt
Relation	35	37	NoRel	true	wounded	said
Relation	35	38	Coref	true	wounded	wounded
Relation	35	39	NoRel	true	wounded	died
Relation	35	40	NoRel	true	wounded	said
Relation	35	41	NoRel	true	wounded	said
Relation	35	42	SubSuper	true	wounded	attacked
Relation	35	43	NoRel	true	wounded	guarding
Relation	35	44	NoRel	true	wounded	attacks
Relation	35	45	NoRel	true	wounded	died
Relation	35	46	NoRel	true	wounded	attack
Relation	35	47	NoRel	true	wounded	injuries
Relation	35	48	NoRel	true	wounded	attack
Relation	35	49	NoRel	true	wounded	killed
Relation	35	50	NoRel	true	wounded	attack
Relation	35	51	NoRel	true	wounded	said
Relation	35	52	NoRel	true	wounded	attacks
Relation	35	53	NoRel	true	wounded	said
Relation	35	54	NoRel	true	wounded	announce
Relation	35	55	NoRel	true	wounded	measures
Relation	35	56	NoRel	true	wounded	said
Relation	35	57	NoRel	true	wounded	threats
Relation	35	58	NoRel	true	wounded	said
Relation	35	59	NoRel	true	wounded	died
Relation	35	60	NoRel	true	wounded	attacks
Relation	35	61	NoRel	true	wounded	warned
Relation	35	62	NoRel	true	wounded	attacking
Relation	36	37	NoRel	true	hurt	said
Relation	36	38	SubSuper	true	hurt	wounded
Relation	36	39	NoRel	true	hurt	died
Relation	36	40	NoRel	true	hurt	said
Relation	36	41	NoRel	true	hurt	said
Relation	36	42	SubSuper	true	hurt	attacked
Relation	36	43	NoRel	true	hurt	guarding
Relation	36	44	NoRel	true	hurt	attacks
Relation	36	45	NoRel	true	hurt	died
Relation	36	46	NoRel	true	hurt	attack
Relation	36	47	NoRel	true	hurt	injuries
Relation	36	48	NoRel	true	hurt	attack
Relation	36	49	NoRel	true	hurt	killed
Relation	36	50	NoRel	true	hurt	attack
Relation	36	51	NoRel	true	hurt	said
Relation	36	52	NoRel	true	hurt	attacks
Relation	36	53	NoRel	true	hurt	said
Relation	36	54	NoRel	true	hurt	announce
Relation	36	55	NoRel	true	hurt	measures
Relation	36	56	NoRel	true	hurt	said
Relation	36	57	NoRel	true	hurt	threats
Relation	36	58	NoRel	true	hurt	said
Relation	36	59	NoRel	true	hurt	died
Relation	36	60	NoRel	true	hurt	attacks
Relation	36	61	NoRel	true	hurt	warned
Relation	36	62	NoRel	true	hurt	attacking
Relation	37	38	NoRel	true	said	wounded
Relation	37	39	NoRel	true	said	died
Relation	37	40	NoRel	true	said	said
Relation	37	41	NoRel	true	said	said
Relation	37	42	NoRel	true	said	attacked
Relation	37	43	NoRel	true	said	guarding
Relation	37	44	NoRel	true	said	attacks
Relation	37	45	NoRel	true	said	died
Relation	37	46	NoRel	true	said	attack
Relation	37	47	NoRel	true	said	injuries
Relation	37	48	NoRel	true	said	attack
Relation	37	49	NoRel	true	said	killed
Relation	37	50	NoRel	true	said	attack
Relation	37	51	NoRel	true	said	said
Relation	37	52	NoRel	true	said	attacks
Relation	37	53	NoRel	true	said	said
Relation	37	54	NoRel	true	said	announce
Relation	37	55	NoRel	true	said	measures
Relation	37	56	NoRel	true	said	said
Relation	37	57	NoRel	true	said	threats
Relation	37	58	NoRel	true	said	said
Relation	37	59	NoRel	true	said	died
Relation	37	60	NoRel	true	said	attacks
Relation	37	61	NoRel	true	said	warned
Relation	37	62	NoRel	true	said	attacking
Relation	38	39	NoRel	true	wounded	died
Relation	38	40	NoRel	true	wounded	said
Relation	38	41	NoRel	true	wounded	said
Relation	38	42	SubSuper	true	wounded	attacked
Relation	38	43	NoRel	true	wounded	guarding
Relation	38	44	NoRel	true	wounded	attacks
Relation	38	45	NoRel	true	wounded	died
Relation	38	46	NoRel	true	wounded	attack
Relation	38	47	NoRel	true	wounded	injuries
Relation	38	48	NoRel	true	wounded	attack
Relation	38	49	NoRel	true	wounded	killed
Relation	38	50	NoRel	true	wounded	attack
Relation	38	51	NoRel	true	wounded	said
Relation	38	52	NoRel	true	wounded	attacks
Relation	38	53	NoRel	true	wounded	said
Relation	38	54	NoRel	true	wounded	announce
Relation	38	55	NoRel	true	wounded	measures
Relation	38	56	NoRel	true	wounded	said
Relation	38	57	NoRel	true	wounded	threats
Relation	38	58	NoRel	true	wounded	said
Relation	38	59	NoRel	true	wounded	died
Relation	38	60	NoRel	true	wounded	attacks
Relation	38	61	NoRel	true	wounded	warned
Relation	38	62	NoRel	true	wounded	attacking
Relation	39	40	NoRel	true	died	said
Relation	39	41	NoRel	true	died	said
Relation	39	42	SubSuper	true	died	attacked
Relation	39	43	NoRel	true	died	guarding
Relation	39	44	NoRel	true	died	attacks
Relation	39	45	NoRel	true	died	died
Relation	39	46	NoRel	true	died	attack
Relation	39	47	NoRel	true	died	injuries
Relation	39	48	NoRel	true	died	attack
Relation	39	49	NoRel	true	died	killed
Relation	39	50	NoRel	true	died	attack
Relation	39	51	NoRel	true	died	said
Relation	39	52	NoRel	true	died	attacks
Relation	39	53	NoRel	true	died	said
Relation	39	54	NoRel	true	died	announce
Relation	39	55	NoRel	true	died	measures
Relation	39	56	NoRel	true	died	said
Relation	39	57	NoRel	true	died	threats
Relation	39	58	NoRel	true	died	said
Relation	39	59	NoRel	true	died	died
Relation	39	60	NoRel	true	died	attacks
Relation	39	61	NoRel	true	died	warned
Relation	39	62	NoRel	true	died	attacking
Relation	40	41	NoRel	true	said	said
Relation	40	42	NoRel	true	said	attacked
Relation	40	43	NoRel	true	said	guarding
Relation	40	44	NoRel	true	said	attacks
Relation	40	45	NoRel	true	said	died
Relation	40	46	NoRel	true	said	attack
Relation	40	47	NoRel	true	said	injuries
Relation	40	48	NoRel	true	said	attack
Relation	40	49	NoRel	true	said	killed
Relation	40	50	NoRel	true	said	attack
Relation	40	51	NoRel	true	said	said
Relation	40	52	NoRel	true	said	attacks
Relation	40	53	NoRel	true	said	said
Relation	40	54	NoRel	true	said	announce
Relation	40	55	NoRel	true	said	measures
Relation	40	56	NoRel	true	said	said
Relation	40	57	NoRel	true	said	threats
Relation	40	58	NoRel	true	said	said
Relation	40	59	NoRel	true	said	died
Relation	40	60	NoRel	true	said	attacks
Relation	40	61	NoRel	true	said	warned
Relation	40	62	NoRel	true	said	attacking
Relation	41	42	NoRel	true	said	attacked
Relation	41	43	NoRel	true	said	guarding
Relation	41	44	NoRel	true	said	attacks
Relation	41	45	NoRel	true	said	died
Relation	41	46	NoRel	true	said	attack
Relation	41	47	NoRel	true	said	injuries
Relation	41	48	NoRel	true	said	attack
Relation	41	49	NoRel	true	said	killed
Relation	41	50	NoRel	true	said	attack
Relation	41	51	NoRel	true	said	said
Relation	41	52	NoRel	true	said	attacks
Relation	41	53	NoRel	true	said	said
Relation	41	54	NoRel	true	said	announce
Relation	41	55	NoRel	true	said	measures
Relation	41	56	NoRel	true	said	said
Relation	41	57	NoRel	true	said	threats
Relation	41	58	NoRel	true	said	said
Relation	41	59	NoRel	true	said	died
Relation	41	60	NoRel	true	said	attacks
Relation	41	61	NoRel	true	said	warned
Relation	41	62	NoRel	true	said	attacking
Relation	42	43	NoRel	true	attacked	guarding
Relation	42	44	NoRel	true	attacked	attacks
Relation	42	45	NoRel	true	attacked	died
Relation	42	46	NoRel	true	attacked	attack
Relation	42	47	NoRel	true	attacked	injuries
Relation	42	48	NoRel	true	attacked	attack
Relation	42	49	NoRel	true	attacked	killed
Relation	42	50	NoRel	true	attacked	attack
Relation	42	51	NoRel	true	attacked	said
Relation	42	52	NoRel	true	attacked	attacks
Relation	42	53	NoRel	true	attacked	said
Relation	42	54	NoRel	true	attacked	announce
Relation	42	55	NoRel	true	attacked	measures
Relation	42	56	NoRel	true	attacked	said
Relation	42	57	NoRel	true	attacked	threats
Relation	42	58	NoRel	true	attacked	said
Relation	42	59	NoRel	true	attacked	died
Relation	42	60	NoRel	true	attacked	attacks
Relation	42	61	NoRel	true	attacked	warned
Relation	42	62	NoRel	true	attacked	attacking
Relation	43	44	NoRel	true	guarding	attacks
Relation	43	45	NoRel	true	guarding	died
Relation	43	46	NoRel	true	guarding	attack
Relation	43	47	NoRel	true	guarding	injuries
Relation	43	48	NoRel	true	guarding	attack
Relation	43	49	NoRel	true	guarding	killed
Relation	43	50	NoRel	true	guarding	attack
Relation	43	51	NoRel	true	guarding	said
Relation	43	52	NoRel	true	guarding	attacks
Relation	43	53	NoRel	true	guarding	said
Relation	43	54	NoRel	true	guarding	announce
Relation	43	55	NoRel	true	guarding	measures
Relation	43	56	NoRel	true	guarding	said
Relation	43	57	NoRel	true	guarding	threats
Relation	43	58	NoRel	true	guarding	said
Relation	43	59	NoRel	true	guarding	died
Relation	43	60	NoRel	true	guarding	attacks
Relation	43	61	NoRel	true	guarding	warned
Relation	43	62	NoRel	true	guarding	attacking
Relation	44	45	NoRel	true	attacks	died
Relation	44	46	NoRel	true	attacks	attack
Relation	44	47	NoRel	true	attacks	injuries
Relation	44	48	NoRel	true	attacks	attack
Relation	44	49	NoRel	true	attacks	killed
Relation	44	50	NoRel	true	attacks	attack
Relation	44	51	NoRel	true	attacks	said
Relation	44	52	NoRel	true	attacks	attacks
Relation	44	53	NoRel	true	attacks	said
Relation	44	54	NoRel	true	attacks	announce
Relation	44	55	NoRel	true	attacks	measures
Relation	44	56	NoRel	true	attacks	said
Relation	44	57	NoRel	true	attacks	threats
Relation	44	58	NoRel	true	attacks	said
Relation	44	59	NoRel	true	attacks	died
Relation	44	60	NoRel	true	attacks	attacks
Relation	44	61	NoRel	true	attacks	warned
Relation	44	62	NoRel	true	attacks	attacking
Relation	45	46	SubSuper	true	died	attack
Relation	45	47	NoRel	true	died	injuries
Relation	45	48	NoRel	true	died	attack
Relation	45	49	NoRel	true	died	killed
Relation	45	50	NoRel	true	died	attack
Relation	45	51	NoRel	true	died	said
Relation	45	52	NoRel	true	died	attacks
Relation	45	53	NoRel	true	died	said
Relation	45	54	NoRel	true	died	announce
Relation	45	55	NoRel	true	died	measures
Relation	45	56	NoRel	true	died	said
Relation	45	57	NoRel	true	died	threats
Relation	45	58	NoRel	true	died	said
Relation	45	59	NoRel	true	died	died
Relation	45	60	NoRel	true	died	attacks
Relation	45	61	NoRel	true	died	warned
Relation	45	62	NoRel	true	died	attacking
Relation	46	47	NoRel	true	attack	injuries
Relation	46	48	NoRel	true	attack	attack
Relation	46	49	NoRel	true	attack	killed
Relation	46	50	NoRel	true	attack	attack
Relation	46	51	NoRel	true	attack	said
Relation	46	52	NoRel	true	attack	attacks
Relation	46	53	NoRel	true	attack	said
Relation	46	54	NoRel	true	attack	announce
Relation	46	55	NoRel	true	attack	measures
Relation	46	56	NoRel	true	attack	said
Relation	46	57	NoRel	true	attack	threats
Relation	46	58	NoRel	true	attack	said
Relation	46	59	NoRel	true	attack	died
Relation	46	60	NoRel	true	attack	attacks
Relation	46	61	NoRel	true	attack	warned
Relation	46	62	NoRel	true	attack	attacking
Relation	47	48	SubSuper	true	injuries	attack
Relation	47	49	NoRel	true	injuries	killed
Relation	47	50	NoRel	true	injuries	attack
Relation	47	51	NoRel	true	injuries	said
Relation	47	52	NoRel	true	injuries	attacks
Relation	47	53	NoRel	true	injuries	said
Relation	47	54	NoRel	true	injuries	announce
Relation	47	55	NoRel	true	injuries	measures
Relation	47	56	NoRel	true	injuries	said
Relation	47	57	NoRel	true	injuries	threats
Relation	47	58	NoRel	true	injuries	said
Relation	47	59	NoRel	true	injuries	died
Relation	47	60	NoRel	true	injuries	attacks
Relation	47	61	NoRel	true	injuries	warned
Relation	47	62	NoRel	true	injuries	attacking
Relation	48	49	NoRel	true	attack	killed
Relation	48	50	NoRel	true	attack	attack
Relation	48	51	NoRel	true	attack	said
Relation	48	52	NoRel	true	attack	attacks
Relation	48	53	NoRel	true	attack	said
Relation	48	54	NoRel	true	attack	announce
Relation	48	55	NoRel	true	attack	measures
Relation	48	56	NoRel	true	attack	said
Relation	48	57	NoRel	true	attack	threats
Relation	48	58	NoRel	true	attack	said
Relation	48	59	NoRel	true	attack	died
Relation	48	60	NoRel	true	attack	attacks
Relation	48	61	NoRel	true	attack	warned
Relation	48	62	NoRel	true	attack	attacking
Relation	49	50	SubSuper	true	killed	attack
Relation	49	51	NoRel	true	killed	said
Relation	49	52	NoRel	true	killed	attacks
Relation	49	53	NoRel	true	killed	said
Relation	49	54	NoRel	true	killed	announce
Relation	49	55	NoRel	true	killed	measures
Relation	49	56	NoRel	true	killed	said
Relation	49	57	NoRel	true	killed	threats
Relation	49	58	NoRel	true	killed	said
Relation	49	59	NoRel	true	killed	died
Relation	49	60	NoRel	true	killed	attacks
Relation	49	61	NoRel	true	killed	warned
Relation	49	62	NoRel	true	killed	attacking
Relation	50	51	NoRel	true	attack	said
Relation	50	52	NoRel	true	attack	attacks
Relation	50	53	NoRel	true	attack	said
Relation	50	54	NoRel	true	attack	announce
Relation	50	55	NoRel	true	attack	measures
Relation	50	56	NoRel	true	attack	said
Relation	50	57	NoRel	true	attack	threats
Relation	50	58	NoRel	true	attack	said
Relation	50	59	NoRel	true	attack	died
Relation	50	60	NoRel	true	attack	attacks
Relation	50	61	NoRel	true	attack	warned
Relation	50	62	NoRel	true	attack	attacking
Relation	51	52	NoRel	true	said	attacks
Relation	51	53	NoRel	true	said	said
Relation	51	54	NoRel	true	said	announce
Relation	51	55	NoRel	true	said	measures
Relation	51	56	NoRel	true	said	said
Relation	51	57	NoRel	true	said	threats
Relation	51	58	NoRel	true	said	said
Relation	51	59	NoRel	true	said	died
Relation	51	60	NoRel	true	said	attacks
Relation	51	61	NoRel	true	said	warned
Relation	51	62	NoRel	true	said	attacking
Relation	52	53	NoRel	true	attacks	said
Relation	52	54	NoRel	true	attacks	announce
Relation	52	55	NoRel	true	attacks	measures
Relation	52	56	NoRel	true	attacks	said
Relation	52	57	NoRel	true	attacks	threats
Relation	52	58	NoRel	true	attacks	said
Relation	52	59	NoRel	true	attacks	died
Relation	52	60	NoRel	true	attacks	attacks
Relation	52	61	NoRel	true	attacks	warned
Relation	52	62	NoRel	true	attacks	attacking
Relation	53	54	NoRel	true	said	announce
Relation	53	55	NoRel	true	said	measures
Relation	53	56	NoRel	true	said	said
Relation	53	57	NoRel	true	said	threats
Relation	53	58	NoRel	true	said	said
Relation	53	59	NoRel	true	said	died
Relation	53	60	NoRel	true	said	attacks
Relation	53	61	NoRel	true	said	warned
Relation	53	62	NoRel	true	said	attacking
Relation	54	55	NoRel	true	announce	measures
Relation	54	56	NoRel	true	announce	said
Relation	54	57	NoRel	true	announce	threats
Relation	54	58	NoRel	true	announce	said
Relation	54	59	NoRel	true	announce	died
Relation	54	60	NoRel	true	announce	attacks
Relation	54	61	NoRel	true	announce	warned
Relation	54	62	NoRel	true	announce	attacking
Relation	55	56	NoRel	true	measures	said
Relation	55	57	NoRel	true	measures	threats
Relation	55	58	NoRel	true	measures	said
Relation	55	59	NoRel	true	measures	died
Relation	55	60	NoRel	true	measures	attacks
Relation	55	61	NoRel	true	measures	warned
Relation	55	62	NoRel	true	measures	attacking
Relation	56	57	NoRel	true	said	threats
Relation	56	58	NoRel	true	said	said
Relation	56	59	NoRel	true	said	died
Relation	56	60	NoRel	true	said	attacks
Relation	56	61	NoRel	true	said	warned
Relation	56	62	NoRel	true	said	attacking
Relation	57	58	NoRel	true	threats	said
Relation	57	59	NoRel	true	threats	died
Relation	57	60	NoRel	true	threats	attacks
Relation	57	61	NoRel	true	threats	warned
Relation	57	62	NoRel	true	threats	attacking
Relation	58	59	NoRel	true	said	died
Relation	58	60	NoRel	true	said	attacks
Relation	58	61	NoRel	true	said	warned
Relation	58	62	NoRel	true	said	attacking
Relation	59	60	SubSuper	true	died	attacks
Relation	59	61	NoRel	true	died	warned
Relation	59	62	NoRel	true	died	attacking
Relation	60	61	NoRel	true	attacks	warned
Relation	60	62	NoRel	true	attacks	attacking
Relation	61	62	NoRel	true	warned	attacking
